swagger: "2.0"
info:
  version: "1.0.0"
  title: "OBDX REST APIs"
host: mum00aom.in.oracle.com:6015
basePath: /digx/v1
schemes:
- "http"
paths:
    /accountNickname :
        post :
            description : " This method updates the list of account nicknames with provided details. The {@link AccountNicknameRequestDTO}, <br/> which contains information of accounts, for which nicknames are to be set. <br/> <br/> @param accountNicknameRequestDTO <br/> An object of type {@link AccountNicknameRequestDTO} representing account nicknames to be updated. <br/> @return An object of the type {@code javax.ws.rs.core.Response} containing status code <br/> {@code javax.ws.rs.core.Response.Status.CREATED} with the RolePreferences details. If there are any <br/> validation failures, the status code would be set as {@code javax.ws.rs.core.Response.Status.BAD_REQUEST} <br/> and the object of the type {@link TransactionStatus} would be set as the response entity for the <br/> {@code javax.ws.rs.core.Response} object which would enlist the validation failures.<br/> <br/> If the external reference id has not been populated, the status code would be set as <br/> {@code javax.ws.rs.core.Response.Status.METHOD_NOT_ALLOWED}. <br/> <br/> @digx.Category Account Nickname <br/> @digx.Subcategory Maintenance "
            produces : 
            - "application/json"
            parameters:
            - name : AccountNicknameRequestDTO
              in : "body"
              description : "Description to add"
              schema :
                  $ref : "#/definitions/AccountNicknameRequestDTO"
              required : true
            responses :
                default :
                    description : "Responses"
                    schema :
                        $ref: '#/definitions/TransactionStatus' 
        put :
            description : " This method updates the account nickname for user Id and account number. <br/> <br/> @param partyId <br/> {@code String} containing user partyId that uniquely identifies the account <br/> @param accountNicknameDTO <br/> An object of type {@link AccountNicknameDTO} representing account to be modified for given nickname. <br/> @return An object of the type {@code javax.ws.rs.core.Response} containing status code <br/> {@code javax.ws.rs.core.Response.Status.OK} with the transaction status, an object of type <br/> {@link TransactionStatus}, set as the response entity. If the account could not be located, the status <br/> code would be set as {@code javax.ws.rs.core.Response.Status.NOT_FOUND} and an object of the type <br/> {@link TransactionStatus} would be set as the response entity for the {@code javax.ws.rs.core.Response} <br/> object. If there are any validation failures, the status code would be set as <br/> {@code javax.ws.rs.core.Response.Status.BAD_REQUEST} and the object of the type {@link TransactionStatus} <br/> would be set as the response entity for the {@code javax.ws.rs.core.Response} object which would enlist <br/> the validation failures. <br/> <br/> @digx.Category Account Nickname <br/> @digx.Subcategory Maintenance "
            produces : 
            - "application/json"
            parameters:
            - name : AccountNicknameDTO
              in : "body"
              description : "Description to add"
              schema :
                  $ref : "#/definitions/AccountNicknameDTO"
              required : true
            - name : userId
              in : "path"
              description : "Description to add"
              type : "string"
              required : true
            responses :
                default :
                    description : "Responses"
                    schema :
                        $ref: '#/definitions/TransactionStatus' 
        delete :
            description : " This method deletes account nickname created by user. <br/> <br/> @param partyId <br/> Identifier for account whose nickname is to be deleted. <br/> @return {@link Response} An object of the type {@code javax.ws.rs.core.Response} containing status code <br/> {@code javax.ws.rs.core.Response.Status.NO_CONTENT} with the transaction status, an object of type <br/> {@link TransactionStatus}, set as the response entity. <br/> <br/> If the subscription could not be located for modification, the status code would be set as <br/> {@code javax.ws.rs.core.Response.Status.NOT_FOUND} and an object of the type {@link TransactionStatus} <br/> would be set as the response entity for the {@code javax.ws.rs.core.Response} object. <br/> <br/> If there are any validation failures, the status code would be set as <br/> {@code javax.ws.rs.core.Response.Status.BAD_REQUEST} and the object of the type {@link TransactionStatus} <br/> would be set as the response entity for the {@code javax.ws.rs.core.Response} object which would enlist <br/> the validation failures.<br/> <br/> <br/> @digx.Category Account Nickname <br/> @digx.Subcategory Maintenance "
            produces : 
            - "application/json"
            parameters:
            - name : AccountNicknameDTO
              in : "body"
              description : "Description to add"
              schema :
                  $ref : "#/definitions/AccountNicknameDTO"
              required : true
            responses :
                default :
                    description : "Responses"
                    schema :
                        $ref: '#/definitions/TransactionStatus' 

definitions:
    AccountNicknameDTO:
        properties:
            lastUpdatedBy:
                type: string
            auditSequence:
                type: integer
                format: int64
            accountType:
                type: string
                enum: [CSA,LON,TRD,CCA]
            creationDate:
                type: string
                format: date
            accountNumber:
                $ref: '#/definitions/Account'
            version:
                type: integer
                format: int64
            userId:
                type: string
            generatedPackageId:
                type: boolean
            configPackageId:
                type: string
            lastUpdatedDate:
                type: string
                format: date
            recordStatus:
                type: string
                enum: [U,A,I,D]
            createdBy:
                type: string
            entityStatus:
                type: string
                enum: [A,C,S]
            accountNicknameDTOs:
                $ref: '#/definitions/AccountNicknameDTO'
            accountNickname:
                type: string
            partyId:
                $ref: '#/definitions/Party'
    Account:
        properties:
            displayValue:
                type: string
            value:
                type: string
    Party:
        properties:
            displayValue:
                type: string
            value:
                type: string
    AccountNicknameRequestDTO:
        properties:
            lastUpdatedBy:
                type: string
            auditSequence:
                type: integer
                format: int64
            accountType:
                type: string
                enum: [CSA,LON,TRD,CCA]
            creationDate:
                type: string
                format: date
            accountNumber:
                $ref: '#/definitions/Account'
            version:
                type: integer
                format: int64
            userId:
                type: string
            generatedPackageId:
                type: boolean
            configPackageId:
                type: string
            lastUpdatedDate:
                type: string
                format: date
            recordStatus:
                type: string
                enum: [U,A,I,D]
            createdBy:
                type: string
            entityStatus:
                type: string
                enum: [A,C,S]
            accountNicknameDTOs:
                $ref: '#/definitions/AccountNicknameDTO'
            accountNickname:
                type: string
            partyId:
                $ref: '#/definitions/Party'
    TransactionStatus:
        properties:
            isOverriden:
                type: boolean
            replyText:
                type: string
            lastKnownError:
                type: string
            internalReferenceNumber:
                type: string
            replyCode:
                type: integer
                format: int64
            memo:
                type: string
            errorCode:
                type: string
            validationErrors:
                type: array
                items: {
                    $ref: '#/definitions/ValidationError'
                }
            externalReferenceNo:
                type: string
            postingDate:
                type: string
                format: date
            extendedReply:
                type: string
            userReferenceNumber:
                type: string
    ValidationError:
        properties:
            errorMessageParams:
                type: string
            applicableAttributes:
                type: string
            attributeValue:
                type: string
            errorMessage:
                type: string
            objectName:
                type: string
            errorCode:
                type: string
            methodName:
                type: string
            attributeName:
                type: string
            associatedSeverity:
                type: integer
                format: int64
    DomainObjectDTO:
        properties:
            lastUpdatedBy:
                type: string
            auditSequence:
                type: integer
                format: int64
            accountType:
                type: string
                enum: [CSA,LON,TRD,CCA]
            creationDate:
                type: string
                format: date
            accountNumber:
                $ref: '#/definitions/Account'
            version:
                type: integer
                format: int64
            userId:
                type: string
            generatedPackageId:
                type: boolean
            configPackageId:
                type: string
            lastUpdatedDate:
                type: string
                format: date
            recordStatus:
                type: string
                enum: [U,A,I,D]
            createdBy:
                type: string
            entityStatus:
                type: string
                enum: [A,C,S]
            accountNicknameDTOs:
                $ref: '#/definitions/AccountNicknameDTO'
            accountNickname:
                type: string
            partyId:
                $ref: '#/definitions/Party'
