swagger: "2.0"
info:
  version: "1.0.0"
  title: "OBDX REST APIs"
host: mum00aom.in.oracle.com:6015
basePath: /digx/v1
schemes:
- "http"
paths:
    /accountNickname :
        get :
            description : " This method returns list of accounts details for given user Id. The accounts details include party id, account <br/> number, account type and account nickname. <br/> <br/> @return An object of the type {@code javax.ws.rs.core.Response} containing status code <br/> {@code javax.ws.rs.core.Response.Status.OK} with list of account nickname details, an object of type <br/> {@link AccountNicknameResponse}, set as the response entity. <br/> <br/> If the list could not be located, the status code would be set as <br/> {@code javax.ws.rs.core.Response.Status.NOT_FOUND} and an object of the type {@link TransactionStatus} <br/> would be set as the response entity for the {@code javax.ws.rs.core.Response} object.<br/> <br/> If there are any validation failures, the status code would be set as <br/> {@code javax.ws.rs.core.Response.Status.BAD_REQUEST} and the object of the type {@link TransactionStatus} <br/> would be set as the response entity for the {@code javax.ws.rs.core.Response} object which would enlist <br/> the validation failures. <br/> <br/> @digx.Category Account Nickname <br/> @digx.Subcategory Inquiries "
            produces : 
            - "application/json"
            parameters:
            - name : userId
              in : "path"
              description : "Description to add"
              type : "string"
              required : true
            responses :
                default :
                    description : "Responses"
                    schema :
                        $ref: '#/definitions/AccountNicknameResponse' 

definitions:
    AccountNicknameDTO:
        properties:
            lastUpdatedBy:
                type: string
            auditSequence:
                type: integer
                format: int64
            accountType:
                type: string
                enum: [CSA,LON,TRD,CCA]
            creationDate:
                type: string
                format: date
            accountNumber:
                $ref: '#/definitions/Account'
            version:
                type: integer
                format: int64
            userId:
                type: string
            generatedPackageId:
                type: boolean
            configPackageId:
                type: string
            lastUpdatedDate:
                type: string
                format: date
            recordStatus:
                type: string
                enum: [U,A,I,D]
            createdBy:
                type: string
            entityStatus:
                type: string
                enum: [A,C,S]
            accountNickname:
                type: string
            partyId:
                $ref: '#/definitions/Party'
    Account:
        properties:
            displayValue:
                type: string
            value:
                type: string
    Party:
        properties:
            displayValue:
                type: string
            value:
                type: string
    AccountNicknameResponse:
        properties:
            accountNicknameDTOs:
                $ref: '#/definitions/AccountNicknameDTO'
            nicknameDTO:
                $ref: '#/definitions/AccountNicknameDTO'
    DomainObjectDTO:
        properties:
            lastUpdatedBy:
                type: string
            auditSequence:
                type: integer
                format: int64
            accountType:
                type: string
                enum: [CSA,LON,TRD,CCA]
            creationDate:
                type: string
                format: date
            accountNumber:
                $ref: '#/definitions/Account'
            version:
                type: integer
                format: int64
            userId:
                type: string
            generatedPackageId:
                type: boolean
            configPackageId:
                type: string
            lastUpdatedDate:
                type: string
                format: date
            recordStatus:
                type: string
                enum: [U,A,I,D]
            createdBy:
                type: string
            entityStatus:
                type: string
                enum: [A,C,S]
            accountNickname:
                type: string
            partyId:
                $ref: '#/definitions/Party'
