swagger: "2.0"
info:
  version: "1.0.0"
  title: "OBDX REST APIs"
host: mum00aom.in.oracle.com:6015
basePath: /digx/v1
schemes:
- "http"
paths:
    /activityEventActions/{activityEventActionName} :
        put :
            description : " This method updates the modified fields of an alert. <br/> <br/> @param alertName <br/> The unique identifier of the alert which is to be updated. <br/> @param alertDTO <br/> Represents details to be updated for alert. <br/> <br/> @return {@link Response} An object of the type {@code javax.ws.rs.core.Response} containing status code <br/> {@code javax.ws.rs.core.Response.Status.NO_CONTENT} with the transaction status, an object of type <br/> {@link TransactionStatus}, set as the response entity. <br/> <br/> If the subscription could not be located for modification, the status code would be set as <br/> {@code javax.ws.rs.core.Response.Status.NOT_FOUND} and an object of the type {@link TransactionStatus} <br/> would be set as the response entity for the {@code javax.ws.rs.core.Response} object. <br/> <br/> If there are any validation failures, the status code would be set as <br/> {@code javax.ws.rs.core.Response.Status.BAD_REQUEST} and the object of the type {@link TransactionStatus} <br/> would be set as the response entity for the {@code javax.ws.rs.core.Response} object which would enlist <br/> the validation failures.<br/> <br/> <br/> @digx.Category Alerts <br/> @digx.Subcategory Maintenance "
            produces : 
            - "application/json"
            parameters:
            - name : AlertDTO
              in : "body"
              description : "Description to add"
              schema :
                  $ref : "#/definitions/AlertDTO"
              required : true
            - name : activityEventActionName
              in : "path"
              description : "Description to add"
              type : "string"
              required : true
            responses :
                default :
                    description : "Responses"
                    schema :
                        $ref: '#/definitions/TransactionStatus' 
        get :
            description : " This method returns the details of the alerts created by user. <br/> <br/> @param alertName <br/> The identifier for alert. <br/> <br/> @return An object of the type {@code javax.ws.rs.core.Response} containing status code <br/> {@code javax.ws.rs.core.Response.Status.OK} with subscription detail, an object of type {@link AlertDTO}, <br/> set as the response entity. <br/> <br/> If the requested alert details could not be located, the status code would be set as <br/> {@code javax.ws.rs.core.Response.Status.NOT_FOUND} and an object of the type {@link TransactionStatus} <br/> would be set as the response entity for the {@code javax.ws.rs.core.Response} object. <br/> <br/> If there are any validation failures, the status code would be set as <br/> {@code javax.ws.rs.core.Response.Status.BAD_REQUEST} and the object of the type {@link TransactionStatus} <br/> would be set as the response entity for the {@code javax.ws.rs.core.Response} object which would enlist <br/> the validation failures. <br/> <br/> @digx.Category Alerts <br/> @digx.Subcategory Maintenance "
            produces : 
            - "application/json"
            parameters:
            - name : activityEventActionName
              in : "path"
              description : "Description to add"
              type : "string"
              required : true
            responses :
                default :
                    description : "Responses"
                    schema :
                        $ref: '#/definitions/AlertResponseDTO' 
        delete :
            description : " This method deletes alert created by user. The user can delete alerts i.e. remove the mapping of an action from <br/> activity event combination. <br/> <br/> @param alertName <br/> Unique identifier for alert to be deleted. <br/> <br/> @return {@link Response} An object of the type {@code javax.ws.rs.core.Response} containing status code <br/> {@code javax.ws.rs.core.Response.Status.NO_CONTENT} with the transaction status, an object of type <br/> {@link TransactionStatus}, set as the response entity. <br/> <br/> If the subscription could not be located for modification, the status code would be set as <br/> {@code javax.ws.rs.core.Response.Status.NOT_FOUND} and an object of the type {@link TransactionStatus} <br/> would be set as the response entity for the {@code javax.ws.rs.core.Response} object. <br/> <br/> If there are any validation failures, the status code would be set as <br/> {@code javax.ws.rs.core.Response.Status.BAD_REQUEST} and the object of the type {@link TransactionStatus} <br/> would be set as the response entity for the {@code javax.ws.rs.core.Response} object which would enlist <br/> the validation failures.<br/> <br/> <br/> @digx.Category Alerts <br/> @digx.Subcategory Maintenance "
            produces : 
            - "application/json"
            parameters:
            - name : activityEventActionName
              in : "path"
              description : "Description to add"
              type : "string"
              required : true
            responses :
                default :
                    description : "Responses"
                    schema :
                        $ref: '#/definitions/TransactionStatus' 
    /activityEventActions :
        post :
            description : " This method creates alerts i.e. maps action to activity event. User can create alerts. Mapping activity event <br/> with message template for a destination type, recipient type etc are also persisted while creating alert. <br/> <br/> @param alert <br/> {@link AlertDTO} contains details about alert. <br/> @return {@link Response} An object of the type {@code javax.ws.rs.core.Response} containing status code <br/> {@code javax.ws.rs.core.Response.Status.CREATED} with the subscription details, an object of type <br/> {@link AlertDTO}, set as the response entity. <br/> <br/> If there are any validation failures, the status code would be set as <br/> {@code javax.ws.rs.core.Response.Status.BAD_REQUEST} and the object of the type {@link TransactionStatus} <br/> would be set as the response entity for the {@code javax.ws.rs.core.Response} object which would enlist <br/> the validation failures.<br/> <br/> <br/> @digx.Category Alerts <br/> @digx.Subcategory Maintenance "
            produces : 
            - "application/json"
            parameters:
            - name : AlertDTO
              in : "body"
              description : "Description to add"
              schema :
                  $ref : "#/definitions/AlertDTO"
              required : true
            responses :
                default :
                    description : "Responses"
                    schema :
                        $ref: '#/definitions/AlertResponseDTO' 
        get :
            description : " This method lists all the alerts maintained in the system for the given module id. <br/> <br/> @param alertName <br/> The unique identifier for alert which needs to be searched for. <br/> @param activityId <br/> The unique identifier of the activity on which the alert needs to be searched for. <br/> @param eventId <br/> The unique identifier of the event on the activity on which the alert needs to be searched for. <br/> <br/> @return An object of the type {@code javax.ws.rs.core.Response} containing status code <br/> {@code javax.ws.rs.core.Response.Status.OK} with subscription detail, an object of type <br/> {@link AlertListResponse}, set as the response entity. <br/> <br/> If the requested alert details could not be located, the status code would be set as <br/> {@code javax.ws.rs.core.Response.Status.NOT_FOUND} and an object of the type {@link TransactionStatus} <br/> would be set as the response entity for the {@code javax.ws.rs.core.Response} object. <br/> <br/> If there are any validation failures, the status code would be set as <br/> {@code javax.ws.rs.core.Response.Status.BAD_REQUEST} and the object of the type {@link TransactionStatus} <br/> would be set as the response entity for the {@code javax.ws.rs.core.Response} object which would enlist <br/> the validation failures. <br/> <br/> @digx.Category Alerts <br/> @digx.Subcategory Maintenance "
            produces : 
            - "application/json"
            parameters:
            - name : activityId
              in : "query"
              description : "Description to add"
              type : "string"
              required : false
            - name : eventId
              in : "query"
              description : "Description to add"
              type : "string"
              required : false
            - name : alertType
              in : "query"
              description : "Description to add"
              type : "string"
              required : false
            - name : actionId
              in : "query"
              description : "Description to add"
              type : "string"
              required : false
            - name : moduleId
              in : "query"
              description : "Description to add"
              type : "string"
              required : false
            responses :
                default :
                    description : "Responses"
                    schema :
                        $ref: '#/definitions/AlertListResponse' 

definitions:
    AlertDTO:
        properties:
            alertKeyDTO:
                $ref: '#/definitions/AlertKeyDTO'
            isTransactional:
                type: boolean
            language:
                type: string
            messageTemplateDTO:
                $ref: '#/definitions/MessageTemplateDTO'
            isConditional:
                type: boolean
            recipientMessageTemplates:
                $ref: '#/definitions/RecipientMessageTemplateDTO'
            maxRetryCount:
                type: integer
            bankerType:
                type: string
                enum: [RM,OM,BM,TEL,AG,NA]
            generatedPackageId:
                type: boolean
            configPackageId:
                type: string
            activityId:
                type: string
            recipientType:
                type: string
                enum: [0,1]
            destinationType:
                type: string
            id:
                type: string
            dataSources:
                $ref: '#/definitions/MessageDataSourceDTO'
            isRetryAllowed:
                type: boolean
            lastUpdatedBy:
                type: string
            eventId:
                type: string
            auditSequence:
                type: integer
                format: int64
            subjectBuffer:
                type: string
            eventType:
                type: string
                enum: [CREDITDEBIT,OTHER,DEBIT,CREDIT]
            alertDTO:
                $ref: '#/definitions/AlertDTO'
            creationDate:
                type: string
                format: date
            unsecureMsgId:
                type: string
            alertDispatchType:
                type: string
                enum: [I,D]
            version:
                type: integer
                format: int64
            serviceAttributeId:
                type: string
            templateBuffer:
                type: string
            attributeMask:
                type: string
            name:
                type: string
            actionId:
                type: string
            importance:
                type: string
                enum: [C,I]
            description:
                type: string
            dataAttributes:
                $ref: '#/definitions/MessageDataAttributeDTO'
            attributeId:
                type: string
            expiryDate:
                type: string
                format: date
            urgency:
                type: string
                enum: [L,H]
            alertName:
                type: string
            keyDTO:
                $ref: '#/definitions/RecipientMessageTemplateKeyDTO'
            amount:
                type: integer
            alertType:
                type: string
                enum: [S,M]
            moduleType:
                type: string
            activityEventDescription:
                type: string
            alertTemplate:
                $ref: '#/definitions/AlertTemplateDTO'
            messageTemplateId:
                type: string
            recipientCategory:
                type: string
                enum: [BANKER,PARTY,ANONYMOUS,SYSTEM,EXTERNAL,AFFILIATES,AGENT,BUSINESSDEVELOPMENTMANAGER,BANKERGROUP,RELATION,CORPORATE]
            lastUpdatedDate:
                type: string
                format: date
            recordStatus:
                type: string
                enum: [U,A,I,D]
            createdBy:
                type: string
            entityStatus:
                type: string
                enum: [A,C,S]
            recipient:
                type: string
                enum: [CUSTOMER,BROKER,INTRODUCER,BROKERMANAGER,INTRODUCERMANAGER,USER,USERROLES,GUARANTOR,INITIATOR,APPROVER,PREVIOUS_APPROVER,NEXT_APPROVER]
            approverGroupName:
                type: string
    MessageDataSourceDTO:
        properties:
            alertKeyDTO:
                $ref: '#/definitions/AlertKeyDTO'
            isTransactional:
                type: boolean
            language:
                type: string
            messageTemplateDTO:
                $ref: '#/definitions/MessageTemplateDTO'
            isConditional:
                type: boolean
            recipientMessageTemplates:
                $ref: '#/definitions/RecipientMessageTemplateDTO'
            maxRetryCount:
                type: integer
            bankerType:
                type: string
                enum: [RM,OM,BM,TEL,AG,NA]
            generatedPackageId:
                type: boolean
            configPackageId:
                type: string
            activityId:
                type: string
            recipientType:
                type: string
                enum: [0,1]
            destinationType:
                type: string
            id:
                type: string
            dataSources:
                $ref: '#/definitions/MessageDataSourceDTO'
            isRetryAllowed:
                type: boolean
            lastUpdatedBy:
                type: string
            eventId:
                type: string
            auditSequence:
                type: integer
                format: int64
            subjectBuffer:
                type: string
            eventType:
                type: string
                enum: [CREDITDEBIT,OTHER,DEBIT,CREDIT]
            alertDTO:
                $ref: '#/definitions/AlertDTO'
            creationDate:
                type: string
                format: date
            unsecureMsgId:
                type: string
            alertDispatchType:
                type: string
                enum: [I,D]
            version:
                type: integer
                format: int64
            serviceAttributeId:
                type: string
            templateBuffer:
                type: string
            attributeMask:
                type: string
            name:
                type: string
            actionId:
                type: string
            importance:
                type: string
                enum: [C,I]
            description:
                type: string
            dataAttributes:
                $ref: '#/definitions/MessageDataAttributeDTO'
            attributeId:
                type: string
            expiryDate:
                type: string
                format: date
            urgency:
                type: string
                enum: [L,H]
            alertName:
                type: string
            keyDTO:
                $ref: '#/definitions/RecipientMessageTemplateKeyDTO'
            amount:
                type: integer
            alertType:
                type: string
                enum: [S,M]
            moduleType:
                type: string
            activityEventDescription:
                type: string
            alertTemplate:
                $ref: '#/definitions/AlertTemplateDTO'
            messageTemplateId:
                type: string
            recipientCategory:
                type: string
                enum: [BANKER,PARTY,ANONYMOUS,SYSTEM,EXTERNAL,AFFILIATES,AGENT,BUSINESSDEVELOPMENTMANAGER,BANKERGROUP,RELATION,CORPORATE]
            lastUpdatedDate:
                type: string
                format: date
            recordStatus:
                type: string
                enum: [U,A,I,D]
            createdBy:
                type: string
            entityStatus:
                type: string
                enum: [A,C,S]
            recipient:
                type: string
                enum: [CUSTOMER,BROKER,INTRODUCER,BROKERMANAGER,INTRODUCERMANAGER,USER,USERROLES,GUARANTOR,INITIATOR,APPROVER,PREVIOUS_APPROVER,NEXT_APPROVER]
            approverGroupName:
                type: string
    AlertListResponse:
        properties:
            alertResponseDTO:
                $ref: '#/definitions/AlertSearchResponseDTO'
    MessageDataAttributeDTO:
        properties:
            alertKeyDTO:
                $ref: '#/definitions/AlertKeyDTO'
            isTransactional:
                type: boolean
            language:
                type: string
            messageTemplateDTO:
                $ref: '#/definitions/MessageTemplateDTO'
            isConditional:
                type: boolean
            recipientMessageTemplates:
                $ref: '#/definitions/RecipientMessageTemplateDTO'
            maxRetryCount:
                type: integer
            bankerType:
                type: string
                enum: [RM,OM,BM,TEL,AG,NA]
            generatedPackageId:
                type: boolean
            configPackageId:
                type: string
            activityId:
                type: string
            recipientType:
                type: string
                enum: [0,1]
            destinationType:
                type: string
            id:
                type: string
            dataSources:
                $ref: '#/definitions/MessageDataSourceDTO'
            isRetryAllowed:
                type: boolean
            lastUpdatedBy:
                type: string
            eventId:
                type: string
            auditSequence:
                type: integer
                format: int64
            subjectBuffer:
                type: string
            eventType:
                type: string
                enum: [CREDITDEBIT,OTHER,DEBIT,CREDIT]
            alertDTO:
                $ref: '#/definitions/AlertDTO'
            creationDate:
                type: string
                format: date
            unsecureMsgId:
                type: string
            alertDispatchType:
                type: string
                enum: [I,D]
            version:
                type: integer
                format: int64
            serviceAttributeId:
                type: string
            templateBuffer:
                type: string
            attributeMask:
                type: string
            name:
                type: string
            actionId:
                type: string
            importance:
                type: string
                enum: [C,I]
            description:
                type: string
            dataAttributes:
                $ref: '#/definitions/MessageDataAttributeDTO'
            attributeId:
                type: string
            expiryDate:
                type: string
                format: date
            urgency:
                type: string
                enum: [L,H]
            alertName:
                type: string
            keyDTO:
                $ref: '#/definitions/RecipientMessageTemplateKeyDTO'
            amount:
                type: integer
            alertType:
                type: string
                enum: [S,M]
            moduleType:
                type: string
            activityEventDescription:
                type: string
            alertTemplate:
                $ref: '#/definitions/AlertTemplateDTO'
            messageTemplateId:
                type: string
            recipientCategory:
                type: string
                enum: [BANKER,PARTY,ANONYMOUS,SYSTEM,EXTERNAL,AFFILIATES,AGENT,BUSINESSDEVELOPMENTMANAGER,BANKERGROUP,RELATION,CORPORATE]
            lastUpdatedDate:
                type: string
                format: date
            recordStatus:
                type: string
                enum: [U,A,I,D]
            createdBy:
                type: string
            entityStatus:
                type: string
                enum: [A,C,S]
            recipient:
                type: string
                enum: [CUSTOMER,BROKER,INTRODUCER,BROKERMANAGER,INTRODUCERMANAGER,USER,USERROLES,GUARANTOR,INITIATOR,APPROVER,PREVIOUS_APPROVER,NEXT_APPROVER]
            approverGroupName:
                type: string
    MessageTemplateDTO:
        properties:
            alertKeyDTO:
                $ref: '#/definitions/AlertKeyDTO'
            isTransactional:
                type: boolean
            language:
                type: string
            messageTemplateDTO:
                $ref: '#/definitions/MessageTemplateDTO'
            isConditional:
                type: boolean
            recipientMessageTemplates:
                $ref: '#/definitions/RecipientMessageTemplateDTO'
            maxRetryCount:
                type: integer
            bankerType:
                type: string
                enum: [RM,OM,BM,TEL,AG,NA]
            generatedPackageId:
                type: boolean
            configPackageId:
                type: string
            activityId:
                type: string
            recipientType:
                type: string
                enum: [0,1]
            destinationType:
                type: string
            id:
                type: string
            dataSources:
                $ref: '#/definitions/MessageDataSourceDTO'
            isRetryAllowed:
                type: boolean
            lastUpdatedBy:
                type: string
            eventId:
                type: string
            auditSequence:
                type: integer
                format: int64
            subjectBuffer:
                type: string
            eventType:
                type: string
                enum: [CREDITDEBIT,OTHER,DEBIT,CREDIT]
            alertDTO:
                $ref: '#/definitions/AlertDTO'
            creationDate:
                type: string
                format: date
            unsecureMsgId:
                type: string
            alertDispatchType:
                type: string
                enum: [I,D]
            version:
                type: integer
                format: int64
            serviceAttributeId:
                type: string
            templateBuffer:
                type: string
            attributeMask:
                type: string
            name:
                type: string
            actionId:
                type: string
            importance:
                type: string
                enum: [C,I]
            description:
                type: string
            dataAttributes:
                $ref: '#/definitions/MessageDataAttributeDTO'
            attributeId:
                type: string
            expiryDate:
                type: string
                format: date
            urgency:
                type: string
                enum: [L,H]
            alertName:
                type: string
            keyDTO:
                $ref: '#/definitions/RecipientMessageTemplateKeyDTO'
            amount:
                type: integer
            alertType:
                type: string
                enum: [S,M]
            moduleType:
                type: string
            activityEventDescription:
                type: string
            alertTemplate:
                $ref: '#/definitions/AlertTemplateDTO'
            messageTemplateId:
                type: string
            recipientCategory:
                type: string
                enum: [BANKER,PARTY,ANONYMOUS,SYSTEM,EXTERNAL,AFFILIATES,AGENT,BUSINESSDEVELOPMENTMANAGER,BANKERGROUP,RELATION,CORPORATE]
            lastUpdatedDate:
                type: string
                format: date
            recordStatus:
                type: string
                enum: [U,A,I,D]
            createdBy:
                type: string
            entityStatus:
                type: string
                enum: [A,C,S]
            recipient:
                type: string
                enum: [CUSTOMER,BROKER,INTRODUCER,BROKERMANAGER,INTRODUCERMANAGER,USER,USERROLES,GUARANTOR,INITIATOR,APPROVER,PREVIOUS_APPROVER,NEXT_APPROVER]
            approverGroupName:
                type: string
    TransactionStatus:
        properties:
            isOverriden:
                type: boolean
            replyText:
                type: string
            lastKnownError:
                type: string
            internalReferenceNumber:
                type: string
            replyCode:
                type: integer
                format: int64
            memo:
                type: string
            errorCode:
                type: string
            validationErrors:
                type: array
                items: {
                    $ref: '#/definitions/ValidationError'
                }
            externalReferenceNo:
                type: string
            postingDate:
                type: string
                format: date
            extendedReply:
                type: string
            userReferenceNumber:
                type: string
    DomainObjectDTO:
        properties:
            alertKeyDTO:
                $ref: '#/definitions/AlertKeyDTO'
            isTransactional:
                type: boolean
            language:
                type: string
            messageTemplateDTO:
                $ref: '#/definitions/MessageTemplateDTO'
            isConditional:
                type: boolean
            recipientMessageTemplates:
                $ref: '#/definitions/RecipientMessageTemplateDTO'
            maxRetryCount:
                type: integer
            bankerType:
                type: string
                enum: [RM,OM,BM,TEL,AG,NA]
            generatedPackageId:
                type: boolean
            configPackageId:
                type: string
            activityId:
                type: string
            recipientType:
                type: string
                enum: [0,1]
            destinationType:
                type: string
            id:
                type: string
            dataSources:
                $ref: '#/definitions/MessageDataSourceDTO'
            isRetryAllowed:
                type: boolean
            lastUpdatedBy:
                type: string
            eventId:
                type: string
            auditSequence:
                type: integer
                format: int64
            subjectBuffer:
                type: string
            eventType:
                type: string
                enum: [CREDITDEBIT,OTHER,DEBIT,CREDIT]
            alertDTO:
                $ref: '#/definitions/AlertDTO'
            creationDate:
                type: string
                format: date
            unsecureMsgId:
                type: string
            alertDispatchType:
                type: string
                enum: [I,D]
            version:
                type: integer
                format: int64
            serviceAttributeId:
                type: string
            templateBuffer:
                type: string
            attributeMask:
                type: string
            name:
                type: string
            actionId:
                type: string
            importance:
                type: string
                enum: [C,I]
            description:
                type: string
            dataAttributes:
                $ref: '#/definitions/MessageDataAttributeDTO'
            attributeId:
                type: string
            expiryDate:
                type: string
                format: date
            urgency:
                type: string
                enum: [L,H]
            alertName:
                type: string
            keyDTO:
                $ref: '#/definitions/RecipientMessageTemplateKeyDTO'
            amount:
                type: integer
            alertType:
                type: string
                enum: [S,M]
            moduleType:
                type: string
            activityEventDescription:
                type: string
            alertTemplate:
                $ref: '#/definitions/AlertTemplateDTO'
            messageTemplateId:
                type: string
            recipientCategory:
                type: string
                enum: [BANKER,PARTY,ANONYMOUS,SYSTEM,EXTERNAL,AFFILIATES,AGENT,BUSINESSDEVELOPMENTMANAGER,BANKERGROUP,RELATION,CORPORATE]
            lastUpdatedDate:
                type: string
                format: date
            recordStatus:
                type: string
                enum: [U,A,I,D]
            createdBy:
                type: string
            entityStatus:
                type: string
                enum: [A,C,S]
            recipient:
                type: string
                enum: [CUSTOMER,BROKER,INTRODUCER,BROKERMANAGER,INTRODUCERMANAGER,USER,USERROLES,GUARANTOR,INITIATOR,APPROVER,PREVIOUS_APPROVER,NEXT_APPROVER]
            approverGroupName:
                type: string
    ActionTemplateKeyDTO:
        properties:
            alertKeyDTO:
                $ref: '#/definitions/AlertKeyDTO'
            isTransactional:
                type: boolean
            language:
                type: string
            messageTemplateDTO:
                $ref: '#/definitions/MessageTemplateDTO'
            isConditional:
                type: boolean
            recipientMessageTemplates:
                $ref: '#/definitions/RecipientMessageTemplateDTO'
            maxRetryCount:
                type: integer
            bankerType:
                type: string
                enum: [RM,OM,BM,TEL,AG,NA]
            generatedPackageId:
                type: boolean
            configPackageId:
                type: string
            activityId:
                type: string
            recipientType:
                type: string
                enum: [0,1]
            destinationType:
                type: string
            id:
                type: string
            dataSources:
                $ref: '#/definitions/MessageDataSourceDTO'
            isRetryAllowed:
                type: boolean
            lastUpdatedBy:
                type: string
            eventId:
                type: string
            auditSequence:
                type: integer
                format: int64
            subjectBuffer:
                type: string
            eventType:
                type: string
                enum: [CREDITDEBIT,OTHER,DEBIT,CREDIT]
            alertDTO:
                $ref: '#/definitions/AlertDTO'
            creationDate:
                type: string
                format: date
            unsecureMsgId:
                type: string
            alertDispatchType:
                type: string
                enum: [I,D]
            version:
                type: integer
                format: int64
            serviceAttributeId:
                type: string
            templateBuffer:
                type: string
            attributeMask:
                type: string
            name:
                type: string
            actionId:
                type: string
            importance:
                type: string
                enum: [C,I]
            description:
                type: string
            dataAttributes:
                $ref: '#/definitions/MessageDataAttributeDTO'
            attributeId:
                type: string
            expiryDate:
                type: string
                format: date
            urgency:
                type: string
                enum: [L,H]
            alertName:
                type: string
            keyDTO:
                $ref: '#/definitions/RecipientMessageTemplateKeyDTO'
            amount:
                type: integer
            alertType:
                type: string
                enum: [S,M]
            moduleType:
                type: string
            activityEventDescription:
                type: string
            alertTemplate:
                $ref: '#/definitions/AlertTemplateDTO'
            messageTemplateId:
                type: string
            recipientCategory:
                type: string
                enum: [BANKER,PARTY,ANONYMOUS,SYSTEM,EXTERNAL,AFFILIATES,AGENT,BUSINESSDEVELOPMENTMANAGER,BANKERGROUP,RELATION,CORPORATE]
            lastUpdatedDate:
                type: string
                format: date
            recordStatus:
                type: string
                enum: [U,A,I,D]
            createdBy:
                type: string
            entityStatus:
                type: string
                enum: [A,C,S]
            recipient:
                type: string
                enum: [CUSTOMER,BROKER,INTRODUCER,BROKERMANAGER,INTRODUCERMANAGER,USER,USERROLES,GUARANTOR,INITIATOR,APPROVER,PREVIOUS_APPROVER,NEXT_APPROVER]
            approverGroupName:
                type: string
    AlertSearchResponseDTO:
        properties:
            alertKeyDTO:
                $ref: '#/definitions/AlertKeyDTO'
            isTransactional:
                type: boolean
            language:
                type: string
            messageTemplateDTO:
                $ref: '#/definitions/MessageTemplateDTO'
            isConditional:
                type: boolean
            recipientMessageTemplates:
                $ref: '#/definitions/RecipientMessageTemplateDTO'
            maxRetryCount:
                type: integer
            bankerType:
                type: string
                enum: [RM,OM,BM,TEL,AG,NA]
            generatedPackageId:
                type: boolean
            configPackageId:
                type: string
            activityId:
                type: string
            recipientType:
                type: string
                enum: [0,1]
            destinationType:
                type: string
            id:
                type: string
            dataSources:
                $ref: '#/definitions/MessageDataSourceDTO'
            isRetryAllowed:
                type: boolean
            lastUpdatedBy:
                type: string
            eventId:
                type: string
            auditSequence:
                type: integer
                format: int64
            subjectBuffer:
                type: string
            eventType:
                type: string
                enum: [CREDITDEBIT,OTHER,DEBIT,CREDIT]
            alertDTO:
                $ref: '#/definitions/AlertDTO'
            creationDate:
                type: string
                format: date
            unsecureMsgId:
                type: string
            alertDispatchType:
                type: string
                enum: [I,D]
            version:
                type: integer
                format: int64
            serviceAttributeId:
                type: string
            templateBuffer:
                type: string
            attributeMask:
                type: string
            name:
                type: string
            actionId:
                type: string
            importance:
                type: string
                enum: [C,I]
            description:
                type: string
            dataAttributes:
                $ref: '#/definitions/MessageDataAttributeDTO'
            attributeId:
                type: string
            expiryDate:
                type: string
                format: date
            urgency:
                type: string
                enum: [L,H]
            alertName:
                type: string
            keyDTO:
                $ref: '#/definitions/RecipientMessageTemplateKeyDTO'
            amount:
                type: integer
            alertType:
                type: string
                enum: [S,M]
            moduleType:
                type: string
            activityEventDescription:
                type: string
            alertTemplate:
                $ref: '#/definitions/AlertTemplateDTO'
            messageTemplateId:
                type: string
            recipientCategory:
                type: string
                enum: [BANKER,PARTY,ANONYMOUS,SYSTEM,EXTERNAL,AFFILIATES,AGENT,BUSINESSDEVELOPMENTMANAGER,BANKERGROUP,RELATION,CORPORATE]
            lastUpdatedDate:
                type: string
                format: date
            recordStatus:
                type: string
                enum: [U,A,I,D]
            createdBy:
                type: string
            entityStatus:
                type: string
                enum: [A,C,S]
            recipient:
                type: string
                enum: [CUSTOMER,BROKER,INTRODUCER,BROKERMANAGER,INTRODUCERMANAGER,USER,USERROLES,GUARANTOR,INITIATOR,APPROVER,PREVIOUS_APPROVER,NEXT_APPROVER]
            approverGroupName:
                type: string
    AlertKeyDTO:
        properties:
            alertKeyDTO:
                $ref: '#/definitions/AlertKeyDTO'
            isTransactional:
                type: boolean
            language:
                type: string
            messageTemplateDTO:
                $ref: '#/definitions/MessageTemplateDTO'
            isConditional:
                type: boolean
            recipientMessageTemplates:
                $ref: '#/definitions/RecipientMessageTemplateDTO'
            maxRetryCount:
                type: integer
            bankerType:
                type: string
                enum: [RM,OM,BM,TEL,AG,NA]
            generatedPackageId:
                type: boolean
            configPackageId:
                type: string
            activityId:
                type: string
            recipientType:
                type: string
                enum: [0,1]
            destinationType:
                type: string
            id:
                type: string
            dataSources:
                $ref: '#/definitions/MessageDataSourceDTO'
            isRetryAllowed:
                type: boolean
            lastUpdatedBy:
                type: string
            eventId:
                type: string
            auditSequence:
                type: integer
                format: int64
            subjectBuffer:
                type: string
            eventType:
                type: string
                enum: [CREDITDEBIT,OTHER,DEBIT,CREDIT]
            alertDTO:
                $ref: '#/definitions/AlertDTO'
            creationDate:
                type: string
                format: date
            unsecureMsgId:
                type: string
            alertDispatchType:
                type: string
                enum: [I,D]
            version:
                type: integer
                format: int64
            serviceAttributeId:
                type: string
            templateBuffer:
                type: string
            attributeMask:
                type: string
            name:
                type: string
            actionId:
                type: string
            importance:
                type: string
                enum: [C,I]
            description:
                type: string
            dataAttributes:
                $ref: '#/definitions/MessageDataAttributeDTO'
            attributeId:
                type: string
            expiryDate:
                type: string
                format: date
            urgency:
                type: string
                enum: [L,H]
            alertName:
                type: string
            keyDTO:
                $ref: '#/definitions/RecipientMessageTemplateKeyDTO'
            amount:
                type: integer
            alertType:
                type: string
                enum: [S,M]
            moduleType:
                type: string
            activityEventDescription:
                type: string
            alertTemplate:
                $ref: '#/definitions/AlertTemplateDTO'
            messageTemplateId:
                type: string
            recipientCategory:
                type: string
                enum: [BANKER,PARTY,ANONYMOUS,SYSTEM,EXTERNAL,AFFILIATES,AGENT,BUSINESSDEVELOPMENTMANAGER,BANKERGROUP,RELATION,CORPORATE]
            lastUpdatedDate:
                type: string
                format: date
            recordStatus:
                type: string
                enum: [U,A,I,D]
            createdBy:
                type: string
            entityStatus:
                type: string
                enum: [A,C,S]
            recipient:
                type: string
                enum: [CUSTOMER,BROKER,INTRODUCER,BROKERMANAGER,INTRODUCERMANAGER,USER,USERROLES,GUARANTOR,INITIATOR,APPROVER,PREVIOUS_APPROVER,NEXT_APPROVER]
            approverGroupName:
                type: string
    RecipientMessageTemplateDTO:
        properties:
            alertKeyDTO:
                $ref: '#/definitions/AlertKeyDTO'
            isTransactional:
                type: boolean
            language:
                type: string
            messageTemplateDTO:
                $ref: '#/definitions/MessageTemplateDTO'
            isConditional:
                type: boolean
            recipientMessageTemplates:
                $ref: '#/definitions/RecipientMessageTemplateDTO'
            maxRetryCount:
                type: integer
            bankerType:
                type: string
                enum: [RM,OM,BM,TEL,AG,NA]
            generatedPackageId:
                type: boolean
            configPackageId:
                type: string
            activityId:
                type: string
            recipientType:
                type: string
                enum: [0,1]
            destinationType:
                type: string
            id:
                type: string
            dataSources:
                $ref: '#/definitions/MessageDataSourceDTO'
            isRetryAllowed:
                type: boolean
            lastUpdatedBy:
                type: string
            eventId:
                type: string
            auditSequence:
                type: integer
                format: int64
            subjectBuffer:
                type: string
            eventType:
                type: string
                enum: [CREDITDEBIT,OTHER,DEBIT,CREDIT]
            alertDTO:
                $ref: '#/definitions/AlertDTO'
            creationDate:
                type: string
                format: date
            unsecureMsgId:
                type: string
            alertDispatchType:
                type: string
                enum: [I,D]
            version:
                type: integer
                format: int64
            serviceAttributeId:
                type: string
            templateBuffer:
                type: string
            attributeMask:
                type: string
            name:
                type: string
            actionId:
                type: string
            importance:
                type: string
                enum: [C,I]
            description:
                type: string
            dataAttributes:
                $ref: '#/definitions/MessageDataAttributeDTO'
            attributeId:
                type: string
            expiryDate:
                type: string
                format: date
            urgency:
                type: string
                enum: [L,H]
            alertName:
                type: string
            keyDTO:
                $ref: '#/definitions/RecipientMessageTemplateKeyDTO'
            amount:
                type: integer
            alertType:
                type: string
                enum: [S,M]
            moduleType:
                type: string
            activityEventDescription:
                type: string
            alertTemplate:
                $ref: '#/definitions/AlertTemplateDTO'
            messageTemplateId:
                type: string
            recipientCategory:
                type: string
                enum: [BANKER,PARTY,ANONYMOUS,SYSTEM,EXTERNAL,AFFILIATES,AGENT,BUSINESSDEVELOPMENTMANAGER,BANKERGROUP,RELATION,CORPORATE]
            lastUpdatedDate:
                type: string
                format: date
            recordStatus:
                type: string
                enum: [U,A,I,D]
            createdBy:
                type: string
            entityStatus:
                type: string
                enum: [A,C,S]
            recipient:
                type: string
                enum: [CUSTOMER,BROKER,INTRODUCER,BROKERMANAGER,INTRODUCERMANAGER,USER,USERROLES,GUARANTOR,INITIATOR,APPROVER,PREVIOUS_APPROVER,NEXT_APPROVER]
            approverGroupName:
                type: string
    ActionTemplateDTO:
        properties:
            alertKeyDTO:
                $ref: '#/definitions/AlertKeyDTO'
            isTransactional:
                type: boolean
            language:
                type: string
            messageTemplateDTO:
                $ref: '#/definitions/MessageTemplateDTO'
            isConditional:
                type: boolean
            recipientMessageTemplates:
                $ref: '#/definitions/RecipientMessageTemplateDTO'
            maxRetryCount:
                type: integer
            bankerType:
                type: string
                enum: [RM,OM,BM,TEL,AG,NA]
            generatedPackageId:
                type: boolean
            configPackageId:
                type: string
            activityId:
                type: string
            recipientType:
                type: string
                enum: [0,1]
            destinationType:
                type: string
            id:
                type: string
            dataSources:
                $ref: '#/definitions/MessageDataSourceDTO'
            isRetryAllowed:
                type: boolean
            lastUpdatedBy:
                type: string
            eventId:
                type: string
            auditSequence:
                type: integer
                format: int64
            subjectBuffer:
                type: string
            eventType:
                type: string
                enum: [CREDITDEBIT,OTHER,DEBIT,CREDIT]
            alertDTO:
                $ref: '#/definitions/AlertDTO'
            creationDate:
                type: string
                format: date
            unsecureMsgId:
                type: string
            alertDispatchType:
                type: string
                enum: [I,D]
            version:
                type: integer
                format: int64
            serviceAttributeId:
                type: string
            templateBuffer:
                type: string
            attributeMask:
                type: string
            name:
                type: string
            actionId:
                type: string
            importance:
                type: string
                enum: [C,I]
            description:
                type: string
            dataAttributes:
                $ref: '#/definitions/MessageDataAttributeDTO'
            attributeId:
                type: string
            expiryDate:
                type: string
                format: date
            urgency:
                type: string
                enum: [L,H]
            alertName:
                type: string
            keyDTO:
                $ref: '#/definitions/RecipientMessageTemplateKeyDTO'
            amount:
                type: integer
            alertType:
                type: string
                enum: [S,M]
            moduleType:
                type: string
            activityEventDescription:
                type: string
            alertTemplate:
                $ref: '#/definitions/AlertTemplateDTO'
            messageTemplateId:
                type: string
            recipientCategory:
                type: string
                enum: [BANKER,PARTY,ANONYMOUS,SYSTEM,EXTERNAL,AFFILIATES,AGENT,BUSINESSDEVELOPMENTMANAGER,BANKERGROUP,RELATION,CORPORATE]
            lastUpdatedDate:
                type: string
                format: date
            recordStatus:
                type: string
                enum: [U,A,I,D]
            createdBy:
                type: string
            entityStatus:
                type: string
                enum: [A,C,S]
            recipient:
                type: string
                enum: [CUSTOMER,BROKER,INTRODUCER,BROKERMANAGER,INTRODUCERMANAGER,USER,USERROLES,GUARANTOR,INITIATOR,APPROVER,PREVIOUS_APPROVER,NEXT_APPROVER]
            approverGroupName:
                type: string
    AlertResponseDTO:
        properties:
            alertDTO:
                $ref: '#/definitions/AlertDTO'
    ValidationError:
        properties:
            errorMessageParams:
                type: string
            applicableAttributes:
                type: string
            attributeValue:
                type: string
            errorMessage:
                type: string
            objectName:
                type: string
            errorCode:
                type: string
            methodName:
                type: string
            attributeName:
                type: string
            associatedSeverity:
                type: integer
                format: int64
    RecipientMessageTemplateKeyDTO:
        properties:
            alertKeyDTO:
                $ref: '#/definitions/AlertKeyDTO'
            isTransactional:
                type: boolean
            language:
                type: string
            messageTemplateDTO:
                $ref: '#/definitions/MessageTemplateDTO'
            isConditional:
                type: boolean
            recipientMessageTemplates:
                $ref: '#/definitions/RecipientMessageTemplateDTO'
            maxRetryCount:
                type: integer
            bankerType:
                type: string
                enum: [RM,OM,BM,TEL,AG,NA]
            generatedPackageId:
                type: boolean
            configPackageId:
                type: string
            activityId:
                type: string
            recipientType:
                type: string
                enum: [0,1]
            destinationType:
                type: string
            id:
                type: string
            dataSources:
                $ref: '#/definitions/MessageDataSourceDTO'
            isRetryAllowed:
                type: boolean
            lastUpdatedBy:
                type: string
            eventId:
                type: string
            auditSequence:
                type: integer
                format: int64
            subjectBuffer:
                type: string
            eventType:
                type: string
                enum: [CREDITDEBIT,OTHER,DEBIT,CREDIT]
            alertDTO:
                $ref: '#/definitions/AlertDTO'
            creationDate:
                type: string
                format: date
            unsecureMsgId:
                type: string
            alertDispatchType:
                type: string
                enum: [I,D]
            version:
                type: integer
                format: int64
            serviceAttributeId:
                type: string
            templateBuffer:
                type: string
            attributeMask:
                type: string
            name:
                type: string
            actionId:
                type: string
            importance:
                type: string
                enum: [C,I]
            description:
                type: string
            dataAttributes:
                $ref: '#/definitions/MessageDataAttributeDTO'
            attributeId:
                type: string
            expiryDate:
                type: string
                format: date
            urgency:
                type: string
                enum: [L,H]
            alertName:
                type: string
            keyDTO:
                $ref: '#/definitions/RecipientMessageTemplateKeyDTO'
            amount:
                type: integer
            alertType:
                type: string
                enum: [S,M]
            moduleType:
                type: string
            activityEventDescription:
                type: string
            alertTemplate:
                $ref: '#/definitions/AlertTemplateDTO'
            messageTemplateId:
                type: string
            recipientCategory:
                type: string
                enum: [BANKER,PARTY,ANONYMOUS,SYSTEM,EXTERNAL,AFFILIATES,AGENT,BUSINESSDEVELOPMENTMANAGER,BANKERGROUP,RELATION,CORPORATE]
            lastUpdatedDate:
                type: string
                format: date
            recordStatus:
                type: string
                enum: [U,A,I,D]
            createdBy:
                type: string
            entityStatus:
                type: string
                enum: [A,C,S]
            recipient:
                type: string
                enum: [CUSTOMER,BROKER,INTRODUCER,BROKERMANAGER,INTRODUCERMANAGER,USER,USERROLES,GUARANTOR,INITIATOR,APPROVER,PREVIOUS_APPROVER,NEXT_APPROVER]
            approverGroupName:
                type: string
    AlertTemplateDTO:
        properties:
            alertKeyDTO:
                $ref: '#/definitions/AlertKeyDTO'
            isTransactional:
                type: boolean
            language:
                type: string
            messageTemplateDTO:
                $ref: '#/definitions/MessageTemplateDTO'
            isConditional:
                type: boolean
            recipientMessageTemplates:
                $ref: '#/definitions/RecipientMessageTemplateDTO'
            maxRetryCount:
                type: integer
            bankerType:
                type: string
                enum: [RM,OM,BM,TEL,AG,NA]
            generatedPackageId:
                type: boolean
            configPackageId:
                type: string
            activityId:
                type: string
            recipientType:
                type: string
                enum: [0,1]
            destinationType:
                type: string
            id:
                type: string
            dataSources:
                $ref: '#/definitions/MessageDataSourceDTO'
            isRetryAllowed:
                type: boolean
            lastUpdatedBy:
                type: string
            eventId:
                type: string
            auditSequence:
                type: integer
                format: int64
            subjectBuffer:
                type: string
            eventType:
                type: string
                enum: [CREDITDEBIT,OTHER,DEBIT,CREDIT]
            alertDTO:
                $ref: '#/definitions/AlertDTO'
            creationDate:
                type: string
                format: date
            unsecureMsgId:
                type: string
            alertDispatchType:
                type: string
                enum: [I,D]
            version:
                type: integer
                format: int64
            serviceAttributeId:
                type: string
            templateBuffer:
                type: string
            attributeMask:
                type: string
            name:
                type: string
            actionId:
                type: string
            importance:
                type: string
                enum: [C,I]
            description:
                type: string
            dataAttributes:
                $ref: '#/definitions/MessageDataAttributeDTO'
            attributeId:
                type: string
            expiryDate:
                type: string
                format: date
            urgency:
                type: string
                enum: [L,H]
            alertName:
                type: string
            keyDTO:
                $ref: '#/definitions/RecipientMessageTemplateKeyDTO'
            amount:
                type: integer
            alertType:
                type: string
                enum: [S,M]
            moduleType:
                type: string
            activityEventDescription:
                type: string
            alertTemplate:
                $ref: '#/definitions/AlertTemplateDTO'
            messageTemplateId:
                type: string
            recipientCategory:
                type: string
                enum: [BANKER,PARTY,ANONYMOUS,SYSTEM,EXTERNAL,AFFILIATES,AGENT,BUSINESSDEVELOPMENTMANAGER,BANKERGROUP,RELATION,CORPORATE]
            lastUpdatedDate:
                type: string
                format: date
            recordStatus:
                type: string
                enum: [U,A,I,D]
            createdBy:
                type: string
            entityStatus:
                type: string
                enum: [A,C,S]
            recipient:
                type: string
                enum: [CUSTOMER,BROKER,INTRODUCER,BROKERMANAGER,INTRODUCERMANAGER,USER,USERROLES,GUARANTOR,INITIATOR,APPROVER,PREVIOUS_APPROVER,NEXT_APPROVER]
            approverGroupName:
                type: string
