swagger: "2.0"
info:
  version: "1.0.0"
  title: "OBDX REST APIs"
host: mum00aom.in.oracle.com:6015
basePath: /digx/v1
schemes:
- "http"
paths:
    /approvalRules :
        post :
            description : " Creates a rule with provided details. The {@link RuleDTO}, which contains information regarding rule, is used to <br/> create rule in the system. <br/> <br/> @param ruleDto <br/> An object of type {@link RuleDTO} representing rule to be created. <br/> <br/> @return An object of the type {@code javax.ws.rs.core.Response} containing status code <br/> {@code javax.ws.rs.core.Response.Status.OK} with rule details, an object of type {@link RuleResponse} , <br/> set as the response entity. If there are any validation failures, the status code would be set as <br/> {@code javax.ws.rs.core.Response.Status.BAD_REQUEST} and the object of the type {@link TransactionStatus} <br/> would be set as the response entity for the {@code javax.ws.rs.core.Response} object which would enlist <br/> the validation failures. <br/> <br/> @digx.Category Approvals <br/> @digx.Subcategory Rules "
            produces : 
            - "application/json"
            parameters:
            - name : RuleDTO
              in : "body"
              description : "Description to add"
              schema :
                  $ref : "#/definitions/RuleDTO"
              required : true
            responses :
                default :
                    description : "Responses"
                    schema :
                        $ref: '#/definitions/RuleResponse' 
        get :
            description : " Returns list of rules based on the below criteria: <br/> <ul> <br/> <li>Initiator user group</li> <br/> <li>Workflow</li> <br/> <li>Party</li> <br/> <li>Rule name</li> <br/> <li>Rule description</li> <br/> </ul> <br/> <br/> @param partyId <br/> {@code Party} containing party id for which rules needs to be searched <br/> @param initiatorGroupId <br/> {@code String} containing the unique identifier of the user group. <br/> @param ruleName <br/> {@code String} containing rule name for which rules needs to be searched <br/> @param workflowId <br/> {@code String} containing the unique identifier of the workflow. <br/> @param description <br/> of type {@link String} containing description of the rule basis which rules are to be searched. <br/> <br/> @return An object of the type {@code javax.ws.rs.core.Response} containing status code <br/> {@code javax.ws.rs.core.Response.Status.OK} with rule list, an object of type {@link RuleListResponse}, <br/> set as the response entity. If there are any validation failures, the status code would be set as <br/> {@code javax.ws.rs.core.Response.Status.BAD_REQUEST} and the object of the type {@link TransactionStatus} <br/> would be set as the response entity for the {@code javax.ws.rs.core.Response} object which would enlist <br/> the validation failures. <br/> <br/> @digx.Category Approvals <br/> @digx.Subcategory Rules "
            produces : 
            - "application/json"
            parameters:
            - name : userGroupType
              in : "query"
              description : "Description to add"
              type: "string"
              enum: [ADMIN,CUSTOMER]
              required : false
            - name : ruleName
              in : "query"
              description : "Description to add"
              type : "string"
              required : false
            - name : description
              in : "query"
              description : "Description to add"
              type : "string"
              required : false
            - name : partyId
              in : "query"
              description : "Description to add"
              schema :
                  $ref : "#/definitions/Party"
              required : false
            - name : initiatorUserGroup
              in : "query"
              description : "Description to add"
              type : "string"
              required : false
            - name : workflowId
              in : "query"
              description : "Description to add"
              type : "string"
              required : false
            responses :
                default :
                    description : "Responses"
                    schema :
                        $ref: '#/definitions/RuleListResponse' 
    /approvalRules/{ruleId} :
        delete :
            description : " This method deletes rule created by user. The user can delete rules i.e. remove the mapping of an action from <br/> activity event combination. <br/> <br/> @param ruleId <br/> Identifier for rule to be created. <br/> <br/> @return {@link Response} An object of the type {@code javax.ws.rs.core.Response} containing status code <br/> {@code javax.ws.rs.core.Response.Status.NO_CONTENT} with the transaction status, an object of type <br/> {@link TransactionStatus}, set as the response entity. <br/> <br/> If the subscription could not be located for modification, the status code would be set as <br/> {@code javax.ws.rs.core.Response.Status.NOT_FOUND} and an object of the type {@link TransactionStatus} <br/> would be set as the response entity for the {@code javax.ws.rs.core.Response} object. <br/> <br/> If there are any validation failures, the status code would be set as <br/> {@code javax.ws.rs.core.Response.Status.BAD_REQUEST} and the object of the type {@link TransactionStatus} <br/> would be set as the response entity for the {@code javax.ws.rs.core.Response} object which would enlist <br/> the validation failures.<br/> <br/> <br/> @digx.Category Approvals <br/> @digx.Subcategory Rules "
            produces : 
            - "application/json"
            parameters:
            - name : ruleId
              in : "path"
              description : "Description to add"
              type : "string"
              required : true
            responses :
                default :
                    description : "Responses"
                    schema :
                        $ref: '#/definitions/TransactionStatus' 
        put :
            description : " Updates details of rule like rule criterias, initiator user group of rule and workflow associated with the rule <br/> for the specified rule id. <br/> <br/> @param ruleId <br/> {@code String} containing rule id that uniquely identifies rule. <br/> @param ruleDto <br/> An object of type {@link RuleDTO} representing rule to be modified. <br/> <br/> @return An object of the type {@code javax.ws.rs.core.Response} containing status code <br/> {@code javax.ws.rs.core.Response.Status.OK} with the transaction status, an object of type <br/> {@link TransactionStatus}, set as the response entity. If the rule could not be located, the status code <br/> would be set as {@code javax.ws.rs.core.Response.Status.NOT_FOUND} and an object of the type <br/> {@link TransactionStatus} would be set as the response entity for the {@code javax.ws.rs.core.Response} <br/> object. If there are any validation failures, the status code would be set as <br/> {@code javax.ws.rs.core.Response.Status.BAD_REQUEST} and the object of the type {@link TransactionStatus} <br/> would be set as the response entity for the {@code javax.ws.rs.core.Response} object which would enlist <br/> the validation failures. <br/> <br/> @digx.Category Approvals <br/> @digx.Subcategory Rules "
            produces : 
            - "application/json"
            parameters:
            - name : RuleDTO
              in : "body"
              description : "Description to add"
              schema :
                  $ref : "#/definitions/RuleDTO"
              required : true
            - name : ruleId
              in : "path"
              description : "Description to add"
              type : "string"
              required : true
            responses :
                default :
                    description : "Responses"
                    schema :
                        $ref: '#/definitions/TransactionStatus' 
        get :
            description : " Fetches details of rule like rule name, party id of rule, rule criterias, initiator user group of rule and <br/> workflow associated with the rule. <br/> <br/> @param ruleId <br/> {@code String} containing the unique identifier of rule. <br/> <br/> @return An object of the type {@code javax.ws.rs.core.Response} containing status code <br/> {@code javax.ws.rs.core.Response.Status.OK} with the rule details, an object of type {@link RuleResponse} <br/> , set as the response entity. If the rule could not be located, the status code would be set as <br/> {@code javax.ws.rs.core.Response.Status.NOT_FOUND} and an object of the type {@link TransactionStatus} <br/> would be set as the response entity for the {@code javax.ws.rs.core.Response} object. If there are any <br/> validation failures, the status code would be set as {@code javax.ws.rs.core.Response.Status.BAD_REQUEST} <br/> and the object of the type {@link TransactionStatus} would be set as the response entity for the <br/> {@code javax.ws.rs.core.Response} object which would enlist the validation failures. <br/> <br/> @digx.Category Approvals <br/> @digx.Subcategory Rules "
            produces : 
            - "application/json"
            parameters:
            - name : ruleId
              in : "path"
              description : "Description to add"
              type : "string"
              required : true
            responses :
                default :
                    description : "Responses"
                    schema :
                        $ref: '#/definitions/RuleResponse' 

definitions:
    WorkflowDTO:
        properties:
            weightage:
                type: integer
                format: int64
            creationTime:
                type: string
                format: date
            description:
                type: string
            unary:
                type: boolean
            type:
                type: string
                enum: [ADMIN,CUSTOMER]
            isApprovalRequired:
                type: boolean
            generatedPackageId:
                type: boolean
            configPackageId:
                type: string
            taskType:
                type: string
                enum: [FINANCIALTRANSACTION,NONFINANCIALTRANSACTION,INQUIRY,ADMINISTRATION]
            sequenceNo:
                type: integer
                format: int64
            ruleName:
                type: string
            id:
                type: string
            ruleId:
                type: string
            partyId:
                $ref: '#/definitions/Party'
            lastUpdatedBy:
                type: string
            auditSequence:
                type: integer
                format: int64
            associatedRuleCriterias:
                $ref: '#/definitions/RuleRuleCriteriaRelationshipDTO'
            creationDate:
                type: string
                format: date
            initiatorUserGroup:
                $ref: '#/definitions/UserGroupDTO'
            version:
                type: integer
                format: int64
            steps:
                $ref: '#/definitions/WorkflowStepDTO'
            users:
                $ref: '#/definitions/UserGroupUserDTO'
            lastUpdatedDate:
                type: string
                format: date
            recordStatus:
                type: string
                enum: [U,A,I,D]
            workFlowId:
                type: string
            createdBy:
                type: string
            entityStatus:
                type: string
                enum: [A,C,S]
            name:
                type: string
            workflowDto:
                $ref: '#/definitions/WorkflowDTO'
            party:
                $ref: '#/definitions/Party'
    RuleResponse:
        properties:
            ruleDTO:
                $ref: '#/definitions/RuleDTO'
    RuleListResponse:
        properties:
            ruleDTOs:
                $ref: '#/definitions/RuleDTO'
    RuleDTO:
        properties:
            weightage:
                type: integer
                format: int64
            creationTime:
                type: string
                format: date
            description:
                type: string
            unary:
                type: boolean
            type:
                type: string
                enum: [ADMIN,CUSTOMER]
            isApprovalRequired:
                type: boolean
            generatedPackageId:
                type: boolean
            configPackageId:
                type: string
            taskType:
                type: string
                enum: [FINANCIALTRANSACTION,NONFINANCIALTRANSACTION,INQUIRY,ADMINISTRATION]
            sequenceNo:
                type: integer
                format: int64
            ruleName:
                type: string
            id:
                type: string
            ruleId:
                type: string
            partyId:
                $ref: '#/definitions/Party'
            lastUpdatedBy:
                type: string
            auditSequence:
                type: integer
                format: int64
            associatedRuleCriterias:
                $ref: '#/definitions/RuleRuleCriteriaRelationshipDTO'
            creationDate:
                type: string
                format: date
            initiatorUserGroup:
                $ref: '#/definitions/UserGroupDTO'
            version:
                type: integer
                format: int64
            steps:
                $ref: '#/definitions/WorkflowStepDTO'
            users:
                $ref: '#/definitions/UserGroupUserDTO'
            lastUpdatedDate:
                type: string
                format: date
            recordStatus:
                type: string
                enum: [U,A,I,D]
            workFlowId:
                type: string
            createdBy:
                type: string
            entityStatus:
                type: string
                enum: [A,C,S]
            name:
                type: string
            workflowDto:
                $ref: '#/definitions/WorkflowDTO'
            party:
                $ref: '#/definitions/Party'
    RuleRuleCriteriaRelationshipDTO:
        properties:
            constraintValue2:
                type: string
            constraintValue1:
                type: string
            dataValue2:
                type: integer
            dataValue1:
                type: integer
            constraintOperator:
                type: string
                enum: [EQUALSTO,LESSTHAN,LESSTHANEQUALSTO,GREATERTHAN,GREATERTHANEQUALTO,NOTEQUALSTO,BETWEEN]
            ruleCriteriaDTO:
                $ref: '#/definitions/RuleCriteriaDTO'
    TransactionStatus:
        properties:
            isOverriden:
                type: boolean
            replyText:
                type: string
            lastKnownError:
                type: string
            internalReferenceNumber:
                type: string
            replyCode:
                type: integer
                format: int64
            memo:
                type: string
            errorCode:
                type: string
            validationErrors:
                type: array
                items: {
                    $ref: '#/definitions/ValidationError'
                }
            externalReferenceNo:
                type: string
            postingDate:
                type: string
                format: date
            extendedReply:
                type: string
            userReferenceNumber:
                type: string
    UserGroupUserDTO:
        properties:
            userGroupId:
                type: string
            firstName:
                type: string
            lastName:
                type: string
            middleName:
                type: string
            id:
                type: string
            userId:
                type: string
    DomainObjectDTO:
        properties:
            weightage:
                type: integer
                format: int64
            creationTime:
                type: string
                format: date
            description:
                type: string
            unary:
                type: boolean
            type:
                type: string
                enum: [ADMIN,CUSTOMER]
            isApprovalRequired:
                type: boolean
            generatedPackageId:
                type: boolean
            configPackageId:
                type: string
            taskType:
                type: string
                enum: [FINANCIALTRANSACTION,NONFINANCIALTRANSACTION,INQUIRY,ADMINISTRATION]
            sequenceNo:
                type: integer
                format: int64
            ruleName:
                type: string
            id:
                type: string
            ruleId:
                type: string
            partyId:
                $ref: '#/definitions/Party'
            lastUpdatedBy:
                type: string
            auditSequence:
                type: integer
                format: int64
            associatedRuleCriterias:
                $ref: '#/definitions/RuleRuleCriteriaRelationshipDTO'
            creationDate:
                type: string
                format: date
            initiatorUserGroup:
                $ref: '#/definitions/UserGroupDTO'
            version:
                type: integer
                format: int64
            steps:
                $ref: '#/definitions/WorkflowStepDTO'
            users:
                $ref: '#/definitions/UserGroupUserDTO'
            lastUpdatedDate:
                type: string
                format: date
            recordStatus:
                type: string
                enum: [U,A,I,D]
            workFlowId:
                type: string
            createdBy:
                type: string
            entityStatus:
                type: string
                enum: [A,C,S]
            name:
                type: string
            workflowDto:
                $ref: '#/definitions/WorkflowDTO'
            party:
                $ref: '#/definitions/Party'
    Party:
        properties:
            displayValue:
                type: string
            value:
                type: string
    WorkflowStepDTO:
        properties:
            sequenceNo:
                type: integer
                format: int64
            userGroup:
                $ref: '#/definitions/UserGroupDTO'
    UserGroupDTO:
        properties:
            weightage:
                type: integer
                format: int64
            creationTime:
                type: string
                format: date
            description:
                type: string
            unary:
                type: boolean
            type:
                type: string
                enum: [ADMIN,CUSTOMER]
            isApprovalRequired:
                type: boolean
            generatedPackageId:
                type: boolean
            configPackageId:
                type: string
            taskType:
                type: string
                enum: [FINANCIALTRANSACTION,NONFINANCIALTRANSACTION,INQUIRY,ADMINISTRATION]
            sequenceNo:
                type: integer
                format: int64
            ruleName:
                type: string
            id:
                type: string
            ruleId:
                type: string
            partyId:
                $ref: '#/definitions/Party'
            lastUpdatedBy:
                type: string
            auditSequence:
                type: integer
                format: int64
            associatedRuleCriterias:
                $ref: '#/definitions/RuleRuleCriteriaRelationshipDTO'
            creationDate:
                type: string
                format: date
            initiatorUserGroup:
                $ref: '#/definitions/UserGroupDTO'
            version:
                type: integer
                format: int64
            steps:
                $ref: '#/definitions/WorkflowStepDTO'
            users:
                $ref: '#/definitions/UserGroupUserDTO'
            lastUpdatedDate:
                type: string
                format: date
            recordStatus:
                type: string
                enum: [U,A,I,D]
            workFlowId:
                type: string
            createdBy:
                type: string
            entityStatus:
                type: string
                enum: [A,C,S]
            name:
                type: string
            workflowDto:
                $ref: '#/definitions/WorkflowDTO'
            party:
                $ref: '#/definitions/Party'
    RuleCriteriaDTO:
        properties:
            weightage:
                type: integer
                format: int64
            taskType:
                type: string
                enum: [FINANCIAL_TRANSACTION,NONFINANCIAL_TRANSACTION,INQUIRY,ADMINISTRATION,MAINTENANCE]
            ruleCriteriaId:
                type: string
            dataType:
                type: string
                enum: [STRING,INT,BIGDECIMAL]
            ruleCriteriaName:
                type: string
            userType:
                type: string
                enum: [ADMIN,CUSTOMER]
    ValidationError:
        properties:
            errorMessageParams:
                type: string
            applicableAttributes:
                type: string
            attributeValue:
                type: string
            errorMessage:
                type: string
            objectName:
                type: string
            errorCode:
                type: string
            methodName:
                type: string
            attributeName:
                type: string
            associatedSeverity:
                type: integer
                format: int64
