swagger: "2.0"
info:
  version: "1.0.0"
  title: "OBDX REST APIs"
host: mum00aom.in.oracle.com:6015
basePath: /digx/v1
schemes:
- "http"
paths:
    /approvalWorkflows/{workflowId} :
        put :
            description : " Updates details of workflow like workflow name for the specified workflow id.It also allows to add or delete <br/> steps for a workflow. <br/> <br/> @param workflowId <br/> {@code String} containing workflow id that uniquely identifies workflow. <br/> @param workFlowDTO <br/> An object of type {@link WorkflowDTO} representing workflow to be modified. <br/> <br/> @return An object of the type {@code javax.ws.rs.core.Response} containing status code <br/> {@code javax.ws.rs.core.Response.Status.OK} with the transaction status, an object of type <br/> {@link TransactionStatus}, set as the response entity. If the workflow could not be located, the status <br/> code would be set as {@code javax.ws.rs.core.Response.Status.NOT_FOUND} and an object of the type <br/> {@link TransactionStatus} would be set as the response entity for the {@code javax.ws.rs.core.Response} <br/> object. If there are any validation failures, the status code would be set as <br/> {@code javax.ws.rs.core.Response.Status.BAD_REQUEST} and the object of the type {@link TransactionStatus} <br/> would be set as the response entity for the {@code javax.ws.rs.core.Response} object which would enlist <br/> the validation failures. <br/> <br/> @digx.Category Approvals <br/> @digx.Subcategory Workflow "
            produces : 
            - "application/json"
            parameters:
            - name : WorkflowDTO
              in : "body"
              description : "Description to add"
              schema :
                  $ref : "#/definitions/WorkflowDTO"
              required : true
            - name : workflowId
              in : "path"
              description : "Description to add"
              type : "string"
              required : true
            responses :
                default :
                    description : "Responses"
                    schema :
                        $ref: '#/definitions/TransactionStatus' 
        get :
            description : " Fetches details of workflow like workflow name, its description, party id of workflow and list of steps for that <br/> workflow. <br/> <br/> @param workFlowId <br/> {@code String} containing the unique identifier of workflow. <br/> <br/> @return An object of the type {@code javax.ws.rs.core.Response} containing status code <br/> {@code javax.ws.rs.core.Response.Status.OK} with the workflow details, an object of type <br/> {@link WorkflowResponseDTO}, set as the response entity. If the workflow could not be located, the status <br/> code would be set as {@code javax.ws.rs.core.Response.Status.NOT_FOUND} and an object of the type <br/> {@link TransactionStatus} would be set as the response entity for the {@code javax.ws.rs.core.Response} <br/> object. If there are any validation failures, the status code would be set as <br/> {@code javax.ws.rs.core.Response.Status.BAD_REQUEST} and the object of the type {@link TransactionStatus} <br/> would be set as the response entity for the {@code javax.ws.rs.core.Response} object which would enlist <br/> the validation failures. <br/> <br/> @digx.Category Approvals <br/> @digx.Subcategory Workflow "
            produces : 
            - "application/json"
            parameters:
            - name : workflowId
              in : "path"
              description : "Description to add"
              type : "string"
              required : true
            responses :
                default :
                    description : "Responses"
                    schema :
                        $ref: '#/definitions/WorkflowResponseDTO' 
    /approvalWorkflows :
        post :
            description : " Creates a workflow with provided details. The {@link WorkflowDTO}, which contains information regarding workflow, <br/> is used to create workflow in the system. <br/> <br/> @param workFlowDTO <br/> An object of type {@link WorkflowDTO} representing workflow to be created. <br/> <br/> @return An object of the type {@code javax.ws.rs.core.Response} containing status code <br/> {@code javax.ws.rs.core.Response.Status.OK} with workflow details, an object of type <br/> {@link WorkflowResponseDTO}, set as the response entity. If there are any validation failures, the status <br/> code would be set as {@code javax.ws.rs.core.Response.Status.BAD_REQUEST} and the object of the type <br/> {@link TransactionStatus} would be set as the response entity for the {@code javax.ws.rs.core.Response} <br/> object which would enlist the validation failures. <br/> <br/> @digx.Category Approvals <br/> @digx.Subcategory Workflow "
            produces : 
            - "application/json"
            parameters:
            - name : WorkflowDTO
              in : "body"
              description : "Description to add"
              schema :
                  $ref : "#/definitions/WorkflowDTO"
              required : true
            responses :
                default :
                    description : "Responses"
                    schema :
                        $ref: '#/definitions/WorkflowResponseDTO' 
        get :
            description : " Returns list of workflows based on the below criteria: <br/> <ul> <br/> <li>workflows for party</li> <br/> <li>workflows matching the workflow name</li> <br/> </ul> <br/> <br/> @param partyId <br/> {@code Party} containing party id for which workflows needs to be searched <br/> @param workFlowName <br/> {@code String} containing workflow name for which workflows needs to be searched. <br/> @param description <br/> of type {@link String} containing description basis which workflow is to be searched. <br/> <br/> @return An object of the type {@code javax.ws.rs.core.Response} containing status code <br/> {@code javax.ws.rs.core.Response.Status.OK} with workflow list, an object of type <br/> {@link WorkflowListResponse}, set as the response entity. If there are any validation failures, the <br/> status code would be set as {@code javax.ws.rs.core.Response.Status.BAD_REQUEST} and the object of the <br/> type {@link TransactionStatus} would be set as the response entity for the <br/> {@code javax.ws.rs.core.Response} object which would enlist the validation failures. <br/> <br/> @digx.Category Approvals <br/> @digx.Subcategory Workflow "
            produces : 
            - "application/json"
            parameters:
            - name : description
              in : "query"
              description : "Description to add"
              type : "string"
              required : false
            - name : workflowName
              in : "query"
              description : "Description to add"
              type : "string"
              required : false
            - name : partyId
              in : "query"
              description : "Description to add"
              schema :
                  $ref : "#/definitions/Party"
              required : false
            responses :
                default :
                    description : "Responses"
                    schema :
                        $ref: '#/definitions/WorkflowListResponse' 

definitions:
    WorkflowResponseDTO:
        properties:
            workFlowDetails:
                $ref: '#/definitions/WorkflowDTO'
    WorkflowDTO:
        properties:
            lastUpdatedBy:
                type: string
            auditSequence:
                type: integer
                format: int64
            creationTime:
                type: string
                format: date
            description:
                type: string
            unary:
                type: boolean
            creationDate:
                type: string
                format: date
            type:
                type: string
                enum: [ADMIN,CUSTOMER]
            version:
                type: integer
                format: int64
            steps:
                $ref: '#/definitions/WorkflowStepDTO'
            users:
                $ref: '#/definitions/UserGroupUserDTO'
            generatedPackageId:
                type: boolean
            configPackageId:
                type: string
            lastUpdatedDate:
                type: string
                format: date
            recordStatus:
                type: string
                enum: [U,A,I,D]
            workFlowId:
                type: string
            sequenceNo:
                type: integer
                format: int64
            createdBy:
                type: string
            entityStatus:
                type: string
                enum: [A,C,S]
            name:
                type: string
            id:
                type: string
            partyId:
                $ref: '#/definitions/Party'
    Party:
        properties:
            displayValue:
                type: string
            value:
                type: string
    WorkflowStepDTO:
        properties:
            sequenceNo:
                type: integer
                format: int64
            userGroup:
                $ref: '#/definitions/UserGroupDTO'
    UserGroupDTO:
        properties:
            lastUpdatedBy:
                type: string
            auditSequence:
                type: integer
                format: int64
            creationTime:
                type: string
                format: date
            description:
                type: string
            unary:
                type: boolean
            creationDate:
                type: string
                format: date
            type:
                type: string
                enum: [ADMIN,CUSTOMER]
            version:
                type: integer
                format: int64
            steps:
                $ref: '#/definitions/WorkflowStepDTO'
            users:
                $ref: '#/definitions/UserGroupUserDTO'
            generatedPackageId:
                type: boolean
            configPackageId:
                type: string
            lastUpdatedDate:
                type: string
                format: date
            recordStatus:
                type: string
                enum: [U,A,I,D]
            workFlowId:
                type: string
            sequenceNo:
                type: integer
                format: int64
            createdBy:
                type: string
            entityStatus:
                type: string
                enum: [A,C,S]
            name:
                type: string
            id:
                type: string
            partyId:
                $ref: '#/definitions/Party'
    TransactionStatus:
        properties:
            isOverriden:
                type: boolean
            replyText:
                type: string
            lastKnownError:
                type: string
            internalReferenceNumber:
                type: string
            replyCode:
                type: integer
                format: int64
            memo:
                type: string
            errorCode:
                type: string
            validationErrors:
                type: array
                items: {
                    $ref: '#/definitions/ValidationError'
                }
            externalReferenceNo:
                type: string
            postingDate:
                type: string
                format: date
            extendedReply:
                type: string
            userReferenceNumber:
                type: string
    UserGroupUserDTO:
        properties:
            userGroupId:
                type: string
            firstName:
                type: string
            lastName:
                type: string
            middleName:
                type: string
            id:
                type: string
            userId:
                type: string
    WorkflowListResponse:
        properties:
            workFlowDTOs:
                $ref: '#/definitions/WorkflowDTO'
    ValidationError:
        properties:
            errorMessageParams:
                type: string
            applicableAttributes:
                type: string
            attributeValue:
                type: string
            errorMessage:
                type: string
            objectName:
                type: string
            errorCode:
                type: string
            methodName:
                type: string
            attributeName:
                type: string
            associatedSeverity:
                type: integer
                format: int64
    DomainObjectDTO:
        properties:
            lastUpdatedBy:
                type: string
            auditSequence:
                type: integer
                format: int64
            creationTime:
                type: string
                format: date
            description:
                type: string
            unary:
                type: boolean
            creationDate:
                type: string
                format: date
            type:
                type: string
                enum: [ADMIN,CUSTOMER]
            version:
                type: integer
                format: int64
            steps:
                $ref: '#/definitions/WorkflowStepDTO'
            users:
                $ref: '#/definitions/UserGroupUserDTO'
            generatedPackageId:
                type: boolean
            configPackageId:
                type: string
            lastUpdatedDate:
                type: string
                format: date
            recordStatus:
                type: string
                enum: [U,A,I,D]
            workFlowId:
                type: string
            sequenceNo:
                type: integer
                format: int64
            createdBy:
                type: string
            entityStatus:
                type: string
                enum: [A,C,S]
            name:
                type: string
            id:
                type: string
            partyId:
                $ref: '#/definitions/Party'
