swagger: "2.0"
info:
  version: "1.0.0"
  title: "OBDX REST APIs"
host: mum00aom.in.oracle.com:6015
basePath: /digx/v1
schemes:
- "http"
paths:
    /transactions/{transactionId}/reject :
        post :
            description : " Performs an action on a transaction for the specified transaction id. The performed actions can be: <br/> <ul> <br/> <li>{@link ApprovalAction APPROVE}</li> <br/> <li>{@link ApprovalAction REJECT}</li> <br/> <li>{@link ApprovalAction REQUEST_MODIFICATION}</li> <br/> </ul> <br/> <br/> @param transactionId <br/> {@code String} containing unique identifier for transaction. <br/> @param remarks <br/> a {@code String} containing the remarks entered by the user while rejecting the transaction. The <br/> remarks should contain description of why the approver is rejecting the transaction. <br/> <br/> @return An object of the type {@code javax.ws.rs.core.Response} containing status code <br/> {@code javax.ws.rs.core.Response.Status.OK} with the transaction status, an object of type <br/> {@link TransactionStatus}, set as the response entity. If the transaction could not be located, the <br/> status code would be set as {@code javax.ws.rs.core.Response.Status.NOT_FOUND} and an object of the type <br/> {@link TransactionStatus} would be set as the response entity for the {@code javax.ws.rs.core.Response} <br/> object. If there are any validation failures, the status code would be set as <br/> {@code javax.ws.rs.core.Response.Status.BAD_REQUEST} and the object of the type {@link TransactionStatus} <br/> would be set as the response entity for the {@code javax.ws.rs.core.Response} object which would enlist <br/> the validation failures. <br/> <br/> <br/> @digx.Category Approvals <br/> @digx.Subcategory Status "
            produces : 
            - "application/json"
            parameters:
            - name : stringParam
              in : "body"
              description : "Description to add"
              schema :
                  type : "string"
              required : true
            - name : transactionId
              in : "path"
              description : "Description to add"
              type : "string"
              required : true
            responses :
                default :
                    description : "Responses"
                    schema :
                        $ref: '#/definitions/TransactionActionResponse' 
    /transactions :
        get :
            description : " Fetches the list of transaction on which an approval action can be or has been performed. <br/> <br/> @param viewType <br/> the type of view to be fetched. The values and their descriptions are as below: <br/> <table> <br/> <tr> <br/> <th>Value</th> <br/> <th>Description</th> <br/> </tr> <br/> <tr> <br/> <td><b>created</b></td> <br/> <td>Fetch a list of all transactions created by the current logged in user. Returns a list of all <br/> transaction created by the user irrespective of whether the user currently has access to the concerned <br/> transaction.</td> <br/> </tr> <br/> <tr> <br/> <td><b>approval</b></td> <br/> <td>Fetch a list of all transactions that the current logged in user has authorization to approve. <br/> </td> <br/> </tr> <br/> <tr> <br/> <td><b>all</b></td> <br/> <td>Fetch a list of all transactions that the current logged in user has authorization to view only. <br/> The logged in user may not be participating in the approval workflow for the transaction.</td> <br/> </tr> <br/> </table> <br/> @param approvalStatus <br/> {@link ApprovalStatus} representing approval status of transaction. <br/> @param discriminator <br/> the discriminator indicating the transaction group for which transactions are to be queried. <br/> @param fromDate <br/> Start date for listing transactions. <br/> @param endDate <br/> End date for listing transactions. <br/> <br/> @return An object of the type {@code javax.ws.rs.core.Response} containing status code <br/> {@code javax.ws.rs.core.Response.Status.OK} with transaction list, an object of type <br/> {@link TransactionListResponse}, set as the response entity. If there are any validation failures, the <br/> status code would be set as {@code javax.ws.rs.core.Response.Status.BAD_REQUEST} and the object of the <br/> type {@link TransactionStatus} would be set as the response entity for the <br/> {@code javax.ws.rs.core.Response} object which would enlist the validation failures. <br/> <br/> @digx.Category Approvals <br/> @digx.Subcategory Status "
            produces : 
            - "application/json"
            parameters:
            - name : fromDate
              in : "query"
              description : "Description to add"
              type : "string"
              format : "date"
              required : false
            - name : view
              in : "query"
              description : "Description to add"
              type: "string"
              enum: [created,approval,approved,all]
              required : false
            - name : toDate
              in : "query"
              description : "Description to add"
              type : "string"
              format : "date"
              required : false
            - name : status
              in : "query"
              description : "Description to add"
              type: "string"
              enum: [PENDING_APPROVAL,APPROVED,REJECTED,MODIFICATION_REQUESTED,PROCESSED,EXPIRED]
              required : false
            - name : discriminator
              in : "query"
              description : "Description to add"
              type: "string"
              enum: [ACCOUNT_FINANCIAL,ACCOUNT_NON_FINANCIAL,PAYMENTS,PARTY_MAINTENANCE,ADMIN_MAINTENANCE,BULK_FILE,BULK_RECORD,PAYEE_BILLER,NON_FINANCIAL_BULK_FILE,NON_FINANCIAL_BULK_RECORD]
              required : false
            responses :
                default :
                    description : "Responses"
                    schema :
                        $ref: '#/definitions/TransactionListResponse' 
    /administration/transaction/{partyId} :
        get :
            description : " Bank Administrator shall be able to fetch all the existing details of the transaction on the basis of party Id. <br/> This service eventually calls {@link com.ofss.digx.app.approval.service.transaction.Transaction} domain to fetch <br/> all the transaction details on the basis of party Id. <br/> <br/> @see {@link com.ofss.digx.app.approval.service.transaction.Transaction} <br/> <br/> @param partyId <br/> @param typeTransaction <br/> {@link ViewType} representing the type of transactions. <br/> @return An object of the type {@code javax.ws.rs.core.Response} containing status code <br/> {@code javax.ws.rs.core.Response.Status.OK} with transaction list, an object of type <br/> {@link TransactionListResponse}, set as the response entity. If there are any validation failures, the <br/> status code would be set as {@code javax.ws.rs.core.Response.Status.BAD_REQUEST} and the object of the <br/> type {@link TransactionStatus} would be set as the response entity for the <br/> {@code javax.ws.rs.core.Response} object which would enlist the validation failures. <br/> <br/> @digx.Category Approvals <br/> @digx.Subcategory Status "
            produces : 
            - "application/json"
            parameters:
            - name : partyId
              in : "path"
              description : "Description to add"
              type : "string"
              required : true
            - name : type
              in : "query"
              description : "Description to add"
              type: "string"
              enum: [created,approval,approved,all]
              required : false
            responses :
                default :
                    description : "Responses"
                    schema :
                        $ref: '#/definitions/TransactionListResponse' 
    /transactions/count :
        get :
            description : " Returns the count of transaction based on whether the count needs to be fetched for checker or maker. <br/> <br/> @param typeTransaction <br/> {@link ViewType} represents whether the count of transactions needs to be fetched for checker or <br/> maker. <br/> @param fromDate <br/> Start date for listing transactions. <br/> @param toDate <br/> End date for listing transactions. <br/> <br/> @return An object of the type {@code javax.ws.rs.core.Response} containing status code <br/> {@code javax.ws.rs.core.Response.Status.OK} with the transaction status, an object of type <br/> {@link TransactionStatus}, set as the response entity. If the transaction could not be located, the <br/> status code would be set as {@code javax.ws.rs.core.Response.Status.NOT_FOUND} and an object of the type <br/> {@link TransactionStatus} would be set as the response entity for the {@code javax.ws.rs.core.Response} <br/> object. If there are any validation failures, the status code would be set as <br/> {@code javax.ws.rs.core.Response.Status.BAD_REQUEST} and the object of the type {@link TransactionStatus} <br/> would be set as the response entity for the {@code javax.ws.rs.core.Response} object which would enlist <br/> the validation failures. <br/> <br/> <br/> @digx.Category Approvals <br/> @digx.Subcategory Status "
            produces : 
            - "application/json"
            parameters:
            - name : fromDate
              in : "query"
              description : "Description to add"
              type : "string"
              format : "date"
              required : false
            - name : toDate
              in : "query"
              description : "Description to add"
              type : "string"
              format : "date"
              required : false
            - name : countFor
              in : "query"
              description : "Description to add"
              type: "string"
              enum: [created,approval,approved,all]
              required : false
            - name : roleType
              in : "query"
              description : "Description to add"
              type: "string"
              enum: [P,A,PA]
              required : false
            responses :
                default :
                    description : "Responses"
                    schema :
                        $ref: '#/definitions/TransactionCountListResponse' 
    /transactions/{transactionId}/requestModification :
        post :
            description : " Performs an action on a transaction for the specified transaction id. The performed actions can be: <br/> <ul> <br/> <li>{@link ApprovalAction APPROVE}</li> <br/> <li>{@link ApprovalAction REJECT}</li> <br/> <li>{@link ApprovalAction REQUEST_MODIFICATION}</li> <br/> </ul> <br/> <br/> @param transactionId <br/> {@code String} containing unique identifier for transaction. <br/> @param remarks <br/> a {@code String} containing the remarks entered by the user while requesting modification for the <br/> transaction. The remarks should contain description of why the approver is requesting the <br/> modification. <br/> <br/> @return An object of the type {@code javax.ws.rs.core.Response} containing status code <br/> {@code javax.ws.rs.core.Response.Status.OK} with the transaction status, an object of type <br/> {@link TransactionStatus}, set as the response entity. If the transaction could not be located, the <br/> status code would be set as {@code javax.ws.rs.core.Response.Status.NOT_FOUND} and an object of the type <br/> {@link TransactionStatus} would be set as the response entity for the {@code javax.ws.rs.core.Response} <br/> object. If there are any validation failures, the status code would be set as <br/> {@code javax.ws.rs.core.Response.Status.BAD_REQUEST} and the object of the type {@link TransactionStatus} <br/> would be set as the response entity for the {@code javax.ws.rs.core.Response} object which would enlist <br/> the validation failures. <br/> <br/> <br/> @digx.Category Approvals <br/> @digx.Subcategory Status "
            produces : 
            - "application/json"
            parameters:
            - name : stringParam
              in : "body"
              description : "Description to add"
              schema :
                  type : "string"
              required : true
            - name : transactionId
              in : "path"
              description : "Description to add"
              type : "string"
              required : true
            responses :
                default :
                    description : "Responses"
                    schema :
                        $ref: '#/definitions/TransactionActionResponse' 
    /transactions/{transactionId}/approve :
        post :
            description : " Performs an action on a transaction for the specified transaction id. The performed actions can be: <br/> <ul> <br/> <li>{@link ApprovalAction APPROVE}</li> <br/> <li>{@link ApprovalAction REJECT}</li> <br/> <li>{@link ApprovalAction REQUEST_MODIFICATION}</li> <br/> </ul> <br/> <br/> @param transactionId <br/> {@code String} containing unique identifier for transaction. <br/> @param remarks <br/> a {@code String} containing the remarks entered by the user while approving the transaction. The <br/> remarks should contain description of why the approver is approving the transaction. <br/> <br/> @return An object of the type {@code javax.ws.rs.core.Response} containing status code <br/> {@code javax.ws.rs.core.Response.Status.OK} with the transaction status, an object of type <br/> {@link TransactionStatus}, set as the response entity. If the transaction could not be located, the <br/> status code would be set as {@code javax.ws.rs.core.Response.Status.NOT_FOUND} and an object of the type <br/> {@link TransactionStatus} would be set as the response entity for the {@code javax.ws.rs.core.Response} <br/> object. If there are any validation failures, the status code would be set as <br/> {@code javax.ws.rs.core.Response.Status.BAD_REQUEST} and the object of the type {@link TransactionStatus} <br/> would be set as the response entity for the {@code javax.ws.rs.core.Response} object which would enlist <br/> the validation failures. <br/> <br/> <br/> @digx.Category Approvals <br/> @digx.Subcategory Status "
            produces : 
            - "application/json"
            parameters:
            - name : stringParam
              in : "body"
              description : "Description to add"
              schema :
                  type : "string"
              required : true
            - name : transactionId
              in : "path"
              description : "Description to add"
              type : "string"
              required : true
            responses :
                default :
                    description : "Responses"
                    schema :
                        $ref: '#/definitions/TransactionActionResponse' 
    /transactions/{transactionId} :
        get :
            description : " Fetches details of transaction like transaction name, party id of transaction etc. <br/> <br/> @param transactionId <br/> {@code String} containing the unique identifier of transaction. <br/> @param expand <br/> a comma separated list of fields which are to be expanded. The supported fields that can be expanded <br/> is transactionHistoryDTOs which expands the transaction history field providing details of the <br/> transaction's approval history. <br/> @param isDownload <br/> true if request is for eReceipts download. <br/> @return An object of the type {@code javax.ws.rs.core.Response} containing status code <br/> {@code javax.ws.rs.core.Response.Status.OK} with the transaction details, an object of type <br/> {@link TransactionResponse}, set as the response entity. If the transaction could not be located, the <br/> status code would be set as {@code javax.ws.rs.core.Response.Status.NOT_FOUND} and an object of the type <br/> {@link TransactionStatus} would be set as the response entity for the {@code javax.ws.rs.core.Response} <br/> object. If there are any validation failures, the status code would be set as <br/> {@code javax.ws.rs.core.Response.Status.BAD_REQUEST} and the object of the type {@link TransactionStatus} <br/> would be set as the response entity for the {@code javax.ws.rs.core.Response} object which would enlist <br/> the validation failures. <br/> @digx.Category Approvals <br/> @digx.Subcategory Status "
            produces : 
            - "application/json"
            parameters:
            - name : expand
              in : "query"
              description : "Description to add"
              type : "string"
              required : false
            - name : transactionId
              in : "path"
              description : "Description to add"
              type : "string"
              required : true
            responses :
                default :
                    description : "Responses"
                    schema :
                        $ref: '#/definitions/TransactionResponse' 

definitions:
    TransactionDTO:
        properties:
            lastUpdatedBy:
                type: string
            approvalDetails:
                $ref: '#/definitions/TransactionApprovalDetailsDTO'
            auditSequence:
                type: integer
                format: int64
            taskDTO:
                $ref: '#/definitions/TaskDTO'
            creationDate:
                type: string
                format: date
            transactionName:
                type: string
            version:
                type: integer
                format: int64
            transactionId:
                type: string
            updatedByDetails:
                $ref: '#/definitions/TransactionUserDetailsDTO'
            discriminator:
                type: string
                enum: [ACCOUNT_FINANCIAL,ACCOUNT_NON_FINANCIAL,PAYMENTS,PARTY_MAINTENANCE,ADMIN_MAINTENANCE,BULK_FILE,BULK_RECORD,PAYEE_BILLER,NON_FINANCIAL_BULK_FILE,NON_FINANCIAL_BULK_RECORD]
            generatedPackageId:
                type: boolean
            configPackageId:
                type: string
            createdByDetails:
                $ref: '#/definitions/TransactionUserDetailsDTO'
            lastUpdatedDate:
                type: string
                format: date
            recordStatus:
                type: string
                enum: [U,A,I,D]
            createdBy:
                type: string
            entityStatus:
                type: string
                enum: [A,C,S]
            processingDetails:
                $ref: '#/definitions/ProcessingDetailDTO'
            fullPartyName:
                type: string
            transactionHistoryDTOs:
                type: array
                items: {
                    $ref: '#/definitions/TransactionHistoryDTO'
                }
            serviceId:
                type: string
            transactionSnapshot:
                type: integer
            errors:
                $ref: '#/definitions/ProcessingErrorDTO'
            processingDetailDTO:
                $ref: '#/definitions/ProcessingDetailDTO'
    ProcessingDetailDTO:
        properties:
            currentStep:
                type: string
                enum: [approval,exec]
            referenceNumber:
                type: string
            status:
                type: string
                enum: [P,S,F]
    TransactionListResponse:
        properties:
            transactionDTOs:
                $ref: '#/definitions/TransactionDTO'
    TransactionCountDTO:
        properties:
            transactionType:
                type: string
                enum: [ACCOUNT_FINANCIAL,ACCOUNT_NON_FINANCIAL,PAYMENTS,PARTY_MAINTENANCE,ADMIN_MAINTENANCE,BULK_FILE,BULK_RECORD,PAYEE_BILLER,NON_FINANCIAL_BULK_FILE,NON_FINANCIAL_BULK_RECORD]
            approved:
                type: integer
                format: int64
            initiated:
                type: integer
                format: int64
            rejected:
                type: integer
                format: int64
            success:
                type: integer
                format: int64
            pendingApproval:
                type: integer
                format: int64
            requestForModification:
                type: integer
                format: int64
    TransactionUserDetailsDTO:
        properties:
            firstName:
                type: string
            lastName:
                type: string
            phoneNumber:
                type: string
            mobileNumber:
                type: string
            middleName:
                type: string
            emailId:
                type: string
            title:
                type: string
            username:
                type: string
    TransactionActionResponse:
        properties:
            result:
                type: integer
            transactionAction:
                $ref: '#/definitions/TransactionActionDTO'
    DomainObjectDTO:
        properties:
            lastUpdatedBy:
                type: string
            approvalDetails:
                $ref: '#/definitions/TransactionApprovalDetailsDTO'
            auditSequence:
                type: integer
                format: int64
            taskDTO:
                $ref: '#/definitions/TaskDTO'
            creationDate:
                type: string
                format: date
            transactionName:
                type: string
            version:
                type: integer
                format: int64
            transactionId:
                type: string
            updatedByDetails:
                $ref: '#/definitions/TransactionUserDetailsDTO'
            discriminator:
                type: string
                enum: [ACCOUNT_FINANCIAL,ACCOUNT_NON_FINANCIAL,PAYMENTS,PARTY_MAINTENANCE,ADMIN_MAINTENANCE,BULK_FILE,BULK_RECORD,PAYEE_BILLER,NON_FINANCIAL_BULK_FILE,NON_FINANCIAL_BULK_RECORD]
            generatedPackageId:
                type: boolean
            configPackageId:
                type: string
            createdByDetails:
                $ref: '#/definitions/TransactionUserDetailsDTO'
            lastUpdatedDate:
                type: string
                format: date
            recordStatus:
                type: string
                enum: [U,A,I,D]
            createdBy:
                type: string
            entityStatus:
                type: string
                enum: [A,C,S]
            processingDetails:
                $ref: '#/definitions/ProcessingDetailDTO'
            fullPartyName:
                type: string
            transactionHistoryDTOs:
                type: array
                items: {
                    $ref: '#/definitions/TransactionHistoryDTO'
                }
            serviceId:
                type: string
            transactionSnapshot:
                type: integer
            errors:
                $ref: '#/definitions/ProcessingErrorDTO'
            processingDetailDTO:
                $ref: '#/definitions/ProcessingDetailDTO'
    TaskDTO:
        properties:
            parent:
                $ref: '#/definitions/TaskDTO'
            approvalSupported:
                type: boolean
            moduleType:
                type: string
                enum: [TD,CH,PI,LN,OR,PC,AT,CC,SMS,Limits,WA,BO,FU,AP,AL,PFM,RP]
            limitRequired:
                type: boolean
            blackoutSupported:
                type: boolean
            type:
                type: string
                enum: [FINANCIAL_TRANSACTION,NONFINANCIAL_TRANSACTION,INQUIRY,ADMINISTRATION,MAINTENANCE]
            executable:
                type: boolean
            childTasks:
                type: integer
            tfaRequired:
                type: boolean
            name:
                type: string
            supportedAccountTypes:
                $ref: '#/definitions/AccountType'
            id:
                type: string
            workingWindowSupported:
                type: boolean
    AccountType:
        properties:
            DEMAND_DEPOSIT:
                type: string
                enum: [CSA,LON,TRD,CCA]
            LOAN:
                type: string
                enum: [CSA,LON,TRD,CCA]
            TERM_DEPOSIT:
                type: string
                enum: [CSA,LON,TRD,CCA]
            CREDIT_CARD:
                type: string
                enum: [CSA,LON,TRD,CCA]
            value:
                type: string
            $VALUES:
                type: array
                items: {
                    $ref: '#/definitions/AccountType'
                }
    TransactionActionDTO:
        properties:
            action:
                type: string
                enum: [CREATE,APPROVE,REJECT,REQUEST_MODIFICATION,MODIFY]
            transactionDTO:
                $ref: '#/definitions/TransactionDTO'
    TransactionCountListResponse:
        properties:
            countDTOList:
                $ref: '#/definitions/TransactionCountDTO'
    TransactionResponse:
        properties:
            transactionDTO:
                $ref: '#/definitions/TransactionDTO'
    TransactionApprovalDetailsDTO:
        properties:
            stepNo:
                type: integer
                format: int64
            approvalType:
                type: string
                enum: [SE,NSE,ZE]
            action:
                type: string
                enum: [CREATE,APPROVE,REJECT,REQUEST_MODIFICATION,MODIFY]
            remarks:
                type: string
            countOfApprovals:
                type: integer
                format: int64
            status:
                type: string
                enum: [PENDING_APPROVAL,APPROVED,REJECTED,MODIFICATION_REQUESTED,PROCESSED,EXPIRED]
    TransactionHistoryDTO:
        properties:
            lastUpdatedBy:
                type: string
            approvalDetails:
                $ref: '#/definitions/TransactionApprovalDetailsDTO'
            auditSequence:
                type: integer
                format: int64
            taskDTO:
                $ref: '#/definitions/TaskDTO'
            creationDate:
                type: string
                format: date
            transactionName:
                type: string
            version:
                type: integer
                format: int64
            transactionId:
                type: string
            updatedByDetails:
                $ref: '#/definitions/TransactionUserDetailsDTO'
            discriminator:
                type: string
                enum: [ACCOUNT_FINANCIAL,ACCOUNT_NON_FINANCIAL,PAYMENTS,PARTY_MAINTENANCE,ADMIN_MAINTENANCE,BULK_FILE,BULK_RECORD,PAYEE_BILLER,NON_FINANCIAL_BULK_FILE,NON_FINANCIAL_BULK_RECORD]
            generatedPackageId:
                type: boolean
            configPackageId:
                type: string
            createdByDetails:
                $ref: '#/definitions/TransactionUserDetailsDTO'
            lastUpdatedDate:
                type: string
                format: date
            recordStatus:
                type: string
                enum: [U,A,I,D]
            createdBy:
                type: string
            entityStatus:
                type: string
                enum: [A,C,S]
            processingDetails:
                $ref: '#/definitions/ProcessingDetailDTO'
            fullPartyName:
                type: string
            transactionHistoryDTOs:
                type: array
                items: {
                    $ref: '#/definitions/TransactionHistoryDTO'
                }
            serviceId:
                type: string
            transactionSnapshot:
                type: integer
            errors:
                $ref: '#/definitions/ProcessingErrorDTO'
            processingDetailDTO:
                $ref: '#/definitions/ProcessingDetailDTO'
    ProcessingErrorDTO:
        properties:
            errorMessage:
                type: string
            errorCode:
                type: string
