swagger: "2.0"
info:
  version: "1.0.0"
  title: "OBDX REST APIs"
host: mum00aom.in.oracle.com:6015
basePath: /digx/v1
schemes:
- "http"
paths:
    /userGroups/{userGroupId} :
        put :
            description : " Updates details of user group like user group name for the specified user group id.It also allows to add or <br/> delete users for a user group. <br/> <br/> @param userGroupId <br/> {@code String} containing user group id that uniquely identifies user group <br/> @param userGroup <br/> An object of type {@link UserGroupDTO} representing user group to be modified. <br/> <br/> @return An object of the type {@code javax.ws.rs.core.Response} containing status code <br/> {@code javax.ws.rs.core.Response.Status.OK} with the transaction status, an object of type <br/> {@link TransactionStatus}, set as the response entity. If the user group could not be located, the status <br/> code would be set as {@code javax.ws.rs.core.Response.Status.NOT_FOUND} and an object of the type <br/> {@link TransactionStatus} would be set as the response entity for the {@code javax.ws.rs.core.Response} <br/> object. If there are any validation failures, the status code would be set as <br/> {@code javax.ws.rs.core.Response.Status.BAD_REQUEST} and the object of the type {@link TransactionStatus} <br/> would be set as the response entity for the {@code javax.ws.rs.core.Response} object which would enlist <br/> the validation failures. <br/> <br/> @digx.Category Approvals <br/> @digx.Subcategory Groups "
            produces : 
            - "application/json"
            parameters:
            - name : userGroupId
              in : "path"
              description : "Description to add"
              type : "string"
              required : true
            - name : UserGroupDTO
              in : "body"
              description : "Description to add"
              schema :
                  $ref : "#/definitions/UserGroupDTO"
              required : true
            responses :
                default :
                    description : "Responses"
                    schema :
                        $ref: '#/definitions/TransactionStatus' 
        get :
            description : " Fetches details of user group like user group name, party id of user group and list of users that belongs to that <br/> user group. <br/> <br/> @param userGroupId <br/> {@code String} containing user group id that uniquely identifies user group <br/> <br/> @return An object of the type {@code javax.ws.rs.core.Response} containing status code <br/> {@code javax.ws.rs.core.Response.Status.OK} with the user group details, an object of type <br/> {@link UserGroupResponseDTO}, set as the response entity. If the user group could not be located, the <br/> status code would be set as {@code javax.ws.rs.core.Response.Status.NOT_FOUND} and an object of the type <br/> {@link TransactionStatus} would be set as the response entity for the {@code javax.ws.rs.core.Response} <br/> object. If there are any validation failures, the status code would be set as <br/> {@code javax.ws.rs.core.Response.Status.BAD_REQUEST} and the object of the type {@link TransactionStatus} <br/> would be set as the response entity for the {@code javax.ws.rs.core.Response} object which would enlist <br/> the validation failures. <br/> <br/> @digx.Category Approvals <br/> @digx.Subcategory Groups "
            produces : 
            - "application/json"
            parameters:
            - name : userGroupId
              in : "path"
              description : "Description to add"
              type : "string"
              required : true
            responses :
                default :
                    description : "Responses"
                    schema :
                        $ref: '#/definitions/UserGroupResponseDTO' 
    /userGroups :
        post :
            description : " Creates a user group with provided details. The {@link UserGroupDTO}, which contains information regarding user <br/> group, is used to create user group in the system. If the user group type is {@link UserType ADMIN} then user <br/> group is not associated to any party otherwise all the users in user group belong to single party. <br/> <br/> @param userGroup <br/> An object of type {@link UserGroupDTO} representing user group to be created. <br/> <br/> @return An object of the type {@code javax.ws.rs.core.Response} containing status code <br/> {@code javax.ws.rs.core.Response.Status.OK} with user group details, an object of type <br/> {@link UserGroupResponseDTO}, set as the response entity. If there are any validation failures, the <br/> status code would be set as {@code javax.ws.rs.core.Response.Status.BAD_REQUEST} and the object of the <br/> type {@link TransactionStatus} would be set as the response entity for the <br/> {@code javax.ws.rs.core.Response} object which would enlist the validation failures. <br/> <br/> @digx.Category Approvals <br/> @digx.Subcategory Groups "
            produces : 
            - "application/json"
            parameters:
            - name : UserGroupDTO
              in : "body"
              description : "Description to add"
              schema :
                  $ref : "#/definitions/UserGroupDTO"
              required : true
            responses :
                default :
                    description : "Responses"
                    schema :
                        $ref: '#/definitions/UserGroupResponseDTO' 
        get :
            description : " Returns list of user groups based on the below criteria: <br/> <ul> <br/> <li>user group type</li> <br/> <li>user belonging to user groups</li> <br/> <li>user groups for party</li> <br/> <li>user groups matching the user group name</li> <br/> </ul> <br/> <br/> @param userType <br/> {@link UserType} representing type of the user group which needs to be searched. <br/> @param partyId <br/> {@code Party} containing party id for which user groups needs to be searched <br/> @param userGroupName <br/> {@code String} containing user group name for which user groups needs to be searched. <br/> @param userId <br/> {@code String} containing user id for which user groups needs to be searched <br/> @param description <br/> {@code String} containing description basis which user groups needs to be searched <br/> <br/> @return An object of the type {@code javax.ws.rs.core.Response} containing status code <br/> {@code javax.ws.rs.core.Response.Status.OK} with user group list, an object of type <br/> {@link UserGroupListResponseDTO}, set as the response entity. If there are any validation failures, the <br/> status code would be set as {@code javax.ws.rs.core.Response.Status.BAD_REQUEST} and the object of the <br/> type {@link TransactionStatus} would be set as the response entity for the <br/> {@code javax.ws.rs.core.Response} object which would enlist the validation failures. <br/> <br/> @digx.Category Approvals <br/> @digx.Subcategory Groups "
            produces : 
            - "application/json"
            parameters:
            - name : userGroupType
              in : "query"
              description : "Description to add"
              type: "string"
              enum: [ADMIN,CUSTOMER]
              required : false
            - name : userGroupName
              in : "query"
              description : "Description to add"
              type : "string"
              required : false
            - name : description
              in : "query"
              description : "Description to add"
              type : "string"
              required : false
            - name : partyId
              in : "query"
              description : "Description to add"
              schema :
                  $ref : "#/definitions/Party"
              required : false
            - name : userId
              in : "query"
              description : "Description to add"
              type : "string"
              required : false
            responses :
                default :
                    description : "Responses"
                    schema :
                        $ref: '#/definitions/UserGroupListResponseDTO' 

definitions:
    Party:
        properties:
            displayValue:
                type: string
            value:
                type: string
    UserGroupDTO:
        properties:
            lastUpdatedBy:
                type: string
            auditSequence:
                type: integer
                format: int64
            creationTime:
                type: string
                format: date
            description:
                type: string
            unary:
                type: boolean
            creationDate:
                type: string
                format: date
            type:
                type: string
                enum: [ADMIN,CUSTOMER]
            version:
                type: integer
                format: int64
            users:
                $ref: '#/definitions/UserGroupUserDTO'
            generatedPackageId:
                type: boolean
            configPackageId:
                type: string
            lastUpdatedDate:
                type: string
                format: date
            recordStatus:
                type: string
                enum: [U,A,I,D]
            createdBy:
                type: string
            entityStatus:
                type: string
                enum: [A,C,S]
            name:
                type: string
            id:
                type: string
            partyId:
                $ref: '#/definitions/Party'
    TransactionStatus:
        properties:
            isOverriden:
                type: boolean
            replyText:
                type: string
            lastKnownError:
                type: string
            internalReferenceNumber:
                type: string
            replyCode:
                type: integer
                format: int64
            memo:
                type: string
            errorCode:
                type: string
            validationErrors:
                type: array
                items: {
                    $ref: '#/definitions/ValidationError'
                }
            externalReferenceNo:
                type: string
            postingDate:
                type: string
                format: date
            extendedReply:
                type: string
            userReferenceNumber:
                type: string
    UserGroupUserDTO:
        properties:
            userGroupId:
                type: string
            firstName:
                type: string
            lastName:
                type: string
            middleName:
                type: string
            id:
                type: string
            userId:
                type: string
    UserGroupResponseDTO:
        properties:
            userGroup:
                $ref: '#/definitions/UserGroupDTO'
    ValidationError:
        properties:
            errorMessageParams:
                type: string
            applicableAttributes:
                type: string
            attributeValue:
                type: string
            errorMessage:
                type: string
            objectName:
                type: string
            errorCode:
                type: string
            methodName:
                type: string
            attributeName:
                type: string
            associatedSeverity:
                type: integer
                format: int64
    DomainObjectDTO:
        properties:
            lastUpdatedBy:
                type: string
            auditSequence:
                type: integer
                format: int64
            creationTime:
                type: string
                format: date
            description:
                type: string
            unary:
                type: boolean
            creationDate:
                type: string
                format: date
            type:
                type: string
                enum: [ADMIN,CUSTOMER]
            version:
                type: integer
                format: int64
            users:
                $ref: '#/definitions/UserGroupUserDTO'
            generatedPackageId:
                type: boolean
            configPackageId:
                type: string
            lastUpdatedDate:
                type: string
                format: date
            recordStatus:
                type: string
                enum: [U,A,I,D]
            createdBy:
                type: string
            entityStatus:
                type: string
                enum: [A,C,S]
            name:
                type: string
            id:
                type: string
            partyId:
                $ref: '#/definitions/Party'
    UserGroupListResponseDTO:
        properties:
            userGroupDTOs:
                $ref: '#/definitions/UserGroupDTO'
