swagger: "2.0"
info:
  version: "1.0.0"
  title: "OBDX REST APIs"
host: mum00aom.in.oracle.com:6015
basePath: /digx/v1
schemes:
- "http"
paths:
    /resources/{resourceId} :
        get :
            description : " Fetches the details of an resource available for user in the system based on the Resource ID. This will be <br/> instantiating the actual service and calls the respective service method of <br/> {@link com.ofss.digx.app.security.service.resource.Resource}. <br/> <br/> @param resourceId <br/> Represents a unique identifier for resource in the form of {@link String}. <br/> <br/> @return An object of the type {@code javax.ws.rs.core.Response} containing status code <br/> {@code javax.ws.rs.core.Response.Status.OK} with the resource details, an object of type <br/> {@link ResourceResponseDTO}, set as the response entity. <br/> <br/> If the resource could not be located, the status code would be set as <br/> {@code javax.ws.rs.core.Response.Status.NOT_FOUND} and an object of the type {@link TransactionStatus} <br/> would be set as the response entity for the {@code javax.ws.rs.core.Response} object.<br/> <br/> If there are any validation failures, the status code would be set as <br/> {@code javax.ws.rs.core.Response.Status.BAD_REQUEST} and the object of the type {@link TransactionStatus} <br/> would be set as the response entity for the {@code javax.ws.rs.core.Response} object which would enlist <br/> the validation failures. <br/> @digx.Category Authorization <br/> @digx.Subcategory Resources "
            produces : 
            - "application/json"
            parameters:
            - name : resourceId
              in : "path"
              description : "Description to add"
              type : "string"
              required : true
            responses :
                default :
                    description : "Responses"
                    schema :
                        $ref: '#/definitions/ResourceResponseDTO' 
        put :
            description : " Checks the access, validates the request DTO, instantiate the executor, calls the PRE & POST extensions. Also <br/> calls the domain service / adapter call and constraints validation. This method intends to update the Resource <br/> requirement. <br/> <br/> @param resourceId <br/> Unique identifier for the Resource of the form of {@link String}. <br/> @param resourceDTO <br/> Request to update resource requirement of the form {@link ResourceDTO}. <br/> <br/> @return An object of the type {@code javax.ws.rs.core.Response} containing status code <br/> {@code javax.ws.rs.core.Response.Status.NO_CONTENT} with the transaction status, an object of type <br/> {@link TransactionStatus}, set as the response entity. <br/> <br/> If the resource could not be located, the status code would be set as <br/> {@code javax.ws.rs.core.Response.Status.NOT_FOUND} and an object of the type {@link TransactionStatus} <br/> would be set as the response entity for the {@code javax.ws.rs.core.Response} object.<br/> <br/> If there are any validation failures, the status code would be set as <br/> {@code javax.ws.rs.core.Response.Status.BAD_REQUEST} and the object of the type {@link TransactionStatus} <br/> would be set as the response entity for the {@code javax.ws.rs.core.Response} object which would enlist <br/> the validation failures.<br/> <br/> @digx.Category Authorization <br/> @digx.Subcategory Resources "
            produces : 
            - "application/json"
            parameters:
            - name : resourceId
              in : "path"
              description : "Description to add"
              type : "string"
              required : true
            - name : ResourceDTO
              in : "body"
              description : "Description to add"
              schema :
                  $ref : "#/definitions/ResourceDTO"
              required : true
            responses :
                default :
                    description : "Responses"
                    schema :
                        $ref: '#/definitions/TransactionStatus' 
        delete :
            description : " Calls the {@link com.ofss.digx.app.security.service.resource.Resource} to delete an existing Resource from the <br/> system. A unique id is passed to System, if the Resource is found, it will be deleted and the status message will <br/> be returned in the response. <br/> <br/> @param resourceId <br/> to uniquely identify the resource to be deleted. <br/> <br/> @return An object of the type {@code javax.ws.rs.core.Response} containing status code <br/> {@code javax.ws.rs.core.Response.Status.OK} on the successful deletion of resource with <br/> {@link TransactionStatus} set as the response entity. <br/> <br/> If the Resource could not be located, the status code would be set as <br/> {@code javax.ws.rs.core.Response.Status.NOT_FOUND} and an object of the type {@link TransactionStatus} <br/> would be set as the response entity for the {@code javax.ws.rs.core.Response} object.<br/> <br/> If there are any validation failures, the status code would be set as <br/> {@code javax.ws.rs.core.Response.Status.BAD_REQUEST} and the object of the type {@link TransactionStatus} <br/> would be set as the response entity for the {@code javax.ws.rs.core.Response} object which would enlist <br/> the validation failures. <br/> @digx.Category Authorization <br/> @digx.Subcategory Resources "
            produces : 
            - "application/json"
            parameters:
            - name : resourceId
              in : "path"
              description : "Description to add"
              type : "string"
              required : true
            responses :
                default :
                    description : "Responses"
                    schema :
                        $ref: '#/definitions/TransactionStatus' 
    /resources :
        post :
            description : " Creates Resource entry on the System. Accepts the input in the application-json format. Reads the Resource data <br/> from {@link ResourceDTO} and passes it to service layer. Returns a status along with the Resource id that <br/> indicates whether content has successfully created or not. <br/> <br/> @param resourceDTO <br/> {@link ResourceDTO} contains Resource data and meta-data required to create a new Resource object in <br/> System. <br/> @return An object of the type {@code javax.ws.rs.core.Response} containing status code <br/> {@code javax.ws.rs.core.Response.Status.CREATED} with the resource details, an object of type <br/> {@link ResourceResponseDTO}, set as the resource entity. <br/> <br/> If there are any validation failures, the status code would be set as <br/> {@code javax.ws.rs.core.Response.Status.BAD_REQUEST} and the object of the type {@link TransactionStatus} <br/> would be set as the response entity for the {@code javax.ws.rs.core.Response} object which would enlist <br/> the validation failures.<br/> <br/> @digx.Category Authorization <br/> @digx.Subcategory Resources "
            produces : 
            - "application/json"
            parameters:
            - name : ResourceDTO
              in : "body"
              description : "Description to add"
              schema :
                  $ref : "#/definitions/ResourceDTO"
              required : true
            responses :
                default :
                    description : "Responses"
                    schema :
                        $ref: '#/definitions/ResourceResponseDTO' 
        get :
            description : " Fetch the list of resources for a specified party. The details are fetched from the core banking system based on <br/> the repository configuration. The repository can also be configured to either store the data locally and then <br/> forwarded to the core in a single request. <br/> <br/> @param resourceType <br/> {@link String } containing type of resource <br/> @param resourceName <br/> {@link String } containing name of resource <br/> @return An object of the type {@code javax.ws.rs.core.Response} containing status code <br/> {@code javax.ws.rs.core.Response.Status.OK} with the list of resource details, an object of type <br/> {@link ResourceListResponse}, set as the response entity. <br/> <br/> If the resource could not be located, the status code would be set as <br/> {@code javax.ws.rs.core.Response.Status.NOT_FOUND} and an object of the type {@link TransactionStatus} <br/> would be set as the response entity for the {@code javax.ws.rs.core.Response} object.<br/> <br/> If there are any validation failures, the status code would be set as <br/> {@code javax.ws.rs.core.Response.Status.BAD_REQUEST} and the object of the type {@link TransactionStatus} <br/> would be set as the response entity for the {@code javax.ws.rs.core.Response} object which would enlist <br/> the validation failures. <br/> @digx.Category Authorization <br/> @digx.Subcategory Resources "
            produces : 
            - "application/json"
            parameters:
            - name : resourceName
              in : "query"
              description : "Description to add"
              type : "string"
              required : false
            - name : resourceType
              in : "query"
              description : "Description to add"
              type : "string"
              required : false
            responses :
                default :
                    description : "Responses"
                    schema :
                        $ref: '#/definitions/ResourceListResponse' 

definitions:
    EnterpriseRoleDTO:
        properties:
            defaultRole:
                type: boolean
            enterpriseRoleName:
                type: string
            enterpriseRoleId:
                type: string
    PolicyDTO:
        properties:
            policyDescription:
                type: string
            principalDTO:
                $ref: '#/definitions/PrincipalDTO'
            policyEffect:
                type: string
                enum: [PMT,DNY]
            policyDomainId:
                type: string
            policyId:
                type: string
            policyName:
                type: string
            policyDisplayName:
                type: string
            target:
                $ref: '#/definitions/TargetDTO'
    EntitlementDTO:
        properties:
            entitlementDisplayName:
                type: string
            entitlementDescription:
                type: string
            policyDTOs:
                $ref: '#/definitions/PolicyDTO'
            entitlementId:
                type: string
            resources:
                $ref: '#/definitions/ResourceDTO'
            entitlementName:
                type: string
    ActionType:
        properties:
            PERFORM:
                type: string
                enum: [PRM,VIW,APR,SVL,SEB]
            APPROVE:
                type: string
                enum: [PRM,VIW,APR,SVL,SEB]
            VIEW:
                type: string
                enum: [PRM,VIW,APR,SVL,SEB]
            value:
                type: string
            SHOW_ENABLED:
                type: string
                enum: [PRM,VIW,APR,SVL,SEB]
            $VALUES:
                type: array
                items: {
                    $ref: '#/definitions/ActionType'
                }
            SHOW_VALUE:
                type: string
                enum: [PRM,VIW,APR,SVL,SEB]
    ResourceResponseDTO:
        properties:
            resourceDTO:
                $ref: '#/definitions/ResourceDTO'
    TransactionStatus:
        properties:
            isOverriden:
                type: boolean
            replyText:
                type: string
            lastKnownError:
                type: string
            internalReferenceNumber:
                type: string
            replyCode:
                type: integer
                format: int64
            memo:
                type: string
            errorCode:
                type: string
            validationErrors:
                type: array
                items: {
                    $ref: '#/definitions/ValidationError'
                }
            externalReferenceNo:
                type: string
            postingDate:
                type: string
                format: date
            extendedReply:
                type: string
            userReferenceNumber:
                type: string
    TargetDTO:
        properties:
            entitlements:
                $ref: '#/definitions/EntitlementDTO'
            resources:
                $ref: '#/definitions/ResourceDTO'
    ValidationError:
        properties:
            errorMessageParams:
                type: string
            applicableAttributes:
                type: string
            attributeValue:
                type: string
            errorMessage:
                type: string
            objectName:
                type: string
            errorCode:
                type: string
            methodName:
                type: string
            attributeName:
                type: string
            associatedSeverity:
                type: integer
                format: int64
    ResourceListResponse:
        properties:
            resources:
                $ref: '#/definitions/ResourceDTO'
    PrincipalDTO:
        properties:
            enterpriseRoles:
                $ref: '#/definitions/EnterpriseRoleDTO'
            displayName:
                type: string
            name:
                type: string
            description:
                type: string
            applicationRoles:
                $ref: '#/definitions/ApplicationRoleDTO'
    ApplicationRoleDTO:
        properties:
            enterpriseRoles:
                $ref: '#/definitions/EnterpriseRoleDTO'
            applicationRoleDescription:
                type: string
            applicationRoleName:
                type: string
            policyDTOs:
                $ref: '#/definitions/PolicyDTO'
            applicationRoleId:
                type: string
            applicationRoleDisplayName:
                type: string
    ResourceDTO:
        properties:
            resourceDisplayName:
                type: string
            actionType:
                type: string
                enum: [PRM,VIW,APR,SVL,SEB]
            resourceId:
                type: string
            policyDTOs:
                $ref: '#/definitions/PolicyDTO'
            resourceDescription:
                type: string
            resourceName:
                type: string
            actionTypes:
                type: array
                items: {
                    $ref: '#/definitions/ActionType'
                }
            resourceType:
                type: string
                enum: [SVC,SRS,UCN,PGE]
