swagger: "2.0"
info:
  version: "1.0.0"
  title: "OBDX REST APIs"
host: mum00aom.in.oracle.com:6015
basePath: /digx/v1
schemes:
- "http"
paths:
    /parties/{partyId}/relations :
        put :
            description : " Updates Party to Party relationship for a party. This allows administrator to link one or more child parties with <br/> parent party. Also, existing child parties can be unlinked from parent Party ID. By performing this configuration <br/> step, bank administrator can ensure that accounts of permitted child parties to be available to parent party <br/> during Party Account Access Setup. <br/> <br/> @param partyToPartyRelationships <br/> An instance of {@link PartyToPartyRelationshipsDTO} that contains details about <br/> PartyToPartyRelationship to be updated. <br/> <br/> @return An object of the type Response containing status code 200 describing the success or 202 in case of <br/> pending for approvals. It sends status code 400 in case of update failure or 500 in case of Internal <br/> server error <br/> <br/> @digx.Category Authorization <br/> @digx.Subcategory PartyLinkage "
            produces : 
            - "application/json"
            parameters:
            - name : PartyToPartyRelationshipsDTO
              in : "body"
              description : "Description to add"
              schema :
                  $ref : "#/definitions/PartyToPartyRelationshipsDTO"
              required : true
            - name : partyId
              in : "path"
              description : "Description to add"
              schema :
                  $ref : "#/definitions/Party"
              required : true
            responses :
                default :
                    description : "Responses"
                    schema :
                        $ref: '#/definitions/TransactionStatus' 
        post :
            description : " Creates Party to Party relationship for a party. This allows administrator to link one or more child parties with <br/> parent party. Also, by performing this configuration step, bank administrator can ensure that accounts of child <br/> parties to be available to parent party during Party Account Access Setup. <br/> <br/> @param partyToPartyRelationshipData <br/> An instance of {@link PartyToPartyRelationshipDataDTO} that contains details about <br/> PartyToPartyRelationship to be created. <br/> <br/> @return An object of the type Response containing status code describing success/failure of the creation. Sends <br/> 201 in case of creation, 202 in case of Approval required, 400 in case of request failure and 500 in case <br/> of Internal server error <br/> <br/> @digx.Category Authorization <br/> @digx.Subcategory PartyLinkage "
            produces : 
            - "application/json"
            parameters:
            - name : PartyToPartyRelationshipsDTO
              in : "body"
              description : "Description to add"
              schema :
                  $ref : "#/definitions/PartyToPartyRelationshipsDTO"
              required : true
            - name : partyId
              in : "path"
              description : "Description to add"
              schema :
                  $ref : "#/definitions/Party"
              required : true
            responses :
                default :
                    description : "Responses"
                    schema :
                        - 
        get :
            description : " Retrieves all the relations of a party with other parties. If in the request, Party ID is sent, it fetches all <br/> the child parties for the that parent Party ID which are maintained as a part of Party To Party Relationship. The <br/> relation details include parent as well as child parties. <br/> <br/> <br/> @return A status code 200 on success along with the list representing party to party relationship for parent <br/> Party ID, 400 in case of request failure and 500 in case of internal server error <br/> <br/> @digx.Category Authorization <br/> @digx.Subcategory PartyLinkage "
            produces : 
            - "application/json"
            parameters:
            - name : partyId
              in : "path"
              description : "Description to add"
              schema :
                  $ref : "#/definitions/Party"
              required : true
            - name : linkedPartyId
              in : "body"
              description : "Description to add"
              schema :
                  $ref : "#/definitions/Party"
              required : true
            responses :
                default :
                    description : "Responses"
                    schema :
                        $ref: '#/definitions/PartyToPartyRelationshipInquiryResponse' 
    /me/party/relations :
        put :
            description : " Updates Party to Party relationship for a party. This allows administrator to link one or more child parties with <br/> parent party. Also, existing child parties can be unlinked from parent Party ID. By performing this configuration <br/> step, bank administrator can ensure that accounts of permitted child parties to be available to parent party <br/> during Party Account Access Setup. <br/> <br/> @param partyToPartyRelationships <br/> An instance of {@link PartyToPartyRelationshipsDTO} that contains details about <br/> PartyToPartyRelationship to be updated. <br/> <br/> @return An object of the type Response containing status code 200 describing the success or 202 in case of <br/> pending for approvals. It sends status code 400 in case of update failure or 500 in case of Internal <br/> server error <br/> <br/> @digx.Category Authorization <br/> @digx.Subcategory PartyLinkage "
            produces : 
            - "application/json"
            parameters:
            - name : PartyToPartyRelationshipsDTO
              in : "body"
              description : "Description to add"
              schema :
                  $ref : "#/definitions/PartyToPartyRelationshipsDTO"
              required : true
            responses :
                default :
                    description : "Responses"
                    schema :
                        $ref: '#/definitions/TransactionStatus' 
        post :
            description : " Creates Party to Party relationship for a party. This allows administrator to link one or more child parties with <br/> parent party. Also, by performing this configuration step, bank administrator can ensure that accounts of child <br/> parties to be available to parent party during Party Account Access Setup. <br/> <br/> @param partyToPartyRelationshipData <br/> An instance of {@link PartyToPartyRelationshipDataDTO} that contains details about <br/> PartyToPartyRelationship to be created. <br/> <br/> @return An object of the type Response containing status code describing success/failure of the creation. Sends <br/> 201 in case of creation, 202 in case of Approval required, 400 in case of request failure and 500 in case <br/> of Internal server error <br/> <br/> @digx.Category Authorization <br/> @digx.Subcategory PartyLinkage "
            produces : 
            - "application/json"
            parameters:
            - name : PartyToPartyRelationshipsDTO
              in : "body"
              description : "Description to add"
              schema :
                  $ref : "#/definitions/PartyToPartyRelationshipsDTO"
              required : true
            responses :
                default :
                    description : "Responses"
                    schema :
                        - 
        get :
            description : " Retrieves all the relations of a party with other parties. If in the request, Party ID is sent, it fetches all <br/> the child parties for the that parent Party ID which are maintained as a part of Party To Party Relationship. The <br/> relation details include parent as well as child parties. <br/> <br/> <br/> @return A status code 200 on success along with the list representing party to party relationship for parent <br/> Party ID, 400 in case of request failure and 500 in case of internal server error <br/> <br/> @digx.Category Authorization <br/> @digx.Subcategory PartyLinkage "
            produces : 
            - "application/json"
            responses :
                default :
                    description : "Responses"
                    schema :
                        $ref: '#/definitions/PartyToPartyRelationshipInquiryResponse' 

definitions:
    PartyToPartyRelationshipDataDTO:
        properties:
            directRelationName:
                type: string
            relatedPartyName:
                type: string
            relationshipCode:
                type: string
            relatedParty:
                $ref: '#/definitions/Party'
            party:
                $ref: '#/definitions/Party'
    PartyToPartyRelationshipInquiryResponse:
        properties:
            partyToPartyRelationship:
                $ref: '#/definitions/PartyToPartyRelationshipDataDTO'
    Party:
        properties:
            displayValue:
                type: string
            value:
                type: string
    PartyToPartyRelationshipsDTO:
        properties:
            party:
                $ref: '#/definitions/Party'
            partyToPartyRelationshipDataDTOs:
                type: array
                items: {
                    $ref: '#/definitions/PartyToPartyRelationshipDataDTO'
                }
    TransactionStatus:
        properties:
            isOverriden:
                type: boolean
            replyText:
                type: string
            lastKnownError:
                type: string
            internalReferenceNumber:
                type: string
            replyCode:
                type: integer
                format: int64
            memo:
                type: string
            errorCode:
                type: string
            validationErrors:
                type: array
                items: {
                    $ref: '#/definitions/ValidationError'
                }
            externalReferenceNo:
                type: string
            postingDate:
                type: string
                format: date
            extendedReply:
                type: string
            userReferenceNumber:
                type: string
    ValidationError:
        properties:
            errorMessageParams:
                type: string
            applicableAttributes:
                type: string
            attributeValue:
                type: string
            errorMessage:
                type: string
            objectName:
                type: string
            errorCode:
                type: string
            methodName:
                type: string
            attributeName:
                type: string
            associatedSeverity:
                type: integer
                format: int64
