swagger: "2.0"
info:
  version: "1.0.0"
  title: "OBDX REST APIs"
host: mum00aom.in.oracle.com:6015
basePath: /digx/v1
schemes:
- "http"
paths:
    /registration/{registrationId} :
        patch :
            description : " This allows the user to regenerate OTP for validation. One time password is created again through this service <br/> with the help of OTP authentication framework. It requires correct registration Id for which registration details <br/> needs to be verified and the user filled OTP value will be then sent secretively via header. After successful <br/> generation, a response containing OTP is sent via alerts on either email address containing registration <br/> reference number. To follow user registration process: <br/> <ol> <br/> <li>Select Relationship Type with the bank(Credit Card, Loans, Savings Account, Debit Cards,Term Deposits, etc.) <br/> </li> <br/> <li>Fill Customer Id and other details</li> <br/> <li>Verification through OTP</li> <br/> <li>Email Verification for further login</li> <br/> </ol> <br/> <br/> @param registrationId <br/> {@link String} containing unique registration identifier. <br/> <br/> @return {@link TransactionStatus} An object of the type {@code javax.ws.rs.core.Response} containing status code <br/> {@code javax.ws.rs.core.Response.Status.OK} with the user details of type {@link UserResponseDTO} set as <br/> the response entity. <br/> <br/> If the user could not be located, the status code would be set as <br/> {@code javax.ws.rs.core.Response.Status.NOT_FOUND} and an object of the type {@link TransactionStatus} <br/> would be set as the response entity for the {@code javax.ws.rs.core.Response} object.<br/> <br/> If there are any validation failures, the status code would be set as <br/> {@code javax.ws.rs.core.Response.Status.BAD_REQUEST} and the object of the type {@link TransactionStatus} <br/> would be set as the response entity for the {@code javax.ws.rs.core.Response} object which would enlist <br/> the validation failures. <br/> @digx.Category Authorization <br/> @digx.Subcategory Users "
            produces : 
            - "application/json"
            parameters:
            - name : registrationId
              in : "path"
              description : "Description to add"
              type : "string"
              required : true
            responses :
                default :
                    description : "Responses"
                    schema :
                        $ref: '#/definitions/RegistrationUpdateResponseDTO' 
    /me :
        get :
            description : " Fetches the details of the user's profile in the identity management system on which the application relies for <br/> identity of the user. <br/> <br/> <br/> @return An object of the type {@code javax.ws.rs.core.Response} containing status code <br/> {@code javax.ws.rs.core.Response.Status.OK} with the user profile details, an object of type <br/> {@link UserProfileResponse}, set as the response entity. <br/> <br/> If the user is not authenticated, the status code would be set as <br/> {@code javax.ws.rs.core.Response.Status.UNAUTHORIZED} and an object of the type {@link Status} would be <br/> set as the response entity for the {@code javax.ws.rs.core.Response} object. <br/> <br/> <br/> @digx.Category Authorization <br/> @digx.Subcategory Users "
            produces : 
            - "application/json"
            responses :
                default :
                    description : "Responses"
                    schema :
                        $ref: '#/definitions/UserProfileResponse' 
    /registration/{registrationId}/authentication :
        put :
            description : " This allows the user to input OTP for validation. One time password is validated through this service with the <br/> help of OTP authentication framework. It requires correct registration Id for which registration details were <br/> verified in the first step and the user filled OTP value which will be sent secretively via header. After <br/> successful validation, a response containing registration status along with the validation result in <br/> {@link boolean} are sent. To follow user registration process: <br/> <ol> <br/> <li>Select Relationship Type with the bank(Credit Card, Loans, Savings Account, Debit Cards,Term Deposits, etc.) <br/> </li> <br/> <li>Fill Customer Id and other details</li> <br/> <li>Verification through OTP</li> <br/> <li>Email Verification for further login</li> <br/> </ol> <br/> <br/> @param registrationId <br/> {@link String} containing unique registration identifier. <br/> <br/> @return {@link TransactionStatus} An object of the type {@code javax.ws.rs.core.Response} containing status code <br/> {@code javax.ws.rs.core.Response.Status.OK} with the user details of type {@link UserResponseDTO} set as <br/> the response entity. <br/> <br/> If the user could not be located, the status code would be set as <br/> {@code javax.ws.rs.core.Response.Status.NOT_FOUND} and an object of the type {@link TransactionStatus} <br/> would be set as the response entity for the {@code javax.ws.rs.core.Response} object.<br/> <br/> If there are any validation failures, the status code would be set as <br/> {@code javax.ws.rs.core.Response.Status.BAD_REQUEST} and the object of the type {@link TransactionStatus} <br/> would be set as the response entity for the {@code javax.ws.rs.core.Response} object which would enlist <br/> the validation failures. <br/> @digx.Category Authorization <br/> @digx.Subcategory Users "
            produces : 
            - "application/json"
            parameters:
            - name : registrationId
              in : "path"
              description : "Description to add"
              type : "string"
              required : true
            responses :
                default :
                    description : "Responses"
                    schema :
                        $ref: '#/definitions/RegistrationResponseDTO' 
    /registration :
        post :
            description : " This allows the user to initiate registration with the Internet Banking System. User entered details are verified <br/> with the Party and PartyAccountRelationship domain and then persisted in the database for further reference. Once <br/> the user is verified with the bank details, this method interacts with the OTP authentication framework to <br/> generate a random one time password for further verification. This OTP is securely sent through mobile/email <br/> alerts.To follow user registration process: <br/> <ol> <br/> <li>Select Relationship Type with the bank(Credit Card, Loans, Savings Account, Debit Cards,Term Deposits, etc.) <br/> </li> <br/> <li>Fill Customer Id and other details</li> <br/> <li>Verification through OTP</li> <br/> <li>Fill in login credentials</li> <br/> <li>Email Verification for further login</li> <br/> </ol> <br/> <br/> @param userDetails <br/> {@link RegistrationDTO} containing data which required to perform registration create operation. <br/> <br/> @return {@link TransactionStatus} An object of the type {@code javax.ws.rs.core.Response} containing status code <br/> {@code javax.ws.rs.core.Response.Status.OK} with the user details of type {@link UserResponseDTO} set as <br/> the response entity. <br/> <br/> If the user could not be located, the status code would be set as <br/> {@code javax.ws.rs.core.Response.Status.NOT_FOUND} and an object of the type {@link TransactionStatus} <br/> would be set as the response entity for the {@code javax.ws.rs.core.Response} object.<br/> <br/> If there are any validation failures, the status code would be set as <br/> {@code javax.ws.rs.core.Response.Status.BAD_REQUEST} and the object of the type {@link TransactionStatus} <br/> would be set as the response entity for the {@code javax.ws.rs.core.Response} object which would enlist <br/> the validation failures. <br/> @digx.Category Authorization <br/> @digx.Subcategory Users "
            produces : 
            - "application/json"
            parameters:
            - name : RegistrationDTO
              in : "body"
              description : "Description to add"
              schema :
                  $ref : "#/definitions/RegistrationDTO"
              required : true
            responses :
                default :
                    description : "Responses"
                    schema :
                        $ref: '#/definitions/RegistrationResponseDTO' 
    /registration/{registrationId}/credentials :
        post :
            description : " This allows user to enter the user login details for the given registration Id and finally submit the <br/> registration to create an account in the Internet Banking System. This method internally calls User service to <br/> create user in the LDAP.To follow user registration process: <br/> <ol> <br/> <li>Select Relationship Type with the bank(Credit Card, Loans, Savings Account, Debit Cards,Term Deposits, etc.) <br/> </li> <br/> <li>Fill Customer Id and other details</li> <br/> <li>Verification through OTP</li> <br/> <li>Email Verification for further login</li> <br/> </ol> <br/> <br/> @param userDetails <br/> {@link RegistrationDTO} containing the data which required to perform create operation. <br/> <br/> @return {@link TransactionStatus} An object of the type {@code javax.ws.rs.core.Response} containing status code <br/> {@code javax.ws.rs.core.Response.Status.OK} with the user details of type {@link UserResponseDTO} set as <br/> the response entity. <br/> <br/> If the user could not be located, the status code would be set as <br/> {@code javax.ws.rs.core.Response.Status.NOT_FOUND} and an object of the type {@link TransactionStatus} <br/> would be set as the response entity for the {@code javax.ws.rs.core.Response} object.<br/> <br/> If there are any validation failures, the status code would be set as <br/> {@code javax.ws.rs.core.Response.Status.BAD_REQUEST} and the object of the type {@link TransactionStatus} <br/> would be set as the response entity for the {@code javax.ws.rs.core.Response} object which would enlist <br/> the validation failures. <br/> @digx.Category Authorization <br/> @digx.Subcategory Users "
            produces : 
            - "application/json"
            parameters:
            - name : RegistrationCreateUserRequestDTO
              in : "body"
              description : "Description to add"
              schema :
                  $ref : "#/definitions/RegistrationCreateUserRequestDTO"
              required : true
            - name : registrationId
              in : "path"
              description : "Description to add"
              type : "string"
              required : true
            responses :
                default :
                    description : "Responses"
                    schema :
                        $ref: '#/definitions/RegistrationResponseDTO' 
    /credentials :
        post :
            description : " Bank Administrator shall be able reset credentials of any particular user in case the user cannot remember his <br/> password or it has expired. This is done whenever customer requests administrator to change its password or any <br/> other condition where password change is required. <br/> <br/> @param userResetCredentialsRequestDTO <br/> of type {@link UserResetCredentialsRequestDTO} representing information of user for updating <br/> credentials. <br/> @return An object of the type {@code javax.ws.rs.core.Response} containing status code <br/> {@code javax.ws.rs.core.Response.Status.OK} <br/> <br/> If the user groups could not be located, the status code would be set as <br/> {@code javax.ws.rs.core.Response.Status.NOT_FOUND} and an object of the type {@link TransactionStatus} <br/> would be set as the response entity for the {@code javax.ws.rs.core.Response} object.<br/> <br/> If there are any validation failures, the status code would be set as <br/> {@code javax.ws.rs.core.Response.Status.BAD_REQUEST} and the object of the type {@link TransactionStatus} <br/> would be set as the response entity for the {@code javax.ws.rs.core.Response} object which would enlist <br/> the validation failures. <br/> @digx.Category Authorization <br/> @digx.Subcategory Users "
            produces : 
            - "application/json"
            parameters:
            - name : UserResetCredentialsRequestDTO
              in : "body"
              description : "Description to add"
              schema :
                  $ref : "#/definitions/UserResetCredentialsRequestDTO"
              required : true
            responses :
                default :
                    description : "Responses"
                    schema :
                        $ref: '#/definitions/UserResetCredentialsResponseDTO' 
    /me/credentials :
        put :
            description : " Bank Administrator shall be able update credentials of any particular user. This is done whenever customer <br/> requests administrator to change its password or any other condition where password change is required. <br/> <br/> @param userCredentialsRequestDTO <br/> of type {@link UserCredentialsRequestDTO} representing information of user for updating credentials. <br/> @return An object of the type {@code javax.ws.rs.core.Response} containing status code <br/> {@code javax.ws.rs.core.Response.Status.OK} with the array of user groups details, an object of type <br/> {@link UserUpdateCredentialsResponseDTO}, set as the response entity. <br/> <br/> If the user groups could not be located, the status code would be set as <br/> {@code javax.ws.rs.core.Response.Status.NOT_FOUND} and an object of the type {@link TransactionStatus} <br/> would be set as the response entity for the {@code javax.ws.rs.core.Response} object.<br/> <br/> If there are any validation failures, the status code would be set as <br/> {@code javax.ws.rs.core.Response.Status.BAD_REQUEST} and the object of the type {@link TransactionStatus} <br/> would be set as the response entity for the {@code javax.ws.rs.core.Response} object which would enlist <br/> the validation failures. <br/> @digx.Category Authorization <br/> @digx.Subcategory Users "
            produces : 
            - "application/json"
            parameters:
            - name : UserCredentialsRequestDTO
              in : "body"
              description : "Description to add"
              schema :
                  $ref : "#/definitions/UserCredentialsRequestDTO"
              required : true
            responses :
                default :
                    description : "Responses"
                    schema :
                        $ref: '#/definitions/UserUpdateCredentialsResponseDTO' 
    /me/party :
        get :
            description : " Fetches the party details for the logged in user. <br/> <br/> @return An object of the type {@code javax.ws.rs.core.Response} containing status code <br/> {@code javax.ws.rs.core.Response.Status.OK} with the user profile details, an object of type <br/> {@link UserProfileResponse}, set as the response entity. <br/> <br/> If the user is not authenticated, the status code would be set as <br/> {@code javax.ws.rs.core.Response.Status.UNAUTHORIZED} and an object of the type {@link Status} would be <br/> set as the response entity for the {@code javax.ws.rs.core.Response} object. <br/> <br/> <br/> @digx.Category Authorization <br/> @digx.Subcategory Users "
            produces : 
            - "application/json"
            responses :
                default :
                    description : "Responses"
                    schema :
                        $ref: '#/definitions/UserPartyResponse' 

definitions:
    Email:
        properties:
            address:
                type: string
            contactType:
                type: string
                enum: [WPH,HPH,WMO,HMO,WEM,PEM]
    UserResetCredentialsResponseDTO:
        properties:
            registrationId:
                type: string
            userId:
                type: string
            isTokenValid:
                type: boolean
    UserProfileResponse:
        properties:
            userProfile:
                $ref: '#/definitions/UserProfileDTO'
    PartyDTO:
        properties:
            isCustomer:
                type: boolean
            addresses:
                $ref: '#/definitions/PartyAddressDTO'
            mailingAddress:
                type: string
                enum: [WRK,RES,PST]
            contact:
                $ref: '#/definitions/PartyContactDTO'
            personalDetails:
                $ref: '#/definitions/PersonalInfoDTO'
            marketingInfo:
                $ref: '#/definitions/MarketingInformationDTO'
            id:
                $ref: '#/definitions/Party'
            employments:
                $ref: '#/definitions/EmploymentDTO'
            contacts:
                $ref: '#/definitions/PartyContactDTO'
            identifications:
                $ref: '#/definitions/IdentificationDTO'
    EmployerReferenceDTO:
        properties:
            name:
                type: string
            phones:
                type: array
                items: {
                    $ref: '#/definitions/Phone'
                }
            designation:
                type: string
            email:
                $ref: '#/definitions/Email'
    Address:
        properties:
            line7:
                type: string
            line6:
                type: string
            country:
                type: string
            zipCode:
                type: string
            line5:
                type: string
            line4:
                type: string
            city:
                type: string
            line9:
                type: string
            line8:
                type: string
            line10:
                type: string
            state:
                type: string
            line3:
                type: string
            line2:
                type: string
            line1:
                type: string
    UserProfileDTO:
        properties:
            lastName:
                type: string
            preferredLanguage:
                type: string
            roles:
                type: array
                items: {
                  type: string
                }
            userHomeBranch:
                type: string
            emailId:
                type: string
            userName:
                type: string
            userId:
                type: string
            firstName:
                type: string
            lastLoginTime:
                type: string
                format: date
            phoneNumber:
                $ref: '#/definitions/PhoneNumber'
            middleName:
                type: string
            partyId:
                $ref: '#/definitions/Party'
            party:
                $ref: '#/definitions/PartyDTO'
    EmploymentDTO:
        properties:
            occupation:
                type: string
            employerAddress:
                $ref: '#/definitions/PostalAddress'
            endDate:
                type: string
                format: date
            profileStatus:
                type: string
            employerName:
                type: string
            industry:
                type: string
            employeeId:
                type: string
            type:
                type: string
            grossAnnualSalary:
                $ref: '#/definitions/CurrencyAmount'
            reference:
                $ref: '#/definitions/EmployerReferenceDTO'
            isPrimary:
                type: boolean
            id:
                type: string
            designation:
                type: string
            department:
                type: string
            startDate:
                type: string
                format: date
            status:
                type: string
    UserPartyResponse:
        properties:
            party:
                $ref: '#/definitions/PartyDTO'
    RegistrationUpdateResponseDTO:
        properties:
            registrationId:
                type: string
    Party:
        properties:
            displayValue:
                type: string
            value:
                type: string
    RegistrationCreateUserRequestDTO:
        properties:
            password:
                type: string
            registrationId:
                type: string
            username:
                type: string
    Phone:
        properties:
            number:
                type: string
            areaCode:
                type: string
            extension:
                type: string
    PersonalInfoDTO:
        properties:
            lastName:
                type: string
            gender:
                type: string
                enum: [MAL,FEM,OTH,UDC]
            citizenship:
                type: string
            otherSalutation:
                type: string
            fullName:
                type: string
            partyType:
                type: string
                enum: [IND,LEG,BAN,TRU]
            suffix:
                type: string
            birthDate:
                type: string
                format: date
            isPermanentResidence:
                type: boolean
            firstName:
                type: string
            birthPlace:
                type: string
            prefixPrimaryName:
                type: string
            residentCountry:
                type: string
            suffixName:
                type: string
            middleName:
                type: string
            salutation:
                type: string
            noOfDependants:
                type: integer
            maritalStatus:
                type: string
                enum: [MAR,SIN,DIV,SEP,WID,DEF,UDC]
            email:
                type: string
    UserUpdateCredentialsResponseDTO:
        properties:
            oldPassword:
                type: string
            newPassword:
                type: string
            userId:
                type: string
            passwordValidationRepsonseDTO:
                $ref: '#/definitions/PasswordValidationDTO'
    UserCredentialsRequestDTO:
        properties:
            changedPassword:
                type: string
            oldPassword:
                type: string
    PasswordValidationDTO:
        properties:
            verificationStatus:
                type: boolean
    IdentificationDTO:
        properties:
            expiryDate:
                type: string
                format: date
            issuingAuthority:
                type: string
            placeOfIssue:
                type: string
            countryOfIssue:
                type: string
            citizenship:
                type: string
            id:
                type: string
            type:
                type: string
            issueDate:
                type: string
                format: date
            status:
                type: string
            permanentResident:
                type: boolean
            identificationId:
                type: string
    CurrencyAmount:
        properties:
            amount:
                type: integer
                format: int64
            currency:
                type: string
    InformationSourceDTO:
        properties:
            sourceCode:
                type: string
            sourceName:
                type: string
    PostalAddress:
        properties:
            line7:
                type: string
            line6:
                type: string
            country:
                type: string
            line5:
                type: string
            line4:
                type: string
            city:
                type: string
            line9:
                type: string
            line8:
                type: string
            postalCode:
                type: string
            line11:
                type: string
            line12:
                type: string
            line10:
                type: string
            state:
                type: string
            line3:
                type: string
            line2:
                type: string
            line1:
                type: string
    RegistrationResponseDTO:
        properties:
            accountVerificationResponse:
                $ref: '#/definitions/UserDetailsVerificationResponseDTO'
            debitCardVerificationResponse:
                $ref: '#/definitions/UserDetailsVerificationResponseDTO'
            partyVerificationResponse:
                $ref: '#/definitions/UserDetailsVerificationResponseDTO'
            isTokenValid:
                type: boolean
            userDTO:
                $ref: '#/definitions/RegistrationDTO'
    UserDetailsVerificationResponseDTO:
        properties:
            verificationStatus:
                type: boolean
            partyId:
                type: string
    PartyContactDTO:
        properties:
            preferredLanguage:
                type: string
            isEmailCommunicationAllowed:
                type: boolean
            contactId:
                type: string
            phone:
                $ref: '#/definitions/Phone'
            preferredTimeOfContact:
                type: string
                format: date-time
            contactType:
                type: string
                enum: [WPH,HPH,WMO,HMO,WEM,PEM]
            extRefId:
                type: string
            preferredModeOfCommunication:
                type: string
                enum: [EML,PHN]
            preferredDateOfContact:
                type: string
                format: date
            email:
                type: string
    UserResetCredentialsRequestDTO:
        properties:
            dateOfBirth:
                type: string
                format: date
            userId:
                type: string
    PhoneNumber:
        properties:
            displayValue:
                type: string
            value:
                type: string
    PartyAddressDTO:
        properties:
            landlordPhoneNumber:
                $ref: '#/definitions/Phone'
            postalAddress:
                $ref: '#/definitions/PostalAddress'
            stateName:
                type: string
            stayingSince:
                type: string
                format: date
            landlordAddress:
                $ref: '#/definitions/Address'
            type:
                type: string
                enum: [WRK,RES,PST]
            version:
                type: string
            accomodationType:
                type: string
            addressId:
                type: string
            status:
                type: string
                enum: [PAST,CURRENT,FUTURE]
            landlordName:
                type: string
    MarketingInformationDTO:
        properties:
            postalContactAllowed:
                type: boolean
            preferredTopics:
                type: string
            informationSource:
                $ref: '#/definitions/InformationSourceDTO'
            emailContactAllowed:
                type: boolean
            smsContactAllowed:
                type: boolean
            phoneContactAllowed:
                type: boolean
            partyId:
                $ref: '#/definitions/Party'
            preferredFrequency:
                type: string
                enum: [DLY,WK,FNT,MNT,QLY,HLY,YLY]
            prefferedModeForDocDelivery:
                type: string
                enum: [EML,PST,ONL]
    RegistrationDTO:
        properties:
            lastName:
                type: string
            creditCardNameOnCard:
                type: string
            tokenId:
                type: string
            mobileNumber:
                type: string
            accountType:
                type: string
                enum: [CSA,LON,TRD,CCA]
            emailId:
                type: string
            dateOfBirth:
                type: string
                format: date
            debitCardPin:
                type: string
            accountNumber:
                type: string
            creditCardExpiryDate:
                type: string
                format: date
            debitCardNumber:
                type: string
            firstName:
                type: string
            isCustomer:
                type: boolean
            userGroups:
                type: string
            password:
                type: string
            creditCardNumber:
                type: string
            registrationId:
                type: string
            partyId:
                type: string
            remarks:
                type: string
            creditCardCVVNumber:
                type: string
            status:
                type: string
                enum: [INT,PVN,VER,COM,TOT,ERR]
            username:
                type: string
