swagger: "2.0"
info:
  version: "1.0.0"
  title: "OBDX REST APIs"
host: mum00aom.in.oracle.com:6015
basePath: /digx/v1
schemes:
- "http"
paths:
    /policydomains/{policyDomainId}/policies :
        get :
            description : " Fetches the list of existing Policies of a particular policy domain of an Application in the Authorization <br/> System. This list is consist of all the policies with the respective resources and principles mapped a given <br/> policy domain id of an application. <br/> <br/> @param policyName <br/> of type {@link String} representing search criteria filled by user to fetch policies list. <br/> @param policyEffect <br/> of type {@link String} representing search criteria filled by user to fetch policies list. <br/> @param applicationRole <br/> of type {@link String} representing search criteria filled by user to fetch policies list. <br/> @param enterpriseRole <br/> of type {@link String} representing search criteria filled by user to fetch policies list. <br/> @param resourceName <br/> of type {@link String} representing search criteria filled by user to fetch policies list. <br/> @param entitlementName <br/> of type {@link String} representing search criteria filled by user to fetch policies list. <br/> <br/> @return An object of the type {@code javax.ws.rs.core.Response} containing status code <br/> {@code javax.ws.rs.core.Response.Status.OK} with the list of policies details, an object of type <br/> {@link PolicyResponse}, set as the response entity. <br/> <br/> If the policies could not be located, the status code would be set as <br/> {@code javax.ws.rs.core.Response.Status.NOT_FOUND} and an object of the type {@link TransactionStatus} <br/> would be set as the response entity for the {@code javax.ws.rs.core.Response} object.<br/> <br/> If there are any validation failures, the status code would be set as <br/> {@code javax.ws.rs.core.Response.Status.BAD_REQUEST} and the object of the type {@link TransactionStatus} <br/> would be set as the response entity for the {@code javax.ws.rs.core.Response} object which would enlist <br/> the validation failures. <br/> @digx.Category Authorization <br/> @digx.Subcategory Access Policies "
            produces : 
            - "application/json"
            parameters:
            - name : applicationRole
              in : "query"
              description : "Description to add"
              type : "string"
              required : false
            - name : policyEffect
              in : "query"
              description : "Description to add"
              type : "string"
              required : false
            - name : policyDomainId
              in : "path"
              description : "Description to add"
              type : "string"
              required : true
            - name : enterpriseRole
              in : "query"
              description : "Description to add"
              type : "string"
              required : false
            - name : policyName
              in : "query"
              description : "Description to add"
              type : "string"
              required : false
            - name : resourceName
              in : "query"
              description : "Description to add"
              type : "string"
              required : false
            - name : entitlementName
              in : "query"
              description : "Description to add"
              type : "string"
              required : false
            responses :
                default :
                    description : "Responses"
                    schema :
                        $ref: '#/definitions/PolicyListResponse' 
        post :
            description : " Creates a Policy for the given Policy Domain of an Application in the Authorization System. This policy <br/> enables/disables rights of a user on a particular resource or a group of resources known as targets for a given <br/> role known as principle. <br/> <br/> @param policyDTO <br/> of type {@link PolicyDTO} representing policy details to be created in the application. <br/> @return An object of the type {@code javax.ws.rs.core.Response} containing status code <br/> {@code javax.ws.rs.core.Response.Status.CREATED} with the policy details, an object of type <br/> {@link PolicyResponse}, set as the policy entity. <br/> <br/> If there are any validation failures, the status code would be set as <br/> {@code javax.ws.rs.core.Response.Status.BAD_REQUEST} and the object of the type {@link TransactionStatus} <br/> would be set as the response entity for the {@code javax.ws.rs.core.Response} object which would enlist <br/> the validation failures.<br/> <br/> @digx.Category Authorization <br/> @digx.Subcategory Access Policies "
            produces : 
            - "application/json"
            parameters:
            - name : PolicyDTO
              in : "body"
              description : "Description to add"
              schema :
                  $ref : "#/definitions/PolicyDTO"
              required : true
            - name : policyDomainId
              in : "path"
              description : "Description to add"
              type : "string"
              required : true
            responses :
                default :
                    description : "Responses"
                    schema :
                        $ref: '#/definitions/PolicyResponse' 
    /policydomains :
        get :
            description : " Fetches the list of existing Policy domains of an Application in the Authorization System. This list is consist <br/> of all the policy domains with their respective resources and authorization policies under a given application. <br/> <br/> @return An object of the type {@code javax.ws.rs.core.Response} containing status code <br/> {@code javax.ws.rs.core.Response.Status.OK} with the list of policy domain details, an object of type <br/> {@link PolicyDomainListResponseDTO}, set as the response entity. <br/> <br/> If the policy domains could not be located, the status code would be set as <br/> {@code javax.ws.rs.core.Response.Status.NOT_FOUND} and an object of the type {@link TransactionStatus} <br/> would be set as the response entity for the {@code javax.ws.rs.core.Response} object.<br/> <br/> If there are any validation failures, the status code would be set as <br/> {@code javax.ws.rs.core.Response.Status.BAD_REQUEST} and the object of the type {@link TransactionStatus} <br/> would be set as the response entity for the {@code javax.ws.rs.core.Response} object which would enlist <br/> the validation failures. <br/> @digx.Category Authorization <br/> @digx.Subcategory Access Policies "
            produces : 
            - "application/json"
            responses :
                default :
                    description : "Responses"
                    schema :
                        $ref: '#/definitions/PolicyDomainListResponseDTO' 
        post :
            description : " Creates a Policy Domain in the Authorization System. This policy domain facilitates management of authorization <br/> policies resources described under particular application. <br/> <br/> @param policyDomainRequestDTO <br/> of type {@link PolicyDomainDTO} representing details required to initiate policy domain for the <br/> application in the system. <br/> @return An object of the type {@code javax.ws.rs.core.Response} containing status code <br/> {@code javax.ws.rs.core.Response.Status.CREATED} with the policy domain details, an object of type <br/> {@link PolicyDomainResponseDTO}, set as the policy domain entity. <br/> <br/> If there are any validation failures, the status code would be set as <br/> {@code javax.ws.rs.core.Response.Status.BAD_REQUEST} and the object of the type {@link TransactionStatus} <br/> would be set as the response entity for the {@code javax.ws.rs.core.Response} object which would enlist <br/> the validation failures.<br/> <br/> @digx.Category Authorization <br/> @digx.Subcategory Access Policies "
            produces : 
            - "application/json"
            parameters:
            - name : PolicyDomainDTO
              in : "body"
              description : "Description to add"
              schema :
                  $ref : "#/definitions/PolicyDomainDTO"
              required : true
            responses :
                default :
                    description : "Responses"
                    schema :
                        $ref: '#/definitions/PolicyDomainResponseDTO' 
    /policydomains/{policyDomainId} :
        put :
            description : " Updates an existing Policy Domain of an Application consisting of Resources, Entitlements and Authorization <br/> Policies in the Authorization System. <br/> <br/> @param policyDomainUpdate <br/> of type {@link PolicyDomainDTO} representing Policy Domain details to be updated in the system. <br/> @param policyDomainId <br/> of type {@link String} representing the unique identifier for the policy domain. <br/> @return An object of the type {@code javax.ws.rs.core.Response} containing status code <br/> {@code javax.ws.rs.core.Response.Status.NO_CONTENT} with the transaction status, an object of type <br/> {@link TransactionStatus}, set as the response entity. <br/> <br/> If the policy domain could not be located, the status code would be set as <br/> {@code javax.ws.rs.core.Response.Status.NOT_FOUND} and an object of the type {@link TransactionStatus} <br/> would be set as the response entity for the {@code javax.ws.rs.core.Response} object.<br/> <br/> If there are any validation failures, the status code would be set as <br/> {@code javax.ws.rs.core.Response.Status.BAD_REQUEST} and the object of the type {@link TransactionStatus} <br/> would be set as the response entity for the {@code javax.ws.rs.core.Response} object which would enlist <br/> the validation failures.<br/> <br/> @digx.Category Authorization <br/> @digx.Subcategory Access Policies "
            produces : 
            - "application/json"
            parameters:
            - name : policyDomainId
              in : "path"
              description : "Description to add"
              type : "string"
              required : true
            - name : PolicyDomainDTO
              in : "body"
              description : "Description to add"
              schema :
                  $ref : "#/definitions/PolicyDomainDTO"
              required : true
            responses :
                default :
                    description : "Responses"
                    schema :
                        $ref: '#/definitions/PolicyDomainResponseDTO' 
        get :
            description : " Reads an existing Policy Domain in the Authorization System. This Policy Domain contains authorization policies <br/> and resource base required to facilitate secured system. <br/> <br/> @param policyDomainId <br/> of type {@link String} representing a unique identifier for the policy domain. <br/> @return An object of the type {@code javax.ws.rs.core.Response} containing status code <br/> {@code javax.ws.rs.core.Response.Status.OK} with the policy domain details, an object of type <br/> {@link PolicyDomainResponseDTO}, set as the response entity. <br/> <br/> If the policy domain could not be located, the status code would be set as <br/> {@code javax.ws.rs.core.Response.Status.NOT_FOUND} and an object of the type {@link TransactionStatus} <br/> would be set as the response entity for the {@code javax.ws.rs.core.Response} object.<br/> <br/> If there are any validation failures, the status code would be set as <br/> {@code javax.ws.rs.core.Response.Status.BAD_REQUEST} and the object of the type {@link TransactionStatus} <br/> would be set as the response entity for the {@code javax.ws.rs.core.Response} object which would enlist <br/> the validation failures. <br/> @digx.Category Authorization <br/> @digx.Subcategory Access Policies "
            produces : 
            - "application/json"
            parameters:
            - name : policyDomainId
              in : "path"
              description : "Description to add"
              type : "string"
              required : true
            responses :
                default :
                    description : "Responses"
                    schema :
                        $ref: '#/definitions/PolicyDomainResponseDTO' 
        delete :
            description : " Removes the entire Policy Domain of an Application in the Authorization System. Deletion of Policy Domain removes <br/> everything including resources and policies for application in the authorization system. <br/> <br/> @param policyDomainId <br/> of type {@link String} representing the unique identifier for the policy domain. <br/> @return An object of the type {@code javax.ws.rs.core.Response} containing status code <br/> {@code javax.ws.rs.core.Response.Status.OK} on the successful deletion of policy domain with <br/> {@link TransactionStatus} set as the response entity. <br/> <br/> If the policy domain could not be located, the status code would be set as <br/> {@code javax.ws.rs.core.Response.Status.NOT_FOUND} and an object of the type {@link TransactionStatus} <br/> would be set as the response entity for the {@code javax.ws.rs.core.Response} object.<br/> <br/> If there are any validation failures, the status code would be set as <br/> {@code javax.ws.rs.core.Response.Status.BAD_REQUEST} and the object of the type {@link TransactionStatus} <br/> would be set as the response entity for the {@code javax.ws.rs.core.Response} object which would enlist <br/> the validation failures. <br/> @digx.Category Authorization <br/> @digx.Subcategory Access Policies "
            produces : 
            - "application/json"
            parameters:
            - name : policyDomainId
              in : "path"
              description : "Description to add"
              type : "string"
              required : true
            responses :
                default :
                    description : "Responses"
                    schema :
                        $ref: '#/definitions/PolicyDomainResponseDTO' 
    /policydomains/{policyDomainId}/policies/{policyId} :
        put :
            description : " Updates an existing Policy under a policy domain of an Application. A policy consists of Principles(Role), <br/> Specified Targets(Resources), Actions, and its description which can be updated using this method. <br/> <br/> @param policyId <br/> of type {@link String} representing a unique identifier for the policy. <br/> @param policyDTO <br/> of type {@link PolicyDTO} representing Policy details to be updated in the system. <br/> <br/> @return An object of the type {@code javax.ws.rs.core.Response} containing status code <br/> {@code javax.ws.rs.core.Response.Status.NO_CONTENT} with the transaction status, an object of type <br/> {@link TransactionStatus}, set as the response entity. <br/> <br/> If the policy could not be located, the status code would be set as <br/> {@code javax.ws.rs.core.Response.Status.NOT_FOUND} and an object of the type {@link TransactionStatus} <br/> would be set as the response entity for the {@code javax.ws.rs.core.Response} object.<br/> <br/> If there are any validation failures, the status code would be set as <br/> {@code javax.ws.rs.core.Response.Status.BAD_REQUEST} and the object of the type {@link TransactionStatus} <br/> would be set as the response entity for the {@code javax.ws.rs.core.Response} object which would enlist <br/> the validation failures.<br/> <br/> @digx.Category Authorization <br/> @digx.Subcategory Access Policies "
            produces : 
            - "application/json"
            parameters:
            - name : PolicyDTO
              in : "body"
              description : "Description to add"
              schema :
                  $ref : "#/definitions/PolicyDTO"
              required : true
            - name : policyDomainId
              in : "path"
              description : "Description to add"
              type : "string"
              required : true
            - name : policyId
              in : "path"
              description : "Description to add"
              type : "string"
              required : true
            responses :
                default :
                    description : "Responses"
                    schema :
                        $ref: '#/definitions/TransactionStatus' 
        get :
            description : " Reads an existing Policy of a policy domain in the Authorization System. This fetched policy contains Policy <br/> description, principles(roles), targets(resources) required to facilitate secured system. <br/> <br/> @param policyId <br/> of type {@link String} representing a unique identifier for the policy. <br/> @return An object of the type {@code javax.ws.rs.core.Response} containing status code <br/> {@code javax.ws.rs.core.Response.Status.OK} with the policy details, an object of type <br/> {@link PolicyResponse}, set as the response entity. <br/> <br/> If the policy could not be located, the status code would be set as <br/> {@code javax.ws.rs.core.Response.Status.NOT_FOUND} and an object of the type {@link TransactionStatus} <br/> would be set as the response entity for the {@code javax.ws.rs.core.Response} object.<br/> <br/> If there are any validation failures, the status code would be set as <br/> {@code javax.ws.rs.core.Response.Status.BAD_REQUEST} and the object of the type {@link TransactionStatus} <br/> would be set as the response entity for the {@code javax.ws.rs.core.Response} object which would enlist <br/> the validation failures. <br/> @digx.Category Authorization <br/> @digx.Subcategory Access Policies "
            produces : 
            - "application/json"
            parameters:
            - name : policyDomainId
              in : "path"
              description : "Description to add"
              type : "string"
              required : true
            - name : policyId
              in : "path"
              description : "Description to add"
              type : "string"
              required : true
            responses :
                default :
                    description : "Responses"
                    schema :
                        $ref: '#/definitions/PolicyResponse' 
        delete :
            description : " Removes the Policy under a given policy domain of an Application in the Authorization System. Deletion of Policy <br/> removes everything including Principles(Role), Specified Targets(Resources), Actions, and its description in the <br/> authorization system. <br/> <br/> @param policyId <br/> of type {@link String} representing the unique identifier for the policy. <br/> @return An object of the type {@code javax.ws.rs.core.Response} containing status code <br/> {@code javax.ws.rs.core.Response.Status.OK} on the successful deletion of policy with <br/> {@link TransactionStatus} set as the response entity. <br/> <br/> If the policy could not be located, the status code would be set as <br/> {@code javax.ws.rs.core.Response.Status.NOT_FOUND} and an object of the type {@link TransactionStatus} <br/> would be set as the response entity for the {@code javax.ws.rs.core.Response} object.<br/> <br/> If there are any validation failures, the status code would be set as <br/> {@code javax.ws.rs.core.Response.Status.BAD_REQUEST} and the object of the type {@link TransactionStatus} <br/> would be set as the response entity for the {@code javax.ws.rs.core.Response} object which would enlist <br/> the validation failures. <br/> @digx.Category Authorization <br/> @digx.Subcategory Access Policies "
            produces : 
            - "application/json"
            parameters:
            - name : policyDomainId
              in : "path"
              description : "Description to add"
              type : "string"
              required : true
            - name : policyId
              in : "path"
              description : "Description to add"
              type : "string"
              required : true
            responses :
                default :
                    description : "Responses"
                    schema :
                        $ref: '#/definitions/TransactionStatus' 

definitions:
    EnterpriseRoleDTO:
        properties:
            defaultRole:
                type: boolean
            enterpriseRoleName:
                type: string
            enterpriseRoleId:
                type: string
    ActionType:
        properties:
            PERFORM:
                type: string
                enum: [PRM,VIW,APR,SVL,SEB]
            APPROVE:
                type: string
                enum: [PRM,VIW,APR,SVL,SEB]
            VIEW:
                type: string
                enum: [PRM,VIW,APR,SVL,SEB]
            value:
                type: string
            SHOW_ENABLED:
                type: string
                enum: [PRM,VIW,APR,SVL,SEB]
            $VALUES:
                type: array
                items: {
                    $ref: '#/definitions/ActionType'
                }
            SHOW_VALUE:
                type: string
                enum: [PRM,VIW,APR,SVL,SEB]
    PolicyDomainResponseDTO:
        properties:
            policyDomainDTO:
                $ref: '#/definitions/PolicyDomainDTO'
    PolicyListResponse:
        properties:
            policyDTOs:
                $ref: '#/definitions/PolicyDTO'
    PolicyDomainListResponseDTO:
        properties:
            policyDomains:
                $ref: '#/definitions/PolicyDomainDTO'
    TransactionStatus:
        properties:
            isOverriden:
                type: boolean
            replyText:
                type: string
            lastKnownError:
                type: string
            internalReferenceNumber:
                type: string
            replyCode:
                type: integer
                format: int64
            memo:
                type: string
            errorCode:
                type: string
            validationErrors:
                type: array
                items: {
                    $ref: '#/definitions/ValidationError'
                }
            externalReferenceNo:
                type: string
            postingDate:
                type: string
                format: date
            extendedReply:
                type: string
            userReferenceNumber:
                type: string
    ResourceDTO:
        properties:
            resourceDisplayName:
                type: string
            actionType:
                type: string
                enum: [PRM,VIW,APR,SVL,SEB]
            resourceId:
                type: string
            policyDTOs:
                $ref: '#/definitions/PolicyDTO'
            resourceDescription:
                type: string
            resourceName:
                type: string
            actionTypes:
                type: array
                items: {
                    $ref: '#/definitions/ActionType'
                }
            resourceType:
                type: string
                enum: [SVC,SRS,UCN,PGE]
    PolicyDTO:
        properties:
            policyDescription:
                type: string
            principalDTO:
                $ref: '#/definitions/PrincipalDTO'
            policyEffect:
                type: string
                enum: [PMT,DNY]
            policyDomainId:
                type: string
            policyId:
                type: string
            policyName:
                type: string
            policyDisplayName:
                type: string
            target:
                $ref: '#/definitions/TargetDTO'
    EntitlementDTO:
        properties:
            entitlementDisplayName:
                type: string
            entitlementDescription:
                type: string
            policyDTOs:
                $ref: '#/definitions/PolicyDTO'
            entitlementId:
                type: string
            resources:
                $ref: '#/definitions/ResourceDTO'
            entitlementName:
                type: string
    PolicyDomainDTO:
        properties:
            policyDomainDescription:
                type: string
            policyDomainId:
                type: string
            policyDomainName:
                type: string
            policyDomainDisplayName:
                type: string
    TargetDTO:
        properties:
            entitlements:
                $ref: '#/definitions/EntitlementDTO'
            resources:
                $ref: '#/definitions/ResourceDTO'
    ValidationError:
        properties:
            errorMessageParams:
                type: string
            applicableAttributes:
                type: string
            attributeValue:
                type: string
            errorMessage:
                type: string
            objectName:
                type: string
            errorCode:
                type: string
            methodName:
                type: string
            attributeName:
                type: string
            associatedSeverity:
                type: integer
                format: int64
    PrincipalDTO:
        properties:
            enterpriseRoles:
                $ref: '#/definitions/EnterpriseRoleDTO'
            displayName:
                type: string
            name:
                type: string
            description:
                type: string
            applicationRoles:
                $ref: '#/definitions/ApplicationRoleDTO'
    PolicyResponse:
        properties:
            policyDTO:
                $ref: '#/definitions/PolicyDTO'
    ApplicationRoleDTO:
        properties:
            enterpriseRoles:
                $ref: '#/definitions/EnterpriseRoleDTO'
            applicationRoleDescription:
                type: string
            applicationRoleName:
                type: string
            policyDTOs:
                $ref: '#/definitions/PolicyDTO'
            applicationRoleId:
                type: string
            applicationRoleDisplayName:
                type: string
