swagger: "2.0"
info:
  version: "1.0.0"
  title: "OBDX REST APIs"
host: mum00aom.in.oracle.com:6015
basePath: /digx/v1
schemes:
- "http"
paths:
    /entitlements :
        post :
            description : " Creates Entitlement entry on the System. Accepts the input in the application-json format. Reads the Entitlement <br/> data from {@link EntitlementDTO} and passes it to service layer. Returns a status along with the Entitlement id <br/> that indicates whether content has successfully created or not. <br/> <br/> @param entitlementDTO <br/> {@link EntitlementDTO} contains Entitlement data and meta-data required to create a new Entitlement <br/> object in System. <br/> <br/> @return An object of the type {@code javax.ws.rs.core.Response} containing status code <br/> {@code javax.ws.rs.core.Response.Status.CREATED} with the entitlement id indicating successful creation <br/> of Entitlement of the form {@link EntitlementResponseDTO}, set as the response entity. </br> If there are <br/> any validation failures, the status code would be set as <br/> {@code javax.ws.rs.core.Response.Status.BAD_REQUEST} and the object of the type {@link TransactionStatus} <br/> would be set as the response entity for the {@code javax.ws.rs.core.Response} object which would enlist <br/> the validation failures.<br/> <br/> <br/> @digx.Category Authorization <br/> @digx.Subcategory Entitlements "
            produces : 
            - "application/json"
            parameters:
            - name : EntitlementDTO
              in : "body"
              description : "Description to add"
              schema :
                  $ref : "#/definitions/EntitlementDTO"
              required : true
            responses :
                default :
                    description : "Responses"
                    schema :
                        $ref: '#/definitions/EntitlementResponseDTO' 
        get :
            description : " Fetch the list of entitlements for a specified party. The details are fetched from the core banking system based <br/> on the repository configuration. The repository can also be configured to either store the data locally and then <br/> forwarded to the core in a single request. <br/> <br/> @param entitlementName <br/> {@String} represents entitlement name <br/> <br/> @param resourceName <br/> {@String} represents resource name which is apart of entitlement <br/> <br/> @return An object of the type {@code javax.ws.rs.core.Response} containing status code <br/> {@code javax.ws.rs.core.Response.Status.OK} with the list of Entitlement details of type <br/> {@link EntitlementListResponse} set as the response entity. <br/> <br/> If the Entitlements could not be located, the status code would be set as <br/> {@code javax.ws.rs.core.Response.Status.NOT_FOUND} and an object of the type {@link TransactionStatus} <br/> would be set as the response entity for the {@code javax.ws.rs.core.Response} object.<br/> <br/> If there are any validation failures, the status code would be set as <br/> {@code javax.ws.rs.core.Response.Status.BAD_REQUEST} and the object of the type {@link TransactionStatus} <br/> would be set as the response entity for the {@code javax.ws.rs.core.Response} object which would enlist <br/> the validation failures. <br/> @digx.Category Authorization <br/> @digx.Subcategory Entitlements "
            produces : 
            - "application/json"
            parameters:
            - name : resourceName
              in : "query"
              description : "Description to add"
              type : "string"
              required : false
            - name : entitlementName
              in : "query"
              description : "Description to add"
              type : "string"
              required : false
            responses :
                default :
                    description : "Responses"
                    schema :
                        $ref: '#/definitions/EntitlementListResponse' 
    /entitlements/{entitlementId} :
        get :
            description : " Fetches the details of an entitlement available for user in the system based on the Entitlement ID. This will be <br/> instantiating the actual service and calls the respective service method of <br/> {@link com.ofss.digx.app.security.service.policy.entitlement.Entitlement} . <br/> <br/> @param entitlementId <br/> Represents a unique identifier for entitlement in the form of {@link String}. <br/> <br/> @return An object of the type {@code javax.ws.rs.core.Response} containing status code <br/> {@code javax.ws.rs.core.Response.Status.OK} with the Entitlement details of type <br/> {@link EntitlementResponseDTO} set as the response entity. <br/> <br/> If the Entitlement could not be located, the status code would be set as <br/> {@code javax.ws.rs.core.Response.Status.NOT_FOUND} and an object of the type {@link TransactionStatus} <br/> would be set as the response entity for the {@code javax.ws.rs.core.Response} object.<br/> <br/> If there are any validation failures, the status code would be set as <br/> {@code javax.ws.rs.core.Response.Status.BAD_REQUEST} and the object of the type {@link TransactionStatus} <br/> would be set as the response entity for the {@code javax.ws.rs.core.Response} object which would enlist <br/> the validation failures. <br/> @digx.Category Authorization <br/> @digx.Subcategory Entitlements "
            produces : 
            - "application/json"
            parameters:
            - name : entitlementId
              in : "path"
              description : "Description to add"
              type : "string"
              required : true
            responses :
                default :
                    description : "Responses"
                    schema :
                        $ref: '#/definitions/EntitlementResponseDTO' 
        put :
            description : " Checks the access, validates the request DTO, instantiate the executor, calls the PRE & POST extensions. Also <br/> calls the domain service / adapter call and constraints validation. This method intends to update the Entitlement <br/> requirement. <br/> <br/> @param entitlementId <br/> Unique identifier for the Entitlement of the form of {@link String}. <br/> @param entitlementDTO <br/> Request to update entitlement requirement of the form {@link EntitlementDTO}. <br/> @return An object of the type {@code javax.ws.rs.core.Response} containing status code <br/> {@code javax.ws.rs.core.Response.Status.OK} if the Entitlement is successfully updated with <br/> {@link TransactionStatus} set as the response entity. <br/> <br/> If the Entitlement could not be located, the status code would be set as <br/> {@code javax.ws.rs.core.Response.Status.NOT_FOUND} and an object of the type {@link TransactionStatus} <br/> would be set as the response entity for the {@code javax.ws.rs.core.Response} object.<br/> <br/> If there are any validation failures, the status code would be set as <br/> {@code javax.ws.rs.core.Response.Status.BAD_REQUEST} and the object of the type {@link TransactionStatus} <br/> would be set as the response entity for the {@code javax.ws.rs.core.Response} object which would enlist <br/> the validation failures. <br/> @digx.Category Authorization <br/> @digx.Subcategory Entitlements "
            produces : 
            - "application/json"
            parameters:
            - name : EntitlementDTO
              in : "body"
              description : "Description to add"
              schema :
                  $ref : "#/definitions/EntitlementDTO"
              required : true
            - name : entitlementId
              in : "path"
              description : "Description to add"
              type : "string"
              required : true
            responses :
                default :
                    description : "Responses"
                    schema :
                        $ref: '#/definitions/TransactionStatus' 
        delete :
            description : " Calls the {@link com.ofss.digx.app.security.service.policy.entitlement.Entitlement} to delete an existing <br/> Entitlement from the system. A unique id is passed to System, if the Entitlement is found, it will be deleted and <br/> the status message will be returned in the response. <br/> <br/> @param entitlementId <br/> to uniquely identify the entitlement to be deleted <br/> <br/> @return An object of the type {@code javax.ws.rs.core.Response} containing status code <br/> {@code javax.ws.rs.core.Response.Status.OK} on the successful deletion of entitlement with <br/> {@link TransactionStatus} set as the response entity. <br/> <br/> If the Entitlement could not be located, the status code would be set as <br/> {@code javax.ws.rs.core.Response.Status.NOT_FOUND} and an object of the type {@link TransactionStatus} <br/> would be set as the response entity for the {@code javax.ws.rs.core.Response} object.<br/> <br/> If there are any validation failures, the status code would be set as <br/> {@code javax.ws.rs.core.Response.Status.BAD_REQUEST} and the object of the type {@link TransactionStatus} <br/> would be set as the response entity for the {@code javax.ws.rs.core.Response} object which would enlist <br/> the validation failures. <br/> @digx.Category Authorization <br/> @digx.Subcategory Entitlements "
            produces : 
            - "application/json"
            parameters:
            - name : entitlementId
              in : "path"
              description : "Description to add"
              type : "string"
              required : true
            responses :
                default :
                    description : "Responses"
                    schema :
                        $ref: '#/definitions/TransactionStatus' 

definitions:
    EntitlementListResponse:
        properties:
            entitlements:
                $ref: '#/definitions/EntitlementDTO'
    EnterpriseRoleDTO:
        properties:
            defaultRole:
                type: boolean
            enterpriseRoleName:
                type: string
            enterpriseRoleId:
                type: string
    EntitlementDTO:
        properties:
            entitlementDisplayName:
                type: string
            entitlementDescription:
                type: string
            policyDTOs:
                $ref: '#/definitions/PolicyDTO'
            entitlementId:
                type: string
            resources:
                $ref: '#/definitions/ResourceDTO'
            entitlementName:
                type: string
    PolicyDTO:
        properties:
            policyDescription:
                type: string
            principalDTO:
                $ref: '#/definitions/PrincipalDTO'
            policyEffect:
                type: string
                enum: [PMT,DNY]
            policyDomainId:
                type: string
            policyId:
                type: string
            policyName:
                type: string
            policyDisplayName:
                type: string
            target:
                $ref: '#/definitions/TargetDTO'
    ActionType:
        properties:
            PERFORM:
                type: string
                enum: [PRM,VIW,APR,SVL,SEB]
            APPROVE:
                type: string
                enum: [PRM,VIW,APR,SVL,SEB]
            VIEW:
                type: string
                enum: [PRM,VIW,APR,SVL,SEB]
            value:
                type: string
            SHOW_ENABLED:
                type: string
                enum: [PRM,VIW,APR,SVL,SEB]
            $VALUES:
                type: array
                items: {
                    $ref: '#/definitions/ActionType'
                }
            SHOW_VALUE:
                type: string
                enum: [PRM,VIW,APR,SVL,SEB]
    TransactionStatus:
        properties:
            isOverriden:
                type: boolean
            replyText:
                type: string
            lastKnownError:
                type: string
            internalReferenceNumber:
                type: string
            replyCode:
                type: integer
                format: int64
            memo:
                type: string
            errorCode:
                type: string
            validationErrors:
                type: array
                items: {
                    $ref: '#/definitions/ValidationError'
                }
            externalReferenceNo:
                type: string
            postingDate:
                type: string
                format: date
            extendedReply:
                type: string
            userReferenceNumber:
                type: string
    TargetDTO:
        properties:
            entitlements:
                $ref: '#/definitions/EntitlementDTO'
            resources:
                $ref: '#/definitions/ResourceDTO'
    ValidationError:
        properties:
            errorMessageParams:
                type: string
            applicableAttributes:
                type: string
            attributeValue:
                type: string
            errorMessage:
                type: string
            objectName:
                type: string
            errorCode:
                type: string
            methodName:
                type: string
            attributeName:
                type: string
            associatedSeverity:
                type: integer
                format: int64
    EntitlementResponseDTO:
        properties:
            entitlements:
                $ref: '#/definitions/EntitlementDTO'
    PrincipalDTO:
        properties:
            enterpriseRoles:
                $ref: '#/definitions/EnterpriseRoleDTO'
            displayName:
                type: string
            name:
                type: string
            description:
                type: string
            applicationRoles:
                $ref: '#/definitions/ApplicationRoleDTO'
    ApplicationRoleDTO:
        properties:
            enterpriseRoles:
                $ref: '#/definitions/EnterpriseRoleDTO'
            applicationRoleDescription:
                type: string
            applicationRoleName:
                type: string
            policyDTOs:
                $ref: '#/definitions/PolicyDTO'
            applicationRoleId:
                type: string
            applicationRoleDisplayName:
                type: string
    ResourceDTO:
        properties:
            resourceDisplayName:
                type: string
            actionType:
                type: string
                enum: [PRM,VIW,APR,SVL,SEB]
            resourceId:
                type: string
            policyDTOs:
                $ref: '#/definitions/PolicyDTO'
            resourceDescription:
                type: string
            resourceName:
                type: string
            actionTypes:
                type: array
                items: {
                    $ref: '#/definitions/ActionType'
                }
            resourceType:
                type: string
                enum: [SVC,SRS,UCN,PGE]
