swagger: "2.0"
info:
  version: "1.0.0"
  title: "OBDX REST APIs"
host: mum00aom.in.oracle.com:6015
basePath: /digx/v1
schemes:
- "http"
paths:
    /enterpriseRoles/{enterpriseRoleId} :
        get :
            description : " Fetches an enterprise role from local storage. <br/> <br/> @return An object of the type {@code javax.ws.rs.core.Response} containing status code <br/> {@code javax.ws.rs.core.Response.Status.OK} with the list of external roles details, an object of type <br/> {@link EnterpriseRoleResponseDTO}, set as the response entity. <br/> <br/> If the external roles could not be located, the status code would be set as <br/> {@code javax.ws.rs.core.Response.Status.NOT_FOUND} and an object of the type {@link TransactionStatus} <br/> would be set as the response entity for the {@code javax.ws.rs.core.Response} object.<br/> <br/> If there are any validation failures, the status code would be set as <br/> {@code javax.ws.rs.core.Response.Status.BAD_REQUEST} and the object of the type {@link TransactionStatus} <br/> would be set as the response entity for the {@code javax.ws.rs.core.Response} object which would enlist <br/> the validation failures. <br/> @digx.Category Authorization <br/> @digx.Subcategory RolePreferences "
            produces : 
            - "application/json"
            parameters:
            - name : enterpriseRoleId
              in : "path"
              description : "Description to add"
              type : "string"
              required : true
            responses :
                default :
                    description : "Responses"
                    schema :
                        $ref: '#/definitions/EnterpriseRoleDomainResponse' 

definitions:
    EnterpriseRoleDTO:
        properties:
            defaultRole:
                type: boolean
            enterpriseRoleName:
                type: string
            enterpriseRoleId:
                type: string
    EnterpriseRoleDomainResponse:
        properties:
            enterpriseRoleDTO:
                $ref: '#/definitions/EnterpriseRoleDTO'
