swagger: "2.0"
info:
  version: "1.0.0"
  title: "OBDX REST APIs"
host: mum00aom.in.oracle.com:6015
basePath: /digx/v1
schemes:
- "http"
paths:
    /accountAccess/{accountId}/validation/{taskCode} :
        get :
            description : " Performs access checks on the account number present in the request. If the task code passed is not allowed for <br/> the account, it throws access denied error. <br/> <br/> @param accountId <br/> contains the account number for which account access to be checked. <br/> @param taskCode <br/> contains the transaction code for which access needs to be checked. <br/> @return A status code 200 along with Transaction Status representing successful validation. It also returns 400 <br/> in case of request failure, 403 in case of unauthorized access and 500 in case of internal server error. <br/> @see com.ofss.digx.appx.accountaccess.service.IAccountAccess validateAccountForTransaction(String, String) <br/> @digx.Category Authorization <br/> @digx.Subcategory Account Access "
            produces : 
            - "application/json"
            parameters:
            - name : accountId
              in : "path"
              description : "Description to add"
              schema :
                  $ref : "#/definitions/Account"
              required : true
            - name : taskCode
              in : "path"
              description : "Description to add"
              type : "string"
              required : true
            responses :
                default :
                    description : "Responses"
                    schema :
                        $ref: '#/definitions/TransactionStatus' 
    /users/{userId}/accountAccess :
        put :
            description : " Allows administrator to update Account Access Setup for user in parent party context. Details such as account <br/> numbers and transactions mapped, flag indicating party level changes to be applied or not can be updated through <br/> this method. <br/> <br/> @param userAccountAccessDTO <br/> represents list of account access setup details to be updated. Contains updated details such as party <br/> Id,user id, account type, access level, list of account numbers and transactions and auto or manual <br/> preference flag for handling future accounts. <br/> @return An object of the type Response containing status code 200 describing the success or 202 in case of <br/> pending for approvals. It sends status code 400 in case of update failure, 403 in case of unauthorized <br/> access and 500 in case of Internal server error <br/> @digx.Category Authorization <br/> @digx.Subcategory Account Access "
            produces : 
            - "application/json"
            parameters:
            - name : UserAccountAccessDTOs
              in : "body"
              description : "Description to add"
              schema :
                  $ref : "#/definitions/UserAccountAccessDTOs"
              required : true
            - name : userId
              in : "path"
              description : "Description to add"
              type : "string"
              required : true
            responses :
                default :
                    description : "Responses"
                    schema :
                        $ref: '#/definitions/TransactionStatus' 
        get :
            description : " Reads the account access setup details for a user in context of parent party. It retrieves information about the <br/> account and transaction access setup done at user level which includes details such as account numbers and <br/> transactions mapped, type of accounts involved,flag indicating whether party level changes needs to be applied. <br/> <br/> @param partyId <br/> containing Unique Identifier of the primary party <br/> @return An object of the type Response containing details to be read and status code 200 in case of success, 400 <br/> in case of request failure, 403 in case of unauthorized access and 500 in case of internal server error. <br/> <br/> @digx.Category Authorization <br/> @digx.Subcategory Account Access "
            produces : 
            - "application/json"
            parameters:
            - name : userId
              in : "path"
              description : "Description to add"
              type : "string"
              required : true
            responses :
                default :
                    description : "Responses"
                    schema :
                        $ref: '#/definitions/UserAccountAccessResponseDTO' 
        delete :
            description : " Allows administrator to delete Account Access Setup. Status, which helps in determining access to accounts and <br/> account numbers list can be modified with this update call. <br/> <br/> <br/> @param userAccountAccessDTOs <br/> containing account access setup details to be deleted. <br/> @return A status code {@link Status OK} along with the status of type {@link TransactionStatus} representing <br/> account access along with account exceptions updated through this system. <br/> @see com.ofss.digx.appx.accountaccess.service.IUserAccountAccess delete <br/> @digx.Category Authorization <br/> @digx.Subcategory Account Access "
            parameters:
            - name : UserAccountAccessDTOs
              in : "body"
              description : "Description to add"
              schema :
                  $ref : "#/definitions/UserAccountAccessDTOs"
              required : true
            - name : userId
              in : "path"
              description : "Description to add"
              type : "string"
              required : true
            responses :
                default :
                    description : "Responses"
                    schema :
                        $ref: '#/definitions/TransactionStatus' 
        post :
            description : " Creates account access setup for a user belonging to a party with respect to the parent party. This allows <br/> administrator to select accounts available at user level to perform specific transaction/s. Also, by performing <br/> this configuration step, bank administrator can ensure restricting access to certain accounts for performing any <br/> transaction/s. <br/> <br/> @param userAccountAccessDTO <br/> represents list of details such as Party Id User Id, type of account, transactions and list of <br/> corresponding account numbers to be excluded, access setup level, flag indicating whether party level <br/> changes needs to be applied. <br/> @return An object of the type Response containing status code describing success/failure of the creation. Sends <br/> 201 in case of creation, 202 in case of Approval required, 400 in case of request failure and 500 in case <br/> of Internal server error. <br/> @digx.Category Authorization <br/> @digx.Subcategory Account Access "
            produces : 
            - "application/json"
            parameters:
            - name : UserAccountAccessDTOs
              in : "body"
              description : "Description to add"
              schema :
                  $ref : "#/definitions/UserAccountAccessDTOs"
              required : true
            - name : userId
              in : "path"
              description : "Description to add"
              type : "string"
              required : true
            responses :
                default :
                    description : "Responses"
                    schema :
                        $ref: '#/definitions/UserAccountAccessResponseDTO' 
    /accountAccess :
        get :
            description : " Retrieves all the accounts and transactions at user, party or linked parties level. It refers account access <br/> setup to decide which accounts are allowed or denied for the transactions and send boolean flag accordingly. If <br/> in the request, only partyId is sent, it fetches account and transaction details for primary party and linkage <br/> parties with a flag indicating whether it is an allowed or disallowed one. If in the request, partyId as well as <br/> userId are sent, it fetches all the accounts and transactions of the party and linked parties at user level with <br/> the flag indicating whether they are allowed or disallowed. In case linkedPartyIds are provided in the request, <br/> it returns accounts and transactions for only those parties in the party linkage or user linkage context. <br/> <br/> @param partyId <br/> containing the Party Id for which all the accounts and transaction details have to be fetched. <br/> @param userId <br/> containing the User Id for which all the accounts and transaction details have to be fetched. <br/> @param accountType <br/> containing the type of the account which needs to be fetched. It can be of type Current and Savings <br/> Accounts, Loan, Term Deposit etc <br/> @param linkedPartyId <br/> containing Unique Identifier of the parties that are linked with the primary party id, whose accounts <br/> and transactions need to be fetched. <br/> @return A status code 200 on success along with the list representing accounts along with the corresponding <br/> transactions obtained through this system. It also returns 400 in case of request failure, 403 in case of <br/> unauthorized access and 500 in case of internal server error. <br/> @see com.ofss.digx.appx.accountaccess.service.IAccountAccess listAccounts(String, String, String, String) <br/> @digx.Category Authorization <br/> @digx.Subcategory Account Access "
            produces : 
            - "application/json"
            parameters:
            - name : accountType
              in : "query"
              description : "Description to add"
              type: array
              items: {
                type: string
                }
              required : false
            - name : partyId
              in : "query"
              description : "Description to add"
              schema :
                  $ref : "#/definitions/Party"
              required : false
            - name : userId
              in : "query"
              description : "Description to add"
              type : "string"
              required : false
            - name : linkedPartyId
              in : "query"
              description : "Description to add"
              type: array
              items: {
                type: string
                }
              required : false
            responses :
                default :
                    description : "Responses"
                    schema :
                        $ref: '#/definitions/AccountAccessListAccountsResponseDTO' 
    /parties/{partyId}/relations/accountAccess/{linkedPartyId} :
        put :
            description : " Updates account access setup done at linked party level linkage . Details such as accounts and transactions in <br/> exclusion list and auto-manual flag can be updated to modify the access to accounts and transactions. <br/> <br/> @param linkedPartyAccountAccessesDTO <br/> contains account access setup details at linkage level to be updated for primary party or user. <br/> @return An object of the type Response containing status code describing success/failure of the update call. <br/> Sends 200 in case of successful update operation, 202 in case of Approval required, 400 in case of <br/> request failure, 403 in case of unauthorized access and 500 in case of Internal server error. <br/> <br/> @digx.Category Authorization <br/> @digx.Subcategory Account Access "
            produces : 
            - "application/json"
            parameters:
            - name : partyId
              in : "path"
              description : "Description to add"
              schema :
                  $ref : "#/definitions/Party"
              required : true
            - name : LinkedPartyAccountAccessDTOs
              in : "body"
              description : "Description to add"
              schema :
                  $ref : "#/definitions/LinkedPartyAccountAccessDTOs"
              required : true
            - name : linkedPartyId
              in : "path"
              description : "Description to add"
              schema :
                  $ref : "#/definitions/Party"
              required : true
            responses :
                default :
                    description : "Responses"
                    schema :
                        $ref: '#/definitions/TransactionStatus' 
        get :
            description : " Reads the account access setup for linked parties. . The information retrieved through this call includes account <br/> access identifier, accounts excluded, account type of the setup, auto/manual flag, and access level. <br/> <br/> @return An object of the type Response containing status code describing success/failure of the read operation. <br/> Sends 200 in case of successful read operation, 400 in case of request failure, 403 in case of unauthorized <br/> access and 500 in case of Internal server error. <br/> <br/> @digx.Category Authorization <br/> @digx.Subcategory Account Access "
            produces : 
            - "application/json"
            parameters:
            - name : partyId
              in : "path"
              description : "Description to add"
              schema :
                  $ref : "#/definitions/Party"
              required : true
            - name : linkedPartyId
              in : "path"
              description : "Description to add"
              schema :
                  $ref : "#/definitions/Party"
              required : true
            responses :
                default :
                    description : "Responses"
                    schema :
                        $ref: '#/definitions/LinkedPartyAccountAccessResponseDTO' 
        delete :
            description : " Deletes account access setup details at linkage level for a primary party . <br/> <br/> @param accountType <br/> unique identifier for the type of account <br/> @return An object of the type Response containing status code describing success/failure of the creation. Sends <br/> 200 in case of successful delete operation, 202 in case of Approval required, 400 in case of request <br/> failure, 403 in case of unauthorized access and 500 in case of Internal server error. <br/> @digx.Category Authorization <br/> @digx.Subcategory Account Access "
            parameters:
            - name : accountType
              in : "query"
              description : "Description to add"
              type : "string"
              required : false
            - name : partyId
              in : "path"
              description : "Description to add"
              schema :
                  $ref : "#/definitions/Party"
              required : true
            - name : LinkedPartyAccountAccessDTOs
              in : "body"
              description : "Description to add"
              schema :
                  $ref : "#/definitions/LinkedPartyAccountAccessDTOs"
              required : true
            - name : linkedPartyId
              in : "path"
              description : "Description to add"
              schema :
                  $ref : "#/definitions/Party"
              required : true
            responses :
                default :
                    description : "Responses"
                    schema :
                        $ref: '#/definitions/TransactionStatus' 
        post :
            description : " Creates Account and Transaction access setup for linked party level linkage . This create call enables/disable <br/> access to linked party accounts and corresponding transactions for linked party of that primary party. <br/> <br/> @param linkedPartyAccountAccessesDTO <br/> contains list of account access setup data objects to be created at linkage level for user or party <br/> @return An object of the type Response containing status code describing success/failure of the creation. Sends <br/> 201 in case of successful creation, 202 in case of Approval required, 400 in case of request failure, 403 <br/> in case of unauthorized access and 500 in case of Internal server error <br/> @digx.Category Authorization <br/> @digx.Subcategory Account Access "
            produces : 
            - "application/json"
            parameters:
            - name : partyId
              in : "path"
              description : "Description to add"
              schema :
                  $ref : "#/definitions/Party"
              required : true
            - name : LinkedPartyAccountAccessDTOs
              in : "body"
              description : "Description to add"
              schema :
                  $ref : "#/definitions/LinkedPartyAccountAccessDTOs"
              required : true
            - name : linkedPartyId
              in : "path"
              description : "Description to add"
              schema :
                  $ref : "#/definitions/Party"
              required : true
            responses :
                default :
                    description : "Responses"
                    schema :
                        $ref: '#/definitions/LinkedPartyAccountAccessResponseDTO' 
    /users/{userId}/linkedAccountAccess :
        put :
            description : " Allows administrator to update Account Access Setup for user with respect to a linked party. Details such as <br/> account numbers and transactions mapped, flag indicating party level changes to be applied or not can be updated <br/> through this method. <br/> <br/> @param linkedUserAccountAccessDTOs <br/> represents list of account access setup details to be updated. Contains updated details such as party <br/> Id,user id, account type,linked party id , access level, list of account numbers and transactions and <br/> auto or manual preference flag for handling future accounts. <br/> @return An object of the type Response containing status code 200 describing the success or 202 in case of <br/> pending for approvals. It sends status code 400 in case of update failure, 403 in case of unauthorized <br/> access and 500 in case of Internal server error <br/> @digx.Category Authorization <br/> @digx.Subcategory Account Access "
            produces : 
            - "application/json"
            parameters:
            - name : LinkedUserAccountAccessDTOs
              in : "body"
              description : "Description to add"
              schema :
                  $ref : "#/definitions/LinkedUserAccountAccessDTOs"
              required : true
            - name : userId
              in : "path"
              description : "Description to add"
              type : "string"
              required : true
            responses :
                default :
                    description : "Responses"
                    schema :
                        $ref: '#/definitions/TransactionStatus' 
        get :
            description : " Reads the account access setup details for a user in context of linked party . It retrieves information about the <br/> account and transaction access setup done at user level which includes details such as account numbers and <br/> transactions mapped, type of accounts involved,flag indicating whether party level changes needs to be applied . <br/> <br/> @param linkedPartyId <br/> represents linked party in whose context user setup is to be read <br/> @param partyId <br/> represents the primary party <br/> @return An object of the type Response containing details to be read and status code 200 in case of success, 400 <br/> in case of request failure, 403 in case of unauthorized access and 500 in case of internal server error. <br/> <br/> @digx.Category Authorization <br/> @digx.Subcategory Account Access "
            produces : 
            - "application/json"
            parameters:
            - name : partyId
              in : "query"
              description : "Description to add"
              schema :
                  $ref : "#/definitions/Party"
              required : false
            - name : linkedPartyId
              in : "query"
              description : "Description to add"
              schema :
                  $ref : "#/definitions/Party"
              required : false
            - name : userId
              in : "path"
              description : "Description to add"
              type : "string"
              required : true
            responses :
                default :
                    description : "Responses"
                    schema :
                        $ref: '#/definitions/LinkedUserAccountAccessResponseDTO' 
        delete :
            description : " Allows administrator to delete user Account Access Setup for linked parties. <br/> <br/> @param linkedUserAccountAccessDTOs <br/> containing account access setup details to be deleted. <br/> @return A status code {@link Status OK} along with the status of type {@link TransactionStatus} representing <br/> account access along with account exceptions updated through this system. <br/> @see com.ofss.digx.appx.accountaccess.service.IUserAccountAccess delete <br/> @digx.Category Authorization <br/> @digx.Subcategory Account Access "
            parameters:
            - name : LinkedUserAccountAccessDTOs
              in : "body"
              description : "Description to add"
              schema :
                  $ref : "#/definitions/LinkedUserAccountAccessDTOs"
              required : true
            - name : userId
              in : "path"
              description : "Description to add"
              type : "string"
              required : true
            responses :
                default :
                    description : "Responses"
                    schema :
                        $ref: '#/definitions/TransactionStatus' 
        post :
            description : " Creates account access setup for a user belonging to a party in context of linked party . This allows <br/> administrator to select accounts(Of linked party) available at user level to perform specific transaction/s. <br/> Also, by performing this configuration step, bank administrator can ensure restricting access to certain accounts <br/> for performing any transaction/s. <br/> <br/> @param linkedUserAccountAccessDTOs <br/> represents list of details such as Party Id User Id, type of account, transactions and list of <br/> corresponding account numbers to be excluded, access setup level, flag indicating whether party level <br/> changes needs to be applied. <br/> @return An object of the type Response containing status code describing success/failure of the creation. Sends <br/> 201 in case of creation, 202 in case of Approval required, 400 in case of request failure and 500 in case <br/> of Internal server error. <br/> @digx.Category Authorization <br/> @digx.Subcategory Account Access "
            produces : 
            - "application/json"
            parameters:
            - name : LinkedUserAccountAccessDTOs
              in : "body"
              description : "Description to add"
              schema :
                  $ref : "#/definitions/LinkedUserAccountAccessDTOs"
              required : true
            - name : userId
              in : "path"
              description : "Description to add"
              type : "string"
              required : true
            responses :
                default :
                    description : "Responses"
                    schema :
                        $ref: '#/definitions/LinkedUserAccountAccessResponseDTO' 
    /me/party/relations/accountAccess/{linkedPartyId} :
        put :
            description : " Updates account access setup done at linked party level linkage . Details such as accounts and transactions in <br/> exclusion list and auto-manual flag can be updated to modify the access to accounts and transactions. <br/> <br/> @param linkedPartyAccountAccessesDTO <br/> contains account access setup details at linkage level to be updated for primary party or user. <br/> @return An object of the type Response containing status code describing success/failure of the update call. <br/> Sends 200 in case of successful update operation, 202 in case of Approval required, 400 in case of <br/> request failure, 403 in case of unauthorized access and 500 in case of Internal server error. <br/> <br/> @digx.Category Authorization <br/> @digx.Subcategory Account Access "
            produces : 
            - "application/json"
            parameters:
            - name : LinkedPartyAccountAccessDTOs
              in : "body"
              description : "Description to add"
              schema :
                  $ref : "#/definitions/LinkedPartyAccountAccessDTOs"
              required : true
            - name : linkedPartyId
              in : "path"
              description : "Description to add"
              schema :
                  $ref : "#/definitions/Party"
              required : true
            responses :
                default :
                    description : "Responses"
                    schema :
                        $ref: '#/definitions/TransactionStatus' 
        get :
            description : " Reads the account access setup for linked parties. . The information retrieved through this call includes account <br/> access identifier, accounts excluded, account type of the setup, auto/manual flag, and access level. <br/> <br/> @return An object of the type Response containing status code describing success/failure of the read operation. <br/> Sends 200 in case of successful read operation, 400 in case of request failure, 403 in case of unauthorized <br/> access and 500 in case of Internal server error. <br/> <br/> @digx.Category Authorization <br/> @digx.Subcategory Account Access "
            produces : 
            - "application/json"
            parameters:
            - name : linkedPartyId
              in : "path"
              description : "Description to add"
              schema :
                  $ref : "#/definitions/Party"
              required : true
            responses :
                default :
                    description : "Responses"
                    schema :
                        $ref: '#/definitions/LinkedPartyAccountAccessResponseDTO' 
        delete :
            description : " Deletes account access setup details at linkage level for a primary party . <br/> <br/> @param accountType <br/> unique identifier for the type of account <br/> @return An object of the type Response containing status code describing success/failure of the creation. Sends <br/> 200 in case of successful delete operation, 202 in case of Approval required, 400 in case of request <br/> failure, 403 in case of unauthorized access and 500 in case of Internal server error. <br/> @digx.Category Authorization <br/> @digx.Subcategory Account Access "
            parameters:
            - name : accountType
              in : "query"
              description : "Description to add"
              type : "string"
              required : false
            - name : LinkedPartyAccountAccessDTOs
              in : "body"
              description : "Description to add"
              schema :
                  $ref : "#/definitions/LinkedPartyAccountAccessDTOs"
              required : true
            - name : linkedPartyId
              in : "path"
              description : "Description to add"
              schema :
                  $ref : "#/definitions/Party"
              required : true
            responses :
                default :
                    description : "Responses"
                    schema :
                        $ref: '#/definitions/TransactionStatus' 
        post :
            description : " Creates Account and Transaction access setup for linked party level linkage . This create call enables/disable <br/> access to linked party accounts and corresponding transactions for linked party of that primary party. <br/> <br/> @param linkedPartyAccountAccessesDTO <br/> contains list of account access setup data objects to be created at linkage level for user or party <br/> @return An object of the type Response containing status code describing success/failure of the creation. Sends <br/> 201 in case of successful creation, 202 in case of Approval required, 400 in case of request failure, 403 <br/> in case of unauthorized access and 500 in case of Internal server error <br/> @digx.Category Authorization <br/> @digx.Subcategory Account Access "
            produces : 
            - "application/json"
            parameters:
            - name : LinkedPartyAccountAccessDTOs
              in : "body"
              description : "Description to add"
              schema :
                  $ref : "#/definitions/LinkedPartyAccountAccessDTOs"
              required : true
            - name : linkedPartyId
              in : "path"
              description : "Description to add"
              schema :
                  $ref : "#/definitions/Party"
              required : true
            responses :
                default :
                    description : "Responses"
                    schema :
                        $ref: '#/definitions/LinkedPartyAccountAccessResponseDTO' 
    /parties/{partyId}/preferences/accountAccess :
        put :
            description : " Allows administrator to update Account Access Setup for party. Details such as account numbers and transactions <br/> mapped, type of account involved, auto or manual preference flag for handling future accounts can be updated <br/> through this method. <br/> <br/> @param partyAccountAccessDTO <br/> representing list of account access setup details to be updated. Contains admin updated details of a <br/> party such as account type, access level, list of account numbers and transactions and flag to <br/> identify if the new accounts are to be automatically or manually handled. <br/> @return An object of the type Response containing status code 200 describing the success or 202 in case of <br/> pending for approvals. It sends status code 400 in case of update failure, 403 in case of unauthorized <br/> access, or 500 in case of Internal server error. <br/> @digx.Category Authorization <br/> @digx.Subcategory Account Access "
            produces : 
            - "application/json"
            parameters:
            - name : PartyAccountAccessDTOs
              in : "body"
              description : "Description to add"
              schema :
                  $ref : "#/definitions/PartyAccountAccessDTOs"
              required : true
            - name : partyId
              in : "path"
              description : "Description to add"
              schema :
                  $ref : "#/definitions/Party"
              required : true
            responses :
                default :
                    description : "Responses"
                    schema :
                        $ref: '#/definitions/TransactionStatus' 
        get :
            description : " Retrieves information about the account and transaction access setup done for a party which includes details such <br/> as account numbers and transactions mapped, type of account involved, auto or manual preference flag for handling <br/> future accounts. <br/> <br/> @return An object of the type Response containing details to be read and status code 200 in case of success, 400 <br/> in case of request failure, 403 in case of unauthorized access and 500 in case of internal server error. <br/> <br/> @digx.Category Authorization <br/> @digx.Subcategory Account Access "
            produces : 
            - "application/json"
            parameters:
            - name : partyId
              in : "path"
              description : "Description to add"
              schema :
                  $ref : "#/definitions/Party"
              required : true
            responses :
                default :
                    description : "Responses"
                    schema :
                        $ref: '#/definitions/PartyAccountAccessResponseDTO' 
        delete :
            description : " Allows administrator to delete Account Access Setup for party. Details such as account numbers and transactions <br/> mapped, type of account involved, auto or manual preference flag for handling future accounts can be updated <br/> through this method. <br/> <br/> @param partyAccountAccessDTO <br/> representing list of account access setup details to be updated. Contains admin updated details of a <br/> party such as account type, access level, list of account numbers and transactions and flag to <br/> identify if the new accounts are to be automatically or manually handled. <br/> @return An object of the type Response containing status code 200 describing the success or 202 in case of <br/> pending for approvals. It sends status code 400 in case of update failure, 403 in case of unauthorized <br/> access, or 500 in case of Internal server error. <br/> @digx.Category Authorization <br/> @digx.Subcategory Account Access "
            parameters:
            - name : PartyAccountAccessDTOs
              in : "body"
              description : "Description to add"
              schema :
                  $ref : "#/definitions/PartyAccountAccessDTOs"
              required : true
            - name : partyId
              in : "path"
              description : "Description to add"
              schema :
                  $ref : "#/definitions/Party"
              required : true
            responses :
                default :
                    description : "Responses"
                    schema :
                        $ref: '#/definitions/TransactionStatus' 
        post :
            description : " Creates account access setup for party. This allows administrator to select accounts for a party available for <br/> performing specific transaction/s. Also, by performing this configuration step, bank administrator can ensure <br/> restricting access to certain accounts for performing any transaction/s. <br/> <br/> @param partyAccountAccessDTO <br/> list of account access setup details such as Party Id, type of account, transactions and list of <br/> corresponding account numbers, access setup level, auto or manual preference flag for handling future <br/> accounts. <br/> @return An object of the type Response containing status code describing success/failure of the creation. Sends <br/> 201 in case of creation, 202 in case of Approval required, 400 in case of request failure, 403 in case of <br/> unauthorized access, and 500 in case of Internal server error. <br/> @digx.Category Authorization <br/> @digx.Subcategory Account Access "
            produces : 
            - "application/json"
            parameters:
            - name : PartyAccountAccessDTOs
              in : "body"
              description : "Description to add"
              schema :
                  $ref : "#/definitions/PartyAccountAccessDTOs"
              required : true
            - name : partyId
              in : "path"
              description : "Description to add"
              schema :
                  $ref : "#/definitions/Party"
              required : true
            responses :
                default :
                    description : "Responses"
                    schema :
                        $ref: '#/definitions/PartyAccountAccessResponseDTO' 
    /me/party/accountAccess :
        put :
            description : " Allows administrator to update Account Access Setup for party. Details such as account numbers and transactions <br/> mapped, type of account involved, auto or manual preference flag for handling future accounts can be updated <br/> through this method. <br/> <br/> @param partyAccountAccessDTO <br/> representing list of account access setup details to be updated. Contains admin updated details of a <br/> party such as account type, access level, list of account numbers and transactions and flag to <br/> identify if the new accounts are to be automatically or manually handled. <br/> @return An object of the type Response containing status code 200 describing the success or 202 in case of <br/> pending for approvals. It sends status code 400 in case of update failure, 403 in case of unauthorized <br/> access, or 500 in case of Internal server error. <br/> @digx.Category Authorization <br/> @digx.Subcategory Account Access "
            produces : 
            - "application/json"
            parameters:
            - name : PartyAccountAccessDTOs
              in : "body"
              description : "Description to add"
              schema :
                  $ref : "#/definitions/PartyAccountAccessDTOs"
              required : true
            responses :
                default :
                    description : "Responses"
                    schema :
                        $ref: '#/definitions/TransactionStatus' 
        get :
            description : " Retrieves information about the account and transaction access setup done for a party which includes details such <br/> as account numbers and transactions mapped, type of account involved, auto or manual preference flag for handling <br/> future accounts. <br/> <br/> @return An object of the type Response containing details to be read and status code 200 in case of success, 400 <br/> in case of request failure, 403 in case of unauthorized access and 500 in case of internal server error. <br/> <br/> @digx.Category Authorization <br/> @digx.Subcategory Account Access "
            produces : 
            - "application/json"
            responses :
                default :
                    description : "Responses"
                    schema :
                        $ref: '#/definitions/PartyAccountAccessResponseDTO' 
        delete :
            description : " Allows administrator to delete Account Access Setup for party. Details such as account numbers and transactions <br/> mapped, type of account involved, auto or manual preference flag for handling future accounts can be updated <br/> through this method. <br/> <br/> @param partyAccountAccessDTO <br/> representing list of account access setup details to be updated. Contains admin updated details of a <br/> party such as account type, access level, list of account numbers and transactions and flag to <br/> identify if the new accounts are to be automatically or manually handled. <br/> @return An object of the type Response containing status code 200 describing the success or 202 in case of <br/> pending for approvals. It sends status code 400 in case of update failure, 403 in case of unauthorized <br/> access, or 500 in case of Internal server error. <br/> @digx.Category Authorization <br/> @digx.Subcategory Account Access "
            parameters:
            - name : PartyAccountAccessDTOs
              in : "body"
              description : "Description to add"
              schema :
                  $ref : "#/definitions/PartyAccountAccessDTOs"
              required : true
            responses :
                default :
                    description : "Responses"
                    schema :
                        $ref: '#/definitions/TransactionStatus' 
        post :
            description : " Creates account access setup for party. This allows administrator to select accounts for a party available for <br/> performing specific transaction/s. Also, by performing this configuration step, bank administrator can ensure <br/> restricting access to certain accounts for performing any transaction/s. <br/> <br/> @param partyAccountAccessDTO <br/> list of account access setup details such as Party Id, type of account, transactions and list of <br/> corresponding account numbers, access setup level, auto or manual preference flag for handling future <br/> accounts. <br/> @return An object of the type Response containing status code describing success/failure of the creation. Sends <br/> 201 in case of creation, 202 in case of Approval required, 400 in case of request failure, 403 in case of <br/> unauthorized access, and 500 in case of Internal server error. <br/> @digx.Category Authorization <br/> @digx.Subcategory Account Access "
            produces : 
            - "application/json"
            parameters:
            - name : PartyAccountAccessDTOs
              in : "body"
              description : "Description to add"
              schema :
                  $ref : "#/definitions/PartyAccountAccessDTOs"
              required : true
            responses :
                default :
                    description : "Responses"
                    schema :
                        $ref: '#/definitions/PartyAccountAccessResponseDTO' 

definitions:
    Account:
        properties:
            displayValue:
                type: string
            value:
                type: string
    PartyAccountAccessDTOs:
        properties:
            partyAccountAccessDTOs:
                $ref: '#/definitions/PartyAccountAccessDTO'
    TransactionStatus:
        properties:
            isOverriden:
                type: boolean
            replyText:
                type: string
            lastKnownError:
                type: string
            internalReferenceNumber:
                type: string
            replyCode:
                type: integer
                format: int64
            memo:
                type: string
            errorCode:
                type: string
            validationErrors:
                type: array
                items: {
                    $ref: '#/definitions/ValidationError'
                }
            externalReferenceNo:
                type: string
            postingDate:
                type: string
                format: date
            extendedReply:
                type: string
            userReferenceNumber:
                type: string
    UserAccountAccessDTOs:
        properties:
            userAccountAccessDTOs:
                $ref: '#/definitions/UserAccountAccessDTO'
    AccountsAccessListsDTO:
        properties:
            accountsList:
                $ref: '#/definitions/AccountFilterDTO'
            accessLevel:
                type: string
                enum: [PARTY,USER,ROLE,LINKAGE,USERLINKAGE]
            partyName:
                type: string
            preferenceStatus:
                type: string
                enum: [NOT_FOUND,ENABLED,DISABLED]
            party:
                $ref: '#/definitions/Party'
            setupInformation:
                type: string
                enum: [SETUP_EXISTS,SETUP_NOT_CREATED,PARTY_SETUP_MISSING]
    Party:
        properties:
            displayValue:
                type: string
            value:
                type: string
    LinkedPartyAccountAccessDTO:
        properties:
            accessLevel:
                type: string
                enum: [PARTY,USER,ROLE,LINKAGE,USERLINKAGE]
            accountExclusionDTOs:
                $ref: '#/definitions/AccountExclusionDTO'
            accountAccessId:
                type: string
            accountType:
                type: string
                enum: [CSA,LON,TRD,CCA]
            accessStatus:
                type: boolean
            partyId:
                $ref: '#/definitions/Party'
            linkedPartyId:
                $ref: '#/definitions/Party'
            userId:
                type: string
            party:
                $ref: '#/definitions/Party'
    ValidationError:
        properties:
            errorMessageParams:
                type: string
            applicableAttributes:
                type: string
            attributeValue:
                type: string
            errorMessage:
                type: string
            objectName:
                type: string
            errorCode:
                type: string
            methodName:
                type: string
            attributeName:
                type: string
            associatedSeverity:
                type: integer
                format: int64
    AccountAccessDTO:
        properties:
            accessLevel:
                type: string
                enum: [PARTY,USER,ROLE,LINKAGE,USERLINKAGE]
            accountExclusionDTOs:
                $ref: '#/definitions/AccountExclusionDTO'
            accountAccessId:
                type: string
            accountType:
                type: string
                enum: [CSA,LON,TRD,CCA]
            accessStatus:
                type: boolean
            partyId:
                $ref: '#/definitions/Party'
            linkedPartyId:
                $ref: '#/definitions/Party'
            userId:
                type: string
            party:
                $ref: '#/definitions/Party'
    PartyAccountAccessResponseDTO:
        properties:
            partyAccountAccessDTOs:
                $ref: '#/definitions/PartyAccountAccessDTO'
    LinkedUserAccountAccessResponseDTO:
        properties:
            linkedUserAccountAccessDTOs:
                $ref: '#/definitions/LinkedUserAccountAccessDTO'
    AccountExclusionDTO:
        properties:
            accountAccessId:
                type: string
            accountExclusionId:
                type: string
            accountNumber:
                $ref: '#/definitions/Account'
            taskIds:
                type: array
                items: {
                  type: string
                }
    AccountFilterDTO:
        properties:
            accountStatus:
                type: string
                enum: [ACTIVE,CLOSED,DORMANT]
            isAllowed:
                type: boolean
            accountId:
                $ref: '#/definitions/Account'
            displayName:
                type: string
            accountType:
                type: string
                enum: [CSA,LON,TRD,CCA]
            currencyCode:
                type: string
            tasks:
                $ref: '#/definitions/AccountTaskDetailsDTO'
    PartyAccountAccessDTO:
        properties:
            accessLevel:
                type: string
                enum: [PARTY,USER,ROLE,LINKAGE,USERLINKAGE]
            accountExclusionDTOs:
                $ref: '#/definitions/AccountExclusionDTO'
            accountAccessId:
                type: string
            accountType:
                type: string
                enum: [CSA,LON,TRD,CCA]
            accessStatus:
                type: boolean
            partyId:
                $ref: '#/definitions/Party'
            linkedPartyId:
                $ref: '#/definitions/Party'
            userId:
                type: string
            party:
                $ref: '#/definitions/Party'
    AccountAccessListAccountsResponseDTO:
        properties:
            accounts:
                $ref: '#/definitions/AccountsAccessListsDTO'
    TaskDTO:
        properties:
            parent:
                $ref: '#/definitions/TaskDTO'
            approvalSupported:
                type: boolean
            moduleType:
                type: string
                enum: [TD,CH,PI,LN,OR,PC,AT,CC,SMS,Limits,WA,BO,FU,AP,AL,PFM,RP]
            limitRequired:
                type: boolean
            blackoutSupported:
                type: boolean
            type:
                type: string
                enum: [FINANCIAL_TRANSACTION,NONFINANCIAL_TRANSACTION,INQUIRY,ADMINISTRATION,MAINTENANCE]
            executable:
                type: boolean
            childTasks:
                type: integer
            tfaRequired:
                type: boolean
            name:
                type: string
            supportedAccountTypes:
                $ref: '#/definitions/AccountType'
            id:
                type: string
            workingWindowSupported:
                type: boolean
    AccountType:
        properties:
            DEMAND_DEPOSIT:
                type: string
                enum: [CSA,LON,TRD,CCA]
            LOAN:
                type: string
                enum: [CSA,LON,TRD,CCA]
            TERM_DEPOSIT:
                type: string
                enum: [CSA,LON,TRD,CCA]
            CREDIT_CARD:
                type: string
                enum: [CSA,LON,TRD,CCA]
            value:
                type: string
            $VALUES:
                type: array
                items: {
                    $ref: '#/definitions/AccountType'
                }
    LinkedPartyAccountAccessDTOs:
        properties:
            linkedPartyAccountAccessDTOs:
                $ref: '#/definitions/LinkedPartyAccountAccessDTO'
    LinkedPartyAccountAccessResponseDTO:
        properties:
            linkedPartyAccountAccessDTOs:
                $ref: '#/definitions/LinkedPartyAccountAccessDTO'
    LinkedUserAccountAccessDTOs:
        properties:
            linkedUserAccountAccessDTOs:
                $ref: '#/definitions/LinkedUserAccountAccessDTO'
    UserAccountAccessResponseDTO:
        properties:
            userAccountAccessDTOs:
                $ref: '#/definitions/UserAccountAccessDTO'
    UserAccountAccessDTO:
        properties:
            accessLevel:
                type: string
                enum: [PARTY,USER,ROLE,LINKAGE,USERLINKAGE]
            accountExclusionDTOs:
                $ref: '#/definitions/AccountExclusionDTO'
            accountAccessId:
                type: string
            accountType:
                type: string
                enum: [CSA,LON,TRD,CCA]
            accessStatus:
                type: boolean
            partyId:
                $ref: '#/definitions/Party'
            linkedPartyId:
                $ref: '#/definitions/Party'
            userId:
                type: string
            party:
                $ref: '#/definitions/Party'
    AccountTaskDetailsDTO:
        properties:
            childTasks:
                $ref: '#/definitions/AccountTaskStatusDTO'
            name:
                type: string
            id:
                type: string
    AccountTaskStatusDTO:
        properties:
            isAllowed:
                type: boolean
            childTask:
                $ref: '#/definitions/TaskDTO'
    LinkedUserAccountAccessDTO:
        properties:
            accessLevel:
                type: string
                enum: [PARTY,USER,ROLE,LINKAGE,USERLINKAGE]
            accountExclusionDTOs:
                $ref: '#/definitions/AccountExclusionDTO'
            accountAccessId:
                type: string
            accountType:
                type: string
                enum: [CSA,LON,TRD,CCA]
            accessStatus:
                type: boolean
            partyId:
                $ref: '#/definitions/Party'
            linkedPartyId:
                $ref: '#/definitions/Party'
            userId:
                type: string
            party:
                $ref: '#/definitions/Party'
