swagger: "2.0"
info:
  version: "1.0.0"
  title: "OBDX REST APIs"
host: mum00aom.in.oracle.com:6015
basePath: /digx/v1
schemes:
- "http"
paths:
    /budget/{budgetId} :
        put :
            description : " Update method is used to update the details of an existing budget. User can able to update amount, name, frequency <br/> and periodicity of the budget. <br/> <p> <br/> Following are the possible cases while updating the budget <br/> </p> <br/> <ul> <br/> <li>When user want to update the amount of the budget</li> <br/> <br/> <li>When user want to update the frequency of the budget</li> <br/> <br/> <li>When user want to update the periodicity of the budget</li> <br/> When user want to update the periodicity of the budget from current month to recursive then end date of the <br/> budget will be modified accordingly. Default value of end date for Current Month is the last date of the month <br/> same year and for recursive it is last day of the month and year 2099. <br/> </ul> <br/> <br/> @param budgetDetails <br/> {@link BudgetDTO} contains amount, frequency, periodicity etc. <br/> @param budgetId <br/> {@link String} contains the unique identifier of the budget. <br/> @param categoryId <br/> {@link String} contains the unique identifier of the category for which the budget to be updated. <br/> @param versionId <br/> {@link String} contains the version of the budget. <br/> @return An object of the type {@code javax.ws.rs.core.Response} containing an object of type <br/> {@link TransactionStatus}, set as the response entity. <br/> <br/> If there are any validation failures, the status code would be set as <br/> {@code javax.ws.rs.core.Response.Status.BAD_REQUEST} and the object of the type {@link Exception} would <br/> be set as the response entity for the {@code javax.ws.rs.core.Response} object which would enlist the <br/> validation failures. <br/> <br/> @digx.Category Budget <br/> @digx.Subcategory "
            produces : 
            - "application/json"
            parameters:
            - name : versionId
              in : "matrix"
              description : "Description to add"
              type : "string"
              required : false
            - name : budgetId
              in : "path"
              description : "Description to add"
              type : "string"
              required : true
            - name : categoryId
              in : "matrix"
              description : "Description to add"
              type : "string"
              required : false
            - name : BudgetDTO
              in : "body"
              description : "Description to add"
              schema :
                  $ref : "#/definitions/BudgetDTO"
              required : true
            responses :
                default :
                    description : "Responses"
                    schema :
                        $ref: '#/definitions/TransactionStatus' 
        delete :
            description : " User can delete the budget if it is not required. <br/> <br/> @param budgetId <br/> {@link String} contains the unique identifier of the budget to be deleted. <br/> @return An object of the type {@code javax.ws.rs.core.Response} containing status code <br/> {@code javax.ws.rs.core.Response.Status.OK} and an object of type {@link TransactionStatus}, set as the <br/> response entity. <br/> <br/> If the category could not be located, the status code would be set as <br/> {@code javax.ws.rs.core.Response.Status.NOT_FOUND} and an object of the type {@link Exception} would be <br/> set as the response entity for the {@code javax.ws.rs.core.Response} object.<br/> <br/> If there are any validation failures, the status code would be set as <br/> {@code javax.ws.rs.core.Response.Status.BAD_REQUEST} and the object of the type {@link Exception} would <br/> be set as the response entity for the {@code javax.ws.rs.core.Response} object which would enlist the <br/> validation failures. <br/> <br/> @digx.Category Budget <br/> @digx.Subcategory "
            produces : 
            - "application/json"
            parameters:
            - name : budgetId
              in : "path"
              description : "Description to add"
              type : "string"
              required : true
            responses :
                default :
                    description : "Responses"
                    schema :
                        $ref: '#/definitions/TransactionStatus' 
    /budget :
        post :
            description : " Creates a budget for the customer using the details provided in {@link BudgetDTO} such as budget name, category, <br/> frequency, amount and returns the budget id which is unique for every budget. <br/> <br/> @param budgetDetails <br/> {@link BudgetDTO} contains category id, amount, frequency etc. <br/> <br/> @return An object of the type {@code javax.ws.rs.core.Response} containing status code <br/> {@code javax.ws.rs.core.Response.Status.CREATED} and an object of type {@link BudgetCreateResponse}, set <br/> as the response entity. <br/> <br/> If there are any validation failures, the status code would be set as <br/> {@code javax.ws.rs.core.Response.Status.BAD_REQUEST} and the object of the type {@link Exception} would <br/> be set as the response entity for the {@code javax.ws.rs.core.Response} object which would enlist the <br/> validation failures. <br/> <br/> @digx.Category Budget <br/> @digx.Subcategory "
            produces : 
            - "application/json"
            parameters:
            - name : BudgetDTO
              in : "body"
              description : "Description to add"
              schema :
                  $ref : "#/definitions/BudgetDTO"
              required : true
            responses :
                default :
                    description : "Responses"
                    schema :
                        $ref: '#/definitions/BudgetCreateResponse' 
        get :
            description : " List the details of the current budgets using start date, end date and categoryIds. Budget contains details like <br/> category id, amount, version id, category name, start date, end date, frequency, periodicity etc. <br/> <br/> @param categoryIds <br/> {@link List} contains list of the spend categories for which the budget are listed. <br/> @param startDate <br/> {@link Date} contains the start date of the budget to be fetched. <br/> @param endDate <br/> {@link Date} contains the end date of the budget to be fetched. <br/> @return An object of the type {@code javax.ws.rs.core.Response} containing an object of type <br/> {@link BudgetListResponse}, set as the response entity. <br/> <br/> If there are any validation failures, the status code would be set as <br/> {@code javax.ws.rs.core.Response.Status.BAD_REQUEST} and the object of the type {@link Exception} would <br/> be set as the response entity for the {@code javax.ws.rs.core.Response} object which would enlist the <br/> validation failures. <br/> <br/> @digx.Category Budget <br/> @digx.Subcategory "
            produces : 
            - "application/json"
            parameters:
            - name : categoryIds
              in : "query"
              description : "Description to add"
              type: array
              items: {
                type: string
                }
              required : false
            - name : endDate
              in : "query"
              description : "Description to add"
              type : "string"
              format : "date"
              required : false
            - name : startDate
              in : "query"
              description : "Description to add"
              type : "string"
              format : "date"
              required : false
            responses :
                default :
                    description : "Responses"
                    schema :
                        $ref: '#/definitions/BudgetListResponse' 

definitions:
    BudgetCreateResponse:
        properties:
            versionId:
                type: string
            budgetId:
                type: string
    BudgetListResponse:
        properties:
            budgetDTOs:
                $ref: '#/definitions/BudgetDTO'
    TransactionStatus:
        properties:
            isOverriden:
                type: boolean
            replyText:
                type: string
            lastKnownError:
                type: string
            internalReferenceNumber:
                type: string
            replyCode:
                type: integer
                format: int64
            memo:
                type: string
            errorCode:
                type: string
            validationErrors:
                type: array
                items: {
                    $ref: '#/definitions/ValidationError'
                }
            externalReferenceNo:
                type: string
            postingDate:
                type: string
                format: date
            extendedReply:
                type: string
            userReferenceNumber:
                type: string
    ValidationError:
        properties:
            errorMessageParams:
                type: string
            applicableAttributes:
                type: string
            attributeValue:
                type: string
            errorMessage:
                type: string
            objectName:
                type: string
            errorCode:
                type: string
            methodName:
                type: string
            attributeName:
                type: string
            associatedSeverity:
                type: integer
                format: int64
    CurrencyAmount:
        properties:
            amount:
                type: integer
                format: int64
            currency:
                type: string
    BudgetDTO:
        properties:
            versionId:
                type: string
            amount:
                $ref: '#/definitions/CurrencyAmount'
            endDate:
                type: string
                format: date
            customPeriodicityValue:
                type: integer
                format: int64
            name:
                type: string
            periodicity:
                type: string
                enum: [Once,Custom,Recursive]
            budgetId:
                type: string
            partyId:
                type: string
            categoryName:
                type: string
            categoryId:
                type: string
            startDate:
                type: string
                format: date
            frequency:
                type: string
                enum: [Weekly,Monthly,Quarterly,HalfYearly,Annually]
