swagger: "2.0"
info:
  version: "1.0.0"
  title: "OBDX REST APIs"
host: mum00aom.in.oracle.com:6015
basePath: /digx/v1
schemes:
- "http"
paths:
    /calculators/loan/installment :
        post :
            description : " Calculates loan repayment amount on the basis of different input parameters defined in <br/> {@link LoanInstallmentCalculatorRequestDTO}. <br/> <br/> @param loanInstallmentCalculatorRequestDTO <br/> {@link LoanInstallmentCalculatorRequestDTO} instance representing the details required to calculate <br/> loan amount for the applicant. <br/> @return Returns the status code {@link Status OK} along with an instance of <br/> {@link LoanInstallmentCalculatorResponseDTO}. <br/> @digx.Category Calculators <br/> @digx.Subcategory Calculators "
            produces : 
            - "application/json"
            parameters:
            - name : LoanInstallmentCalculatorRequestDTO
              in : "body"
              description : "Description to add"
              schema :
                  $ref : "#/definitions/LoanInstallmentCalculatorRequestDTO"
              required : true
            responses :
                default :
                    description : "Responses"
                    schema :
                        $ref: '#/definitions/LoanInstallmentCalculatorResponseDTO' 
    /calculators/saving/interest :
        post :
            description : " Performs savings calculation. It calculates savings with purpose either with recurring deposit amount or one time <br/> deposit. In case of one time deposit, it calculates on the basis of initial deposit amount, interest rate, <br/> duration for savings. While in case of recurring amount it provides us a target amount which can be achieved with <br/> the given interest rate while with target amount it calculates a recurring amount to be saved to achieve the <br/> target amount. <br/> <br/> <br/> @param savingsCalculationRequestDTO <br/> {@link SavingsCalculationRequestDTO} instance representing the request for savings calculation. <br/> @return An object of the type {@code javax.ws.rs.core.Response} containing status code <br/> {@code javax.ws.rs.core.Response.Status.OK} with the party details, an object of type <br/> {@link PartyResponse}, set as the response entity. <br/> <br/> If the party could not be located, the status code would be set as <br/> {@code javax.ws.rs.core.Response.Status.NOT_FOUND} and an object of the type {@link TransactionStatus} <br/> would be set as the response entity for the {@code javax.ws.rs.core.Response} object.<br/> <br/> If there are any validation failures, the status code would be set as <br/> {@code javax.ws.rs.core.Response.Status.BAD_REQUEST} and the object of the type {@link TransactionStatus} <br/> would be set as the response entity for the {@code javax.ws.rs.core.Response} object which would enlist <br/> the validation failures. <br/> @digx.Category Calculators <br/> @digx.Subcategory Calculators "
            produces : 
            - "application/json"
            parameters:
            - name : SavingsCalculationRequestDTO
              in : "body"
              description : "Description to add"
              schema :
                  $ref : "#/definitions/SavingsCalculationRequestDTO"
              required : true
            responses :
                default :
                    description : "Responses"
                    schema :
                        $ref: '#/definitions/SavingsCalculationResponse' 
    /forex/currencyPairs :
        get :
            description : " This Service is used to fetch the list of currencies to which conversion to be taken place. <br/> <br/> @param ccy1Code <br/> object of type {@link String}, contains currency to be converted. <br/> @return An object of the type {@code javax.ws.rs.core.Response} containing status code <br/> {@code javax.ws.rs.core.Response.Status.OK} with the currency details, an object of type <br/> {@link ExchangeRateCurrencyResponseDTO}, set as the response entity. <br/> <br/> If the demand deposit account could not be located, the status code would be set as <br/> {@code javax.ws.rs.core.Response.Status.NOT_FOUND} and an object of the type {@link TransactionStatus} <br/> would be set as the response entity for the {@code javax.ws.rs.core.Response} object.<br/> <br/> If there are any validation failures, the status code would be set as <br/> {@code javax.ws.rs.core.Response.Status.BAD_REQUEST} and the object of the type {@link TransactionStatus} <br/> would be set as the response entity for the {@code javax.ws.rs.core.Response} object which would enlist <br/> the validation failures. <br/> @throws Exception <br/> if any fatal error occurs. <br/> @digx.Category Calculators <br/> @digx.Subcategory Calculators "
            produces : 
            - "application/json"
            parameters:
            - name : branchCode
              in : "query"
              description : "Description to add"
              type : "string"
              required : false
            - name : ccy1Code
              in : "query"
              description : "Description to add"
              type : "string"
              required : false
            responses :
                default :
                    description : "Responses"
                    schema :
                        $ref: '#/definitions/ExchangeRateCurrencyResponseDTO' 
    /forex/rates :
        get :
            description : " This Service is used to fetch the currency conversion rate. <br/> <br/> @param ccy1Code <br/> object of type {@link String}, contains currency to be converted. <br/> @param ccy2Code <br/> object of type {@link String}, contains currency converted. <br/> @return An object of the type {@code javax.ws.rs.core.Response} containing status code <br/> {@code javax.ws.rs.core.Response.Status.OK} with the exchange rate details, an object of type <br/> {@link ExchangeRateResponseDTO}, set as the response entity. <br/> <br/> If the demand deposit account could not be located, the status code would be set as <br/> {@code javax.ws.rs.core.Response.Status.NOT_FOUND} and an object of the type {@link TransactionStatus} <br/> would be set as the response entity for the {@code javax.ws.rs.core.Response} object.<br/> <br/> If there are any validation failures, the status code would be set as <br/> {@code javax.ws.rs.core.Response.Status.BAD_REQUEST} and the object of the type {@link TransactionStatus} <br/> would be set as the response entity for the {@code javax.ws.rs.core.Response} object which would enlist <br/> the validation failures. <br/> @throws Exception <br/> if any fatal error occurs. <br/> @digx.Category Calculators <br/> @digx.Subcategory Calculators "
            produces : 
            - "application/json"
            parameters:
            - name : branchCode
              in : "query"
              description : "Description to add"
              type : "string"
              required : false
            - name : ccy2Code
              in : "query"
              description : "Description to add"
              type : "string"
              required : false
            - name : ccy1Code
              in : "query"
              description : "Description to add"
              type : "string"
              required : false
            responses :
                default :
                    description : "Responses"
                    schema :
                        $ref: '#/definitions/ExchangeRateResponseDTO' 
    /calculators/deposit/maturity :
        post :
            description : " Performs deposit calculation. It calculates deposit on the basis of initial deposit amount, interest rate and <br/> duration for which amount was deposited provided as request. The following calculates deposit amount on maturity <br/> on the basis of following formula: <br/> <br/> <br> <br/> <center>D = (IRT)/100</center></br> <br/> <br/> here, <br> <br/> D = Deposit amount at the end of duration</br> <br> <br/> I = Initial deposit amount</br> <br> <br/> T = Duration for which amount was deposited.</br> <br/> <br/> @param depositCalculationRequestDTO <br/> {@link DepositCalculationRequestDTO} instance representing the request for deposit calculation. <br/> @return An object of the type {@code javax.ws.rs.core.Response} containing status code <br/> {@code javax.ws.rs.core.Response.Status.OK} with the party details, an object of type <br/> {@link PartyResponse}, set as the response entity. <br/> <br/> If the party could not be located, the status code would be set as <br/> {@code javax.ws.rs.core.Response.Status.NOT_FOUND} and an object of the type {@link TransactionStatus} <br/> would be set as the response entity for the {@code javax.ws.rs.core.Response} object.<br/> <br/> If there are any validation failures, the status code would be set as <br/> {@code javax.ws.rs.core.Response.Status.BAD_REQUEST} and the object of the type {@link TransactionStatus} <br/> would be set as the response entity for the {@code javax.ws.rs.core.Response} object which would enlist <br/> the validation failures. <br/> <br/> @digx.Category Calculators <br/> @digx.Subcategory Calculators "
            produces : 
            - "application/json"
            parameters:
            - name : DepositCalculationRequestDTO
              in : "body"
              description : "Description to add"
              schema :
                  $ref : "#/definitions/DepositCalculationRequestDTO"
              required : true
            responses :
                default :
                    description : "Responses"
                    schema :
                        $ref: '#/definitions/DepositCalculationResponse' 
    /calculators/loanEligibility :
        post :
            description : " Performs loan eligibility calculation. It calculates eligible amount for loan as per details provided as request. <br/> The eligibility is calculated on the basis of repayment capacity of the applicant on a monthly basis. It is <br/> calculated on the basis of following formula: <br/> <br/> <br> <br/> <center> Home loan eligibility=monthly savings/(equated monthly installment (EMI) per lakh1 lakh)</center></br> <br/> <br/> @param loanEligibilityCalculationRequestDTO <br/> {@link LoanEligibilityCalculationRequestDTO} instance representing the request for loan eligibility <br/> calculation. <br/> @return An object of the type {@code javax.ws.rs.core.Response} containing status code <br/> {@code javax.ws.rs.core.Response.Status.OK} with the party details, an object of type <br/> {@link PartyResponse}, set as the response entity. <br/> <br/> If the party could not be located, the status code would be set as <br/> {@code javax.ws.rs.core.Response.Status.NOT_FOUND} and an object of the type {@link TransactionStatus} <br/> would be set as the response entity for the {@code javax.ws.rs.core.Response} object.<br/> <br/> If there are any validation failures, the status code would be set as <br/> {@code javax.ws.rs.core.Response.Status.BAD_REQUEST} and the object of the type {@link TransactionStatus} <br/> would be set as the response entity for the {@code javax.ws.rs.core.Response} object which would enlist <br/> the validation failures. <br/> @digx.Category Calculators <br/> @digx.Subcategory Calculators "
            produces : 
            - "application/json"
            parameters:
            - name : LoanEligibilityCalculationRequestDTO
              in : "body"
              description : "Description to add"
              schema :
                  $ref : "#/definitions/LoanEligibilityCalculationRequestDTO"
              required : true
            responses :
                default :
                    description : "Responses"
                    schema :
                        $ref: '#/definitions/LoanEligibilityCalculationResponse' 
    /calculators/foreignExchange :
        post :
            description : " Performs foreign exchange rate calculation. It calculates exchange rate on the basis of buying and selling <br/> currency amount for which rate was to be calculated, provided as request. An exchange rate between two currencies <br/> is the rate at which one currency will be exchanged for another. If selling currency amount is provided then <br/> buying currency is calculated by multiplying former value with the exchange rate determined, else if buying <br/> currency is provided then selling currency is determined by multiplying the former value with reciprocal of the <br/> exchange rate. <br/> <br/> @param exchangeRateRequestDTO <br/> {@link ExchangeRateRequestDTO} instance representing the request for foreign exchange calculation <br/> @return An object of the type {@code javax.ws.rs.core.Response} containing status code <br/> {@code javax.ws.rs.core.Response.Status.OK} with the party details, an object of type <br/> {@link PartyResponse}, set as the response entity. <br/> <br/> If the party could not be located, the status code would be set as <br/> {@code javax.ws.rs.core.Response.Status.NOT_FOUND} and an object of the type {@link TransactionStatus} <br/> would be set as the response entity for the {@code javax.ws.rs.core.Response} object.<br/> <br/> If there are any validation failures, the status code would be set as <br/> {@code javax.ws.rs.core.Response.Status.BAD_REQUEST} and the object of the type {@link TransactionStatus} <br/> would be set as the response entity for the {@code javax.ws.rs.core.Response} object which would enlist <br/> the validation failures. <br/> @digx.Category Calculators <br/> @digx.Subcategory Calculators "
            produces : 
            - "application/json"
            parameters:
            - name : ExchangeRateRequestDTO
              in : "body"
              description : "Description to add"
              schema :
                  $ref : "#/definitions/ExchangeRateRequestDTO"
              required : true
            responses :
                default :
                    description : "Responses"
                    schema :
                        $ref: '#/definitions/ExchangeRateResponse' 

definitions:
    ExchangeRateDetailDTO:
        properties:
            exchangeRateDetailKey:
                $ref: '#/definitions/ExchangeRateDetailKeyDTO'
            sellRate:
                type: integer
                format: int64
            midRate:
                type: integer
                format: int64
            buySpread:
                type: integer
                format: int64
            sellSpread:
                type: integer
                format: int64
            buyRate:
                type: integer
                format: int64
    TenureDTO:
        properties:
            date:
                type: string
                format: date
            month:
                type: integer
            year:
                type: integer
            day:
                type: integer
    SavingsCalculationResponse:
        properties:
            maturityAmount:
                $ref: '#/definitions/CurrencyAmount'
            initialDepositAmount:
                $ref: '#/definitions/CurrencyAmount'
            totalInterestEarned:
                $ref: '#/definitions/CurrencyAmount'
    ExchangeRateDetailKeyDTO:
        properties:
            branchCode:
                type: string
            rateType:
                type: string
            bankCode:
                type: string
            ccy2Code:
                type: string
            ccy1Code:
                type: string
    LoanInstallmentCalculatorRequestDTO:
        properties:
            requestedAmount:
                $ref: '#/definitions/CurrencyAmount'
            rateOfInterest:
                type: integer
                format: int64
            requestedTenure:
                $ref: '#/definitions/Term'
            frequency:
                type: string
    DepositCalculationResponse:
        properties:
            maturityAmount:
                $ref: '#/definitions/CurrencyAmount'
            totalInterestEarned:
                $ref: '#/definitions/CurrencyAmount'
            annualPercentYield:
                type: integer
                format: int64
    ExchangeRateCurrencyResponseDTO:
        properties:
            exchangeRateCurrency:
                type: integer
    Term:
        properties:
            months:
                type: integer
                format: int64
            days:
                type: integer
                format: int64
            years:
                type: integer
                format: int64
    DepositCalculationRequestDTO:
        properties:
            interestRate:
                type: integer
                format: int64
            initialDepositAmount:
                $ref: '#/definitions/CurrencyAmount'
            tenure:
                $ref: '#/definitions/TenureDTO'
    LoanInstallmentCalculatorResponseDTO:
        properties:
            amount:
                $ref: '#/definitions/CurrencyAmount'
    CurrencyAmount:
        properties:
            amount:
                type: integer
                format: int64
            currency:
                type: string
    ExchangeRateResponse:
        properties:
            sellingCurrency:
                $ref: '#/definitions/CurrencyAmount'
            buyingCurrency:
                $ref: '#/definitions/CurrencyAmount'
            midRateAmountReciprocal:
                type: integer
                format: int64
            midRateAmount:
                type: integer
                format: int64
    LoanEligibilityCalculationResponse:
        properties:
            amount:
                $ref: '#/definitions/CurrencyAmount'
            monthlyInstallmentAmount:
                $ref: '#/definitions/CurrencyAmount'
    SavingsCalculationRequestDTO:
        properties:
            interestRate:
                type: integer
                format: int64
            initialDepositAmount:
                $ref: '#/definitions/CurrencyAmount'
            recurringAmount:
                $ref: '#/definitions/CurrencyAmount'
            targetAmount:
                $ref: '#/definitions/CurrencyAmount'
            savingPurpose:
                type: string
                enum: [Goal,Regularly]
            startDate:
                type: string
                format: date
            tenure:
                $ref: '#/definitions/TenureDTO'
            frequency:
                type: string
                enum: [Weekly,Fortnightly,Monthly,Quarterly,Annually,Initial]
    ExchangeRateRequestDTO:
        properties:
            sellCurrency:
                $ref: '#/definitions/CurrencyAmount'
            buyCurrency:
                $ref: '#/definitions/CurrencyAmount'
    LoanEligibilityCalculationRequestDTO:
        properties:
            interestRate:
                type: integer
                format: int64
            grossMonthlyIncomeAmount:
                $ref: '#/definitions/CurrencyAmount'
            monthlyExpenseAmount:
                $ref: '#/definitions/CurrencyAmount'
            tenure:
                $ref: '#/definitions/TenureDTO'
    ExchangeRateResponseDTO:
        properties:
            exchangeRateDetails:
                $ref: '#/definitions/ExchangeRateDetailDTO'
            exchangeRateKey:
                $ref: '#/definitions/ExchangeRateKeyDTO'
    ExchangeRateKeyDTO:
        properties:
            branchCode:
                type: string
            bankCode:
                type: string
            ccy2Code:
                type: string
            ccy1Code:
                type: string
