swagger: "2.0"
info:
  version: "1.0.0"
  title: "OBDX REST APIs"
host: mum00aom.in.oracle.com:6015
basePath: /digx/v1
schemes:
- "http"
paths:
    /accounts/cards/credit/{creditCardId}/statements :
        get :
            description : " Fetches the Billed Statement or the unbilled statement depending on the query param value of filter . In case the <br/> value sent in the filter is <i>UNBILLED</i> the unbilled statement is returned. And in case the value sent in <br/> filter is not UNBILLED and the statement date is provided the billed statement for the given Card id and the <br/> Statement date will be returned <br/> <br/> @param statementYear <br/> This value is to be specified only for the BILLED statement records. Specifying the year value here <br/> will return the BILLED statement records for the specified credit card for that month and year <br/> <br/> @param statementMonth <br/> This value is to be specified only for the BILLED statement records. Specifying the month value here <br/> will return the BILLED statement records for the specified credit card for that month and year. <br/> <br/> @param filter <br/> Possible Values : UNBILLED - Specify this value to return the Unbilled statement records for the <br/> specified credit card. This value is not to be set in the case Billed Statement records for the <br/> specified credit card are to be fetched. In that case one needs to provide the statemonthMonth and <br/> statementYear inputs. <br/> <br/> @return An object of the type {@code javax.ws.rs.core.Response} containing status code <br/> {@code javax.ws.rs.core.Response.Status.OK} with the account details, an object of type <br/> {@link CreditCardStatementResponse}, set as the response entity. <br/> <br/> If the party or card account could not be located, the status code would be set as <br/> {@code javax.ws.rs.core.Response.Status.NOT_FOUND} and an object of the type {@link TransactionStatus} <br/> would be set as the response entity for the {@code javax.ws.rs.core.Response} object.<br/> <br/> If there are any validation failures, the status code would be set as <br/> {@code javax.ws.rs.core.Response.Status.BAD_REQUEST} and the object of the type {@link TransactionStatus} <br/> would be set as the response entity for the {@code javax.ws.rs.core.Response} object which would enlist <br/> the validation failures. <br/> @digx.Category Credit Cards <br/> @digx.Subcategory Statements "
            produces : 
            - "application/json"
            parameters:
            - name : statementMonth
              in : "query"
              description : "Description to add"
              type : "string"
              required : false
            - name : creditCardId
              in : "path"
              description : "Description to add"
              schema :
                  $ref : "#/definitions/CreditCard"
              required : true
            - name : statementYear
              in : "query"
              description : "Description to add"
              type : "string"
              required : false
            - name : type
              in : "query"
              description : "Description to add"
              type : "string"
              required : false
            responses :
                default :
                    description : "Responses"
                    schema :
                        $ref: '#/definitions/CreditCardStatementResponse' 

definitions:
    StatementItemDTO:
        properties:
            amount:
                $ref: '#/definitions/CurrencyAmount'
            cardId:
                type: string
            transactionDescription:
                type: string
            statementDate:
                type: string
            transactionDate:
                type: string
                format: date
            crdrFlag:
                type: string
            hash:
                type: string
            slNo:
                type: string
    CreditCardStatementResponse:
        properties:
            creditCardStatementDTO:
                $ref: '#/definitions/CreditCardStatementDTO'
    CreditCardStatementDTO:
        properties:
            statmentItems:
                $ref: '#/definitions/StatementItemDTO'
            number:
                $ref: '#/definitions/CreditCard'
            earned:
                type: integer
                format: int64
            product:
                type: string
            redeemed:
                type: integer
                format: int64
            closingBalance:
                type: integer
                format: int64
            statementDate:
                type: string
            openingBalance:
                type: integer
                format: int64
            cardOwnershipType:
                type: string
                enum: [PRIMARY,ADDON]
    CreditCard:
        properties:
            displayValue:
                type: string
            value:
                type: string
    CurrencyAmount:
        properties:
            amount:
                type: integer
                format: int64
            currency:
                type: string
