swagger: "2.0"
info:
  version: "1.0.0"
  title: "OBDX REST APIs"
host: mum00aom.in.oracle.com:6015
basePath: /digx/v1
schemes:
- "http"
paths:
    /accounts/cards/credit/{creditCardId}/credentials :
        put :
            description : " Receives the request to change Credit Card Credentials on the basis of the CreditCard ID supplied. <br/> <br/> <br/> @param creditCardCredentials <br/> An instance of {@link CreditCardCredentialsUpdateRequestDTO} that contains details of the <br/> CreditCardCredentials object} <br/> <br/> @return An object of the type {@code javax.ws.rs.core.Response} containing status code <br/> {@code javax.ws.rs.core.Response.Status.NO_CONTENT} with the transaction status, an object of type <br/> {@link TransactionStatus}, set as the response entity. <br/> <br/> If the Credit Card account could not be located for modification, the status code would be set as <br/> {@code javax.ws.rs.core.Response.Status.NOT_FOUND} and an object of the type {@link TransactionStatus} <br/> would be set as the response entity for the {@code javax.ws.rs.core.Response} object.<br/> <br/> If there are any validation failures, the status code would be set as <br/> {@code javax.ws.rs.core.Response.Status.BAD_REQUEST} and the object of the type {@link TransactionStatus} <br/> would be set as the response entity for the {@code javax.ws.rs.core.Response} object which would enlist <br/> the validation failures.<br/> <br/> @digx.Category Credit Cards <br/> @digx.Subcategory Transactions "
            produces : 
            - "application/json"
            parameters:
            - name : CreditCardCredentialsUpdateRequestDTO
              in : "body"
              description : "Description to add"
              schema :
                  $ref : "#/definitions/CreditCardCredentialsUpdateRequestDTO"
              required : true
            - name : creditCardId
              in : "path"
              description : "Description to add"
              schema :
                  $ref : "#/definitions/CreditCard"
              required : true
            responses :
                default :
                    description : "Responses"
                    schema :
                        $ref: '#/definitions/CreditCardServiceResponse' 
    /accounts/cards/credit/{creditCardId}/replace :
        post :
            description : " Receives request to replace credit card with card details,delivery details and reason to replace the card <br/> <br/> <br/> @param creditCardReplaceRequestDTO <br/> <br/> An instance of {@link CreditCardReplaceRestDTO} that contains details of the CreditCard Status object} <br/> <br/> <br/> @return An object of the type {@code javax.ws.rs.core.Response} containing status code <br/> <br/> {@code javax.ws.rs.core.Response.Status.NO_CONTENT} with the transaction status, an object of type <br/> {@link TransactionStatus}, set as the response entity. <br/> <br/> If the Credit Card account could not be located for modification, the status code would be set as <br/> {@code javax.ws.rs.core.Response.Status.NOT_FOUND} and an object of the type {@link TransactionStatus} <br/> would be set as the response entity for the {@code javax.ws.rs.core.Response} object.<br/> <br/> If there are any validation failures, the status code would be set as <br/> {@code javax.ws.rs.core.Response.Status.BAD_REQUEST} and the object of the type {@link TransactionStatus} <br/> would be set as the response entity for the {@code javax.ws.rs.core.Response} object which would enlist <br/> the validation failures.<br/> <br/> @digx.Category Credit Cards <br/> @digx.Subcategory Transactions "
            produces : 
            - "application/json"
            parameters:
            - name : CreditCardReplaceRestDTO
              in : "body"
              description : "Description to add"
              schema :
                  $ref : "#/definitions/CreditCardReplaceRestDTO"
              required : true
            - name : creditCardId
              in : "path"
              description : "Description to add"
              schema :
                  $ref : "#/definitions/CreditCard"
              required : true
            responses :
                default :
                    description : "Responses"
                    schema :
                        $ref: '#/definitions/CreditCardServiceResponse' 
    /accounts/cards/credit/{creditCardId}/status :
        put :
            description : " Updates status for given credit card id.This would be essentially used in case of Credit card hotlisting, <br/> Activation or DeActivation. <br/> <br/> <br/> @param statusUpdateRequest <br/> An instance of {@link StatusUpdateRequestDTO} that contains details of the Credit Card Status Object. <br/> object} <br/> <br/> @return An object of the type {@code javax.ws.rs.core.Response} containing status code <br/> <br/> {@code javax.ws.rs.core.Response.Status.NO_CONTENT} with the transaction status, an object of type <br/> <br/> {@link TransactionStatus}, set as the response entity. <br/> <br/> <br/> If the Credit Card account could not be located for modification, the status code would be set as <br/> <br/> {@code javax.ws.rs.core.Response.Status.NOT_FOUND} and an object of the type {@link TransactionStatus} <br/> <br/> would be set as the response entity for the {@code javax.ws.rs.core.Response} object.<br/> <br/> <br/> If there are any validation failures, the status code would be set as <br/> <br/> {@code javax.ws.rs.core.Response.Status.BAD_REQUEST} and the object of the type {@link TransactionStatus} <br/> <br/> would be set as the response entity for the {@code javax.ws.rs.core.Response} object which would enlist <br/> <br/> the validation failures.<br/> <br/> @digx.Category Credit Cards <br/> @digx.Subcategory Transactions "
            produces : 
            - "application/json"
            parameters:
            - name : StatusUpdateRequestDTO
              in : "body"
              description : "Description to add"
              schema :
                  $ref : "#/definitions/StatusUpdateRequestDTO"
              required : true
            - name : creditCardId
              in : "path"
              description : "Description to add"
              schema :
                  $ref : "#/definitions/CreditCard"
              required : true
            responses :
                default :
                    description : "Responses"
                    schema :
                        $ref: '#/definitions/CreditCardUpdateStatusResponseDTO' 
    /accounts/cards/credit/{creditCardId}/repayment :
        post :
            description : " Creates AutoRepayment entry on the AutoRepayment management system for credit card. This option is used to <br/> schedule automatic re-payment of credit card bill on particular day of month. <br/> <br/> @param autoRepayment <br/> An instance of {@link AutoRepaymentRequestDTO} that contains details of the Credit Card AutoRepayment <br/> <br/> <br/> @return An object of the type {@code javax.ws.rs.core.Response} containing status code <br/> {@code javax.ws.rs.core.Response.Status.NO_CONTENT} with the transaction status, an object of type <br/> {@link TransactionStatus}, set as the response entity. <br/> <br/> If the Credit Card account could not be located for modification, the status code would be set as <br/> {@code javax.ws.rs.core.Response.Status.NOT_FOUND} and an object of the type {@link TransactionStatus} <br/> would be set as the response entity for the {@code javax.ws.rs.core.Response} object.<br/> <br/> If there are any validation failures, the status code would be set as <br/> {@code javax.ws.rs.core.Response.Status.BAD_REQUEST} and the object of the type {@link TransactionStatus} <br/> would be set as the response entity for the {@code javax.ws.rs.core.Response} object which would enlist <br/> the validation failures.<br/> <br/> <br/> @digx.Category Credit Cards <br/> @digx.Subcategory Transactions "
            produces : 
            - "application/json"
            parameters:
            - name : AutoRepaymentRequestDTO
              in : "body"
              description : "Description to add"
              schema :
                  $ref : "#/definitions/AutoRepaymentRequestDTO"
              required : true
            - name : creditCardId
              in : "path"
              description : "Description to add"
              schema :
                  $ref : "#/definitions/CreditCard"
              required : true
            responses :
                default :
                    description : "Responses"
                    schema :
                        $ref: '#/definitions/AutoRepaymentResponse' 
        delete :
            description : " Deletes the auto re-payment entry present for card in autoRepayment management system. <br/> <br/> <br/> @param autoRepayment <br/> An instance of {@link AutoRepaymentRequestDTO} that contains details of the CreditCard AutoRepayment <br/> object} <br/> <br/> @return An object of the type {@code javax.ws.rs.core.Response} containing status code <br/> {@code javax.ws.rs.core.Response.Status.NO_CONTENT} with the transaction status, an object of type <br/> {@link TransactionStatus}, set as the response entity. <br/> <br/> If the Credit Card account could not be located for modification, the status code would be set as <br/> {@code javax.ws.rs.core.Response.Status.NOT_FOUND} and an object of the type {@link TransactionStatus} <br/> would be set as the response entity for the {@code javax.ws.rs.core.Response} object.<br/> <br/> If there are any validation failures, the status code would be set as <br/> {@code javax.ws.rs.core.Response.Status.BAD_REQUEST} and the object of the type {@link TransactionStatus} <br/> would be set as the response entity for the {@code javax.ws.rs.core.Response} object which would enlist <br/> the validation failures.<br/> <br/> @digx.Category Credit Cards <br/> @digx.Subcategory Transactions "
            produces : 
            - "application/json"
            parameters:
            - name : AutoRepaymentRequestDTO
              in : "body"
              description : "Description to add"
              schema :
                  $ref : "#/definitions/AutoRepaymentRequestDTO"
              required : true
            - name : creditCardId
              in : "path"
              description : "Description to add"
              schema :
                  $ref : "#/definitions/CreditCard"
              required : true
            responses :
                default :
                    description : "Responses"
                    schema :
                        $ref: '#/definitions/AutoRepaymentResponse' 
        put :
            description : " Updates the AutoRepayment Instructions of AutoRepayment Management System for a given card number. <br/> <br/> <br/> @param autoRepaymentRequest <br/> An instance of {@link AutoRepaymentRequestDTO} that contains details of the CreditCard AutoRepayment <br/> Details object} <br/> <br/> @return An object of the type {@code javax.ws.rs.core.Response} containing status code <br/> {@code javax.ws.rs.core.Response.Status.NO_CONTENT} with the transaction status, an object of type <br/> {@link TransactionStatus}, set as the response entity. <br/> <br/> If the Credit Card account could not be located for modification, the status code would be set as <br/> {@code javax.ws.rs.core.Response.Status.NOT_FOUND} and an object of the type {@link TransactionStatus} <br/> would be set as the response entity for the {@code javax.ws.rs.core.Response} object.<br/> <br/> If there are any validation failures, the status code would be set as <br/> {@code javax.ws.rs.core.Response.Status.BAD_REQUEST} and the object of the type {@link TransactionStatus} <br/> would be set as the response entity for the {@code javax.ws.rs.core.Response} object which would enlist <br/> the validation failures.<br/> <br/> @digx.Category Credit Cards <br/> @digx.Subcategory Transactions "
            produces : 
            - "application/json"
            parameters:
            - name : AutoRepaymentRequestDTO
              in : "body"
              description : "Description to add"
              schema :
                  $ref : "#/definitions/AutoRepaymentRequestDTO"
              required : true
            - name : creditCardId
              in : "path"
              description : "Description to add"
              schema :
                  $ref : "#/definitions/CreditCard"
              required : true
            responses :
                default :
                    description : "Responses"
                    schema :
                        $ref: '#/definitions/AutoRepaymentResponse' 
    /accounts/cards/credit/{creditCardId}/billcycle :
        put :
            description : " Updates the billing cycle details of credit card as per the new details provided in request. <br/> <br/> @param changeBillCycleRequest <br/> {@code BillCycleRequestDTO} containing bill details <br/> <br/> @return An object of the type {@code javax.ws.rs.core.Response} containing status code <br/> {@code javax.ws.rs.core.Response.Status.NO_CONTENT} with the transaction status, an object of type <br/> {@link TransactionStatus}, set as the response entity. <br/> <br/> If the Credit Card account could not be located for modification, the status code would be set as <br/> {@code javax.ws.rs.core.Response.Status.NOT_FOUND} and an object of the type {@link TransactionStatus} <br/> would be set as the response entity for the {@code javax.ws.rs.core.Response} object.<br/> <br/> If there are any validation failures, the status code would be set as <br/> {@code javax.ws.rs.core.Response.Status.BAD_REQUEST} and the object of the type {@link TransactionStatus} <br/> would be set as the response entity for the {@code javax.ws.rs.core.Response} object which would enlist <br/> the validation failures.<br/> <br/> @digx.Category Credit Cards <br/> @digx.Subcategory Transactions "
            produces : 
            - "application/json"
            parameters:
            - name : BillCycleRequestDTO
              in : "body"
              description : "Description to add"
              schema :
                  $ref : "#/definitions/BillCycleRequestDTO"
              required : true
            - name : creditCardId
              in : "path"
              description : "Description to add"
              schema :
                  $ref : "#/definitions/CreditCard"
              required : true
            responses :
                default :
                    description : "Responses"
                    schema :
                        $ref: '#/definitions/BillCycleResponse' 
    /accounts/cards/credit/{creditCardId}/limit :
        put :
            description : " Updates the Credit Card Limits basis the CreditCard ID supplied .Either the Cash Limit or the Credit Limit or <br/> both the Limits can be updated using this service. <br/> <br/> @param limitType <br/> {@code String} Implemented as a {@link QueryParam} attribute.The limitType attribute is use to update <br/> cash or credit limit of given limit card no. If CA is passed than it will update Cash limit of given <br/> credit card no and if CR is passed than it will update Credit limit of given credit card no. <br/> @param creditCardLimitUpdateRequestDTO <br/> an instance of {@code CreditCardLimitUpdateRequestDTO} containing the card limit details to be <br/> updated. <br/> @return An object of the type {@code javax.ws.rs.core.Response} containing status code <br/> {@code javax.ws.rs.core.Response.Status.NO_CONTENT} with the transaction status, an object of type <br/> {@link TransactionStatus}, set as the response entity. <br/> <br/> If the Credit Card account could not be located for modification, the status code would be set as <br/> {@code javax.ws.rs.core.Response.Status.NOT_FOUND} and an object of the type {@link TransactionStatus} <br/> would be set as the response entity for the {@code javax.ws.rs.core.Response} object.<br/> <br/> If there are any validation failures, the status code would be set as <br/> {@code javax.ws.rs.core.Response.Status.BAD_REQUEST} and the object of the type {@link TransactionStatus} <br/> would be set as the response entity for the {@code javax.ws.rs.core.Response} object which would enlist <br/> the validation failures.<br/> <br/> @digx.Category Credit Cards <br/> @digx.Subcategory Transactions "
            produces : 
            - "application/json"
            parameters:
            - name : CreditCardLimitUpdateRequestDTO
              in : "body"
              description : "Description to add"
              schema :
                  $ref : "#/definitions/CreditCardLimitUpdateRequestDTO"
              required : true
            - name : creditCardId
              in : "path"
              description : "Description to add"
              schema :
                  $ref : "#/definitions/CreditCard"
              required : true
            - name : type
              in : "query"
              description : "Description to add"
              type : "string"
              required : false
            responses :
                default :
                    description : "Responses"
                    schema :
                        $ref: '#/definitions/CreditCardLimitUpdateResponseDTO' 
    /accounts/cards/credit/{creditCardId}/supplementary :
        post :
            description : " Initiates supplementary card request for a given credit card number. <br/> <br/> @param supplementaryCardRequestDTO <br/> An instance of {@link SupplementaryCardRequestDTO} that contains details of the Supplementary card <br/> request object} <br/> <br/> @return An object of the type {@code javax.ws.rs.core.Response} containing status code <br/> {@code javax.ws.rs.core.Response.Status.NO_CONTENT} with the transaction status, an object of type <br/> {@link TransactionStatus}, set as the response entity. <br/> <br/> If the Credit Card account could not be located for modification, the status code would be set as <br/> {@code javax.ws.rs.core.Response.Status.NOT_FOUND} and an object of the type {@link TransactionStatus} <br/> would be set as the response entity for the {@code javax.ws.rs.core.Response} object.<br/> <br/> If there are any validation failures, the status code would be set as <br/> {@code javax.ws.rs.core.Response.Status.BAD_REQUEST} and the object of the type {@link TransactionStatus} <br/> would be set as the response entity for the {@code javax.ws.rs.core.Response} object which would enlist <br/> the validation failures.<br/> <br/> @digx.Category Credit Cards <br/> @digx.Subcategory Transactions "
            produces : 
            - "application/json"
            parameters:
            - name : SupplementaryCardRequestDTO
              in : "body"
              description : "Description to add"
              schema :
                  $ref : "#/definitions/SupplementaryCardRequestDTO"
              required : true
            - name : creditCardId
              in : "path"
              description : "Description to add"
              schema :
                  $ref : "#/definitions/CreditCard"
              required : true
            responses :
                default :
                    description : "Responses"
                    schema :
                        $ref: '#/definitions/CreditCardServiceResponse' 

definitions:
    PersonalDetailsDTO:
        properties:
            addressType:
                type: string
                enum: [WRK,RES,PST]
            dob:
                type: string
                format: date
            name:
                type: string
            embossingName:
                type: string
            mothersMaidenName:
                type: string
            email:
                type: string
    CreditCardReplaceRestDTO:
        properties:
            reason:
                type: string
            country:
                type: string
            zipCode:
                type: string
            city:
                type: string
            addressType:
                type: string
                enum: [WRK,RES,PST]
            modeOfDel:
                type: string
            brnNam:
                type: string
            brnCity:
                type: string
            ownerName:
                type: string
            addLine3:
                type: string
            embossName:
                type: string
            addLine1:
                type: string
            addLine2:
                type: string
            state:
                type: string
    CreditCardUpdateStatusResponseDTO:
        properties:
            serviceID:
                type: string
    Account:
        properties:
            displayValue:
                type: string
            value:
                type: string
    LimitDTO:
        properties:
            total:
                $ref: '#/definitions/CurrencyAmount'
            equivalentAvailable:
                $ref: '#/definitions/CurrencyAmount'
            equivalentTotal:
                $ref: '#/definitions/CurrencyAmount'
            available:
                $ref: '#/definitions/CurrencyAmount'
            type:
                type: string
                enum: [CA,CR]
    BranchDTO:
        properties:
            brnCurrency:
                type: string
            country:
                type: string
            bankCode:
                type: string
            city:
                type: string
            codBranch:
                type: string
            namBranch:
                type: string
            state:
                type: string
            cheqNoMask:
                type: string
            line3:
                type: string
            line2:
                type: string
            brnCurrDesc:
                type: string
            line1:
                type: string
    PartyDetailsDTO:
        properties:
            partyName:
                type: string
            partyId:
                $ref: '#/definitions/Party'
            relationship:
                type: string
                enum: [SOW,JAF,JAO,OTH]
    DeliveryModeDetailsDTO:
        properties:
            modeOfDelivery:
                type: string
                enum: [BRN,COR]
            addressType:
                type: string
                enum: [WRK,RES,PST]
            addressDetails:
                $ref: '#/definitions/PostalAddress'
            branches:
                $ref: '#/definitions/BranchDTO'
    StatusUpdateRequestDTO:
        properties:
            statusUpdateReason:
                $ref: '#/definitions/StatusUpdateReasonRequestDTO'
            statusType:
                type: string
                enum: [ACT,IAT,HTL,CLD]
            statusUpdateCardDetails:
                $ref: '#/definitions/StatusUpdateCardDetailsDTO'
    StatusUpdateCardDetailsDTO:
        properties:
            expiryDate:
                type: string
                format: date
            embossingName:
                type: string
            startDate:
                type: string
                format: date
    Party:
        properties:
            displayValue:
                type: string
            value:
                type: string
    CreditCardLimitUpdateRequestDTO:
        properties:
            creditCardNo:
                type: string
            limitDTO:
                type: array
                items: {
                    $ref: '#/definitions/LimitDTO'
                }
    CreditCardServiceResponse:
        properties:
            serviceID:
                type: string
    SupplementaryCardRequestDTO:
        properties:
            suplemtryCdHolderDetails:
                $ref: '#/definitions/PersonalDetailsDTO'
            reason:
                type: string
            product:
                type: string
            primaryCardNo:
                type: string
            cashLimit:
                type: integer
                format: int64
            deliveryDetails:
                $ref: '#/definitions/DeliveryModeDetailsDTO'
            creditLimit:
                type: integer
                format: int64
            partyId:
                type: string
            supplementaryCardHolderRelationship:
                type: string
    CreditCardLimitUpdateResponseDTO:
        properties:
            serviceID:
                type: string
    ProductDTO:
        properties:
            productClass:
                type: string
            productId:
                type: string
            productGroup:
                type: string
            module:
                type: string
                enum: [CON,ISL]
            name:
                type: string
            description:
                type: string
    CreditCardCredentialsUpdateRequestDTO:
        properties:
            address:
                $ref: '#/definitions/AddressDTO'
            modeOfDelivery:
                type: string
                enum: [BRN,COR]
            addressType:
                type: string
                enum: [WRK,RES,PST]
            deliveryDetails:
                $ref: '#/definitions/DeliveryModeDetailsDTO'
            id:
                type: string
            branch:
                $ref: '#/definitions/BranchDTO'
    BillCycleResponse:
        properties:
            billingCycleDay:
                type: integer
                format: int64
            serviceID:
                type: string
    ChannelFacilitiesDTO:
        properties:
            hasInternetBanking:
                type: boolean
            hasMobileBanking:
                type: boolean
            hasATM:
                type: boolean
            hasTeleBanking:
                type: boolean
    AutoRepaymentRequestDTO:
        properties:
            accountId:
                $ref: '#/definitions/Account'
            repayMode:
                type: string
                enum: [A,M]
            repaymentAmountType:
                type: string
                enum: [TAD,MAD]
            cardId:
                $ref: '#/definitions/CreditCard'
            partyId:
                $ref: '#/definitions/Party'
    AutoRepaymentResponse:
        properties:
            accountId:
                $ref: '#/definitions/Account'
            repayMode:
                type: string
                enum: [A,M]
            repaymentAmountType:
                type: string
                enum: [TAD,MAD]
            accountList:
                $ref: '#/definitions/AccountDTO'
            id:
                $ref: '#/definitions/CreditCard'
            serviceID:
                type: string
    AddressDTO:
        properties:
            postalAddress:
                $ref: '#/definitions/PostalAddress'
            codCountry:
                type: string
    CreditCard:
        properties:
            displayValue:
                type: string
            value:
                type: string
    CurrencyAmount:
        properties:
            amount:
                type: integer
                format: int64
            currency:
                type: string
    PostalAddress:
        properties:
            line7:
                type: string
            line6:
                type: string
            country:
                type: string
            line5:
                type: string
            line4:
                type: string
            city:
                type: string
            line9:
                type: string
            line8:
                type: string
            postalCode:
                type: string
            line11:
                type: string
            line12:
                type: string
            line10:
                type: string
            state:
                type: string
            line3:
                type: string
            line2:
                type: string
            line1:
                type: string
    BillCycleRequestDTO:
        properties:
            reason:
                type: string
            billingCycleDay:
                type: integer
                format: int64
            cardId:
                $ref: '#/definitions/CreditCard'
    StatusUpdateReasonRequestDTO:
        properties:
            deactivateReason:
                type: string
                enum: [O,C]
            activateReason:
                type: string
                enum: [N,D]
            hotlistReason:
                type: string
                enum: [D,L,S]
            cancelReason:
                type: string
                enum: [RLC,SRC,CHG,OTH]
    AccountDTO:
        properties:
            businessUnit:
                type: string
            displayName:
                type: string
            institutionType:
                type: string
            type:
                type: string
                enum: [CSA,LON,TRD,CCA]
            productDTO:
                $ref: '#/definitions/ProductDTO'
            institutionIdValue:
                type: string
            mandateId:
                type: string
            partyName:
                type: string
            id:
                $ref: '#/definitions/Account'
            partyId:
                $ref: '#/definitions/Party'
            openingDate:
                type: string
                format: date
            module:
                type: string
                enum: [CON,ISL]
            branchName:
                type: string
            holdingPattern:
                type: string
                enum: [SINGLE,JOINT]
            branchCode:
                type: string
            bankId:
                type: string
            branchAddressDTO:
                $ref: '#/definitions/BranchDTO'
            channelFacilities:
                $ref: '#/definitions/ChannelFacilitiesDTO'
            iban:
                type: string
            closureDate:
                type: string
                format: date
            parties:
                $ref: '#/definitions/PartyDetailsDTO'
            accountNickname:
                type: string
            offerId:
                type: string
            currencyCode:
                type: string
            status:
                type: string
                enum: [ACTIVE,CLOSED,DORMANT]
