swagger: "2.0"
info:
  version: "1.0.0"
  title: "OBDX REST APIs"
host: mum00aom.in.oracle.com:6015
basePath: /digx/v1
schemes:
- "http"
paths:
    /accounts/cards/credit/{creditCardId}/status :
        get :
            description : " Fetches the Credit Card Status for a given Credit Card number. <br/> <br/> <br/> <br/> @return An object of the type {@code javax.ws.rs.core.Response} containing status cod <br/> {@code javax.ws.rs.core.Response.Status.OK} with the account details, an object of type <br/> <br/> {@link StatusAppRequestDTO}, set as the response entity. <br/> <br/> <br/> If the party or card account could not be located, the status code would be set as <br/> <br/> {@code javax.ws.rs.core.Response.Status.NOT_FOUND} and an object of the type {@link TransactionStatus} <br/> <br/> would be set as the response entity for the {@code javax.ws.rs.core.Response} object.<br/> <br/> <br/> If there are any validation failures, the status code would be set as <br/> <br/> {@code javax.ws.rs.core.Response.Status.BAD_REQUEST} and the object of the type {@link TransactionStatus} <br/> <br/> would be set as the response entity for the {@code javax.ws.rs.core.Response} object which would enlist <br/> <br/> the validation failures. <br/> @digx.Category Credit Cards <br/> @digx.Subcategory Inquiries "
            produces : 
            - "application/json"
            parameters:
            - name : creditCardId
              in : "path"
              description : "Description to add"
              schema :
                  $ref : "#/definitions/CreditCard"
              required : true
            responses :
                default :
                    description : "Responses"
                    schema :
                        $ref: '#/definitions/StatusResponse' 
    /accounts/cards/credit/{creditCardId}/repayment :
        get :
            description : " Fetches the AutoRepayment Instructions for given credit card id. <br/> <br/> <br/> @return An object of the type {@code javax.ws.rs.core.Response} containing status code <br/> {@code javax.ws.rs.core.Response.Status.NO_CONTENT} with the transaction status, an object of type <br/> {@link TransactionStatus}, set as the response entity and with the response of AutoRepayment <br/> Instructions, an object of type {@link AutoRepaymentResponse} . <br/> <br/> If the Credit Card account could not be located for modification, the status code would be set as <br/> {@code javax.ws.rs.core.Response.Status.NOT_FOUND} and an object of the type {@link TransactionStatus} <br/> would be set as the response entity for the {@code javax.ws.rs.core.Response} object.<br/> <br/> If there are any validation failures, the status code would be set as <br/> {@code javax.ws.rs.core.Response.Status.BAD_REQUEST} and the object of the type {@link TransactionStatus} <br/> would be set as the response entity for the {@code javax.ws.rs.core.Response} object which would enlist <br/> the validation failures.<br/> <br/> <br/> @digx.Category Credit Cards <br/> @digx.Subcategory Inquiries "
            produces : 
            - "application/json"
            parameters:
            - name : creditCardId
              in : "path"
              description : "Description to add"
              schema :
                  $ref : "#/definitions/CreditCard"
              required : true
            responses :
                default :
                    description : "Responses"
                    schema :
                        $ref: '#/definitions/AutoRepaymentResponse' 
    /accounts/cards/credit/{creditCardId}/billcycle :
        get :
            description : " Fetch bill cycle statement day for given credit card number. <br/> <br/> @return An object of the type {@code javax.ws.rs.core.Response} containing status code <br/> {@code javax.ws.rs.core.Response.Status.NO_CONTENT} with the transaction status, an object of type <br/> {@link TransactionStatus}, set as the response entity. <br/> <br/> If the Credit Card account could not be located for modification, the status code would be set as <br/> {@code javax.ws.rs.core.Response.Status.NOT_FOUND} and an object of the type {@link TransactionStatus} <br/> would be set as the response entity for the {@code javax.ws.rs.core.Response} object.<br/> <br/> If there are any validation failures, the status code would be set as <br/> {@code javax.ws.rs.core.Response.Status.BAD_REQUEST} and the object of the type {@link TransactionStatus} <br/> would be set as the response entity for the {@code javax.ws.rs.core.Response} object which would enlist <br/> the validation failures.<br/> <br/> @digx.Category Credit Cards <br/> @digx.Subcategory Inquiries "
            produces : 
            - "application/json"
            parameters:
            - name : creditCardId
              in : "path"
              description : "Description to add"
              schema :
                  $ref : "#/definitions/CreditCard"
              required : true
            responses :
                default :
                    description : "Responses"
                    schema :
                        $ref: '#/definitions/BillCycleResponse' 
    /accounts/cards/credit/{creditCardId}/limit :
        get :
            description : " Fetches the Credit Card Limit of the Credit Card ID supplied. <br/> <br/> @return An object of the type {@code javax.ws.rs.core.Response} containing status code <br/> {@code javax.ws.rs.core.Response.Status.OK} with the account details, an object of type <br/> {@link CreditCardLimitResponse}, set as the response entity. <br/> <br/> If the party or card account could not be located, the status code would be set as <br/> {@code javax.ws.rs.core.Response.Status.NOT_FOUND} and an object of the type {@link TransactionStatus} <br/> would be set as the response entity for the {@code javax.ws.rs.core.Response} object.<br/> <br/> If there are any validation failures, the status code would be set as <br/> {@code javax.ws.rs.core.Response.Status.BAD_REQUEST} and the object of the type {@link TransactionStatus} <br/> would be set as the response entity for the {@code javax.ws.rs.core.Response} object which would enlist <br/> the validation failures. <br/> @digx.Category Credit Cards <br/> @digx.Subcategory Inquiries "
            produces : 
            - "application/json"
            parameters:
            - name : creditCardId
              in : "path"
              description : "Description to add"
              schema :
                  $ref : "#/definitions/CreditCard"
              required : true
            - name : type
              in : "query"
              description : "Description to add"
              type : "string"
              required : false
            responses :
                default :
                    description : "Responses"
                    schema :
                        $ref: '#/definitions/CreditCardLimitResponse' 
    /accounts/cards/credit :
        get :
            description : " Fetches a list of all credit card accounts accessible to the user by virtue of the parties assigned. <br/> <br/> @param statuses <br/> An array of type {@link String} implemented as a {@link QueryParam} attribute. Provides comma <br/> separated list of status of type {@link StatusType} for which cards to be fetched. For example <br/> possible value are {@link StatusType.INACTIVE}, {@link StatusType.HOTLISTED} or <br/> {@link StatusType.ACTIVE} etc. It will fetch all the available cards irrespective of status if <br/> 'statuses' field is blank or not provided in request. <br/> @param expandAttribute <br/> Possible Values : ALL - Specify this value to return credit cards with all possible statuses <br/> @param sort <br/> {@code String} implemented as a {@link QueryParam} attribute. This string can contains only <br/> {@code Character} 'A','C','H','I'. {@code 'A'} stands for {@link StatusType ACTIVE}.{@code 'I'} stands <br/> for {@link StatusType INACTIVE}.{@code 'C'} stands for {@link StatusType CANCELLED}.{@code 'H'} stands <br/> for {@link StatusType HOTLISTED}.<br/> <br/> e.g <strong>sort = AHIC</strong>, then response contains <br/> <br/> all <strong>A</strong>ctivated card first then <br/> <br/> all <strong>H</strong>ot-listed cards then <br/> <br/> all <strong>I</strong>nactive cards then <br/> <br/> all <strong>C</strong>ancel cards. <br/> @return An object of the type {@code javax.ws.rs.core.Response} containing status code <br/> {@code javax.ws.rs.core.Response.Status.OK} with the Credit Card list, an object of type <br/> {@link CreditCardListResponse}, set as the response entity. <br/> <br/> If the party could not be located, the status code would be set as <br/> {@code javax.ws.rs.core.Response.Status.NOT_FOUND} and an object of the type {@link TransactionStatus} <br/> would be set as the response entity for the {@code javax.ws.rs.core.Response} object.<br/> <br/> If there are any validation failures, the status code would be set as <br/> {@code javax.ws.rs.core.Response.Status.BAD_REQUEST} and the object of the type {@link TransactionStatus} <br/> would be set as the response entity for the {@code javax.ws.rs.core.Response} object which would enlist <br/> the validation failures. <br/> @digx.Category Credit Cards <br/> @digx.Subcategory Inquiries "
            produces : 
            - "application/json"
            parameters:
            - name : expand
              in : "query"
              description : "Description to add"
              type : "string"
              required : false
            - name : statuses
              in : "query"
              description : "Description to add"
              type : "string"
              required : false
            - name : sort
              in : "query"
              description : "Description to add"
              type : "string"
              required : false
            responses :
                default :
                    description : "Responses"
                    schema :
                        $ref: '#/definitions/CreditCardListResponse' 

definitions:
    Account:
        properties:
            displayValue:
                type: string
            value:
                type: string
    LimitDTO:
        properties:
            total:
                $ref: '#/definitions/CurrencyAmount'
            equivalentAvailable:
                $ref: '#/definitions/CurrencyAmount'
            equivalentTotal:
                $ref: '#/definitions/CurrencyAmount'
            available:
                $ref: '#/definitions/CurrencyAmount'
            type:
                type: string
                enum: [CA,CR]
    BranchDTO:
        properties:
            workTimings:
                type: string
            bankCode:
                type: string
            workDays:
                type: string
            branchPhone:
                type: array
                items: {
                    $ref: '#/definitions/Phone'
                }
            branchName:
                type: string
            branchAddress:
                $ref: '#/definitions/AddressDTO'
            locationType:
                type: string
            id:
                type: string
            additionalDetails:
                type: string
    DueDTO:
        properties:
            billedAmount:
                $ref: '#/definitions/CurrencyAmount'
            equivalentBilledAmount:
                $ref: '#/definitions/CurrencyAmount'
            expectedPaymentDate:
                type: string
                format: date
            minimumAmount:
                $ref: '#/definitions/CurrencyAmount'
            billedDate:
                type: string
                format: date
            unbilledAmount:
                $ref: '#/definitions/CurrencyAmount'
    PartyDetailsDTO:
        properties:
            partyName:
                type: string
            partyId:
                $ref: '#/definitions/Party'
            relationship:
                type: string
                enum: [SOW,JAF,JAO,OTH]
    Party:
        properties:
            displayValue:
                type: string
            value:
                type: string
    Phone:
        properties:
            number:
                type: string
            areaCode:
                type: string
            extension:
                type: string
    CreditCardListResponse:
        properties:
            sumOfEquivalentTotalCreditLimits:
                $ref: '#/definitions/CurrencyAmount'
            sumOfEquivalentTotalCashLimits:
                $ref: '#/definitions/CurrencyAmount'
            creditcards:
                $ref: '#/definitions/CreditCardDTO'
            domesticCurrency:
                type: string
            sumOfEquivalentAvailableCashLimits:
                $ref: '#/definitions/CurrencyAmount'
            sumOfEquivalentAvailableCreditLimits:
                $ref: '#/definitions/CurrencyAmount'
            associatedParty:
                $ref: '#/definitions/Party'
            sumOfEquivalentDue:
                $ref: '#/definitions/CurrencyAmount'
    CardToCardRelationshipDTO:
        properties:
            relationshipName:
                type: string
            supplementaryCardNumber:
                $ref: '#/definitions/CreditCard'
            primaryCardNumber:
                $ref: '#/definitions/CreditCard'
            limitType:
                type: string
    ProductDTO:
        properties:
            productClass:
                type: string
            productId:
                type: string
            productGroup:
                type: string
            module:
                type: string
                enum: [CON,ISL]
            name:
                type: string
            description:
                type: string
    BillCycleResponse:
        properties:
            billingCycleDay:
                type: integer
                format: int64
            serviceID:
                type: string
    ChannelFacilitiesDTO:
        properties:
            hasInternetBanking:
                type: boolean
            hasMobileBanking:
                type: boolean
            hasATM:
                type: boolean
            hasTeleBanking:
                type: boolean
    Duration:
        properties:
            start:
                type: string
                format: date
            end:
                type: string
                format: date
    AutoRepaymentResponse:
        properties:
            accountId:
                $ref: '#/definitions/Account'
            repayMode:
                type: string
                enum: [A,M]
            repaymentAmountType:
                type: string
                enum: [TAD,MAD]
            accountList:
                $ref: '#/definitions/AccountDTO'
            id:
                $ref: '#/definitions/CreditCard'
            serviceID:
                type: string
    AddressDTO:
        properties:
            distanceUnit:
                type: string
            postalAddress:
                $ref: '#/definitions/PostalAddress'
            latitude:
                type: string
            locality:
                type: string
            radius:
              type : "number"
              format : "float"  
            landMark:
                type: string
            longitude:
                type: string
    StatusResponse:
        properties:
            reason:
                type: string
            description:
                type: string
            creationDate:
                type: string
                format: date
            cardStatus:
                type: string
                enum: [ACT,IAT,HTL,CLD]
    PaymentDTO:
        properties:
            lastPayAmount:
                $ref: '#/definitions/CurrencyAmount'
            lastPayDate:
                type: string
                format: date
    CreditCard:
        properties:
            displayValue:
                type: string
            value:
                type: string
    CreditCardLimitResponse:
        properties:
            limitDTO:
                type: array
                items: {
                    $ref: '#/definitions/LimitDTO'
                }
    CurrencyAmount:
        properties:
            amount:
                type: integer
                format: int64
            currency:
                type: string
    PostalAddress:
        properties:
            line7:
                type: string
            line6:
                type: string
            country:
                type: string
            line5:
                type: string
            line4:
                type: string
            city:
                type: string
            line9:
                type: string
            line8:
                type: string
            postalCode:
                type: string
            line11:
                type: string
            line12:
                type: string
            line10:
                type: string
            state:
                type: string
            line3:
                type: string
            line2:
                type: string
            line1:
                type: string
    CardProductDTO:
        properties:
            expiryDate:
                type: string
                format: date
            cardType:
                type: string
                enum: [ATM,DEBIT,CREDIT]
            description:
                type: string
            cardCategory:
                type: string
                enum: [CLASSIC,GOLD,PLATINUM]
            id:
                type: string
            cardBrand:
                type: string
                enum: [AmEx,CarteBancaire,Discover,JCB,MASTERCARD,VISA]
            issuer:
                type: string
            CardTechType:
                type: string
                enum: [ICCCARD,MagStripeCard]
    CreditCardDTO:
        properties:
            cardPin:
                type: string
            cvv:
                type: integer
                format: int64
            cardNickname:
                type: string
            currentAuthorizationAmount:
                $ref: '#/definitions/CurrencyAmount'
            cardProductDTO:
                $ref: '#/definitions/CardProductDTO'
            primaryCardId:
                $ref: '#/definitions/CreditCard'
            issuer:
                type: string
            cardOwnershipType:
                type: string
                enum: [PRIMARY,ADDON]
            cardCurrency:
                type: string
            ownerName:
                type: string
            billingCycleDay:
                type: integer
                format: int64
            due:
                $ref: '#/definitions/DueDTO'
            cardRelationShip:
                $ref: '#/definitions/CardToCardRelationshipDTO'
            payment:
                $ref: '#/definitions/PaymentDTO'
            validity:
                $ref: '#/definitions/Duration'
            creditCard:
                $ref: '#/definitions/CreditCard'
            rewardPoints:
                type: integer
                format: int64
            cardStatus:
                type: string
                enum: [ACT,IAT,HTL,CLD]
            limits:
                $ref: '#/definitions/LimitDTO'
    CardDTO:
        properties:
            cardPin:
                type: string
            cvv:
                type: integer
                format: int64
            cardNickname:
                type: string
            currentAuthorizationAmount:
                $ref: '#/definitions/CurrencyAmount'
            cardProductDTO:
                $ref: '#/definitions/CardProductDTO'
            primaryCardId:
                $ref: '#/definitions/CreditCard'
            issuer:
                type: string
            cardOwnershipType:
                type: string
                enum: [PRIMARY,ADDON]
            cardCurrency:
                type: string
            ownerName:
                type: string
            billingCycleDay:
                type: integer
                format: int64
            due:
                $ref: '#/definitions/DueDTO'
            cardRelationShip:
                $ref: '#/definitions/CardToCardRelationshipDTO'
            payment:
                $ref: '#/definitions/PaymentDTO'
            validity:
                $ref: '#/definitions/Duration'
            creditCard:
                $ref: '#/definitions/CreditCard'
            rewardPoints:
                type: integer
                format: int64
            cardStatus:
                type: string
                enum: [ACT,IAT,HTL,CLD]
            limits:
                $ref: '#/definitions/LimitDTO'
    AccountDTO:
        properties:
            businessUnit:
                type: string
            displayName:
                type: string
            institutionType:
                type: string
            type:
                type: string
                enum: [CSA,LON,TRD,CCA]
            productDTO:
                $ref: '#/definitions/ProductDTO'
            institutionIdValue:
                type: string
            mandateId:
                type: string
            partyName:
                type: string
            id:
                $ref: '#/definitions/Account'
            partyId:
                $ref: '#/definitions/Party'
            openingDate:
                type: string
                format: date
            module:
                type: string
                enum: [CON,ISL]
            branchName:
                type: string
            holdingPattern:
                type: string
                enum: [SINGLE,JOINT]
            branchCode:
                type: string
            bankId:
                type: string
            branchAddressDTO:
                $ref: '#/definitions/BranchDTO'
            channelFacilities:
                $ref: '#/definitions/ChannelFacilitiesDTO'
            iban:
                type: string
            closureDate:
                type: string
                format: date
            parties:
                $ref: '#/definitions/PartyDetailsDTO'
            accountNickname:
                type: string
            offerId:
                type: string
            currencyCode:
                type: string
            status:
                type: string
                enum: [ACTIVE,CLOSED,DORMANT]
