swagger: "2.0"
info:
  version: "1.0.0"
  title: "OBDX REST APIs"
host: mum00aom.in.oracle.com:6015
basePath: /digx/v1
schemes:
- "http"
paths:
    /enumerations/cardActivateReasons :
        get :
            description : " Returns the available values for activate enumeration. <br/> <p> <br/> The possible values for activate in the system are as below: <br/> <ul> <br/> <li>{@code com.ofss.digx.enumeration.HotlistReason.NEW}</li> <br/> <li>{@code com.ofss.digx.enumeration.HotlistReason.DEACTIVE}</li> <br/> </ul> <br/> </p> <br/> <br/> @return An object of the type {@code javax.ws.rs.core.Response} containing status code <br/> {@code javax.ws.rs.core.Response.Status.OK} with requested enumeration, an object of type <br/> {@link EnumerationRepresentationResponse} set as the response entity. <br/> <br/> If the requested enumeration could not be located, the status code would be set as <br/> {@code javax.ws.rs.core.Response.Status.NOT_FOUND} and an object of the type {@link TransactionStatus} <br/> would be set as the response entity for the {@code javax.ws.rs.core.Response} object.<br/> <br/> If there are any validation failures, the status code would be set as <br/> {@code javax.ws.rs.core.Response.Status.BAD_REQUEST} and the object of the type {@link TransactionStatus} <br/> would be set as the response entity for the {@code javax.ws.rs.core.Response} object which would enlist <br/> the validation failures. <br/> @digx.Category Credit Cards <br/> @digx.Subcategory Lookups "
            produces : 
            - "application/json"
            responses :
                default :
                    description : "Responses"
                    schema :
                        $ref: '#/definitions/EnumerationRepresentationResponse' 
    /enumerations/cardHotlistReasons :
        get :
            description : " Returns the available values for hotlist enumeration. <br/> <p> <br/> The possible values for hotlist in the system are as below: <br/> <ul> <br/> <li>{@code com.ofss.digx.enumeration.HotlistReason.STOLEN}</li> <br/> <li>{@code com.ofss.digx.enumeration.HotlistReason.LOST}</li> <br/> <li>{@code com.ofss.digx.enumeration.HotlistReason.FRAUDSUSPECTED}</li> <br/> <li>{@code com.ofss.digx.enumeration.HotlistReason.CAPTUREDINOWNATM}</li> <br/> <li>{@code com.ofss.digx.enumeration.HotlistReason.CAPTUREDINOTHERATM}</li> <br/> <li>{@code com.ofss.digx.enumeration.HotlistReason.OTHER}</li> <br/> </ul> <br/> </p> <br/> <br/> @return An object of the type {@code javax.ws.rs.core.Response} containing status code <br/> {@code javax.ws.rs.core.Response.Status.OK} with requested enumeration, an object of type <br/> {@link EnumerationRepresentationResponse} set as the response entity. <br/> <br/> If the requested enumeration could not be located, the status code would be set as <br/> {@code javax.ws.rs.core.Response.Status.NOT_FOUND} and an object of the type {@link TransactionStatus} <br/> would be set as the response entity for the {@code javax.ws.rs.core.Response} object.<br/> <br/> If there are any validation failures, the status code would be set as <br/> {@code javax.ws.rs.core.Response.Status.BAD_REQUEST} and the object of the type {@link TransactionStatus} <br/> would be set as the response entity for the {@code javax.ws.rs.core.Response} object which would enlist <br/> the validation failures. <br/> @digx.Category Credit Cards <br/> @digx.Subcategory Lookups "
            produces : 
            - "application/json"
            responses :
                default :
                    description : "Responses"
                    schema :
                        $ref: '#/definitions/EnumerationRepresentationResponse' 
    /enumerations/billcycles :
        get :
            description : " Returns the available values for Transaction type enumeration. <br/> <br/> @return An object of the type {@code javax.ws.rs.core.Response} containing status code <br/> {@code javax.ws.rs.core.Response.Status.OK} with requested enumeration, an object of type <br/> {@link EnumerationRepresentationResponse} set as the response entity. <br/> <br/> If the requested enumeration could not be located, the status code would be set as <br/> {@code javax.ws.rs.core.Response.Status.NOT_FOUND} and an object of the type {@link TransactionStatus} <br/> would be set as the response entity for the {@code javax.ws.rs.core.Response} object.<br/> <br/> If there are any validation failures, the status code would be set as <br/> {@code javax.ws.rs.core.Response.Status.BAD_REQUEST} and the object of the type {@link TransactionStatus} <br/> would be set as the response entity for the {@code javax.ws.rs.core.Response} object which would enlist <br/> the validation failures. <br/> <br/> <br/> @digx.Category Credit Cards <br/> @digx.Subcategory Lookups "
            produces : 
            - "application/json"
            responses :
                default :
                    description : "Responses"
                    schema :
                        $ref: '#/definitions/EnumerationRepresentationResponse' 
    /enumerations/cardDeActivateReasons :
        get :
            description : " Returns the available values for deactivate enumeration. <br/> <p> <br/> The possible values for deactivate in the system are as below: <br/> <ul> <br/> <li>{@code com.ofss.digx.enumeration.HotlistReason.CAPTUREDINATM}</li> <br/> <li>{@code com.ofss.digx.enumeration.HotlistReason.OTHER}</li> <br/> </ul> <br/> </p> <br/> <br/> @return An object of the type {@code javax.ws.rs.core.Response} containing status code <br/> {@code javax.ws.rs.core.Response.Status.OK} with requested enumeration, an object of type <br/> {@link EnumerationRepresentationResponse} set as the response entity. <br/> <br/> If the requested enumeration could not be located, the status code would be set as <br/> {@code javax.ws.rs.core.Response.Status.NOT_FOUND} and an object of the type {@link TransactionStatus} <br/> would be set as the response entity for the {@code javax.ws.rs.core.Response} object.<br/> <br/> If there are any validation failures, the status code would be set as <br/> {@code javax.ws.rs.core.Response.Status.BAD_REQUEST} and the object of the type {@link TransactionStatus} <br/> would be set as the response entity for the {@code javax.ws.rs.core.Response} object which would enlist <br/> the validation failures. <br/> @digx.Category Credit Cards <br/> @digx.Subcategory Lookups "
            produces : 
            - "application/json"
            responses :
                default :
                    description : "Responses"
                    schema :
                        $ref: '#/definitions/EnumerationRepresentationResponse' 
    /enumerations/cardCancelReasons :
        get :
            description : " Returns the available values for CancelReasons enumeration. <br/> <p> <br/> The possible values for cancel reasons in the system are as below: <br/> <ul> <br/> <li>{@code com.ofss.digx.enumeration.card.CancelReason.RELOCATION}</li> <br/> <li>{@code com.ofss.digx.enumeration.card.CancelReason.SERVICES}</li> <br/> <li>{@code com.ofss.digx.enumeration.card.CancelReason.CHARGES}</li> <br/> <li>{@code com.ofss.digx.enumeration.card.CancelReason.OTHER}</li> <br/> </ul> <br/> </p> <br/> <br/> @return An object of the type {@code javax.ws.rs.core.Response} containing status code <br/> {@code javax.ws.rs.core.Response.Status.OK} with requested enumeration, an object of type <br/> {@link EnumerationRepresentationResponse} set as the response entity. <br/> <br/> If the requested enumeration could not be located, the status code would be set as <br/> {@code javax.ws.rs.core.Response.Status.NOT_FOUND} and an object of the type {@link TransactionStatus} <br/> would be set as the response entity for the {@code javax.ws.rs.core.Response} object.<br/> <br/> If there are any validation failures, the status code would be set as <br/> {@code javax.ws.rs.core.Response.Status.BAD_REQUEST} and the object of the type {@link TransactionStatus} <br/> would be set as the response entity for the {@code javax.ws.rs.core.Response} object which would enlist <br/> the validation failures. <br/> <br/> <br/> @digx.Category Credit Cards <br/> @digx.Subcategory Lookups "
            produces : 
            - "application/json"
            responses :
                default :
                    description : "Responses"
                    schema :
                        $ref: '#/definitions/EnumerationRepresentationResponse' 

definitions:
    ValueRepresentation:
        properties:
            code:
                type: string
            description:
                type: string
            value:
                type: string
            ordinal:
                type: integer
                format: int64
    EnumerationRepresentationResponse:
        properties:
            enumRepresentations:
                type: array
                items: {
                    $ref: '#/definitions/EnumerationRepresentation'
                }
    EnumerationRepresentation:
        properties:
            data:
                type: array
                items: {
                    $ref: '#/definitions/ValueRepresentation'
                }
            type:
                type: string
