swagger: "2.0"
info:
  version: "1.0.0"
  title: "OBDX REST APIs"
host: mum00aom.in.oracle.com:6015
basePath: /digx/v1
schemes:
- "http"
paths:
    /accounts/demandDeposit/{accountId}/debitCards :
        post :
            description : " Performs application for a debit card. It generates a service request for debit card on the basis of user's <br/> request. To generates a service request requires account no and necessary details. <br/> <br/> @param debitCardApplicationDTO <br/> contains information required for applying for a new debit card.{@link DebitCardApplicationDTO} <br/> @return An object of the type {@code javax.ws.rs.core.Response} containing status code <br/> {@code javax.ws.rs.core.Response.Status.OK} with the party details, an object of type {@link Response}, <br/> set as the response entity. <br/> <br/> If the party could not be located, the status code would be set as <br/> {@code javax.ws.rs.core.Response.Status.NOT_FOUND} and an object of the type {@link TransactionStatus} <br/> would be set as the response entity for the {@code javax.ws.rs.core.Response} object.<br/> <br/> If there are any validation failures, the status code would be set as <br/> {@code javax.ws.rs.core.Response.Status.BAD_REQUEST} and the object of the type {@link TransactionStatus} <br/> would be set as the response entity for the {@code javax.ws.rs.core.Response} object which would enlist <br/> the validation failures. <br/> <br/> @digx.Category Demand Deposits <br/> @digx.Subcategory Debit Cards "
            produces : 
            - "application/json"
            parameters:
            - name : accountId
              in : "path"
              description : "Description to add"
              schema :
                  $ref : "#/definitions/Account"
              required : true
            - name : DebitCardApplicationDTO
              in : "body"
              description : "Description to add"
              schema :
                  $ref : "#/definitions/DebitCardApplicationDTO"
              required : true
            responses :
                default :
                    description : "Responses"
                    schema :
                        $ref: '#/definitions/DebitCardApplicationResponse' 
    /accounts/demandDeposit/{accountId}/debitCards/{cardNo}/pin :
        post :
            description : " Performs debit card atm pin request. It generates a service request for debit card atm pin on the basis of user's <br/> request. To generates a service request requires party id and card no. <br/> <br/> @param cardNo <br/> {@link String} the card no for which atm pin is required. <br/> @param deliveryDetails <br/> {@link ATMPinDeliveryDetails} delivery details for atm pin. <br/> @return An object of the type {@code javax.ws.rs.core.Response} containing status code <br/> {@code javax.ws.rs.core.Response.Status.OK} with the party details, an object of type {@link Response}, <br/> set as the response entity. <br/> <br/> If the party could not be located, the status code would be set as <br/> {@code javax.ws.rs.core.Response.Status.NOT_FOUND} and an object of the type {@link TransactionStatus} <br/> would be set as the response entity for the {@code javax.ws.rs.core.Response} object.<br/> <br/> If there are any validation failures, the status code would be set as <br/> {@code javax.ws.rs.core.Response.Status.BAD_REQUEST} and the object of the type {@link TransactionStatus} <br/> would be set as the response entity for the {@code javax.ws.rs.core.Response} object which would enlist <br/> the validation failures. <br/> <br/> @digx.Category Demand Deposits <br/> @digx.Subcategory Debit Cards "
            produces : 
            - "application/json"
            parameters:
            - name : accountId
              in : "path"
              description : "Description to add"
              schema :
                  $ref : "#/definitions/Account"
              required : true
            - name : ATMPinDeliveryDetails
              in : "body"
              description : "Description to add"
              schema :
                  $ref : "#/definitions/ATMPinDeliveryDetails"
              required : true
            - name : cardNo
              in : "path"
              description : "Description to add"
              schema :
                  $ref : "#/definitions/DebitCard"
              required : true
            responses :
                default :
                    description : "Responses"
                    schema :
                        $ref: '#/definitions/ATMPinResponse' 
    /accounts/demandDeposit/{accountId}/debitCards/{cardNo}/activate :
        post :
            description : " Performs debit card activation. It generates a service request for debit card on the basis of user's request. To <br/> generates a service request requires account id and card no. <br/> <br/> @param cardNo <br/> {@link String} the card no for which atm pin is required. <br/> @return An object of the type {@code javax.ws.rs.core.Response} containing status code <br/> {@code javax.ws.rs.core.Response.Status.OK} with the party details, an object of type {@link Response}, <br/> set as the response entity. <br/> <br/> If the party could not be located, the status code would be set as <br/> {@code javax.ws.rs.core.Response.Status.NOT_FOUND} and an object of the type {@link TransactionStatus} <br/> would be set as the response entity for the {@code javax.ws.rs.core.Response} object.<br/> <br/> If there are any validation failures, the status code would be set as <br/> {@code javax.ws.rs.core.Response.Status.BAD_REQUEST} and the object of the type {@link TransactionStatus} <br/> would be set as the response entity for the {@code javax.ws.rs.core.Response} object which would enlist <br/> the validation failures. <br/> <br/> @digx.Category Demand Deposits <br/> @digx.Subcategory Debit Cards "
            produces : 
            - "application/json"
            parameters:
            - name : accountId
              in : "path"
              description : "Description to add"
              schema :
                  $ref : "#/definitions/Account"
              required : true
            - name : cardNo
              in : "path"
              description : "Description to add"
              schema :
                  $ref : "#/definitions/DebitCard"
              required : true
            responses :
                default :
                    description : "Responses"
                    schema :
                        $ref: '#/definitions/ActivateDebitCardResponse' 
    /accounts/demandDeposit/{accountId}/debitCards/{cardNo}/replace :
        post :
            description : " Performs replacement for a debit card. It generates a service request for debit card on the basis of user's <br/> request. To generates a service request requires account no and necessary details. <br/> <br/> @param debitCardApplicationDTO <br/> contains information required for applying for a new debit card.{@link DebitCardApplicationDTO} <br/> @return An object of the type {@code javax.ws.rs.core.Response} containing status code <br/> {@code javax.ws.rs.core.Response.Status.OK} with the party details, an object of type {@link Response}, <br/> set as the response entity. <br/> <br/> If the party could not be located, the status code would be set as <br/> {@code javax.ws.rs.core.Response.Status.NOT_FOUND} and an object of the type {@link TransactionStatus} <br/> would be set as the response entity for the {@code javax.ws.rs.core.Response} object.<br/> <br/> If there are any validation failures, the status code would be set as <br/> {@code javax.ws.rs.core.Response.Status.BAD_REQUEST} and the object of the type {@link TransactionStatus} <br/> would be set as the response entity for the {@code javax.ws.rs.core.Response} object which would enlist <br/> the validation failures. <br/> <br/> @digx.Category Demand Deposits <br/> @digx.Subcategory Debit Cards "
            produces : 
            - "application/json"
            parameters:
            - name : accountId
              in : "path"
              description : "Description to add"
              schema :
                  $ref : "#/definitions/Account"
              required : true
            - name : DebitCardReplacementDTO
              in : "body"
              description : "Description to add"
              schema :
                  $ref : "#/definitions/DebitCardReplacementDTO"
              required : true
            - name : cardNo
              in : "path"
              description : "Description to add"
              schema :
                  $ref : "#/definitions/DebitCard"
              required : true
            responses :
                default :
                    description : "Responses"
                    schema :
                        $ref: '#/definitions/DebitCardReplacementResponse' 
    /accounts/demandDeposit/{accountId}/debitCards/{cardNo}/hotlist :
        post :
            description : " Performs hotlisting debit card. It generates a service request for blocking of a debit card on the basis of <br/> user's request. To block a debit card requires party id and card no. <br/> <br/> @param cardNo <br/> {@link String} the card no which is to be hotlisted. <br/> @param reason <br/> {@link String} the reason for hotlisting. <br/> @return An object of the type {@code javax.ws.rs.core.Response} containing status code <br/> {@code javax.ws.rs.core.Response.Status.OK} with the party details, an object of type {@link Response}, <br/> set as the response entity. <br/> <br/> If the party could not be located, the status code would be set as <br/> {@code javax.ws.rs.core.Response.Status.NOT_FOUND} and an object of the type {@link TransactionStatus} <br/> would be set as the response entity for the {@code javax.ws.rs.core.Response} object.<br/> <br/> If there are any validation failures, the status code would be set as <br/> {@code javax.ws.rs.core.Response.Status.BAD_REQUEST} and the object of the type {@link TransactionStatus} <br/> would be set as the response entity for the {@code javax.ws.rs.core.Response} object which would enlist <br/> the validation failures. <br/> <br/> @digx.Category Demand Deposits <br/> @digx.Subcategory Debit Cards "
            produces : 
            - "application/json"
            parameters:
            - name : accountId
              in : "path"
              description : "Description to add"
              schema :
                  $ref : "#/definitions/Account"
              required : true
            - name : stringParam
              in : "body"
              description : "Description to add"
              schema :
                  type : "string"
              required : true
            - name : cardNo
              in : "path"
              description : "Description to add"
              schema :
                  $ref : "#/definitions/DebitCard"
              required : true
            responses :
                default :
                    description : "Responses"
                    schema :
                        $ref: '#/definitions/DebitCardHotListResponse' 

definitions:
    ATMPinResponse:
        properties:
            serviceId:
                type: string
    Account:
        properties:
            displayValue:
                type: string
            value:
                type: string
    Address:
        properties:
            line7:
                type: string
            line6:
                type: string
            country:
                type: string
            zipCode:
                type: string
            line5:
                type: string
            line4:
                type: string
            city:
                type: string
            line9:
                type: string
            line8:
                type: string
            line10:
                type: string
            state:
                type: string
            line3:
                type: string
            line2:
                type: string
            line1:
                type: string
    ActivateDebitCardResponse:
        properties:
            serviceId:
                type: string
    DebitCardHotListResponse:
        properties:
            serviceId:
                type: string
    DebitCardReplacementDTO:
        properties:
            address:
                $ref: '#/definitions/Address'
            deliveryOption:
                type: string
                enum: [COR,BRN]
    ATMPinDeliveryDetails:
        properties:
            address:
                $ref: '#/definitions/Address'
            deliveryOption:
                type: string
                enum: [COR,BRN]
    DebitCardApplicationDTO:
        properties:
            reason:
                type: string
                enum: [NC,PCH,PCW]
            address:
                $ref: '#/definitions/Address'
            name:
                type: string
            dateOfBirth:
                type: string
                format: date
            deliveryOption:
                type: string
                enum: [COR,BRN]
    DebitCardReplacementResponse:
        properties:
            serviceId:
                type: string
    DebitCardApplicationResponse:
        properties:
            accountId:
                $ref: '#/definitions/Account'
            applicationDTO:
                $ref: '#/definitions/DebitCardApplicationDTO'
            serviceId:
                type: string
