swagger: "2.0"
info:
  version: "1.0.0"
  title: "OBDX REST APIs"
host: mum00aom.in.oracle.com:6015
basePath: /digx/v1
schemes:
- "http"
paths:
    /accounts/demandDeposit/{accountId}/preferences/eStatement :
        put :
            description : " Updates the e-statement configuration in system for an account holder. It provide customer ability to <br/> subscribe/unsubscribe or modify e-statement related preferences. <br/> <br/> @param accountId <br/> Account No in the form of {@link String}. <br/> @param eStatementsPreferencesDetailsDTO <br/> configuration change request for e statement. <br/> @return An object of the type {@code javax.ws.rs.core.Response} containing status code <br/> {@code javax.ws.rs.core.Response.Status.OK} with the transaction status, an object of type <br/> {@link TransactionStatus}, set as the response entity. <br/> <br/> If the account could not be located, the status code would be set as <br/> {@code javax.ws.rs.core.Response.Status.NOT_FOUND} and an object of the type {@link TransactionStatus} <br/> would be set as the response entity for the {@code javax.ws.rs.core.Response} object.<br/> <br/> If there are any validation failures, the status code would be set as <br/> {@code javax.ws.rs.core.Response.Status.BAD_REQUEST} and the object of the type {@link TransactionStatus} <br/> would be set as the response entity for the {@code javax.ws.rs.core.Response} object which would enlist <br/> the validation failures. <br/> <br/> @digx.Category Demand Deposits <br/> @digx.Subcategory Statement "
            produces : 
            - "application/json"
            parameters:
            - name : accountId
              in : "path"
              description : "Description to add"
              schema :
                  $ref : "#/definitions/Account"
              required : true
            - name : EStatementsPreferencesDetailsDTO
              in : "body"
              description : "Description to add"
              schema :
                  $ref : "#/definitions/EStatementsPreferencesDetailsDTO"
              required : true
            responses :
                default :
                    description : "Responses"
                    schema :
                        $ref: '#/definitions/TransactionStatus' 
        get :
            description : " Fetches the e-statement configuration in system for an account holder. It helps customer to subscribe/unsubscribe <br/> or modify e-statement related preferences. <br/> <br/> @param accountId <br/> Account No in the form of {@link String}. <br/> @return An object of the type {@code javax.ws.rs.core.Response} containing status code <br/> {@code javax.ws.rs.core.Response.Status.OK} with the transaction status, an object of type <br/> {@link TransactionStatus}, set as the response entity. <br/> <br/> If the account could not be located, the status code would be set as <br/> {@code javax.ws.rs.core.Response.Status.NOT_FOUND} and an object of the type {@link TransactionStatus} <br/> would be set as the response entity for the {@code javax.ws.rs.core.Response} object.<br/> <br/> If there are any validation failures, the status code would be set as <br/> {@code javax.ws.rs.core.Response.Status.BAD_REQUEST} and the object of the type {@link TransactionStatus} <br/> would be set as the response entity for the {@code javax.ws.rs.core.Response} object which would enlist <br/> the validation failures. <br/> <br/> @digx.Category Demand Deposits <br/> @digx.Subcategory Statement "
            produces : 
            - "application/json"
            parameters:
            - name : accountId
              in : "path"
              description : "Description to add"
              schema :
                  $ref : "#/definitions/Account"
              required : true
            responses :
                default :
                    description : "Responses"
                    schema :
                        $ref: '#/definitions/EStatementPreferencesDetailsResponse' 
    /accounts/demandDeposit/{accountId}/transactions :
        get :
            description : " Banking term that refers to any activity that creates a debit or credit in an account. In a bank account, this <br/> would include deposits and withdrawals. This method fetches the transactions of a bank account for different <br/> specified criteria like fromDate to ToDate or lastNoOfTransactions. User needs to provide the account number and <br/> search criteria information along with searchBy values. <br/> <br/> @param accountId <br/> Account number in the form of {@link String}. <br/> @param fromDate <br/> The From Date is to be provided in the input only when the searchBy Input has SPD value specified for <br/> a date range <br/> @param toDate <br/> The To Date is to be provided in the input only when the searchBy Input has SPD value specified for a <br/> date range <br/> @param lastNoOfTransactions <br/> This input is to be specified only when the searchBy input has LNT value. One can specify how many <br/> last 'n' transactions have to be fetched. The max should be 10. <br/> @param transactionType <br/> Filter Value are D - Debits Only, C - Credits Only, If this value is not specified it fetches bother <br/> Dr and Cr transactions <br/> @param fromAmount <br/> start of the amount range between which the account activity is to be generated in the form of <br/> {@link String} <br/> @param toAmount <br/> end of the amount range between which the account activity is to be generated in the form of <br/> {@link String} <br/> @param searchCriteria <br/> Possible values are LNT - Last 'n' transactions,CPR - Current Period,<br/> <br/> PMT -Previous Month, PQT - Previous QuarterSPD - Specified Date Range <br/> @param referenceNo <br/> This input is to be provided only when we need to fetch particular account activity details <br/> @return An object of the type {@code javax.ws.rs.core.Response} containing status code <br/> {@code javax.ws.rs.core.Response.Status.OK} with the demand deposit account transaction details, an <br/> object of type {@link Response}, set as the response entity. <br/> <br/> If the demand deposit account could not be located, the status code would be set as <br/> {@code javax.ws.rs.core.Response.Status.NOT_FOUND} and an object of the type {@link TransactionStatus} <br/> would be set as the response entity for the {@code javax.ws.rs.core.Response} object.<br/> <br/> If there are any validation failures, the status code would be set as <br/> {@code javax.ws.rs.core.Response.Status.BAD_REQUEST} and the object of the type {@link TransactionStatus} <br/> would be set as the response entity for the {@code javax.ws.rs.core.Response} object which would enlist <br/> the validation failures. <br/> @digx.Category Demand Deposits <br/> @digx.Subcategory Statement "
            produces : 
            - "application/json"
            parameters:
            - name : fromDate
              in : "query"
              description : "Description to add"
              type : "string"
              format : "date"
              required : false
            - name : transactionType
              in : "query"
              description : "Description to add"
              type: "string"
              enum: [C,D]
              required : false
            - name : accountId
              in : "path"
              description : "Description to add"
              schema :
                  $ref : "#/definitions/Account"
              required : true
            - name : referenceNo
              in : "query"
              description : "Description to add"
              type : "string"
              required : false
            - name : noOfTransactions
              in : "query"
              description : "Description to add"
              type : "integer" 
              required : false
            - name : toDate
              in : "query"
              description : "Description to add"
              type : "string"
              format : "date"
              required : false
            - name : fromAmount
              in : "query"
              description : "Description to add"
              type : "string"
              required : false
            - name : searchBy
              in : "query"
              description : "Description to add"
              type: "string"
              enum: [LNT,PMT,PQT,CPR,SPD]
              required : false
            - name : toAmount
              in : "query"
              description : "Description to add"
              type : "string"
              required : false
            responses :
                default :
                    description : "Responses"
                    schema :
                        $ref: '#/definitions/DemandDepositAccountActivityResponseDTO' 
    /accounts/demandDeposit/{accountId}/adhocStatement :
        post :
            description : " Initiates a request for Adhoc statement for DDA account. It creates a request on behalf of user for an adhoc <br/> statement for the duration provided by the user in request. <br/> <br/> @param accountId <br/> account number in the form of {@link String}. <br/> @param adhocStatementRequestDTO <br/> adhoc statement request details in form of {@link AdhocStatementRequestDTO} <br/> @return An object of the type {@code javax.ws.rs.core.Response} containing status code <br/> {@code javax.ws.rs.core.Response.Status.OK} with the adhoc account statement for a Demand Deposit <br/> Account, an object of type {@link AdhocStatementResponse}, set as the response entity. <br/> <br/> If the demand deposit account could not be located, the status code would be set as <br/> {@code javax.ws.rs.core.Response.Status.NOT_FOUND} and an object of the type {@link TransactionStatus} <br/> would be set as the response entity for the {@code javax.ws.rs.core.Response} object.<br/> <br/> If there are any validation failures, the status code would be set as <br/> {@code javax.ws.rs.core.Response.Status.BAD_REQUEST} and the object of the type {@link TransactionStatus} <br/> would be set as the response entity for the {@code javax.ws.rs.core.Response} object which would enlist <br/> the validation failures. <br/> @digx.Category Demand Deposits <br/> @digx.Subcategory Statement "
            produces : 
            - "application/json"
            parameters:
            - name : accountId
              in : "path"
              description : "Description to add"
              schema :
                  $ref : "#/definitions/Account"
              required : true
            - name : AdhocStatementRequestDTO
              in : "body"
              description : "Description to add"
              schema :
                  $ref : "#/definitions/AdhocStatementRequestDTO"
              required : true
            responses :
                default :
                    description : "Responses"
                    schema :
                        $ref: '#/definitions/AdhocStatementResponse' 

definitions:
    Account:
        properties:
            displayValue:
                type: string
            value:
                type: string
    PartyDetailsDTO:
        properties:
            partyName:
                type: string
            partyId:
                $ref: '#/definitions/Party'
            relationship:
                type: string
                enum: [SOW,JAF,JAO,OTH]
    StatementItemDTO:
        properties:
            paymentNetwork:
                $ref: '#/definitions/PaymentNetworkDetailsDTO'
            branchId:
                type: string
            description:
                type: string
            postingDate:
                type: string
                format: date
            valueDate:
                type: string
                format: date
            amountInTransactionCurrency:
                $ref: '#/definitions/CurrencyAmount'
            chequeValueDate:
                type: string
                format: date
            transactionDate:
                type: string
                format: date
            chequeNumber:
                type: string
            debitCardNo:
                $ref: '#/definitions/DebitCard'
            chequeDate:
                type: string
                format: date
            counterPartyAccountId:
                type: string
            transactionType:
                type: string
                enum: [C,D]
            accountId:
                $ref: '#/definitions/Account'
            counterPartyBrachId:
                type: string
            narration:
                type: string
            amountInAccountCurrency:
                $ref: '#/definitions/CurrencyAmount'
            transactionLiteral:
                type: string
            userReferenceNumber:
                type: string
            runningBalance:
                $ref: '#/definitions/CurrencyAmount'
            key:
                $ref: '#/definitions/FinancialStatementItemKeyDTO'
    TransactionStatus:
        properties:
            isOverriden:
                type: boolean
            replyText:
                type: string
            lastKnownError:
                type: string
            internalReferenceNumber:
                type: string
            replyCode:
                type: integer
                format: int64
            memo:
                type: string
            errorCode:
                type: string
            validationErrors:
                type: array
                items: {
                    $ref: '#/definitions/ValidationError'
                }
            externalReferenceNo:
                type: string
            postingDate:
                type: string
                format: date
            extendedReply:
                type: string
            userReferenceNumber:
                type: string
    EStatementsPreferencesDetailsDTO:
        properties:
            accountId:
                $ref: '#/definitions/Account'
            month:
                type: string
                enum: [JAN,FEB,MAR,APR,MAY,JUN,JUL,AUG,SEP,OCT,NOV,DEC]
            primaryEmailId:
                type: string
            dayOfMonth:
                type: integer
            secondaryEmailId:
                type: string
            daysOfWeek:
                type: string
                enum: [SUN,MON,TUE,WED,THU,FRI,SAT]
            isPreferencesUpdated:
                type: boolean
            frequency:
                type: string
                enum: [DLY,WK,FNT,MNT,QLY,HLY,YLY]
            status:
                type: string
                enum: [S,U]
    AdhocStatementResponse:
        properties:
            adhocStatementReferenceNo:
                type: string
    DebitCard:
        properties:
            displayValue:
                type: string
            value:
                type: string
    CurrencyAmount:
        properties:
            amount:
                type: integer
                format: int64
            currency:
                type: string
    PaymentNetworkDetailsDTO:
        properties:
            networkCode:
                type: string
            networkType:
                type: string
    Party:
        properties:
            displayValue:
                type: string
            value:
                type: string
    DemandDepositFinancialStatementItemDTO:
        properties:
            paymentNetwork:
                $ref: '#/definitions/PaymentNetworkDetailsDTO'
            branchId:
                type: string
            description:
                type: string
            postingDate:
                type: string
                format: date
            valueDate:
                type: string
                format: date
            amountInTransactionCurrency:
                $ref: '#/definitions/CurrencyAmount'
            chequeValueDate:
                type: string
                format: date
            transactionDate:
                type: string
                format: date
            chequeNumber:
                type: string
            debitCardNo:
                $ref: '#/definitions/DebitCard'
            chequeDate:
                type: string
                format: date
            counterPartyAccountId:
                type: string
            transactionType:
                type: string
                enum: [C,D]
            accountId:
                $ref: '#/definitions/Account'
            counterPartyBrachId:
                type: string
            narration:
                type: string
            amountInAccountCurrency:
                $ref: '#/definitions/CurrencyAmount'
            transactionLiteral:
                type: string
            userReferenceNumber:
                type: string
            runningBalance:
                $ref: '#/definitions/CurrencyAmount'
            key:
                $ref: '#/definitions/FinancialStatementItemKeyDTO'
    EStatementPreferencesDetailsResponse:
        properties:
            eStatementsPreferencesDetailsDTO:
                $ref: '#/definitions/EStatementsPreferencesDetailsDTO'
    FinancialStatementItemDTO:
        properties:
            paymentNetwork:
                $ref: '#/definitions/PaymentNetworkDetailsDTO'
            branchId:
                type: string
            description:
                type: string
            postingDate:
                type: string
                format: date
            valueDate:
                type: string
                format: date
            amountInTransactionCurrency:
                $ref: '#/definitions/CurrencyAmount'
            chequeValueDate:
                type: string
                format: date
            transactionDate:
                type: string
                format: date
            chequeNumber:
                type: string
            debitCardNo:
                $ref: '#/definitions/DebitCard'
            chequeDate:
                type: string
                format: date
            counterPartyAccountId:
                type: string
            transactionType:
                type: string
                enum: [C,D]
            accountId:
                $ref: '#/definitions/Account'
            counterPartyBrachId:
                type: string
            narration:
                type: string
            amountInAccountCurrency:
                $ref: '#/definitions/CurrencyAmount'
            transactionLiteral:
                type: string
            userReferenceNumber:
                type: string
            runningBalance:
                $ref: '#/definitions/CurrencyAmount'
            key:
                $ref: '#/definitions/FinancialStatementItemKeyDTO'
    FinancialStatementItemKeyDTO:
        properties:
            subSequenceNumber:
                type: string
            transactionReferenceNumber:
                type: string
    AdhocStatementRequestDTO:
        properties:
            fromDate:
                type: string
                format: date
            accountId:
                $ref: '#/definitions/Account'
            toDate:
                type: string
                format: date
            partyId:
                $ref: '#/definitions/Party'
    DemandDepositAccountActivityResponseDTO:
        properties:
            summary:
                $ref: '#/definitions/StatementSummaryDTO'
            accountId:
                $ref: '#/definitions/Account'
            totalRecords:
                type: integer
                format: int64
            hasMore:
                type: boolean
            items:
                $ref: '#/definitions/DemandDepositFinancialStatementItemDTO'
            party:
                $ref: '#/definitions/PartyDetailsDTO'
    ValidationError:
        properties:
            errorMessageParams:
                type: string
            applicableAttributes:
                type: string
            attributeValue:
                type: string
            errorMessage:
                type: string
            objectName:
                type: string
            errorCode:
                type: string
            methodName:
                type: string
            attributeName:
                type: string
            associatedSeverity:
                type: integer
                format: int64
    StatementSummaryDTO:
        properties:
            periodStartDate:
                type: string
                format: date
            debitCount:
                type: integer
                format: int64
            statementType:
                type: string
                enum: [LNT,PMT,PQT,CPR,SPD]
            closingBalance:
                $ref: '#/definitions/CurrencyAmount'
            creditCount:
                type: integer
                format: int64
            debitAmount:
                $ref: '#/definitions/CurrencyAmount'
            creditAmount:
                $ref: '#/definitions/CurrencyAmount'
            openingBalance:
                $ref: '#/definitions/CurrencyAmount'
            periodEndDate:
                type: string
                format: date
