swagger: "2.0"
info:
  version: "1.0.0"
  title: "OBDX REST APIs"
host: mum00aom.in.oracle.com:6015
basePath: /digx/v1
schemes:
- "http"
paths:
    /accounts/demandDeposit/{accountId}/cheques/chequeBookType :
        get :
            description : " Performs cheque book type request. It fetches types of cheque books available for user <br/> <br/> @return An object of the type {@code javax.ws.rs.core.Response} containing status code <br/> {@code javax.ws.rs.core.Response.Status.OK} with the cheque book details, an object of type <br/> {@link ChequeBookTypeResponse}, set as the response entity. <br/> <br/> If the party could not be located, the status code would be set as <br/> {@code javax.ws.rs.core.Response.Status.NOT_FOUND} and an object of the type <br/> {@link TransactionStatus} would be set as the response entity for the <br/> {@code javax.ws.rs.core.Response} object.<br/> <br/> If there are any validation failures, the status code would be set as <br/> {@code javax.ws.rs.core.Response.Status.BAD_REQUEST} and the object of the type <br/> {@link TransactionStatus} would be set as the response entity for the <br/> {@code javax.ws.rs.core.Response} object which would enlist the validation failures. <br/> <br/> @digx.Category Demand Deposits <br/> @digx.Subcategory Cheques "
            produces : 
            - "application/json"
            parameters:
            - name : accountId
              in : "path"
              description : "Description to add"
              schema :
                  $ref : "#/definitions/Account"
              required : true
            responses :
                default :
                    description : "Responses"
                    schema :
                        $ref: '#/definitions/ChequeBookTypeResponse' 
    /accounts/demandDeposit/{accountId}/cheques :
        put :
            description : " Performs instruction to either stop or revoke stoping of a cheque. It either stop or revoke stoping of a <br/> cheque related to an accounty id on the basis of staus of the cheque and the cheque number or the belong to a <br/> particular range. <br/> <br/> @param revokeStopChequeInstructionDTO <br/> {@link RevokeStopChequeInstructionDTO} instance representing the request for either stop or revoke <br/> stoping of a cheque <br/> @return An object of the type {@code javax.ws.rs.core.Response} containing status code <br/> {@code javax.ws.rs.core.Response.Status.OK}. <br/> <br/> If the party could not be located, the status code would be set as <br/> {@code javax.ws.rs.core.Response.Status.NOT_FOUND} and an object of the type <br/> {@link TransactionStatus} would be set as the response entity for the <br/> {@code javax.ws.rs.core.Response} object.<br/> <br/> If there are any validation failures, the status code would be set as <br/> {@code javax.ws.rs.core.Response.Status.BAD_REQUEST} and the object of the type <br/> {@link TransactionStatus} would be set as the response entity for the <br/> {@code javax.ws.rs.core.Response} object which would enlist the validation failures. <br/> <br/> @digx.Category Demand Deposits <br/> @digx.Subcategory Cheques "
            produces : 
            - "application/json"
            parameters:
            - name : accountId
              in : "path"
              description : "Description to add"
              schema :
                  $ref : "#/definitions/Account"
              required : true
            - name : RevokeStopChequeInstructionDTO
              in : "body"
              description : "Description to add"
              schema :
                  $ref : "#/definitions/RevokeStopChequeInstructionDTO"
              required : true
            responses :
                default :
                    description : "Responses"
                    schema :
                        $ref: '#/definitions/RevokeStopChequeInstructionResponse' 
    /accounts/demandDeposit/{accountId}/cheques/issued :
        get :
            description : " Performs fetching issued cheque details. It provide details of the cheques related to an accounty id on the <br/> basis of staus of the cheque and the cheque number or the belong to a particular range. <br/> <br/> @param chequeStatus <br/> Based on the Search Option (Single Cheque, Range of Cheque, Cheque Status) The query parameters <br/> are accepted <br/> <br/> @param startChequeNumber <br/> {@code String} start of the cheque series for which the instruction need to be registered <br/> <br/> @param endChequeNumber <br/> {@link String} end of the cheque series for which the instruction need to be registered <br/> <br/> @param fromDate <br/> {@link Date} the filtration with start dates <br/> <br/> @param toDate <br/> {@link Date} the filtration with end dates <br/> <br/> @return An object of the type {@code javax.ws.rs.core.Response} containing status code <br/> {@code javax.ws.rs.core.Response.Status.OK} with the cheque details, an object of type <br/> {@link IssuedChequeResponse}, set as the response entity. <br/> <br/> If the party could not be located, the status code would be set as <br/> {@code javax.ws.rs.core.Response.Status.NOT_FOUND} and an object of the type <br/> {@link TransactionStatus} would be set as the response entity for the <br/> {@code javax.ws.rs.core.Response} object.<br/> <br/> If there are any validation failures, the status code would be set as <br/> {@code javax.ws.rs.core.Response.Status.BAD_REQUEST} and the object of the type <br/> {@link TransactionStatus} would be set as the response entity for the <br/> {@code javax.ws.rs.core.Response} object which would enlist the validation failures. <br/> <br/> @digx.Category Demand Deposits <br/> @digx.Subcategory Cheques "
            produces : 
            - "application/json"
            parameters:
            - name : fromDate
              in : "query"
              description : "Description to add"
              type : "string"
              format : "date"
              required : false
            - name : accountId
              in : "path"
              description : "Description to add"
              schema :
                  $ref : "#/definitions/Account"
              required : true
            - name : toDate
              in : "query"
              description : "Description to add"
              type : "string"
              format : "date"
              required : false
            - name : startChequeNo
              in : "query"
              description : "Description to add"
              type : "string"
              required : false
            - name : endChequeNo
              in : "query"
              description : "Description to add"
              type : "string"
              required : false
            - name : status
              in : "query"
              description : "Description to add"
              type : "string"
              required : false
            responses :
                default :
                    description : "Responses"
                    schema :
                        $ref: '#/definitions/IssuedChequeResponse' 
    /accounts/demandDeposit/{accountId}/cheques/chequeBook :
        post :
            description : " Performs cheque book request. It requests for a new cheque book for the customer by providing account id, <br/> personalisation details and address for delivery which is based on the delivery option- Account Address , <br/> Adhoc Address or the Branch. <br/> <br/> @param chequeBookDTO <br/> {@link ChequeBookDTO} instance representing the details for new cheque book. <br/> @return An object of the type {@code javax.ws.rs.core.Response} containing status code <br/> {@code javax.ws.rs.core.Response.Status.OK} with the cheque book details, an object of type <br/> {@link ChequeBookResponse}, set as the response entity. <br/> <br/> If the party could not be located, the status code would be set as <br/> {@code javax.ws.rs.core.Response.Status.NOT_FOUND} and an object of the type <br/> {@link TransactionStatus} would be set as the response entity for the <br/> {@code javax.ws.rs.core.Response} object.<br/> <br/> If there are any validation failures, the status code would be set as <br/> {@code javax.ws.rs.core.Response.Status.BAD_REQUEST} and the object of the type <br/> {@link TransactionStatus} would be set as the response entity for the <br/> {@code javax.ws.rs.core.Response} object which would enlist the validation failures. <br/> <br/> @digx.Category Demand Deposits <br/> @digx.Subcategory Cheques "
            produces : 
            - "application/json"
            parameters:
            - name : accountId
              in : "path"
              description : "Description to add"
              schema :
                  $ref : "#/definitions/Account"
              required : true
            - name : ChequeBookDTO
              in : "body"
              description : "Description to add"
              schema :
                  $ref : "#/definitions/ChequeBookDTO"
              required : true
            responses :
                default :
                    description : "Responses"
                    schema :
                        $ref: '#/definitions/ChequeBookResponse' 

definitions:
    ChequeBookTypeResponse:
        properties:
            chequeBookDTO:
                $ref: '#/definitions/ChequeBookDTO'
    Account:
        properties:
            displayValue:
                type: string
            value:
                type: string
    IssuedChequeResponse:
        properties:
            issuedChequeDetails:
                $ref: '#/definitions/IssuedChequeDetailsDTO'
    Address:
        properties:
            line7:
                type: string
            line6:
                type: string
            country:
                type: string
            zipCode:
                type: string
            line5:
                type: string
            line4:
                type: string
            city:
                type: string
            line9:
                type: string
            line8:
                type: string
            line10:
                type: string
            state:
                type: string
            line3:
                type: string
            line2:
                type: string
            line1:
                type: string
    ChequeBookDeliveryDetailsDTO:
        properties:
            branchCode:
                type: string
            address:
                $ref: '#/definitions/Address'
            addressType:
                type: string
                enum: [WRK,RES,PST]
            deliveryOption:
                type: string
                enum: [ACC,BRN]
    CurrencyAmount:
        properties:
            amount:
                type: integer
                format: int64
            currency:
                type: string
    ChequeBookType:
        properties:
            stockCurrency:
                type: string
            stockCode:
                type: string
            stockDescription:
                type: string
    RevokeStopChequeInstructionDTO:
        properties:
            accountId:
                $ref: '#/definitions/Account'
            reason:
                type: string
            startChequeNumber:
                type: string
            chequeInstructionType:
                type: string
                enum: [STOP,REVOKE]
            chequeInstructionRefNo:
                type: string
            endChequeNumber:
                type: string
            effectiveDate:
                type: string
                format: date
    ChequeBookResponse:
        properties:
            chequeBookDTO:
                $ref: '#/definitions/ChequeBookDTO'
    IssuedChequeDetailsDTO:
        properties:
            reason:
                type: string
            stopPaymentInstructionNumber:
                type: string
            toDate:
                type: string
                format: date
            chequeStatus:
                type: string
                enum: [U,N,S,R,C]
            chequeNumber:
                type: string
            paidOn:
                type: string
                format: date
            chequeDate:
                type: string
                format: date
            chequeBookNumber:
                type: integer
                format: int64
            payee:
                type: string
            fromDate:
                type: string
                format: date
            accountId:
                $ref: '#/definitions/Account'
            chequeAmount:
                $ref: '#/definitions/CurrencyAmount'
            startChequeNumber:
                type: string
            endChequeNumber:
                type: string
            stoppedOn:
                type: string
                format: date
    RevokeStopChequeInstructionResponse:
        properties:
            revokeStopChequeInstructionDTO:
                $ref: '#/definitions/RevokeStopChequeInstructionDTO'
    ChequeBookDTO:
        properties:
            personalizedTitle:
                type: string
            accountId:
                $ref: '#/definitions/Account'
            chequeBookTypeList:
                $ref: '#/definitions/ChequeBookType'
            chequeBookType:
                $ref: '#/definitions/ChequeBookType'
            noOfChequeBooks:
                type: integer
                format: int64
            isPersonalized:
                type: boolean
            currency:
                type: string
            orderDate:
                type: string
                format: date
            chequeBookRequestRefNo:
                type: string
            noOfChequeLeaves:
                type: integer
                format: int64
            chequeDeliveryDetailsDTO:
                $ref: '#/definitions/ChequeBookDeliveryDetailsDTO'
