swagger: "2.0"
info:
  version: "1.0.0"
  title: "OBDX REST APIs"
host: mum00aom.in.oracle.com:6015
basePath: /digx/v1
schemes:
- "http"
paths:
    /accounts/demandDeposit/{accountId}/debitCards :
        get :
            description : " Performs listing debitcards. It requests for a list of debit cards belonging to the user on the basis of <br/> accountId.The list consists of debits cards with there numbers and details. <br/> <br/> @return An object of the type {@code javax.ws.rs.core.Response} containing status code <br/> {@code javax.ws.rs.core.Response.Status.OK} with the party details, an object of type {@link Response}, <br/> set as the response entity. <br/> <br/> If the party could not be located, the status code would be set as <br/> {@code javax.ws.rs.core.Response.Status.NOT_FOUND} and an object of the type {@link TransactionStatus} <br/> would be set as the response entity for the {@code javax.ws.rs.core.Response} object.<br/> <br/> If there are any validation failures, the status code would be set as <br/> {@code javax.ws.rs.core.Response.Status.BAD_REQUEST} and the object of the type {@link TransactionStatus} <br/> would be set as the response entity for the {@code javax.ws.rs.core.Response} object which would enlist <br/> the validation failures. <br/> <br/> @digx.Category Demand Deposits <br/> @digx.Subcategory Inquiries "
            produces : 
            - "application/json"
            parameters:
            - name : accountId
              in : "path"
              description : "Description to add"
              schema :
                  $ref : "#/definitions/Account"
              required : true
            responses :
                default :
                    description : "Responses"
                    schema :
                        $ref: '#/definitions/DebitCardResponse' 
    /accounts/demandDeposit/{accountId} :
        get :
            description : " Fetches the details of a demand deposit account. Details of a demand deposit account is fetched on the basis of <br/> unique account id. The details include international bank account number, balance details, status etc. <br/> <br/> @param accountId <br/> Account number in the form of {@link Account}. <br/> @return An object of the type {@code javax.ws.rs.core.Response} containing status code <br/> {@code javax.ws.rs.core.Response.Status.OK} with the demand deposit account details, an object of type <br/> {@link DemandDepositAccountResponseDTO}, set as the response entity. <br/> <br/> If the demand deposit account could not be located, the status code would be set as <br/> {@code javax.ws.rs.core.Response.Status.NOT_FOUND} and an object of the type {@link TransactionStatus} <br/> would be set as the response entity for the {@code javax.ws.rs.core.Response} object.<br/> <br/> If there are any validation failures, the status code would be set as <br/> {@code javax.ws.rs.core.Response.Status.BAD_REQUEST} and the object of the type {@link TransactionStatus} <br/> would be set as the response entity for the {@code javax.ws.rs.core.Response} object which would enlist <br/> the validation failures. <br/> @digx.Category Demand Deposits <br/> @digx.Subcategory Inquiries "
            produces : 
            - "application/json"
            parameters:
            - name : accountId
              in : "path"
              description : "Description to add"
              schema :
                  $ref : "#/definitions/Account"
              required : true
            responses :
                default :
                    description : "Responses"
                    schema :
                        $ref: '#/definitions/DemandDepositAccountResponseDTO' 
    /accounts/demandDeposit/{accountId}/debitCards/{cardNo} :
        get :
            description : " Performs fetching debit card details. It requests for details of a debit card on the basis of the card no <br/> provided in request. The debit card details include cardNo, partyId, accountId, currencyCode, cardStatus, <br/> issueDate, expiryDate, activationDate, applicationDate, cardRenewalDate, cardActivationDate, dispatchStatus, <br/> pinMailStatus. <br/> <br/> @param cardNo <br/> {@link String} the card no of which details are to be fetched. <br/> @return An object of the type {@code javax.ws.rs.core.Response} containing status code <br/> {@code javax.ws.rs.core.Response.Status.OK} with the party details, an object of type {@link Response}, <br/> set as the response entity. <br/> <br/> If the party could not be located, the status code would be set as <br/> {@code javax.ws.rs.core.Response.Status.NOT_FOUND} and an object of the type {@link TransactionStatus} <br/> would be set as the response entity for the {@code javax.ws.rs.core.Response} object.<br/> <br/> If there are any validation failures, the status code would be set as <br/> {@code javax.ws.rs.core.Response.Status.BAD_REQUEST} and the object of the type {@link TransactionStatus} <br/> would be set as the response entity for the {@code javax.ws.rs.core.Response} object which would enlist <br/> the validation failures. <br/> <br/> @digx.Category Demand Deposits <br/> @digx.Subcategory Inquiries "
            produces : 
            - "application/json"
            parameters:
            - name : accountId
              in : "path"
              description : "Description to add"
              schema :
                  $ref : "#/definitions/Account"
              required : true
            - name : cardNo
              in : "path"
              description : "Description to add"
              schema :
                  $ref : "#/definitions/DebitCard"
              required : true
            responses :
                default :
                    description : "Responses"
                    schema :
                        $ref: '#/definitions/DebitCardResponse' 
    /accounts/demandDeposit :
        get :
            description : " Fetches the list of all available demand deposit account for the specified party.Details of a demand deposit <br/> account is fetched on the basis of unique account id. The details include international bank account number, <br/> balance details, status etc. <br/> <br/> @param statusFilters <br/> Statuses are ACTIVE, CLOSED, DORMANT <br/> <br/> @return An object of the type {@code javax.ws.rs.core.Response} containing status code <br/> {@code javax.ws.rs.core.Response.Status.OK} with the demand deposit accounts details, an object of type <br/> {@link DemandDepositAccountListResponse}, set as the response entity. <br/> <br/> If the party could not be located, the status code would be set as <br/> {@code javax.ws.rs.core.Response.Status.NOT_FOUND} and an object of the type {@link TransactionStatus} <br/> would be set as the response entity for the {@code javax.ws.rs.core.Response} object.<br/> <br/> If there are any validation failures, the status code would be set as <br/> {@code javax.ws.rs.core.Response.Status.BAD_REQUEST} and the object of the type {@link TransactionStatus} <br/> would be set as the response entity for the {@code javax.ws.rs.core.Response} object which would enlist <br/> the validation failures. <br/> @digx.Category Demand Deposits <br/> @digx.Subcategory Inquiries "
            produces : 
            - "application/json"
            parameters:
            - name : taskCode
              in : "query"
              description : "Description to add"
              type : "string"
              required : false
            - name : module
              in : "query"
              description : "Description to add"
              type: "string"
              enum: [CON,ISL]
              required : false
            - name : status
              in : "query"
              description : "Description to add"
              type: array
              items: {
                type: string
                }
              required : false
            responses :
                default :
                    description : "Responses"
                    schema :
                        $ref: '#/definitions/DemandDepositAccountListResponse' 
    /accounts/demandDeposit/{accountId}/debitCards/{cardNo}/limits :
        get :
            description : " Performs fetching debit card limit. It requests for limit of a debit card on the basis of the card no provided in <br/> request. The debit card limit includes amount withdrawal limit, count of withdraws etc. <br/> <br/> @param cardNo <br/> {@link String} the card no of which limit is to be fetched. <br/> @return An object of the type {@code javax.ws.rs.core.Response} containing status code <br/> {@code javax.ws.rs.core.Response.Status.OK} with the party details, an object of type {@link Response}, <br/> set as the response entity. <br/> <br/> If the party could not be located, the status code would be set as <br/> {@code javax.ws.rs.core.Response.Status.NOT_FOUND} and an object of the type {@link TransactionStatus} <br/> would be set as the response entity for the {@code javax.ws.rs.core.Response} object.<br/> <br/> If there are any validation failures, the status code would be set as <br/> {@code javax.ws.rs.core.Response.Status.BAD_REQUEST} and the object of the type {@link TransactionStatus} <br/> would be set as the response entity for the {@code javax.ws.rs.core.Response} object which would enlist <br/> the validation failures. <br/> <br/> @digx.Category Demand Deposits <br/> @digx.Subcategory Inquiries "
            produces : 
            - "application/json"
            parameters:
            - name : accountId
              in : "path"
              description : "Description to add"
              schema :
                  $ref : "#/definitions/Account"
              required : true
            - name : cardNo
              in : "path"
              description : "Description to add"
              schema :
                  $ref : "#/definitions/DebitCard"
              required : true
            responses :
                default :
                    description : "Responses"
                    schema :
                        $ref: '#/definitions/DebitCardResponse' 

definitions:
    AccountListResponse:
        properties:
            summary:
                $ref: '#/definitions/AccountSummaryDTO'
            accounts:
                type: object
    Account:
        properties:
            displayValue:
                type: string
            value:
                type: string
    BranchDTO:
        properties:
            workTimings:
                type: string
            bankCode:
                type: string
            workDays:
                type: string
            branchPhone:
                type: array
                items: {
                    $ref: '#/definitions/Phone'
                }
            branchName:
                type: string
            branchAddress:
                $ref: '#/definitions/AddressDTO'
            locationType:
                type: string
            id:
                type: string
            additionalDetails:
                type: string
    PartyDetailsDTO:
        properties:
            partyName:
                type: string
            partyId:
                $ref: '#/definitions/Party'
            relationship:
                type: string
                enum: [SOW,JAF,JAO,OTH]
    OverDraftLimitDTO:
        properties:
            currentAvailableLimitAmount:
                $ref: '#/definitions/CurrencyAmount'
            futureAvailableLimitAmount:
                $ref: '#/definitions/CurrencyAmount'
            endDate:
                type: string
                format: date
            odFacilidyId:
                type: string
            sanctionedLimitAmount:
                $ref: '#/definitions/CurrencyAmount'
            startDate:
                type: string
                format: date
    MinimumBalancePreferencesDTO:
        properties:
            minimumBalanceType:
                type: string
                enum: [N,DM,DQ,M,Q]
            minimumBalanceRequired:
                $ref: '#/definitions/CurrencyAmount'
            validityStartDate:
                type: string
                format: date
            currentPeriodMinBalEffectiveDate:
                type: string
                format: date
            validityEndDate:
                type: string
                format: date
            currentPeriodMinBal:
                $ref: '#/definitions/CurrencyAmount'
    DebitCardDetailsDTO:
        properties:
            branchId:
                type: string
            cardActivationDate:
                type: string
                format: date
            cardHolderName:
                type: string
            cardType:
                type: string
            branchName:
                type: string
            cardNo:
                $ref: '#/definitions/DebitCard'
            dispatchStatus:
                type: string
            cardRenewalDate:
                type: string
                format: date
            debitCardLimit:
                $ref: '#/definitions/DebitCardLimitDTO'
            expiryDate:
                type: string
                format: date
            accountId:
                $ref: '#/definitions/Account'
            pinMailStatus:
                type: string
            isPrimary:
                type: boolean
            partyId:
                $ref: '#/definitions/Party'
            issueDate:
                type: string
                format: date
            currencyCode:
                type: string
            cardStatus:
                type: string
                enum: [ACTIVE,INACTIVE,HOTLISTED,CANCELLED,DISPATCHED,EXPIRED,HOLD,ISSUED,LOST,REQUESTED FOR NEW CARD,RENEWED,STOLEN,ACTIVATED]
            applicationDate:
                type: string
                format: date
    DemandDepositAccountResponseDTO:
        properties:
            demandDepositAccountDTO:
                $ref: '#/definitions/DemandDepositAccountDTO'
    Party:
        properties:
            displayValue:
                type: string
            value:
                type: string
    Phone:
        properties:
            number:
                type: string
            areaCode:
                type: string
            extension:
                type: string
    DebitCardLimitDTO:
        properties:
            unit:
                type: string
                enum: [Day,Weekly,Month,Year]
            amount:
                $ref: '#/definitions/CurrencyAmount'
            count:
                type: integer
                format: int64
            limitType:
                type: string
                enum: [A,R,P,RP]
    ProductDTO:
        properties:
            productClass:
                type: string
            productId:
                type: string
            productGroup:
                type: string
            module:
                type: string
                enum: [CON,ISL]
            name:
                type: string
            description:
                type: string
    AccountFacilitiesDTO:
        properties:
            isPassbookHolder:
                type: boolean
            hasStatementFacility:
                type: boolean
            hasOverLine:
                type: boolean
            hasSweepinInstruction:
                type: boolean
            hasTOD:
                type: boolean
            hasSweepOutInstruction:
                type: boolean
            hasPeriodicCredit:
                type: boolean
            hasChequeBook:
                type: boolean
    ChannelFacilitiesDTO:
        properties:
            hasInternetBanking:
                type: boolean
            hasMobileBanking:
                type: boolean
            hasATM:
                type: boolean
            hasTeleBanking:
                type: boolean
    StatementDetailsDTO:
        properties:
            fromDate:
                type: string
                format: date
            accountId:
                $ref: '#/definitions/Account'
            statementNo:
                type: string
            determinantValue:
                type: string
            toDate:
                type: string
                format: date
            accountType:
                type: string
            statementDetailsId:
                type: string
            partyId:
                $ref: '#/definitions/Party'
            statementDetails:
                type: string
    EStatementsPreferencesDetailsDTO:
        properties:
            accountId:
                $ref: '#/definitions/Account'
            month:
                type: string
                enum: [JAN,FEB,MAR,APR,MAY,JUN,JUL,AUG,SEP,OCT,NOV,DEC]
            primaryEmailId:
                type: string
            dayOfMonth:
                type: integer
            secondaryEmailId:
                type: string
            daysOfWeek:
                type: string
                enum: [SUN,MON,TUE,WED,THU,FRI,SAT]
            isPreferencesUpdated:
                type: boolean
            frequency:
                type: string
                enum: [DLY,WK,FNT,MNT,QLY,HLY,YLY]
            status:
                type: string
                enum: [S,U]
    DebitCard:
        properties:
            displayValue:
                type: string
            value:
                type: string
    AddressDTO:
        properties:
            distanceUnit:
                type: string
            postalAddress:
                $ref: '#/definitions/PostalAddress'
            latitude:
                type: string
            locality:
                type: string
            radius:
              type : "number"
              format : "float"  
            landMark:
                type: string
            longitude:
                type: string
    CurrencyAmount:
        properties:
            amount:
                type: integer
                format: int64
            currency:
                type: string
    DemandDepositAccountListResponse:
        properties:
            summary:
                $ref: '#/definitions/AccountSummaryDTO'
            accounts:
                type: object
    AccountSummaryDTO:
        properties:
            items:
                type: object
    PostalAddress:
        properties:
            line7:
                type: string
            line6:
                type: string
            country:
                type: string
            line5:
                type: string
            line4:
                type: string
            city:
                type: string
            line9:
                type: string
            line8:
                type: string
            postalCode:
                type: string
            line11:
                type: string
            line12:
                type: string
            line10:
                type: string
            state:
                type: string
            line3:
                type: string
            line2:
                type: string
            line1:
                type: string
    DebitCardResponse:
        properties:
            debitCardDetails:
                $ref: '#/definitions/DebitCardDetailsDTO'
    DemandDepositAccountDTO:
        properties:
            businessUnit:
                type: string
            displayName:
                type: string
            institutionType:
                type: string
            type:
                type: string
                enum: [CSA,LON,TRD,CCA]
            productDTO:
                $ref: '#/definitions/ProductDTO'
            ddaAccountType:
                type: string
                enum: [Current Account,Saving Account]
            institutionIdValue:
                type: string
            availableBalance:
                $ref: '#/definitions/CurrencyAmount'
            minimumBalancePreferences:
                $ref: '#/definitions/MinimumBalancePreferencesDTO'
            modeOfOperation:
                type: string
                enum: [MANDATE HOLDER,SINGLE,EITHER ANYONE OR SURVIVOR,FORMER OR SURVIVOR,JOINTLY]
            eStatementsPreferencesDetails:
                $ref: '#/definitions/EStatementsPreferencesDetailsDTO'
            overDraftLimit:
                $ref: '#/definitions/OverDraftLimitDTO'
            mandateId:
                type: string
            partyName:
                type: string
            id:
                $ref: '#/definitions/Account'
            fundsAdvanceLimit:
                $ref: '#/definitions/CurrencyAmount'
            partyId:
                $ref: '#/definitions/Party'
            bookBalance:
                $ref: '#/definitions/CurrencyAmount'
            openingDate:
                type: string
                format: date
            sweepInLienAmount:
                $ref: '#/definitions/CurrencyAmount'
            isSIAllowed:
                type: boolean
            statementDetails:
                $ref: '#/definitions/StatementDetailsDTO'
            equivalentAvailableBalance:
                $ref: '#/definitions/CurrencyAmount'
            module:
                type: string
                enum: [CON,ISL]
            currentBalance:
                $ref: '#/definitions/CurrencyAmount'
            branchName:
                type: string
            noOfDebitCards:
                type: integer
                format: int64
            holdingPattern:
                type: string
                enum: [SINGLE,JOINT]
            branchCode:
                type: string
            bankId:
                type: string
            branchAddressDTO:
                $ref: '#/definitions/BranchDTO'
            channelFacilities:
                $ref: '#/definitions/ChannelFacilitiesDTO'
            unclearFund:
                $ref: '#/definitions/CurrencyAmount'
            iban:
                type: string
            closureDate:
                type: string
                format: date
            parties:
                $ref: '#/definitions/PartyDetailsDTO'
            holdAmount:
                $ref: '#/definitions/CurrencyAmount'
            accountNickname:
                type: string
            offerId:
                type: string
            dailyWithdrawalLimit:
                $ref: '#/definitions/CurrencyAmount'
            currencyCode:
                type: string
            status:
                type: string
                enum: [ACTIVE,CLOSED,DORMANT]
            accountFacilities:
                $ref: '#/definitions/AccountFacilitiesDTO'
    AccountDTO:
        properties:
            businessUnit:
                type: string
            displayName:
                type: string
            institutionType:
                type: string
            type:
                type: string
                enum: [CSA,LON,TRD,CCA]
            productDTO:
                $ref: '#/definitions/ProductDTO'
            ddaAccountType:
                type: string
                enum: [Current Account,Saving Account]
            institutionIdValue:
                type: string
            availableBalance:
                $ref: '#/definitions/CurrencyAmount'
            minimumBalancePreferences:
                $ref: '#/definitions/MinimumBalancePreferencesDTO'
            modeOfOperation:
                type: string
                enum: [MANDATE HOLDER,SINGLE,EITHER ANYONE OR SURVIVOR,FORMER OR SURVIVOR,JOINTLY]
            eStatementsPreferencesDetails:
                $ref: '#/definitions/EStatementsPreferencesDetailsDTO'
            overDraftLimit:
                $ref: '#/definitions/OverDraftLimitDTO'
            mandateId:
                type: string
            partyName:
                type: string
            id:
                $ref: '#/definitions/Account'
            fundsAdvanceLimit:
                $ref: '#/definitions/CurrencyAmount'
            partyId:
                $ref: '#/definitions/Party'
            bookBalance:
                $ref: '#/definitions/CurrencyAmount'
            openingDate:
                type: string
                format: date
            sweepInLienAmount:
                $ref: '#/definitions/CurrencyAmount'
            isSIAllowed:
                type: boolean
            statementDetails:
                $ref: '#/definitions/StatementDetailsDTO'
            equivalentAvailableBalance:
                $ref: '#/definitions/CurrencyAmount'
            module:
                type: string
                enum: [CON,ISL]
            currentBalance:
                $ref: '#/definitions/CurrencyAmount'
            branchName:
                type: string
            noOfDebitCards:
                type: integer
                format: int64
            holdingPattern:
                type: string
                enum: [SINGLE,JOINT]
            branchCode:
                type: string
            bankId:
                type: string
            branchAddressDTO:
                $ref: '#/definitions/BranchDTO'
            channelFacilities:
                $ref: '#/definitions/ChannelFacilitiesDTO'
            unclearFund:
                $ref: '#/definitions/CurrencyAmount'
            iban:
                type: string
            closureDate:
                type: string
                format: date
            parties:
                $ref: '#/definitions/PartyDetailsDTO'
            holdAmount:
                $ref: '#/definitions/CurrencyAmount'
            accountNickname:
                type: string
            offerId:
                type: string
            dailyWithdrawalLimit:
                $ref: '#/definitions/CurrencyAmount'
            currencyCode:
                type: string
            status:
                type: string
                enum: [ACTIVE,CLOSED,DORMANT]
            accountFacilities:
                $ref: '#/definitions/AccountFacilitiesDTO'
