swagger: "2.0"
info:
  version: "1.0.0"
  title: "OBDX REST APIs"
host: mum00aom.in.oracle.com:6015
basePath: /digx/v1
schemes:
- "http"
paths:
    /locations/country :
        get :
            description : " Fetch address details from core banking system based on input provided. <br/> <br/> @param locality <br/> @return An object of the type {@link String} containing locality. <br/> @param district <br/> @return An object of the type {@link String} containing district name. <br/> @param state <br/> @return An object of the type {@link String} containing state of a country <br/> @param city <br/> @return An object of the type {@link String} containing city details. <br/> @param countryRegion <br/> @return An object of the type {@link String} containing country region details. <br/> @param landMark <br/> @return An object of the type {@link String} containing nearest landmark. <br/> @param addressLine <br/> @return An object of the type {@link String} containing address line details. <br/> @param postalCode <br/> @return An object of the type {@link String} containing postal code. <br/> @param radius <br/> @return An object of the type {@link String} containing radius for which address needs to be found. <br/> @param latitude <br/> @return An object of the type {@link String} containing latitude. <br/> @param longitude <br/> @return An object of the type {@link String} containing longitude. <br/> @param distanceUnit <br/> @return An object of the type {@link String} containing distance unit. For eg: ml,km. <br/> <br/> @return An object of the type {@code javax.ws.rs.core.Response} containing status code <br/> {@code javax.ws.rs.core.Response.Status.NO_CONTENT} with the party details, an object of type <br/> {@link AddressResponse}, set as the response entity. <br/> <br/> If the address could not be located, the status code would be set as <br/> {@code javax.ws.rs.core.Response.Status.NOT_FOUND} and an object of the type {@link TransactionStatus} <br/> would be set as the response entity for the {@code javax.ws.rs.core.Response} object.<br/> <br/> If there are any validation failures, the status code would be set as <br/> {@code javax.ws.rs.core.Response.Status.BAD_REQUEST} and the object of the type {@link TransactionStatus} <br/> would be set as the response entity for the {@code javax.ws.rs.core.Response} object which would enlist <br/> the validation failures.<br/> <br/> <br/> @throws FatalException <br/> @digx.Category Demand Deposits <br/> @digx.Subcategory Lookups "
            produces : 
            - "application/json"
            responses :
                default :
                    description : "Responses"
                    schema :
                        $ref: '#/definitions/BranchResponse' 
    /locations/country/{country}/city/{city}/branchCode :
        get :
            description : " Fetch address details from core banking system based on input provided. <br/> <br/> @param locality <br/> @return An object of the type {@link String} containing locality. <br/> @param district <br/> @return An object of the type {@link String} containing district name. <br/> @param state <br/> @return An object of the type {@link String} containing state of a country <br/> @param city <br/> @return An object of the type {@link String} containing city details. <br/> @param countryRegion <br/> @return An object of the type {@link String} containing country region details. <br/> @param landMark <br/> @return An object of the type {@link String} containing nearest landmark. <br/> @param addressLine <br/> @return An object of the type {@link String} containing address line details. <br/> @param postalCode <br/> @return An object of the type {@link String} containing postal code. <br/> @param radius <br/> @return An object of the type {@link String} containing radius for which address needs to be found. <br/> @param latitude <br/> @return An object of the type {@link String} containing latitude. <br/> @param longitude <br/> @return An object of the type {@link String} containing longitude. <br/> @param distanceUnit <br/> @return An object of the type {@link String} containing distance unit. For eg: ml,km. <br/> <br/> @return An object of the type {@code javax.ws.rs.core.Response} containing status code <br/> {@code javax.ws.rs.core.Response.Status.NO_CONTENT} with the party details, an object of type <br/> {@link AddressResponse}, set as the response entity. <br/> <br/> If the address could not be located, the status code would be set as <br/> {@code javax.ws.rs.core.Response.Status.NOT_FOUND} and an object of the type {@link TransactionStatus} <br/> would be set as the response entity for the {@code javax.ws.rs.core.Response} object.<br/> <br/> If there are any validation failures, the status code would be set as <br/> {@code javax.ws.rs.core.Response.Status.BAD_REQUEST} and the object of the type {@link TransactionStatus} <br/> would be set as the response entity for the {@code javax.ws.rs.core.Response} object which would enlist <br/> the validation failures.<br/> <br/> <br/> @throws FatalException <br/> @digx.Category Demand Deposits <br/> @digx.Subcategory Lookups "
            produces : 
            - "application/json"
            parameters:
            - name : country
              in : "path"
              description : "Description to add"
              type : "string"
              required : true
            - name : city
              in : "path"
              description : "Description to add"
              type : "string"
              required : true
            responses :
                default :
                    description : "Responses"
                    schema :
                        $ref: '#/definitions/BranchResponse' 
    /locations/country/{country}/city :
        get :
            description : " Fetch address details from core banking system based on input provided. <br/> <br/> @param locality <br/> @return An object of the type {@link String} containing locality. <br/> @param district <br/> @return An object of the type {@link String} containing district name. <br/> @param state <br/> @return An object of the type {@link String} containing state of a country <br/> @param city <br/> @return An object of the type {@link String} containing city details. <br/> @param countryRegion <br/> @return An object of the type {@link String} containing country region details. <br/> @param landMark <br/> @return An object of the type {@link String} containing nearest landmark. <br/> @param addressLine <br/> @return An object of the type {@link String} containing address line details. <br/> @param postalCode <br/> @return An object of the type {@link String} containing postal code. <br/> @param radius <br/> @return An object of the type {@link String} containing radius for which address needs to be found. <br/> @param latitude <br/> @return An object of the type {@link String} containing latitude. <br/> @param longitude <br/> @return An object of the type {@link String} containing longitude. <br/> @param distanceUnit <br/> @return An object of the type {@link String} containing distance unit. For eg: ml,km. <br/> <br/> @return An object of the type {@code javax.ws.rs.core.Response} containing status code <br/> {@code javax.ws.rs.core.Response.Status.NO_CONTENT} with the party details, an object of type <br/> {@link AddressResponse}, set as the response entity. <br/> <br/> If the address could not be located, the status code would be set as <br/> {@code javax.ws.rs.core.Response.Status.NOT_FOUND} and an object of the type {@link TransactionStatus} <br/> would be set as the response entity for the {@code javax.ws.rs.core.Response} object.<br/> <br/> If there are any validation failures, the status code would be set as <br/> {@code javax.ws.rs.core.Response.Status.BAD_REQUEST} and the object of the type {@link TransactionStatus} <br/> would be set as the response entity for the {@code javax.ws.rs.core.Response} object which would enlist <br/> the validation failures.<br/> <br/> <br/> @throws FatalException <br/> @digx.Category Demand Deposits <br/> @digx.Subcategory Lookups "
            produces : 
            - "application/json"
            parameters:
            - name : country
              in : "path"
              description : "Description to add"
              type : "string"
              required : true
            responses :
                default :
                    description : "Responses"
                    schema :
                        $ref: '#/definitions/BranchResponse' 
    /enumerations/durationTypes :
        get :
            description : " Fetches the list of duration types available for LimitType as DURATION_LIMIT in the core banking system. <br/> <br/> @return An object of the type {@code javax.ws.rs.core.Response} containing status code <br/> {@code javax.ws.rs.core.Response.Status.OK} with requested enumeration, an object of type <br/> {@code EnumerationRepresentationResponse} set as the response entity. <br/> <br/> If the requested enumeration could not be located, the status code would be set as <br/> {@code javax.ws.rs.core.Response.Status.NOT_FOUND} and an object of the type {@link TransactionStatus} <br/> would be set as the response entity for the {@code javax.ws.rs.core.Response} object. <br/> <br/> If there are any validation failures, the status code would be set as <br/> {@code javax.ws.rs.core.Response.Status.BAD_REQUEST} and the object of the type {@link TransactionStatus} <br/> would be set as the response entity for the {@code javax.ws.rs.core.Response} object which would enlist <br/> the validation failures. <br/> <br/> @digx.Category Demand Deposits <br/> @digx.Subcategory Lookups "
            produces : 
            - "application/json"
            responses :
                default :
                    description : "Responses"
                    schema :
                        $ref: '#/definitions/EnumerationRepresentationResponse' 
    /locations/branches :
        get :
            description : " Fetch address details from core banking system based on input provided. <br/> <br/> @param locality <br/> @return An object of the type {@link String} containing locality. <br/> @param district <br/> @return An object of the type {@link String} containing district name. <br/> @param state <br/> @return An object of the type {@link String} containing state of a country <br/> @param city <br/> @return An object of the type {@link String} containing city details. <br/> @param countryRegion <br/> @return An object of the type {@link String} containing country region details. <br/> @param landMark <br/> @return An object of the type {@link String} containing nearest landmark. <br/> @param addressLine <br/> @return An object of the type {@link String} containing address line details. <br/> @param postalCode <br/> @return An object of the type {@link String} containing postal code. <br/> @param radius <br/> @return An object of the type {@link String} containing radius for which address needs to be found. <br/> @param latitude <br/> @return An object of the type {@link String} containing latitude. <br/> @param longitude <br/> @return An object of the type {@link String} containing longitude. <br/> @param distanceUnit <br/> @return An object of the type {@link String} containing distance unit. For eg: ml,km. <br/> <br/> @return An object of the type {@code javax.ws.rs.core.Response} containing status code <br/> {@code javax.ws.rs.core.Response.Status.NO_CONTENT} with the party details, an object of type <br/> {@link BranchAddressResponse}, set as the response entity. <br/> <br/> If the address could not be located, the status code would be set as <br/> {@code javax.ws.rs.core.Response.Status.NOT_FOUND} and an object of the type {@link TransactionStatus} <br/> would be set as the response entity for the {@code javax.ws.rs.core.Response} object.<br/> <br/> If there are any validation failures, the status code would be set as <br/> {@code javax.ws.rs.core.Response.Status.BAD_REQUEST} and the object of the type {@link TransactionStatus} <br/> would be set as the response entity for the {@code javax.ws.rs.core.Response} object which would enlist <br/> the validation failures.<br/> <br/> <br/> @throws FatalException <br/> @digx.Category Demand Deposits <br/> @digx.Subcategory Lookups "
            produces : 
            - "application/json"
            parameters:
            - name : distanceUnit
              in : "query"
              description : "Description to add"
              type : "string"
              required : false
            - name : city
              in : "query"
              description : "Description to add"
              type : "string"
              required : false
            - name : countryRegion
              in : "query"
              description : "Description to add"
              type : "string"
              required : false
            - name : postalCode
              in : "query"
              description : "Description to add"
              type : "string"
              required : false
            - name : latitude
              in : "query"
              description : "Description to add"
              type : "string"
              required : false
            - name : locality
              in : "query"
              description : "Description to add"
              type : "string"
              required : false
            - name : locationType
              in : "query"
              description : "Description to add"
              type : "string"
              required : false
            - name : addressLine
              in : "query"
              description : "Description to add"
              type : "string"
              required : false
            - name : landMark
              in : "query"
              description : "Description to add"
              type : "string"
              required : false
            - name : branchCode
              in : "query"
              description : "Description to add"
              type : "string"
              required : false
            - name : district
              in : "query"
              description : "Description to add"
              type : "string"
              required : false
            - name : state
              in : "query"
              description : "Description to add"
              type : "string"
              required : false
            - name : radius
              in : "query"
              description : "Description to add"
              type : "string"
              required : false
            - name : longitude
              in : "query"
              description : "Description to add"
              type : "string"
              required : false
            responses :
                default :
                    description : "Responses"
                    schema :
                        $ref: '#/definitions/BranchAddressResponse' 
    /enumerations/chequeStatus :
        get :
            description : " Fetches a list of cheque status available in the system for the requested {@code ChequeStatus} . <br/> <br/> @return An object of the type {@code javax.ws.rs.core.Response} containing status code <br/> {@code javax.ws.rs.core.Response.Status.OK} with requested enumeration, an object of type <br/> {@link EnumerationRepresentationResponse} set as the response entity. <br/> <br/> If the requested enumeration could not be located, the status code would be set as <br/> {@code javax.ws.rs.core.Response.Status.NOT_FOUND} and an object of the type {@link TransactionStatus} <br/> would be set as the response entity for the {@code javax.ws.rs.core.Response} object.<br/> <br/> If there are any validation failures, the status code would be set as <br/> {@code javax.ws.rs.core.Response.Status.BAD_REQUEST} and the object of the type {@link TransactionStatus} <br/> would be set as the response entity for the {@code javax.ws.rs.core.Response} object which would enlist <br/> the validation failures. <br/> <br/> <br/> @digx.Category Demand Deposits <br/> @digx.Subcategory Lookups "
            produces : 
            - "application/json"
            responses :
                default :
                    description : "Responses"
                    schema :
                        $ref: '#/definitions/EnumerationRepresentationResponse' 
    /enumerations/debitCardApplicationReason :
        get :
            description : " Fetches the list Debit Card Application reasons. <br/> <br/> @return An object of the type {@code javax.ws.rs.core.Response} containing status code <br/> {@code javax.ws.rs.core.Response.Status.OK} with requested enumeration, an object of type <br/> {@link EnumerationRepresentationResponse} set as the response entity. <br/> <br/> If the requested enumeration could not be located, the status code would be set as <br/> {@code javax.ws.rs.core.Response.Status.NOT_FOUND} and an object of the type {@link TransactionStatus} <br/> would be set as the response entity for the {@code javax.ws.rs.core.Response} object.<br/> <br/> If there are any validation failures, the status code would be set as <br/> {@code javax.ws.rs.core.Response.Status.BAD_REQUEST} and the object of the type {@link TransactionStatus} <br/> would be set as the response entity for the {@code javax.ws.rs.core.Response} object which would enlist <br/> the validation failures. <br/> <br/> @digx.Category Demand Deposits <br/> @digx.Subcategory Lookups "
            produces : 
            - "application/json"
            responses :
                default :
                    description : "Responses"
                    schema :
                        $ref: '#/definitions/EnumerationRepresentationResponse' 
    /enumerations/limitTypes :
        get :
            description : " Fetches the list of limit types available in the core banking system. <br/> <br/> @return An object of the type {@code javax.ws.rs.core.Response} containing status code <br/> {@code javax.ws.rs.core.Response.Status.OK} with requested enumeration, an object of type <br/> {@code EnumerationRepresentationResponse} set as the response entity. <br/> <br/> If the requested enumeration could not be located, the status code would be set as <br/> {@code javax.ws.rs.core.Response.Status.NOT_FOUND} and an object of the type {@link TransactionStatus} <br/> would be set as the response entity for the {@code javax.ws.rs.core.Response} object. <br/> <br/> If there are any validation failures, the status code would be set as <br/> {@code javax.ws.rs.core.Response.Status.BAD_REQUEST} and the object of the type {@link TransactionStatus} <br/> would be set as the response entity for the {@code javax.ws.rs.core.Response} object which would enlist <br/> the validation failures. <br/> <br/> @digx.Category Demand Deposits <br/> @digx.Subcategory Lookups "
            produces : 
            - "application/json"
            responses :
                default :
                    description : "Responses"
                    schema :
                        $ref: '#/definitions/EnumerationRepresentationResponse' 

definitions:
    PostalAddress:
        properties:
            line7:
                type: string
            line6:
                type: string
            country:
                type: string
            line5:
                type: string
            line4:
                type: string
            city:
                type: string
            line9:
                type: string
            line8:
                type: string
            postalCode:
                type: string
            line11:
                type: string
            line12:
                type: string
            line10:
                type: string
            state:
                type: string
            line3:
                type: string
            line2:
                type: string
            line1:
                type: string
    ValueRepresentation:
        properties:
            code:
                type: string
            description:
                type: string
            value:
                type: string
            ordinal:
                type: integer
                format: int64
    BranchDTO:
        properties:
            workTimings:
                type: string
            bankCode:
                type: string
            workDays:
                type: string
            branchPhone:
                type: array
                items: {
                    $ref: '#/definitions/Phone'
                }
            branchName:
                type: string
            branchAddress:
                $ref: '#/definitions/AddressDTO'
            locationType:
                type: string
            id:
                type: string
            additionalDetails:
                type: string
    BranchResponse:
        properties:
            branchAddressDTO:
                $ref: '#/definitions/BranchDTO'
            cities:
                type: array
                items: {
                  type: string
                }
            countries:
                type: array
                items: {
                  type: string
                }
    EnumerationRepresentationResponse:
        properties:
            enumRepresentations:
                type: array
                items: {
                    $ref: '#/definitions/EnumerationRepresentation'
                }
    Phone:
        properties:
            number:
                type: string
            areaCode:
                type: string
            extension:
                type: string
    AddressDTO:
        properties:
            distanceUnit:
                type: string
            postalAddress:
                $ref: '#/definitions/PostalAddress'
            latitude:
                type: string
            locality:
                type: string
            radius:
              type : "number"
              format : "float"  
            landMark:
                type: string
            longitude:
                type: string
    EnumerationRepresentation:
        properties:
            data:
                type: array
                items: {
                    $ref: '#/definitions/ValueRepresentation'
                }
            type:
                type: string
    BranchAddressResponse:
        properties:
            branchAddressDTO:
                $ref: '#/definitions/BranchDTO'
