swagger: "2.0"
info:
  version: "1.0.0"
  title: "OBDX REST APIs"
host: mum00aom.in.oracle.com:6015
basePath: /digx/v1
schemes:
- "http"
paths:
    /payments/currentDate :
        get :
            description : " Fetch current date of the system for doing any payment. <br/> <br/> @return An object of the type {@code javax.ws.rs.core.Response} containing status code <br/> {@code javax.ws.rs.core.Response.Status.OK} with the currency list, an object of type <br/> {@link CurrentDateResponse}, set as the response entity. <br/> <br/> If there are any validation failures, the status code would be set as <br/> {@code javax.ws.rs.core.Response.Status.BAD_REQUEST} and the object of the type {@link TransactionStatus} <br/> would be set as the response entity for the {@code javax.ws.rs.core.Response} object which would enlist <br/> the validation failures. <br/> @digx.Category Enumerations <br/> @digx.Subcategory Global "
            produces : 
            - "application/json"
            responses :
                default :
                    description : "Responses"
                    schema :
                        $ref: '#/definitions/CurrentDateResponse' 
    /enumerations/gender :
        get :
            description : " Returns the available values for gender enumeration. <br/> <p> <br/> The possible values for gender in the system are as below: <br/> <ul> <br/> <li>{@code com.ofss.digx.enumeration.Gender.MALE}</li> <br/> <li>{@code com.ofss.digx.enumeration.Gender.FEMALE}</li> <br/> <li>{@code com.ofss.digx.enumeration.Gender.OTHERS}</li> <br/> <li>{@code com.ofss.digx.enumeration.Gender.UNDSCLOSED}</li> <br/> </ul> <br/> </p> <br/> <br/> @return An object of the type {@code javax.ws.rs.core.Response} containing status code <br/> {@code javax.ws.rs.core.Response.Status.OK} with requested enumeration, an object of type <br/> {@link EnumerationRepresentationResponse} set as the response entity. <br/> <br/> If the requested enumeration could not be located, the status code would be set as <br/> {@code javax.ws.rs.core.Response.Status.NOT_FOUND} and an object of the type {@link TransactionStatus} <br/> would be set as the response entity for the {@code javax.ws.rs.core.Response} object.<br/> <br/> If there are any validation failures, the status code would be set as <br/> {@code javax.ws.rs.core.Response.Status.BAD_REQUEST} and the object of the type {@link TransactionStatus} <br/> would be set as the response entity for the {@code javax.ws.rs.core.Response} object which would enlist <br/> the validation failures. <br/> <br/> <br/> @digx.Category Enumerations <br/> @digx.Subcategory Global "
            produces : 
            - "application/json"
            responses :
                default :
                    description : "Responses"
                    schema :
                        $ref: '#/definitions/EnumerationRepresentationResponse' 
    /payments/currencies :
        get :
            description : " Fetch currencies for payment transaction <br/> <br/> @param type <br/> an object of type {@code String} containing payment type. <br/> @param currency <br/> an object of type {@code String} containing payment currency <br/> @return An object of the type {@code javax.ws.rs.core.Response} containing status code <br/> {@code javax.ws.rs.core.Response.Status.OK} with the currency list, an object of type <br/> {@link CurrencyListResponse}, set as the response entity. <br/> <br/> If there are any validation failures, the status code would be set as <br/> {@code javax.ws.rs.core.Response.Status.BAD_REQUEST} and the object of the type {@link TransactionStatus} <br/> would be set as the response entity for the {@code javax.ws.rs.core.Response} object which would enlist <br/> the validation failures. <br/> @digx.Category Enumerations <br/> @digx.Subcategory Global "
            produces : 
            - "application/json"
            parameters:
            - name : currency
              in : "query"
              description : "Description to add"
              type : "string"
              required : false
            - name : type
              in : "query"
              description : "Description to add"
              type : "string"
              required : false
            responses :
                default :
                    description : "Responses"
                    schema :
                        $ref: '#/definitions/CurrencyListResponse' 
    /enumerations/relation :
        get :
            description : " Fetches a list of personal relationships required to be selected for a co-applicant of any origination request. <br/> <br/> @return An object of the type {@code javax.ws.rs.core.Response} containing status code <br/> {@code javax.ws.rs.core.Response.Status.OK} with requested enumeration, an object of type <br/> {@code EnumerationRepresentationResponse} set as the response entity. <br/> <br/> If the requested enumeration could not be located, the status code would be set as <br/> {@code javax.ws.rs.core.Response.Status.NOT_FOUND} and an object of the type {@link TransactionStatus} <br/> would be set as the response entity for the {@code javax.ws.rs.core.Response} object.<br/> <br/> If there are any validation failures, the status code would be set as <br/> {@code javax.ws.rs.core.Response.Status.BAD_REQUEST} and the object of the type {@link TransactionStatus} <br/> would be set as the response entity for the {@code javax.ws.rs.core.Response} object which would enlist <br/> the validation failures. <br/> <br/> <br/> @digx.Category Enumerations <br/> @digx.Subcategory Global "
            produces : 
            - "application/json"
            parameters:
            - name : type
              in : "query"
              description : "Description to add"
              type : "string"
              required : false
            responses :
                default :
                    description : "Responses"
                    schema :
                        $ref: '#/definitions/EnumerationRepresentationResponse' 
    /enumerations/payeeIdentificationType :
        get :
            description : " Fetches the list of payee identification types available for a selected region by user in the system. Fires a <br/> dynamic query to fetch the payee identification type list for the selected region. <br/> <br/> @param region <br/> {@code java.lang.String} representing the region for which payee identification type is required. <br/> @return An object of the type {@code javax.ws.rs.core.Response} containing status code <br/> {@code javax.ws.rs.core.Response.Status.OK} with requested enumeration, an object of type <br/> {@link EnumerationRepresentationResponse} set as the response entity. <br/> <br/> If the requested enumeration could not be located, the status code would be set as <br/> {@code javax.ws.rs.core.Response.Status.NOT_FOUND} and an object of the type {@link TransactionStatus} <br/> would be set as the response entity for the {@code javax.ws.rs.core.Response} object.<br/> <br/> If there are any validation failures, the status code would be set as <br/> {@code javax.ws.rs.core.Response.Status.BAD_REQUEST} and the object of the type {@link TransactionStatus} <br/> would be set as the response entity for the {@code javax.ws.rs.core.Response} object which would enlist <br/> the validation failures. <br/> <br/> @digx.Category Enumerations <br/> @digx.Subcategory Global "
            produces : 
            - "application/json"
            parameters:
            - name : REGION
              in : "query"
              description : "Description to add"
              type : "string"
              required : false
            responses :
                default :
                    description : "Responses"
                    schema :
                        $ref: '#/definitions/EnumerationRepresentationResponse' 
    /enumerations/nationalClearingCodeType :
        get :
            description : " Returns the available values for National Clearing Code Type <br/> <br/> @return An object of the type {@code javax.ws.rs.core.Response} containing status code <br/> {@code javax.ws.rs.core.Response.Status.OK} with requested enumeration, an object of type <br/> {@link EnumerationRepresentationResponse} set as the response entity. <br/> <br/> If the requested enumeration could not be located, the status code would be set as <br/> {@code javax.ws.rs.core.Response.Status.NOT_FOUND} and an object of the type {@link TransactionStatus} <br/> would be set as the response entity for the {@code javax.ws.rs.core.Response} object.<br/> <br/> If there are any validation failures, the status code would be set as <br/> {@code javax.ws.rs.core.Response.Status.BAD_REQUEST} and the object of the type {@link TransactionStatus} <br/> would be set as the response entity for the {@code javax.ws.rs.core.Response} object which would enlist <br/> the validation failures. <br/> @digx.Category Enumerations <br/> @digx.Subcategory Global "
            produces : 
            - "application/json"
            responses :
                default :
                    description : "Responses"
                    schema :
                        $ref: '#/definitions/EnumerationRepresentationResponse' 
    /enumerations/relationshipCodes :
        get :
            description : " Fetches a list of relationship codes required to be selected for a co-applicant of any origination request. <br/> <br/> @return An object of the type {@code javax.ws.rs.core.Response} containing status code <br/> {@code javax.ws.rs.core.Response.Status.OK} with requested enumeration, an object of type <br/> {@code EnumerationRepresentationResponse} set as the response entity. <br/> <br/> If the requested enumeration could not be located, the status code would be set as <br/> {@code javax.ws.rs.core.Response.Status.NOT_FOUND} and an object of the type {@link TransactionStatus} <br/> would be set as the response entity for the {@code javax.ws.rs.core.Response} object.<br/> <br/> If there are any validation failures, the status code would be set as <br/> {@code javax.ws.rs.core.Response.Status.BAD_REQUEST} and the object of the type {@link TransactionStatus} <br/> would be set as the response entity for the {@code javax.ws.rs.core.Response} object which would enlist <br/> the validation failures. <br/> <br/> <br/> @digx.Category Enumerations <br/> @digx.Subcategory Global "
            produces : 
            - "application/json"
            responses :
                default :
                    description : "Responses"
                    schema :
                        $ref: '#/definitions/EnumerationRepresentationResponse' 
    /enumerations/accountTypes :
        get :
            description : " Fetches the list of Account Type available in the core banking system. <br/> <br/> @return An object of the type {@code javax.ws.rs.core.Response} containing status code <br/> {@code javax.ws.rs.core.Response.Status.OK} with requested enumeration, an object of type <br/> {@code EnumerationRepresentationResponse} set as the response entity. <br/> <br/> If the requested enumeration could not be located, the status code would be set as <br/> {@code javax.ws.rs.core.Response.Status.NOT_FOUND} and an object of the type {@link TransactionStatus} <br/> would be set as the response entity for the {@code javax.ws.rs.core.Response} object. <br/> <br/> If there are any validation failures, the status code would be set as <br/> {@code javax.ws.rs.core.Response.Status.BAD_REQUEST} and the object of the type {@link TransactionStatus} <br/> would be set as the response entity for the {@code javax.ws.rs.core.Response} object which would enlist <br/> the validation failures. <br/> <br/> @digx.Category Enumerations <br/> @digx.Subcategory Global "
            produces : 
            - "application/json"
            responses :
                default :
                    description : "Responses"
                    schema :
                        $ref: '#/definitions/EnumerationRepresentationResponse' 
    /enumerations/wallet-frequency :
        get :
            description : " Fetches the list of Frequency Basis available for wallet day0 maintenance. <br/> <p> <br/> The possible values for frequencies in the system are as below: <br/> <ul> <br/> <li>{@link com.ofss.digx.enumeration.FrequencyType DAILY}</li> <br/> <li>{@link com.ofss.digx.enumeration.FrequencyType WEEKLY}</li> <br/> <li>{@link com.ofss.digx.enumeration.FrequencyType FORTNIGHTLY}</li> <br/> <li>{@link com.ofss.digx.enumeration.FrequencyType MONTHLY}</li> <br/> <li>{@link com.ofss.digx.enumeration.FrequencyType QUARTERLY}</li> <br/> <li>{@link com.ofss.digx.enumeration.FrequencyType HALF_YEARLY}</li> <br/> <li>{@link com.ofss.digx.enumeration.FrequencyType YEARLY}</li> <br/> </ul> <br/> </p> <br/> <br/> @param type <br/> {@code java.lang.String} contains the type of module for which frequency type enum values are to be <br/> fetched. If not given, {@code com.ofss.fc.enumeration.FrequencyType} will be used by default to fetch <br/> frequency types. <br/> <br/> @return An object of the type {@code javax.ws.rs.core.Response} containing status code <br/> {@code javax.ws.rs.core.Response.Status.OK} with requested enumeration, an object of type <br/> {@link EnumerationRepresentationResponse} set as the response entity. <br/> <br/> If the requested enumeration could not be located, the status code would be set as <br/> {@code javax.ws.rs.core.Response.Status.NOT_FOUND} and an object of the type {@link TransactionStatus} <br/> would be set as the response entity for the {@code javax.ws.rs.core.Response} object.<br/> <br/> If there are any validation failures, the status code would be set as <br/> {@code javax.ws.rs.core.Response.Status.BAD_REQUEST} and the object of the type {@link TransactionStatus} <br/> would be set as the response entity for the {@code javax.ws.rs.core.Response} object which would enlist <br/> the validation failures. <br/> <br/> <br/> @digx.Category Enumerations <br/> @digx.Subcategory Global "
            produces : 
            - "application/json"
            parameters:
            - name : for
              in : "query"
              description : "Description to add"
              type : "string"
              required : false
            responses :
                default :
                    description : "Responses"
                    schema :
                        $ref: '#/definitions/EnumerationRepresentationResponse' 
    /enumerations/alertType :
        get :
            description : " Fetches a list of Alert Types available in the system. <br/> <p> <br/> The possible values for Alert Types in the system are as below: <br/> <ul> <br/> <li>{@link com.ofss.digx.enumeration.alerts.AlertType SUBSCRIBED}</li> <br/> <li>{@link com.ofss.digx.enumeration.alerts.AlertType MANDATORY}</li> <br/> </ul> <br/> </p> <br/> <br/> @return An object of the type {@code javax.ws.rs.core.Response} containing status code <br/> {@code javax.ws.rs.core.Response.Status.OK} with requested enumeration, an object of type <br/> {@link EnumerationRepresentationResponse} set as the response entity. <br/> <br/> If the requested enumeration could not be located, the status code would be set as <br/> {@code javax.ws.rs.core.Response.Status.NOT_FOUND} and an object of the type {@link TransactionStatus} <br/> would be set as the response entity for the {@code javax.ws.rs.core.Response} object.<br/> <br/> If there are any validation failures, the status code would be set as <br/> {@code javax.ws.rs.core.Response.Status.BAD_REQUEST} and the object of the type {@link TransactionStatus} <br/> would be set as the response entity for the {@code javax.ws.rs.core.Response} object which would enlist <br/> the validation failures. <br/> <br/> <br/> @digx.Category Enumerations <br/> @digx.Subcategory Global "
            produces : 
            - "application/json"
            responses :
                default :
                    description : "Responses"
                    schema :
                        $ref: '#/definitions/EnumerationRepresentationResponse' 
    /enumerations/reportFrequencyTypes :
        get :
            description : " Fetches the report frequency types <br/> <br/> @return An object of the type {@code javax.ws.rs.core.Response} containing status code <br/> {@code javax.ws.rs.core.Response.Status.OK} with requested enumeration, an object of type <br/> {@code EnumerationRepresentationResponse} set as the response entity. <br/> <br/> If the requested enumeration could not be located, the status code would be set as <br/> {@code javax.ws.rs.core.Response.Status.NOT_FOUND} and an object of the type {@link TransactionStatus} <br/> would be set as the response entity for the {@code javax.ws.rs.core.Response} object.<br/> <br/> If there are any validation failures, the status code would be set as <br/> {@code javax.ws.rs.core.Response.Status.BAD_REQUEST} and the object of the type {@link TransactionStatus} <br/> would be set as the response entity for the {@code javax.ws.rs.core.Response} object which would enlist <br/> the validation failures. <br/> <br/> <br/> @digx.Category Enumerations <br/> @digx.Subcategory Global "
            produces : 
            - "application/json"
            responses :
                default :
                    description : "Responses"
                    schema :
                        $ref: '#/definitions/EnumerationRepresentationResponse' 
    /enumerations/payeetypes :
        get :
            description : " Returns the available values for payee types enumeration. <br/> <p> <br/> The possible values for payee types in the system are as below: <br/> <ul> <br/> <li>{@code com.ofss.digx.enumeration.payment.payee.PayeeTypes.INTERNAL}</li> <br/> <li>{@code com.ofss.digx.enumeration.payment.payee.PayeeTypes.PEERTOPEER}</li> <br/> <li>{@code com.ofss.digx.enumeration.payment.payee.PayeeTypes.INTERNATIONAL}</li> <br/> <li>{@code com.ofss.digx.enumeration.payment.payee.PayeeTypes.DOMESTICDEMANDDRAFT}</li> <br/> <li>{@code com.ofss.digx.enumeration.payment.payee.PayeeTypes.INTERNATIONALDEMANDDRAFT}</li> <br/> <li>{@code com.ofss.digx.enumeration.payment.payee.PayeeTypes.INDIADOMESTICNEFT}</li> <br/> <li>{@code com.ofss.digx.enumeration.payment.payee.PayeeTypes.INDIADOMESTICRTGS}</li> <br/> <li>{@code com.ofss.digx.enumeration.payment.payee.PayeeTypes.INDIADOMESTICIMPS}</li> <br/> <li>{@code com.ofss.digx.enumeration.payment.payee.PayeeTypes.UKDOMESTICFASTER}</li> <br/> <li>{@code com.ofss.digx.enumeration.payment.payee.PayeeTypes.UKDOMESTICNONFASTER}</li> <br/> <li>{@code com.ofss.digx.enumeration.payment.payee.PayeeTypes.SEPADOMESTICCARDTRANSFER}</li> <br/> <li>{@code com.ofss.digx.enumeration.payment.payee.PayeeTypes.SEPADOMESTICCREDITTRANSFER}</li> <br/> </ul> <br/> </p> <br/> <br/> @return An object of the type {@code javax.ws.rs.core.Response} containing status code <br/> {@code javax.ws.rs.core.Response.Status.OK} with requested enumeration, an object of type <br/> {@link EnumerationRepresentationResponse} set as the response entity. <br/> <br/> If the requested enumeration could not be located, the status code would be set as <br/> {@code javax.ws.rs.core.Response.Status.NOT_FOUND} and an object of the type {@link TransactionStatus} <br/> would be set as the response entity for the {@code javax.ws.rs.core.Response} object.<br/> <br/> If there are any validation failures, the status code would be set as <br/> {@code javax.ws.rs.core.Response.Status.BAD_REQUEST} and the object of the type {@link TransactionStatus} <br/> would be set as the response entity for the {@code javax.ws.rs.core.Response} object which would enlist <br/> the validation failures. <br/> <br/> <br/> @digx.Category Enumerations <br/> @digx.Subcategory Global "
            produces : 
            - "application/json"
            responses :
                default :
                    description : "Responses"
                    schema :
                        $ref: '#/definitions/EnumerationRepresentationResponse' 
    /enumerations/fileTypes :
        get :
            description : " Fetches the type of files whether Fixed or Delimited. <br/> <br/> @return An object of the type {@code javax.ws.rs.core.Response} containing status code <br/> {@code javax.ws.rs.core.Response.Status.OK} with requested enumeration, an object of type <br/> {@code EnumerationRepresentationResponse} set as the response entity. <br/> <br/> If the requested enumeration could not be located, the status code would be set as <br/> {@code javax.ws.rs.core.Response.Status.NOT_FOUND} and an object of the type {@link TransactionStatus} <br/> would be set as the response entity for the {@code javax.ws.rs.core.Response} object.<br/> <br/> If there are any validation failures, the status code would be set as <br/> {@code javax.ws.rs.core.Response.Status.BAD_REQUEST} and the object of the type {@link TransactionStatus} <br/> would be set as the response entity for the {@code javax.ws.rs.core.Response} object which would enlist <br/> the validation failures. <br/> <br/> <br/> @digx.Category Enumerations <br/> @digx.Subcategory Global "
            produces : 
            - "application/json"
            responses :
                default :
                    description : "Responses"
                    schema :
                        $ref: '#/definitions/EnumerationRepresentationResponse' 
    /enumerations/country :
        get :
            description : " Fetches a list of countries available in the system. <br/> <br/> @return An object of the type {@code javax.ws.rs.core.Response} containing status code <br/> {@code javax.ws.rs.core.Response.Status.OK} with requested enumeration, an object of type <br/> {@link EnumerationRepresentationResponse} set as the response entity. <br/> <br/> If the requested enumeration could not be located, the status code would be set as <br/> {@code javax.ws.rs.core.Response.Status.NOT_FOUND} and an object of the type {@link TransactionStatus} <br/> would be set as the response entity for the {@code javax.ws.rs.core.Response} object.<br/> <br/> If there are any validation failures, the status code would be set as <br/> {@code javax.ws.rs.core.Response.Status.BAD_REQUEST} and the object of the type {@link TransactionStatus} <br/> would be set as the response entity for the {@code javax.ws.rs.core.Response} object which would enlist <br/> the validation failures. <br/> <br/> <br/> @digx.Category Enumerations <br/> @digx.Subcategory Global "
            produces : 
            - "application/json"
            responses :
                default :
                    description : "Responses"
                    schema :
                        $ref: '#/definitions/EnumerationRepresentationResponse' 
    /enumerations/reportFormatTypes :
        get :
            description : " Fetches the format types in which the reports can be downloaded <br/> <br/> @return An object of the type {@code javax.ws.rs.core.Response} containing status code <br/> {@code javax.ws.rs.core.Response.Status.OK} with requested enumeration, an object of type <br/> {@code EnumerationRepresentationResponse} set as the response entity. <br/> <br/> If the requested enumeration could not be located, the status code would be set as <br/> {@code javax.ws.rs.core.Response.Status.NOT_FOUND} and an object of the type {@link TransactionStatus} <br/> would be set as the response entity for the {@code javax.ws.rs.core.Response} object.<br/> <br/> If there are any validation failures, the status code would be set as <br/> {@code javax.ws.rs.core.Response.Status.BAD_REQUEST} and the object of the type {@link TransactionStatus} <br/> would be set as the response entity for the {@code javax.ws.rs.core.Response} object which would enlist <br/> the validation failures. <br/> <br/> <br/> @digx.Category Enumerations <br/> @digx.Subcategory Global "
            produces : 
            - "application/json"
            responses :
                default :
                    description : "Responses"
                    schema :
                        $ref: '#/definitions/EnumerationRepresentationResponse' 
    /enumerations/domesticBankCodeType :
        get :
            description : " Returns the available values for Domestic Bank CodeType <br/> <br/> @return An object of the type {@code javax.ws.rs.core.Response} containing status code <br/> {@code javax.ws.rs.core.Response.Status.OK} with requested enumeration, an object of type <br/> {@link EnumerationRepresentationResponse} set as the response entity. <br/> <br/> If the requested enumeration could not be located, the status code would be set as <br/> {@code javax.ws.rs.core.Response.Status.NOT_FOUND} and an object of the type {@link TransactionStatus} <br/> would be set as the response entity for the {@code javax.ws.rs.core.Response} object.<br/> <br/> If there are any validation failures, the status code would be set as <br/> {@code javax.ws.rs.core.Response.Status.BAD_REQUEST} and the object of the type {@link TransactionStatus} <br/> would be set as the response entity for the {@code javax.ws.rs.core.Response} object which would enlist <br/> the validation failures. <br/> @digx.Category Enumerations <br/> @digx.Subcategory Global "
            produces : 
            - "application/json"
            responses :
                default :
                    description : "Responses"
                    schema :
                        $ref: '#/definitions/EnumerationRepresentationResponse' 
    /enumerations/nationalclearingcodetype :
        get :
            description : " Fetches a list of national clearing codes available in the system. <br/> <br/> @return An object of the type {@code javax.ws.rs.core.Response} containing status code <br/> {@code javax.ws.rs.core.Response.Status.OK} with requested enumeration, an object of type <br/> {@link EnumerationRepresentationResponse} set as the response entity. <br/> <br/> If the requested enumeration could not be located, the status code would be set as <br/> {@code javax.ws.rs.core.Response.Status.NOT_FOUND} and an object of the type {@link TransactionStatus} <br/> would be set as the response entity for the {@code javax.ws.rs.core.Response} object.<br/> <br/> If there are any validation failures, the status code would be set as <br/> {@code javax.ws.rs.core.Response.Status.BAD_REQUEST} and the object of the type {@link TransactionStatus} <br/> would be set as the response entity for the {@code javax.ws.rs.core.Response} object which would enlist <br/> the validation failures. <br/> <br/> <br/> @digx.Category Enumerations <br/> @digx.Subcategory Global "
            produces : 
            - "application/json"
            responses :
                default :
                    description : "Responses"
                    schema :
                        $ref: '#/definitions/EnumerationRepresentationResponse' 
    /enumerations/transactionTypes :
        get :
            description : " Fetches a transaction types for bulk file payments. <br/> <br/> @return An object of the type {@code javax.ws.rs.core.Response} containing status code <br/> {@code javax.ws.rs.core.Response.Status.OK} with requested enumeration, an object of type <br/> {@code EnumerationRepresentationResponse} set as the response entity. <br/> <br/> If the requested enumeration could not be located, the status code would be set as <br/> {@code javax.ws.rs.core.Response.Status.NOT_FOUND} and an object of the type {@link TransactionStatus} <br/> would be set as the response entity for the {@code javax.ws.rs.core.Response} object.<br/> <br/> If there are any validation failures, the status code would be set as <br/> {@code javax.ws.rs.core.Response.Status.BAD_REQUEST} and the object of the type {@link TransactionStatus} <br/> would be set as the response entity for the {@code javax.ws.rs.core.Response} object which would enlist <br/> the validation failures. <br/> <br/> <br/> @digx.Category Enumerations <br/> @digx.Subcategory Global "
            produces : 
            - "application/json"
            parameters:
            - name : financial
              in : "query"
              description : "Description to add"
              type : "string"
              required : false
            responses :
                default :
                    description : "Responses"
                    schema :
                        $ref: '#/definitions/EnumerationRepresentationResponse' 
    /enumerations/paymentFrequency :
        get :
            description : " Returns the available values for payment frequencies <br/> <br/> @return An object of the type {@code javax.ws.rs.core.Response} containing status code <br/> {@code javax.ws.rs.core.Response.Status.OK} with requested enumeration, an object of type <br/> {@link EnumerationRepresentationResponse} set as the response entity. <br/> <br/> If the requested enumeration could not be located, the status code would be set as <br/> {@code javax.ws.rs.core.Response.Status.NOT_FOUND} and an object of the type {@link TransactionStatus} <br/> would be set as the response entity for the {@code javax.ws.rs.core.Response} object.<br/> <br/> If there are any validation failures, the status code would be set as <br/> {@code javax.ws.rs.core.Response.Status.BAD_REQUEST} and the object of the type {@link TransactionStatus} <br/> would be set as the response entity for the {@code javax.ws.rs.core.Response} object which would enlist <br/> the validation failures. <br/> @digx.Category Enumerations <br/> @digx.Subcategory Global "
            produces : 
            - "application/json"
            responses :
                default :
                    description : "Responses"
                    schema :
                        $ref: '#/definitions/EnumerationRepresentationResponse' 
    /enumerations/payeeRelationshipType :
        get :
            description : " Fetches the list of payee relationship type available in the system. <br/> <br/> @return An object of the type {@code javax.ws.rs.core.Response} containing status code <br/> {@code javax.ws.rs.core.Response.Status.OK} with requested enumeration, an object of type <br/> {@code EnumerationRepresentationResponse} set as the response entity. <br/> <br/> If the requested enumeration could not be located, the status code would be set as <br/> {@code javax.ws.rs.core.Response.Status.NOT_FOUND} and an object of the type {@link TransactionStatus} <br/> would be set as the response entity for the {@code javax.ws.rs.core.Response} object. <br/> <br/> If there are any validation failures, the status code would be set as <br/> {@code javax.ws.rs.core.Response.Status.BAD_REQUEST} and the object of the type {@link TransactionStatus} <br/> would be set as the response entity for the {@code javax.ws.rs.core.Response} object which would enlist <br/> the validation failures. <br/> <br/> @digx.Category Enumerations <br/> @digx.Subcategory Global "
            produces : 
            - "application/json"
            responses :
                default :
                    description : "Responses"
                    schema :
                        $ref: '#/definitions/EnumerationRepresentationResponse' 
    /enumerations/walletKYCStatusTypes :
        get :
            description : " Fetches the wallet kyc statuses <br/> <br/> @return An object of the type {@code javax.ws.rs.core.Response} containing status code <br/> {@code javax.ws.rs.core.Response.Status.OK} with requested enumeration, an object of type <br/> {@code EnumerationRepresentationResponse} set as the response entity. <br/> <br/> If the requested enumeration could not be located, the status code would be set as <br/> {@code javax.ws.rs.core.Response.Status.NOT_FOUND} and an object of the type {@link TransactionStatus} <br/> would be set as the response entity for the {@code javax.ws.rs.core.Response} object.<br/> <br/> If there are any validation failures, the status code would be set as <br/> {@code javax.ws.rs.core.Response.Status.BAD_REQUEST} and the object of the type {@link TransactionStatus} <br/> would be set as the response entity for the {@code javax.ws.rs.core.Response} object which would enlist <br/> the validation failures. <br/> <br/> <br/> @digx.Category Enumerations <br/> @digx.Subcategory Global "
            produces : 
            - "application/json"
            responses :
                default :
                    description : "Responses"
                    schema :
                        $ref: '#/definitions/EnumerationRepresentationResponse' 
    /enumerations/paymentTypes :
        get :
            description : " Fetches the stages a file has undergone in its journey right from upload to complete stage. <br/> <br/> @return An object of the type {@code javax.ws.rs.core.Response} containing status code <br/> {@code javax.ws.rs.core.Response.Status.OK} with requested enumeration, an object of type <br/> {@code EnumerationRepresentationResponse} set as the response entity. <br/> <br/> If the requested enumeration could not be located, the status code would be set as <br/> {@code javax.ws.rs.core.Response.Status.NOT_FOUND} and an object of the type {@link TransactionStatus} <br/> would be set as the response entity for the {@code javax.ws.rs.core.Response} object.<br/> <br/> If there are any validation failures, the status code would be set as <br/> {@code javax.ws.rs.core.Response.Status.BAD_REQUEST} and the object of the type {@link TransactionStatus} <br/> would be set as the response entity for the {@code javax.ws.rs.core.Response} object which would enlist <br/> the validation failures. <br/> <br/> <br/> @digx.Category Enumerations <br/> @digx.Subcategory Global "
            produces : 
            - "application/json"
            responses :
                default :
                    description : "Responses"
                    schema :
                        $ref: '#/definitions/EnumerationRepresentationResponse' 
    /enumerations/networkType :
        get :
            description : " Fetches the list of network types available for a selected region by user in the system. Fires a dynamic query to <br/> fetch the network type list for the selected region. <br/> <br/> @param region <br/> {@code java.lang.String} representing the region for which network type is required. <br/> @return An object of the type {@code javax.ws.rs.core.Response} containing status code <br/> {@code javax.ws.rs.core.Response.Status.OK} with requested enumeration, an object of type <br/> {@link EnumerationRepresentationResponse} set as the response entity. <br/> <br/> If the requested enumeration could not be located, the status code would be set as <br/> {@code javax.ws.rs.core.Response.Status.NOT_FOUND} and an object of the type {@link TransactionStatus} <br/> would be set as the response entity for the {@code javax.ws.rs.core.Response} object.<br/> <br/> If there are any validation failures, the status code would be set as <br/> {@code javax.ws.rs.core.Response.Status.BAD_REQUEST} and the object of the type {@link TransactionStatus} <br/> would be set as the response entity for the {@code javax.ws.rs.core.Response} object which would enlist <br/> the validation failures. <br/> <br/> @digx.Category Enumerations <br/> @digx.Subcategory Global "
            produces : 
            - "application/json"
            parameters:
            - name : REGION
              in : "query"
              description : "Description to add"
              type : "string"
              required : false
            responses :
                default :
                    description : "Responses"
                    schema :
                        $ref: '#/definitions/EnumerationRepresentationResponse' 
    /enumerations/billerCategoryType :
        get :
            description : " Returns the available values for biller category type <br/> <br/> @return An object of the type {@code javax.ws.rs.core.Response} containing status code <br/> {@code javax.ws.rs.core.Response.Status.OK} with requested enumeration, an object of type <br/> {@link EnumerationRepresentationResponse} set as the response entity. <br/> <br/> If the requested enumeration could not be located, the status code would be set as <br/> {@code javax.ws.rs.core.Response.Status.NOT_FOUND} and an object of the type {@link TransactionStatus} <br/> would be set as the response entity for the {@code javax.ws.rs.core.Response} object.<br/> <br/> If there are any validation failures, the status code would be set as <br/> {@code javax.ws.rs.core.Response.Status.BAD_REQUEST} and the object of the type {@link TransactionStatus} <br/> would be set as the response entity for the {@code javax.ws.rs.core.Response} object which would enlist <br/> the validation failures. <br/> @digx.Category Enumerations <br/> @digx.Subcategory Global "
            produces : 
            - "application/json"
            responses :
                default :
                    description : "Responses"
                    schema :
                        $ref: '#/definitions/EnumerationRepresentationResponse' 
    /enumerations/domesticCurrency :
        get :
            description : " Returns the available values for domestic currency <br/> <br/> @return An object of the type {@code javax.ws.rs.core.Response} containing status code <br/> {@code javax.ws.rs.core.Response.Status.OK} with requested enumeration, an object of type <br/> {@link EnumerationRepresentationResponse} set as the response entity. <br/> <br/> If the requested enumeration could not be located, the status code would be set as <br/> {@code javax.ws.rs.core.Response.Status.NOT_FOUND} and an object of the type {@link TransactionStatus} <br/> would be set as the response entity for the {@code javax.ws.rs.core.Response} object.<br/> <br/> If there are any validation failures, the status code would be set as <br/> {@code javax.ws.rs.core.Response.Status.BAD_REQUEST} and the object of the type {@link TransactionStatus} <br/> would be set as the response entity for the {@code javax.ws.rs.core.Response} object which would enlist <br/> the validation failures. <br/> @digx.Category Enumerations <br/> @digx.Subcategory Global "
            produces : 
            - "application/json"
            responses :
                default :
                    description : "Responses"
                    schema :
                        $ref: '#/definitions/EnumerationRepresentationResponse' 
    /enumerations/submissionCancellationReasons/{productClass} :
        get :
            description : " Fetches a drop down with some default reasons for cancellation. <br/> <br/> @return An object of the type {@code javax.ws.rs.core.Response} containing status code <br/> {@code javax.ws.rs.core.Response.Status.OK} with requested enumeration, an object of type <br/> {@code EnumerationRepresentationResponse} set as the response entity. <br/> <br/> If the requested enumeration could not be located, the status code would be set as <br/> {@code javax.ws.rs.core.Response.Status.NOT_FOUND} and an object of the type {@link TransactionStatus} <br/> would be set as the response entity for the {@code javax.ws.rs.core.Response} object.<br/> <br/> If there are any validation failures, the status code would be set as <br/> {@code javax.ws.rs.core.Response.Status.BAD_REQUEST} and the object of the type {@link TransactionStatus} <br/> would be set as the response entity for the {@code javax.ws.rs.core.Response} object which would enlist <br/> the validation failures. <br/> <br/> <br/> @digx.Category Enumerations <br/> @digx.Subcategory Global "
            produces : 
            - "application/json"
            parameters:
            - name : productClass
              in : "path"
              description : "Description to add"
              type : "string"
              required : true
            responses :
                default :
                    description : "Responses"
                    schema :
                        $ref: '#/definitions/EnumerationRepresentationResponse' 
    /enumerations/paymentType :
        get :
            description : " Fetches the list of payment types available for a selected region by user in the system. Fires a dynamic query to <br/> fetch the payment type list for the selected region. <br/> <br/> @param region <br/> {@code java.lang.String} representing the region for which payment type is required. <br/> @return An object of the type {@code javax.ws.rs.core.Response} containing status code <br/> {@code javax.ws.rs.core.Response.Status.OK} with requested enumeration, an object of type <br/> {@link EnumerationRepresentationResponse} set as the response entity. <br/> <br/> If the requested enumeration could not be located, the status code would be set as <br/> {@code javax.ws.rs.core.Response.Status.NOT_FOUND} and an object of the type {@link TransactionStatus} <br/> would be set as the response entity for the {@code javax.ws.rs.core.Response} object.<br/> <br/> If there are any validation failures, the status code would be set as <br/> {@code javax.ws.rs.core.Response.Status.BAD_REQUEST} and the object of the type {@link TransactionStatus} <br/> would be set as the response entity for the {@code javax.ws.rs.core.Response} object which would enlist <br/> the validation failures. <br/> <br/> @digx.Category Enumerations <br/> @digx.Subcategory Global "
            produces : 
            - "application/json"
            parameters:
            - name : REGION
              in : "query"
              description : "Description to add"
              type : "string"
              required : false
            responses :
                default :
                    description : "Responses"
                    schema :
                        $ref: '#/definitions/EnumerationRepresentationResponse' 
    /enumerations/approvalTypes :
        get :
            description : " Fetches a approval types for file authentication. <br/> <br/> @return An object of the type {@code javax.ws.rs.core.Response} containing status code <br/> {@code javax.ws.rs.core.Response.Status.OK} with requested enumeration, an object of type <br/> {@code EnumerationRepresentationResponse} set as the response entity. <br/> <br/> If the requested enumeration could not be located, the status code would be set as <br/> {@code javax.ws.rs.core.Response.Status.NOT_FOUND} and an object of the type {@link TransactionStatus} <br/> would be set as the response entity for the {@code javax.ws.rs.core.Response} object.<br/> <br/> If there are any validation failures, the status code would be set as <br/> {@code javax.ws.rs.core.Response.Status.BAD_REQUEST} and the object of the type {@link TransactionStatus} <br/> would be set as the response entity for the {@code javax.ws.rs.core.Response} object which would enlist <br/> the validation failures. <br/> <br/> <br/> @digx.Category Enumerations <br/> @digx.Subcategory Global "
            produces : 
            - "application/json"
            responses :
                default :
                    description : "Responses"
                    schema :
                        $ref: '#/definitions/EnumerationRepresentationResponse' 
    /enumerations/fileStatuses :
        get :
            description : " Fetches a status types for bulk file payments. <br/> <br/> @return An object of the type {@code javax.ws.rs.core.Response} containing status code <br/> {@code javax.ws.rs.core.Response.Status.OK} with requested enumeration, an object of type <br/> {@code EnumerationRepresentationResponse} set as the response entity. <br/> <br/> If the requested enumeration could not be located, the status code would be set as <br/> {@code javax.ws.rs.core.Response.Status.NOT_FOUND} and an object of the type {@link TransactionStatus} <br/> would be set as the response entity for the {@code javax.ws.rs.core.Response} object.<br/> <br/> If there are any validation failures, the status code would be set as <br/> {@code javax.ws.rs.core.Response.Status.BAD_REQUEST} and the object of the type {@link TransactionStatus} <br/> would be set as the response entity for the {@code javax.ws.rs.core.Response} object which would enlist <br/> the validation failures. <br/> <br/> <br/> @digx.Category Enumerations <br/> @digx.Subcategory Global "
            produces : 
            - "application/json"
            responses :
                default :
                    description : "Responses"
                    schema :
                        $ref: '#/definitions/EnumerationRepresentationResponse' 
    /enumerations/securityQuestion :
        get :
            description : " Fetches a list of security question available in the system. <br/> <br/> @param isCoreRequest <br/> A Boolean value indicating whether the request is for the core system or local system. <br/> <p> <br/> If isCoreRequest is false then the Security Questions will be fetched from the local system. <br/> </p> <br/> <p> <br/> If isCoreRequest is true or null then the Security Questions will be fetched from the core system. <br/> </p> <br/> @return An object of the type {@code javax.ws.rs.core.Response} containing status code <br/> {@code javax.ws.rs.core.Response.Status.OK} with requested enumeration, an object of type <br/> {@link EnumerationRepresentationResponse} set as the response entity. <br/> <br/> If the requested enumeration could not be located, the status code would be set as <br/> {@code javax.ws.rs.core.Response.Status.NOT_FOUND} and an object of the type {@link TransactionStatus} <br/> would be set as the response entity for the {@code javax.ws.rs.core.Response} object.<br/> <br/> If there are any validation failures, the status code would be set as <br/> {@code javax.ws.rs.core.Response.Status.BAD_REQUEST} and the object of the type {@link TransactionStatus} <br/> would be set as the response entity for the {@code javax.ws.rs.core.Response} object which would enlist <br/> the validation failures. <br/> <br/> <br/> @digx.Category Enumerations <br/> @digx.Subcategory Global "
            produces : 
            - "application/json"
            parameters:
            - name : isCoreRequest
              in : "query"
              description : "Description to add"
              type : "boolean"
              required : false
            responses :
                default :
                    description : "Responses"
                    schema :
                        $ref: '#/definitions/EnumerationRepresentationResponse' 
    /enumerations/country/{countryCode}/state :
        get :
            description : " Fetches a list of states available in the system for the requested {@code countryCode}. <br/> <br/> @return An object of the type {@code javax.ws.rs.core.Response} containing status code <br/> {@code javax.ws.rs.core.Response.Status.OK} with requested enumeration, an object of type <br/> {@link EnumerationRepresentationResponse} set as the response entity. <br/> <br/> If the requested enumeration could not be located, the status code would be set as <br/> {@code javax.ws.rs.core.Response.Status.NOT_FOUND} and an object of the type {@link TransactionStatus} <br/> would be set as the response entity for the {@code javax.ws.rs.core.Response} object.<br/> <br/> If there are any validation failures, the status code would be set as <br/> {@code javax.ws.rs.core.Response.Status.BAD_REQUEST} and the object of the type {@link TransactionStatus} <br/> would be set as the response entity for the {@code javax.ws.rs.core.Response} object which would enlist <br/> the validation failures. <br/> <br/> <br/> @digx.Category Enumerations <br/> @digx.Subcategory Global "
            produces : 
            - "application/json"
            parameters:
            - name : countryCode
              in : "path"
              description : "Description to add"
              type : "string"
              required : true
            responses :
                default :
                    description : "Responses"
                    schema :
                        $ref: '#/definitions/EnumerationRepresentationResponse' 
    /enumerations/correspondanceChargeType :
        get :
            description : " Fetches a list of various types of correspondence charges applicable for international payments. The <br/> correspondence charges could be of one of the following types. <br/> <ol> <br/> <li><strong>PAYEE</strong> :When all transaction charges are to be borne by the payee.</li> <br/> <li><strong>PAYER</strong>:When all transaction charges are to be borne by the payer.</li> <br/> <li><strong>SHARED</strong>:When transaction charges on the Sender?s side are to be borne by the ordering party, <br/> transaction charges on the Receiver?s side are to be borne by the payee.</li> <br/> </ol> <br/> <br/> @return An object of the type {@code javax.ws.rs.core.Response} containing status code <br/> {@code javax.ws.rs.core.Response.Status.OK} with requested enumeration, an object of type <br/> {@link EnumerationRepresentationResponse} set as the response entity. <br/> <br/> If the requested enumeration could not be located, the status code would be set as <br/> {@code javax.ws.rs.core.Response.Status.NOT_FOUND} and an object of the type {@link TransactionStatus} <br/> would be set as the response entity for the {@code javax.ws.rs.core.Response} object.<br/> <br/> If there are any validation failures, the status code would be set as <br/> {@code javax.ws.rs.core.Response.Status.BAD_REQUEST} and the object of the type {@link TransactionStatus} <br/> would be set as the response entity for the {@code javax.ws.rs.core.Response} object which would enlist <br/> the validation failures. <br/> @digx.Category Enumerations <br/> @digx.Subcategory Global "
            produces : 
            - "application/json"
            responses :
                default :
                    description : "Responses"
                    schema :
                        $ref: '#/definitions/EnumerationRepresentationResponse' 
    /enumerations/alertNature :
        get :
            description : " Fetches a list of Alert Nature available in the system. <br/> <p> <br/> The possible values for Alert Nature in the system are as below: <br/> <ul> <br/> <li>{@link com.ofss.digx.enumeration.alerts.ImportanceType CRITICAL}</li> <br/> <li>{@link com.ofss.digx.enumeration.alerts.ImportanceType INFORMATIONAL}</li> <br/> </ul> <br/> </p> <br/> <br/> @return An object of the type {@code javax.ws.rs.core.Response} containing status code <br/> {@code javax.ws.rs.core.Response.Status.OK} with requested enumeration, an object of type <br/> {@link EnumerationRepresentationResponse} set as the response entity. <br/> <br/> If the requested enumeration could not be located, the status code would be set as <br/> {@code javax.ws.rs.core.Response.Status.NOT_FOUND} and an object of the type {@link TransactionStatus} <br/> would be set as the response entity for the {@code javax.ws.rs.core.Response} object.<br/> <br/> If there are any validation failures, the status code would be set as <br/> {@code javax.ws.rs.core.Response.Status.BAD_REQUEST} and the object of the type {@link TransactionStatus} <br/> would be set as the response entity for the {@code javax.ws.rs.core.Response} object which would enlist <br/> the validation failures. <br/> <br/> <br/> @digx.Category Enumerations <br/> @digx.Subcategory Global "
            produces : 
            - "application/json"
            responses :
                default :
                    description : "Responses"
                    schema :
                        $ref: '#/definitions/EnumerationRepresentationResponse' 
    /enumerations/recordStatuses :
        get :
            description : " Fetches record status types for uploaded records in file upload transaction. <br/> <br/> @return An object of the type {@code javax.ws.rs.core.Response} containing status code <br/> {@code javax.ws.rs.core.Response.Status.OK} with requested enumeration, an object of type <br/> {@code EnumerationRepresentationResponse} set as the response entity. <br/> <br/> If the requested enumeration could not be located, the status code would be set as <br/> {@code javax.ws.rs.core.Response.Status.NOT_FOUND} and an object of the type {@link TransactionStatus} <br/> would be set as the response entity for the {@code javax.ws.rs.core.Response} object.<br/> <br/> If there are any validation failures, the status code would be set as <br/> {@code javax.ws.rs.core.Response.Status.BAD_REQUEST} and the object of the type {@link TransactionStatus} <br/> would be set as the response entity for the {@code javax.ws.rs.core.Response} object which would enlist <br/> the validation failures. <br/> <br/> <br/> @digx.Category Enumerations <br/> @digx.Subcategory Global "
            produces : 
            - "application/json"
            responses :
                default :
                    description : "Responses"
                    schema :
                        $ref: '#/definitions/EnumerationRepresentationResponse' 
    /enumerations/frequency :
        get :
            description : " Fetches a list of frequencies available in the system. <br/> <p> <br/> The possible values for frequencies in the system are as below: <br/> <ul> <br/> <li>{@link com.ofss.digx.enumeration.FrequencyType DAILY}</li> <br/> <li>{@link com.ofss.digx.enumeration.FrequencyType WEEKLY}</li> <br/> <li>{@link com.ofss.digx.enumeration.FrequencyType FORTNIGHTLY}</li> <br/> <li>{@link com.ofss.digx.enumeration.FrequencyType MONTHLY}</li> <br/> <li>{@link com.ofss.digx.enumeration.FrequencyType QUARTERLY}</li> <br/> <li>{@link com.ofss.digx.enumeration.FrequencyType HALF_YEARLY}</li> <br/> <li>{@link com.ofss.digx.enumeration.FrequencyType YEARLY}</li> <br/> </ul> <br/> </p> <br/> <br/> @param type <br/> {@code java.lang.String} contains the type of module for which frequency type enum values are to be <br/> fetched. If not given, {@code com.ofss.fc.enumeration.FrequencyType} will be used by default to fetch <br/> frequency types. <br/> <br/> @return An object of the type {@code javax.ws.rs.core.Response} containing status code <br/> {@code javax.ws.rs.core.Response.Status.OK} with requested enumeration, an object of type <br/> {@link EnumerationRepresentationResponse} set as the response entity. <br/> <br/> If the requested enumeration could not be located, the status code would be set as <br/> {@code javax.ws.rs.core.Response.Status.NOT_FOUND} and an object of the type {@link TransactionStatus} <br/> would be set as the response entity for the {@code javax.ws.rs.core.Response} object.<br/> <br/> If there are any validation failures, the status code would be set as <br/> {@code javax.ws.rs.core.Response.Status.BAD_REQUEST} and the object of the type {@link TransactionStatus} <br/> would be set as the response entity for the {@code javax.ws.rs.core.Response} object which would enlist <br/> the validation failures. <br/> <br/> <br/> @digx.Category Enumerations <br/> @digx.Subcategory Global "
            produces : 
            - "application/json"
            parameters:
            - name : for
              in : "query"
              description : "Description to add"
              type : "string"
              required : false
            responses :
                default :
                    description : "Responses"
                    schema :
                        $ref: '#/definitions/EnumerationRepresentationResponse' 
    /enumerations/alertDispatchType :
        get :
            description : " Fetches a list of Alert Types available in the system. <br/> <p> <br/> The possible values for Alert Types in the system are as below: <br/> <ul> <br/> <li>{@link com.ofss.digx.enumeration.alerts.AlertDispatchType DEFERRED}</li> <br/> <li>{@link com.ofss.digx.enumeration.alerts.AlertDispatchType IMMEDIATE}</li> <br/> </ul> <br/> </p> <br/> <br/> @return An object of the type {@code javax.ws.rs.core.Response} containing status code <br/> {@code javax.ws.rs.core.Response.Status.OK} with requested enumeration, an object of type <br/> {@link EnumerationRepresentationResponse} set as the response entity. <br/> <br/> If the requested enumeration could not be located, the status code would be set as <br/> {@code javax.ws.rs.core.Response.Status.NOT_FOUND} and an object of the type {@link TransactionStatus} <br/> would be set as the response entity for the {@code javax.ws.rs.core.Response} object.<br/> <br/> If there are any validation failures, the status code would be set as <br/> {@code javax.ws.rs.core.Response.Status.BAD_REQUEST} and the object of the type {@link TransactionStatus} <br/> would be set as the response entity for the {@code javax.ws.rs.core.Response} object which would enlist <br/> the validation failures. <br/> <br/> <br/> @digx.Category Enumerations <br/> @digx.Subcategory Global "
            produces : 
            - "application/json"
            responses :
                default :
                    description : "Responses"
                    schema :
                        $ref: '#/definitions/EnumerationRepresentationResponse' 
    /enumerations/fileWorkFlowStages :
        get :
            description : " Fetches the stages a file has undergone in its journey right from upload to complete stage. <br/> <br/> @return An object of the type {@code javax.ws.rs.core.Response} containing status code <br/> {@code javax.ws.rs.core.Response.Status.OK} with requested enumeration, an object of type <br/> {@code EnumerationRepresentationResponse} set as the response entity. <br/> <br/> If the requested enumeration could not be located, the status code would be set as <br/> {@code javax.ws.rs.core.Response.Status.NOT_FOUND} and an object of the type {@link TransactionStatus} <br/> would be set as the response entity for the {@code javax.ws.rs.core.Response} object.<br/> <br/> If there are any validation failures, the status code would be set as <br/> {@code javax.ws.rs.core.Response.Status.BAD_REQUEST} and the object of the type {@link TransactionStatus} <br/> would be set as the response entity for the {@code javax.ws.rs.core.Response} object which would enlist <br/> the validation failures. <br/> <br/> <br/> @digx.Category Enumerations <br/> @digx.Subcategory Global "
            produces : 
            - "application/json"
            responses :
                default :
                    description : "Responses"
                    schema :
                        $ref: '#/definitions/EnumerationRepresentationResponse' 
    /enumerations/payeeAcctType :
        get :
            description : " Fetches the list of payee account type available in the system for given combination of Relation_Type and <br/> Domestic_Region Fires a dynamic query to fetch the payee account type list for given combination of Relation_Type <br/> and Domestic_Region. <br/> <br/> Possible Combinations : Relation_Type Domestic_Region -------------- --------------- ACC INDIA ACC UK ACC SEPA <br/> WAL INDIA WAL UK WAL SEPA DD INDIA DD UK DD SEPA <br/> <br/> Where, ACC = Bank Account Relation Type WAL = Over The Counter Relation Type DD = Demand Draft <br/> <br/> @return An object of the type {@code javax.ws.rs.core.Response} containing status code <br/> {@code javax.ws.rs.core.Response.Status.OK} with requested enumeration, an object of type <br/> {@code EnumerationRepresentationResponse} set as the response entity. <br/> <br/> If the requested enumeration could not be located, the status code would be set as <br/> {@code javax.ws.rs.core.Response.Status.NOT_FOUND} and an object of the type {@link TransactionStatus} <br/> would be set as the response entity for the {@code javax.ws.rs.core.Response} object. <br/> <br/> If there are any validation failures, the status code would be set as <br/> {@code javax.ws.rs.core.Response.Status.BAD_REQUEST} and the object of the type {@link TransactionStatus} <br/> would be set as the response entity for the {@code javax.ws.rs.core.Response} object which would enlist <br/> the validation failures. <br/> <br/> @digx.Category Enumerations <br/> @digx.Subcategory Global "
            produces : 
            - "application/json"
            parameters:
            - name : TYPE
              in : "query"
              description : "Description to add"
              type : "string"
              required : false
            - name : REGION
              in : "query"
              description : "Description to add"
              type : "string"
              required : false
            responses :
                default :
                    description : "Responses"
                    schema :
                        $ref: '#/definitions/EnumerationRepresentationResponse' 
    /enumerations/settlementModes :
        get :
            description : " Returns the available values for settlement account enumeration. <br/> <p> <br/> The possible values for gender in the system are as below: <br/> <ul> <br/> <li>{@code com.ofss.digx.enumeration.origination.SettlementAccountType OWN}</li> <br/> <li>{@code com.ofss.digx.enumeration.origination.SettlementAccountType EXTERNAL}</li> <br/> <li>{@code com.ofss.digx.enumeration.origination.SettlementAccountType LINKED_EXTERNAL}</li> <br/> </ul> <br/> </p> <br/> <br/> @return An object of the type {@code javax.ws.rs.core.Response} containing status code <br/> {@code javax.ws.rs.core.Response.Status.OK} with requested enumeration, an object of type <br/> {@link EnumerationRepresentationResponse} set as the response entity. <br/> <br/> If the requested enumeration could not be located, the status code would be set as <br/> {@code javax.ws.rs.core.Response.Status.NOT_FOUND} and an object of the type {@link TransactionStatus} <br/> would be set as the response entity for the {@code javax.ws.rs.core.Response} object.<br/> <br/> If there are any validation failures, the status code would be set as <br/> {@code javax.ws.rs.core.Response.Status.BAD_REQUEST} and the object of the type {@link TransactionStatus} <br/> would be set as the response entity for the {@code javax.ws.rs.core.Response} object which would enlist <br/> the validation failures. <br/> <br/> <br/> @digx.Category Enumerations <br/> @digx.Subcategory Global "
            produces : 
            - "application/json"
            responses :
                default :
                    description : "Responses"
                    schema :
                        $ref: '#/definitions/EnumerationRepresentationResponse' 
    /enumerations/domesticRegion :
        get :
            description : " Returns the domestic region <br/> <br/> @return An object of the type {@code javax.ws.rs.core.Response} containing status code <br/> {@code javax.ws.rs.core.Response.Status.OK} with requested enumeration, an object of type <br/> {@link EnumerationRepresentationResponse} set as the response entity. <br/> <br/> If the requested enumeration could not be located, the status code would be set as <br/> {@code javax.ws.rs.core.Response.Status.NOT_FOUND} and an object of the type {@link TransactionStatus} <br/> would be set as the response entity for the {@code javax.ws.rs.core.Response} object.<br/> <br/> If there are any validation failures, the status code would be set as <br/> {@code javax.ws.rs.core.Response.Status.BAD_REQUEST} and the object of the type {@link TransactionStatus} <br/> would be set as the response entity for the {@code javax.ws.rs.core.Response} object which would enlist <br/> the validation failures. <br/> @digx.Category Enumerations <br/> @digx.Subcategory Global "
            produces : 
            - "application/json"
            responses :
                default :
                    description : "Responses"
                    schema :
                        $ref: '#/definitions/EnumerationRepresentationResponse' 
    /enumerations/payInCardFormat :
        get :
            description : " Fetches card format for Deposits Originations CASA/TD payIn for initial account funding. <br/> <br/> @return An object of the type {@code javax.ws.rs.core.Response} containing status code <br/> {@code javax.ws.rs.core.Response.Status.OK} with requested enumeration, an object of type <br/> {@code EnumerationRepresentationResponse} set as the response entity. <br/> <br/> If the requested enumeration could not be located, the status code would be set as <br/> {@code javax.ws.rs.core.Response.Status.NOT_FOUND} and an object of the type {@link TransactionStatus} <br/> would be set as the response entity for the {@code javax.ws.rs.core.Response} object.<br/> <br/> If there are any validation failures, the status code would be set as <br/> {@code javax.ws.rs.core.Response.Status.BAD_REQUEST} and the object of the type {@link TransactionStatus} <br/> would be set as the response entity for the {@code javax.ws.rs.core.Response} object which would enlist <br/> the validation failures. <br/> <br/> <br/> @digx.Category Enumerations <br/> @digx.Subcategory Global "
            produces : 
            - "application/json"
            responses :
                default :
                    description : "Responses"
                    schema :
                        $ref: '#/definitions/EnumerationRepresentationResponse' 
    /enumerations/accountingTypes :
        get :
            description : " Fetches a accounting types for bulk file payments. <br/> <br/> @return An object of the type {@code javax.ws.rs.core.Response} containing status code <br/> {@code javax.ws.rs.core.Response.Status.OK} with requested enumeration, an object of type <br/> {@code EnumerationRepresentationResponse} set as the response entity. <br/> <br/> If the requested enumeration could not be located, the status code would be set as <br/> {@code javax.ws.rs.core.Response.Status.NOT_FOUND} and an object of the type {@link TransactionStatus} <br/> would be set as the response entity for the {@code javax.ws.rs.core.Response} object.<br/> <br/> If there are any validation failures, the status code would be set as <br/> {@code javax.ws.rs.core.Response.Status.BAD_REQUEST} and the object of the type {@link TransactionStatus} <br/> would be set as the response entity for the {@code javax.ws.rs.core.Response} object which would enlist <br/> the validation failures. <br/> <br/> <br/> @digx.Category Enumerations <br/> @digx.Subcategory Global "
            produces : 
            - "application/json"
            responses :
                default :
                    description : "Responses"
                    schema :
                        $ref: '#/definitions/EnumerationRepresentationResponse' 
    /enumerations/moduleTypes :
        get :
            description : " Fetches the module types <br/> <br/> @return An object of the type {@code javax.ws.rs.core.Response} containing status code <br/> {@code javax.ws.rs.core.Response.Status.OK} with requested enumeration, an object of type <br/> {@code EnumerationRepresentationResponse} set as the response entity. <br/> <br/> If the requested enumeration could not be located, the status code would be set as <br/> {@code javax.ws.rs.core.Response.Status.NOT_FOUND} and an object of the type {@link TransactionStatus} <br/> would be set as the response entity for the {@code javax.ws.rs.core.Response} object.<br/> <br/> If there are any validation failures, the status code would be set as <br/> {@code javax.ws.rs.core.Response.Status.BAD_REQUEST} and the object of the type {@link TransactionStatus} <br/> would be set as the response entity for the {@code javax.ws.rs.core.Response} object which would enlist <br/> the validation failures. <br/> <br/> <br/> @digx.Category Enumerations <br/> @digx.Subcategory Global "
            produces : 
            - "application/json"
            responses :
                default :
                    description : "Responses"
                    schema :
                        $ref: '#/definitions/EnumerationRepresentationResponse' 
    /enumerations/draftCity :
        get :
            description : " Fetches a list of cities for demand draft which are available in the system. <br/> <br/> @return An object of the type {@code javax.ws.rs.core.Response} containing status code <br/> {@code javax.ws.rs.core.Response.Status.OK} with requested enumeration, an object of type <br/> {@link EnumerationRepresentationResponse} set as the response entity. <br/> <br/> If the requested enumeration could not be located, the status code would be set as <br/> {@code javax.ws.rs.core.Response.Status.NOT_FOUND} and an object of the type {@link TransactionStatus} <br/> would be set as the response entity for the {@code javax.ws.rs.core.Response} object.<br/> <br/> If there are any validation failures, the status code would be set as <br/> {@code javax.ws.rs.core.Response.Status.BAD_REQUEST} and the object of the type {@link TransactionStatus} <br/> would be set as the response entity for the {@code javax.ws.rs.core.Response} object which would enlist <br/> the validation failures. <br/> <br/> <br/> @digx.Category Enumerations <br/> @digx.Subcategory Global "
            produces : 
            - "application/json"
            responses :
                default :
                    description : "Responses"
                    schema :
                        $ref: '#/definitions/EnumerationRepresentationResponse' 
    /enumerations/formatTypes :
        get :
            description : " Fetches a format types for bulk file. <br/> <br/> @return An object of the type {@code javax.ws.rs.core.Response} containing status code <br/> {@code javax.ws.rs.core.Response.Status.OK} with requested enumeration, an object of type <br/> {@code EnumerationRepresentationResponse} set as the response entity. <br/> <br/> If the requested enumeration could not be located, the status code would be set as <br/> {@code javax.ws.rs.core.Response.Status.NOT_FOUND} and an object of the type {@link TransactionStatus} <br/> would be set as the response entity for the {@code javax.ws.rs.core.Response} object.<br/> <br/> If there are any validation failures, the status code would be set as <br/> {@code javax.ws.rs.core.Response.Status.BAD_REQUEST} and the object of the type {@link TransactionStatus} <br/> would be set as the response entity for the {@code javax.ws.rs.core.Response} object which would enlist <br/> the validation failures. <br/> <br/> <br/> @digx.Category Enumerations <br/> @digx.Subcategory Global "
            produces : 
            - "application/json"
            responses :
                default :
                    description : "Responses"
                    schema :
                        $ref: '#/definitions/EnumerationRepresentationResponse' 
    /enumerations/accessibleEntities :
        get :
            description : " Fetches the list of accessible entities available in the core banking system. <br/> <br/> @return An object of the type {@code javax.ws.rs.core.Response} containing status code <br/> {@code javax.ws.rs.core.Response.Status.OK} with requested enumeration, an object of type <br/> {@code EnumerationRepresentationResponse} set as the response entity. <br/> <br/> If the requested enumeration could not be located, the status code would be set as <br/> {@code javax.ws.rs.core.Response.Status.NOT_FOUND} and an object of the type {@link TransactionStatus} <br/> would be set as the response entity for the {@code javax.ws.rs.core.Response} object. <br/> <br/> If there are any validation failures, the status code would be set as <br/> {@code javax.ws.rs.core.Response.Status.BAD_REQUEST} and the object of the type {@link TransactionStatus} <br/> would be set as the response entity for the {@code javax.ws.rs.core.Response} object which would enlist <br/> the validation failures. <br/> <br/> @digx.Category Enumerations <br/> @digx.Subcategory Global "
            produces : 
            - "application/json"
            responses :
                default :
                    description : "Responses"
                    schema :
                        $ref: '#/definitions/EnumerationRepresentationResponse' 

definitions:
    ValueRepresentation:
        properties:
            code:
                type: string
            description:
                type: string
            value:
                type: string
            ordinal:
                type: integer
                format: int64
    CurrentDateResponse:
        properties:
            currentDate:
                $ref: '#/definitions/PaymentValueDateDTO'
    PaymentValueDateDTO:
        properties:
            nWCutOffDone:
                type: boolean
            valueDate:
                type: string
                format: date
            paymentDate:
                type: string
                format: date
            paymentModeType:
                type: string
                enum: [IMMEDIATE,INSTRUCTION]
    EnumerationRepresentationResponse:
        properties:
            enumRepresentations:
                type: array
                items: {
                    $ref: '#/definitions/EnumerationRepresentation'
                }
    CurrencyListResponse:
        properties:
            currencyList:
                $ref: '#/definitions/CurrencyDTO'
    EnumerationRepresentation:
        properties:
            data:
                type: array
                items: {
                    $ref: '#/definitions/ValueRepresentation'
                }
            type:
                type: string
    CurrencyDTO:
        properties:
            code:
                type: string
            description:
                type: string
            type:
                type: string
                enum: [TD,CH,PI,LN,OR,PC,AT,CC,SMS,Limits,WA,BO,FU,AP,AL,PFM,RP]
