swagger: "2.0"
info:
  version: "1.0.0"
  title: "OBDX REST APIs"
host: mum00aom.in.oracle.com:6015
basePath: /digx/v1
schemes:
- "http"
paths:
    /enumerations/accomodationType :
        get :
            description : " Fetches a list of accommodation types available in the system. <br/> <p> <br/> The possible values for accommodation types in the system are as below: <br/> <ul> <br/> <li>{@code com.ofss.digx.enumeration.AccomodationType FAMILY}</li> <br/> <li>{@link com.ofss.digx.enumeration.AccomodationType RENTED}</li> <br/> <li>{@link com.ofss.digx.enumeration.AccomodationType OWNED}</li> <br/> <li>{@link com.ofss.digx.enumeration.AccomodationType EMPLOYER_PROVIDED}</li> <br/> </ul> <br/> </p> <br/> <br/> @return An object of the type {@code javax.ws.rs.core.Response} containing status code <br/> {@code javax.ws.rs.core.Response.Status.OK} with requested enumeration, an object of type <br/> {@link EnumerationRepresentationResponse} set as the response entity. <br/> <br/> If the requested enumeration could not be located, the status code would be set as <br/> {@code javax.ws.rs.core.Response.Status.NOT_FOUND} and an object of the type {@link TransactionStatus} <br/> would be set as the response entity for the {@code javax.ws.rs.core.Response} object.<br/> <br/> If there are any validation failures, the status code would be set as <br/> {@code javax.ws.rs.core.Response.Status.BAD_REQUEST} and the object of the type {@link TransactionStatus} <br/> would be set as the response entity for the {@code javax.ws.rs.core.Response} object which would enlist <br/> the validation failures. <br/> <br/> <br/> @digx.Category Enumerations <br/> @digx.Subcategory Originations "
            produces : 
            - "application/json"
            responses :
                default :
                    description : "Responses"
                    schema :
                        $ref: '#/definitions/EnumerationRepresentationResponse' 
    /enumerations/cardType/{cardType}/cardColor :
        get :
            description : " Fetches a list of card colors available in the system for the requested {@code countryCode}. <br/> <br/> @return An object of the type {@code javax.ws.rs.core.Response} containing status code <br/> {@code javax.ws.rs.core.Response.Status.OK} with requested enumeration, an object of type <br/> {@link EnumerationRepresentationResponse} set as the response entity. <br/> <br/> If the requested enumeration could not be located, the status code would be set as <br/> {@code javax.ws.rs.core.Response.Status.NOT_FOUND} and an object of the type {@link TransactionStatus} <br/> would be set as the response entity for the {@code javax.ws.rs.core.Response} object.<br/> <br/> If there are any validation failures, the status code would be set as <br/> {@code javax.ws.rs.core.Response.Status.BAD_REQUEST} and the object of the type {@link TransactionStatus} <br/> would be set as the response entity for the {@code javax.ws.rs.core.Response} object which would enlist <br/> the validation failures. <br/> <br/> <br/> @digx.Category Enumerations <br/> @digx.Subcategory Originations "
            produces : 
            - "application/json"
            parameters:
            - name : cardType
              in : "path"
              description : "Description to add"
              type : "string"
              required : true
            responses :
                default :
                    description : "Responses"
                    schema :
                        $ref: '#/definitions/EnumerationRepresentationResponse' 
    /enumerations/salutation :
        get :
            description : " Fetches a list of salutations available in the system. <br/> <br/> @param type <br/> {@code java.lang.String} contains the type of module for which salutation type enum values are to be <br/> fetched. <br/> <p> <br/> If type is primary then Primary salutation will be fetched. <br/> </p> <br/> <p> <br/> If type is others then secondary salutation will be fetched. <br/> </p> <br/> <p> <br/> If type is empty all salutation primary and others will be fetched. <br/> <p> <br/> @param isCoreRequest <br/> A Boolean value indicating whether the request is for the core system or local system. <br/> <p> <br/> If isCoreRequest is false then the Salutation will be fetched from local system. <br/> </p> <br/> <p> <br/> If isCoreRequest is true or null then the Salutation will be fetched from core system. <br/> </p> <br/> @return An object of the type {@code javax.ws.rs.core.Response} containing status code <br/> {@code javax.ws.rs.core.Response.Status.OK} with requested enumeration, an object of type <br/> {@link EnumerationRepresentationResponse} set as the response entity. <br/> <br/> If the requested enumeration could not be located, the status code would be set as <br/> {@code javax.ws.rs.core.Response.Status.NOT_FOUND} and an object of the type {@link TransactionStatus} <br/> would be set as the response entity for the {@code javax.ws.rs.core.Response} object.<br/> <br/> If there are any validation failures, the status code would be set as <br/> {@code javax.ws.rs.core.Response.Status.BAD_REQUEST} and the object of the type {@link TransactionStatus} <br/> would be set as the response entity for the {@code javax.ws.rs.core.Response} object which would enlist <br/> the validation failures. <br/> <br/> <br/> @digx.Category Enumerations <br/> @digx.Subcategory Originations "
            produces : 
            - "application/json"
            parameters:
            - name : isCoreRequest
              in : "query"
              description : "Description to add"
              type : "boolean"
              required : false
            - name : for
              in : "query"
              description : "Description to add"
              type : "string"
              required : false
            responses :
                default :
                    description : "Responses"
                    schema :
                        $ref: '#/definitions/EnumerationRepresentationResponse' 
    /enumerations/identificationTypesforUS :
        get :
            description : " Fetches a list of identifications available in the system. <br/> <p> <br/> The possible values for identifications in the system are as below: <br/> <ul> <br/> <li>{@code com.ofss.digx.enumeration.IdentificationTypeUS.DRIVING_LICENCE}</li> <br/> <li>{@code com.ofss.digx.enumeration.IdentificationTypeUS.MCC}</li> <br/> <li>{@code com.ofss.digx.enumeration.IdentificationTypeUS.STI}</li> <br/> </ul> <br/> </p> <br/> <br/> @return An object of the type {@code javax.ws.rs.core.Response} containing status code <br/> {@code javax.ws.rs.core.Response.Status.OK} with requested enumeration, an object of type <br/> {@link EnumerationRepresentationResponse} set as the response entity. <br/> <br/> If the requested enumeration could not be located, the status code would be set as <br/> {@code javax.ws.rs.core.Response.Status.NOT_FOUND} and an object of the type {@link TransactionStatus} <br/> would be set as the response entity for the {@code javax.ws.rs.core.Response} object.<br/> <br/> If there are any validation failures, the status code would be set as <br/> {@code javax.ws.rs.core.Response.Status.BAD_REQUEST} and the object of the type {@link TransactionStatus} <br/> would be set as the response entity for the {@code javax.ws.rs.core.Response} object which would enlist <br/> the validation failures. <br/> <br/> <br/> @digx.Category Enumerations <br/> @digx.Subcategory Originations "
            produces : 
            - "application/json"
            responses :
                default :
                    description : "Responses"
                    schema :
                        $ref: '#/definitions/EnumerationRepresentationResponse' 
    /enumerations/applicationState :
        get :
            description : " Fetches a list of state type of application. <br/> <br/> @return An object of the type {@code javax.ws.rs.core.Response} containing status code <br/> {@code javax.ws.rs.core.Response.Status.OK} with requested enumeration, an object of type <br/> {@link EnumerationRepresentationResponse} set as the response entity. <br/> <br/> If the requested enumeration could not be located, the status code would be set as <br/> {@code javax.ws.rs.core.Response.Status.NOT_FOUND} and an object of the type {@link TransactionStatus} <br/> would be set as the response entity for the {@code javax.ws.rs.core.Response} object.<br/> <br/> If there are any validation failures, the status code would be set as <br/> {@code javax.ws.rs.core.Response.Status.BAD_REQUEST} and the object of the type {@link TransactionStatus} <br/> would be set as the response entity for the {@code javax.ws.rs.core.Response} object which would enlist <br/> the validation failures. <br/> <br/> <br/> @digx.Category Enumerations <br/> @digx.Subcategory Originations "
            produces : 
            - "application/json"
            responses :
                default :
                    description : "Responses"
                    schema :
                        $ref: '#/definitions/EnumerationRepresentationResponse' 
    /enumerations/applicationStatus :
        get :
            description : " Fetches a list of application status types available in the system. <br/> <br/> @return An object of the type {@code javax.ws.rs.core.Response} containing status code <br/> {@code javax.ws.rs.core.Response.Status.OK} with requested enumeration, an object of type <br/> {@link EnumerationRepresentationResponse} set as the response entity. <br/> <br/> If the requested enumeration could not be located, the status code would be set as <br/> {@code javax.ws.rs.core.Response.Status.NOT_FOUND} and an object of the type {@link TransactionStatus} <br/> would be set as the response entity for the {@code javax.ws.rs.core.Response} object.<br/> <br/> If there are any validation failures, the status code would be set as <br/> {@code javax.ws.rs.core.Response.Status.BAD_REQUEST} and the object of the type {@link TransactionStatus} <br/> would be set as the response entity for the {@code javax.ws.rs.core.Response} object which would enlist <br/> the validation failures. <br/> <br/> <br/> @digx.Category Enumerations <br/> @digx.Subcategory Originations "
            produces : 
            - "application/json"
            responses :
                default :
                    description : "Responses"
                    schema :
                        $ref: '#/definitions/EnumerationRepresentationResponse' 
    /enumerations/suffix :
        get :
            description : " Fetches the list of suffix's for applicant Name. <br/> <br/> @return An object of the type {@code javax.ws.rs.core.Response} containing status code <br/> {@code javax.ws.rs.core.Response.Status.OK} with requested enumeration, an object of type <br/> {@code EnumerationRepresentationResponse} set as the response entity. <br/> <br/> If the requested enumeration could not be located, the status code would be set as <br/> {@code javax.ws.rs.core.Response.Status.NOT_FOUND} and an object of the type {@link TransactionStatus} <br/> would be set as the response entity for the {@code javax.ws.rs.core.Response} object.<br/> <br/> If there are any validation failures, the status code would be set as <br/> {@code javax.ws.rs.core.Response.Status.BAD_REQUEST} and the object of the type {@link TransactionStatus} <br/> would be set as the response entity for the {@code javax.ws.rs.core.Response} object which would enlist <br/> the validation failures. <br/> <br/> <br/> @digx.Category Enumerations <br/> @digx.Subcategory Originations "
            produces : 
            - "application/json"
            responses :
                default :
                    description : "Responses"
                    schema :
                        $ref: '#/definitions/EnumerationRepresentationResponse' 
    /enumerations/identificationType :
        get :
            description : " Fetches a list of identification types available in the system. <br/> <p> <br/> The possible values for identification types in the system are as below: <br/> <ul> <br/> <li>{@link com.ofss.digx.enumeration.IdentificationType PASSPORT}</li> <br/> <li>{@link com.ofss.digx.enumeration.IdentificationType DRIVING_LICENCE}</li> <br/> <li>{@link com.ofss.digx.enumeration.IdentificationType PAN_CARD}</li> <br/> <li>{@link com.ofss.digx.enumeration.IdentificationType STUDENT_ID_CARD}</li> <br/> <li>{@link com.ofss.digx.enumeration.IdentificationType TAX_ID_INDIVIDUAL}</li> <br/> <li>{@link com.ofss.digx.enumeration.IdentificationType SOCIAL_SECURITY_NUMBER}</li> <br/> <li>{@link com.ofss.digx.enumeration.IdentificationType BUSINESS_LICENCE_NUMBER}</li> <br/> <li>{@link com.ofss.digx.enumeration.IdentificationType BUSINESS_REGISTRATION_NUMBER}</li> <br/> <li>{@link com.ofss.digx.enumeration.IdentificationType ABN}</li> <br/> <li>{@link com.ofss.digx.enumeration.IdentificationType ACN}</li> <br/> <li>{@link com.ofss.digx.enumeration.IdentificationType APRA_CODE}</li> <br/> <li>{@link com.ofss.digx.enumeration.IdentificationType TAX_EXEMPTION_CODE}</li> <br/> </ul> <br/> </p> <br/> <br/> @return An object of the type {@code javax.ws.rs.core.Response} containing status code <br/> {@code javax.ws.rs.core.Response.Status.OK} with requested enumeration, an object of type <br/> {@link EnumerationRepresentationResponse} set as the response entity. <br/> <br/> If the requested enumeration could not be located, the status code would be set as <br/> {@code javax.ws.rs.core.Response.Status.NOT_FOUND} and an object of the type {@link TransactionStatus} <br/> would be set as the response entity for the {@code javax.ws.rs.core.Response} object.<br/> <br/> If there are any validation failures, the status code would be set as <br/> {@code javax.ws.rs.core.Response.Status.BAD_REQUEST} and the object of the type {@link TransactionStatus} <br/> would be set as the response entity for the {@code javax.ws.rs.core.Response} object which would enlist <br/> the validation failures. <br/> <br/> <br/> <br/> @digx.Category Enumerations <br/> @digx.Subcategory Originations "
            produces : 
            - "application/json"
            responses :
                default :
                    description : "Responses"
                    schema :
                        $ref: '#/definitions/EnumerationRepresentationResponse' 
    /enumerations/employmentType :
        get :
            description : " Fetches the list of employment types available in the system. <br/> <br/> <p> <br/> The possible values for employment types in the system are as below: <br/> <ul> <br/> <li>{@link com.ofss.digx.enumeration.EmploymentStatus PARTTIME}</li> <br/> <li>{@link com.ofss.digx.enumeration.EmploymentStatus FULLTIME}</li> <br/> </ul> <br/> </p> <br/> <br/> @param partyType <br/> {@code java.lang.String} representing the type of party for which employment type is required. <br/> <br/> @return An object of the type {@code javax.ws.rs.core.Response} containing status code <br/> {@code javax.ws.rs.core.Response.Status.OK} with requested enumeration, an object of type <br/> {@link EnumerationRepresentationResponse} set as the response entity. <br/> <br/> If the requested enumeration could not be located, the status code would be set as <br/> {@code javax.ws.rs.core.Response.Status.NOT_FOUND} and an object of the type {@link TransactionStatus} <br/> would be set as the response entity for the {@code javax.ws.rs.core.Response} object.<br/> <br/> If there are any validation failures, the status code would be set as <br/> {@code javax.ws.rs.core.Response.Status.BAD_REQUEST} and the object of the type {@link TransactionStatus} <br/> would be set as the response entity for the {@code javax.ws.rs.core.Response} object which would enlist <br/> the validation failures. <br/> <br/> <br/> @digx.Category Enumerations <br/> @digx.Subcategory Originations "
            produces : 
            - "application/json"
            parameters:
            - name : partyType
              in : "query"
              description : "Description to add"
              type : "string"
              required : false
            responses :
                default :
                    description : "Responses"
                    schema :
                        $ref: '#/definitions/EnumerationRepresentationResponse' 
    /enumerations/payInCardTypes :
        get :
            description : " Fetches the type of card whether Atm , Debit or Credit. <br/> <br/> @return An object of the type {@code javax.ws.rs.core.Response} containing status code <br/> {@code javax.ws.rs.core.Response.Status.OK} with requested enumeration, an object of type <br/> {@code EnumerationRepresentationResponse} set as the response entity. <br/> <br/> If the requested enumeration could not be located, the status code would be set as <br/> {@code javax.ws.rs.core.Response.Status.NOT_FOUND} and an object of the type {@link TransactionStatus} <br/> would be set as the response entity for the {@code javax.ws.rs.core.Response} object.<br/> <br/> If there are any validation failures, the status code would be set as <br/> {@code javax.ws.rs.core.Response.Status.BAD_REQUEST} and the object of the type {@link TransactionStatus} <br/> would be set as the response entity for the {@code javax.ws.rs.core.Response} object which would enlist <br/> the validation failures. <br/> <br/> <br/> @digx.Category Enumerations <br/> @digx.Subcategory Originations "
            produces : 
            - "application/json"
            responses :
                default :
                    description : "Responses"
                    schema :
                        $ref: '#/definitions/EnumerationRepresentationResponse' 
    /enumerations/collateralCategory :
        get :
            description : " Fetches the list of collateral category available in the system. <br/> <br/> @param collateralType <br/> {@code java.lang.String} representing the type of collateral for which collateral category is <br/> required. <br/> <br/> @return An object of the type {@code javax.ws.rs.core.Response} containing status code <br/> {@code javax.ws.rs.core.Response.Status.OK} with requested enumeration, an object of type <br/> {@code EnumerationRepresentationResponse} set as the response entity. <br/> <br/> If the requested enumeration could not be located, the status code would be set as <br/> {@code javax.ws.rs.core.Response.Status.NOT_FOUND} and an object of the type {@link TransactionStatus} <br/> would be set as the response entity for the {@code javax.ws.rs.core.Response} object. <br/> <br/> If there are any validation failures, the status code would be set as <br/> {@code javax.ws.rs.core.Response.Status.BAD_REQUEST} and the object of the type {@link TransactionStatus} <br/> would be set as the response entity for the {@code javax.ws.rs.core.Response} object which would enlist <br/> the validation failures. <br/> <br/> @digx.Category Enumerations <br/> @digx.Subcategory Originations "
            produces : 
            - "application/json"
            parameters:
            - name : type
              in : "query"
              description : "Description to add"
              type : "string"
              required : false
            responses :
                default :
                    description : "Responses"
                    schema :
                        $ref: '#/definitions/EnumerationRepresentationResponse' 
    /enumerations/collectionType :
        get :
            description : " Returns the available values for fee collection type enumeration. <br/> <p> <br/> The possible values for gender in the system are as below: <br/> <ul> <br/> <li>{@code com.ofss.digx.enumeration.origination.FeeCollectionType CAPITALIZED}</li> <br/> <li>{@code com.ofss.digx.enumeration.origination.FeeCollectionType DEFFERRED}</li> <br/> <li>{@code com.ofss.digx.enumeration.origination.FeeCollectionType COLLECT}</li> <br/> </ul> <br/> </p> <br/> <br/> @return An object of the type {@code javax.ws.rs.core.Response} containing status code <br/> {@code javax.ws.rs.core.Response.Status.OK} with requested enumeration, an object of type <br/> {@link EnumerationRepresentationResponse} set as the response entity. <br/> <br/> If the requested enumeration could not be located, the status code would be set as <br/> {@code javax.ws.rs.core.Response.Status.NOT_FOUND} and an object of the type {@link TransactionStatus} <br/> would be set as the response entity for the {@code javax.ws.rs.core.Response} object.<br/> <br/> If there are any validation failures, the status code would be set as <br/> {@code javax.ws.rs.core.Response.Status.BAD_REQUEST} and the object of the type {@link TransactionStatus} <br/> would be set as the response entity for the {@code javax.ws.rs.core.Response} object which would enlist <br/> the validation failures. <br/> <br/> <br/> @digx.Category Enumerations <br/> @digx.Subcategory Originations "
            produces : 
            - "application/json"
            responses :
                default :
                    description : "Responses"
                    schema :
                        $ref: '#/definitions/EnumerationRepresentationResponse' 
    /enumerations/capitalizationBasis :
        get :
            description : " Fetches the list of Capitalization Frequency Basis available for interest processing in wallet. The possible <br/> values for Charge Basis in the system are as below: <br/> <ul> <br/> <li>{@link com.ofss.digx.enumeration.FrequencyBasis CALENDAR}</li> <br/> <li>{@link com.ofss.digx.enumeration.FrequencyBasis ANNIVERSARY}</li> <br/> </ul> <br/> <br/> @return An object of the type {@code javax.ws.rs.core.Response} containing status code <br/> {@code javax.ws.rs.core.Response.Status.OK} with requested enumeration, an object of type <br/> {@link EnumerationRepresentationResponse} set as the response entity. <br/> <br/> If the requested enumeration could not be located, the status code would be set as <br/> {@code javax.ws.rs.core.Response.Status.NOT_FOUND} and an object of the type {@link TransactionStatus} <br/> would be set as the response entity for the {@code javax.ws.rs.core.Response} object.<br/> <br/> If there are any validation failures, the status code would be set as <br/> {@code javax.ws.rs.core.Response.Status.BAD_REQUEST} and the object of the type {@link TransactionStatus} <br/> would be set as the response entity for the {@code javax.ws.rs.core.Response} object which would enlist <br/> the validation failures. <br/> <br/> @digx.Category Enumerations <br/> @digx.Subcategory Originations "
            produces : 
            - "application/json"
            responses :
                default :
                    description : "Responses"
                    schema :
                        $ref: '#/definitions/EnumerationRepresentationResponse' 
    /enumerations/submissionStatus :
        get :
            description : " Fetches a list of Submission status types available in the system. <br/> <br/> @return An object of the type {@code javax.ws.rs.core.Response} containing status code <br/> {@code javax.ws.rs.core.Response.Status.OK} with requested enumeration, an object of type <br/> {@link EnumerationRepresentationResponse} set as the response entity. <br/> <br/> If the requested enumeration could not be located, the status code would be set as <br/> {@code javax.ws.rs.core.Response.Status.NOT_FOUND} and an object of the type {@link TransactionStatus} <br/> would be set as the response entity for the {@code javax.ws.rs.core.Response} object.<br/> <br/> If there are any validation failures, the status code would be set as <br/> {@code javax.ws.rs.core.Response.Status.BAD_REQUEST} and the object of the type {@link TransactionStatus} <br/> would be set as the response entity for the {@code javax.ws.rs.core.Response} object which would enlist <br/> the validation failures. <br/> <br/> <br/> @digx.Category Enumerations <br/> @digx.Subcategory Originations "
            produces : 
            - "application/json"
            responses :
                default :
                    description : "Responses"
                    schema :
                        $ref: '#/definitions/EnumerationRepresentationResponse' 
    /enumerations/recipient :
        get :
            description : " Fetches a list of Alert subscription Recipient available in the system. <br/> <p> <br/> The possible values for Recipient in the system are as below: <br/> <ul> <br/> <li>{@link com.ofss.digx.enumeration.alerts.Recipient BROKER}</li> <br/> <li>{@link com.ofss.digx.enumeration.alerts.Recipient BROKERMANAGER}</li> <br/> <li>{@link com.ofss.digx.enumeration.alerts.Recipient CUSTOMER}</li> <br/> <li>{@link com.ofss.digx.enumeration.alerts.Recipient INTRODUCER}</li> <br/> <li>{@link com.ofss.digx.enumeration.alerts.Recipient INTRODUCERMANAGER}</li> <br/> <li>{@link com.ofss.digx.enumeration.alerts.Recipient USER}</li> <br/> <li>{@link com.ofss.digx.enumeration.alerts.Recipient USERROLES}</li> <br/> </ul> <br/> </p> <br/> <br/> @return An object of the type {@code javax.ws.rs.core.Response} containing status code <br/> {@code javax.ws.rs.core.Response.Status.OK} with requested enumeration, an object of type <br/> {@link EnumerationRepresentationResponse} set as the response entity. <br/> <br/> If the requested enumeration could not be located, the status code would be set as <br/> {@code javax.ws.rs.core.Response.Status.NOT_FOUND} and an object of the type {@link TransactionStatus} <br/> would be set as the response entity for the {@code javax.ws.rs.core.Response} object.<br/> <br/> If there are any validation failures, the status code would be set as <br/> {@code javax.ws.rs.core.Response.Status.BAD_REQUEST} and the object of the type {@link TransactionStatus} <br/> would be set as the response entity for the {@code javax.ws.rs.core.Response} object which would enlist <br/> the validation failures. <br/> <br/> <br/> @digx.Category Enumerations <br/> @digx.Subcategory Originations "
            produces : 
            - "application/json"
            parameters:
            - name : RecipientCategory
              in : "query"
              description : "Description to add"
              type : "string"
              required : false
            responses :
                default :
                    description : "Responses"
                    schema :
                        $ref: '#/definitions/EnumerationRepresentationResponse' 
    /enumerations/addressType :
        get :
            description : " Fetches a list of address types available in the system. <br/> <p> <br/> The possible values for address types in the system are as below: <br/> <ul> <br/> <li>{@link com.ofss.digx.enumeration.AddressType WORK}</li> <br/> <li>{@link com.ofss.digx.enumeration.AddressType RESIDENTIAL}</li> <br/> <li>{@link com.ofss.digx.enumeration.AddressType POSTAL}</li> <br/> </ul> <br/> </p> <br/> <br/> @return An object of the type {@code javax.ws.rs.core.Response} containing status code <br/> {@code javax.ws.rs.core.Response.Status.OK} with requested enumeration, an object of type <br/> {@link EnumerationRepresentationResponse} set as the response entity. <br/> <br/> If the requested enumeration could not be located, the status code would be set as <br/> {@code javax.ws.rs.core.Response.Status.NOT_FOUND} and an object of the type {@link TransactionStatus} <br/> would be set as the response entity for the {@code javax.ws.rs.core.Response} object.<br/> <br/> If there are any validation failures, the status code would be set as <br/> {@code javax.ws.rs.core.Response.Status.BAD_REQUEST} and the object of the type {@link TransactionStatus} <br/> would be set as the response entity for the {@code javax.ws.rs.core.Response} object which would enlist <br/> the validation failures. <br/> <br/> <br/> @digx.Category Enumerations <br/> @digx.Subcategory Originations "
            produces : 
            - "application/json"
            responses :
                default :
                    description : "Responses"
                    schema :
                        $ref: '#/definitions/EnumerationRepresentationResponse' 
    /enumerations/vehicleMake :
        get :
            description : " Fetches the list of vehicle make type available in the system. <br/> <br/> @return An object of the type {@code javax.ws.rs.core.Response} containing status code <br/> {@code javax.ws.rs.core.Response.Status.OK} with requested enumeration, an object of type <br/> {@code EnumerationRepresentationResponse} set as the response entity. <br/> <br/> If the requested enumeration could not be located, the status code would be set as <br/> {@code javax.ws.rs.core.Response.Status.NOT_FOUND} and an object of the type {@link TransactionStatus} <br/> would be set as the response entity for the {@code javax.ws.rs.core.Response} object. <br/> <br/> If there are any validation failures, the status code would be set as <br/> {@code javax.ws.rs.core.Response.Status.BAD_REQUEST} and the object of the type {@link TransactionStatus} <br/> would be set as the response entity for the {@code javax.ws.rs.core.Response} object which would enlist <br/> the validation failures. <br/> <br/> @digx.Category Enumerations <br/> @digx.Subcategory Originations "
            produces : 
            - "application/json"
            responses :
                default :
                    description : "Responses"
                    schema :
                        $ref: '#/definitions/EnumerationRepresentationResponse' 
    /enumerations/recipientCategory :
        get :
            description : " Fetches a list of Recipient Categories available in the system. <br/> <p> <br/> The possible values for Recipient Categories in the system are as below: <br/> <ul> <br/> <li>{@link com.ofss.digx.enumeration.alerts.RecipientCategory AFFILIATES}</li> <br/> <li>{@link com.ofss.digx.enumeration.alerts.RecipientCategory AGENT}</li> <br/> <li>{@link com.ofss.digx.enumeration.alerts.RecipientCategory ANONYMOUS}</li> <br/> <li>{@link com.ofss.digx.enumeration.alerts.RecipientCategory BANKER}</li> <br/> <li>{@link com.ofss.digx.enumeration.alerts.RecipientCategory BANKERGROUP}</li> <br/> <li>{@link com.ofss.digx.enumeration.alerts.RecipientCategory BUSINESSDEVELOPMENTMANAGER}</li> <br/> <li>{@link com.ofss.digx.enumeration.alerts.RecipientCategory EXTERNAL}</li> <br/> <li>{@link com.ofss.digx.enumeration.alerts.RecipientCategory PARTY}</li> <br/> <li>{@link com.ofss.digx.enumeration.alerts.RecipientCategory RELATION}</li> <br/> <li>{@link com.ofss.digx.enumeration.alerts.RecipientCategory SYSTEM}</li> <br/> </ul> <br/> </p> <br/> <br/> @return An object of the type {@code javax.ws.rs.core.Response} containing status code <br/> {@code javax.ws.rs.core.Response.Status.OK} with requested enumeration, an object of type <br/> {@link EnumerationRepresentationResponse} set as the response entity. <br/> <br/> If the requested enumeration could not be located, the status code would be set as <br/> {@code javax.ws.rs.core.Response.Status.NOT_FOUND} and an object of the type {@link TransactionStatus} <br/> would be set as the response entity for the {@code javax.ws.rs.core.Response} object.<br/> <br/> If there are any validation failures, the status code would be set as <br/> {@code javax.ws.rs.core.Response.Status.BAD_REQUEST} and the object of the type {@link TransactionStatus} <br/> would be set as the response entity for the {@code javax.ws.rs.core.Response} object which would enlist <br/> the validation failures. <br/> <br/> <br/> @digx.Category Enumerations <br/> @digx.Subcategory Originations "
            produces : 
            - "application/json"
            responses :
                default :
                    description : "Responses"
                    schema :
                        $ref: '#/definitions/EnumerationRepresentationResponse' 
    /enumerations/chargeBasis :
        get :
            description : " Fetches the list of Charge Basis available for fees processing in wallet. <br/> <br/> The possible values for Charge Basis in the system are as below: <br/> <ul> <br/> <li>{@link com.ofss.digx.enumeration.ChargeBasis CALENDAR}</li> <br/> <li>{@link com.ofss.digx.enumeration.ChargeBasis ANIVERSARY}</li> <br/> </ul> <br/> <br/> @return An object of the type {@code javax.ws.rs.core.Response} containing status code <br/> {@code javax.ws.rs.core.Response.Status.OK} with requested enumeration, an object of type <br/> {@link EnumerationRepresentationResponse} set as the response entity. <br/> <br/> If the requested enumeration could not be located, the status code would be set as <br/> {@code javax.ws.rs.core.Response.Status.NOT_FOUND} and an object of the type {@link TransactionStatus} <br/> would be set as the response entity for the {@code javax.ws.rs.core.Response} object.<br/> <br/> If there are any validation failures, the status code would be set as <br/> {@code javax.ws.rs.core.Response.Status.BAD_REQUEST} and the object of the type {@link TransactionStatus} <br/> would be set as the response entity for the {@code javax.ws.rs.core.Response} object which would enlist <br/> the validation failures. <br/> <br/> @digx.Category Enumerations <br/> @digx.Subcategory Originations "
            produces : 
            - "application/json"
            responses :
                default :
                    description : "Responses"
                    schema :
                        $ref: '#/definitions/EnumerationRepresentationResponse' 
    /enumerations/maritalStatus :
        get :
            description : " Fetches a list of marital statuses available in the system. <br/> <p> <br/> The possible values for marital statuses in the system are as below: <br/> <ul> <br/> <li>{@code com.ofss.digx.enumeration.MaritalStatus.MARRIED}</li> <br/> <li>{@code com.ofss.digx.enumeration.MaritalStatus.SINGLE}</li> <br/> <li>{@code com.ofss.digx.enumeration.MaritalStatus.DIVORCED}</li> <br/> <li>{@code com.ofss.digx.enumeration.MaritalStatus.SEPARATED}</li> <br/> <li>{@code com.ofss.digx.enumeration.MaritalStatus.WIDOWED}</li> <br/> <li>{@code com.ofss.digx.enumeration.MaritalStatus.UNDISCLOSED}</li> <br/> </ul> <br/> </p> <br/> <br/> @return An object of the type {@code javax.ws.rs.core.Response} containing status code <br/> {@code javax.ws.rs.core.Response.Status.OK} with requested enumeration, an object of type <br/> {@link EnumerationRepresentationResponse} set as the response entity. <br/> <br/> If the requested enumeration could not be located, the status code would be set as <br/> {@code javax.ws.rs.core.Response.Status.NOT_FOUND} and an object of the type {@link TransactionStatus} <br/> would be set as the response entity for the {@code javax.ws.rs.core.Response} object.<br/> <br/> If there are any validation failures, the status code would be set as <br/> {@code javax.ws.rs.core.Response.Status.BAD_REQUEST} and the object of the type {@link TransactionStatus} <br/> would be set as the response entity for the {@code javax.ws.rs.core.Response} object which would enlist <br/> the validation failures. <br/> <br/> <br/> @digx.Category Enumerations <br/> @digx.Subcategory Originations "
            produces : 
            - "application/json"
            responses :
                default :
                    description : "Responses"
                    schema :
                        $ref: '#/definitions/EnumerationRepresentationResponse' 
    /enumerations/destinationType :
        get :
            description : " Fetches a list of Alert subscription Destination Types available in the system. <br/> <p> <br/> The possible values for Destination Types in the system are as below: <br/> <ul> <br/> <li>{@link com.ofss.digx.enumeration.alerts.DestinationType BULLETIN}</li> <br/> <li>{@link com.ofss.digx.enumeration.alerts.DestinationType EMAIL}</li> <br/> <li>{@link com.ofss.digx.enumeration.alerts.DestinationType NOTIFICATION_WIDGET}</li> <br/> <li>{@link com.ofss.digx.enumeration.alerts.DestinationType SECURE_MAIL_BOX}</li> <br/> <li>{@link com.ofss.digx.enumeration.alerts.DestinationType SMS}</li> <br/> <li>{@link com.ofss.digx.enumeration.alerts.DestinationType TWITTER}</li> <br/> <li>{@link com.ofss.digx.enumeration.alerts.DestinationType XMPP}</li> <br/> </ul> <br/> </p> <br/> <br/> @return An object of the type {@code javax.ws.rs.core.Response} containing status code <br/> {@code javax.ws.rs.core.Response.Status.OK} with requested enumeration, an object of type <br/> {@link EnumerationRepresentationResponse} set as the response entity. <br/> <br/> If the requested enumeration could not be located, the status code would be set as <br/> {@code javax.ws.rs.core.Response.Status.NOT_FOUND} and an object of the type {@link TransactionStatus} <br/> would be set as the response entity for the {@code javax.ws.rs.core.Response} object.<br/> <br/> If there are any validation failures, the status code would be set as <br/> {@code javax.ws.rs.core.Response.Status.BAD_REQUEST} and the object of the type {@link TransactionStatus} <br/> would be set as the response entity for the {@code javax.ws.rs.core.Response} object which would enlist <br/> the validation failures. <br/> <br/> <br/> @digx.Category Enumerations <br/> @digx.Subcategory Originations "
            produces : 
            - "application/json"
            responses :
                default :
                    description : "Responses"
                    schema :
                        $ref: '#/definitions/EnumerationRepresentationResponse' 
    /enumerations/employmentStatus :
        get :
            description : " Fetches a list of employment status available in the system. <br/> <p> <br/> The possible values for employment status in the system are as below: <br/> <ul> <br/> <li>{@link com.ofss.digx.enumeration.EmploymentStatus FULLTIME}</li> <br/> <li>{@link com.ofss.digx.enumeration.EmploymentStatus PARTTIME}</li> <br/> <li>{@link com.ofss.digx.enumeration.EmploymentStatus HOMEDUTIES}</li> <br/> <li>{@link com.ofss.digx.enumeration.EmploymentStatus NONRESIDENT}</li> <br/> <li>{@link com.ofss.digx.enumeration.EmploymentStatus PENSIONER}</li> <br/> <li>{@link com.ofss.digx.enumeration.EmploymentStatus RETIRED}</li> <br/> <li>{@link com.ofss.digx.enumeration.EmploymentStatus STUDENT}</li> <br/> <li>{@link com.ofss.digx.enumeration.EmploymentStatus SUPERANNUTATION}</li> <br/> <li>{@link com.ofss.digx.enumeration.EmploymentStatus UNEMPLOYED}</li> <br/> <li>{@link com.ofss.digx.enumeration.EmploymentStatus CASUAL}</li> <br/> <li>{@link com.ofss.digx.enumeration.EmploymentStatus CONTRACTOR}</li> <br/> <br/> </ul> <br/> </p> <br/> <br/> @return An object of the type {@code javax.ws.rs.core.Response} containing status code <br/> {@code javax.ws.rs.core.Response.Status.OK} with requested enumeration, an object of type <br/> {@link EnumerationRepresentationResponse} set as the response entity. <br/> <br/> If the requested enumeration could not be located, the status code would be set as <br/> {@code javax.ws.rs.core.Response.Status.NOT_FOUND} and an object of the type {@link TransactionStatus} <br/> would be set as the response entity for the {@code javax.ws.rs.core.Response} object.<br/> <br/> If there are any validation failures, the status code would be set as <br/> {@code javax.ws.rs.core.Response.Status.BAD_REQUEST} and the object of the type {@link TransactionStatus} <br/> would be set as the response entity for the {@code javax.ws.rs.core.Response} object which would enlist <br/> the validation failures. <br/> <br/> <br/> @digx.Category Enumerations <br/> @digx.Subcategory Originations "
            produces : 
            - "application/json"
            responses :
                default :
                    description : "Responses"
                    schema :
                        $ref: '#/definitions/EnumerationRepresentationResponse' 

definitions:
    ValueRepresentation:
        properties:
            code:
                type: string
            description:
                type: string
            value:
                type: string
            ordinal:
                type: integer
                format: int64
    EnumerationRepresentationResponse:
        properties:
            enumRepresentations:
                type: array
                items: {
                    $ref: '#/definitions/EnumerationRepresentation'
                }
    EnumerationRepresentation:
        properties:
            data:
                type: array
                items: {
                    $ref: '#/definitions/ValueRepresentation'
                }
            type:
                type: string
