swagger: "2.0"
info:
  version: "1.0.0"
  title: "OBDX REST APIs"
host: mum00aom.in.oracle.com:6015
basePath: /digx/v1
schemes:
- "http"
paths:
    /fileUploads/parties/{partyId}/fileIdentifiers/userFileIdentifiersMappings :
        get :
            description : " Fetches list of users against a party who are mapped to at least one file identifier . <br/> <br/> @return An object of the type {@code javax.ws.rs.core.Response} containing users list. <br/> {@code javax.ws.rs.core.Response.Status.OK} with the transaction status, an object of type <br/> {@link UserFIMappingResponse}, set as the response entity. <br/> <br/> If there are any validation failures, the status code would be set as <br/> {@code javax.ws.rs.core.Response.Status.BAD_REQUEST} and the object of the type {@link TransactionStatus} <br/> would be set as the response entity for the {@code javax.ws.rs.core.Response} object which would enlist <br/> the validation failures.<br/> <br/> <br/> @digx.Category File Upload <br/> @digx.Subcategory Template Setup "
            produces : 
            - "application/json"
            parameters:
            - name : partyId
              in : "path"
              description : "Description to add"
              schema :
                  $ref : "#/definitions/Party"
              required : true
            responses :
                default :
                    description : "Responses"
                    schema :
                        $ref: '#/definitions/MappedUserListResponse' 
    /fileUploads/templates :
        get :
            description : " Fetches the list of all templates for file upload. <br/> <br/> @return An object of the type {@code javax.ws.rs.core.Response} containing status code <br/> {@code javax.ws.rs.core.Response.Status.OK} with the list of templates, an object of type <br/> {@link FileTemplateListResponseDTO}, set as the response entity. <br/> <br/> If there are any validation failures, the status code would be set as <br/> {@code javax.ws.rs.core.Response.Status.BAD_REQUEST} and the object of the type {@link TransactionStatus} <br/> would be set as the response entity for the {@code javax.ws.rs.core.Response} object which would enlist <br/> the validation failures. <br/> <br/> @digx.Category File Upload <br/> @digx.Subcategory Template Setup "
            produces : 
            - "application/json"
            responses :
                default :
                    description : "Responses"
                    schema :
                        $ref: '#/definitions/FileTemplateListResponseDTO' 
    /fileUploads/templates/{templateId} :
        get :
            description : " This service fetches the details of file template against the given template Id. <br/> <br/> @param templateId <br/> indicates the unique identifier for template. <br/> @return An object of the type {@code javax.ws.rs.core.Response} containing status code <br/> {@code javax.ws.rs.core.Response.Status.OK} with template details, an object of type <br/> {@link FileTemplateResponseDTO}, set as the response entity. <br/> <br/> If there are any validation failures, the status code would be set as <br/> {@code javax.ws.rs.core.Response.Status.BAD_REQUEST} and the object of the type {@link TransactionStatus} <br/> would be set as the response entity for the {@code javax.ws.rs.core.Response} object which would enlist <br/> the validation failures. <br/> <br/> @digx.Category File Upload <br/> @digx.Subcategory Template Setup "
            produces : 
            - "application/json"
            parameters:
            - name : templateId
              in : "path"
              description : "Description to add"
              type : "string"
              required : true
            responses :
                default :
                    description : "Responses"
                    schema :
                        $ref: '#/definitions/FileTemplateResponseDTO' 
    /fileUploads/parties/{partyId}/users/{userId}/userFileIdentifiersMappings :
        post :
            description : " Creates user template relationship with the help of file identifier and maps the user and file identifier. <br/> <br/> @param requestDTO <br/> an object of type {@link UserFIMappingDTO} containing the file identifier that is needed to be mapped <br/> to a user <br/> @return An object of the type {@code javax.ws.rs.core.Response} containing status code <br/> {@code javax.ws.rs.core.Response.Status.CREATED} with the transaction status, an object of type <br/> {@link TransactionStatus}, set as the response entity. <br/> <br/> If there are any validation failures, the status code would be set as <br/> {@code javax.ws.rs.core.Response.Status.BAD_REQUEST} and the object of the type {@link TransactionStatus} <br/> would be set as the response entity for the {@code javax.ws.rs.core.Response} object which would enlist <br/> the validation failures.<br/> <br/> <br/> @digx.Category File Upload <br/> @digx.Subcategory Template Setup "
            produces : 
            - "application/json"
            parameters:
            - name : partyId
              in : "path"
              description : "Description to add"
              schema :
                  $ref : "#/definitions/Party"
              required : true
            - name : userId
              in : "path"
              description : "Description to add"
              type : "string"
              required : true
            - name : UserFIMappingDTO
              in : "body"
              description : "Description to add"
              schema :
                  $ref : "#/definitions/UserFIMappingDTO"
              required : true
            responses :
                default :
                    description : "Responses"
                    schema :
                        $ref: '#/definitions/TransactionStatus' 
        put :
            description : " Updates the mapping of user with file identifiers. <br/> <br/> @param requestDTO <br/> an object of type {@link UserFIMappingUpdateRequestDTO} containing file identifiers that are need to <br/> be mapped to user. <br/> @return An object of the type {@code javax.ws.rs.core.Response} containing status code <br/> {@code javax.ws.rs.core.Response.Status.CREATED} with the transaction status, an object of type <br/> {@link TransactionStatus}, set as the response entity. <br/> <br/> If there are any validation failures, the status code would be set as <br/> {@code javax.ws.rs.core.Response.Status.BAD_REQUEST} and the object of the type {@link TransactionStatus} <br/> would be set as the response entity for the {@code javax.ws.rs.core.Response} object which would enlist <br/> the validation failures.<br/> <br/> <br/> @digx.Category File Upload <br/> @digx.Subcategory Template Setup "
            produces : 
            - "application/json"
            parameters:
            - name : partyId
              in : "path"
              description : "Description to add"
              schema :
                  $ref : "#/definitions/Party"
              required : true
            - name : userId
              in : "path"
              description : "Description to add"
              type : "string"
              required : true
            - name : UserFIMappingUpdateRequestDTO
              in : "body"
              description : "Description to add"
              schema :
                  $ref : "#/definitions/UserFIMappingUpdateRequestDTO"
              required : true
            responses :
                default :
                    description : "Responses"
                    schema :
                        $ref: '#/definitions/TransactionStatus' 
        get :
            description : " Fetches user and file identifier relationship details for a given userId. <br/> <br/> @return An object of the type {@code javax.ws.rs.core.Response} containing status code <br/> {@code javax.ws.rs.core.Response.Status.OK} with the transaction status, an object of type <br/> {@link UserFIMappingListResponse}, set as the response entity. <br/> <br/> If there are any validation failures, the status code would be set as <br/> {@code javax.ws.rs.core.Response.Status.BAD_REQUEST} and the object of the type {@link TransactionStatus} <br/> would be set as the response entity for the {@code javax.ws.rs.core.Response} object which would enlist <br/> the validation failures.<br/> <br/> <br/> @digx.Category File Upload <br/> @digx.Subcategory Template Setup "
            produces : 
            - "application/json"
            parameters:
            - name : partyId
              in : "path"
              description : "Description to add"
              schema :
                  $ref : "#/definitions/Party"
              required : true
            - name : userId
              in : "path"
              description : "Description to add"
              type : "string"
              required : true
            responses :
                default :
                    description : "Responses"
                    schema :
                        $ref: '#/definitions/UserFIMappingListResponse' 
    /fileUploads/parties/{partyId}/users/{userId}/userFileIdentifiersMappings/{userFIMappingId} :
        get :
            description : " Fetches user and file identifier mapping for a given user-file identifier Mapping Id . <br/> <br/> @param userFIMappingId <br/> object of type String that indicate the unique user and file identifier mapping. <br/> @return An object of the type {@code javax.ws.rs.core.Response} containing status code <br/> {@code javax.ws.rs.core.Response.Status.OK} with the transaction status, an object of type <br/> {@link UserFIMappingResponse}, set as the response entity. <br/> <br/> If there are any validation failures, the status code would be set as <br/> {@code javax.ws.rs.core.Response.Status.BAD_REQUEST} and the object of the type {@link TransactionStatus} <br/> would be set as the response entity for the {@code javax.ws.rs.core.Response} object which would enlist <br/> the validation failures.<br/> <br/> <br/> @digx.Category File Upload <br/> @digx.Subcategory Template Setup "
            produces : 
            - "application/json"
            parameters:
            - name : userFIMappingId
              in : "path"
              description : "Description to add"
              type : "string"
              required : true
            - name : partyId
              in : "path"
              description : "Description to add"
              schema :
                  $ref : "#/definitions/Party"
              required : true
            - name : userId
              in : "path"
              description : "Description to add"
              type : "string"
              required : true
            responses :
                default :
                    description : "Responses"
                    schema :
                        $ref: '#/definitions/UserFIMappingResponse' 
        delete :
            description : " Unmaps user and file identifier. <br/> <br/> @param userFIMappingId <br/> object of type String that indicate the unique user and file identifier mapping. <br/> @return An object of the type {@code javax.ws.rs.core.Response} containing status code <br/> {@code javax.ws.rs.core.Response.Status.OK} with the transaction status, an object of type <br/> {@link TransactionStatus}, set as the response entity. <br/> <br/> If there are any validation failures, the status code would be set as <br/> {@code javax.ws.rs.core.Response.Status.BAD_REQUEST} and the object of the type {@link TransactionStatus} <br/> would be set as the response entity for the {@code javax.ws.rs.core.Response} object which would enlist <br/> the validation failures.<br/> <br/> <br/> @digx.Category File Upload <br/> @digx.Subcategory Template Setup "
            produces : 
            - "application/json"
            parameters:
            - name : userFIMappingId
              in : "path"
              description : "Description to add"
              type : "string"
              required : true
            - name : partyId
              in : "path"
              description : "Description to add"
              schema :
                  $ref : "#/definitions/Party"
              required : true
            - name : userId
              in : "path"
              description : "Description to add"
              type : "string"
              required : true
            responses :
                default :
                    description : "Responses"
                    schema :
                        $ref: '#/definitions/TransactionStatus' 
    /fileUploads/parties/{partyId}/fileIdentifiers :
        get :
            description : " Lists file identifier details for a given partyId. <br/> <br/> @return An object of the type {@code javax.ws.rs.core.Response} containing status code <br/> {@code javax.ws.rs.core.Response.Status.OK} with list of file identifier details, an object of type <br/> {@link FileIdentifierRegistrationListResponse}, set as the response entity. <br/> <br/> If there are any validation failures, the status code would be set as <br/> {@code javax.ws.rs.core.Response.Status.BAD_REQUEST} and the object of the type {@link TransactionStatus} <br/> would be set as the response entity for the {@code javax.ws.rs.core.Response} object which would enlist <br/> the validation failures.<br/> <br/> <br/> @digx.Category File Upload <br/> @digx.Subcategory Template Setup "
            produces : 
            - "application/json"
            parameters:
            - name : partyId
              in : "path"
              description : "Description to add"
              schema :
                  $ref : "#/definitions/Party"
              required : true
            responses :
                default :
                    description : "Responses"
                    schema :
                        $ref: '#/definitions/FileIdentifierRegistrationListResponse' 
        post :
            description : " Registers a party for a file upload related transaction and associate a unique file identifier to the party. <br/> Other details like template id, approval type and file identifier description are mapped against file identifier. <br/> <br/> @param fileIdentifierRegistrationDTO <br/> an object of type {@link FileIdentifierRegistrationDTO} containing details like file identifier, <br/> template id etc that needs to be persisted for a party registration <br/> @return An object of the type {@code javax.ws.rs.core.Response} containing status code <br/> {@code javax.ws.rs.core.Response.Status.CREATED} with the transaction status, an object of type <br/> {@link TransactionStatus}, set as the response entity. <br/> <br/> If there are any validation failures, the status code would be set as <br/> {@code javax.ws.rs.core.Response.Status.BAD_REQUEST} and the object of the type {@link TransactionStatus} <br/> would be set as the response entity for the {@code javax.ws.rs.core.Response} object which would enlist <br/> the validation failures.<br/> <br/> <br/> @digx.Category File Upload <br/> @digx.Subcategory Template Setup "
            produces : 
            - "application/json"
            parameters:
            - name : FileIdentifierRegistrationDTO
              in : "body"
              description : "Description to add"
              schema :
                  $ref : "#/definitions/FileIdentifierRegistrationDTO"
              required : true
            - name : partyId
              in : "path"
              description : "Description to add"
              schema :
                  $ref : "#/definitions/Party"
              required : true
            responses :
                default :
                    description : "Responses"
                    schema :
                        $ref: '#/definitions/TransactionStatus' 
    /fileUploads/parties/{partyId}/fileIdentifiers/{fileIdentifier} :
        delete :
            description : " Deletes file identifier mapping with party. <br/> <br/> @param fileIdentifier <br/> an object of type {@link String} containing unique file identifier associated with the party. <br/> @return An object of the type {@code javax.ws.rs.core.Response} containing status code <br/> {@code javax.ws.rs.core.Response.Status.OK} with the transaction status, an object of type <br/> {@link TransactionStatus}, set as the response entity. <br/> <br/> If there are any validation failures, the status code would be set as <br/> {@code javax.ws.rs.core.Response.Status.BAD_REQUEST} and the object of the type {@link TransactionStatus} <br/> would be set as the response entity for the {@code javax.ws.rs.core.Response} object which would enlist <br/> the validation failures.<br/> <br/> <br/> @digx.Category File Upload <br/> @digx.Subcategory Template Setup "
            produces : 
            - "application/json"
            parameters:
            - name : fileIdentifier
              in : "path"
              description : "Description to add"
              type : "string"
              required : true
            - name : partyId
              in : "path"
              description : "Description to add"
              schema :
                  $ref : "#/definitions/Party"
              required : true
            responses :
                default :
                    description : "Responses"
                    schema :
                        $ref: '#/definitions/TransactionStatus' 
        get :
            description : " Fetches file identifier details for a given file identifier. <br/> <br/> @param fileIdentifier <br/> object of type String that indicate the file identifier. <br/> @return An object of the type {@code javax.ws.rs.core.Response} containing status code <br/> {@code javax.ws.rs.core.Response.Status.OK} with the file identifier details, an object of type <br/> {@link FileIdentifierRegistrationResponse}, set as the response entity. <br/> <br/> If there are any validation failures, the status code would be set as <br/> {@code javax.ws.rs.core.Response.Status.BAD_REQUEST} and the object of the type {@link TransactionStatus} <br/> would be set as the response entity for the {@code javax.ws.rs.core.Response} object which would enlist <br/> the validation failures.<br/> <br/> <br/> @digx.Category File Upload <br/> @digx.Subcategory Template Setup "
            produces : 
            - "application/json"
            parameters:
            - name : fileIdentifier
              in : "path"
              description : "Description to add"
              type : "string"
              required : true
            - name : partyId
              in : "path"
              description : "Description to add"
              schema :
                  $ref : "#/definitions/Party"
              required : true
            responses :
                default :
                    description : "Responses"
                    schema :
                        $ref: '#/definitions/FileIdentifierRegistrationResponse' 
        put :
            description : " Updates file identifier details for a given file identifier. <br/> <br/> @param fileIdentifier <br/> object of type String that indicate unique file identifier. <br/> @return An object of the type {@code javax.ws.rs.core.Response} containing status code <br/> {@code javax.ws.rs.core.Response.Status.OK} with the transaction status, an object of type <br/> {@link TransactionStatus}, set as the response entity. <br/> <br/> If there are any validation failures, the status code would be set as <br/> {@code javax.ws.rs.core.Response.Status.BAD_REQUEST} and the object of the type {@link TransactionStatus} <br/> would be set as the response entity for the {@code javax.ws.rs.core.Response} object which would enlist <br/> the validation failures.<br/> <br/> <br/> @digx.Category File Upload <br/> @digx.Subcategory Template Setup "
            produces : 
            - "application/json"
            parameters:
            - name : fileIdentifier
              in : "path"
              description : "Description to add"
              type : "string"
              required : true
            - name : FileIdentifierRegistrationDTO
              in : "body"
              description : "Description to add"
              schema :
                  $ref : "#/definitions/FileIdentifierRegistrationDTO"
              required : true
            - name : partyId
              in : "path"
              description : "Description to add"
              schema :
                  $ref : "#/definitions/Party"
              required : true
            responses :
                default :
                    description : "Responses"
                    schema :
                        $ref: '#/definitions/TransactionStatus' 

definitions:
    Account:
        properties:
            displayValue:
                type: string
            value:
                type: string
    UserFIMappingResponse:
        properties:
            userFIMappingDTO:
                $ref: '#/definitions/UserFIMappingDTO'
    UserFIMappingListResponse:
        properties:
            userTemplateRelationships:
                $ref: '#/definitions/UserFIMappingDTO'
    FileTemplateListResponseDTO:
        properties:
            listResponseDTO:
                $ref: '#/definitions/FileTemplateResponseDTO'
    TransactionStatus:
        properties:
            isOverriden:
                type: boolean
            replyText:
                type: string
            lastKnownError:
                type: string
            internalReferenceNumber:
                type: string
            replyCode:
                type: integer
                format: int64
            memo:
                type: string
            errorCode:
                type: string
            validationErrors:
                type: array
                items: {
                    $ref: '#/definitions/ValidationError'
                }
            externalReferenceNo:
                type: string
            postingDate:
                type: string
                format: date
            extendedReply:
                type: string
            userReferenceNumber:
                type: string
    FileIdentifierRegistrationDTO:
        properties:
            partialProcessingTolerance:
                type: string
            maxNoOfRecords:
                type: string
            userFIMappings:
                $ref: '#/definitions/UserFIMappingDTO'
            fileMaxSize:
                type: string
            debitAccountNumber:
                $ref: '#/definitions/Account'
            fileIdentifier:
                type: string
            approvalType:
                type: string
                enum: [R,F]
            description:
                type: string
            templateId:
                type: string
            partyId:
                type: string
            fileTemplateDTO:
                $ref: '#/definitions/FileTemplateDTO'
    UserFIMappingDTO:
        properties:
            userMappingId:
                type: string
            fileIdentifier:
                type: string
            fileIdentifierRegistrationDTO:
                $ref: '#/definitions/FileIdentifierRegistrationDTO'
            sensitiveCheck:
                type: boolean
            userName:
                type: string
            partyId:
                type: string
            userId:
                type: string
    FileIdentifierRegistrationListResponse:
        properties:
            fileIdentifierRegistrations:
                $ref: '#/definitions/FileIdentifierRegistrationDTO'
    FileTemplateResponseDTO:
        properties:
            templateDTO:
                $ref: '#/definitions/FileTemplateDTO'
    MappedUserListResponse:
        properties:
            mappedUsersList:
                $ref: '#/definitions/UserFIMappingDTO'
    ValidationError:
        properties:
            errorMessageParams:
                type: string
            applicableAttributes:
                type: string
            attributeValue:
                type: string
            errorMessage:
                type: string
            objectName:
                type: string
            errorCode:
                type: string
            methodName:
                type: string
            attributeName:
                type: string
            associatedSeverity:
                type: integer
                format: int64
    FileIdentifierRegistrationResponse:
        properties:
            fileIdentifierRegistrationDTO:
                $ref: '#/definitions/FileIdentifierRegistrationDTO'
    FileTemplateDTO:
        properties:
            templateType:
                type: string
                enum: [F,D]
            isFinancial:
                type: boolean
            fiLevelAcct:
                type: string
            accountingType:
                type: string
                enum: [SDSC,SDMC,MDMC]
            description:
                type: string
            templateId:
                type: string
            formatType:
                type: string
                enum: [CSV,XML,XLS,XLSX]
            transaction:
                type: string
    UserFIMappingUpdateRequestDTO:
        properties:
            fileIdentifers:
                $ref: '#/definitions/UserFIMappingDTO'
            partyId:
                type: string
            userId:
                type: string
