swagger: "2.0"
info:
  version: "1.0.0"
  title: "OBDX REST APIs"
host: mum00aom.in.oracle.com:6015
basePath: /digx/v1
schemes:
- "http"
paths:
    /fileUploads/files/{fileRefId}/responsefile :
        get :
            description : " This API enable users to download the file for given file reference number and type. Following files can download <br/> error - Error file response - response file - uploaded file <br/> <br/> Query param fileType value - File data</br> <br/> error - File contains errors occured while parsing </br> <br/> response - File contains current status of each record</br> <br/> by default it will provided uploaded file. <br/> <br/> @param fileRefId <br/> file reference identifier <br/> @param type <br/> type of the file. <br/> @return An object of the type {@code javax.ws.rs.core.Response} containing status code <br/> {@code javax.ws.rs.core.Response.Status.OK} with the file error details, set as the response entity. <br/> <br/> <br/> If the fileRefId could not be located, the status code would be set as <br/> {@code javax.ws.rs.core.Response.Status.BAD_REQUEST} and the object of the type {@link TransactionStatus} <br/> would be set as the response entity for the {@code javax.ws.rs.core.Response} object which would enlist <br/> the validation failures. <br/> @digx.Category File Upload <br/> @digx.Subcategory File Upload and View "
            produces : 
            - "application/json"
            parameters:
            - name : fileType
              in : "query"
              description : "Description to add"
              type : "string"
              required : false
            - name : fileRefId
              in : "path"
              description : "Description to add"
              type : "string"
              required : true
            responses :
                default :
                    description : "Responses"
                    schema :
                        - 
    /fileUploads/files :
        post :
            description : " This API allows you to upload files which contain multiple transactions. File upload module facilitates <br/> processing of multiple transactions through a file like Salary payments, Fund Transfers etc.The transactions in <br/> the form of files will be uploaded through this API. Different types of transactions shall be uploaded in a file <br/> but it shall be either financial or non financial transactions. <br/> <br/> @param uploadedInputStream <br/> Input stream of the uploaded file. <br/> @param fileDetail <br/> Details of the uploaded file like file name, file size etc. <br/> @param FI <br/> File Identifier for which file is uploaded. File Identifier contains the information about the <br/> template to parse file and some of other attribute which are used while processing the file. <br/> @return An object of the type {@code javax.ws.rs.core.Response} containing status code <br/> {@code javax.ws.rs.core.Response.Status.CREATED} with the uploaded file details ,an object of type <br/> {@link UploadResponseDTO}, set as the response entity. <br/> <br/> If the party id could not be located, the status code would be set as <br/> {@code javax.ws.rs.core.Response.Status.BAD_REQUEST} and the object of the type {@link TransactionStatus} <br/> would be set as the response entity for the {@code javax.ws.rs.core.Response} object which would enlist <br/> the validation failures. <br/> <br/> @digx.Category File Upload <br/> @digx.Subcategory File Upload and View "
            produces : 
            - "application/json"
            parameters:
            - name : 
              in : "body"
              description : "Description to add"
              type : "file" 
              required : true
            - name : 1
              in : "body"
              description : "Description to add"
              type : "file" 
              required : true
            - name : 2
              in : "body"
              description : "Description to add"
              type : "file" 
              required : true
            - name : 3
              in : "body"
              description : "Description to add"
              schema :
                  type : "string"
              required : true
            responses :
                default :
                    description : "Responses"
                    schema :
                        $ref: '#/definitions/UploadResponseDTO' 
        get :
            description : " This API provides an option to inquire on the status of files uploaded previously. The search can be filtered on <br/> various parameters. It allows to trace the status of the file, view the details and status of the records of the <br/> file and track the status of the file. <br/> <br/> <br/> @param fileId <br/> Unique identifier to identify the uploaded file. Its generated when file is uploaded in system. <br/> @param fi <br/> contains file identifier <br/> @param fileStatus <br/> contains status of file <br/> @param fileName <br/> contains name of file for search <br/> @param uploadDateEndRange <br/> date of file upload's end range <br/> @param uploadDateStartRange <br/> date of file upload's start range <br/> @param pageSize <br/> number of records returned <br/> @param pageNumber <br/> number of page <br/> @return An object of the type {@code javax.ws.rs.core.Response} containing status code <br/> {@code javax.ws.rs.core.Response.Status.OK} with the file details ,an object of type <br/> {@link FileListResponseDTO}, set as the response entity. <br/> <br/> If there are any validation failures, the status code would be set as <br/> {@code javax.ws.rs.core.Response.Status.BAD_REQUEST} and the object of the type {@link TransactionStatus} <br/> would be set as the response entity for the {@code javax.ws.rs.core.Response} object which would enlist <br/> the validation failures. <br/> <br/> @digx.Category File Upload <br/> @digx.Subcategory File Upload and View "
            produces : 
            - "application/json"
            parameters:
            - name : transactionType
              in : "query"
              description : "Description to add"
              type : "string"
              required : false
            - name : fileName
              in : "query"
              description : "Description to add"
              type : "string"
              required : false
            - name : fi
              in : "query"
              description : "Description to add"
              type : "string"
              required : false
            - name : pageNumber
              in : "query"
              description : "Description to add"
              type : "integer" 
              format: int32
              required : false
            - name : uploadDateEndRange
              in : "query"
              description : "Description to add"
              type : "string"
              format : "date"
              required : false
            - name : fileStatus
              in : "query"
              description : "Description to add"
              type: "string"
              enum: [UPLOADED,APPROVED,REJECTED,PROCESSING_IN_PROGRESS,ERROR,COMPLETED,VERIFIED]
              required : false
            - name : pageSize
              in : "query"
              description : "Description to add"
              type : "integer" 
              format: int32
              required : false
            - name : fileId
              in : "query"
              description : "Description to add"
              type : "string"
              required : false
            - name : uploadDateStartRange
              in : "query"
              description : "Description to add"
              type : "string"
              format : "date"
              required : false
            responses :
                default :
                    description : "Responses"
                    schema :
                        $ref: '#/definitions/FileListResponseDTO' 
    /fileUploads/userFileIdentifiersMappings :
        get :
            description : " This API fetches file identifiers and their details mapped against user for which the user can upload a file. <br/> <br/> @return An object of the type {@code javax.ws.rs.core.Response} containing status code <br/> {@code javax.ws.rs.core.Response.Status.OK} with user and file identifier mapping details, an object of <br/> type {@link UserFIMappingListResponse}, set as the response entity. <br/> <br/> If there are any validation failures, the status code would be set as <br/> {@code javax.ws.rs.core.Response.Status.BAD_REQUEST} and the object of the type {@link TransactionStatus} <br/> would be set as the response entity for the {@code javax.ws.rs.core.Response} object which would enlist <br/> the validation failures.<br/> <br/> <br/> @digx.Category File Upload <br/> @digx.Subcategory File Upload and View "
            produces : 
            - "application/json"
            responses :
                default :
                    description : "Responses"
                    schema :
                        $ref: '#/definitions/UserFIMappingListResponse' 
    /fileUploads/files/{fileRefId}/records/{recordRefId} :
        get :
            description : " This API fetches record detail for a given file reference identifier and record identifier. <br/> <br/> @param fileRefId <br/> file reference identifier <br/> @param recordRefId <br/> record reference identifier <br/> @return An object of the type {@code javax.ws.rs.core.Response} containing status code <br/> {@code javax.ws.rs.core.Response.Status.OK} with the uploaded file details ,an object of type <br/> {@link RecordDetailsResponseDTO}, set as the response entity. <br/> <br/> If the fileRefId/recordRefId could not be located, the status code would be set as <br/> {@code javax.ws.rs.core.Response.Status.BAD_REQUEST} and the object of the type {@link TransactionStatus} <br/> would be set as the response entity for the {@code javax.ws.rs.core.Response} object which would enlist <br/> the validation failures. <br/> @digx.Category File Upload <br/> @digx.Subcategory File Upload and View "
            produces : 
            - "application/json"
            parameters:
            - name : recordRefId
              in : "path"
              description : "Description to add"
              type : "string"
              required : true
            - name : fileRefId
              in : "path"
              description : "Description to add"
              type : "string"
              required : true
            responses :
                default :
                    description : "Responses"
                    schema :
                        $ref: '#/definitions/RecordDetailsResponseDTO' 
    /fileUploads/files/{fileRefId}/recordStatusCount :
        get :
            description : " This API fetches the record count in different statuses at various stages. <br/> <br/> @param fileRefId <br/> file reference identifier <br/> @return An object of the type {@code javax.ws.rs.core.Response} containing status code <br/> {@code javax.ws.rs.core.Response.Status.OK} with the uploaded file details ,an object of type <br/> {@link RecordCountWithStatusResponseDTO}, set as the response entity. <br/> <br/> If the fileRefId could not be located, the status code would be set as <br/> {@code javax.ws.rs.core.Response.Status.BAD_REQUEST} and the object of the type {@link TransactionStatus} <br/> would be set as the response entity for the {@code javax.ws.rs.core.Response} object which would enlist <br/> the validation failures. <br/> @digx.Category File Upload <br/> @digx.Subcategory File Upload and View "
            produces : 
            - "application/json"
            parameters:
            - name : fileRefId
              in : "path"
              description : "Description to add"
              type : "string"
              required : true
            responses :
                default :
                    description : "Responses"
                    schema :
                        $ref: '#/definitions/RecordCountWithStatusResponseDTO' 
    /fileUploads/files/{fileRefId}/records :
        get :
            description : " This API fetches list of records for a given file reference identifier as per search criteria provided by user. <br/> <br/> @param fileRefId <br/> file reference identifier <br/> @param pageSize <br/> number of records returned <br/> @param pageNumber <br/> number of page <br/> @param fromAmount <br/> amount from which range starts <br/> @param toAmount <br/> amount from which range ends <br/> @param currency <br/> currency of the search <br/> @param valueDateStart <br/> start value date <br/> @param valueDateEnd <br/> end value date <br/> @param recordStatus <br/> status of the record <br/> @param beneName <br/> name of the beneficiary <br/> @param creditAccount <br/> credit account number <br/> @param debitAccount <br/> debit account number <br/> @param transaction <br/> contains transaction type for the record ITG for internal fund transfer, ITR for international <br/> fund transfer, DTF for domestic fund transfer <br/> @param payeeType <br/> the type of the payee - whether Bank Account or Demand Draft <br/> @param accountType <br/> The type of the Account - whether Internal, Domestic, International etc. <br/> @return An object of the type {@code javax.ws.rs.core.Response} containing status code <br/> {@code javax.ws.rs.core.Response.Status.OK} with the list of file records ,an object of type <br/> {@link RecordListResponseDTO}, set as the response entity. <br/> <br/> If the fileRefId could not be located, the status code would be set as <br/> {@code javax.ws.rs.core.Response.Status.BAD_REQUEST} and the object of the type {@link TransactionStatus} <br/> would be set as the response entity for the {@code javax.ws.rs.core.Response} object which would enlist <br/> the validation failures. <br/> @digx.Category File Upload <br/> @digx.Subcategory File Upload and View "
            produces : 
            - "application/json"
            parameters:
            - name : pageNumber
              in : "query"
              description : "Description to add"
              type : "integer" 
              format: int32
              required : false
            - name : creditAccount
              in : "query"
              description : "Description to add"
              type : "string"
              required : false
            - name : debitAccount
              in : "query"
              description : "Description to add"
              type : "string"
              required : false
            - name : valueDateStart
              in : "query"
              description : "Description to add"
              type : "string"
              format : "date"
              required : false
            - name : fromAmount
              in : "query"
              description : "Description to add"
              type : "BigDecimal"
              required : false
            - name : payeeType
              in : "query"
              description : "Description to add"
              type : "string"
              required : false
            - name : accountType
              in : "query"
              description : "Description to add"
              type : "string"
              required : false
            - name : toAmount
              in : "query"
              description : "Description to add"
              type : "BigDecimal"
              required : false
            - name : pageSize
              in : "query"
              description : "Description to add"
              type : "integer" 
              format: int32
              required : false
            - name : transactionType
              in : "query"
              description : "Description to add"
              type : "string"
              required : false
            - name : recordStatus
              in : "query"
              description : "Description to add"
              type: "string"
              enum: [APPROVED,REJECTED,PROCESSING_IN_PROGRESS,ERROR,COMPLETED,VERIFIED]
              required : false
            - name : beneName
              in : "query"
              description : "Description to add"
              type : "string"
              required : false
            - name : currency
              in : "query"
              description : "Description to add"
              type : "string"
              required : false
            - name : valueDateEnd
              in : "query"
              description : "Description to add"
              type : "string"
              format : "date"
              required : false
            - name : fileRefId
              in : "path"
              description : "Description to add"
              type : "string"
              required : true
            responses :
                default :
                    description : "Responses"
                    schema :
                        $ref: '#/definitions/RecordListResponseDTO' 
    /fileUploads/files/{fileRefId} :
        get :
            description : " This API is used to fetch the file details like total number of records in the file, current file status, file <br/> size, file name etc. on basis of the file reference number provided. <br/> <br/> @param fileRefId <br/> Unique identifier to identify the uploaded file. Its generated when file is uploaded in system. <br/> @return An object of the type {@code javax.ws.rs.core.Response} containing status code <br/> {@code javax.ws.rs.core.Response.Status.OK} with the file details ,an object of type <br/> {@link UploadResponseDTO}, set as the response entity. <br/> <br/> If the party id could not be located, the status code would be set as <br/> {@code javax.ws.rs.core.Response.Status.BAD_REQUEST} and the object of the type {@link TransactionStatus} <br/> would be set as the response entity for the {@code javax.ws.rs.core.Response} object which would enlist <br/> the validation failures. <br/> <br/> @digx.Category File Upload <br/> @digx.Subcategory File Upload and View "
            produces : 
            - "application/json"
            parameters:
            - name : fileRefId
              in : "path"
              description : "Description to add"
              type : "string"
              required : true
            responses :
                default :
                    description : "Responses"
                    schema :
                        $ref: '#/definitions/UploadResponseDTO' 

definitions:
    Account:
        properties:
            displayValue:
                type: string
            value:
                type: string
    RecordStatusResponseDTO:
        properties:
            stepId:
                type: string
            count:
                type: integer
                format: int64
    RecordDetailsResponseDTO:
        properties:
            transactionType:
                type: string
            recordDetails:
                $ref: '#/definitions/FileRecordDetailDTO'
            errorDetails:
                $ref: '#/definitions/UploadErrorDTO'
    UserFIMappingListResponse:
        properties:
            userTemplateRelationships:
                $ref: '#/definitions/UserFIMappingDTO'
    FileListResponseDTO:
        properties:
            fileDetails:
                $ref: '#/definitions/UploadResponseDTO'
            totalCount:
                type: integer
                format: int64
    RecordCountWithStatusResponseDTO:
        properties:
            recSuccessStatusDTO:
                $ref: '#/definitions/RecordStatusResponseDTO'
            recErrorStatusDTO:
                $ref: '#/definitions/RecordStatusResponseDTO'
    FileIdentifierRegistrationDTO:
        properties:
            partialProcessingTolerance:
                type: string
            maxNoOfRecords:
                type: string
            userFIMappings:
                $ref: '#/definitions/UserFIMappingDTO'
            fileMaxSize:
                type: string
            debitAccountNumber:
                $ref: '#/definitions/Account'
            fileIdentifier:
                type: string
            approvalType:
                type: string
                enum: [R,F]
            description:
                type: string
            templateId:
                type: string
            partyId:
                type: string
            fileTemplateDTO:
                $ref: '#/definitions/FileTemplateDTO'
    UploadErrorDTO:
        properties:
            systemReferenceId:
                type: string
            fileName:
                type: string
            endDate:
                type: string
                format: date
            errorCode:
                type: string
            fileHash:
                type: string
            mimeType:
                type: string
            type:
                type: string
            generatedPackageId:
                type: boolean
            configPackageId:
                type: string
            fileHistory:
                $ref: '#/definitions/FileStepHistory'
            beneficiaryName:
                type: string
            txnRefId:
                type: string
            attachmentId:
                type: string
            fileIdentifierDescription:
                type: string
            partyId:
                type: string
            lastUpdatedBy:
                type: string
            auditSequence:
                type: integer
                format: int64
            debitAccountCurrency:
                type: string
            debitAccountBranch:
                type: string
            recStatus:
                type: string
            creationDate:
                type: string
                format: date
            version:
                type: integer
                format: int64
            creditAccountBranch:
                type: string
            fileSize:
                type: integer
                format: int64
            fileRecord:
                type: string
            recRefNo:
                type: string
            fileContent:
                type: array
                items: {
                  type: string ,
                }
            startDate:
                type: string
                format: date
            fileRefId:
                type: string
            status:
                type: string
                enum: [APPROVED,REJECTED,PROCESSING_IN_PROGRESS,ERROR,COMPLETED,VERIFIED]
            txnId:
                type: string
            totalRecords:
                type: integer
                format: int64
            fieldName:
                type: string
            failedRecords:
                type: integer
                format: int64
            currencyAmount:
                $ref: '#/definitions/CurrencyAmount'
            stepId:
                type: string
            fieldValue:
                type: string
            paymentType:
                type: string
            externalReferenceId:
                type: string
            fileStatus:
                type: string
            key:
                $ref: '#/definitions/FileDetailsKeyDTO'
            recRefId:
                type: string
            fileIdentifier:
                type: string
            errorMessage:
                type: string
            debitAccountId:
                type: string
            valueDate:
                type: string
                format: date
            lastUpdatedDate:
                type: string
                format: date
            recordStatus:
                type: string
                enum: [U,A,I,D]
            createdBy:
                type: string
            entityStatus:
                type: string
                enum: [A,C,S]
            isFilePartiallyProcessed:
                type: boolean
            step:
                type: string
                enum: [APPROVAL,UPLOAD,PREPROCESS,PROCESS,COMPLETE]
            successRecords:
                type: integer
                format: int64
            creditAccountId:
                type: string
            fileType:
                type: string
            transaction:
                type: string
    DomainObjectDTO:
        properties:
            systemReferenceId:
                type: string
            fileName:
                type: string
            endDate:
                type: string
                format: date
            errorCode:
                type: string
            fileHash:
                type: string
            mimeType:
                type: string
            type:
                type: string
            generatedPackageId:
                type: boolean
            configPackageId:
                type: string
            fileHistory:
                $ref: '#/definitions/FileStepHistory'
            beneficiaryName:
                type: string
            txnRefId:
                type: string
            attachmentId:
                type: string
            fileIdentifierDescription:
                type: string
            partyId:
                type: string
            lastUpdatedBy:
                type: string
            auditSequence:
                type: integer
                format: int64
            debitAccountCurrency:
                type: string
            debitAccountBranch:
                type: string
            recStatus:
                type: string
            creationDate:
                type: string
                format: date
            version:
                type: integer
                format: int64
            creditAccountBranch:
                type: string
            fileSize:
                type: integer
                format: int64
            fileRecord:
                type: string
            recRefNo:
                type: string
            fileContent:
                type: array
                items: {
                  type: string ,
                }
            startDate:
                type: string
                format: date
            fileRefId:
                type: string
            status:
                type: string
                enum: [APPROVED,REJECTED,PROCESSING_IN_PROGRESS,ERROR,COMPLETED,VERIFIED]
            txnId:
                type: string
            totalRecords:
                type: integer
                format: int64
            fieldName:
                type: string
            failedRecords:
                type: integer
                format: int64
            currencyAmount:
                $ref: '#/definitions/CurrencyAmount'
            stepId:
                type: string
            fieldValue:
                type: string
            paymentType:
                type: string
            externalReferenceId:
                type: string
            fileStatus:
                type: string
            key:
                $ref: '#/definitions/FileDetailsKeyDTO'
            recRefId:
                type: string
            fileIdentifier:
                type: string
            errorMessage:
                type: string
            debitAccountId:
                type: string
            valueDate:
                type: string
                format: date
            lastUpdatedDate:
                type: string
                format: date
            recordStatus:
                type: string
                enum: [U,A,I,D]
            createdBy:
                type: string
            entityStatus:
                type: string
                enum: [A,C,S]
            isFilePartiallyProcessed:
                type: boolean
            step:
                type: string
                enum: [APPROVAL,UPLOAD,PREPROCESS,PROCESS,COMPLETE]
            successRecords:
                type: integer
                format: int64
            creditAccountId:
                type: string
            fileType:
                type: string
            transaction:
                type: string
    CurrencyAmount:
        properties:
            amount:
                type: integer
                format: int64
            currency:
                type: string
    UserFIMappingDTO:
        properties:
            userMappingId:
                type: string
            fileIdentifier:
                type: string
            fileIdentifierRegistrationDTO:
                $ref: '#/definitions/FileIdentifierRegistrationDTO'
            sensitiveCheck:
                type: boolean
            userName:
                type: string
            partyId:
                type: string
            userId:
                type: string
    FileStepHistory:
        properties:
            systemReferenceId:
                type: string
            fileName:
                type: string
            endDate:
                type: string
                format: date
            errorCode:
                type: string
            fileHash:
                type: string
            mimeType:
                type: string
            type:
                type: string
            generatedPackageId:
                type: boolean
            configPackageId:
                type: string
            fileHistory:
                $ref: '#/definitions/FileStepHistory'
            beneficiaryName:
                type: string
            txnRefId:
                type: string
            attachmentId:
                type: string
            fileIdentifierDescription:
                type: string
            partyId:
                type: string
            lastUpdatedBy:
                type: string
            auditSequence:
                type: integer
                format: int64
            debitAccountCurrency:
                type: string
            debitAccountBranch:
                type: string
            recStatus:
                type: string
            creationDate:
                type: string
                format: date
            version:
                type: integer
                format: int64
            creditAccountBranch:
                type: string
            fileSize:
                type: integer
                format: int64
            fileRecord:
                type: string
            recRefNo:
                type: string
            fileContent:
                type: array
                items: {
                  type: string ,
                }
            startDate:
                type: string
                format: date
            fileRefId:
                type: string
            status:
                type: string
                enum: [APPROVED,REJECTED,PROCESSING_IN_PROGRESS,ERROR,COMPLETED,VERIFIED]
            txnId:
                type: string
            totalRecords:
                type: integer
                format: int64
            fieldName:
                type: string
            failedRecords:
                type: integer
                format: int64
            currencyAmount:
                $ref: '#/definitions/CurrencyAmount'
            stepId:
                type: string
            fieldValue:
                type: string
            paymentType:
                type: string
            externalReferenceId:
                type: string
            fileStatus:
                type: string
            key:
                $ref: '#/definitions/FileDetailsKeyDTO'
            recRefId:
                type: string
            fileIdentifier:
                type: string
            errorMessage:
                type: string
            debitAccountId:
                type: string
            valueDate:
                type: string
                format: date
            lastUpdatedDate:
                type: string
                format: date
            recordStatus:
                type: string
                enum: [U,A,I,D]
            createdBy:
                type: string
            entityStatus:
                type: string
                enum: [A,C,S]
            isFilePartiallyProcessed:
                type: boolean
            step:
                type: string
                enum: [APPROVAL,UPLOAD,PREPROCESS,PROCESS,COMPLETE]
            successRecords:
                type: integer
                format: int64
            creditAccountId:
                type: string
            fileType:
                type: string
            transaction:
                type: string
    UploadDTO:
        properties:
            systemReferenceId:
                type: string
            fileName:
                type: string
            endDate:
                type: string
                format: date
            errorCode:
                type: string
            fileHash:
                type: string
            mimeType:
                type: string
            type:
                type: string
            generatedPackageId:
                type: boolean
            configPackageId:
                type: string
            fileHistory:
                $ref: '#/definitions/FileStepHistory'
            beneficiaryName:
                type: string
            txnRefId:
                type: string
            attachmentId:
                type: string
            fileIdentifierDescription:
                type: string
            partyId:
                type: string
            lastUpdatedBy:
                type: string
            auditSequence:
                type: integer
                format: int64
            debitAccountCurrency:
                type: string
            debitAccountBranch:
                type: string
            recStatus:
                type: string
            creationDate:
                type: string
                format: date
            version:
                type: integer
                format: int64
            creditAccountBranch:
                type: string
            fileSize:
                type: integer
                format: int64
            fileRecord:
                type: string
            recRefNo:
                type: string
            fileContent:
                type: array
                items: {
                  type: string ,
                }
            startDate:
                type: string
                format: date
            fileRefId:
                type: string
            status:
                type: string
                enum: [APPROVED,REJECTED,PROCESSING_IN_PROGRESS,ERROR,COMPLETED,VERIFIED]
            txnId:
                type: string
            totalRecords:
                type: integer
                format: int64
            fieldName:
                type: string
            failedRecords:
                type: integer
                format: int64
            currencyAmount:
                $ref: '#/definitions/CurrencyAmount'
            stepId:
                type: string
            fieldValue:
                type: string
            paymentType:
                type: string
            externalReferenceId:
                type: string
            fileStatus:
                type: string
            key:
                $ref: '#/definitions/FileDetailsKeyDTO'
            recRefId:
                type: string
            fileIdentifier:
                type: string
            errorMessage:
                type: string
            debitAccountId:
                type: string
            valueDate:
                type: string
                format: date
            lastUpdatedDate:
                type: string
                format: date
            recordStatus:
                type: string
                enum: [U,A,I,D]
            createdBy:
                type: string
            entityStatus:
                type: string
                enum: [A,C,S]
            isFilePartiallyProcessed:
                type: boolean
            step:
                type: string
                enum: [APPROVAL,UPLOAD,PREPROCESS,PROCESS,COMPLETE]
            successRecords:
                type: integer
                format: int64
            creditAccountId:
                type: string
            fileType:
                type: string
            transaction:
                type: string
    RecordListResponseDTO:
        properties:
            recordDetails:
                $ref: '#/definitions/AbstractFileRecordsDTO'
            totalCount:
                type: integer
                format: int64
    AbstractFileRecordsDTO:
        properties:
            systemReferenceId:
                type: string
            fileName:
                type: string
            endDate:
                type: string
                format: date
            errorCode:
                type: string
            fileHash:
                type: string
            mimeType:
                type: string
            type:
                type: string
            generatedPackageId:
                type: boolean
            configPackageId:
                type: string
            fileHistory:
                $ref: '#/definitions/FileStepHistory'
            beneficiaryName:
                type: string
            txnRefId:
                type: string
            attachmentId:
                type: string
            fileIdentifierDescription:
                type: string
            partyId:
                type: string
            lastUpdatedBy:
                type: string
            auditSequence:
                type: integer
                format: int64
            debitAccountCurrency:
                type: string
            debitAccountBranch:
                type: string
            recStatus:
                type: string
            creationDate:
                type: string
                format: date
            version:
                type: integer
                format: int64
            creditAccountBranch:
                type: string
            fileSize:
                type: integer
                format: int64
            fileRecord:
                type: string
            recRefNo:
                type: string
            fileContent:
                type: array
                items: {
                  type: string ,
                }
            startDate:
                type: string
                format: date
            fileRefId:
                type: string
            status:
                type: string
                enum: [APPROVED,REJECTED,PROCESSING_IN_PROGRESS,ERROR,COMPLETED,VERIFIED]
            txnId:
                type: string
            totalRecords:
                type: integer
                format: int64
            fieldName:
                type: string
            failedRecords:
                type: integer
                format: int64
            currencyAmount:
                $ref: '#/definitions/CurrencyAmount'
            stepId:
                type: string
            fieldValue:
                type: string
            paymentType:
                type: string
            externalReferenceId:
                type: string
            fileStatus:
                type: string
            key:
                $ref: '#/definitions/FileDetailsKeyDTO'
            recRefId:
                type: string
            fileIdentifier:
                type: string
            errorMessage:
                type: string
            debitAccountId:
                type: string
            valueDate:
                type: string
                format: date
            lastUpdatedDate:
                type: string
                format: date
            recordStatus:
                type: string
                enum: [U,A,I,D]
            createdBy:
                type: string
            entityStatus:
                type: string
                enum: [A,C,S]
            isFilePartiallyProcessed:
                type: boolean
            step:
                type: string
                enum: [APPROVAL,UPLOAD,PREPROCESS,PROCESS,COMPLETE]
            successRecords:
                type: integer
                format: int64
            creditAccountId:
                type: string
            fileType:
                type: string
            transaction:
                type: string
    FileDetailsKeyDTO:
        properties:
            id:
                type: string
    UploadResponseDTO:
        properties:
            fileUpload:
                $ref: '#/definitions/UploadDTO'
    FileRecordDetailDTO:
        properties:
            systemReferenceId:
                type: string
            fileName:
                type: string
            endDate:
                type: string
                format: date
            errorCode:
                type: string
            fileHash:
                type: string
            mimeType:
                type: string
            type:
                type: string
            generatedPackageId:
                type: boolean
            configPackageId:
                type: string
            fileHistory:
                $ref: '#/definitions/FileStepHistory'
            beneficiaryName:
                type: string
            txnRefId:
                type: string
            attachmentId:
                type: string
            fileIdentifierDescription:
                type: string
            partyId:
                type: string
            lastUpdatedBy:
                type: string
            auditSequence:
                type: integer
                format: int64
            debitAccountCurrency:
                type: string
            debitAccountBranch:
                type: string
            recStatus:
                type: string
            creationDate:
                type: string
                format: date
            version:
                type: integer
                format: int64
            creditAccountBranch:
                type: string
            fileSize:
                type: integer
                format: int64
            fileRecord:
                type: string
            recRefNo:
                type: string
            fileContent:
                type: array
                items: {
                  type: string ,
                }
            startDate:
                type: string
                format: date
            fileRefId:
                type: string
            status:
                type: string
                enum: [APPROVED,REJECTED,PROCESSING_IN_PROGRESS,ERROR,COMPLETED,VERIFIED]
            txnId:
                type: string
            totalRecords:
                type: integer
                format: int64
            fieldName:
                type: string
            failedRecords:
                type: integer
                format: int64
            currencyAmount:
                $ref: '#/definitions/CurrencyAmount'
            stepId:
                type: string
            fieldValue:
                type: string
            paymentType:
                type: string
            externalReferenceId:
                type: string
            fileStatus:
                type: string
            key:
                $ref: '#/definitions/FileDetailsKeyDTO'
            recRefId:
                type: string
            fileIdentifier:
                type: string
            errorMessage:
                type: string
            debitAccountId:
                type: string
            valueDate:
                type: string
                format: date
            lastUpdatedDate:
                type: string
                format: date
            recordStatus:
                type: string
                enum: [U,A,I,D]
            createdBy:
                type: string
            entityStatus:
                type: string
                enum: [A,C,S]
            isFilePartiallyProcessed:
                type: boolean
            step:
                type: string
                enum: [APPROVAL,UPLOAD,PREPROCESS,PROCESS,COMPLETE]
            successRecords:
                type: integer
                format: int64
            creditAccountId:
                type: string
            fileType:
                type: string
            transaction:
                type: string
    FileTemplateDTO:
        properties:
            templateType:
                type: string
                enum: [F,D]
            isFinancial:
                type: boolean
            fiLevelAcct:
                type: string
            accountingType:
                type: string
                enum: [SDSC,SDMC,MDMC]
            description:
                type: string
            templateId:
                type: string
            formatType:
                type: string
                enum: [CSV,XML,XLS,XLSX]
            transaction:
                type: string
