swagger: "2.0"
info:
  version: "1.0.0"
  title: "OBDX REST APIs"
host: mum00aom.in.oracle.com:6015
basePath: /digx/v1
schemes:
- "http"
paths:
    /purposes :
        put :
            description : " Updates the purposes in system. It is provided with list of purposes. Service updates all the purposes in system <br/> and provide status for purpose insertion. <br/> <br/> @param purposeList <br/> object of type{@code List<PurposeDTO>} containing purpose details <br/> <br/> @return An object of the type {@code javax.ws.rs.core.Response} containing status code <br/> {@code javax.ws.rs.core.Response.Status.OK} with the transaction status,set as response entity. <br/> <br/> If the purpose could not be located, the status code would be set as <br/> {@code javax.ws.rs.core.Response.Status.NOT_FOUND} and an object of the type {@link TransactionStatus} <br/> would be set as the response entity for the {@code javax.ws.rs.core.Response} object.<br/> <br/> If there are any validation failures, the status code would be set as <br/> {@code javax.ws.rs.core.Response.Status.BAD_REQUEST} and the object of the type {@link TransactionStatus} <br/> would be set as the response entity for the {@code javax.ws.rs.core.Response} object which would enlist <br/> the validation failures. <br/> <br/> @digx.Category Global <br/> @digx.Subcategory Global "
            produces : 
            - "application/json"
            parameters:
            - name : PurposeDTO>
              in : "body"
              description : "Description to add"
              schema :
                  $ref : "#/definitions/PurposeDTO"
              required : true
            responses :
                default :
                    description : "Responses"
                    schema :
                        $ref: '#/definitions/TransactionStatus' 
        delete :
            description : " Delete the purposes from system. User provides the list of purpose codes that needs to be deleted. Service <br/> provides the status for purpose deletion. <br/> <br/> <br/> @param code <br/> {@code String} containing the purpose identifier to be deleted <br/> @return An object of the type {@code javax.ws.rs.core.Response} containing status code <br/> {@code javax.ws.rs.core.Response.Status.NO_CONTENT} with the transaction status, an object of type <br/> {@link TransactionStatus}, set as the response entity. <br/> <br/> If the purpose could not be located, the status code would be set as <br/> {@code javax.ws.rs.core.Response.Status.NOT_FOUND} and an object of the type {@link TransactionStatus} <br/> would be set as the response entity for the {@code javax.ws.rs.core.Response} object.<br/> <br/> If there are any validation failures, the status code would be set as <br/> {@code javax.ws.rs.core.Response.Status.BAD_REQUEST} and the object of the type {@link TransactionStatus} <br/> would be set as the response entity for the {@code javax.ws.rs.core.Response} object which would enlist <br/> the validation failures.<br/> <br/> If the external reference id has not been populated, the status code would be set as <br/> {@code javax.ws.rs.core.Response.Status.METHOD_NOT_ALLOWED} <br/> <br/> @digx.Category Global <br/> @digx.Subcategory Global "
            produces : 
            - "application/json"
            parameters:
            - name : String>
              in : "body"
              description : "Description to add"
              schema :
                  type : "string"
              required : true
            responses :
                default :
                    description : "Responses"
                    schema :
                        $ref: '#/definitions/TransactionStatus' 
        post :
            description : " Creates the purposes in system. It is provided with list of purposes. Service add all the purposes in system and <br/> provide status for purpose insertion. <br/> <br/> @param purposeList <br/> object of type{@code List<PurposeDTO>} containing purpose details <br/> <br/> @return An object of the type {@code javax.ws.rs.core.Response} containing status code <br/> {@code javax.ws.rs.core.Response.Status.OK} with the transaction status, set as the response entity. <br/> <br/> If the purpose could not be located, the status code would be set as <br/> {@code javax.ws.rs.core.Response.Status.NOT_FOUND} and an object of the type {@link TransactionStatus} <br/> would be set as the response entity for the {@code javax.ws.rs.core.Response} object.<br/> <br/> If there are any validation failures, the status code would be set as <br/> {@code javax.ws.rs.core.Response.Status.BAD_REQUEST} and the object of the type {@link TransactionStatus} <br/> would be set as the response entity for the {@code javax.ws.rs.core.Response} object which would enlist <br/> the validation failures. <br/> <br/> @digx.Category Global <br/> @digx.Subcategory Global "
            produces : 
            - "application/json"
            parameters:
            - name : PurposeDTO>
              in : "body"
              description : "Description to add"
              schema :
                  $ref : "#/definitions/PurposeDTO"
              required : true
            responses :
                default :
                    description : "Responses"
                    schema :
                        $ref: '#/definitions/TransactionStatus' 
    /servicerequest :
        get :
            description : " Fetches the list of service request for particular user based on given input parameters like status, entity, <br/> entity identifier etc <br/> <br/> @param status <br/> Possible Values are PE -Pending, CO- Completed, CA- Cancelled <br/> <br/> @param entity <br/> Possible Values are CREDITCARD-CR, DEBITCARD-DE, ACCOUNT-AC, PAYMENT-PY, OTHER-OT, PARTY-PA, LOAN-LO. <br/> <br/> @param entityIdentifier <br/> An object of type {@link String} indicates identifier of service request. <br/> <br/> @return An object of the type {@code javax.ws.rs.core.Response} containing status code <br/> {@code javax.ws.rs.core.Response.Status.NO_CONTENT} with the service request list, an object of type <br/> {@link ServiceRequestListResponse}, set as the response entity. <br/> <br/> If the account could not be located for modification, the status code would be set as <br/> {@code javax.ws.rs.core.Response.Status.NOT_FOUND} and an object of the type <br/> {@link ServiceRequestListResponse} would be set as the response entity for the <br/> {@code javax.ws.rs.core.Response} object.<br/> <br/> If there are any validation failures, the status code would be set as <br/> {@code javax.ws.rs.core.Response.Status.BAD_REQUEST} and the object of the type <br/> {@link ServiceRequestListResponse} would be set as the response entity for the <br/> {@code javax.ws.rs.core.Response} object which would enlist the validation failures.<br/> <br/> @digx.Category Global <br/> @digx.Subcategory Global "
            produces : 
            - "application/json"
            parameters:
            - name : entity
              in : "query"
              description : "Description to add"
              type : "string"
              required : false
            - name : status
              in : "query"
              description : "Description to add"
              type : "string"
              required : false
            - name : entityIdentifier
              in : "query"
              description : "Description to add"
              type : "string"
              required : false
            responses :
                default :
                    description : "Responses"
                    schema :
                        $ref: '#/definitions/ServiceRequestListResponse' 
    /purposes/linkages/{taskCode}/{purposeCode} :
        delete :
            description : " Delete the purpose task mapping from local persistence store.<br/> <br/> @param taskCode<br/> {@code String} containing the task identifier.<br/> @param purposeCode<br/> {@code String} containing the purpose identifier.<br/> @return An object of the type {@code javax.ws.rs.core.Response} containing status code<br/> {@code javax.ws.rs.core.Response.Status.NO_CONTENT} with the transaction status, an object of type<br/> {@link TransactionStatus}, set as the response entity. <br/><br/> If the linkage could not be located, the status code would be set as<br/> {@code javax.ws.rs.core.Response.Status.NOT_FOUND} and an object of the type {@link TransactionStatus}<br/> would be set as the response entity for the {@code javax.ws.rs.core.Response} object.<br/><br/> If there are any validation failures, the status code would be set as<br/> {@code javax.ws.rs.core.Response.Status.BAD_REQUEST} and the object of the type {@link TransactionStatus}<br/> would be set as the response entity for the {@code javax.ws.rs.core.Response} object which would enlist<br/> the validation failures.<br/><br/> If the external reference id has not been populated, the status code would be set as<br/> {@code javax.ws.rs.core.Response.Status.METHOD_NOT_ALLOWED}<br/> <br/> @digx.Category Global<br/> @digx.Subcategory Global "
            produces : 
            - "application/json"
            parameters:
            - name : taskCode
              in : "path"
              description : "Description to add"
              type : "string"
              required : true
            - name : purposeCode
              in : "path"
              description : "Description to add"
              type : "string"
              required : true
            responses :
                default :
                    description : "Responses"
                    schema :
                        $ref: '#/definitions/TransactionStatus' 
    /tasks/fetchTaskList :
        get :
            description : " This method fetch task list <br/> <br/> @return An object of the type {@code javax.ws.rs.core.Response} containing status code <br/> {@code javax.ws.rs.core.Response.Status.OK} with the list of all tasks with details, an object of type <br/> {@link TaskListResponse}, set as the response entity. <br/> <br/> @digx.Category Global <br/> @digx.Subcategory Global "
            produces : 
            - "application/json"
            responses :
                default :
                    description : "Responses"
                    schema :
                        $ref: '#/definitions/TaskListResponseDTO' 
    /tasks :
        put :
            description : " This method updates the task details. This service checks the user provided task details and updates the existing <br/> entry accordingly. <br/> <br/> @param task <br/> object of type{@link TaskDTO} containing task update details. <br/> <br/> @return An object of the type {@code javax.ws.rs.core.Response} containing status code <br/> {@code javax.ws.rs.core.Response.Status.OK} with the transaction status, set as the response entity. <br/> <br/> If the task could not be located, the status code would be set as <br/> {@code javax.ws.rs.core.Response.Status.NOT_FOUND} and an object of the type {@link TransactionStatus} <br/> would be set as the response entity for the {@code javax.ws.rs.core.Response} object. <br/> <br/> If there are any validation failures, the status code would be set as <br/> {@code javax.ws.rs.core.Response.Status.BAD_REQUEST} and the object of the type {@link TransactionStatus} <br/> would be set as the response entity for the {@code javax.ws.rs.core.Response} object which would enlist <br/> the validation failures. <br/> @digx.Category Global <br/> @digx.Subcategory Global "
            produces : 
            - "application/json"
            parameters:
            - name : TaskDTO
              in : "body"
              description : "Description to add"
              schema :
                  $ref : "#/definitions/TaskDTO"
              required : true
            responses :
                default :
                    description : "Responses"
                    schema :
                        $ref: '#/definitions/TransactionStatus' 
        post :
            description : " This method creates the new task entry. This requires the task code and the associated module type. The task code <br/> needs to be unique. <br/> <br/> @param task <br/> object of type{@link TaskDTO} containing task creation details. <br/> <br/> @return An object of the type {@code javax.ws.rs.core.Response} containing status code <br/> {@code javax.ws.rs.core.Response.Status.OK} with the transaction status,set as the response entity. <br/> <br/> If the task could not be located, the status code would be set as <br/> {@code javax.ws.rs.core.Response.Status.NOT_FOUND} and an object of the type {@link TransactionStatus} <br/> would be set as the response entity for the {@code javax.ws.rs.core.Response} object. <br/> <br/> If there are any validation failures, the status code would be set as <br/> {@code javax.ws.rs.core.Response.Status.BAD_REQUEST} and the object of the type {@link TransactionStatus} <br/> would be set as the response entity for the {@code javax.ws.rs.core.Response} object which would enlist <br/> the validation failures. <br/> @digx.Category Global <br/> @digx.Subcategory Global "
            produces : 
            - "application/json"
            parameters:
            - name : TaskDTO
              in : "body"
              description : "Description to add"
              schema :
                  $ref : "#/definitions/TaskDTO"
              required : true
            responses :
                default :
                    description : "Responses"
                    schema :
                        $ref: '#/definitions/TransactionStatus' 
    /tasks/{taskCode} :
        delete :
            description : " This method deletes the task entry. It is provided with task code which needs to be deleted. <br/> <br/> <br/> @param code <br/> {@code String} containing the purpose identifier to be deleted <br/> @return An object of the type {@code javax.ws.rs.core.Response} containing status code <br/> {@code javax.ws.rs.core.Response.Status.NO_CONTENT} with the transaction status, an object of type <br/> {@link TransactionStatus}, set as the response entity. <br/> <br/> If the task could not be located, the status code would be set as <br/> {@code javax.ws.rs.core.Response.Status.NOT_FOUND} and an object of the type {@link TransactionStatus} <br/> would be set as the response entity for the {@code javax.ws.rs.core.Response} object. <br/> <br/> If there are any validation failures, the status code would be set as <br/> {@code javax.ws.rs.core.Response.Status.BAD_REQUEST} and the object of the type {@link TransactionStatus} <br/> would be set as the response entity for the {@code javax.ws.rs.core.Response} object which would enlist <br/> the validation failures.<br/> <br/> If the external reference id has not been populated, the status code would be set as <br/> {@code javax.ws.rs.core.Response.Status.METHOD_NOT_ALLOWED} <br/> @digx.Category Global <br/> @digx.Subcategory Global "
            produces : 
            - "application/json"
            parameters:
            - name : taskCode
              in : "path"
              description : "Description to add"
              type : "string"
              required : true
            responses :
                default :
                    description : "Responses"
                    schema :
                        $ref: '#/definitions/TransactionStatus' 
    /locations :
        get :
            description : " Fetch address details from core banking system based on input provided. <br/> <br/> @param locality <br/> @return An object of the type {@link String} containing locality. <br/> @param district <br/> @return An object of the type {@link String} containing district name. <br/> @param state <br/> @return An object of the type {@link String} containing state of a country <br/> @param city <br/> @return An object of the type {@link String} containing city details. <br/> @param countryRegion <br/> @return An object of the type {@link String} containing country region details. <br/> @param landMark <br/> @return An object of the type {@link String} containing nearest landmark. <br/> @param addressLine <br/> @return An object of the type {@link String} containing address line details. <br/> @param postalCode <br/> @return An object of the type {@link String} containing postal code. <br/> @param radius <br/> @return An object of the type {@link String} containing radius for which address needs to be found. <br/> @param latitude <br/> @return An object of the type {@link String} containing latitude. <br/> @param longitude <br/> @return An object of the type {@link String} containing longitude. <br/> @param distanceUnit <br/> @return An object of the type {@link String} containing distance unit. For eg: ml,km. <br/> <br/> @return An object of the type {@code javax.ws.rs.core.Response} containing status code <br/> {@code javax.ws.rs.core.Response.Status.NO_CONTENT} with the party details, an object of type <br/> {@link AddressResponse}, set as the response entity. <br/> <br/> If the address could not be located, the status code would be set as <br/> {@code javax.ws.rs.core.Response.Status.NOT_FOUND} and an object of the type {@link TransactionStatus} <br/> would be set as the response entity for the {@code javax.ws.rs.core.Response} object.<br/> <br/> If there are any validation failures, the status code would be set as <br/> {@code javax.ws.rs.core.Response.Status.BAD_REQUEST} and the object of the type {@link TransactionStatus} <br/> would be set as the response entity for the {@code javax.ws.rs.core.Response} object which would enlist <br/> the validation failures.<br/> <br/> <br/> @throws FatalException <br/> @digx.Category Global <br/> @digx.Subcategory Global "
            produces : 
            - "application/json"
            parameters:
            - name : distanceUnit
              in : "query"
              description : "Description to add"
              type : "string"
              required : false
            - name : city
              in : "query"
              description : "Description to add"
              type : "string"
              required : false
            - name : district
              in : "query"
              description : "Description to add"
              type : "string"
              required : false
            - name : countryRegion
              in : "query"
              description : "Description to add"
              type : "string"
              required : false
            - name : postalCode
              in : "query"
              description : "Description to add"
              type : "string"
              required : false
            - name : latitude
              in : "query"
              description : "Description to add"
              type : "string"
              required : false
            - name : locality
              in : "query"
              description : "Description to add"
              type : "string"
              required : false
            - name : state
              in : "query"
              description : "Description to add"
              type : "string"
              required : false
            - name : addressLine
              in : "query"
              description : "Description to add"
              type : "string"
              required : false
            - name : radius
              in : "query"
              description : "Description to add"
              type : "string"
              required : false
            - name : landMark
              in : "query"
              description : "Description to add"
              type : "string"
              required : false
            - name : longitude
              in : "query"
              description : "Description to add"
              type : "string"
              required : false
            responses :
                default :
                    description : "Responses"
                    schema :
                        $ref: '#/definitions/AddressResponse' 

definitions:
    Account:
        properties:
            displayValue:
                type: string
            value:
                type: string
    ServiceRequestDTO:
        properties:
            entityTypeIdentifier:
                type: string
            comments:
                type: string
            requestType:
                type: string
                enum: [CREDIT_CARD_HOTLISTING,CREDIT_CARD_SUPPLIMENTARY,CREDIT_CARD_SET_CREDENTIAL,UPDATE_BILL_CYCLE,REPLACE_CARD,CREDIT_CARD_STATEMENT_DISPUTE,UPDATE_CARD_LIMIT,UPDATE_AUTO_REPAYMENT,REGISTER_AUTO_REPAYMENT,DEREGISTER_AUTO_REPAYMENT,ACTIVATE_CARD,DEACTIVATE_CARD,HOTLIST_CARD,CANCEL_CARD,DEBIT_CARD_PIN,APPLY_DEBIT_CARD,LOAN_TOP_UP,ACTIVATE_DEBIT_CARD,REPLACE_DEBIT_CARD]
            creditCardNo:
                $ref: '#/definitions/CreditCard'
            otherPartyId:
                $ref: '#/definitions/Party'
            priority:
                type: string
                enum: [L,M,H]
            creationDate:
                type: string
                format: date
            accountId:
                $ref: '#/definitions/Account'
            attachmentID:
                type: string
            id:
                type: string
            entityTypeIdentifierKey:
                type: string
            requestData:
                type: string
            party:
                $ref: '#/definitions/Party'
            entity:
                type: string
                enum: [CR,DE,AC,PY,OT,PA,LO]
            status:
                type: string
                enum: [PE,CO,CA]
    TaskListResponseDTO:
        properties:
            taskList:
                $ref: '#/definitions/TaskDTO'
    TransactionStatus:
        properties:
            isOverriden:
                type: boolean
            replyText:
                type: string
            lastKnownError:
                type: string
            internalReferenceNumber:
                type: string
            replyCode:
                type: integer
                format: int64
            memo:
                type: string
            errorCode:
                type: string
            validationErrors:
                type: array
                items: {
                    $ref: '#/definitions/ValidationError'
                }
            externalReferenceNo:
                type: string
            postingDate:
                type: string
                format: date
            extendedReply:
                type: string
            userReferenceNumber:
                type: string
    AddressDTO:
        properties:
            distanceUnit:
                type: string
            postalAddress:
                $ref: '#/definitions/PostalAddress'
            latitude:
                type: string
            locality:
                type: string
            radius:
              type : "number"
              format : "float"  
            landMark:
                type: string
            longitude:
                type: string
    TaskDTO:
        properties:
            parent:
                $ref: '#/definitions/TaskDTO'
            approvalSupported:
                type: boolean
            moduleType:
                type: string
                enum: [TD,CH,PI,LN,OR,PC,AT,CC,SMS,Limits,WA,BO,FU,AP,AL,PFM,RP]
            limitRequired:
                type: boolean
            blackoutSupported:
                type: boolean
            type:
                type: string
                enum: [FINANCIAL_TRANSACTION,NONFINANCIAL_TRANSACTION,INQUIRY,ADMINISTRATION,MAINTENANCE]
            executable:
                type: boolean
            childTasks:
                type: integer
            tfaRequired:
                type: boolean
            name:
                type: string
            supportedAccountTypes:
                $ref: '#/definitions/AccountType'
            id:
                type: string
            workingWindowSupported:
                type: boolean
    AccountType:
        properties:
            DEMAND_DEPOSIT:
                type: string
                enum: [CSA,LON,TRD,CCA]
            LOAN:
                type: string
                enum: [CSA,LON,TRD,CCA]
            TERM_DEPOSIT:
                type: string
                enum: [CSA,LON,TRD,CCA]
            CREDIT_CARD:
                type: string
                enum: [CSA,LON,TRD,CCA]
            value:
                type: string
            $VALUES:
                type: array
                items: {
                    $ref: '#/definitions/AccountType'
                }
    CreditCard:
        properties:
            displayValue:
                type: string
            value:
                type: string
    PostalAddress:
        properties:
            line7:
                type: string
            line6:
                type: string
            country:
                type: string
            line5:
                type: string
            line4:
                type: string
            city:
                type: string
            line9:
                type: string
            line8:
                type: string
            postalCode:
                type: string
            line11:
                type: string
            line12:
                type: string
            line10:
                type: string
            state:
                type: string
            line3:
                type: string
            line2:
                type: string
            line1:
                type: string
    Party:
        properties:
            displayValue:
                type: string
            value:
                type: string
    ServiceRequestListResponse:
        properties:
            list:
                $ref: '#/definitions/ServiceRequestDTO'
    ValidationError:
        properties:
            errorMessageParams:
                type: string
            applicableAttributes:
                type: string
            attributeValue:
                type: string
            errorMessage:
                type: string
            objectName:
                type: string
            errorCode:
                type: string
            methodName:
                type: string
            attributeName:
                type: string
            associatedSeverity:
                type: integer
                format: int64
    AddressResponse:
        properties:
            addressDTO:
                $ref: '#/definitions/AddressDTO'
