swagger: "2.0"
info:
  version: "1.0.0"
  title: "OBDX REST APIs"
host: mum00aom.in.oracle.com:6015
basePath: /digx/v1
schemes:
- "http"
paths:
    /goals/products/{productId} :
        get :
            description : " Calls the {@link com.ofss.digx.app.goal.service.product.GoalProduct} to fetch the GoalProduct from the system. <br/> The productId is passed to find the respective GoalProduct details. <br/> <br/> @param productId <br/> to uniquely identify the GoalProduct to be read <br/> @return An object of the type {@code javax.ws.rs.core.Response} containing status code <br/> {@code javax.ws.rs.core.Response.Status.OK} with the goal products details of type <br/> {@link GoalProductReadResponse}, set as the response entity. <br/> <br/> If the GoalProduct could not be located, the status code would be set as <br/> {@code javax.ws.rs.core.Response.Status.NOT_FOUND} and an object of the type {@link Exception} would be <br/> set as the response entity for the {@code javax.ws.rs.core.Response} object.<br/> <br/> If there are any validation failures, the status code would be set as <br/> {@code javax.ws.rs.core.Response.Status.BAD_REQUEST} and the object of the type {@link Exception} would <br/> be set as the response entity for the {@code javax.ws.rs.core.Response} object which would enlist the <br/> validation failures. <br/> <br/> @digx.Category Goals <br/> @digx.Subcategory Products "
            produces : 
            - "application/json"
            parameters:
            - name : productId
              in : "path"
              description : "Description to add"
              type : "string"
              required : true
            responses :
                default :
                    description : "Responses"
                    schema :
                        $ref: '#/definitions/GoalProductReadResponse' 
    /goals/products :
        get :
            description : " Calls the {@link com.ofss.digx.app.goal.service.product.GoalProduct} to provide a list of existing GoalProducts <br/> in the System. <br/> @param productType <br/> {@link String} contains type of product to be searched. <br/> @param currency <br/> {@link String} contains currency type. <br/> @param minAmount <br/> {@link BigDecimal} contains minimum amount for which product to be searched. <br/> @param maxAmount <br/> {@link BigDecimal} contains maximum amount for which product to be searched. <br/> <br/> @return An object of the type {@code javax.ws.rs.core.Response} containing status code <br/> {@code javax.ws.rs.core.Response.Status.OK} and an object of type {@link GoalProductListResponse}, set as <br/> the response entity. <br/> <br/> If the product could not be located, the status code would be set as <br/> {@code javax.ws.rs.core.Response.Status.NOT_FOUND} and an object of the type {@link Exception} would be <br/> set as the response entity for the {@code javax.ws.rs.core.Response} object.<br/> <br/> If there are any validation failures, the status code would be set as <br/> {@code javax.ws.rs.core.Response.Status.BAD_REQUEST} and the object of the type {@link Exception} would <br/> be set as the response entity for the {@code javax.ws.rs.core.Response} object which would enlist the <br/> validation failures. <br/> @digx.Category Goals <br/> @digx.Subcategory Products "
            produces : 
            - "application/json"
            parameters:
            - name : minAmount
              in : "query"
              description : "Description to add"
              type : "BigDecimal"
              required : false
            - name : currency
              in : "query"
              description : "Description to add"
              type : "string"
              required : false
            - name : maxAmount
              in : "query"
              description : "Description to add"
              type : "BigDecimal"
              required : false
            - name : productType
              in : "query"
              description : "Description to add"
              type : "string"
              required : false
            responses :
                default :
                    description : "Responses"
                    schema :
                        $ref: '#/definitions/GoalProductListResponse' 

definitions:
    GoalFacilityParameterDTO:
        properties:
            isPartialRedeemAllowed:
                type: boolean
            isTopupAllowed:
                type: boolean
    InterestRateDTO:
        properties:
            slabs:
                $ref: '#/definitions/InterestSlabDTO'
    InterestSlabDTO:
        properties:
            amount:
                $ref: '#/definitions/CurrencyAmount'
            interestSlabRateList:
                $ref: '#/definitions/InterestSlabRateDTO'
    GoalTopupParameterDTO:
        properties:
            minAmount:
                type: integer
                format: int64
            topupAllowedBefore:
                $ref: '#/definitions/Term'
            incrementStep:
                type: integer
                format: int64
            topupAllowedAfter:
                $ref: '#/definitions/Term'
            maxAmount:
                type: integer
                format: int64
    GoalTenureParameterDTO:
        properties:
            maxTenure:
                $ref: '#/definitions/Term'
            defaultTenure:
                $ref: '#/definitions/Term'
            minTenure:
                $ref: '#/definitions/Term'
    GoalAmountParameterDTO:
        properties:
            interestRate:
                $ref: '#/definitions/InterestRateDTO'
            minAmount:
                $ref: '#/definitions/CurrencyAmount'
            incrementStep:
                type: integer
                format: int64
            currency:
                type: string
            maxAmount:
                $ref: '#/definitions/CurrencyAmount'
            rateCode:
                type: string
    Term:
        properties:
            months:
                type: integer
                format: int64
            days:
                type: integer
                format: int64
            years:
                type: integer
                format: int64
    GoalProductListResponse:
        properties:
            goalProductDTOList:
                $ref: '#/definitions/GoalProductDTO'
    GoalProductReadResponse:
        properties:
            goalProductDTO:
                $ref: '#/definitions/GoalProductDTO'
    CurrencyAmount:
        properties:
            amount:
                type: integer
                format: int64
            currency:
                type: string
    GoalProductDTO:
        properties:
            productId:
                type: string
            goalFacilityParameter:
                $ref: '#/definitions/GoalFacilityParameterDTO'
            goalTenureParameter:
                $ref: '#/definitions/GoalTenureParameterDTO'
            goalTopupParameter:
                $ref: '#/definitions/GoalTopupParameterDTO'
            currency:
                type: string
            goalAmountParameters:
                $ref: '#/definitions/GoalAmountParameterDTO'
            productName:
                type: string
            productDescription:
                type: string
            productType:
                type: string
                enum: [TD]
    InterestSlabRateDTO:
        properties:
            rate:
                type: integer
                format: int64
            term:
                $ref: '#/definitions/Term'
