swagger: "2.0"
info:
  version: "1.0.0"
  title: "OBDX REST APIs"
host: mum00aom.in.oracle.com:6015
basePath: /digx/v1
schemes:
- "http"
paths:
    /goals/{id} :
        put :
            description : " Update the details of the goal for the provided goal id using {@link GoalDTO} goal details. User can update goal <br/> details such as maturity details provided at the time of goal creation, standing instruction details of the goal, <br/> name of the goal. <br/> <br/> <br/> @param goalDetails <br/> {@link GoalDTO} contains name, maturity details, standing instructions etc. <br/> <br/> @param id <br/> {@link String} contains unique identifier of the goal. <br/> <br/> @return An object of the type {@code javax.ws.rs.core.Response} containing an object of type <br/> {@link TransactionStatus}, set as the response entity. <br/> <br/> If there are any validation failures, the status code would be set as <br/> {@code javax.ws.rs.core.Response.Status.BAD_REQUEST} and the object of the type {@link Exception} would <br/> be set as the response entity for the {@code javax.ws.rs.core.Response} object which would enlist the <br/> validation failures. <br/> <br/> @digx.Category Goals <br/> @digx.Subcategory Account "
            produces : 
            - "application/json"
            parameters:
            - name : GoalDTO
              in : "body"
              description : "Description to add"
              schema :
                  $ref : "#/definitions/GoalDTO"
              required : true
            - name : id
              in : "path"
              description : "Description to add"
              type : "string"
              required : true
            responses :
                default :
                    description : "Responses"
                    schema :
                        $ref: '#/definitions/TransactionStatus' 
        get :
            description : " Read the details of the goal using goal id provided in the request. Goal id is a unique number generated during <br/> the creation of the goal. It fetches the goal related details from Goal domain such as goal name, category id, <br/> sub category id etc, and account related details such as current available balance, account name, maturityAmount, <br/> tenure etc from HOST where account details were maintained. <br/> <br/> <br/> @param id <br/> {@link String} contains the unique identifier of the goal. <br/> <br/> @return An object of the type {@code javax.ws.rs.core.Response} containing an object of type <br/> {@link goalReadResponse}, set as the response entity. <br/> <br/> If the goal could not be located, the status code would be set as <br/> {@code javax.ws.rs.core.Response.Status.NOT_FOUND} and an object of the type {@link Exception} would be <br/> set as the response entity for the {@code javax.ws.rs.core.Response} object.<br/> <br/> If there are any validation failures, the status code would be set as <br/> {@code javax.ws.rs.core.Response.Status.BAD_REQUEST} and the object of the type {@link Exception} would <br/> be set as the response entity for the {@code javax.ws.rs.core.Response} object which would enlist the <br/> validation failures. <br/> <br/> @digx.Category Goals <br/> @digx.Subcategory Account "
            produces : 
            - "application/json"
            parameters:
            - name : id
              in : "path"
              description : "Description to add"
              type : "string"
              required : true
            responses :
                default :
                    description : "Responses"
                    schema :
                        $ref: '#/definitions/GoalReadResponse' 
    /goals :
        post :
            description : " Creates a goal for the customer using the details provided in {@link GoalDTO} such as name of the goal, initial <br/> amount provided for the goal, tenure, category name, sub category name, instruction details for the goal <br/> {@link PayinDetailsDTO}, maturity details {@link PayoutDetailsDTO} and returns the goal id which is unique for <br/> every goal. Depending upon the category of the goal, product type is fetched and according to that product type <br/> an account has been created in HOST and the goal id is mapped to that account. <br/> <p> <br/> For example the category of a goal is TD product then a goal account of Type TD is opened at host using goal <br/> details and that account is mapped to goal id in goal domain. <br/> </p> <br/> <br/> <br/> @param goalDetails <br/> {@link String} contains name, category id, sub category id, product id, initial amount, tenure etc. <br/> <br/> @return An object of the type {@code javax.ws.rs.core.Response} containing status code <br/> {@code javax.ws.rs.core.Response.Status.CREATED} and an object of type {@link GoalCreateResponse}, set as <br/> the response entity. <br/> <br/> If there are any validation failures, the status code would be set as <br/> {@code javax.ws.rs.core.Response.Status.BAD_REQUEST} and the object of the type {@link Exception} would <br/> be set as the response entity for the {@code javax.ws.rs.core.Response} object which would enlist the <br/> validation failures. <br/> <br/> @digx.Category Goals <br/> @digx.Subcategory Account "
            produces : 
            - "application/json"
            parameters:
            - name : GoalDTO
              in : "body"
              description : "Description to add"
              schema :
                  $ref : "#/definitions/GoalDTO"
              required : true
            responses :
                default :
                    description : "Responses"
                    schema :
                        $ref: '#/definitions/GoalCreateResponse' 
        get :
            description : " List the details of the goals using status and category id. Fetch all goal accounts linked to party from Goal <br/> domain along with details such as goal name, category id, sub category id etc. and account related details such <br/> as current available balance, account name, maturityAmount, tenure etc from HOST where account details were <br/> maintained. <br/> <br/> <br/> @param id <br/> {@link String} contains the unique identifier of the goal. <br/> <br/> @return An object of the type {@code javax.ws.rs.core.Response} containing an object of type <br/> {@link GoalListResponse}, set as the response entity. <br/> <br/> If there are any validation failures, the status code would be set as <br/> {@code javax.ws.rs.core.Response.Status.BAD_REQUEST} and the object of the type {@link Exception} would <br/> be set as the response entity for the {@code javax.ws.rs.core.Response} object which would enlist the <br/> validation failures. <br/> <br/> @digx.Category Goals <br/> @digx.Subcategory Account "
            produces : 
            - "application/json"
            parameters:
            - name : categoryId
              in : "query"
              description : "Description to add"
              type : "string"
              required : false
            - name : status
              in : "query"
              description : "Description to add"
              type : "string"
              required : false
            responses :
                default :
                    description : "Responses"
                    schema :
                        $ref: '#/definitions/GoalListResponse' 
    /goals/{id}/funding :
        post :
            description : " Create pay-in detail in the host for the given goal id. Pay-in details contains contribution amount, frequency, <br/> debit account, end date, start date etc. <br/> <br/> @param id <br/> {@link String} which is an unique identifier for the goal. <br/> @param goalDetails <br/> {@link GoalDTO} contains goal pay-in details like contribution amount, frequency, debit account, end <br/> date, start date etc. <br/> @return An object of the type {@code javax.ws.rs.core.Response} containing status code <br/> {@code javax.ws.rs.core.Response.Status.CREATED} and an object of type {@link GoalPayinResponse}, set as <br/> the response entity. <br/> <br/> If there are any validation failures, the status code would be set as <br/> {@code javax.ws.rs.core.Response.Status.BAD_REQUEST} and the object of the type {@link Exception} would <br/> be set as the response entity for the {@code javax.ws.rs.core.Response} object which would enlist the <br/> validation failures. <br/> @digx.Category Goals <br/> @digx.Subcategory Account "
            produces : 
            - "application/json"
            parameters:
            - name : GoalDTO
              in : "body"
              description : "Description to add"
              schema :
                  $ref : "#/definitions/GoalDTO"
              required : true
            - name : id
              in : "path"
              description : "Description to add"
              type : "string"
              required : true
            responses :
                default :
                    description : "Responses"
                    schema :
                        $ref: '#/definitions/GoalPayinResponse' 
    /goals/{id}/instruction :
        post :
            description : " Creates Standing Instruction in the host for the given goal id using provided details {@link GoalInstructionDTO}. <br/> Standing instruction of a goal is not mandatory while creating goal. Hence separate API is provided to create <br/> Standing instruction. SI can also be created while goal creation. <br/> <br/> @param goalInstructionDetails <br/> {@link GoalInstructionDTO} contains start date, end date , frequency,amount and debit account used to <br/> set up standing instruction for a goal. <br/> <br/> @param id <br/> {@link String} which is an unique identifier of the goal created by the user. <br/> <br/> @return An object of the type {@code javax.ws.rs.core.Response} containing status code <br/> {@code javax.ws.rs.core.Response.Status.CREATED} and an object of type {@link GoalInstructionResponse}, <br/> set as the response entity. <br/> <br/> If there are any validation failures, the status code would be set as <br/> {@code javax.ws.rs.core.Response.Status.BAD_REQUEST} and the object of the type {@link Exception} would <br/> be set as the response entity for the {@code javax.ws.rs.core.Response} object which would enlist the <br/> validation failures. <br/> <br/> @digx.Category Goals <br/> @digx.Subcategory Account "
            produces : 
            - "application/json"
            parameters:
            - name : id
              in : "path"
              description : "Description to add"
              type : "string"
              required : true
            - name : GoalInstructionDTO
              in : "body"
              description : "Description to add"
              schema :
                  $ref : "#/definitions/GoalInstructionDTO"
              required : true
            responses :
                default :
                    description : "Responses"
                    schema :
                        $ref: '#/definitions/GoalInstructionResponse' 
        delete :
            description : " Cancel Standing Instruction in the host for the given goal id using provided details {@link id}. Standing <br/> instruction of a goal is not mandatory while creating goal. Hence separate API is provided to create Standing <br/> instruction. SI can also be created while goal creation. <br/> <br/> <br/> @param id <br/> {@link String} which is an unique identifier of the goal created by the user. <br/> <br/> @return An object of the type {@code javax.ws.rs.core.Response} containing an object of type <br/> {@link TransactionStatus}, set as the response entity. <br/> <br/> If the standing instruction could not be located, the status code would be set as <br/> {@code javax.ws.rs.core.Response.Status.NOT_FOUND} and an object of the type {@link Exception} would be <br/> set as the response entity for the {@code javax.ws.rs.core.Response} object.<br/> <br/> If there are any validation failures, the status code would be set as <br/> {@code javax.ws.rs.core.Response.Status.BAD_REQUEST} and the object of the type {@link Exception} would <br/> be set as the response entity for the {@code javax.ws.rs.core.Response} object which would enlist the <br/> validation failures. <br/> <br/> @digx.Category Goals <br/> @digx.Subcategory Account "
            produces : 
            - "application/json"
            parameters:
            - name : id
              in : "path"
              description : "Description to add"
              type : "string"
              required : true
            responses :
                default :
                    description : "Responses"
                    schema :
                        $ref: '#/definitions/TransactionStatus' 

definitions:
    GoalDTO:
        properties:
            topupAmount:
                $ref: '#/definitions/CurrencyAmount'
            contentId:
                $ref: '#/definitions/ContentId'
            categoryContentId:
                $ref: '#/definitions/ContentId'
            categoryName:
                type: string
            subCategoryName:
                type: string
            availableBalance:
                $ref: '#/definitions/CurrencyAmount'
            payinDetails:
                $ref: '#/definitions/PayinDetailsDTO'
            payoutDetails:
                $ref: '#/definitions/PayoutDetailsDTO'
            redeemAmount:
                $ref: '#/definitions/CurrencyAmount'
            id:
                type: string
            partyId:
                type: string
            tenure:
                $ref: '#/definitions/TenureDTO'
            interestRate:
                type: integer
                format: int64
            productId:
                type: string
            targetAmount:
                $ref: '#/definitions/CurrencyAmount'
            subCategoryId:
                type: string
            closingDate:
                type: string
                format: date
            initialDepositAmount:
                $ref: '#/definitions/CurrencyAmount'
            closingAmount:
                $ref: '#/definitions/CurrencyAmount'
            initialDepositAccount:
                $ref: '#/definitions/Account'
            interestEarned:
                $ref: '#/definitions/CurrencyAmount'
            name:
                type: string
            startDate:
                type: string
                format: date
            account:
                $ref: '#/definitions/Account'
            categoryId:
                type: string
            status:
                type: string
                enum: [ACTIVE,CLOSED,DORMANT]
    Account:
        properties:
            displayValue:
                type: string
            value:
                type: string
    TenureDTO:
        properties:
            date:
                type: string
                format: date
            month:
                type: integer
            year:
                type: integer
            day:
                type: integer
    GoalReadResponse:
        properties:
            goalDTO:
                $ref: '#/definitions/GoalDTO'
    TransactionStatus:
        properties:
            isOverriden:
                type: boolean
            replyText:
                type: string
            lastKnownError:
                type: string
            internalReferenceNumber:
                type: string
            replyCode:
                type: integer
                format: int64
            memo:
                type: string
            errorCode:
                type: string
            validationErrors:
                type: array
                items: {
                    $ref: '#/definitions/ValidationError'
                }
            externalReferenceNo:
                type: string
            postingDate:
                type: string
                format: date
            extendedReply:
                type: string
            userReferenceNumber:
                type: string
    PayoutDetailsDTO:
        properties:
            mode:
                type: string
                enum: [Self,Internal,Domestic]
            date:
                type: string
                format: date
            selfAccountId:
                $ref: '#/definitions/Account'
            accountId:
                type: string
            bankCode:
                type: string
            amount:
                $ref: '#/definitions/CurrencyAmount'
            accountName:
                type: string
            typeRedemption:
                type: string
                enum: [P,F]
            externalReferenceNumber:
                type: string
            networkType:
                type: string
            branch:
                type: string
    CurrencyAmount:
        properties:
            amount:
                type: integer
                format: int64
            currency:
                type: string
    GoalInstructionDTO:
        properties:
            id:
                type: string
            partyId:
                type: string
            account:
                $ref: '#/definitions/Account'
            payinDetails:
                $ref: '#/definitions/PayinDetailsDTO'
    PayinDetailsDTO:
        properties:
            contributionAmount:
                $ref: '#/definitions/CurrencyAmount'
            debitAccount:
                $ref: '#/definitions/Account'
            endDate:
                type: string
                format: date
            externalReferenceNumber:
                type: string
            startDate:
                type: string
                format: date
            frequency:
                type: string
                enum: [Weekly,Fortnightly,Monthly,Quarterly,HalfYearly,Annually]
    GoalListResponse:
        properties:
            goalDTO:
                type: array
                items: {
                    $ref: '#/definitions/GoalDTO'
                }
    GoalPayinResponse:
        properties:
            extRefNo:
                type: string
            id:
                type: string
    ContentId:
        properties:
            displayValue:
                type: string
            value:
                type: string
    ValidationError:
        properties:
            errorMessageParams:
                type: string
            applicableAttributes:
                type: string
            attributeValue:
                type: string
            errorMessage:
                type: string
            objectName:
                type: string
            errorCode:
                type: string
            methodName:
                type: string
            attributeName:
                type: string
            associatedSeverity:
                type: integer
                format: int64
    GoalInstructionResponse:
        properties:
            goalDTO:
                $ref: '#/definitions/GoalDTO'
    GoalCreateResponse:
        properties:
            goalDTO:
                $ref: '#/definitions/GoalDTO'
