swagger: "2.0"
info:
  version: "1.0.0"
  title: "OBDX REST APIs"
host: mum00aom.in.oracle.com:6015
basePath: /digx/v1
schemes:
- "http"
paths:
    /goals/categories/{categoryId} :
        put :
            description : " Update an existing Goal Category with details like category name, product id, expiry date, status, <br/> sub categories etc. <br/> <br/> @param categoryId <br/> {@link String} contains category id of the goal category to be updated. <br/> @param goalCategoryDetails <br/> {@link GoalCategoryDTO} contains Goal Category details to be updated. <br/> @return An object of the type {@code javax.ws.rs.core.Response} containing an object of type <br/> {@link TransactionStatus}, set as the response entity. <br/> <br/> If the category could not be located, the status code would be set as <br/> {@code javax.ws.rs.core.Response.Status.NOT_FOUND} and an object of the type {@link Exception} would be <br/> set as the response entity for the {@code javax.ws.rs.core.Response} object.<br/> <br/> If there are any validation failures, the status code would be set as <br/> {@code javax.ws.rs.core.Response.Status.BAD_REQUEST} and the object of the type {@link Exception} would <br/> be set as the response entity for the {@code javax.ws.rs.core.Response} object which would enlist the <br/> validation failures. <br/> <br/> @digx.Category Goals <br/> @digx.Subcategory Categories "
            produces : 
            - "application/json"
            parameters:
            - name : GoalCategoryDTO
              in : "body"
              description : "Description to add"
              schema :
                  $ref : "#/definitions/GoalCategoryDTO"
              required : true
            - name : categoryId
              in : "path"
              description : "Description to add"
              type : "string"
              required : true
            responses :
                default :
                    description : "Responses"
                    schema :
                        $ref: '#/definitions/TransactionStatus' 
        get :
            description : " Read an existing Goal Category with details like category name, product id, expiry date, category id, <br/> status, sub categories etc. <br/> <br/> @param categoryId <br/> {@link String} contains category id of the goal category to be read. <br/> @return An object of the type {@code javax.ws.rs.core.Response} containing status code <br/> {@code javax.ws.rs.core.Response.Status.OK} and an object of type {@link GoalCategoryReadResponse}, set <br/> as the response entity. <br/> <br/> If the category could not be located, the status code would be set as <br/> {@code javax.ws.rs.core.Response.Status.NOT_FOUND} and an object of the type {@link Exception} would be <br/> set as the response entity for the {@code javax.ws.rs.core.Response} object.<br/> <br/> If there are any validation failures, the status code would be set as <br/> {@code javax.ws.rs.core.Response.Status.BAD_REQUEST} and the object of the type {@link Exception} would <br/> be set as the response entity for the {@code javax.ws.rs.core.Response} object which would enlist the <br/> validation failures. <br/> <br/> @digx.Category Goals <br/> @digx.Subcategory Categories "
            produces : 
            - "application/json"
            parameters:
            - name : categoryId
              in : "path"
              description : "Description to add"
              type : "string"
              required : true
            responses :
                default :
                    description : "Responses"
                    schema :
                        $ref: '#/definitions/GoalCategoryReadResponse' 
    /goals/categories :
        post :
            description : " Create a new Goal Category with details like category name, product id, expiry date, category id, <br/> status, sub categories etc. <br/> <br/> @param goalCategoryDetails <br/> {@link GoalCategoryDTO} containing details of new Goal Category to be created. <br/> @return An object of the type {@code javax.ws.rs.core.Response} containing status code <br/> {@code javax.ws.rs.core.Response.Status.CREATED} and an object of type {@link GoalCategoryCreateResponse}, <br/> set as the response entity. <br/> <br/> If there are any validation failures, the status code would be set as <br/> {@code javax.ws.rs.core.Response.Status.BAD_REQUEST} and the object of the type {@link Exception} would <br/> be set as the response entity for the {@code javax.ws.rs.core.Response} object which would enlist the <br/> validation failures. <br/> <br/> @digx.Category Goals <br/> @digx.Subcategory Categories "
            produces : 
            - "application/json"
            parameters:
            - name : GoalCategoryDTO
              in : "body"
              description : "Description to add"
              schema :
                  $ref : "#/definitions/GoalCategoryDTO"
              required : true
            responses :
                default :
                    description : "Responses"
                    schema :
                        $ref: '#/definitions/GoalCategoryCreateResponse' 
        get :
            description : " List all the goal categories as per search criteria like category name, category code and status. <br/> <br/> @param categoryName <br/> {@link String} contains name of the goal category to be searched. <br/> @param status <br/> {@link String} contains status of the goal category to be searched. <br/> @param categoryCode <br/> {@link String} contains goal category code of the goal category to be searched. <br/> @return An object of the type {@code javax.ws.rs.core.Response} containing status code <br/> {@code javax.ws.rs.core.Response.Status.OK} and an object of type {@link goalCategoryListResponse}, set <br/> as the response entity. <br/> <br/> If the category could not be located, the status code would be set as <br/> {@code javax.ws.rs.core.Response.Status.NOT_FOUND} and an object of the type {@link Exception} would be <br/> set as the response entity for the {@code javax.ws.rs.core.Response} object.<br/> <br/> If there are any validation failures, the status code would be set as <br/> {@code javax.ws.rs.core.Response.Status.BAD_REQUEST} and the object of the type {@link Exception} would <br/> be set as the response entity for the {@code javax.ws.rs.core.Response} object which would enlist the <br/> validation failures. <br/> <br/> @digx.Category Goals <br/> @digx.Subcategory Categories "
            produces : 
            - "application/json"
            parameters:
            - name : categoryCode
              in : "query"
              description : "Description to add"
              type : "string"
              required : false
            - name : categoryName
              in : "query"
              description : "Description to add"
              type : "string"
              required : false
            - name : status
              in : "query"
              description : "Description to add"
              type : "string"
              required : false
            responses :
                default :
                    description : "Responses"
                    schema :
                        $ref: '#/definitions/GoalCategoryListResponse' 

definitions:
    GoalCategoryDTO:
        properties:
            expiryDate:
                type: string
                format: date
            productId:
                type: string
            contentId:
                $ref: '#/definitions/ContentId'
            parentCategory:
                type: string
            categoryCode:
                type: string
            categoryName:
                type: string
            productName:
                type: string
            productDescription:
                type: string
            productType:
                type: string
                enum: [TD]
            categoryId:
                type: string
            subCategories:
                $ref: '#/definitions/GoalCategoryDTO'
            status:
                type: string
                enum: [ACT,DEL,EXP]
    GoalCategoryCreateResponse:
        properties:
            categoryId:
                type: string
    TransactionStatus:
        properties:
            isOverriden:
                type: boolean
            replyText:
                type: string
            lastKnownError:
                type: string
            internalReferenceNumber:
                type: string
            replyCode:
                type: integer
                format: int64
            memo:
                type: string
            errorCode:
                type: string
            validationErrors:
                type: array
                items: {
                    $ref: '#/definitions/ValidationError'
                }
            externalReferenceNo:
                type: string
            postingDate:
                type: string
                format: date
            extendedReply:
                type: string
            userReferenceNumber:
                type: string
    ContentId:
        properties:
            displayValue:
                type: string
            value:
                type: string
    ValidationError:
        properties:
            errorMessageParams:
                type: string
            applicableAttributes:
                type: string
            attributeValue:
                type: string
            errorMessage:
                type: string
            objectName:
                type: string
            errorCode:
                type: string
            methodName:
                type: string
            attributeName:
                type: string
            associatedSeverity:
                type: integer
                format: int64
    GoalCategoryReadResponse:
        properties:
            goalCategoryDetails:
                $ref: '#/definitions/GoalCategoryDTO'
    GoalCategoryListResponse:
        properties:
            goalCategories:
                $ref: '#/definitions/GoalCategoryDTO'
