swagger: "2.0"
info:
  version: "1.0.0"
  title: "OBDX REST APIs"
host: mum00aom.in.oracle.com:6015
basePath: /digx/v1
schemes:
- "http"
paths:
    /goals/{id}/transactions :
        get :
            description : " Calls the {@link com.ofss.digx.app.goal.service.core.Goal} to fetch the AccountTransaction from the system. <br/> <br/> @param fromDate <br/> The From Date is to be provided in the input only when the searchBy Input has SPD value specified for <br/> a date range. <br/> <br/> @param toDate <br/> The To Date is to be provided in the input only when the searchBy Input has SPD value specified for a <br/> date range. <br/> <br/> @param referenceNo <br/> This input is to be provided only when we need to fetch particular account activity details <br/> <br/> @param id <br/> to uniquely identify the Goal to be read <br/> @param searchBy <br/> Possible values are </br> <br/> LNT - Last 'n' transactions </br> <br/> CPR - Current Period </br> <br/> PMT - Previous Month </br> <br/> PQT - Previous Quarter </br> <br/> SPD - Specified Date Range <br/> @param noOfTransactions <br/> This input is to be specified only when the searchBy input has LNT value. One can specify how many <br/> last 'n' transactions have to be fetched. The max should be 10. <br/> <br/> @return An object of the type {@code javax.ws.rs.core.Response} containing status code <br/> {@code javax.ws.rs.core.Response.Status.OK} with the goal Account details of type <br/> {@link GoalActivityResponse}, set as the response entity. <br/> <br/> If the AccountTransaction could not be located, the status code would be set as <br/> {@code javax.ws.rs.core.Response.Status.NOT_FOUND} and an object of the type {@link TransactionStatus} <br/> would be set as the response entity for the {@code javax.ws.rs.core.Response} object. <br/> <br/> If there are any validation failures, the status code would be set as <br/> {@code javax.ws.rs.core.Response.Status.BAD_REQUEST} and the object of the type {@link TransactionStatus} <br/> would be set as the response entity for the {@code javax.ws.rs.core.Response} object which would enlist <br/> the validation failures. <br/> @digx.Category Goal <br/> @digx.Subcategory Statements "
            produces : 
            - "application/json"
            parameters:
            - name : fromDate
              in : "query"
              description : "Description to add"
              type : "string"
              format : "date"
              required : false
            - name : referenceNo
              in : "query"
              description : "Description to add"
              type : "string"
              required : false
            - name : noOfTransactions
              in : "query"
              description : "Description to add"
              type : "integer" 
              required : false
            - name : toDate
              in : "query"
              description : "Description to add"
              type : "string"
              format : "date"
              required : false
            - name : searchBy
              in : "query"
              description : "Description to add"
              type: "string"
              enum: [LNT,PMT,PQT,CPR,SPD]
              required : false
            - name : id
              in : "path"
              description : "Description to add"
              type : "string"
              required : true
            responses :
                default :
                    description : "Responses"
                    schema :
                        $ref: '#/definitions/GoalActivityResponse' 

definitions:
    GoalActivityDTO:
        properties:
            date:
                type: string
                format: date
            transactionType:
                type: string
                enum: [C,D]
            accountId:
                type: string
            amount:
                $ref: '#/definitions/CurrencyAmount'
            description:
                type: string
            key:
                $ref: '#/definitions/ActivityKeyDTO'
    GoalActivityResponse:
        properties:
            items:
                $ref: '#/definitions/GoalActivityDTO'
    CurrencyAmount:
        properties:
            amount:
                type: integer
                format: int64
            currency:
                type: string
    ActivityKeyDTO:
        properties:
            subSequenceNumber:
                type: string
            transactionReferenceNumber:
                type: string
