swagger: "2.0"
info:
  version: "1.0.0"
  title: "OBDX REST APIs"
host: mum00aom.in.oracle.com:6015
basePath: /digx/v1
schemes:
- "http"
paths:
    /goals/calculator :
        post :
            description : " Performs goal calculation. It calculates contribution amount based on the target amount, initial deposit amount <br/> and frequency. <br/> <br/> @param goalCalculatorDetails <br/> {@link GoalCalculatorDTO} instance representing the request for goal calculation <br/> @return An object of the type {@code javax.ws.rs.core.Response} containing status code <br/> {@code javax.ws.rs.core.Response.Status.CREATED} and an object of type {@link GoalCalculatorResponse}, <br/> set as the response entity. <br/> <br/> If there are any validation failures, the status code would be set as <br/> {@code javax.ws.rs.core.Response.Status.BAD_REQUEST} and the object of the type {@link Exception} would <br/> be set as the response entity for the {@code javax.ws.rs.core.Response} object which would enlist the <br/> validation failures. <br/> <br/> @digx.Category Goals <br/> @digx.Subcategory Calculator "
            produces : 
            - "application/json"
            parameters:
            - name : GoalCalculatorDTO
              in : "body"
              description : "Description to add"
              schema :
                  $ref : "#/definitions/GoalCalculatorDTO"
              required : true
            responses :
                default :
                    description : "Responses"
                    schema :
                        $ref: '#/definitions/GoalCalculatorResponse' 
    /goals/calculator/calculations :
        post :
            description : " Create goal calculation for users who wants to continue goal creation after calculation by logins into system.<br> <br/> Goal calculation contain details like target amount, frequency, initial deposit, regular contribution amount etc. <br/> <br/> @param goalCalculationDetails <br/> {@link GoalCalculatorDTO} instance representing the request for goal calculation <br/> @return An object of the type {@code javax.ws.rs.core.Response} containing status code <br/> {@code javax.ws.rs.core.Response.Status.CREATED} and an object of type <br/> {@link GoalCalculationCreateResponse}, set as the response entity. <br/> <br/> If the party could not be located, the status code would be set as <br/> {@code javax.ws.rs.core.Response.Status.NOT_FOUND} and an object of the type {@link Exception} <br/> would be set as the response entity for the {@code javax.ws.rs.core.Response} object.<br/> <br/> If there are any validation failures, the status code would be set as <br/> {@code javax.ws.rs.core.Response.Status.BAD_REQUEST} and the object of the type {@link Exception} <br/> would be set as the response entity for the {@code javax.ws.rs.core.Response} object which would enlist <br/> the validation failures. <br/> <br/> @digx.Category Goals <br/> @digx.Subcategory Calculator "
            produces : 
            - "application/json"
            parameters:
            - name : GoalCalculatorDTO
              in : "body"
              description : "Description to add"
              schema :
                  $ref : "#/definitions/GoalCalculatorDTO"
              required : true
            responses :
                default :
                    description : "Responses"
                    schema :
                        $ref: '#/definitions/GoalCalculationCreateResponse' 
    /goals/calculator/calculations/{calculationId} :
        get :
            description : " Read goal calculations for user based on calculation id. If the user logins into the system immediately after performing a calculation <br/> then same should be fetched and displayed during the goal calculation.<br> <br/> Goal calculation contain details like target amount, frequency, initial deposit, regular contribution amount etc. <br/> <br/> @param calculationId <br/> {@link String} instance representing the calculation id for goal calculation. <br/> @return An object of the type {@code javax.ws.rs.core.Response} containing status code <br/> {@code javax.ws.rs.core.Response.Status.OK} and an object of type <br/> {@link TransactionStatus}, set as the response entity. <br/> <br/> If the party could not be located, the status code would be set as <br/> {@code javax.ws.rs.core.Response.Status.NOT_FOUND} and an object of the type {@link Exception} <br/> would be set as the response entity for the {@code javax.ws.rs.core.Response} object.<br/> <br/> If there are any validation failures, the status code would be set as <br/> {@code javax.ws.rs.core.Response.Status.BAD_REQUEST} and the object of the type {@link Exception} <br/> would be set as the response entity for the {@code javax.ws.rs.core.Response} object which would enlist <br/> the validation failures. <br/> <br/> @digx.Category Goals <br/> @digx.Subcategory Calculator "
            produces : 
            - "application/json"
            parameters:
            - name : calculationId
              in : "path"
              description : "Description to add"
              type : "string"
              required : true
            responses :
                default :
                    description : "Responses"
                    schema :
                        $ref: '#/definitions/GoalCalculationReadResponse' 

definitions:
    TenureDTO:
        properties:
            date:
                type: string
                format: date
            month:
                type: integer
            year:
                type: integer
            day:
                type: integer
    GoalCalculationReadResponse:
        properties:
            goalCalculatorDetails:
                $ref: '#/definitions/GoalCalculatorDTO'
    GoalCalculationCreateResponse:
        properties:
            calculationId:
                type: string
    GoalCalculatorResponse:
        properties:
            goalCalculatorDetails:
                $ref: '#/definitions/GoalCalculatorDTO'
    GoalCalculatorDTO:
        properties:
            interestRate:
                type: integer
                format: int64
            initialDepositAmount:
                $ref: '#/definitions/CurrencyAmount'
            contributionAmount:
                $ref: '#/definitions/CurrencyAmount'
            targetAmount:
                $ref: '#/definitions/CurrencyAmount'
            calculationId:
                type: string
            interestAmount:
                $ref: '#/definitions/CurrencyAmount'
            subCategoryId:
                type: string
            categoryId:
                type: string
            tenure:
                $ref: '#/definitions/TenureDTO'
            frequency:
                type: string
                enum: [Weekly,Fortnightly,Monthly,Quarterly,HalfYearly,Annually]
    CurrencyAmount:
        properties:
            amount:
                type: integer
                format: int64
            currency:
                type: string
