swagger: "2.0"
info:
  version: "1.0.0"
  title: "OBDX REST APIs"
host: mum00aom.in.oracle.com:6015
basePath: /digx/v1
schemes:
- "http"
paths:
    /financialLimits :
        post :
            description : " Creates a limit of transaction defined for a given business policy. This limit gets eventually mapped to the <br/> transactions, rightly called as Events associated with a given LimitGroup. <br/> <br/> @param limitDetails <br/> containing details of limits to be created. <br/> @return A status code {@link Status OK} along with the limitResponseDTO of type {@link LimitResponseDTO} <br/> representing limit created through this system. <br/> @see com.ofss.digx.appx.finlimit.service.limit.ILimit create(com.ofss.digx.appx.finlimit.service.limit.LimitDTO) <br/> @digx.Category Limits <br/> @digx.Subcategory Maintenances "
            produces : 
            - "application/json"
            parameters:
            - name : LimitDTO
              in : "body"
              description : "Description to add"
              schema :
                  $ref : "#/definitions/LimitDTO"
              required : true
            responses :
                default :
                    description : "Responses"
                    schema :
                        $ref: '#/definitions/LimitResponseDTO' 

definitions:
    LimitDTO:
        properties:
            owner:
                $ref: '#/definitions/EntityKeyDTO'
            limitName:
                type: string
            limitDescription:
                type: string
            limitId:
                type: string
            limitType:
                type: string
                enum: [PER,TXN,DUR]
    LimitResponseDTO:
        properties:
            limitDTO:
                $ref: '#/definitions/LimitDTO'
    EntityKeyDTO:
        properties:
            type:
                type: string
                enum: [BANK,ROLE,PARTY,USER]
            value:
                type: string
