swagger: "2.0"
info:
  version: "1.0.0"
  title: "OBDX REST APIs"
host: mum00aom.in.oracle.com:6015
basePath: /digx/v1
schemes:
- "http"
paths:
    /financialLimits :
        get :
            description : " Fetches the required limit/s existing in the system. This limit gets eventually mapped to the transactions, <br/> rightly called as Events associated with a given LimitGroup. <br/> <br/> @param limitType <br/> of type {@link LimitType} containing limit type. <br/> <br/> @param limitName <br/> of type {@link String} containing limit name. <br/> <br/> @param limitDescription <br/> of type {@link String} containing limit description. <br/> <br/> @return A status code {@link Status OK} along with the limitResponseDTO of type {@link LimitListResponseDTO} <br/> representing limit list fetched through this system. <br/> @see com.ofss.digx.appx.finlimit.service.limit.ILimit searchLimit(java.lang.String) <br/> @digx.Category Limits <br/> @digx.Subcategory Inquiries "
            produces : 
            - "application/json"
            parameters:
            - name : ownerType
              in : "query"
              description : "Description to add"
              type: "string"
              enum: [BANK,ROLE,PARTY,USER]
              required : false
            - name : limitName
              in : "query"
              description : "Description to add"
              type : "string"
              required : false
            - name : limitDescription
              in : "query"
              description : "Description to add"
              type : "string"
              required : false
            - name : limitType
              in : "query"
              description : "Description to add"
              type: "string"
              enum: [PER,TXN,DUR]
              required : false
            responses :
                default :
                    description : "Responses"
                    schema :
                        $ref: '#/definitions/LimitListResponseDTO' 
    /financialLimits/{financialLimitId} :
        get :
            description : " Reads a limit of transaction defined for a given business policy. This limit gets eventually mapped to the <br/> transactions, rightly called as Events associated with a given LimitGroup. <br/> <br/> @param limitId <br/> of type {@link String} containing unique identifier for limit. <br/> <br/> @return A status code {@link Status OK} along with the limitResponseDTO of type {@link LimitResponseDTO} <br/> representing limit fetched through this system. <br/> @see com.ofss.digx.appx.finlimit.service.limit.ILimit readLimit(java.lang.String) <br/> @digx.Category Limits <br/> @digx.Subcategory Inquiries "
            produces : 
            - "application/json"
            parameters:
            - name : financialLimitId
              in : "path"
              description : "Description to add"
              type : "string"
              required : true
            responses :
                default :
                    description : "Responses"
                    schema :
                        $ref: '#/definitions/LimitResponseDTO' 

definitions:
    LimitDTO:
        properties:
            owner:
                $ref: '#/definitions/EntityKeyDTO'
            limitName:
                type: string
            limitDescription:
                type: string
            limitId:
                type: string
            limitType:
                type: string
                enum: [PER,TXN,DUR]
    LimitResponseDTO:
        properties:
            limitDTO:
                $ref: '#/definitions/LimitDTO'
    LimitListResponseDTO:
        properties:
            limitDTOs:
                $ref: '#/definitions/LimitDTO'
    EntityKeyDTO:
        properties:
            type:
                type: string
                enum: [BANK,ROLE,PARTY,USER]
            value:
                type: string
