swagger: "2.0"
info:
  version: "1.0.0"
  title: "OBDX REST APIs"
host: mum00aom.in.oracle.com:6015
basePath: /digx/v1
schemes:
- "http"
paths:
    /accounts/loan/{accountId}/transactions :
        get :
            description : " Fetches the transaction activity for the loan account. The loan account activities are fetched on the basis of <br/> loan account id provided by the party and filter criteria.The following details are fetched for each transaction <br/> entry: <br/> <ul> <br/> <li>Transaction Date</li> <br/> <li>Value Date</li> <br/> <li>Posting Date</li> <br/> <li>Transaction Reference</li> <br/> <li>Transaction Description</li> <br/> <li>Transaction Type (Credit/Debit)</li> <br/> <li>Transaction Amount</li> <br/> </ul> <br/> <br/> @param accountId <br/> {@link String} representing unique identifier for loan account <br/> <br/> @param searchBy <br/> Possible values are </br> LNT - Last 'n' transactions </br> CPR - Current Period </br> PMT - Previous <br/> Month </br> PQT - Previous Quarter </br> SPD - Specified Date Range <br/> <br/> @param fromDate <br/> The From Date is to be provided in the input only when the searchBy Input has SPD value specified for <br/> a date range. <br/> @param toDate <br/> The To Date is to be provided in the input only when the searchBy Input has SPD value specified for a <br/> date range. <br/> @param numberOfTransactions <br/> This input is to be specified only when the searchBy input has LNT value. One can specify how many <br/> last 'n' transactions have to be fetched. The max should be 10. <br/> @param transactionType <br/> Filter Value are</br> D - Debits Only </br> C - Credits Only </br> If this value is not specified it <br/> fetches both Dr and Cr transactions <br/> @param fromAmount <br/> start of the amount range between which the account activity is to be generated in the form of <br/> {@link String} <br/> @param toAmount <br/> end of the amount range between which the account activity is to be generated in the form of <br/> {@link String} <br/> @param referenceNo <br/> This input is to be provided only when we need to fetch particular account activity details <br/> <br/> @return An object of the type {@code javax.ws.rs.core.Response} containing status code <br/> {@code javax.ws.rs.core.Response.Status.OK} with the loan account's transaction activity details, an <br/> object of type {@link LoanAccountActivityResponse}, set as the response entity. <br/> <br/> If the loan activity details could not be located, the status code would be set as <br/> {@code javax.ws.rs.core.Response.Status.NOT_FOUND} and an object of the type {@link TransactionStatus} <br/> would be set as the response entity for the {@code javax.ws.rs.core.Response} object.<br/> <br/> If there are any validation failures, the status code would be set as <br/> {@code javax.ws.rs.core.Response.Status.BAD_REQUEST} and the object of the type {@link TransactionStatus} <br/> would be set as the response entity for the {@code javax.ws.rs.core.Response} object which would enlist <br/> the validation failures. <br/> @digx.Category Loans <br/> @digx.Subcategory Statements "
            produces : 
            - "application/json"
            parameters:
            - name : fromDate
              in : "query"
              description : "Description to add"
              type : "string"
              format : "date"
              required : false
            - name : transactionType
              in : "query"
              description : "Description to add"
              type: "string"
              enum: [C,D]
              required : false
            - name : accountId
              in : "path"
              description : "Description to add"
              schema :
                  $ref : "#/definitions/Account"
              required : true
            - name : referenceNo
              in : "query"
              description : "Description to add"
              type : "string"
              required : false
            - name : noOfTransactions
              in : "query"
              description : "Description to add"
              type : "integer" 
              required : false
            - name : toDate
              in : "query"
              description : "Description to add"
              type : "string"
              format : "date"
              required : false
            - name : fromAmount
              in : "query"
              description : "Description to add"
              type : "string"
              required : false
            - name : searchBy
              in : "query"
              description : "Description to add"
              type: "string"
              enum: [LNT,PMT,PQT,CPR,SPD]
              required : false
            - name : toAmount
              in : "query"
              description : "Description to add"
              type : "string"
              required : false
            responses :
                default :
                    description : "Responses"
                    schema :
                        $ref: '#/definitions/LoanAccountActivityResponse' 

definitions:
    Account:
        properties:
            displayValue:
                type: string
            value:
                type: string
    PaymentNetworkDetailsDTO:
        properties:
            networkCode:
                type: string
            networkType:
                type: string
    LoanAccountActivityResponse:
        properties:
            accountId:
                $ref: '#/definitions/Account'
            totalRecords:
                type: integer
                format: int64
            hasMore:
                type: boolean
            items:
                $ref: '#/definitions/LoanAccountFinancialStatementItemDTO'
            party:
                $ref: '#/definitions/PartyDetailsDTO'
    Party:
        properties:
            displayValue:
                type: string
            value:
                type: string
    FinancialStatementItemDTO:
        properties:
            paymentNetwork:
                $ref: '#/definitions/PaymentNetworkDetailsDTO'
            branchId:
                type: string
            description:
                type: string
            postingDate:
                type: string
                format: date
            valueDate:
                type: string
                format: date
            amountInTransactionCurrency:
                $ref: '#/definitions/CurrencyAmount'
            transactionDate:
                type: string
                format: date
            counterPartyAccountId:
                type: string
            transactionType:
                type: string
                enum: [C,D]
            accountId:
                $ref: '#/definitions/Account'
            counterPartyBrachId:
                type: string
            narration:
                type: string
            amountInAccountCurrency:
                $ref: '#/definitions/CurrencyAmount'
            transactionLiteral:
                type: string
            userReferenceNumber:
                type: string
            key:
                $ref: '#/definitions/FinancialStatementItemKeyDTO'
    PartyDetailsDTO:
        properties:
            partyName:
                type: string
            partyId:
                $ref: '#/definitions/Party'
            relationship:
                type: string
                enum: [SOW,JAF,JAO,OTH]
    StatementItemDTO:
        properties:
            paymentNetwork:
                $ref: '#/definitions/PaymentNetworkDetailsDTO'
            branchId:
                type: string
            description:
                type: string
            postingDate:
                type: string
                format: date
            valueDate:
                type: string
                format: date
            amountInTransactionCurrency:
                $ref: '#/definitions/CurrencyAmount'
            transactionDate:
                type: string
                format: date
            counterPartyAccountId:
                type: string
            transactionType:
                type: string
                enum: [C,D]
            accountId:
                $ref: '#/definitions/Account'
            counterPartyBrachId:
                type: string
            narration:
                type: string
            amountInAccountCurrency:
                $ref: '#/definitions/CurrencyAmount'
            transactionLiteral:
                type: string
            userReferenceNumber:
                type: string
            key:
                $ref: '#/definitions/FinancialStatementItemKeyDTO'
    FinancialStatementItemKeyDTO:
        properties:
            subSequenceNumber:
                type: string
            transactionReferenceNumber:
                type: string
    LoanAccountFinancialStatementItemDTO:
        properties:
            paymentNetwork:
                $ref: '#/definitions/PaymentNetworkDetailsDTO'
            branchId:
                type: string
            description:
                type: string
            postingDate:
                type: string
                format: date
            valueDate:
                type: string
                format: date
            amountInTransactionCurrency:
                $ref: '#/definitions/CurrencyAmount'
            transactionDate:
                type: string
                format: date
            counterPartyAccountId:
                type: string
            transactionType:
                type: string
                enum: [C,D]
            accountId:
                $ref: '#/definitions/Account'
            counterPartyBrachId:
                type: string
            narration:
                type: string
            amountInAccountCurrency:
                $ref: '#/definitions/CurrencyAmount'
            transactionLiteral:
                type: string
            userReferenceNumber:
                type: string
            key:
                $ref: '#/definitions/FinancialStatementItemKeyDTO'
    CurrencyAmount:
        properties:
            amount:
                type: integer
                format: int64
            currency:
                type: string
