swagger: "2.0"
info:
  version: "1.0.0"
  title: "OBDX REST APIs"
host: mum00aom.in.oracle.com:6015
basePath: /digx/v1
schemes:
- "http"
paths:
    /accounts/loan/{accountId}/topUps :
        get :
            description : " Calls the service to fetch the TopUp from the system. The accountId is passed to find the respective TopUp <br/> details.The fetched top up details contain list of top ups each containing account number,top up <br/> amount,disbursement date etc. <br/> <br/> @param accountId <br/> {@link String} to uniquely identify the TopUp to be read <br/> <br/> @return An object of the type {@code javax.ws.rs.core.Response} containing status code <br/> {@code javax.ws.rs.core.Response.Status.OK} with the list of loan account top up details, an object of <br/> type {@link LoanAccountListTopUpDetailsResponse}, set as the response entity. <br/> <br/> If the top ups could not be located, the status code would be set as <br/> {@code javax.ws.rs.core.Response.Status.NOT_FOUND} and an object of the type {@link TransactionStatus} <br/> would be set as the response entity for the {@code javax.ws.rs.core.Response} object.<br/> <br/> If there are any validation failures, the status code would be set as <br/> {@code javax.ws.rs.core.Response.Status.BAD_REQUEST} and the object of the type {@link TransactionStatus} <br/> would be set as the response entity for the {@code javax.ws.rs.core.Response} object which would enlist <br/> the validation failures. <br/> @digx.Category Loans <br/> @digx.Subcategory Inquiries "
            produces : 
            - "application/json"
            parameters:
            - name : accountId
              in : "path"
              description : "Description to add"
              schema :
                  $ref : "#/definitions/Account"
              required : true
            responses :
                default :
                    description : "Responses"
                    schema :
                        $ref: '#/definitions/LoanAccountListTopUpDetailsResponse' 
    /accounts/loan :
        get :
            description : " Fetches the list of all available loan account for the specified party.Details of a loan account is fetched on <br/> the basis of unique account id. The details include international bank account number, balance details, status <br/> etc. <br/> <br/> @param statusFilters <br/> List of statuses as filter. Instructs the service to fetch only those accounts which fulfill the <br/> status criterion. For accepted values please refer {@link AccountStatusType}. <br/> <br/> @return An object of the type {@code javax.ws.rs.core.Response} containing status code <br/> {@code javax.ws.rs.core.Response.Status.OK} with the loan accounts list, an object of type <br/> {@link LoanAccountListResponse}, set as the response entity. <br/> <br/> If the loan account list could not be located, the status code would be set as <br/> {@code javax.ws.rs.core.Response.Status.NOT_FOUND} and an object of the type {@link TransactionStatus} <br/> would be set as the response entity for the {@code javax.ws.rs.core.Response} object.<br/> <br/> If there are any validation failures, the status code would be set as <br/> {@code javax.ws.rs.core.Response.Status.BAD_REQUEST} and the object of the type {@link TransactionStatus} <br/> would be set as the response entity for the {@code javax.ws.rs.core.Response} object which would enlist <br/> the validation failures. <br/> @digx.Category Loans <br/> @digx.Subcategory Inquiries "
            produces : 
            - "application/json"
            parameters:
            - name : taskCode
              in : "query"
              description : "Description to add"
              type : "string"
              required : false
            - name : module
              in : "query"
              description : "Description to add"
              type: "string"
              enum: [CON,ISL]
              required : false
            - name : status
              in : "query"
              description : "Description to add"
              type: array
              items: {
                type: string
                }
              required : false
            responses :
                default :
                    description : "Responses"
                    schema :
                        $ref: '#/definitions/LoanAccountListResponse' 
    /accounts/loan/{accountId}/outstanding :
        get :
            description : " Fetches the outstanding loan information for the loan account. The loan outstanding information is fethched on <br/> the basis of unique loan account id provided.The following details are fetched: <br/> <ul> <br/> <li>Installment arrears</li> <br/> <li>Principal Balance</li> <br/> <li>Prepayment Penalty Amount</li> <br/> <li>Penalties</li> <br/> <li>Fees and Charges</li> <br/> <li>Interest Amount Yet To be Paid</li> <br/> <li>Outstanding Loan Amount</li> <br/> </ul> <br/> <br/> <br/> @param accountId <br/> {@link String} representing unique identifier for loan account <br/> @return An object of the type {@code javax.ws.rs.core.Response} containing status code <br/> {@code javax.ws.rs.core.Response.Status.OK} with the loan account's outstanding details, an object of <br/> type {@link LoanAccountOutstandingResponse}, set as the response entity. <br/> <br/> If the loan outstanding details could not be located, the status code would be set as <br/> {@code javax.ws.rs.core.Response.Status.NOT_FOUND} and an object of the type {@link TransactionStatus} <br/> would be set as the response entity for the {@code javax.ws.rs.core.Response} object.<br/> <br/> If there are any validation failures, the status code would be set as <br/> {@code javax.ws.rs.core.Response.Status.BAD_REQUEST} and the object of the type {@link TransactionStatus} <br/> would be set as the response entity for the {@code javax.ws.rs.core.Response} object which would enlist <br/> the validation failures. <br/> @digx.Category Loans <br/> @digx.Subcategory Inquiries "
            produces : 
            - "application/json"
            parameters:
            - name : accountId
              in : "path"
              description : "Description to add"
              schema :
                  $ref : "#/definitions/Account"
              required : true
            responses :
                default :
                    description : "Responses"
                    schema :
                        $ref: '#/definitions/LoanAccountOutstandingResponse' 
    /accounts/loan/{accountId}/repayments :
        get :
            description : " Fetches the rePayement details for the loan account.The rePayment details are fetched on the basis of unique loan <br/> account id.The fetched rePayment details contain list of repayments each containing account number,amount,date <br/> etc. <br/> <br/> @param accountId <br/> {@link String} representing unique identifier for loan account <br/> @return An object of the type {@code javax.ws.rs.core.Response} containing status code <br/> {@code javax.ws.rs.core.Response.Status.OK} with the loan account's rePyayment details, an object of type <br/> {@link LoanAccountRepaymentResponse}, set as the response entity. <br/> <br/> If the loan rePyayment details could not be located, the status code would be set as <br/> {@code javax.ws.rs.core.Response.Status.NOT_FOUND} and an object of the type {@link TransactionStatus} <br/> would be set as the response entity for the {@code javax.ws.rs.core.Response} object.<br/> <br/> If there are any validation failures, the status code would be set as <br/> {@code javax.ws.rs.core.Response.Status.BAD_REQUEST} and the object of the type {@link TransactionStatus} <br/> would be set as the response entity for the {@code javax.ws.rs.core.Response} object which would enlist <br/> the validation failures. <br/> @digx.Category Loans <br/> @digx.Subcategory Inquiries "
            produces : 
            - "application/json"
            parameters:
            - name : accountId
              in : "path"
              description : "Description to add"
              schema :
                  $ref : "#/definitions/Account"
              required : true
            responses :
                default :
                    description : "Responses"
                    schema :
                        $ref: '#/definitions/LoanAccountRepaymentResponse' 
    /accounts/loan/{accountId}/disbursements :
        get :
            description : " Fetches a list of disbursements performed for the loan account. The loan disbursements details are fetched on the <br/> basis of unique loan account id.The following details are fetched for each disbursement detail: <br/> <ul> <br/> <li>Disbursed Amount</li> <br/> <li>Disbursal Date</li> <br/> <li>Branch</li> <br/> </ul> <br/> <br/> @param accountId <br/> {@link String} representing unique identifier for loan account <br/> @return An object of the type {@code javax.ws.rs.core.Response} containing status code <br/> {@code javax.ws.rs.core.Response.Status.OK} with the loan account's disbursement details, an object of <br/> type {@link LoanAccountDisbursementResponse}, set as the response entity. <br/> <br/> If the disbursement details could not be located, the status code would be set as <br/> {@code javax.ws.rs.core.Response.Status.NOT_FOUND} and an object of the type {@link TransactionStatus} <br/> would be set as the response entity for the {@code javax.ws.rs.core.Response} object.<br/> <br/> If there are any validation failures, the status code would be set as <br/> {@code javax.ws.rs.core.Response.Status.BAD_REQUEST} and the object of the type {@link TransactionStatus} <br/> would be set as the response entity for the {@code javax.ws.rs.core.Response} object which would enlist <br/> the validation failures. <br/> @digx.Category Loans <br/> @digx.Subcategory Inquiries "
            produces : 
            - "application/json"
            parameters:
            - name : accountId
              in : "path"
              description : "Description to add"
              schema :
                  $ref : "#/definitions/Account"
              required : true
            responses :
                default :
                    description : "Responses"
                    schema :
                        $ref: '#/definitions/LoanAccountDisbursementResponse' 
    /accounts/loan/{accountId} :
        get :
            description : " Fetches the details for a loan account. The details are fetched on the basis of unique loan account id. The <br/> following details are fetched: <br/> <ul> <br/> <li>Party Id which owns the account</li> <br/> <li>Loan Tenure</li> <br/> <li>Product Information</li> <br/> <li>Facility Number</li> <br/> <li>Currency of Loan</li> <br/> <li>Loan Status</li> <br/> <li>Approved Amount</li> <br/> <li>Disbursed Amount</li> <br/> <li>Opening Date</li> <br/> <li>Maturity Date</li> <br/> <li>Loan Issuing Branch</li> <br/> <li>Interest Rate</li> <br/> <li>Penalty Interest Rates</li> <br/> </ul> <br/> <br/> @param accountId <br/> {@link String} representing unique identifier for loan account <br/> @return An object of the type {@code javax.ws.rs.core.Response} containing status code <br/> {@code javax.ws.rs.core.Response.Status.OK} with the loan account details, an object of type <br/> {@link LoanAccountResponse}, set as the response entity. <br/> <br/> If the loan account could not be located, the status code would be set as <br/> {@code javax.ws.rs.core.Response.Status.NOT_FOUND} and an object of the type {@link TransactionStatus} <br/> would be set as the response entity for the {@code javax.ws.rs.core.Response} object.<br/> <br/> If there are any validation failures, the status code would be set as <br/> {@code javax.ws.rs.core.Response.Status.BAD_REQUEST} and the object of the type {@link TransactionStatus} <br/> would be set as the response entity for the {@code javax.ws.rs.core.Response} object which would enlist <br/> the validation failures. <br/> @digx.Category Loans <br/> @digx.Subcategory Inquiries "
            produces : 
            - "application/json"
            parameters:
            - name : accountId
              in : "path"
              description : "Description to add"
              schema :
                  $ref : "#/definitions/Account"
              required : true
            responses :
                default :
                    description : "Responses"
                    schema :
                        $ref: '#/definitions/LoanAccountResponse' 
    /accounts/loan/{accountId}/schedule :
        get :
            description : " Fetches the list of schedule item details for the loan account.The list is fetched on the basis of unique loan <br/> account id. <br/> <br/> @param accountId <br/> {@link String} representing unique identifier for loan account <br/> @return An object of the type {@code javax.ws.rs.core.Response} containing status code <br/> {@code javax.ws.rs.core.Response.Status.OK} with the loan account's schedule details, an object of type <br/> {@link LoanAccountScheduleResponse}, set as the response entity. <br/> <br/> If the loan schedule details could not be located, the status code would be set as <br/> {@code javax.ws.rs.core.Response.Status.NOT_FOUND} and an object of the type {@link TransactionStatus} <br/> would be set as the response entity for the {@code javax.ws.rs.core.Response} object.<br/> <br/> If there are any validation failures, the status code would be set as <br/> {@code javax.ws.rs.core.Response.Status.BAD_REQUEST} and the object of the type {@link TransactionStatus} <br/> would be set as the response entity for the {@code javax.ws.rs.core.Response} object which would enlist <br/> the validation failures. <br/> @digx.Category Loans <br/> @digx.Subcategory Inquiries "
            produces : 
            - "application/json"
            parameters:
            - name : accountId
              in : "path"
              description : "Description to add"
              schema :
                  $ref : "#/definitions/Account"
              required : true
            - name : offset
              in : "query"
              description : "Description to add"
              type : "string"
              required : false
            - name : limit
              in : "query"
              description : "Description to add"
              type : "string"
              required : false
            responses :
                default :
                    description : "Responses"
                    schema :
                        $ref: '#/definitions/LoanAccountScheduleResponse' 

definitions:
    AccountListResponse:
        properties:
            summary:
                $ref: '#/definitions/AccountSummaryDTO'
            accounts:
                type: object
    Account:
        properties:
            displayValue:
                type: string
            value:
                type: string
    LoanAccountScheduleResponse:
        properties:
            loanScheduleDTO:
                $ref: '#/definitions/LoanScheduleDTO'
    BranchDTO:
        properties:
            workTimings:
                type: string
            bankCode:
                type: string
            workDays:
                type: string
            branchPhone:
                type: array
                items: {
                    $ref: '#/definitions/Phone'
                }
            branchName:
                type: string
            branchAddress:
                $ref: '#/definitions/AddressDTO'
            locationType:
                type: string
            id:
                type: string
            additionalDetails:
                type: string
    LoanAccountDisbursementResponse:
        properties:
            loanDisbursementDetailsDTOs:
                $ref: '#/definitions/LoanDisbursementDetailsDTO'
    PartyDetailsDTO:
        properties:
            partyName:
                type: string
            partyId:
                $ref: '#/definitions/Party'
            relationship:
                type: string
                enum: [SOW,JAF,JAO,OTH]
    LoanDisbursementDetailsDTO:
        properties:
            date:
                type: string
                format: date
            accountId:
                $ref: '#/definitions/Account'
            branchId:
                type: string
            amount:
                $ref: '#/definitions/CurrencyAmount'
    LoanAccountDTO:
        properties:
            businessUnit:
                type: string
            outstandingAmount:
                $ref: '#/definitions/CurrencyAmount'
            numberOfInstallment:
                type: integer
                format: int64
            institutionType:
                type: string
            type:
                type: string
                enum: [CSA,LON,TRD,CCA]
            productDTO:
                $ref: '#/definitions/ProductDTO'
            institutionIdValue:
                type: string
            rateChangeAllowed:
                type: boolean
            firstDisbursementDate:
                type: string
                format: date
            noOfLinkage:
                type: string
            maturityDate:
                type: string
                format: date
            partyName:
                type: string
            prepaymentPenaltyRate:
                type: integer
                format: int64
            statementAllowed:
                type: boolean
            id:
                $ref: '#/definitions/Account'
            partyId:
                $ref: '#/definitions/Party'
            repaymentDetailDTO:
                $ref: '#/definitions/RepaymentDetailDTO'
            loanDisbursementDetailsDTO:
                $ref: '#/definitions/LoanDisbursementDetailsDTO'
            tenure:
                $ref: '#/definitions/Term'
            loanScheduleDTO:
                $ref: '#/definitions/LoanScheduleDTO'
            module:
                type: string
                enum: [CON,ISL]
            penaltyRate:
                type: integer
                format: int64
            repaymentMode:
                type: string
            collateralDTO:
                $ref: '#/definitions/CollateralDTO'
            holdingPattern:
                type: string
                enum: [SINGLE,JOINT]
            branchCode:
                type: string
            bankId:
                type: string
            branchAddressDTO:
                $ref: '#/definitions/BranchDTO'
            statementOption:
                type: boolean
            iban:
                type: string
            closureDate:
                type: string
                format: date
            parties:
                $ref: '#/definitions/PartyDetailsDTO'
            offerId:
                type: string
            status:
                type: string
                enum: [ACTIVE,CLOSED,DORMANT]
            displayName:
                type: string
            statementFrequency:
                type: boolean
            mandateId:
                type: string
            currentInstallmentNumber:
                type: integer
                format: int64
            approvedAmount:
                $ref: '#/definitions/CurrencyAmount'
            openingDate:
                type: string
                format: date
            disbursedAmount:
                $ref: '#/definitions/CurrencyAmount'
            interestRate:
                type: integer
                format: int64
            branchName:
                type: string
            channelFacilities:
                $ref: '#/definitions/ChannelFacilitiesDTO'
            lastDisbursementDate:
                type: string
                format: date
            outstandingLoanDetailsDTO:
                $ref: '#/definitions/OutStandingLoanDetailsDTO'
            accountNickname:
                type: string
            currencyCode:
                type: string
            acceleratedPaymentAllowed:
                type: boolean
    LoanAccountRepaymentResponse:
        properties:
            repaymentDetailDTO:
                $ref: '#/definitions/RepaymentDetailDTO'
    LoanAccountOutstandingResponse:
        properties:
            outStandingLoanDetailsDTO:
                $ref: '#/definitions/OutStandingLoanDetailsDTO'
    Party:
        properties:
            displayValue:
                type: string
            value:
                type: string
    LoanScheduleItemDTO:
        properties:
            principal:
                $ref: '#/definitions/CurrencyAmount'
            interestRate:
                type: integer
                format: int64
            balance:
                $ref: '#/definitions/CurrencyAmount'
            interest:
                $ref: '#/definitions/CurrencyAmount'
            installmentAmount:
                $ref: '#/definitions/CurrencyAmount'
            unpaidInstallmentAmount:
                $ref: '#/definitions/CurrencyAmount'
            installmentDueDate:
                type: string
                format: date
            currency:
                type: string
            chargeAmount:
                $ref: '#/definitions/CurrencyAmount'
            paymentStatus:
                type: string
                enum: [Paid,Unpaid]
    Phone:
        properties:
            number:
                type: string
            areaCode:
                type: string
            extension:
                type: string
    LoanAccountListTopUpDetailsResponse:
        properties:
            topDetailsDTOs:
                $ref: '#/definitions/TopUpDetailsDTO'
    ProductDTO:
        properties:
            productClass:
                type: string
            productId:
                type: string
            productGroup:
                type: string
            module:
                type: string
                enum: [CON,ISL]
            name:
                type: string
            description:
                type: string
    ChannelFacilitiesDTO:
        properties:
            hasInternetBanking:
                type: boolean
            hasMobileBanking:
                type: boolean
            hasATM:
                type: boolean
            hasTeleBanking:
                type: boolean
    LoanScheduleDTO:
        properties:
            amountDue:
                $ref: '#/definitions/CurrencyAmount'
            installementPaidCount:
                type: integer
                format: int64
            accountId:
                $ref: '#/definitions/Account'
            interestRepaymentFrequency:
                type: string
                enum: [One Time Payment,Weekly,Quarterly,Semi-Annually,Bi Monthly,Monthly,Annually]
            amountPaid:
                $ref: '#/definitions/CurrencyAmount'
            installementDueCount:
                type: integer
                format: int64
            nextDueDate:
                type: string
                format: date
            loanScheduleItemDTO:
                $ref: '#/definitions/LoanScheduleItemDTO'
            nextInstallmentAmount:
                $ref: '#/definitions/CurrencyAmount'
            principalRepaymentFrequency:
                type: string
                enum: [One Time Payment,Weekly,Quarterly,Semi-Annually,Bi Monthly,Monthly,Annually]
    LoanAccountResponse:
        properties:
            loanAccountDetails:
                $ref: '#/definitions/LoanAccountDTO'
    AddressDTO:
        properties:
            distanceUnit:
                type: string
            postalAddress:
                $ref: '#/definitions/PostalAddress'
            latitude:
                type: string
            locality:
                type: string
            radius:
              type : "number"
              format : "float"  
            landMark:
                type: string
            longitude:
                type: string
    Term:
        properties:
            months:
                type: integer
                format: int64
            days:
                type: integer
                format: int64
            years:
                type: integer
                format: int64
    CollateralDTO:
        properties:
            accountId:
                $ref: '#/definitions/Account'
            name:
                type: string
            collateralId:
                type: string
    TopUpDetailsDTO:
        properties:
            topUpdetailId:
                type: string
            accountId:
                $ref: '#/definitions/Account'
            purpose:
                type: string
            disbursementDate:
                type: string
                format: date
            topUpAmount:
                $ref: '#/definitions/CurrencyAmount'
    CurrencyAmount:
        properties:
            amount:
                type: integer
                format: int64
            currency:
                type: string
    AccountSummaryDTO:
        properties:
            items:
                type: object
    PostalAddress:
        properties:
            line7:
                type: string
            line6:
                type: string
            country:
                type: string
            line5:
                type: string
            line4:
                type: string
            city:
                type: string
            line9:
                type: string
            line8:
                type: string
            postalCode:
                type: string
            line11:
                type: string
            line12:
                type: string
            line10:
                type: string
            state:
                type: string
            line3:
                type: string
            line2:
                type: string
            line1:
                type: string
    RepaymentDetailDTO:
        properties:
            date:
                type: string
                format: date
            installmentArrears:
                $ref: '#/definitions/CurrencyAmount'
            branchId:
                type: string
            amount:
                $ref: '#/definitions/CurrencyAmount'
            principalBalance:
                $ref: '#/definitions/CurrencyAmount'
            loanAccountId:
                $ref: '#/definitions/Account'
            module:
                type: string
                enum: [CON,ISL]
            typeOfSettlement:
                type: string
                enum: [P,F]
            settlementAccountId:
                $ref: '#/definitions/Account'
            key:
                type: string
    OutStandingLoanDetailsDTO:
        properties:
            penaltyInterestAmount:
                $ref: '#/definitions/CurrencyAmount'
            lateRepaymentCharges:
                $ref: '#/definitions/CurrencyAmount'
            accountId:
                $ref: '#/definitions/Account'
            prepaymentAmount:
                $ref: '#/definitions/CurrencyAmount'
            serviceCharges:
                $ref: '#/definitions/CurrencyAmount'
            installmentArrear:
                $ref: '#/definitions/CurrencyAmount'
            principalBalance:
                $ref: '#/definitions/CurrencyAmount'
            outstandingAmount:
                $ref: '#/definitions/CurrencyAmount'
            prepaymentPenaltyAmount:
                $ref: '#/definitions/CurrencyAmount'
            interestAmount:
                $ref: '#/definitions/CurrencyAmount'
            penaltyAmount:
                $ref: '#/definitions/CurrencyAmount'
            interestArrears:
                $ref: '#/definitions/CurrencyAmount'
    AccountDTO:
        properties:
            businessUnit:
                type: string
            outstandingAmount:
                $ref: '#/definitions/CurrencyAmount'
            numberOfInstallment:
                type: integer
                format: int64
            institutionType:
                type: string
            type:
                type: string
                enum: [CSA,LON,TRD,CCA]
            productDTO:
                $ref: '#/definitions/ProductDTO'
            institutionIdValue:
                type: string
            rateChangeAllowed:
                type: boolean
            firstDisbursementDate:
                type: string
                format: date
            noOfLinkage:
                type: string
            maturityDate:
                type: string
                format: date
            partyName:
                type: string
            prepaymentPenaltyRate:
                type: integer
                format: int64
            statementAllowed:
                type: boolean
            id:
                $ref: '#/definitions/Account'
            partyId:
                $ref: '#/definitions/Party'
            repaymentDetailDTO:
                $ref: '#/definitions/RepaymentDetailDTO'
            loanDisbursementDetailsDTO:
                $ref: '#/definitions/LoanDisbursementDetailsDTO'
            tenure:
                $ref: '#/definitions/Term'
            loanScheduleDTO:
                $ref: '#/definitions/LoanScheduleDTO'
            module:
                type: string
                enum: [CON,ISL]
            penaltyRate:
                type: integer
                format: int64
            repaymentMode:
                type: string
            collateralDTO:
                $ref: '#/definitions/CollateralDTO'
            holdingPattern:
                type: string
                enum: [SINGLE,JOINT]
            branchCode:
                type: string
            bankId:
                type: string
            branchAddressDTO:
                $ref: '#/definitions/BranchDTO'
            statementOption:
                type: boolean
            iban:
                type: string
            closureDate:
                type: string
                format: date
            parties:
                $ref: '#/definitions/PartyDetailsDTO'
            offerId:
                type: string
            status:
                type: string
                enum: [ACTIVE,CLOSED,DORMANT]
            displayName:
                type: string
            statementFrequency:
                type: boolean
            mandateId:
                type: string
            currentInstallmentNumber:
                type: integer
                format: int64
            approvedAmount:
                $ref: '#/definitions/CurrencyAmount'
            openingDate:
                type: string
                format: date
            disbursedAmount:
                $ref: '#/definitions/CurrencyAmount'
            interestRate:
                type: integer
                format: int64
            branchName:
                type: string
            channelFacilities:
                $ref: '#/definitions/ChannelFacilitiesDTO'
            lastDisbursementDate:
                type: string
                format: date
            outstandingLoanDetailsDTO:
                $ref: '#/definitions/OutStandingLoanDetailsDTO'
            accountNickname:
                type: string
            currencyCode:
                type: string
            acceleratedPaymentAllowed:
                type: boolean
    LoanAccountListResponse:
        properties:
            summary:
                $ref: '#/definitions/AccountSummaryDTO'
            accounts:
                type: object
