swagger: "2.0"
info:
  version: "1.0.0"
  title: "OBDX REST APIs"
host: mum00aom.in.oracle.com:6015
basePath: /digx/v1
schemes:
- "http"
paths:
    /accounts/loan/{accountId}/topUps :
        post :
            description : " TopUp an account using request details provided by user. Accepts the input in the application-json format. Reads <br/> the loan account top up details data from {@link TopUpDetailsDTO} and passes it to service layer. Returns <br/> response containing status which indicates whether content has successfully created or not. <br/> <br/> @param accountId <br/> {@link String} to uniquely identify the account to be top up <br/> <br/> @param topUpdetailDTO <br/> {@link TopUpDetailsDTO} contains top up data and meta-data for an account required to TopUp. <br/> <br/> <br/> @return An object of the type {@code javax.ws.rs.core.Response} containing status code <br/> {@code javax.ws.rs.core.Response.Status.CREATED} with the top up details details, an object of type <br/> {@link LoanAccountTopDetailsResponse}, set as the top up details entity. <br/> <br/> If there are any validation failures, the status code would be set as <br/> {@code javax.ws.rs.core.Response.Status.BAD_REQUEST} and the object of the type {@link TransactionStatus} <br/> would be set as the response entity for the {@code javax.ws.rs.core.Response} object which would enlist <br/> the validation failures.<br/> <br/> @digx.Category Loans <br/> @digx.Subcategory Transactions "
            produces : 
            - "application/json"
            parameters:
            - name : accountId
              in : "path"
              description : "Description to add"
              schema :
                  $ref : "#/definitions/Account"
              required : true
            - name : TopUpDetailsDTO
              in : "body"
              description : "Description to add"
              schema :
                  $ref : "#/definitions/TopUpDetailsDTO"
              required : true
            responses :
                default :
                    description : "Responses"
                    schema :
                        $ref: '#/definitions/LoanAccountTopDetailsResponse' 
    /accounts/loan/{accountId}/repayments :
        post :
            description : " Creates settlement details for loan account using request details provided by user. Accepts the input in the <br/> application-json format. Reads the loan account settlement details data from {@link RepaymentDetailDTO} and <br/> passes it to service layer. Returns response containing status which indicates whether content has successfully <br/> created or not. <br/> <br/> @param accountId <br/> {@link String} representing unique identifier for loan account <br/> <br/> @param repaymentDetail <br/> {@link RepaymentDetailDTO} containing details of amount and settlement account id <br/> @return An object of the type {@code javax.ws.rs.core.Response} containing status code <br/> {@code javax.ws.rs.core.Response.Status.CREATED} with the loan settlement details details, an object of <br/> type {@link LoanAccountSettlementResponse}, set as the loan settlement details entity. <br/> <br/> If there are any validation failures, the status code would be set as <br/> {@code javax.ws.rs.core.Response.Status.BAD_REQUEST} and the object of the type {@link TransactionStatus} <br/> would be set as the response entity for the {@code javax.ws.rs.core.Response} object which would enlist <br/> the validation failures.<br/> <br/> @digx.Category Loans <br/> @digx.Subcategory Transactions "
            produces : 
            - "application/json"
            parameters:
            - name : accountId
              in : "path"
              description : "Description to add"
              schema :
                  $ref : "#/definitions/Account"
              required : true
            - name : RepaymentDetailDTO
              in : "body"
              description : "Description to add"
              schema :
                  $ref : "#/definitions/RepaymentDetailDTO"
              required : true
            responses :
                default :
                    description : "Responses"
                    schema :
                        $ref: '#/definitions/LoanAccountSettlementResponse' 

definitions:
    RepaymentDetailDTO:
        properties:
            date:
                type: string
                format: date
            installmentArrears:
                $ref: '#/definitions/CurrencyAmount'
            branchId:
                type: string
            amount:
                $ref: '#/definitions/CurrencyAmount'
            principalBalance:
                $ref: '#/definitions/CurrencyAmount'
            loanAccountId:
                $ref: '#/definitions/Account'
            module:
                type: string
                enum: [CON,ISL]
            typeOfSettlement:
                type: string
                enum: [P,F]
            settlementAccountId:
                $ref: '#/definitions/Account'
            key:
                type: string
    Account:
        properties:
            displayValue:
                type: string
            value:
                type: string
    LoanAccountTopDetailsResponse:
        properties:
            serviceId:
                type: string
            topDetailsDTO:
                $ref: '#/definitions/TopUpDetailsDTO'
    LoanAccountSettlementResponse:
        properties:
            repaymentDetail:
                $ref: '#/definitions/RepaymentDetailDTO'
    TopUpDetailsDTO:
        properties:
            topUpdetailId:
                type: string
            accountId:
                $ref: '#/definitions/Account'
            purpose:
                type: string
            disbursementDate:
                type: string
                format: date
            topUpAmount:
                $ref: '#/definitions/CurrencyAmount'
    CurrencyAmount:
        properties:
            amount:
                type: integer
                format: int64
            currency:
                type: string
