swagger: "2.0"
info:
  version: "1.0.0"
  title: "OBDX REST APIs"
host: mum00aom.in.oracle.com:6015
basePath: /digx/v1
schemes:
- "http"
paths:
    /messages/mails :
        get :
            description : " Fetches list of mails based on search criteria like message type,message flag which holds value like T for to or <br/> F for FROM and Message status which holds value like U for unread,R for read and D for deleted. <br/> <br/> @param messageType <br/> of type {@link String} containing message type. <br/> @param msgFlag <br/> of type {@link String} containing message flag.Filter values are T for To mails means mails that are <br/> received by logged in user and F for from means mails that are sent by logged in user. <br/> @param msgStatus <br/> of type {@link String} containing message status.Filter values are R for read mails,U for unread mails <br/> and D for deleted mails <br/> @return An object of the type {@code javax.ws.rs.core.Response} containing status code <br/> {@code javax.ws.rs.core.Response.Status.OK} with the list of mails details, an object of type <br/> {@link MailListResponse}, set as the response entity. <br/> <br/> If the mail could not be located, the status code would be set as <br/> {@code javax.ws.rs.core.Response.Status.NOT_FOUND} and an object of the type {@link TransactionStatus} <br/> would be set as the response entity for the {@code javax.ws.rs.core.Response} object.<br/> <br/> If there are any validation failures, the status code would be set as <br/> {@code javax.ws.rs.core.Response.Status.BAD_REQUEST} and the object of the type {@link TransactionStatus} <br/> would be set as the response entity for the {@code javax.ws.rs.core.Response} object which would enlist <br/> the validation failures. <br/> <br/> @digx.Category MailBox <br/> @digx.Subcategory Mails "
            produces : 
            - "application/json"
            parameters:
            - name : messageType
              in : "query"
              description : "Description to add"
              type : "string"
              required : false
            - name : msgFlag
              in : "query"
              description : "Description to add"
              type : "string"
              required : false
            - name : msgStatus
              in : "query"
              description : "Description to add"
              type : "string"
              required : false
            responses :
                default :
                    description : "Responses"
                    schema :
                        $ref: '#/definitions/MailListResponse' 
        post :
            description : " Creates a mail with given details.Mail details contains filed like subject id message body,message user mappings <br/> etc <br/> <br/> @param mailDetails <br/> {@link MailDTO} containing details of mails to be created. <br/> @return An object of the type {@code javax.ws.rs.core.Response} containing status code <br/> {@code javax.ws.rs.core.Response.Status.CREATED} with the mail details, an object of type <br/> {@link MailCreateResponse}, set as the mail entity. <br/> <br/> If there are any validation failures, the status code would be set as <br/> {@code javax.ws.rs.core.Response.Status.BAD_REQUEST} and the object of the type {@link TransactionStatus} <br/> would be set as the response entity for the {@code javax.ws.rs.core.Response} object which would enlist <br/> the validation failures.<br/> <br/> <br/> @digx.Category MailBox <br/> @digx.Subcategory Mails "
            produces : 
            - "application/json"
            parameters:
            - name : MailDTO
              in : "body"
              description : "Description to add"
              schema :
                  $ref : "#/definitions/MailDTO"
              required : true
            responses :
                default :
                    description : "Responses"
                    schema :
                        $ref: '#/definitions/MailCreateResponse' 
        put :
            description : " Updates the list of mails. Method returns you updated mails details.This service mostly used to update status of <br/> mail to READ and DELETED. <br/> <br/> @param mails <br/> list of {@link MailDTO} each containing identifier for updating mail to database. <br/> <br/> @return An object of the type {@code javax.ws.rs.core.Response} containing status code <br/> {@code javax.ws.rs.core.Response.Status.OK} with the transaction status, an object of type <br/> {@link TransactionStatus}, set as the response entity. <br/> <br/> If the mail could not be located, the status code would be set as <br/> {@code javax.ws.rs.core.Response.Status.NOT_FOUND} and an object of the type {@link TransactionStatus} <br/> would be set as the response entity for the {@code javax.ws.rs.core.Response} object.<br/> <br/> If there are any validation failures, the status code would be set as <br/> {@code javax.ws.rs.core.Response.Status.BAD_REQUEST} and the object of the type {@link TransactionStatus} <br/> would be set as the response entity for the {@code javax.ws.rs.core.Response} object which would enlist <br/> the validation failures.<br/> <br/> <br/> @digx.Category MailBox <br/> @digx.Subcategory Mails "
            produces : 
            - "application/json"
            parameters:
            - name : MailDTO>
              in : "body"
              description : "Description to add"
              schema :
                  $ref : "#/definitions/MailDTO"
              required : true
            responses :
                default :
                    description : "Responses"
                    schema :
                        $ref: '#/definitions/TransactionStatus' 
    /messages/mails/{mailId}/replyMail :
        post :
            description : " Replies to a mail with given details.Reply mail details contains field like subject id ,message body etc <br/> <br/> @param replyMailDetails <br/> {@link MailDTO} containing details of mails to be replied . <br/> @return An object of the type {@code javax.ws.rs.core.Response} containing status code <br/> {@code javax.ws.rs.core.Response.Status.CREATED} with the mail details, an object of type <br/> {@link MailCreateResponse}, set as the mail entity. <br/> <br/> If there are any validation failures, the status code would be set as <br/> {@code javax.ws.rs.core.Response.Status.BAD_REQUEST} and the object of the type {@link TransactionStatus} <br/> would be set as the response entity for the {@code javax.ws.rs.core.Response} object which would enlist <br/> the validation failures.<br/> <br/> <br/> @digx.Category MailBox <br/> @digx.Subcategory Mails "
            produces : 
            - "application/json"
            parameters:
            - name : MailDTO
              in : "body"
              description : "Description to add"
              schema :
                  $ref : "#/definitions/MailDTO"
              required : true
            responses :
                default :
                    description : "Responses"
                    schema :
                        $ref: '#/definitions/MailCreateResponse' 
    /messages/mails/{mailId} :
        get :
            description : " Reads mail details from database based on given mail id. Method returns you details about mail. <br/> <br/> @param mailId <br/> {@link String} which contains identifier for reading mail from database. <br/> <br/> @return An object of the type {@code javax.ws.rs.core.Response} containing status code <br/> {@code javax.ws.rs.core.Response.Status.OK} with the mail details, an object of type <br/> {@link MailReadResponse}, set as the response entity. <br/> <br/> If the mail could not be located, the status code would be set as <br/> {@code javax.ws.rs.core.Response.Status.NOT_FOUND} and an object of the type {@link TransactionStatus} <br/> would be set as the response entity for the {@code javax.ws.rs.core.Response} object.<br/> <br/> If there are any validation failures, the status code would be set as <br/> {@code javax.ws.rs.core.Response.Status.BAD_REQUEST} and the object of the type {@link TransactionStatus} <br/> would be set as the response entity for the {@code javax.ws.rs.core.Response} object which would enlist <br/> the validation failures. <br/> <br/> @digx.Category MailBox <br/> @digx.Subcategory Mails "
            produces : 
            - "application/json"
            parameters:
            - name : mailId
              in : "path"
              description : "Description to add"
              type : "string"
              required : true
            responses :
                default :
                    description : "Responses"
                    schema :
                        $ref: '#/definitions/MailReadResponse' 

definitions:
    MessageDTO:
        properties:
            expiryDate:
                type: string
                format: date
            senderName:
                type: string
            messageType:
                type: string
                enum: [M,B,A]
            messageBody:
                type: string
            subject:
                type: string
            messageId:
                $ref: '#/definitions/Message'
            messageUserMappings:
                $ref: '#/definitions/MessageUserMapDTO'
            creationDate:
                type: string
                format: date
            subjectId:
                type: string
            linkedParent:
                $ref: '#/definitions/MailDTO'
    Message:
        properties:
            displayValue:
                type: string
            value:
                type: string
    MailDTO:
        properties:
            expiryDate:
                type: string
                format: date
            senderName:
                type: string
            messageType:
                type: string
                enum: [M,B,A]
            messageBody:
                type: string
            subject:
                type: string
            messageId:
                $ref: '#/definitions/Message'
            messageUserMappings:
                $ref: '#/definitions/MessageUserMapDTO'
            creationDate:
                type: string
                format: date
            subjectId:
                type: string
            linkedParent:
                $ref: '#/definitions/MailDTO'
    MessageUserMapDTO:
        properties:
            lastUpdatedBy:
                type: string
            auditSequence:
                type: integer
                format: int64
            messageId:
                $ref: '#/definitions/Message'
            creationDate:
                type: string
                format: date
            version:
                type: integer
                format: int64
            userId:
                type: string
            generatedPackageId:
                type: boolean
            configPackageId:
                type: string
            lastUpdatedDate:
                type: string
                format: date
            recordStatus:
                type: string
                enum: [U,A,I,D]
            createdBy:
                type: string
            entityStatus:
                type: string
                enum: [A,C,S]
            userGroupName:
                type: string
            mapId:
                type: string
            msgFlag:
                type: string
                enum: [F,T]
            dateRead:
                type: string
                format: date
            username:
                type: string
            status:
                type: string
                enum: [R,U,D,PD]
    TransactionStatus:
        properties:
            isOverriden:
                type: boolean
            replyText:
                type: string
            lastKnownError:
                type: string
            internalReferenceNumber:
                type: string
            replyCode:
                type: integer
                format: int64
            memo:
                type: string
            errorCode:
                type: string
            validationErrors:
                type: array
                items: {
                    $ref: '#/definitions/ValidationError'
                }
            externalReferenceNo:
                type: string
            postingDate:
                type: string
                format: date
            extendedReply:
                type: string
            userReferenceNumber:
                type: string
    MailCreateResponse:
        properties:
            mail:
                $ref: '#/definitions/MailDTO'
    MailListResponse:
        properties:
            mails:
                $ref: '#/definitions/MailDTO'
    ValidationError:
        properties:
            errorMessageParams:
                type: string
            applicableAttributes:
                type: string
            attributeValue:
                type: string
            errorMessage:
                type: string
            objectName:
                type: string
            errorCode:
                type: string
            methodName:
                type: string
            attributeName:
                type: string
            associatedSeverity:
                type: integer
                format: int64
    DomainObjectDTO:
        properties:
            lastUpdatedBy:
                type: string
            auditSequence:
                type: integer
                format: int64
            messageId:
                $ref: '#/definitions/Message'
            creationDate:
                type: string
                format: date
            version:
                type: integer
                format: int64
            userId:
                type: string
            generatedPackageId:
                type: boolean
            configPackageId:
                type: string
            lastUpdatedDate:
                type: string
                format: date
            recordStatus:
                type: string
                enum: [U,A,I,D]
            createdBy:
                type: string
            entityStatus:
                type: string
                enum: [A,C,S]
            userGroupName:
                type: string
            mapId:
                type: string
            msgFlag:
                type: string
                enum: [F,T]
            dateRead:
                type: string
                format: date
            username:
                type: string
            status:
                type: string
                enum: [R,U,D,PD]
    MailReadResponse:
        properties:
            mail:
                $ref: '#/definitions/MailDTO'
