swagger: "2.0"
info:
  version: "1.0.0"
  title: "OBDX REST APIs"
host: mum00aom.in.oracle.com:6015
basePath: /digx/v1
schemes:
- "http"
paths:
    /messages/alerts :
        put :
            description : " Updates the list of Alerts. Method returns you updated alert details.This service mostly used to update status of <br/> alert to READ and DELETED. <br/> <br/> @param alerts <br/> list of {@link AlertDTO} each containing identifier for updating alert to database. <br/> <br/> @return An object of the type {@code javax.ws.rs.core.Response} containing status code <br/> {@code javax.ws.rs.core.Response.Status.OK} with the transaction status, an object of type <br/> {@link TransactionStatus}, set as the response entity. <br/> <br/> If the alert could not be located, the status code would be set as <br/> {@code javax.ws.rs.core.Response.Status.NOT_FOUND} and an object of the type {@link TransactionStatus} <br/> would be set as the response entity for the {@code javax.ws.rs.core.Response} object.<br/> <br/> If there are any validation failures, the status code would be set as <br/> {@code javax.ws.rs.core.Response.Status.BAD_REQUEST} and the object of the type {@link TransactionStatus} <br/> would be set as the response entity for the {@code javax.ws.rs.core.Response} object which would enlist <br/> the validation failures.<br/> <br/> <br/> @digx.Category MailBox <br/> @digx.Subcategory Alert "
            produces : 
            - "application/json"
            parameters:
            - name : AlertDTO>
              in : "body"
              description : "Description to add"
              schema :
                  $ref : "#/definitions/AlertDTO"
              required : true
            responses :
                default :
                    description : "Responses"
                    schema :
                        $ref: '#/definitions/TransactionStatus' 
        post :
            description : " Creates a alert with given details.Alert details contains fields like name, message body,message user mappings <br/> etc <br/> <br/> @param alertDTO <br/> {@link AlertDTO} containing details of alert to be created. <br/> @return An object of the type {@code javax.ws.rs.core.Response} containing status code <br/> {@code javax.ws.rs.core.Response.Status.CREATED} with the alert details, an object of type <br/> {@link MailCreateResponse}, set as the alert entity. <br/> <br/> If there are any validation failures, the status code would be set as <br/> {@code javax.ws.rs.core.Response.Status.BAD_REQUEST} and the object of the type {@link TransactionStatus} <br/> would be set as the response entity for the {@code javax.ws.rs.core.Response} object which would enlist <br/> the validation failures.<br/> <br/> <br/> @digx.Category MailBox <br/> @digx.Subcategory Alert "
            produces : 
            - "application/json"
            parameters:
            - name : AlertDTO
              in : "body"
              description : "Description to add"
              schema :
                  $ref : "#/definitions/AlertDTO"
              required : true
            responses :
                default :
                    description : "Responses"
                    schema :
                        $ref: '#/definitions/AlertResponse' 

definitions:
    AlertDTO:
        properties:
            expiryDate:
                type: string
                format: date
            senderName:
                type: string
            messageType:
                type: string
                enum: [M,B,A]
            messageBody:
                type: string
            alertName:
                type: string
            subject:
                type: string
            messageId:
                $ref: '#/definitions/Message'
            messageUserMappings:
                $ref: '#/definitions/MessageUserMapDTO'
            creationDate:
                type: string
                format: date
    MessageDTO:
        properties:
            expiryDate:
                type: string
                format: date
            senderName:
                type: string
            messageType:
                type: string
                enum: [M,B,A]
            messageBody:
                type: string
            alertName:
                type: string
            subject:
                type: string
            messageId:
                $ref: '#/definitions/Message'
            messageUserMappings:
                $ref: '#/definitions/MessageUserMapDTO'
            creationDate:
                type: string
                format: date
    AlertResponse:
        properties:
            alertDTO:
                $ref: '#/definitions/AlertDTO'
    Message:
        properties:
            displayValue:
                type: string
            value:
                type: string
    MessageUserMapDTO:
        properties:
            lastUpdatedBy:
                type: string
            auditSequence:
                type: integer
                format: int64
            messageId:
                $ref: '#/definitions/Message'
            creationDate:
                type: string
                format: date
            version:
                type: integer
                format: int64
            userId:
                type: string
            generatedPackageId:
                type: boolean
            configPackageId:
                type: string
            lastUpdatedDate:
                type: string
                format: date
            recordStatus:
                type: string
                enum: [U,A,I,D]
            createdBy:
                type: string
            entityStatus:
                type: string
                enum: [A,C,S]
            userGroupName:
                type: string
            mapId:
                type: string
            msgFlag:
                type: string
                enum: [F,T]
            dateRead:
                type: string
                format: date
            username:
                type: string
            status:
                type: string
                enum: [R,U,D,PD]
    TransactionStatus:
        properties:
            isOverriden:
                type: boolean
            replyText:
                type: string
            lastKnownError:
                type: string
            internalReferenceNumber:
                type: string
            replyCode:
                type: integer
                format: int64
            memo:
                type: string
            errorCode:
                type: string
            validationErrors:
                type: array
                items: {
                    $ref: '#/definitions/ValidationError'
                }
            externalReferenceNo:
                type: string
            postingDate:
                type: string
                format: date
            extendedReply:
                type: string
            userReferenceNumber:
                type: string
    ValidationError:
        properties:
            errorMessageParams:
                type: string
            applicableAttributes:
                type: string
            attributeValue:
                type: string
            errorMessage:
                type: string
            objectName:
                type: string
            errorCode:
                type: string
            methodName:
                type: string
            attributeName:
                type: string
            associatedSeverity:
                type: integer
                format: int64
    DomainObjectDTO:
        properties:
            lastUpdatedBy:
                type: string
            auditSequence:
                type: integer
                format: int64
            messageId:
                $ref: '#/definitions/Message'
            creationDate:
                type: string
                format: date
            version:
                type: integer
                format: int64
            userId:
                type: string
            generatedPackageId:
                type: boolean
            configPackageId:
                type: string
            lastUpdatedDate:
                type: string
                format: date
            recordStatus:
                type: string
                enum: [U,A,I,D]
            createdBy:
                type: string
            entityStatus:
                type: string
                enum: [A,C,S]
            userGroupName:
                type: string
            mapId:
                type: string
            msgFlag:
                type: string
                enum: [F,T]
            dateRead:
                type: string
                format: date
            username:
                type: string
            status:
                type: string
                enum: [R,U,D,PD]
