swagger: "2.0"
info:
  version: "1.0.0"
  title: "OBDX REST APIs"
host: mum00aom.in.oracle.com:6015
basePath: /digx/v1
schemes:
- "http"
paths:
    /messages/alerts :
        get :
            description : " Fetches list of alerts for logged-in in user <br/> <br/> <br/> @return An object of the type {@code javax.ws.rs.core.Response} containing status code <br/> {@code javax.ws.rs.core.Response.Status.OK} with the list of alerts details, an object of type <br/> {@link AlertListResponse}, set as the response entity. <br/> <br/> If the alerts could not be located, the status code would be set as <br/> {@code javax.ws.rs.core.Response.Status.NOT_FOUND} and an object of the type {@link TransactionStatus} <br/> would be set as the response entity for the {@code javax.ws.rs.core.Response} object.<br/> <br/> If there are any validation failures, the status code would be set as <br/> {@code javax.ws.rs.core.Response.Status.BAD_REQUEST} and the object of the type {@link TransactionStatus} <br/> would be set as the response entity for the {@code javax.ws.rs.core.Response} object which would enlist <br/> the validation failures. <br/> <br/> @digx.Category MailBox <br/> @digx.Subcategory Alerts "
            produces : 
            - "application/json"
            responses :
                default :
                    description : "Responses"
                    schema :
                        $ref: '#/definitions/AlertListResponse' 
    /messages/alerts/{alertId} :
        get :
            description : " Reads alert details from database based on given alert id. Method returns you details about the alert. <br/> <br/> @param alertId <br/> {@link String} which contains identifier for reading alert from database. <br/> <br/> @return An object of the type {@code javax.ws.rs.core.Response} containing status code <br/> {@code javax.ws.rs.core.Response.Status.OK} with the alert details, an object of type <br/> {@link AlertResponse}, set as the response entity. <br/> <br/> If the alert could not be located, the status code would be set as <br/> {@code javax.ws.rs.core.Response.Status.NOT_FOUND} and an object of the type {@link TransactionStatus} <br/> would be set as the response entity for the {@code javax.ws.rs.core.Response} object.<br/> <br/> If there are any validation failures, the status code would be set as <br/> {@code javax.ws.rs.core.Response.Status.BAD_REQUEST} and the object of the type {@link TransactionStatus} <br/> would be set as the response entity for the {@code javax.ws.rs.core.Response} object which would enlist <br/> the validation failures. <br/> <br/> @digx.Category MailBox <br/> @digx.Subcategory Alerts "
            produces : 
            - "application/json"
            parameters:
            - name : alertId
              in : "path"
              description : "Description to add"
              type : "string"
              required : true
            responses :
                default :
                    description : "Responses"
                    schema :
                        - 

definitions:
    AlertDTO:
        properties:
            expiryDate:
                type: string
                format: date
            senderName:
                type: string
            messageType:
                type: string
                enum: [M,B,A]
            messageBody:
                type: string
            alertName:
                type: string
            subject:
                type: string
            messageId:
                $ref: '#/definitions/Message'
            messageUserMappings:
                $ref: '#/definitions/MessageUserMapDTO'
            creationDate:
                type: string
                format: date
    AlertListResponse:
        properties:
            alertDTOs:
                $ref: '#/definitions/AlertDTO'
    MessageDTO:
        properties:
            expiryDate:
                type: string
                format: date
            senderName:
                type: string
            messageType:
                type: string
                enum: [M,B,A]
            messageBody:
                type: string
            alertName:
                type: string
            subject:
                type: string
            messageId:
                $ref: '#/definitions/Message'
            messageUserMappings:
                $ref: '#/definitions/MessageUserMapDTO'
            creationDate:
                type: string
                format: date
    Message:
        properties:
            displayValue:
                type: string
            value:
                type: string
    MessageUserMapDTO:
        properties:
            lastUpdatedBy:
                type: string
            auditSequence:
                type: integer
                format: int64
            messageId:
                $ref: '#/definitions/Message'
            creationDate:
                type: string
                format: date
            version:
                type: integer
                format: int64
            userId:
                type: string
            generatedPackageId:
                type: boolean
            configPackageId:
                type: string
            lastUpdatedDate:
                type: string
                format: date
            recordStatus:
                type: string
                enum: [U,A,I,D]
            createdBy:
                type: string
            entityStatus:
                type: string
                enum: [A,C,S]
            userGroupName:
                type: string
            mapId:
                type: string
            msgFlag:
                type: string
                enum: [F,T]
            dateRead:
                type: string
                format: date
            username:
                type: string
            status:
                type: string
                enum: [R,U,D,PD]
    DomainObjectDTO:
        properties:
            lastUpdatedBy:
                type: string
            auditSequence:
                type: integer
                format: int64
            messageId:
                $ref: '#/definitions/Message'
            creationDate:
                type: string
                format: date
            version:
                type: integer
                format: int64
            userId:
                type: string
            generatedPackageId:
                type: boolean
            configPackageId:
                type: string
            lastUpdatedDate:
                type: string
                format: date
            recordStatus:
                type: string
                enum: [U,A,I,D]
            createdBy:
                type: string
            entityStatus:
                type: string
                enum: [A,C,S]
            userGroupName:
                type: string
            mapId:
                type: string
            msgFlag:
                type: string
                enum: [F,T]
            dateRead:
                type: string
                format: date
            username:
                type: string
            status:
                type: string
                enum: [R,U,D,PD]
