swagger: "2.0"
info:
  version: "1.0.0"
  title: "OBDX REST APIs"
host: mum00aom.in.oracle.com:6015
basePath: /digx/v1
schemes:
- "http"
paths:
    /userGroupSubjectMap :
        post :
            description : " Creates a user group to subject mapping. The {@link UserGroupSubjectMapDTO}, which contains information regarding <br/> mapping , is used to create user group to subject mapping in the system. <br/> <br/> @param userGroupSubjectMapDTO <br/> An object of type {@link UserGroupSubjectMapDTO} representing user group to subject mapping to be <br/> created. <br/> <br/> @return An object of the type {@code javax.ws.rs.core.Response} containing status code <br/> {@code javax.ws.rs.core.Response.Status.OK} with user group subject mapping details, an object of type <br/> {@link UserGroupSubjectMapResponseDTO}, set as the response entity. If there are any validation failures, <br/> the status code would be set as {@code javax.ws.rs.core.Response.Status.BAD_REQUEST} and the object of <br/> the type {@link TransactionStatus} would be set as the response entity for the <br/> {@code javax.ws.rs.core.Response} object which would enlist the validation failures. <br/> <br/> @digx.Category MailBox <br/> @digx.Subcategory UserGroup Subject Mapping "
            produces : 
            - "application/json"
            parameters:
            - name : UserGroupSubjectMapDTO
              in : "body"
              description : "Description to add"
              schema :
                  $ref : "#/definitions/UserGroupSubjectMapDTO"
              required : true
            responses :
                default :
                    description : "Responses"
                    schema :
                        $ref: '#/definitions/UserGroupSubjectMapResponseDTO' 
        get :
            description : " Returns list of user groups subject map based on the below criteria: <br/> <ul> <br/> <li>MappingCode</li> <br/> <li>Mapping Description</li> <br/> <li>Group Id</li> <br/> </ul> <br/> <br/> @param mappingCode <br/> {@link String} representing mapping code which needs to be searched. <br/> @param mappingDescription <br/> {@code String} containing mapping description for which user group subject maps needs to be searched <br/> @param groupId <br/> {@code String} containing user group id for which user groups subject map needs to be searched. <br/> <br/> @return An object of the type {@code javax.ws.rs.core.Response} containing status code <br/> {@code javax.ws.rs.core.Response.Status.OK} with user group subject map list, an object of type <br/> {@link UserGroupSubjectMapListResponseDTO} , set as the response entity. If there are any validation <br/> failures, the status code would be set as {@code javax.ws.rs.core.Response.Status.BAD_REQUEST} and the <br/> object of the type {@link TransactionStatus} would be set as the response entity for the <br/> {@code javax.ws.rs.core.Response} object which would enlist the validation failures. <br/> <br/> @digx.Category MailBox <br/> @digx.Subcategory UserGroup Subject Mapping "
            produces : 
            - "application/json"
            parameters:
            - name : groupId
              in : "query"
              description : "Description to add"
              type : "string"
              required : false
            - name : mappingDescription
              in : "query"
              description : "Description to add"
              type : "string"
              required : false
            - name : mappingCode
              in : "query"
              description : "Description to add"
              type : "string"
              required : false
            responses :
                default :
                    description : "Responses"
                    schema :
                        $ref: '#/definitions/UserGroupSubjectMapListResponseDTO' 
    /userGroupSubjectMap/{mappingId} :
        put :
            description : " Updates details of user group subject map like user group code ,and status of subjects mapped to that user group. <br/> <br/> @param mappingId <br/> {@code String} containing mapping id that uniquely identifies user group subject map <br/> @param userGroupSubjectMapDTO <br/> An object of type {@link UserGroupSubjectMapDTO} representing user group subject map to be modified. <br/> <br/> @return An object of the type {@code javax.ws.rs.core.Response} containing status code <br/> {@code javax.ws.rs.core.Response.Status.OK} with the transaction status, an object of type <br/> {@link TransactionStatus}, set as the response entity. If the user group subject map could not be <br/> located, the status code would be set as {@code javax.ws.rs.core.Response.Status.NOT_FOUND} and an object <br/> of the type {@link TransactionStatus} would be set as the response entity for the <br/> {@code javax.ws.rs.core.Response} object. If there are any validation failures, the status code would be <br/> set as {@code javax.ws.rs.core.Response.Status.BAD_REQUEST} and the object of the type <br/> {@link TransactionStatus} would be set as the response entity for the {@code javax.ws.rs.core.Response} <br/> object which would enlist the validation failures. <br/> <br/> @digx.Category MailBox <br/> @digx.Subcategory UserGroup Subject Mapping "
            produces : 
            - "application/json"
            parameters:
            - name : mappingId
              in : "path"
              description : "Description to add"
              type : "string"
              required : true
            - name : UserGroupSubjectMapDTO
              in : "body"
              description : "Description to add"
              schema :
                  $ref : "#/definitions/UserGroupSubjectMapDTO"
              required : true
            responses :
                default :
                    description : "Responses"
                    schema :
                        $ref: '#/definitions/TransactionStatus' 
        get :
            description : " Fetches details of user group subject mapping like mapping code,group code of user group and list of mail subject <br/> mapped to that user group <br/> <br/> @param mappingId <br/> {@code String} containing mapping id that uniquely identifies user group to subject mapping <br/> <br/> @return An object of the type {@code javax.ws.rs.core.Response} containing status code <br/> {@code javax.ws.rs.core.Response.Status.OK} with the user group subject map details, an object of type <br/> {@link UserGroupSubjectMapResponseDTO}, set as the response entity. If the user group subject map could <br/> not be located, the status code would be set as {@code javax.ws.rs.core.Response.Status.NOT_FOUND} and an <br/> object of the type {@link TransactionStatus} would be set as the response entity for the <br/> {@code javax.ws.rs.core.Response} object. If there are any validation failures, the status code would be <br/> set as {@code javax.ws.rs.core.Response.Status.BAD_REQUEST} and the object of the type <br/> {@link TransactionStatus} would be set as the response entity for the {@code javax.ws.rs.core.Response} <br/> object which would enlist the validation failures. <br/> <br/> @digx.Category MailBox <br/> @digx.Subcategory UserGroup Subject Mapping "
            produces : 
            - "application/json"
            parameters:
            - name : mappingId
              in : "path"
              description : "Description to add"
              type : "string"
              required : true
            responses :
                default :
                    description : "Responses"
                    schema :
                        $ref: '#/definitions/UserGroupSubjectMapResponseDTO' 

definitions:
    UserGroupSubjectMapListResponseDTO:
        properties:
            userGroupSubjectMapDTO:
                $ref: '#/definitions/UserGroupSubjectMapDTO'
    MailCategoryDTO:
        properties:
            mappingId:
                type: string
            subject:
                type: string
            subjectMapId:
                type: string
            mappingCode:
                type: string
            subjectId:
                type: string
            userGroupId:
                type: string
            generatedPackageId:
                type: boolean
            configPackageId:
                type: string
            userGroupSubjectMapDTOObject:
                $ref: '#/definitions/UserGroupSubjectMapDTO'
            subjectDTO:
                $ref: '#/definitions/MailSubjectDTO'
            lastUpdatedBy:
                type: string
            auditSequence:
                type: integer
                format: int64
            selectionStatus:
                type: boolean
            subjects:
                $ref: '#/definitions/MailSubjectDTO'
            mappingDescription:
                type: string
            creationDate:
                type: string
                format: date
            version:
                type: integer
                format: int64
            lastUpdatedDate:
                type: string
                format: date
            recordStatus:
                type: string
                enum: [U,A,I,D]
            createdBy:
                type: string
            entityStatus:
                type: string
                enum: [A,C,S]
            userGroupName:
                type: string
            name:
                type: string
            mailCategoryDTO:
                $ref: '#/definitions/MailCategoryDTO'
            categoryId:
                type: string
    SubjectMapDTO:
        properties:
            mappingId:
                type: string
            subject:
                type: string
            subjectMapId:
                type: string
            mappingCode:
                type: string
            subjectId:
                type: string
            userGroupId:
                type: string
            generatedPackageId:
                type: boolean
            configPackageId:
                type: string
            userGroupSubjectMapDTOObject:
                $ref: '#/definitions/UserGroupSubjectMapDTO'
            subjectDTO:
                $ref: '#/definitions/MailSubjectDTO'
            lastUpdatedBy:
                type: string
            auditSequence:
                type: integer
                format: int64
            selectionStatus:
                type: boolean
            subjects:
                $ref: '#/definitions/MailSubjectDTO'
            mappingDescription:
                type: string
            creationDate:
                type: string
                format: date
            version:
                type: integer
                format: int64
            lastUpdatedDate:
                type: string
                format: date
            recordStatus:
                type: string
                enum: [U,A,I,D]
            createdBy:
                type: string
            entityStatus:
                type: string
                enum: [A,C,S]
            userGroupName:
                type: string
            name:
                type: string
            mailCategoryDTO:
                $ref: '#/definitions/MailCategoryDTO'
            categoryId:
                type: string
    TransactionStatus:
        properties:
            isOverriden:
                type: boolean
            replyText:
                type: string
            lastKnownError:
                type: string
            internalReferenceNumber:
                type: string
            replyCode:
                type: integer
                format: int64
            memo:
                type: string
            errorCode:
                type: string
            validationErrors:
                type: array
                items: {
                    $ref: '#/definitions/ValidationError'
                }
            externalReferenceNo:
                type: string
            postingDate:
                type: string
                format: date
            extendedReply:
                type: string
            userReferenceNumber:
                type: string
    MailSubjectDTO:
        properties:
            mappingId:
                type: string
            subject:
                type: string
            subjectMapId:
                type: string
            mappingCode:
                type: string
            subjectId:
                type: string
            userGroupId:
                type: string
            generatedPackageId:
                type: boolean
            configPackageId:
                type: string
            userGroupSubjectMapDTOObject:
                $ref: '#/definitions/UserGroupSubjectMapDTO'
            subjectDTO:
                $ref: '#/definitions/MailSubjectDTO'
            lastUpdatedBy:
                type: string
            auditSequence:
                type: integer
                format: int64
            selectionStatus:
                type: boolean
            subjects:
                $ref: '#/definitions/MailSubjectDTO'
            mappingDescription:
                type: string
            creationDate:
                type: string
                format: date
            version:
                type: integer
                format: int64
            lastUpdatedDate:
                type: string
                format: date
            recordStatus:
                type: string
                enum: [U,A,I,D]
            createdBy:
                type: string
            entityStatus:
                type: string
                enum: [A,C,S]
            userGroupName:
                type: string
            name:
                type: string
            mailCategoryDTO:
                $ref: '#/definitions/MailCategoryDTO'
            categoryId:
                type: string
    ValidationError:
        properties:
            errorMessageParams:
                type: string
            applicableAttributes:
                type: string
            attributeValue:
                type: string
            errorMessage:
                type: string
            objectName:
                type: string
            errorCode:
                type: string
            methodName:
                type: string
            attributeName:
                type: string
            associatedSeverity:
                type: integer
                format: int64
    UserGroupSubjectMapResponseDTO:
        properties:
            userGroupSubjectMapDTO:
                $ref: '#/definitions/UserGroupSubjectMapDTO'
    DomainObjectDTO:
        properties:
            mappingId:
                type: string
            subject:
                type: string
            subjectMapId:
                type: string
            mappingCode:
                type: string
            subjectId:
                type: string
            userGroupId:
                type: string
            generatedPackageId:
                type: boolean
            configPackageId:
                type: string
            userGroupSubjectMapDTOObject:
                $ref: '#/definitions/UserGroupSubjectMapDTO'
            subjectDTO:
                $ref: '#/definitions/MailSubjectDTO'
            lastUpdatedBy:
                type: string
            auditSequence:
                type: integer
                format: int64
            selectionStatus:
                type: boolean
            subjects:
                $ref: '#/definitions/MailSubjectDTO'
            mappingDescription:
                type: string
            creationDate:
                type: string
                format: date
            version:
                type: integer
                format: int64
            lastUpdatedDate:
                type: string
                format: date
            recordStatus:
                type: string
                enum: [U,A,I,D]
            createdBy:
                type: string
            entityStatus:
                type: string
                enum: [A,C,S]
            userGroupName:
                type: string
            name:
                type: string
            mailCategoryDTO:
                $ref: '#/definitions/MailCategoryDTO'
            categoryId:
                type: string
    UserGroupSubjectMapDTO:
        properties:
            mappingId:
                type: string
            subject:
                type: string
            subjectMapId:
                type: string
            mappingCode:
                type: string
            subjectId:
                type: string
            userGroupId:
                type: string
            generatedPackageId:
                type: boolean
            configPackageId:
                type: string
            userGroupSubjectMapDTOObject:
                $ref: '#/definitions/UserGroupSubjectMapDTO'
            subjectDTO:
                $ref: '#/definitions/MailSubjectDTO'
            lastUpdatedBy:
                type: string
            auditSequence:
                type: integer
                format: int64
            selectionStatus:
                type: boolean
            subjects:
                $ref: '#/definitions/MailSubjectDTO'
            mappingDescription:
                type: string
            creationDate:
                type: string
                format: date
            version:
                type: integer
                format: int64
            lastUpdatedDate:
                type: string
                format: date
            recordStatus:
                type: string
                enum: [U,A,I,D]
            createdBy:
                type: string
            entityStatus:
                type: string
                enum: [A,C,S]
            userGroupName:
                type: string
            name:
                type: string
            mailCategoryDTO:
                $ref: '#/definitions/MailCategoryDTO'
            categoryId:
                type: string
