swagger: "2.0"
info:
  version: "1.0.0"
  title: "OBDX REST APIs"
host: mum00aom.in.oracle.com:6015
basePath: /digx/v1
schemes:
- "http"
paths:
    /mailCategories :
        get :
            description : " Fetches the list of all the Mail Accounts with corresponding Subjects. For Instance, A mail category can be of <br/> any services which banks provide to the customer: Loans, CASA, TD, Cards, etc. <br/> <br/> @return a list of all the mail categories with the corresponding mail subjects for each categories. <br/> <br/> @digx.Category MailBox <br/> @digx.Subcategory MailCategory "
            produces : 
            - "application/json"
            responses :
                default :
                    description : "Responses"
                    schema :
                        $ref: '#/definitions/MailCategoriesListResponseDTO' 

definitions:
    MailCategoryDTO:
        properties:
            lastUpdatedBy:
                type: string
            auditSequence:
                type: integer
                format: int64
            subject:
                type: string
            subjects:
                $ref: '#/definitions/MailSubjectDTO'
            creationDate:
                type: string
                format: date
            version:
                type: integer
                format: int64
            subjectId:
                type: string
            userGroupId:
                type: string
            generatedPackageId:
                type: boolean
            configPackageId:
                type: string
            lastUpdatedDate:
                type: string
                format: date
            recordStatus:
                type: string
                enum: [U,A,I,D]
            createdBy:
                type: string
            entityStatus:
                type: string
                enum: [A,C,S]
            name:
                type: string
            mailCategoryDTO:
                $ref: '#/definitions/MailCategoryDTO'
            categoryId:
                type: string
    MailSubjectDTO:
        properties:
            lastUpdatedBy:
                type: string
            auditSequence:
                type: integer
                format: int64
            subject:
                type: string
            subjects:
                $ref: '#/definitions/MailSubjectDTO'
            creationDate:
                type: string
                format: date
            version:
                type: integer
                format: int64
            subjectId:
                type: string
            userGroupId:
                type: string
            generatedPackageId:
                type: boolean
            configPackageId:
                type: string
            lastUpdatedDate:
                type: string
                format: date
            recordStatus:
                type: string
                enum: [U,A,I,D]
            createdBy:
                type: string
            entityStatus:
                type: string
                enum: [A,C,S]
            name:
                type: string
            mailCategoryDTO:
                $ref: '#/definitions/MailCategoryDTO'
            categoryId:
                type: string
    MailCategoriesListResponseDTO:
        properties:
            mailCategoryDTOs:
                $ref: '#/definitions/MailCategoryDTO'
    DomainObjectDTO:
        properties:
            lastUpdatedBy:
                type: string
            auditSequence:
                type: integer
                format: int64
            subject:
                type: string
            subjects:
                $ref: '#/definitions/MailSubjectDTO'
            creationDate:
                type: string
                format: date
            version:
                type: integer
                format: int64
            subjectId:
                type: string
            userGroupId:
                type: string
            generatedPackageId:
                type: boolean
            configPackageId:
                type: string
            lastUpdatedDate:
                type: string
                format: date
            recordStatus:
                type: string
                enum: [U,A,I,D]
            createdBy:
                type: string
            entityStatus:
                type: string
                enum: [A,C,S]
            name:
                type: string
            mailCategoryDTO:
                $ref: '#/definitions/MailCategoryDTO'
            categoryId:
                type: string
