swagger: "2.0"
info:
  version: "1.0.0"
  title: "OBDX REST APIs"
host: mum00aom.in.oracle.com:6015
basePath: /digx/v1
schemes:
- "http"
paths:
    /submissions/{submissionId}/applicants/{applicantId}/collateral :
        put :
            description : " Update the collateral with the supplied details. The {@link CollateralRequestRequirementDTO} which contains <br/> detailed information of the collateral for the applicant that is to be updated in the system. <br/> <br/> @param collateralRequestRequirementDTO <br/> Collateral Request for storing details of collateral of type {@link CollateralRequestRequirementDTO}. <br/> @return An object of the type {@code javax.ws.rs.core.Response} containing Collateral update response of type <br/> {@link CollateralResponse} with the collateral Id for the collateral updated. <br/> @digx.Category Originations <br/> @digx.Subcategory Collaterals "
            produces : 
            - "application/json"
            parameters:
            - name : CollateralRequestRequirementDTO
              in : "body"
              description : "Description to add"
              schema :
                  $ref : "#/definitions/CollateralRequestRequirementDTO"
              required : true
            - name : submissionId
              in : "path"
              description : "Description to add"
              schema :
                  $ref : "#/definitions/SubmissionId"
              required : true
            - name : applicantId
              in : "path"
              description : "Description to add"
              schema :
                  $ref : "#/definitions/Party"
              required : true
            responses :
                default :
                    description : "Responses"
                    schema :
                        $ref: '#/definitions/CollateralResponse' 
        post :
            description : " Creates the collateral with the supplied details. The {@link CollateralRequestRequirementDTO} which contains <br/> detailed information of the collateral for the applicant that is to be generated in the system. If she is a new <br/> collateral, the collateral id field will be null and the corresponding response will generate a new party Id for <br/> the applicant. <br/> <br/> @param collateralRequirement <br/> Collateral Request for storing details of collateral of type {@link CollateralRequestRequirementDTO}. <br/> @return An object of the type {@code javax.ws.rs.core.Response} containing Collateral creation response of type <br/> {@link CollateralResponse} with the collateral Id for the created collateral. <br/> @digx.Category Originations <br/> @digx.Subcategory Collaterals "
            produces : 
            - "application/json"
            parameters:
            - name : CollateralRequestRequirementDTO
              in : "body"
              description : "Description to add"
              schema :
                  $ref : "#/definitions/CollateralRequestRequirementDTO"
              required : true
            - name : submissionId
              in : "path"
              description : "Description to add"
              schema :
                  $ref : "#/definitions/SubmissionId"
              required : true
            - name : applicantId
              in : "path"
              description : "Description to add"
              schema :
                  $ref : "#/definitions/Party"
              required : true
            responses :
                default :
                    description : "Responses"
                    schema :
                        $ref: '#/definitions/CollateralResponse' 
        get :
            description : " Fetches the list of all collaterals of the loan application for the given submission identifier. The details are <br/> obtained from the core banking system based on the repository configuration. The collateral details are stored in <br/> the {@link CollateralReadRequirementDTO} which is generated in the response. <br/> <br/> @param collateralId <br/> {@code java.lang.String} representing the collateral for which details are to be fetched. <br/> @return An object of the type {@code javax.ws.rs.core.Response} containing the Collateral list of collaterals in <br/> {@link CollateralRead} with the collateral details such as {@link CollateralReadRequirementDTO} <br/> containing {@link GoodsVehicleDTO}, {@link PassengerVehicleDTO}, etc , set as the response entity. <br/> <br/> @digx.Category Originations <br/> @digx.Subcategory Collaterals "
            produces : 
            - "application/json"
            parameters:
            - name : submissionId
              in : "path"
              description : "Description to add"
              schema :
                  $ref : "#/definitions/SubmissionId"
              required : true
            - name : collateralId
              in : "query"
              description : "Description to add"
              type : "string"
              required : false
            - name : applicantId
              in : "path"
              description : "Description to add"
              schema :
                  $ref : "#/definitions/Party"
              required : true
            responses :
                default :
                    description : "Responses"
                    schema :
                        $ref: '#/definitions/CollateralRead' 

definitions:
    TenureDTO:
        properties:
            date:
                type: string
                format: date
            month:
                type: integer
            year:
                type: integer
            day:
                type: integer
    CollateralReadRequirementDTO:
        properties:
            facilityId:
                type: string
            passengerVehicle:
                type: array
                items: {
                    $ref: '#/definitions/PassengerVehicleDTO'
                }
            goodsVehicle:
                type: array
                items: {
                    $ref: '#/definitions/GoodsVehicleDTO'
                }
    Address:
        properties:
            line7:
                type: string
            line6:
                type: string
            country:
                type: string
            zipCode:
                type: string
            line5:
                type: string
            line4:
                type: string
            city:
                type: string
            line9:
                type: string
            line8:
                type: string
            line10:
                type: string
            state:
                type: string
            line3:
                type: string
            line2:
                type: string
            line1:
                type: string
    AutomobileDTO:
        properties:
            collateralSubCategory:
                type: string
            ownershipType:
                type: string
            bodyType:
                type: string
            contractOfSaleValue:
                $ref: '#/definitions/CurrencyAmount'
            collateraKeyDTO:
                $ref: '#/definitions/CollateraKeyDTO'
            collateralType:
                type: string
            collateralDescription:
                type: string
            available:
                type: boolean
            collateralRequestSourceType:
                type: string
            engineType:
                type: string
                enum: [PETROL,DIESEL]
            revaluationDate:
                type: string
                format: date
            maxPassenger:
                type: integer
                format: int64
            duration:
                $ref: '#/definitions/TenureDTO'
            collateralActionType:
                type: string
            vehicleYear:
                type: integer
                format: int64
            reviewDate:
                type: string
                format: date
            regNum:
                type: string
            ownerEstimatedValue:
                $ref: '#/definitions/CurrencyAmount'
            repossessRequired:
                type: boolean
            vehicleModel:
                type: string
            collateralCategoryType:
                type: string
            capitalizationValue:
                $ref: '#/definitions/CurrencyAmount'
            bankValueReliedOn:
                $ref: '#/definitions/CurrencyAmount'
            serviceNum:
                type: string
            address:
                $ref: '#/definitions/Address'
            bankHaircutValue:
                type: integer
                format: int64
            bankValue:
                $ref: '#/definitions/CurrencyAmount'
            exclusiveCharge:
                type: boolean
            revaluationRequired:
                type: boolean
            engineNum:
                type: string
            marketValue:
                $ref: '#/definitions/CurrencyAmount'
            queryString:
                type: string
            chassisNum:
                type: string
            enginePower:
                type: string
            vehicleMake:
                type: string
            categorizationValue:
                $ref: '#/definitions/CurrencyAmount'
            contractOfSaleDate:
                type: string
                format: date
            vehicleCapacity:
                type: string
            ownership:
                type: array
                items: {
                    $ref: '#/definitions/PurchasePropertyOwnershipDTO'
                }
            valuationFrequency:
                type: string
            location:
                type: string
            vinNum:
                type: string
            categorizationHaircutValue:
                type: integer
                format: int64
            collateralOwners:
                type: string
    CollateralDTO:
        properties:
            collateralSubCategory:
                type: string
            ownershipType:
                type: string
            bodyType:
                type: string
            contractOfSaleValue:
                $ref: '#/definitions/CurrencyAmount'
            collateraKeyDTO:
                $ref: '#/definitions/CollateraKeyDTO'
            collateralType:
                type: string
            collateralDescription:
                type: string
            available:
                type: boolean
            collateralRequestSourceType:
                type: string
            engineType:
                type: string
                enum: [PETROL,DIESEL]
            revaluationDate:
                type: string
                format: date
            maxPassenger:
                type: integer
                format: int64
            duration:
                $ref: '#/definitions/TenureDTO'
            collateralActionType:
                type: string
            vehicleYear:
                type: integer
                format: int64
            reviewDate:
                type: string
                format: date
            regNum:
                type: string
            ownerEstimatedValue:
                $ref: '#/definitions/CurrencyAmount'
            repossessRequired:
                type: boolean
            vehicleModel:
                type: string
            collateralCategoryType:
                type: string
            capitalizationValue:
                $ref: '#/definitions/CurrencyAmount'
            bankValueReliedOn:
                $ref: '#/definitions/CurrencyAmount'
            serviceNum:
                type: string
            address:
                $ref: '#/definitions/Address'
            bankHaircutValue:
                type: integer
                format: int64
            bankValue:
                $ref: '#/definitions/CurrencyAmount'
            exclusiveCharge:
                type: boolean
            revaluationRequired:
                type: boolean
            engineNum:
                type: string
            marketValue:
                $ref: '#/definitions/CurrencyAmount'
            queryString:
                type: string
            chassisNum:
                type: string
            enginePower:
                type: string
            vehicleMake:
                type: string
            categorizationValue:
                $ref: '#/definitions/CurrencyAmount'
            contractOfSaleDate:
                type: string
                format: date
            vehicleCapacity:
                type: string
            ownership:
                type: array
                items: {
                    $ref: '#/definitions/PurchasePropertyOwnershipDTO'
                }
            valuationFrequency:
                type: string
            location:
                type: string
            vinNum:
                type: string
            categorizationHaircutValue:
                type: integer
                format: int64
            collateralOwners:
                type: string
    CurrencyAmount:
        properties:
            amount:
                type: integer
                format: int64
            currency:
                type: string
    PassengerVehicleDTO:
        properties:
            collateralSubCategory:
                type: string
            ownershipType:
                type: string
            bodyType:
                type: string
            contractOfSaleValue:
                $ref: '#/definitions/CurrencyAmount'
            collateraKeyDTO:
                $ref: '#/definitions/CollateraKeyDTO'
            collateralType:
                type: string
            collateralDescription:
                type: string
            available:
                type: boolean
            collateralRequestSourceType:
                type: string
            engineType:
                type: string
                enum: [PETROL,DIESEL]
            revaluationDate:
                type: string
                format: date
            maxPassenger:
                type: integer
                format: int64
            duration:
                $ref: '#/definitions/TenureDTO'
            collateralActionType:
                type: string
            vehicleYear:
                type: integer
                format: int64
            reviewDate:
                type: string
                format: date
            regNum:
                type: string
            ownerEstimatedValue:
                $ref: '#/definitions/CurrencyAmount'
            repossessRequired:
                type: boolean
            vehicleModel:
                type: string
            collateralCategoryType:
                type: string
            capitalizationValue:
                $ref: '#/definitions/CurrencyAmount'
            bankValueReliedOn:
                $ref: '#/definitions/CurrencyAmount'
            serviceNum:
                type: string
            address:
                $ref: '#/definitions/Address'
            bankHaircutValue:
                type: integer
                format: int64
            bankValue:
                $ref: '#/definitions/CurrencyAmount'
            exclusiveCharge:
                type: boolean
            revaluationRequired:
                type: boolean
            engineNum:
                type: string
            marketValue:
                $ref: '#/definitions/CurrencyAmount'
            queryString:
                type: string
            chassisNum:
                type: string
            enginePower:
                type: string
            vehicleMake:
                type: string
            categorizationValue:
                $ref: '#/definitions/CurrencyAmount'
            contractOfSaleDate:
                type: string
                format: date
            vehicleCapacity:
                type: string
            ownership:
                type: array
                items: {
                    $ref: '#/definitions/PurchasePropertyOwnershipDTO'
                }
            valuationFrequency:
                type: string
            location:
                type: string
            vinNum:
                type: string
            categorizationHaircutValue:
                type: integer
                format: int64
            collateralOwners:
                type: string
    PurchasePropertyOwnershipDTO:
        properties:
            reasonForModification:
                type: string
            titleName:
                type: string
            percentage:
                type: integer
                format: int64
            partyName:
                type: string
            applicantSerialNumber:
                type: integer
                format: int64
            collateralId:
                type: string
            partyId:
                $ref: '#/definitions/Party'
            remarks:
                type: string
            selected:
                type: boolean
    CollateralResponse:
        properties:
            submissionId:
                $ref: '#/definitions/SubmissionId'
            collateralRequirement:
                $ref: '#/definitions/CollateralRequestRequirementDTO'
    CollateralRequestRequirementDTO:
        properties:
            facilityId:
                type: string
            passengerVehicle:
                $ref: '#/definitions/PassengerVehicleDTO'
            collateralId:
                type: string
            goodsVehicle:
                $ref: '#/definitions/GoodsVehicleDTO'
    Party:
        properties:
            displayValue:
                type: string
            value:
                type: string
    GoodsVehicleDTO:
        properties:
            collateralSubCategory:
                type: string
            ownershipType:
                type: string
            bodyType:
                type: string
            contractOfSaleValue:
                $ref: '#/definitions/CurrencyAmount'
            collateraKeyDTO:
                $ref: '#/definitions/CollateraKeyDTO'
            collateralType:
                type: string
            collateralDescription:
                type: string
            available:
                type: boolean
            collateralRequestSourceType:
                type: string
            engineType:
                type: string
                enum: [PETROL,DIESEL]
            revaluationDate:
                type: string
                format: date
            maxPassenger:
                type: integer
                format: int64
            duration:
                $ref: '#/definitions/TenureDTO'
            collateralActionType:
                type: string
            vehicleYear:
                type: integer
                format: int64
            reviewDate:
                type: string
                format: date
            regNum:
                type: string
            ownerEstimatedValue:
                $ref: '#/definitions/CurrencyAmount'
            repossessRequired:
                type: boolean
            vehicleModel:
                type: string
            collateralCategoryType:
                type: string
            capitalizationValue:
                $ref: '#/definitions/CurrencyAmount'
            bankValueReliedOn:
                $ref: '#/definitions/CurrencyAmount'
            serviceNum:
                type: string
            address:
                $ref: '#/definitions/Address'
            bankHaircutValue:
                type: integer
                format: int64
            bankValue:
                $ref: '#/definitions/CurrencyAmount'
            exclusiveCharge:
                type: boolean
            revaluationRequired:
                type: boolean
            engineNum:
                type: string
            marketValue:
                $ref: '#/definitions/CurrencyAmount'
            queryString:
                type: string
            chassisNum:
                type: string
            enginePower:
                type: string
            vehicleMake:
                type: string
            categorizationValue:
                $ref: '#/definitions/CurrencyAmount'
            contractOfSaleDate:
                type: string
                format: date
            vehicleCapacity:
                type: string
            ownership:
                type: array
                items: {
                    $ref: '#/definitions/PurchasePropertyOwnershipDTO'
                }
            valuationFrequency:
                type: string
            location:
                type: string
            vinNum:
                type: string
            categorizationHaircutValue:
                type: integer
                format: int64
            collateralOwners:
                type: string
    CollateraKeyDTO:
        properties:
            id:
                type: string
    CollateralRead:
        properties:
            submissionId:
                type: string
            collateralId:
                type: string
            collateral:
                $ref: '#/definitions/CollateralReadRequirementDTO'
    SubmissionId:
        properties:
            displayValue:
                type: string
            value:
                type: string
