swagger: "2.0"
info:
  version: "1.0.0"
  title: "OBDX REST APIs"
host: mum00aom.in.oracle.com:6015
basePath: /digx/v1
schemes:
- "http"
paths:
    /submissions/{submissionId}/applications/deposit/term/interestFrequencies :
        get :
            description : " List allowed interest frequencies for term deposit account. <br/> <br/> @param termApplicationInterestFrequencyListRequestDTO <br/> <br/> @return An object of the type {@code javax.ws.rs.core.Response} containing status code <br/> {@code javax.ws.rs.core.Response.Status.OK} and an object of type <br/> {@link TermApplicationInterestFrequencyListResponseDTO } representing list of frequency for term deposit. <br/> <br/> <br/> <br/> @digx.Category Originations <br/> @digx.Subcategory Application Form - Term Deposits "
            produces : 
            - "application/json"
            parameters:
            - name : amount
              in : "query"
              description : "Description to add"
              type : "string"
              required : false
            - name : months
              in : "query"
              description : "Description to add"
              type : "string"
              required : false
            - name : productCode
              in : "query"
              description : "Description to add"
              type : "string"
              required : false
            - name : submissionId
              in : "path"
              description : "Description to add"
              schema :
                  $ref : "#/definitions/SubmissionId"
              required : true
            - name : days
              in : "query"
              description : "Description to add"
              type : "string"
              required : false
            - name : offerID
              in : "query"
              description : "Description to add"
              type : "string"
              required : false
            - name : productGroupSerialNumber
              in : "query"
              description : "Description to add"
              type : "string"
              required : false
            - name : currency
              in : "query"
              description : "Description to add"
              type : "string"
              required : false
            - name : years
              in : "query"
              description : "Description to add"
              type : "string"
              required : false
            responses :
                default :
                    description : "Responses"
                    schema :
                        $ref: '#/definitions/TermApplicationInterestFrequencyListResponseDTO' 
    /submissions/{submissionId}/applications/deposit/term :
        get :
            description : " Read/fetches Term Deposit requirement object on the Submission resource. This Term Deposit requirement object <br/> references the party's requirements for the Deposit application. <br/> <br/> @param productGroupSerialNo <br/> unique number for an offer <br/> @return A status code {@code Response.Status.OK} along with an instance of <br/> {@code TermDepositApplicationRequirementDTO} representing the Term Deposit application requirements if <br/> the application exists and the requirements have been input by the user. <br/> @digx.Category Originations <br/> @digx.Subcategory Application Form - Term Deposits "
            produces : 
            - "application/json"
            parameters:
            - name : submissionId
              in : "path"
              description : "Description to add"
              schema :
                  $ref : "#/definitions/SubmissionId"
              required : true
            - name : productGroupSerialNo
              in : "query"
              description : "Description to add"
              type : "string"
              required : false
            responses :
                default :
                    description : "Responses"
                    schema :
                        $ref: '#/definitions/TermDepositApplicationReadResponseDTO' 
        post :
            description : " Creates Deposit requirement object on the Submission resource. This Deposit requirement object references the <br/> party's requirements for the Deposit application. All the party related details which are required to create a <br/> Deposit application is sent to this method in the request. <br/> <br/> @param depositApplicationRequirement <br/> {@link TermDepositApplicationRequirementDTO} instance representing the Deposit requirement details <br/> required to be filled by party. <br/> @return A status code {@code Response.Status.CREATED} along with the created object if the application is <br/> initiated. <br/> @digx.Category Originations <br/> @digx.Subcategory Application Form - Term Deposits "
            produces : 
            - "application/json"
            parameters:
            - name : TermDepositApplicationRequirementDTO
              in : "body"
              description : "Description to add"
              schema :
                  $ref : "#/definitions/TermDepositApplicationRequirementDTO"
              required : true
            - name : submissionId
              in : "path"
              description : "Description to add"
              schema :
                  $ref : "#/definitions/SubmissionId"
              required : true
            responses :
                default :
                    description : "Responses"
                    schema :
                        $ref: '#/definitions/TermDepositApplicationCreateResponseDTO' 
    /submissions/{submissionId}/applications/deposit/term/account :
        post :
            description : " Creates Demand Deposit requirement object on the Submission resource. This Demand Deposit requirement object <br/> references the party's requirements for the Deposit account. All the party related details which are required to <br/> create a Deposit account is sent to this method in the request. <br/> <br/> @param termDepositApplicationRequirementDTO <br/> {@link TermDepositApplicationRequirementDTO} instance representing the Deposit requirement details <br/> required to be filled by party. <br/> @return A status code {@code Response.Status.CREATED} along with the created object if the account is initiated. <br/> @digx.Category Originations <br/> @digx.Subcategory Application Form - Term Deposits "
            produces : 
            - "application/json"
            parameters:
            - name : TermDepositApplicationRequirementDTO
              in : "body"
              description : "Description to add"
              schema :
                  $ref : "#/definitions/TermDepositApplicationRequirementDTO"
              required : true
            - name : submissionId
              in : "path"
              description : "Description to add"
              schema :
                  $ref : "#/definitions/SubmissionId"
              required : true
            responses :
                default :
                    description : "Responses"
                    schema :
                        $ref: '#/definitions/TermDepositApplicationCreateResponseDTO' 
    /submissions/{submissionId}/applications/deposit/term/validation :
        put :
            description : " Validate the term deposit requirement object on the Submission resource. The term deposit requirement object <br/> references the requirements for the term deposit application. When a user has entered all the term deposit <br/> requirement and submits them then , this method is called internally to validate term deposit application <br/> requirement. <br/> <br/> @param depositApplicationRequirement <br/> instance representing the term deposit requirement of the deposit for the party in the form of <br/> {@link TermDepositApplicationRequirementDTO}. <br/> <br/> @return A status code is returned success if the validation is successful else and error is thrown <br/> @digx.Category Originations <br/> @digx.Subcategory Application Form - Term Deposits "
            produces : 
            - "application/json"
            parameters:
            - name : TermDepositApplicationRequirementDTO
              in : "body"
              description : "Description to add"
              schema :
                  $ref : "#/definitions/TermDepositApplicationRequirementDTO"
              required : true
            - name : submissionId
              in : "path"
              description : "Description to add"
              schema :
                  $ref : "#/definitions/SubmissionId"
              required : true
            responses :
                default :
                    description : "Responses"
                    schema :
                        $ref: '#/definitions/TransactionStatus' 
    /submissions/{submissionId}/applications/deposit/term/{productGroupSerialNumber} :
        put :
            description : " Updates Deposit requirement object on the Submission resource. This Deposit requirement object references the <br/> party's requirements for the Deposit application. All the party related details which are required to update a <br/> Deposit application is sent to this method in the request. <br/> <br/> @param depositApplicationRequirement <br/> {@link TermDepositApplicationRequirementDTO} instance representing the Deposit requirement details <br/> required to be filled by party. <br/> @return A status code {@code Response.Status.CREATED} along with the updated object if the application is <br/> initiated. <br/> @digx.Category Originations <br/> @digx.Subcategory Application Form - Term Deposits "
            produces : 
            - "application/json"
            parameters:
            - name : TermDepositApplicationRequirementDTO
              in : "body"
              description : "Description to add"
              schema :
                  $ref : "#/definitions/TermDepositApplicationRequirementDTO"
              required : true
            - name : submissionId
              in : "path"
              description : "Description to add"
              schema :
                  $ref : "#/definitions/SubmissionId"
              required : true
            - name : productGroupSerialNumber
              in : "path"
              description : "Description to add"
              type : "string"
              required : true
            responses :
                default :
                    description : "Responses"
                    schema :
                        $ref: '#/definitions/TermDepositApplicationCreateResponseDTO' 

definitions:
    ApplicationDTO:
        properties:
            productClass:
                type: string
            productId:
                type: string
            accountTitle:
                type: string
            productGroupSerialNumber:
                type: integer
                format: int64
            productGroupName:
                type: string
            isIPA:
                type: boolean
            frequency:
                type: string
            requestedTenure:
                $ref: '#/definitions/Term'
            interestCompoundingFrequency:
                type: string
            maturityFactor:
                type: string
            productGroupCode:
                type: string
            submissionId:
                $ref: '#/definitions/SubmissionId'
            noOfCoApplicants:
                type: integer
                format: int64
            productGroupLinkageType:
                type: string
            offerId:
                type: string
            currency:
                type: string
            productSubClass:
                type: string
            requestedAmount:
                $ref: '#/definitions/CurrencyAmount'
            state:
                type: string
    TermDepositApplicationRequirementDTO:
        properties:
            productClass:
                type: string
            productId:
                type: string
            accountTitle:
                type: string
            productGroupSerialNumber:
                type: integer
                format: int64
            productGroupName:
                type: string
            isIPA:
                type: boolean
            frequency:
                type: string
            requestedTenure:
                $ref: '#/definitions/Term'
            interestCompoundingFrequency:
                type: string
            maturityFactor:
                type: string
            productGroupCode:
                type: string
            submissionId:
                $ref: '#/definitions/SubmissionId'
            noOfCoApplicants:
                type: integer
                format: int64
            productGroupLinkageType:
                type: string
            offerId:
                type: string
            currency:
                type: string
            productSubClass:
                type: string
            requestedAmount:
                $ref: '#/definitions/CurrencyAmount'
            state:
                type: string
    TermDepositApplicationReadResponseDTO:
        properties:
            depositApplicationRequirementDTO:
                $ref: '#/definitions/TermDepositApplicationRequirementDTO'
    TermApplicationInterestFrequencyListResponseDTO:
        properties:
            interestCompoundingFrequency:
                type: string
            frequencies:
                $ref: '#/definitions/Frequency'
    SubmissionId:
        properties:
            displayValue:
                type: string
            value:
                type: string
    Frequency:
        properties:
            YEARLY:
                type: string
                enum: [DAILY,WEEKLY,FORTNIGHTLY,MONTHLY,BIMONTHLY,QUARTERLY,HALF_YEARLY,YEARLY,MATURITY,NONE]
            WEEKLY:
                type: string
                enum: [DAILY,WEEKLY,FORTNIGHTLY,MONTHLY,BIMONTHLY,QUARTERLY,HALF_YEARLY,YEARLY,MATURITY,NONE]
            HALF_YEARLY:
                type: string
                enum: [DAILY,WEEKLY,FORTNIGHTLY,MONTHLY,BIMONTHLY,QUARTERLY,HALF_YEARLY,YEARLY,MATURITY,NONE]
            QUARTERLY:
                type: string
                enum: [DAILY,WEEKLY,FORTNIGHTLY,MONTHLY,BIMONTHLY,QUARTERLY,HALF_YEARLY,YEARLY,MATURITY,NONE]
            DAILY:
                type: string
                enum: [DAILY,WEEKLY,FORTNIGHTLY,MONTHLY,BIMONTHLY,QUARTERLY,HALF_YEARLY,YEARLY,MATURITY,NONE]
            FORTNIGHTLY:
                type: string
                enum: [DAILY,WEEKLY,FORTNIGHTLY,MONTHLY,BIMONTHLY,QUARTERLY,HALF_YEARLY,YEARLY,MATURITY,NONE]
            MATURITY:
                type: string
                enum: [DAILY,WEEKLY,FORTNIGHTLY,MONTHLY,BIMONTHLY,QUARTERLY,HALF_YEARLY,YEARLY,MATURITY,NONE]
            MONTHLY:
                type: string
                enum: [DAILY,WEEKLY,FORTNIGHTLY,MONTHLY,BIMONTHLY,QUARTERLY,HALF_YEARLY,YEARLY,MATURITY,NONE]
            NONE:
                type: string
                enum: [DAILY,WEEKLY,FORTNIGHTLY,MONTHLY,BIMONTHLY,QUARTERLY,HALF_YEARLY,YEARLY,MATURITY,NONE]
            BIMONTHLY:
                type: string
                enum: [DAILY,WEEKLY,FORTNIGHTLY,MONTHLY,BIMONTHLY,QUARTERLY,HALF_YEARLY,YEARLY,MATURITY,NONE]
            value:
                type: string
            $VALUES:
                type: array
                items: {
                    $ref: '#/definitions/Frequency'
                }
    TransactionStatus:
        properties:
            isOverriden:
                type: boolean
            replyText:
                type: string
            lastKnownError:
                type: string
            internalReferenceNumber:
                type: string
            replyCode:
                type: integer
                format: int64
            memo:
                type: string
            errorCode:
                type: string
            validationErrors:
                type: array
                items: {
                    $ref: '#/definitions/ValidationError'
                }
            externalReferenceNo:
                type: string
            postingDate:
                type: string
                format: date
            extendedReply:
                type: string
            userReferenceNumber:
                type: string
    TermDepositApplicationCreateResponseDTO:
        properties:
            depositApplicationRequirementDTO:
                $ref: '#/definitions/TermDepositApplicationRequirementDTO'
            submissionId:
                $ref: '#/definitions/SubmissionId'
    Term:
        properties:
            months:
                type: integer
                format: int64
            days:
                type: integer
                format: int64
            years:
                type: integer
                format: int64
    ValidationError:
        properties:
            errorMessageParams:
                type: string
            applicableAttributes:
                type: string
            attributeValue:
                type: string
            errorMessage:
                type: string
            objectName:
                type: string
            errorCode:
                type: string
            methodName:
                type: string
            attributeName:
                type: string
            associatedSeverity:
                type: integer
                format: int64
    CurrencyAmount:
        properties:
            amount:
                type: integer
                format: int64
            currency:
                type: string
