swagger: "2.0"
info:
  version: "1.0.0"
  title: "OBDX REST APIs"
host: mum00aom.in.oracle.com:6015
basePath: /digx/v1
schemes:
- "http"
paths:
    /submissions/cancellations :
        get :
            description : " Returns the stored reasons for the cancelled submission in our local database with details like submissionId , <br/> reasons and others with submissionId as unique identifier . <br/> <br/> @return A status code {@code Response.Status.CREATED} along with the SubmissionCancellationCreateResponeDTO <br/> object if the data for cancelled submission exists in our local database. <br/> @digx.Category Originations <br/> @digx.Subcategory Submission Cancellation "
            produces : 
            - "application/json"
            parameters:
            - name : currentStep
              in : "query"
              description : "Description to add"
              type : "string"
              required : false
            - name : fromDate
              in : "query"
              description : "Description to add"
              type : "string"
              required : false
            - name : submissionId
              in : "query"
              description : "Description to add"
              schema :
                  $ref : "#/definitions/SubmissionId"
              required : false
            - name : productClass
              in : "query"
              description : "Description to add"
              type : "string"
              required : false
            - name : toDate
              in : "query"
              description : "Description to add"
              type : "string"
              required : false
            responses :
                default :
                    description : "Responses"
                    schema :
                        $ref: '#/definitions/SubmissionCancellationListResponseDTO' 
    /submissions/{submissionId}/cancellation :
        post :
            description : " Cancels the submission for given submission identifier on the request of user action. It performs the delete <br/> operation on the given submission Id and erases all the submission related details in the system. in our local <br/> database and even cancels the submission from host and stores the reason for the cancelled submission in our <br/> local database with details like submissionId , reasons and others . <br/> <br/> @param createRequestDTO <br/> {@link SubmissionCancellationCreateRequestDTO} instance representing the submission cancellation <br/> request details required to be filled by party. <br/> @return A status code {@code Response.Status.CREATED} along with the created object if the application is <br/> initiated. <br/> @digx.Category Originations <br/> @digx.Subcategory Submission Cancellation "
            produces : 
            - "application/json"
            parameters:
            - name : submissionId
              in : "path"
              description : "Description to add"
              schema :
                  $ref : "#/definitions/SubmissionId"
              required : true
            - name : SubmissionCancellationCreateRequestDTO
              in : "body"
              description : "Description to add"
              schema :
                  $ref : "#/definitions/SubmissionCancellationCreateRequestDTO"
              required : true
            responses :
                default :
                    description : "Responses"
                    schema :
                        $ref: '#/definitions/SubmissionCancellationCreateResponeDTO' 
        get :
            description : " Returns the stored reasons for the cancelled submission in our local database with details like submissionId , <br/> reasons and others with submissionId as unique identifier . <br/> <br/> @return A status code {@code Response.Status.CREATED} along with the SubmissionCancellationCreateResponeDTO <br/> object if the data for cancelled submission exists in our local database. <br/> @digx.Category Originations <br/> @digx.Subcategory Submission Cancellation "
            produces : 
            - "application/json"
            parameters:
            - name : submissionId
              in : "path"
              description : "Description to add"
              schema :
                  $ref : "#/definitions/SubmissionId"
              required : true
            responses :
                default :
                    description : "Responses"
                    schema :
                        $ref: '#/definitions/SubmissionCancellationCreateResponeDTO' 

definitions:
    SubmissionCancellationCreateRequestDTO:
        properties:
            currentStep:
                type: string
            lastUpdatedDate:
                type: string
                format: date
            cancellationReasonsDTOs:
                $ref: '#/definitions/SubmissionCancellationReasonsDTO'
            submissionId:
                type: string
            productClass:
                type: string
            objectStatus:
                type: string
            creationDate:
                type: string
                format: date
            userId:
                type: string
    SubmissionCancellationReasonsDTO:
        properties:
            code:
                type: string
            description:
                type: string
    SubmissionId:
        properties:
            displayValue:
                type: string
            value:
                type: string
    SubmissionCancellationCreateResponeDTO:
        properties:
            currentStep:
                type: string
            lastUpdatedDate:
                type: string
                format: date
            cancellationReasonsDTOs:
                $ref: '#/definitions/SubmissionCancellationReasonsDTO'
            submissionId:
                $ref: '#/definitions/SubmissionId'
            productClass:
                type: string
            objectStatus:
                type: string
            creationDate:
                type: string
                format: date
            userId:
                type: string
    SubmissionCancellationListResponseDTO:
        properties:
            submissionCancellationCreateResponeDTOList:
                $ref: '#/definitions/SubmissionCancellationCreateResponeDTO'
