swagger: "2.0"
info:
  version: "1.0.0"
  title: "OBDX REST APIs"
host: mum00aom.in.oracle.com:6015
basePath: /digx/v1
schemes:
- "http"
paths:
    /submissions/{submissionId}/applications/loan/vehicleLookup :
        get :
            description : " Fetch vehicles based on looup parameters. Vehicle Identification Number is the basis of lookup while the other <br/> parameters helps to refine / filter the search to a more precise vehicle. Other parameters used for the lookup <br/> search are : <br/> <ul> <br/> <li>Vehicle Type</li> <br/> <li>Vehicle Sub Type</li> <br/> <li>Vehicle Make Type</li> <br/> <li>Vehicle Model</li> <br/> </ul> <br/> <br/> @param vin <br/> Vehicle Identification number used to identify vehicle <br/> @param type <br/> Vehicle Type is Passenger / Goods Vehicle etc <br/> @param subType <br/> Vehicle subtype is Car / Motor Cycle etc <br/> @param make <br/> Vehicle make is he brand of the vehicle Ford / Holden / Mazda etc <br/> @param model <br/> Vehicle model number for the provided brand <br/> <br/> @return List of Vehicles that match lookup parameters <br/> @throws Exception <br/> If vechicles could not be fetched. <br/> @digx.Category Originations <br/> @digx.Subcategory Application Form - Loans "
            produces : 
            - "application/json"
            parameters:
            - name : submissionId
              in : "path"
              description : "Description to add"
              schema :
                  $ref : "#/definitions/SubmissionId"
              required : true
            - name : vin
              in : "query"
              description : "Description to add"
              type : "string"
              required : false
            - name : subType
              in : "query"
              description : "Description to add"
              type : "string"
              required : false
            - name : model
              in : "query"
              description : "Description to add"
              type : "string"
              required : false
            - name : type
              in : "query"
              description : "Description to add"
              type : "string"
              required : false
            - name : make
              in : "query"
              description : "Description to add"
              type : "string"
              required : false
            responses :
                default :
                    description : "Responses"
                    schema :
                        $ref: '#/definitions/LookupVehicleDetailsResponseDTO' 
    /submissions/{submissionId}/applications/loan/vehicleModels :
        get :
            description : " Fetches a list of vehicle models for the provided vehicle make and model <br/> <br/> @param vehicleMake <br/> Vehicle Make Type for which the models are to be fetched <br/> @param vehicleType <br/> Vehicle Type for whiche the models are to be fetched <br/> @return List of vehicle models belonging to the specified vehicle make and type <br/> @digx.Category Originations <br/> @digx.Subcategory Application Form - Loans "
            produces : 
            - "application/json"
            parameters:
            - name : submissionId
              in : "path"
              description : "Description to add"
              schema :
                  $ref : "#/definitions/SubmissionId"
              required : true
            - name : type
              in : "query"
              description : "Description to add"
              type : "string"
              required : false
            - name : make
              in : "query"
              description : "Description to add"
              type : "string"
              required : false
            responses :
                default :
                    description : "Responses"
                    schema :
                        $ref: '#/definitions/VehicleModelsResponseDTO' 
    /submissions/{submissionId}/products/{productGroupSerialNumber}/selectedOffer :
        post :
            description : " Associates an offer related to loan application to a loan product under given submission. An offer is identified <br/> by the Offer Id which gets linked to a product identified by the product group serial number through this method. <br/> <br/> @param submissionId <br/> {@link String} containing requested submission identifier. <br/> @param productGroupSerialNumber <br/> {@link String} containing requested product group serial number. It is parsed as an integer while <br/> sending as request to the service. <br/> @param selectedOffer <br/> an object of type {@link SelectedOfferDTO} containing selected offer id which needs to be linked. <br/> @return An object of the type {@code javax.ws.rs.core.Response} containing status code <br/> {@code javax.ws.rs.core.Response.Status.OK} on the successful association of offer. <br/> <br/> @digx.Category Originations <br/> @digx.Subcategory Application Form - Loans "
            produces : 
            - "application/json"
            parameters:
            - name : submissionId
              in : "path"
              description : "Description to add"
              schema :
                  $ref : "#/definitions/SubmissionId"
              required : true
            - name : productGroupSerialNumber
              in : "path"
              description : "Description to add"
              type : "string"
              required : true
            - name : SelectedOfferDTO
              in : "body"
              description : "Description to add"
              schema :
                  $ref : "#/definitions/SelectedOfferDTO"
              required : true
            responses :
                default :
                    description : "Responses"
                    schema :
                        $ref: '#/definitions/SubmissionAssociateOfferResponseDTO' 
        get :
            description : " Lists all the offers selected by the user in the system for the loan requirements entered by the user. These <br/> offers are specific to a given product under submission. <br/> <br/> @param submissionId <br/> {@link String} containing requested submission identifier. <br/> @param productGroupSerialNumber <br/> {@link String} containing requested product group serial number. It is parsed as an integer while <br/> sending as request to the service. <br/> @return An object of the type {@code javax.ws.rs.core.Response} containing status code <br/> {@code javax.ws.rs.core.Response.Status.OK} with the offer details, an object of type <br/> {@link LoanApplicationOffer}, set as the response entity. <br/> <br/> @digx.Category Originations <br/> @digx.Subcategory Application Form - Loans "
            produces : 
            - "application/json"
            parameters:
            - name : submissionId
              in : "path"
              description : "Description to add"
              schema :
                  $ref : "#/definitions/SubmissionId"
              required : true
            - name : productGroupSerialNumber
              in : "path"
              description : "Description to add"
              type : "string"
              required : true
            responses :
                default :
                    description : "Responses"
                    schema :
                        $ref: '#/definitions/LoanApplicationOffer' 
    /submissions/{submissionId}/offers/{offerId} :
        get :
            description : " Fetches details for the loan requirements entered by the user. It takes offer Id type {@link String} and fetches <br/> the offer details specific to a submission. <br/> <br/> @param submissionId <br/> - Unique identifier for submission in the form of {@link String} . <br/> @param offerId <br/> - Unique identifier for offer Id in the form of {@link String} <br/> @return An object of the type {@code javax.ws.rs.core.Response} containing status code <br/> {@code javax.ws.rs.core.Response.Status.OK} with the offer details, an object of type <br/> {@link ApplicationOfferDetails}, set as the response entity. <br/> <br/> @digx.Category Originations <br/> @digx.Subcategory Application Form - Loans "
            produces : 
            - "application/json"
            parameters:
            - name : submissionId
              in : "path"
              description : "Description to add"
              schema :
                  $ref : "#/definitions/SubmissionId"
              required : true
            - name : offerId
              in : "path"
              description : "Description to add"
              type : "string"
              required : true
            responses :
                default :
                    description : "Responses"
                    schema :
                        $ref: '#/definitions/ApplicationOfferDetails' 
    /submissions/{submissionId}/fundingTable/addContribution :
        put :
            description : " Adds Customer Contribution to the funding table for the submission for given submission identifier. Instantiates <br/> the application service and calls the service method, checks the access and executes the SPI extensions <br/> executor's PRE and POST methods which are called before and after the service call by SPI. The funding table <br/> provides a view of outlay versus the funds available with the customer. <br/> <br/> @param submissionId <br/> - Unique identifier for submission in the form of {@link String} . <br/> @param facilityId <br/> - Unique identifier for facility in the form of {@link String} . <br/> @param fundingContributionDTO <br/> - funding data transfer object containing the details of contribution to be made by applicant. - <br/> @return An object of the type {@code TransactionStatus} containing the summary details of the submission. <br/> @digx.Category Originations <br/> @digx.Subcategory Application Form - Loans "
            produces : 
            - "application/json"
            parameters:
            - name : submissionId
              in : "path"
              description : "Description to add"
              schema :
                  $ref : "#/definitions/SubmissionId"
              required : true
            - name : facilityId
              in : "query"
              description : "Description to add"
              type : "string"
              required : false
            - name : CustomerFundingItemDTO
              in : "body"
              description : "Description to add"
              schema :
                  $ref : "#/definitions/CustomerFundingItemDTO"
              required : true
            responses :
                default :
                    description : "Responses"
                    schema :
                        $ref: '#/definitions/TransactionStatus' 
    /submissions/{submissionId}/applications/loan :
        get :
            description : " Reads the loan requirement object on the application resource. The loan requirement object references the party's <br/> requirements from the loan application. These loan requirement details are retrieved when a user opts for reading <br/> the application. <br/> <br/> @param facilityId <br/> of the type {@code java.lang.String} represents the unique facility identifier for loan application. <br/> @return Returns the status code {@code Response.Status.OK} along with an instance of <br/> {@code LoanApplicationRequirementDTO} representing the loan application requirements if the application <br/> exists and the requirements have been input by the user. Else return status code <br/> {@code Response.Status.NOT_FOUND} if the application does not exist. <br/> @digx.Category Originations <br/> @digx.Subcategory Application Form - Loans "
            produces : 
            - "application/json"
            parameters:
            - name : submissionId
              in : "path"
              description : "Description to add"
              schema :
                  $ref : "#/definitions/SubmissionId"
              required : true
            responses :
                default :
                    description : "Responses"
                    schema :
                        $ref: '#/definitions/LoanApplicationReadRequirementResponseDTO' 
        put :
            description : " Updates loan requirement object on the Submission resource. The loan requirement object references the party's <br/> requirements from the loan application. These details in the loan requirement object can be updated in the system <br/> using this method. <br/> <br/> @param loanApplicationRequirement <br/> {@link LoanApplicationRequirementDTO} instance representing the loan requirement details required to <br/> be filled by party. <br/> <br/> @return A status code {@code Response.Status.OK} if the application exists and update was successful. Else return <br/> status code {@code Response.Status.BAD_REQUEST} if there is any error while updating loan application. <br/> @digx.Category Originations <br/> @digx.Subcategory Application Form - Loans "
            produces : 
            - "application/json"
            parameters:
            - name : submissionId
              in : "path"
              description : "Description to add"
              schema :
                  $ref : "#/definitions/SubmissionId"
              required : true
            - name : LoanApplicationRequirementDTO
              in : "body"
              description : "Description to add"
              schema :
                  $ref : "#/definitions/LoanApplicationRequirementDTO"
              required : true
            responses :
                default :
                    description : "Responses"
                    schema :
                        $ref: '#/definitions/LoanApplicationUpdateResponseDTO' 
        delete :
            description : " Deletes the loan requirement object on the Submission resource. The loan requirement object references the <br/> party's requirements from the loan application. When a user wants to erase all the loan requirement details he <br/> has filled already, this method is called internally to delete loan application requirement. <br/> <br/> @param loanApplicationRequirementDeleteRequest <br/> instance representing the loan requirement of the loan for the party in the form of <br/> {@link LoanApplicationRequirementDTO}. <br/> <br/> @return A status code {@link Status NO_CONTENT} if the unique Id exists and the deletion is successful. Else <br/> return status code {@link Status NOT_FOUND} if the unique Id, i.e., the loan requirement application, <br/> does not exist. <br/> @digx.Category Originations <br/> @digx.Subcategory Application Form - Loans "
            produces : 
            - "application/json"
            parameters:
            - name : LoanApplicationRequirementDeleteRequest
              in : "body"
              description : "Description to add"
              schema :
                  $ref : "#/definitions/LoanApplicationRequirementDeleteRequest"
              required : true
            - name : submissionId
              in : "path"
              description : "Description to add"
              schema :
                  $ref : "#/definitions/SubmissionId"
              required : true
            responses :
                default :
                    description : "Responses"
                    schema :
                        $ref: '#/definitions/TransactionStatus' 
        post :
            description : " Creates loan requirement object on the Submission resource. This loan requirement object references the party's <br/> requirements for the loan application. All the party related details which are required to create a loan <br/> application is sent to this method in the request.<br> <br/> <br> <br/> For Personal Loans, Auto-Loans and Mortgage Loans & Mortgage IPA, Fees will be default capitalised in the total <br/> costs, and will not be a part of customer constribution. For Mortgage Loans, the LMI (Mortgage Insurance) will by <br/> default be false. Both these properties can be overridden by updating the properties in the database. <br/> <br/> @param loanApplicationRequirement <br/> {@link LoanApplicationRequirementDTO} instance representing the loan requirement details required to <br/> be filled by party. <br/> @return A status code {@code Response.Status.CREATED} along with the created object if the application is <br/> initiated. <br/> @digx.Category Originations <br/> @digx.Subcategory Application Form - Loans "
            produces : 
            - "application/json"
            parameters:
            - name : submissionId
              in : "path"
              description : "Description to add"
              schema :
                  $ref : "#/definitions/SubmissionId"
              required : true
            - name : LoanApplicationRequirementDTO
              in : "body"
              description : "Description to add"
              schema :
                  $ref : "#/definitions/LoanApplicationRequirementDTO"
              required : true
            responses :
                default :
                    description : "Responses"
                    schema :
                        $ref: '#/definitions/LoanApplicationCreateResponseDTO' 
    /submissions/{submissionId}/products/{productGroupSerialNumber}/offers :
        get :
            description : " Lists all the offers available in the system for the loan requirements entered by the user. It takes a list of <br/> type {@link String} containing all the Offer Identifiers and fetches the offer details for each of them. These <br/> offers are specific to a given product under submission. <br/> <br/> @param submissionId <br/> {@link String} containing requested submission identifier. <br/> @param productGroupSerialNumber <br/> {@link String} containing requested product group serial number. It is parsed as an integer while <br/> sending as request to the service. <br/> @param offers <br/> {@code List<String>} containing requested offer identifiers. <br/> @return An object of the type {@code javax.ws.rs.core.Response} containing status code <br/> {@code javax.ws.rs.core.Response.Status.OK} with the offer details, an object of type <br/> {@link LoanApplicationOffer}, set as the response entity. <br/> <br/> @digx.Category Originations <br/> @digx.Subcategory Application Form - Loans "
            produces : 
            - "application/json"
            parameters:
            - name : submissionId
              in : "path"
              description : "Description to add"
              schema :
                  $ref : "#/definitions/SubmissionId"
              required : true
            - name : productGroupSerialNumber
              in : "path"
              description : "Description to add"
              type : "string"
              required : true
            - name : offerIds
              in : "query"
              description : "Description to add"
              type: array
              items: {
                type: string
                }
              required : false
            responses :
                default :
                    description : "Responses"
                    schema :
                        $ref: '#/definitions/LoanApplicationOffer' 
    /submissions/{submissionId}/applications/loan/vehicleSubType :
        get :
            description : " Fetches vehicle sub type for primary type. <br> <br/> eg. Fetches sub types <b>Car, Motor-Cycle, etc.</b> for primary vehicle type <b>Passenger-Vehicle</b>. <br/> <br/> @param vehicleType <br/> Primary Vehicle Type <br/> @return list of sub types for the vehicle type. <br/> @digx.Category Originations <br/> @digx.Subcategory Application Form - Loans "
            produces : 
            - "application/json"
            parameters:
            - name : submissionId
              in : "path"
              description : "Description to add"
              schema :
                  $ref : "#/definitions/SubmissionId"
              required : true
            - name : vehicleType
              in : "query"
              description : "Description to add"
              type : "string"
              required : false
            responses :
                default :
                    description : "Responses"
                    schema :
                        $ref: '#/definitions/LovVehicleSubTypeResponseDTO' 
    /submissions/{submissionId}/fundingTable :
        get :
            description : " Fetches or generates and fetches the funding table details for the submission for given submission identifier. <br/> Instantiates the application service and calls the service method, checks the access and executes the SPI <br/> extensions executor's PRE and POST methods which are called before and after the service call by SPI. The funding <br/> table provides a view of outlay versus the funds available with the customer. <br/> <br/> @param submissionId <br/> Unique identifier for submission in the form of {@link String}. <br/> @return An object of the type {@code SubmissionSummary} containing the summary details of the submission. <br/> @digx.Category Originations <br/> @digx.Subcategory Application Form - Loans "
            produces : 
            - "application/json"
            parameters:
            - name : submissionId
              in : "path"
              description : "Description to add"
              schema :
                  $ref : "#/definitions/SubmissionId"
              required : true
            responses :
                default :
                    description : "Responses"
                    schema :
                        $ref: '#/definitions/SubmissionFundingTableResponse' 
        put :
            description : " Update the details of funding table for the submission for given submission identifier. Instantiates the <br/> application service and calls the service method, checks the access and executes the SPI extensions executor's <br/> PRE and POST methods which are called before and after the service call by SPI. The funding table provides a view <br/> of outlay versus the funds available with the customer. <br/> <br/> @param submissionId <br/> - Unique identifier for submission in the form of {@link String} . <br/> @param fundingTableRequestDTO <br/> - funding data transfer object containing the details of funding table like customer contribution, <br/> loan Amount , purchase cost and others. - <br/> @return An object of the type {@code TransactionStatus} containing the summary details of the submission. <br/> @digx.Category Originations <br/> @digx.Subcategory Application Form - Loans "
            produces : 
            - "application/json"
            parameters:
            - name : submissionId
              in : "path"
              description : "Description to add"
              schema :
                  $ref : "#/definitions/SubmissionId"
              required : true
            - name : FundingTableRequestDTO
              in : "body"
              description : "Description to add"
              schema :
                  $ref : "#/definitions/FundingTableRequestDTO"
              required : true
            responses :
                default :
                    description : "Responses"
                    schema :
                        $ref: '#/definitions/TransactionStatus' 
    /submissions/{submissionId}/creditassessment :
        post :
            description : " Returns if the income and expenses of the applicant are good enough for the loan amount that he is applying for. <br/> <br/> @param submissionId <br/> {@link String} unique id for submission. <br/> @param preCreditAssessmentDTO <br/> {@link PreCreditAssessmentDTO} details of applicant to determine the value of loan. <br/> <br/> @return {@link PreCreditAssessmentResponse} representing the result of assessment of the applicant's data. <br/> @digx.Category Originations <br/> @digx.Subcategory Application Form - Loans "
            produces : 
            - "application/json"
            parameters:
            - name : submissionId
              in : "path"
              description : "Description to add"
              schema :
                  $ref : "#/definitions/SubmissionId"
              required : true
            - name : PreCreditAssessmentDTO
              in : "body"
              description : "Description to add"
              schema :
                  $ref : "#/definitions/PreCreditAssessmentDTO"
              required : true
            responses :
                default :
                    description : "Responses"
                    schema :
                        $ref: '#/definitions/PreCreditAssessmentResponse' 
    /submissions/{submissionId}/applications/loan/validation :
        put :
            description : " Validate the loan requirement object on the Submission resource. The loan requirement object references the <br/> requirements for the loan application. When a user has entered all the loan requirement and submits them then , <br/> this method is called internally to validate loan application requirement. <br/> <br/> @param loanApplicationRequirement <br/> instance representing the loan requirement of the loan for the party in the form of <br/> {@link LoanApplicationRequirementDTO}. <br/> <br/> @return A status code is returned success if the validation is successful else and error is thrown <br/> @digx.Category Originations <br/> @digx.Subcategory Application Form - Loans "
            produces : 
            - "application/json"
            parameters:
            - name : submissionId
              in : "path"
              description : "Description to add"
              schema :
                  $ref : "#/definitions/SubmissionId"
              required : true
            - name : LoanApplicationRequirementDTO
              in : "body"
              description : "Description to add"
              schema :
                  $ref : "#/definitions/LoanApplicationRequirementDTO"
              required : true
            responses :
                default :
                    description : "Responses"
                    schema :
                        $ref: '#/definitions/LoanApplicationValidateResponseDTO' 
    /submissions/{submissionId}/products/{productGroupSerialNumber}/insurances :
        get :
            description : " Fetches the summary of insurance against an application. Instantiates the actual service and calls the service <br/> method, checks the access and executes the SPI extensions executor's PRE and POST methods which are called before <br/> and after the service call by SPI. <br/> <br/> @param submissionId <br/> Unique identifier for submission in the form of {@link String} . <br/> @param productGroupSerialNumber <br/> {@link String} containing requested unique serial number for product group. <br/> @return An object of the type {@code javax.ws.rs.core.Response} containing status code <br/> {@code javax.ws.rs.core.Response.Status.OK} with the insurance details, an object of type <br/> {@link InsuranceResponse}, set as the response entity. <br/> <br/> @digx.Category Originations <br/> @digx.Subcategory Application Form - Loans "
            produces : 
            - "application/json"
            parameters:
            - name : submissionId
              in : "path"
              description : "Description to add"
              schema :
                  $ref : "#/definitions/SubmissionId"
              required : true
            - name : productGroupSerialNumber
              in : "path"
              description : "Description to add"
              type : "string"
              required : true
            responses :
                default :
                    description : "Responses"
                    schema :
                        $ref: '#/definitions/InsuranceResponse' 

definitions:
    OfferAllowedAccessChannelResponseDTO:
        properties:
            isInternetBankingAllowed:
                type: boolean
            isPhoneBankingAllowed:
                type: boolean
            isMobileBankingAllowed:
                type: boolean
            isATMAllowed:
                type: boolean
            isBranchAllowed:
                type: boolean
    OtherFundingItemDTO:
        properties:
            additionalFundingItemDetailDTO:
                $ref: '#/definitions/AdditionalFundingItemDetailDTO'
            pdCode:
                type: string
            directionType:
                type: string
            submissionId:
                type: string
            facilityId:
                type: string
            feePurpose:
                type: string
            priceUniqueID:
                type: string
            totalFeeValue:
                $ref: '#/definitions/CurrencyAmount'
            partyId:
                type: string
            totalFeeType:
                type: string
            keyDTO:
                $ref: '#/definitions/FundingItemKeyDTO'
            remarks:
                type: string
    ApplicationDTO:
        properties:
            applicationBranch:
                type: string
            isFeeNominationMaintained:
                type: boolean
            purpose:
                $ref: '#/definitions/PurposeDTO'
            expectedSettlementDate:
                type: string
                format: date
            applicationChannel:
                type: string
            productName:
                type: string
            frequency:
                type: string
            productGroupCode:
                type: string
            submissionId:
                $ref: '#/definitions/SubmissionId'
            applicationStatus:
                type: string
            productGroupLinkageType:
                type: string
            propertyDetails:
                $ref: '#/definitions/PropertyDetailsDTO'
            isLMIEnabled:
                type: boolean
            productSubClass:
                type: string
            state:
                type: string
            purposeType:
                type: string
            totalInterest:
                $ref: '#/definitions/CurrencyAmount'
            productType:
                type: string
            isStatementRequired:
                type: boolean
            facilityId:
                type: string
            productClass:
                type: string
            productId:
                type: string
            vehicleDetails:
                $ref: '#/definitions/VehicleDetailsDTO'
            productGroupSerialNumber:
                type: integer
                format: int64
            productGroupName:
                type: string
            submissionDate:
                type: string
                format: date
            priority:
                type: string
            isIPA:
                type: boolean
            loanApplicationDate:
                type: string
                format: date
            isSettlementRequired:
                type: boolean
            requestedTenure:
                $ref: '#/definitions/Term'
            productAmount:
                $ref: '#/definitions/CurrencyAmount'
            noOfCoApplicants:
                type: integer
                format: int64
            totalFee:
                $ref: '#/definitions/CurrencyAmount'
            offerId:
                type: string
            isYourFirstHome:
                type: boolean
            requestedAmount:
                $ref: '#/definitions/CurrencyAmount'
            captureDate:
                type: string
                format: date
            remarks:
                type: string
            isCapitalizeFeesOpted:
                type: boolean
    FundingItemDTO:
        properties:
            additionalFundingItemDetailDTO:
                $ref: '#/definitions/AdditionalFundingItemDetailDTO'
            pdCode:
                type: string
            directionType:
                type: string
            submissionId:
                type: string
            facilityId:
                type: string
            feePurpose:
                type: string
            priceUniqueID:
                type: string
            totalFeeValue:
                $ref: '#/definitions/CurrencyAmount'
            partyId:
                type: string
            totalFeeType:
                type: string
            keyDTO:
                $ref: '#/definitions/FundingItemKeyDTO'
            remarks:
                type: string
    FundingItemKeyDTO:
        properties:
            fundingItemSerialNo:
                type: integer
            fundingItemDetailSerialNo:
                type: integer
            referenceId:
                type: string
    FacilityFundingItemDTO:
        properties:
            additionalFundingItemDetailDTO:
                $ref: '#/definitions/AdditionalFundingItemDetailDTO'
            pdCode:
                type: string
            directionType:
                type: string
            submissionId:
                type: string
            facilityId:
                type: string
            feePurpose:
                type: string
            priceUniqueID:
                type: string
            totalFeeValue:
                $ref: '#/definitions/CurrencyAmount'
            partyId:
                type: string
            totalFeeType:
                type: string
            keyDTO:
                $ref: '#/definitions/FundingItemKeyDTO'
            remarks:
                type: string
    LoanApplicationOffer:
        properties:
            offerName:
                type: string
            offerDetails:
                type: array
                items: {
                    $ref: '#/definitions/OfferDetails'
                }
            offerId:
                type: string
    DemandDepositOfferFacilityResponseDTO:
        properties:
            isOverdraftAllowed:
                type: boolean
            isInwardDirectDebitAllowed:
                type: boolean
            isOverlineAllowed:
                type: boolean
            maximumNoOfAccountsPerCustomer:
                type: integer
            isTODAllowed:
                type: boolean
            isPassbookAllowed:
                type: boolean
            isAUFAllowed:
                type: boolean
            isBusinessPaymentsAllowed:
                type: boolean
            isBusinessCollectionsAllowed:
                type: boolean
            isSweepInAllowed:
                type: boolean
            isPeriodicCreditAllowed:
                type: boolean
            isSweepOutAllowed:
                type: boolean
            isDebitBalanceAllowed:
                type: boolean
            isPrincipalOffsetAllowed:
                type: boolean
            isFundTransferAllowed:
                type: boolean
            isOfficeOffer:
                type: boolean
            isChequeBookAllowed:
                type: boolean
            isPeriodicDebitAllowed:
                type: boolean
    TransactionStatus:
        properties:
            isOverriden:
                type: boolean
            replyText:
                type: string
            lastKnownError:
                type: string
            internalReferenceNumber:
                type: string
            replyCode:
                type: integer
                format: int64
            memo:
                type: string
            errorCode:
                type: string
            validationErrors:
                type: array
                items: {
                    $ref: '#/definitions/ValidationError'
                }
            externalReferenceNo:
                type: string
            postingDate:
                type: string
                format: date
            extendedReply:
                type: string
            userReferenceNumber:
                type: string
    FundingTableDetailDTO:
        properties:
            fundingItemDetailDTOs:
                type: array
                items: {
                    $ref: '#/definitions/FundingItemDetailDTO'
                }
            submissionId:
                $ref: '#/definitions/SubmissionId'
            facilityId:
                type: string
            totalCapitalizedFee:
                $ref: '#/definitions/CurrencyAmount'
            lvrValue:
                type: integer
                format: int64
            productGroupSerialNo:
                type: integer
                format: int64
            applicationId:
                type: string
            keyDTO:
                $ref: '#/definitions/FundingTableDetailKeyDTO'
            totalCost:
                $ref: '#/definitions/CurrencyAmount'
            totalOutlay:
                $ref: '#/definitions/CurrencyAmount'
    CreditCardLimitDetailDTO:
        properties:
            maximumCreditLimit:
                type: integer
                format: int64
            minimumCreditLimit:
                type: integer
                format: int64
            creditCardLimitDetailKey:
                $ref: '#/definitions/CreditCardLimitDetailKeyDTO'
    SelectedOfferDTO:
        properties:
            offerId:
                type: string
    LoanApplicationReadRequirementResponseDTO:
        properties:
            loanApplicationRequirementDTO:
                $ref: '#/definitions/LoanApplicationRequirementDTO'
            submissionId:
                $ref: '#/definitions/SubmissionId'
    CurrencyDTO:
        properties:
            code:
                type: string
            description:
                type: string
            type:
                type: string
                enum: [TD,CH,PI,LN,OR,PC,AT,CC,SMS,Limits,WA,BO,FU,AP,AL,PFM,RP]
    PurchasePropertyOwnershipDTO:
        properties:
            reasonForModification:
                type: string
            titleName:
                type: string
            percentage:
                type: integer
                format: int64
            partyName:
                type: string
            applicantSerialNumber:
                type: integer
                format: int64
            collateralId:
                type: string
            partyId:
                $ref: '#/definitions/Party'
            remarks:
                type: string
            selected:
                type: boolean
    LoanApplicationRequirementDeleteRequest:
        properties:
            facilityId:
                type: string
            submissionId:
                type: string
    CreditCardOfferDetailsResponseDTO:
        properties:
            allowedCurrencies:
                $ref: '#/definitions/CurrencyDTO'
            standardFeature:
                $ref: '#/definitions/StandardFeatureDTO'
            start:
                type: string
                format: date
            creditCardLimitDetail:
                type: array
                items: {
                    $ref: '#/definitions/CreditCardLimitDetailDTO'
                }
            affinityProgramName:
                type: string
            isAffinityCard:
                type: boolean
            productCode:
                type: string
            isPictureCard:
                type: boolean
            balanceTransferAttributes:
                type: array
                items: {
                    $ref: '#/definitions/BalanceTransferAttributeDTO'
                }
            name:
                type: string
            isCompanionCard:
                type: boolean
            expiry:
                type: string
                format: date
            remarks:
                type: string
    MoneyDTO:
        properties:
            SPACE:
                type: string
            amount:
                type: integer
                format: int64
            STRING_MONEY_SEPARATOR:
                type: string
            DEFAULT_USER_LOCALE:
                type: string
            DEFAULT_USER_LOCALE_VALUE:
                type: string
            CURRENCY_DEFAULT_VALUE:
                type: string
            currencyCode:
                type: string
    PropertyDetailsDTO:
        properties:
            ownershipType:
                type: string
            transferOfLandValue:
                $ref: '#/definitions/CurrencyAmount'
            address:
                $ref: '#/definitions/PostalAddress'
            isPrimaryResidence:
                type: boolean
            ownership:
                $ref: '#/definitions/PurchasePropertyOwnershipDTO'
            propertySubType:
                type: string
            propertyType:
                type: string
            purchasePropertyId:
                type: string
            purchasePrice:
                $ref: '#/definitions/CurrencyAmount'
    DebitCardParameterKeyDTO:
        properties:
            offerCode:
                type: string
            debitCardFeatureId:
                type: string
    BankFeeFundingItemDTO:
        properties:
            additionalFundingItemDetailDTO:
                $ref: '#/definitions/AdditionalFundingItemDetailDTO'
            pdCode:
                type: string
            directionType:
                type: string
            submissionId:
                type: string
            facilityId:
                type: string
            feePurpose:
                type: string
            priceUniqueID:
                type: string
            totalFeeValue:
                $ref: '#/definitions/CurrencyAmount'
            partyId:
                type: string
            totalFeeType:
                type: string
            keyDTO:
                $ref: '#/definitions/FundingItemKeyDTO'
            remarks:
                type: string
    ApplicationOfferDetails:
        properties:
            loanApplicationOfferDetails:
                $ref: '#/definitions/LoanApplicationOfferDetails'
    TermDepositOfferCurrencyParameterResponseDTO:
        properties:
            offerCode:
                type: string
            incrementalDepositAmount:
                type: integer
                format: int64
            maxDepositAmount:
                $ref: '#/definitions/MoneyDTO'
            minDepositAmount:
                $ref: '#/definitions/MoneyDTO'
            currencyCode:
                type: string
    ValidationError:
        properties:
            errorMessageParams:
                type: string
            applicableAttributes:
                type: string
            attributeValue:
                type: string
            errorMessage:
                type: string
            objectName:
                type: string
            errorCode:
                type: string
            methodName:
                type: string
            attributeName:
                type: string
            associatedSeverity:
                type: integer
                format: int64
    PurchaseFundingItemDTO:
        properties:
            additionalFundingItemDetailDTO:
                $ref: '#/definitions/AdditionalFundingItemDetailDTO'
            pdCode:
                type: string
            directionType:
                type: string
            submissionId:
                type: string
            facilityId:
                type: string
            feePurpose:
                type: string
            priceUniqueID:
                type: string
            totalFeeValue:
                $ref: '#/definitions/CurrencyAmount'
            partyId:
                type: string
            totalFeeType:
                type: string
            keyDTO:
                $ref: '#/definitions/FundingItemKeyDTO'
            remarks:
                type: string
    LookupVehicleDetailsResponseDTO:
        properties:
            lookupVehicles:
                $ref: '#/definitions/VehicleDetailsDTO'
    BalanceTransferAttributeKeyDTO:
        properties:
            offerCode:
                type: string
            currencyCode:
                type: string
    OfferAdditionalDetails:
        properties:
            demandDepositOfferDetails:
                $ref: '#/definitions/DemandDepositOfferDetailsResponseDTO'
            offerDetails:
                $ref: '#/definitions/OfferDetailsResponse'
            cardOfferDetails:
                $ref: '#/definitions/CreditCardOfferDetailsResponseDTO'
            termDepositOfferDetails:
                $ref: '#/definitions/TermDepositOfferDetailsResponseDTO'
    PurposeDTO:
        properties:
            code:
                type: string
            name:
                type: string
            description:
                type: string
    LoanApplicationValidateResponseDTO:
        properties:
            isFundingTableRequired:
                type: boolean
    LoanApplicationUpdateResponseDTO:
        properties:
            loanApplicationRequirementDTO:
                $ref: '#/definitions/LoanApplicationRequirementDTO'
    StandardFeatureDTO:
        properties:
            maximumAddOnCard:
                type: integer
            preferredNameOnCard:
                type: boolean
            isDefineAddOnLimit:
                type: boolean
            isAddOnCardAllowed:
                type: boolean
            backGroundContentId:
                type: string
            creditCardOfferType:
                type: string
            isBalanceTransferAllowed:
                type: boolean
    SubmissionAssociateOfferResponseDTO:
        properties:
            offerId:
                type: string
    VehicleSubTypeDTO:
        properties:
            vehicleSubTypeDescription:
                type: string
            vehicleSubTypeCode:
                type: string
    Term:
        properties:
            months:
                type: integer
                format: int64
            days:
                type: integer
                format: int64
            years:
                type: integer
                format: int64
    TermDepositOfferFacilityResponseDTO:
        properties:
            lienAllowed:
                type: string
            principalPayoutOption:
                type: string
            interestPayoutOption:
                type: string
            isDiscretionaryMarginApplicable:
                type: boolean
            isPartRedemptionAllowed:
                type: boolean
            reinvestOfferId:
                type: string
            isDefaultReinvestOfferId:
                type: boolean
            maximumNoOfAccountsPerCustomer:
                type: integer
                format: int64
            renewalGracePeriod:
                type: integer
                format: int64
            isPrematureRedemptionAllowed:
                type: boolean
            unitOfRedemption:
                type: integer
                format: int64
    LoanApplicationRequirementDTO:
        properties:
            applicationBranch:
                type: string
            isFeeNominationMaintained:
                type: boolean
            purpose:
                $ref: '#/definitions/PurposeDTO'
            expectedSettlementDate:
                type: string
                format: date
            applicationChannel:
                type: string
            productName:
                type: string
            frequency:
                type: string
            productGroupCode:
                type: string
            submissionId:
                $ref: '#/definitions/SubmissionId'
            applicationStatus:
                type: string
            productGroupLinkageType:
                type: string
            propertyDetails:
                $ref: '#/definitions/PropertyDetailsDTO'
            isLMIEnabled:
                type: boolean
            productSubClass:
                type: string
            state:
                type: string
            purposeType:
                type: string
            totalInterest:
                $ref: '#/definitions/CurrencyAmount'
            productType:
                type: string
            isStatementRequired:
                type: boolean
            facilityId:
                type: string
            productClass:
                type: string
            productId:
                type: string
            vehicleDetails:
                $ref: '#/definitions/VehicleDetailsDTO'
            productGroupSerialNumber:
                type: integer
                format: int64
            productGroupName:
                type: string
            submissionDate:
                type: string
                format: date
            priority:
                type: string
            isIPA:
                type: boolean
            loanApplicationDate:
                type: string
                format: date
            isSettlementRequired:
                type: boolean
            requestedTenure:
                $ref: '#/definitions/Term'
            productAmount:
                $ref: '#/definitions/CurrencyAmount'
            noOfCoApplicants:
                type: integer
                format: int64
            totalFee:
                $ref: '#/definitions/CurrencyAmount'
            offerId:
                type: string
            isYourFirstHome:
                type: boolean
            requestedAmount:
                $ref: '#/definitions/CurrencyAmount'
            captureDate:
                type: string
                format: date
            remarks:
                type: string
            isCapitalizeFeesOpted:
                type: boolean
    FundingItemDetailDTO:
        properties:
            totalDiscountedAmount:
                $ref: '#/definitions/CurrencyAmount'
            totalAmount:
                $ref: '#/definitions/CurrencyAmount'
            purchaseFundingItemDTOs:
                type: array
                items: {
                    $ref: '#/definitions/PurchaseFundingItemDTO'
                }
            fundingItemType:
                type: string
            customerFundingItemDTOs:
                type: array
                items: {
                    $ref: '#/definitions/CustomerFundingItemDTO'
                }
            otherFundingItemDTOs:
                type: array
                items: {
                    $ref: '#/definitions/OtherFundingItemDTO'
                }
            legalFundingItemDTOs:
                type: array
                items: {
                    $ref: '#/definitions/LegalFundingItemDTO'
                }
            fundingItemDetailKeyDTO:
                $ref: '#/definitions/FundingItemDetailKeyDTO'
            cciFundingItemDTOs:
                type: array
                items: {
                    $ref: '#/definitions/CCIFundingItemDTO'
                }
            bankFeeFundingItemDTOs:
                type: array
                items: {
                    $ref: '#/definitions/BankFeeFundingItemDTO'
                }
            facilityFundingItemDTOs:
                type: array
                items: {
                    $ref: '#/definitions/FacilityFundingItemDTO'
                }
            otherCostFundingItemDTOs:
                type: array
                items: {
                    $ref: '#/definitions/OtherCostFundingItemDTO'
                }
    PricingFundingItemDTO:
        properties:
            additionalFundingItemDetailDTO:
                $ref: '#/definitions/AdditionalFundingItemDetailDTO'
            pdCode:
                type: string
            directionType:
                type: string
            submissionId:
                type: string
            facilityId:
                type: string
            feePurpose:
                type: string
            priceUniqueID:
                type: string
            totalFeeValue:
                $ref: '#/definitions/CurrencyAmount'
            partyId:
                type: string
            totalFeeType:
                type: string
            keyDTO:
                $ref: '#/definitions/FundingItemKeyDTO'
            remarks:
                type: string
    CurrencyAmount:
        properties:
            amount:
                type: integer
                format: int64
            currency:
                type: string
    VehicleDetailsKeyDTO:
        properties:
            vehicleID:
                type: string
    PostalAddress:
        properties:
            line7:
                type: string
            line6:
                type: string
            country:
                type: string
            line5:
                type: string
            line4:
                type: string
            city:
                type: string
            line9:
                type: string
            line8:
                type: string
            postalCode:
                type: string
            line11:
                type: string
            line12:
                type: string
            line10:
                type: string
            state:
                type: string
            line3:
                type: string
            line2:
                type: string
            line1:
                type: string
    QuestionSetKeyDTO:
        properties:
            questionSetId:
                type: string
            offerCode:
                type: string
    PreCreditAssessmentResponse:
        properties:
            isGood:
                type: boolean
    DemandDepositOfferDetailsResponseDTO:
        properties:
            allowedCurrencies:
                $ref: '#/definitions/CurrencyDTO'
            isMultiFundTransactionAllowed:
                type: boolean
            debitCardParameter:
                type: array
                items: {
                    $ref: '#/definitions/DebitCardParameterDTO'
                }
            demandDepositOfferFacilityResponseDTO:
                $ref: '#/definitions/DemandDepositOfferFacilityResponseDTO'
            start:
                type: string
                format: date
            demandDepositOfferCurrencyParameterResponseDTOs:
                $ref: '#/definitions/DemandDepositOfferCurrencyParameterResponseDTO'
            allowedRateType:
                type: string
            offerAllowedFundTransferOptionsResponseDTO:
                $ref: '#/definitions/OfferAllowedFundTransferOptionsResponseDTO'
            minimumBalanceType:
                type: string
            isSingleTransactionAllowed:
                type: boolean
            productCode:
                type: string
            questionSetDTOs:
                type: array
                items: {
                    $ref: '#/definitions/QuestionSetDTO'
                }
            productClassName:
                type: string
            name:
                type: string
            offerAllowedAccessChannelResponseDTO:
                $ref: '#/definitions/OfferAllowedAccessChannelResponseDTO'
            expiry:
                type: string
                format: date
            minimumBalanceBreachChargeBasis:
                type: string
    SubmissionFundingTableResponse:
        properties:
            fundingTableDetailDTO:
                type: array
                items: {
                    $ref: '#/definitions/FundingTableDetailDTO'
                }
    CCIFundingItemDTO:
        properties:
            additionalFundingItemDetailDTO:
                $ref: '#/definitions/AdditionalFundingItemDetailDTO'
            pdCode:
                type: string
            directionType:
                type: string
            submissionId:
                type: string
            facilityId:
                type: string
            feePurpose:
                type: string
            priceUniqueID:
                type: string
            totalFeeValue:
                $ref: '#/definitions/CurrencyAmount'
            partyId:
                type: string
            totalFeeType:
                type: string
            keyDTO:
                $ref: '#/definitions/FundingItemKeyDTO'
            remarks:
                type: string
    AdditionalFundingItemDetailKeyDTO:
        properties:
            fundingItemSerialNo:
                type: integer
                format: int64
            fundingItemDetailSerialNo:
                type: integer
                format: int64
            referenceID:
                type: string
    OfferDetailsResponse:
        properties:
            persistedVersion:
                type: integer
                format: int64
            lastUpdatedBy:
                type: string
            intrestOnlyRepaymentAllowed:
                type: boolean
            minimumTerm:
                $ref: '#/definitions/Term'
            auditSequence:
                type: integer
                format: int64
            internationalizedName:
                type: string
            attributeSnapshot:
                type: integer
            creationDate:
                type: string
                format: date
            internationalizedDescription:
                type: string
            version:
                type: integer
                format: int64
            allowedRateType:
                type: string
            lastUpdatedDate:
                type: string
                format: date
            isReadOnly:
                type: boolean
            createdBy:
                type: string
            entityStatus:
                type: string
                enum: [A,C,S]
            maximumTerm:
                $ref: '#/definitions/Term'
            allowedTerms:
                $ref: '#/definitions/Term'
            stageDetails:
                $ref: '#/definitions/StageDetails'
            validationErrors:
                $ref: '#/definitions/ValidationError'
    ApplicationInsuranceDetailsDTO:
        properties:
            premiumAmount:
                $ref: '#/definitions/CurrencyAmount'
            coverTypes:
                type: array
                items: {
                    $ref: '#/definitions/InsuranceCoverType'
                }
            insuranceProvider:
                type: string
            policyName:
                type: string
            paymentMode:
                type: string
                enum: [BANK,CUSTOMER,ANY]
            periodicity:
                type: string
            id:
                type: string
            insuranceType:
                type: string
            policyCode:
                type: string
    VehicleModelsResponseDTO:
        properties:
            vehicleModels:
                $ref: '#/definitions/VehicleDetailsDTO'
    VehicleDetailsDTO:
        properties:
            isAddedAsCollateral:
                type: boolean
            isVehicleNew:
                type: boolean
            vehicleDetailsKeyDTO:
                $ref: '#/definitions/VehicleDetailsKeyDTO'
            address:
                $ref: '#/definitions/PostalAddress'
            distanceTravelled:
                type: string
            showDedupeWarning:
                type: boolean
            dedupePerformed:
                type: boolean
            distanceTravelledUnit:
                type: string
            description:
                type: string
            owners:
                type: string
            purchasePrice:
                $ref: '#/definitions/MoneyDTO'
            isVehicleLinkedForFee:
                type: boolean
            vehicleEngineNum:
                type: string
            vehicleYear:
                type: string
            ownership:
                $ref: '#/definitions/VehicleDetailsOwnershipDTO'
            vehicleSubType:
                type: string
            vehicleIdentificationNum:
                type: string
            vehicleMakeType:
                type: string
            vehicleModel:
                type: string
            collateralId:
                type: string
            vehicleType:
                type: string
            vehicleChasisNum:
                type: string
    LoanApplicationCreateResponseDTO:
        properties:
            loanApplicationRequirementDTO:
                $ref: '#/definitions/LoanApplicationRequirementDTO'
    AdditionalFundingItemDetailDTO:
        properties:
            discountedAmount:
                $ref: '#/definitions/CurrencyAmount'
            isAmountNegotiable:
                type: boolean
            additionalFundingItemDetailKeyDTO:
                $ref: '#/definitions/AdditionalFundingItemDetailKeyDTO'
            capitalizedAmount:
                $ref: '#/definitions/CurrencyAmount'
            isAmountCapitalized:
                type: boolean
            negotiatedAmount:
                $ref: '#/definitions/CurrencyAmount'
    AbstractDomainObject:
        properties:
            persistedVersion:
                type: integer
                format: int64
            lastUpdatedBy:
                type: string
            intrestOnlyRepaymentAllowed:
                type: boolean
            minimumTerm:
                $ref: '#/definitions/Term'
            auditSequence:
                type: integer
                format: int64
            internationalizedName:
                type: string
            attributeSnapshot:
                type: integer
            creationDate:
                type: string
                format: date
            internationalizedDescription:
                type: string
            version:
                type: integer
                format: int64
            allowedRateType:
                type: string
            lastUpdatedDate:
                type: string
                format: date
            isReadOnly:
                type: boolean
            createdBy:
                type: string
            entityStatus:
                type: string
                enum: [A,C,S]
            maximumTerm:
                $ref: '#/definitions/Term'
            allowedTerms:
                $ref: '#/definitions/Term'
            stageDetails:
                $ref: '#/definitions/StageDetails'
            validationErrors:
                $ref: '#/definitions/ValidationError'
    ContributionFundingItemDTO:
        properties:
            additionalFundingItemDetailDTO:
                $ref: '#/definitions/AdditionalFundingItemDetailDTO'
            pdCode:
                type: string
            directionType:
                type: string
            submissionId:
                type: string
            facilityId:
                type: string
            feePurpose:
                type: string
            priceUniqueID:
                type: string
            totalFeeValue:
                $ref: '#/definitions/CurrencyAmount'
            partyId:
                type: string
            totalFeeType:
                type: string
            keyDTO:
                $ref: '#/definitions/FundingItemKeyDTO'
            remarks:
                type: string
    Party:
        properties:
            displayValue:
                type: string
            value:
                type: string
    LovVehicleSubTypeResponseDTO:
        properties:
            vehicleSubTypes:
                $ref: '#/definitions/VehicleSubTypeDTO'
    LoanApplicationOfferDetails:
        properties:
            intrestOnlyRepaymentAllowed:
                type: boolean
            minimumTerm:
                $ref: '#/definitions/Term'
            maximumTerm:
                $ref: '#/definitions/Term'
            allowedTerms:
                $ref: '#/definitions/Term'
            stageDetails:
                $ref: '#/definitions/StageDetails'
            allowedRateType:
                type: string
    VehicleDetailsOwnershipDTO:
        properties:
            reasonForModification:
                type: string
            percentage:
                type: integer
                format: int64
            partyName:
                type: string
            applicantSerialNumber:
                type: integer
                format: int64
            vehicleID:
                type: string
            partyId:
                $ref: '#/definitions/Party'
            remarks:
                type: string
    FundingItemDetailKeyDTO:
        properties:
            fundingItemDetailSerialNo:
                type: integer
                format: int64
            referenceId:
                type: string
    FundingTableRequestDTO:
        properties:
            fundingTableDetailDTO:
                $ref: '#/definitions/FundingTableDetailDTO'
    BalanceTransferAttributeDTO:
        properties:
            channelValues:
                type: string
            maximumNumberBalanceTransfer:
                type: integer
            minimumBalanceTransferAmount:
                type: integer
                format: int64
            balanceTransferPromoCode:
                type: string
            balanceTransferAttributeKey:
                $ref: '#/definitions/BalanceTransferAttributeKeyDTO'
            maximumPercentCreditLimit:
                type: integer
                format: int64
    PreCreditAssessmentDTO:
        properties:
            approxExpenses:
                $ref: '#/definitions/CurrencyAmount'
            submissionId:
                type: string
            requestedAmount:
                $ref: '#/definitions/CurrencyAmount'
            approxIncomes:
                $ref: '#/definitions/CurrencyAmount'
    DurationDTO:
        properties:
            months:
                type: integer
            days:
                type: integer
            years:
                type: integer
    TermDepositOfferTermResponseDTO:
        properties:
            maxTerm:
                $ref: '#/definitions/DurationDTO'
            autoRenewalTerm:
                $ref: '#/definitions/DurationDTO'
            lockInTerm:
                $ref: '#/definitions/DurationDTO'
            incrementalTerm:
                $ref: '#/definitions/DurationDTO'
            termUnitType:
                type: string
            isLockInTermEnabled:
                type: boolean
            minTerm:
                $ref: '#/definitions/DurationDTO'
            forceRenewalTerm:
                $ref: '#/definitions/DurationDTO'
    InsuranceResponse:
        properties:
            applicantRole:
                type: string
            firstName:
                type: string
            lastName:
                type: string
            insuranceDetails:
                type: array
                items: {
                    $ref: '#/definitions/ApplicationInsuranceDetailsDTO'
                }
            id:
                type: string
            applicationId:
                type: string
    DebitCardParameterDTO:
        properties:
            debitCardParameterKeyDTO:
                $ref: '#/definitions/DebitCardParameterKeyDTO'
    OfferDetails:
        properties:
            interestRate:
                type: integer
                format: int64
            kitDetails:
                type: string
            rewardDetails:
                type: string
            features:
                type: string
            offerName:
                type: string
            minimumBalance:
                type: integer
                format: int64
            offerId:
                type: string
            offerAdditionalDetails:
                $ref: '#/definitions/OfferAdditionalDetails'
            applicationFees:
                type: integer
                format: int64
    CreditCardLimitDetailKeyDTO:
        properties:
            offerCode:
                type: string
            currencyCode:
                type: string
    QuestionSetDTO:
        properties:
            questionSetKey:
                $ref: '#/definitions/QuestionSetKeyDTO'
    OtherCostFundingItemDTO:
        properties:
            additionalFundingItemDetailDTO:
                $ref: '#/definitions/AdditionalFundingItemDetailDTO'
            pdCode:
                type: string
            directionType:
                type: string
            submissionId:
                type: string
            facilityId:
                type: string
            feePurpose:
                type: string
            priceUniqueID:
                type: string
            totalFeeValue:
                $ref: '#/definitions/CurrencyAmount'
            partyId:
                type: string
            totalFeeType:
                type: string
            keyDTO:
                $ref: '#/definitions/FundingItemKeyDTO'
            remarks:
                type: string
    LegalFundingItemDTO:
        properties:
            additionalFundingItemDetailDTO:
                $ref: '#/definitions/AdditionalFundingItemDetailDTO'
            pdCode:
                type: string
            directionType:
                type: string
            submissionId:
                type: string
            facilityId:
                type: string
            feePurpose:
                type: string
            priceUniqueID:
                type: string
            totalFeeValue:
                $ref: '#/definitions/CurrencyAmount'
            partyId:
                type: string
            totalFeeType:
                type: string
            keyDTO:
                $ref: '#/definitions/FundingItemKeyDTO'
            remarks:
                type: string
    OfferAllowedFundTransferOptionsResponseDTO:
        properties:
            isOwnAccountsAllowed:
                type: boolean
            isThirdPartyAccountsAllowed:
                type: boolean
            isExternalAccountsAllowed:
                type: boolean
    InsuranceCoverType:
        properties:
            INVOL_UNEMPLOYMENT:
                type: string
                enum: [DEATH,DISABILITY,DEATH_AND_DISABILITY,INVOL_UNEMPLOYMENT,UNEMP,DEATH_AND_UNEMP,UNEMP_AND_DISABILITY,DEATH_DISABILITY_AND_UNEMP]
            UNEMP_AND_DISABILITY:
                type: string
                enum: [DEATH,DISABILITY,DEATH_AND_DISABILITY,INVOL_UNEMPLOYMENT,UNEMP,DEATH_AND_UNEMP,UNEMP_AND_DISABILITY,DEATH_DISABILITY_AND_UNEMP]
            DEATH_DISABILITY_AND_UNEMP:
                type: string
                enum: [DEATH,DISABILITY,DEATH_AND_DISABILITY,INVOL_UNEMPLOYMENT,UNEMP,DEATH_AND_UNEMP,UNEMP_AND_DISABILITY,DEATH_DISABILITY_AND_UNEMP]
            DISABILITY:
                type: string
                enum: [DEATH,DISABILITY,DEATH_AND_DISABILITY,INVOL_UNEMPLOYMENT,UNEMP,DEATH_AND_UNEMP,UNEMP_AND_DISABILITY,DEATH_DISABILITY_AND_UNEMP]
            DEATH_AND_UNEMP:
                type: string
                enum: [DEATH,DISABILITY,DEATH_AND_DISABILITY,INVOL_UNEMPLOYMENT,UNEMP,DEATH_AND_UNEMP,UNEMP_AND_DISABILITY,DEATH_DISABILITY_AND_UNEMP]
            DEATH:
                type: string
                enum: [DEATH,DISABILITY,DEATH_AND_DISABILITY,INVOL_UNEMPLOYMENT,UNEMP,DEATH_AND_UNEMP,UNEMP_AND_DISABILITY,DEATH_DISABILITY_AND_UNEMP]
            DEATH_AND_DISABILITY:
                type: string
                enum: [DEATH,DISABILITY,DEATH_AND_DISABILITY,INVOL_UNEMPLOYMENT,UNEMP,DEATH_AND_UNEMP,UNEMP_AND_DISABILITY,DEATH_DISABILITY_AND_UNEMP]
            UNEMP:
                type: string
                enum: [DEATH,DISABILITY,DEATH_AND_DISABILITY,INVOL_UNEMPLOYMENT,UNEMP,DEATH_AND_UNEMP,UNEMP_AND_DISABILITY,DEATH_DISABILITY_AND_UNEMP]
            value:
                type: string
            $VALUES:
                type: array
                items: {
                    $ref: '#/definitions/InsuranceCoverType'
                }
    SubmissionId:
        properties:
            displayValue:
                type: string
            value:
                type: string
    StageDetails:
        properties:
            maxTerm:
                $ref: '#/definitions/Term'
            stageName:
                type: string
            defaultFrequency:
                type: string
            frequencies:
                type: string
            stageCode:
                type: string
    FundingTableDetailKeyDTO:
        properties:
            referenceId:
                type: string
    InsuranceFundingItemDTO:
        properties:
            additionalFundingItemDetailDTO:
                $ref: '#/definitions/AdditionalFundingItemDetailDTO'
            pdCode:
                type: string
            directionType:
                type: string
            submissionId:
                type: string
            facilityId:
                type: string
            feePurpose:
                type: string
            priceUniqueID:
                type: string
            totalFeeValue:
                $ref: '#/definitions/CurrencyAmount'
            partyId:
                type: string
            totalFeeType:
                type: string
            keyDTO:
                $ref: '#/definitions/FundingItemKeyDTO'
            remarks:
                type: string
    TermDepositOfferDetailsResponseDTO:
        properties:
            allowedCurrencies:
                $ref: '#/definitions/CurrencyDTO'
            productCode:
                type: string
            termDepositOfferFacilityResponseDTO:
                $ref: '#/definitions/TermDepositOfferFacilityResponseDTO'
            productClassName:
                type: string
            name:
                type: string
            start:
                type: string
                format: date
            offerAllowedAccessChannelResponseDTO:
                $ref: '#/definitions/OfferAllowedAccessChannelResponseDTO'
            expiry:
                type: string
                format: date
            termDepositOfferCurrencyParameterResponseDTOs:
                $ref: '#/definitions/TermDepositOfferCurrencyParameterResponseDTO'
            termDepositOfferTermResponseDTO:
                $ref: '#/definitions/TermDepositOfferTermResponseDTO'
            offerAllowedFundTransferOptionsResponseDTO:
                $ref: '#/definitions/OfferAllowedFundTransferOptionsResponseDTO'
    DemandDepositOfferCurrencyParameterResponseDTO:
        properties:
            minimumInitialDepositAmount:
                $ref: '#/definitions/MoneyDTO'
            dailyWithdrawalLimitForAtmOrPos:
                $ref: '#/definitions/MoneyDTO'
            offerCode:
                type: string
            minimumBalanceAmount:
                $ref: '#/definitions/MoneyDTO'
            currencyCode:
                type: string
    CustomerFundingItemDTO:
        properties:
            additionalFundingItemDetailDTO:
                $ref: '#/definitions/AdditionalFundingItemDetailDTO'
            pdCode:
                type: string
            directionType:
                type: string
            submissionId:
                type: string
            facilityId:
                type: string
            feePurpose:
                type: string
            priceUniqueID:
                type: string
            totalFeeValue:
                $ref: '#/definitions/CurrencyAmount'
            partyId:
                type: string
            totalFeeType:
                type: string
            keyDTO:
                $ref: '#/definitions/FundingItemKeyDTO'
            remarks:
                type: string
