swagger: "2.0"
info:
  version: "1.0.0"
  title: "OBDX REST APIs"
host: mum00aom.in.oracle.com:6015
basePath: /digx/v1
schemes:
- "http"
paths:
    /submissions/{submissionId}/applicants/{applicantId}/consent :
        post :
            description : " Create the marketing consent of the party. The details are persist to the core banking system based on the <br/> repository configuration. The repository can also be configured to either store the data locally or to the core. <br/> <br/> @return An object of the type {@code javax.ws.rs.core.Response} containing status code <br/> {@code javax.ws.rs.core.Response.Status.NO_CONTENT} with the transaction status, an object of type <br/> {@link TransactionStatus}, set as the response entity. <br/> <br/> If the party could not be located, the status code would be set as <br/> {@code javax.ws.rs.core.Response.Status.NOT_FOUND} and an object of the type {@link TransactionStatus} <br/> would be set as the response entity for the {@code javax.ws.rs.core.Response} object.<br/> <br/> If there are any validation failures, the status code would be set as <br/> {@code javax.ws.rs.core.Response.Status.BAD_REQUEST} and the object of the type {@link TransactionStatus} <br/> would be set as the response entity for the {@code javax.ws.rs.core.Response} object which would enlist <br/> the validation failures.<br/> <br/> If the external reference id has not been populated, the status code would be set as <br/> {@code javax.ws.rs.core.Response.Status.METHOD_NOT_ALLOWED} <br/> <br/> @digx.Category Originations <br/> @digx.Subcategory Consents "
            produces : 
            - "application/json"
            parameters:
            - name : submissionId
              in : "path"
              description : "Description to add"
              schema :
                  $ref : "#/definitions/SubmissionId"
              required : true
            - name : MarketingInformationDTO
              in : "body"
              description : "Description to add"
              schema :
                  $ref : "#/definitions/MarketingInformationDTO"
              required : true
            - name : applicantId
              in : "path"
              description : "Description to add"
              schema :
                  $ref : "#/definitions/Party"
              required : true
            responses :
                default :
                    description : "Responses"
                    schema :
                        $ref: '#/definitions/MarketingConsentResponse' 
        get :
            description : " Fetch the marketing consent details of the party. The details are fetched from the core banking system based on <br/> the repository configuration. The repository can also be configured to either store the data locally and then <br/> forwarded to the core in a single request. <br/> <br/> @return An object of the type {@code javax.ws.rs.core.Response} containing status code <br/> {@code javax.ws.rs.core.Response.Status.OK} with the marketing consent details, an object of type <br/> {@link MarketingConsentResponse}, set as the response entity. <br/> <br/> If the party could not be located, the status code would be set as <br/> {@code javax.ws.rs.core.Response.Status.NOT_FOUND} and an object of the type {@link TransactionStatus} <br/> would be set as the response entity for the {@code javax.ws.rs.core.Response} object.<br/> <br/> If there are any validation failures, the status code would be set as <br/> {@code javax.ws.rs.core.Response.Status.BAD_REQUEST} and the object of the type {@link TransactionStatus} <br/> would be set as the response entity for the {@code javax.ws.rs.core.Response} object which would enlist <br/> the validation failures. <br/> <br/> @digx.Category Originations <br/> @digx.Subcategory Consents "
            produces : 
            - "application/json"
            parameters:
            - name : submissionId
              in : "path"
              description : "Description to add"
              schema :
                  $ref : "#/definitions/SubmissionId"
              required : true
            - name : applicantId
              in : "path"
              description : "Description to add"
              schema :
                  $ref : "#/definitions/Party"
              required : true
            responses :
                default :
                    description : "Responses"
                    schema :
                        $ref: '#/definitions/MarketingConsentResponse' 
        put :
            description : " Update the marketing consent resource for the specified party with the new resource representation available in <br/> the request. The marketing consent represents the express consent given by the party at the time of application <br/> submission.The details are stored from the core banking system based on the repository configuration. The <br/> repository can also be configured to store the data locally. <br/> <br/> @param marketingInformationDTO <br/> {@link MarketingInformationDTO} containing marketing consent details <br/> @return An object of the type {@code javax.ws.rs.core.Response} containing status code <br/> {@code javax.ws.rs.core.Response.Status.NO_CONTENT} with the transaction status, an object of type <br/> {@link TransactionStatus}, set as the response entity. <br/> <br/> If the party could not be located, the status code would be set as <br/> {@code javax.ws.rs.core.Response.Status.NOT_FOUND} and an object of the type {@link TransactionStatus} <br/> would be set as the response entity for the {@code javax.ws.rs.core.Response} object.<br/> <br/> If there are any validation failures, the status code would be set as <br/> {@code javax.ws.rs.core.Response.Status.BAD_REQUEST} and the object of the type {@link TransactionStatus} <br/> would be set as the response entity for the {@code javax.ws.rs.core.Response} object which would enlist <br/> the validation failures.<br/> <br/> If the external reference id has not been populated, the status code would be set as <br/> {@code javax.ws.rs.core.Response.Status.METHOD_NOT_ALLOWED} <br/> <br/> @digx.Category Originations <br/> @digx.Subcategory Consents "
            produces : 
            - "application/json"
            parameters:
            - name : submissionId
              in : "path"
              description : "Description to add"
              schema :
                  $ref : "#/definitions/SubmissionId"
              required : true
            - name : MarketingInformationDTO
              in : "body"
              description : "Description to add"
              schema :
                  $ref : "#/definitions/MarketingInformationDTO"
              required : true
            - name : applicantId
              in : "path"
              description : "Description to add"
              schema :
                  $ref : "#/definitions/Party"
              required : true
            responses :
                default :
                    description : "Responses"
                    schema :
                        $ref: '#/definitions/TransactionStatus' 

definitions:
    Party:
        properties:
            displayValue:
                type: string
            value:
                type: string
    TransactionStatus:
        properties:
            isOverriden:
                type: boolean
            replyText:
                type: string
            lastKnownError:
                type: string
            internalReferenceNumber:
                type: string
            replyCode:
                type: integer
                format: int64
            memo:
                type: string
            errorCode:
                type: string
            validationErrors:
                type: array
                items: {
                    $ref: '#/definitions/ValidationError'
                }
            externalReferenceNo:
                type: string
            postingDate:
                type: string
                format: date
            extendedReply:
                type: string
            userReferenceNumber:
                type: string
    MarketingConsentResponse:
        properties:
            marketingInformationDTO:
                $ref: '#/definitions/MarketingInformationDTO'
    MarketingInformationDTO:
        properties:
            postalContactAllowed:
                type: boolean
            preferredTopics:
                type: string
            informationSource:
                $ref: '#/definitions/InformationSourceDTO'
            emailContactAllowed:
                type: boolean
            smsContactAllowed:
                type: boolean
            phoneContactAllowed:
                type: boolean
            partyId:
                $ref: '#/definitions/Party'
            preferredFrequency:
                type: string
                enum: [DLY,WK,FNT,MNT,QLY,HLY,YLY]
            prefferedModeForDocDelivery:
                type: string
                enum: [EML,PST,ONL]
    ValidationError:
        properties:
            errorMessageParams:
                type: string
            applicableAttributes:
                type: string
            attributeValue:
                type: string
            errorMessage:
                type: string
            objectName:
                type: string
            errorCode:
                type: string
            methodName:
                type: string
            attributeName:
                type: string
            associatedSeverity:
                type: integer
                format: int64
    InformationSourceDTO:
        properties:
            sourceCode:
                type: string
            sourceName:
                type: string
