swagger: "2.0"
info:
  version: "1.0.0"
  title: "OBDX REST APIs"
host: mum00aom.in.oracle.com:6015
basePath: /digx/v1
schemes:
- "http"
paths:
    /submissions/{submissionId}/applicants/{applicantId}/employments :
        post :
            description : " Adds employment profile for given external reference identifier and party. The external reference identifier and <br/> party are available under the {@link EmploymentCreateRequestDTO} <br/> <br/> @param employment <br/> {@link EmploymentDTO} <br/> <br/> @return An object of the type {@code javax.ws.rs.core.Response} containing status code <br/> {@code javax.ws.rs.core.Response.Status.CREATED} with the employment details, an object of type <br/> {@link EmploymentProfileDetailResponseDTO}, set as the response entity. <br/> <br/> If there are any validation failures, the status code would be set as <br/> {@code javax.ws.rs.core.Response.Status.BAD_REQUEST} and the object of the type {@link TransactionStatus} <br/> would be set as the response entity for the {@code javax.ws.rs.core.Response} object which would enlist <br/> the validation failures.<br/> <br/> If the external reference id has not been populated, the status code would be set as <br/> {@code javax.ws.rs.core.Response.Status.METHOD_NOT_ALLOWED} <br/> @digx.Category Originations <br/> @digx.Subcategory Employments "
            produces : 
            - "application/json"
            parameters:
            - name : submissionId
              in : "path"
              description : "Description to add"
              schema :
                  $ref : "#/definitions/SubmissionId"
              required : true
            - name : applicantId
              in : "path"
              description : "Description to add"
              schema :
                  $ref : "#/definitions/Party"
              required : true
            - name : EmploymentDTO
              in : "body"
              description : "Description to add"
              schema :
                  $ref : "#/definitions/EmploymentDTO"
              required : true
            responses :
                default :
                    description : "Responses"
                    schema :
                        $ref: '#/definitions/EmploymentProfileDetailResponseDTO' 
        get :
            description : " Lists all employment profile for given external reference identifier and party. The external reference identifier <br/> and party are available under the {@link EmploymentListRequestDTO} <br/> <br/> @return An object of the type {@code javax.ws.rs.core.Response} containing status code <br/> {@code javax.ws.rs.core.Response.Status.OK} with the employment details, an object of type <br/> {@link EmploymentProfilesListResponseDTO}, set as the response entity. <br/> <br/> If the list of employment could not be located for the requested party, the status code would be set as <br/> {@code javax.ws.rs.core.Response.Status.NOT_FOUND} and an object of the type {@link TransactionStatus} <br/> would be set as the response entity for the {@code javax.ws.rs.core.Response} object.<br/> <br/> If there are any validation failures, the status code would be set as <br/> {@code javax.ws.rs.core.Response.Status.BAD_REQUEST} and the object of the type {@link TransactionStatus} <br/> would be set as the response entity for the {@code javax.ws.rs.core.Response} object which would enlist <br/> the validation failures. <br/> @digx.Category Originations <br/> @digx.Subcategory Employments "
            produces : 
            - "application/json"
            parameters:
            - name : submissionId
              in : "path"
              description : "Description to add"
              schema :
                  $ref : "#/definitions/SubmissionId"
              required : true
            - name : applicantId
              in : "path"
              description : "Description to add"
              schema :
                  $ref : "#/definitions/Party"
              required : true
            responses :
                default :
                    description : "Responses"
                    schema :
                        $ref: '#/definitions/EmploymentProfilesListResponseDTO' 
    /submissions/{submissionId}/applicants/{applicantId}/employments/validateEmployments :
        get :
            description : " This method is used for resolving financial templates for applicants of a submission. This service calls which in <br/> turn checks the applicants for which financial information capture is mandatory.<br> <br/> Once the applicants are identified, all product groups that are applied by the applicant is checked.<br> <br/> Based on the templates resolved for each product group, the template with the highest priority is resolved for <br/> the applicant.<br> <br/> The response of this method returns if financial capture is required or not for an applicant and if required, the <br/> template identifier against which financial profile information is to be captured. <br/> <br/> if the core banking system is not able to create an employment profile as specified in input. <br/> <br/> @return An object of the type {@code javax.ws.rs.core.Response} containing status code <br/> {@code javax.ws.rs.core.Response.Status.OK} with the employment details, an object of type <br/> {@link EmploymentFinancialReferenceResponseDTO}, set as the response entity. <br/> <br/> If the list of employment could not be located for the requested party, the status code would be set as <br/> {@code javax.ws.rs.core.Response.Status.NOT_FOUND} and an object of the type {@link TransactionStatus} <br/> would be set as the response entity for the {@code javax.ws.rs.core.Response} object.<br/> <br/> If there are any validation failures, the status code would be set as <br/> {@code javax.ws.rs.core.Response.Status.BAD_REQUEST} and the object of the type {@link TransactionStatus} <br/> would be set as the response entity for the {@code javax.ws.rs.core.Response} object which would enlist <br/> the validation failures. <br/> @digx.Category Originations <br/> @digx.Subcategory Employments "
            produces : 
            - "application/json"
            parameters:
            - name : submissionId
              in : "path"
              description : "Description to add"
              schema :
                  $ref : "#/definitions/SubmissionId"
              required : true
            - name : applicantId
              in : "path"
              description : "Description to add"
              schema :
                  $ref : "#/definitions/Party"
              required : true
            responses :
                default :
                    description : "Responses"
                    schema :
                        $ref: '#/definitions/EmploymentFinancialReferenceResponseDTO' 
    /submissions/{submissionId}/applicants/{applicantId}/employments/profiles :
        post :
            description : " Adds employment profiles for given external reference identifier and party. The external reference identifier and <br/> party are available under the {@link EmploymentsCreateRequestDTO} <br/> <br/> @param employment <br/> {@link EmploymentsDTO} <br/> <br/> @return An object of the type {@code javax.ws.rs.core.Response} containing status code <br/> {@code javax.ws.rs.core.Response.Status.CREATED} with the employment details, an object of type <br/> {@link EmploymentProfileDetailResponseDTO}, set as the response entity. <br/> <br/> If there are any validation failures, the status code would be set as <br/> {@code javax.ws.rs.core.Response.Status.BAD_REQUEST} and the object of the type {@link TransactionStatus} <br/> would be set as the response entity for the {@code javax.ws.rs.core.Response} object which would enlist <br/> the validation failures.<br/> <br/> If the external reference id has not been populated, the status code would be set as <br/> {@code javax.ws.rs.core.Response.Status.METHOD_NOT_ALLOWED} <br/> @digx.Category Originations <br/> @digx.Subcategory Employments "
            produces : 
            - "application/json"
            parameters:
            - name : submissionId
              in : "path"
              description : "Description to add"
              schema :
                  $ref : "#/definitions/SubmissionId"
              required : true
            - name : applicantId
              in : "path"
              description : "Description to add"
              schema :
                  $ref : "#/definitions/Party"
              required : true
            - name : EmploymentsDTO
              in : "body"
              description : "Description to add"
              schema :
                  $ref : "#/definitions/EmploymentsDTO"
              required : true
            responses :
                default :
                    description : "Responses"
                    schema :
                        $ref: '#/definitions/EmploymentProfilesDetailResponseDTO' 
    /submissions/{submissionId}/applicants/{applicantId}/financialParameter :
        get :
            description : " Returns the list of financial parameter containing their code and description. <br/> <br/> @param employmentType <br/> specified employment profile whether party is salaried professional or other <br/> @param financialParameterType <br/> specifies parameter type such as asset, income, etc <br/> @return An object of the type {@code javax.ws.rs.core.Response} containing status code <br/> {@code javax.ws.rs.core.Response.Status.NO_CONTENT} with the transactionStatus, an object of type <br/> {@link TransactionStatus}, set as the response entity. <br/> <br/> If the party could not be located, the status code would be set as <br/> {@code javax.ws.rs.core.Response.Status.NOT_FOUND} and an object of the type {@link TransactionStatus} <br/> would be set as the response entity for the {@code javax.ws.rs.core.Response} object.<br/> <br/> If there are any validation failures, the status code would be set as <br/> {@code javax.ws.rs.core.Response.Status.BAD_REQUEST} and the object of the type {@link TransactionStatus} <br/> would be set as the response entity for the {@code javax.ws.rs.core.Response} object which would enlist <br/> the validation failures.<br/> <br/> <br/> @digx.Category Originations <br/> @digx.Subcategory Employments "
            produces : 
            - "application/json"
            parameters:
            - name : financialParameterType
              in : "query"
              description : "Description to add"
              type : "string"
              required : false
            - name : submissionId
              in : "path"
              description : "Description to add"
              schema :
                  $ref : "#/definitions/SubmissionId"
              required : true
            - name : employmentType
              in : "query"
              description : "Description to add"
              type : "string"
              required : false
            - name : applicantId
              in : "path"
              description : "Description to add"
              schema :
                  $ref : "#/definitions/Party"
              required : true
            responses :
                default :
                    description : "Responses"
                    schema :
                        $ref: '#/definitions/FinancialParameterResponseDTO' 
    /employmentTypeAndStatus :
        get :
            description : " Fetches the list of employment types and applicable employment status list for particular type. <br/> <br/> @return An object of the type {@code javax.ws.rs.core.Response} containing status code <br/> {@code javax.ws.rs.core.Response.Status.OK} with the employment types and applicable employment status <br/> list for particular type. <br/> @digx.Category Originations <br/> @digx.Subcategory Employments "
            produces : 
            - "application/json"
            responses :
                default :
                    description : "Responses"
                    schema :
                        $ref: '#/definitions/EmploymentTypeStatusResponseDTO' 
    /submissions/{submissionId}/applicants/{applicantId}/employments/{employmentId} :
        put :
            description : " Edits employment profile for given external reference identifier, party and employment profile identifier. The <br/> external reference identifier, party and employment profile identifier are available under the <br/> {@link EmploymentUpdateRequestDTO} <br/> <br/> @param employmentId <br/> String containing the employment identifier <br/> @param employment <br/> {@link EmploymentDTO} <br/> <br/> @return An object of the type {@code javax.ws.rs.core.Response} containing status code <br/> {@code javax.ws.rs.core.Response.Status.NO_CONTENT} with the transaction status, an object of type <br/> {@link TransactionStatus}, set as the response entity. <br/> <br/> If the employment profile id could not be located for modification, the status code would be set as <br/> {@code javax.ws.rs.core.Response.Status.NOT_FOUND} and an object of the type {@link TransactionStatus} <br/> would be set as the response entity for the {@code javax.ws.rs.core.Response} object.<br/> <br/> If there are any validation failures, the status code would be set as <br/> {@code javax.ws.rs.core.Response.Status.BAD_REQUEST} and the object of the type {@link TransactionStatus} <br/> would be set as the response entity for the {@code javax.ws.rs.core.Response} object which would enlist <br/> the validation failures.<br/> <br/> If the external reference id has not been populated, the status code would be set as <br/> {@code javax.ws.rs.core.Response.Status.METHOD_NOT_ALLOWED} <br/> @digx.Category Originations <br/> @digx.Subcategory Employments "
            produces : 
            - "application/json"
            parameters:
            - name : submissionId
              in : "path"
              description : "Description to add"
              schema :
                  $ref : "#/definitions/SubmissionId"
              required : true
            - name : employmentId
              in : "path"
              description : "Description to add"
              type : "string"
              required : true
            - name : applicantId
              in : "path"
              description : "Description to add"
              schema :
                  $ref : "#/definitions/Party"
              required : true
            - name : EmploymentDTO
              in : "body"
              description : "Description to add"
              schema :
                  $ref : "#/definitions/EmploymentDTO"
              required : true
            responses :
                default :
                    description : "Responses"
                    schema :
                        $ref: '#/definitions/TransactionStatus' 
        get :
            description : " Fetches employment profile for given external reference identifier, party and employment profile identifier. The <br/> external reference identifier, party and employment profile identifier are available under the <br/> {@link EmploymentRequestDTO} <br/> <br/> @param employmentId <br/> String containing the employment identifier <br/> <br/> @return An object of the type {@code javax.ws.rs.core.Response} containing status code <br/> {@code javax.ws.rs.core.Response.Status.OK} with the employment details, an object of type <br/> {@link EmploymentProfileDetailResponseDTO}, set as the response entity. <br/> <br/> If the employment Id could not be located to fetch the detail, the status code would be set as <br/> {@code javax.ws.rs.core.Response.Status.NOT_FOUND} and an object of the type {@link TransactionStatus} <br/> would be set as the response entity for the {@code javax.ws.rs.core.Response} object.<br/> <br/> If there are any validation failures, the status code would be set as <br/> {@code javax.ws.rs.core.Response.Status.BAD_REQUEST} and the object of the type {@link TransactionStatus} <br/> would be set as the response entity for the {@code javax.ws.rs.core.Response} object which would enlist <br/> the validation failures. <br/> @digx.Category Originations <br/> @digx.Subcategory Employments "
            produces : 
            - "application/json"
            parameters:
            - name : submissionId
              in : "path"
              description : "Description to add"
              schema :
                  $ref : "#/definitions/SubmissionId"
              required : true
            - name : employmentId
              in : "path"
              description : "Description to add"
              type : "string"
              required : true
            - name : applicantId
              in : "path"
              description : "Description to add"
              schema :
                  $ref : "#/definitions/Party"
              required : true
            responses :
                default :
                    description : "Responses"
                    schema :
                        $ref: '#/definitions/EmploymentProfileDetailResponseDTO' 
        delete :
            description : " Deletes employment profile for given external reference identifier, party and employment profile identifier. The <br/> external reference identifier, party and employment profile identifier are available under the <br/> {@link EmploymentRequestDTO} <br/> <br/> @param employmentId <br/> String containing the employment identifier <br/> <br/> @return An object of the type {@code javax.ws.rs.core.Response} containing status code <br/> {@code javax.ws.rs.core.Response.Status.NO_CONTENT} with the transaction status, an object of type <br/> {@link TransactionStatus}, set as the response entity. <br/> <br/> If the employment profile id could not be located for deletion, the status code would be set as <br/> {@code javax.ws.rs.core.Response.Status.NOT_FOUND} and an object of the type {@link TransactionStatus} <br/> would be set as the response entity for the {@code javax.ws.rs.core.Response} object.<br/> <br/> If there are any validation failures, the status code would be set as <br/> {@code javax.ws.rs.core.Response.Status.BAD_REQUEST} and the object of the type {@link TransactionStatus} <br/> would be set as the response entity for the {@code javax.ws.rs.core.Response} object which would enlist <br/> the validation failures.<br/> <br/> If the external reference id has not been populated, the status code would be set as <br/> {@code javax.ws.rs.core.Response.Status.METHOD_NOT_ALLOWED} <br/> @digx.Category Originations <br/> @digx.Subcategory Employments "
            produces : 
            - "application/json"
            parameters:
            - name : submissionId
              in : "path"
              description : "Description to add"
              schema :
                  $ref : "#/definitions/SubmissionId"
              required : true
            - name : employmentId
              in : "path"
              description : "Description to add"
              type : "string"
              required : true
            - name : applicantId
              in : "path"
              description : "Description to add"
              schema :
                  $ref : "#/definitions/Party"
              required : true
            responses :
                default :
                    description : "Responses"
                    schema :
                        $ref: '#/definitions/TransactionStatus' 

definitions:
    EmploymentProfilesDetailResponseDTO:
        properties:
            partyId:
                $ref: '#/definitions/Party'
            employmentProfiles:
                $ref: '#/definitions/EmploymentDTO'
    FinancialParameterDTO:
        properties:
            code:
                type: string
            description:
                type: string
    Email:
        properties:
            address:
                type: string
            contactType:
                type: string
                enum: [WPH,HPH,WMO,HMO,WEM,PEM]
    EmployerReferenceDTO:
        properties:
            name:
                type: string
            phones:
                type: array
                items: {
                    $ref: '#/definitions/Phone'
                }
            designation:
                type: string
            email:
                $ref: '#/definitions/Email'
    TransactionStatus:
        properties:
            isOverriden:
                type: boolean
            replyText:
                type: string
            lastKnownError:
                type: string
            internalReferenceNumber:
                type: string
            replyCode:
                type: integer
                format: int64
            memo:
                type: string
            errorCode:
                type: string
            validationErrors:
                type: array
                items: {
                    $ref: '#/definitions/ValidationError'
                }
            externalReferenceNo:
                type: string
            postingDate:
                type: string
                format: date
            extendedReply:
                type: string
            userReferenceNumber:
                type: string
    CurrencyAmount:
        properties:
            amount:
                type: integer
                format: int64
            currency:
                type: string
    EmploymentTypeStatusResponseDTO:
        properties:
            employmentTypeDTOs:
                type: array
                items: {
                    $ref: '#/definitions/EmploymentTypeDTO'
                }
    EmploymentDTO:
        properties:
            occupation:
                type: string
            employerAddress:
                $ref: '#/definitions/PostalAddress'
            endDate:
                type: string
                format: date
            profileStatus:
                type: string
            employerName:
                type: string
            industry:
                type: string
            employeeId:
                type: string
            type:
                type: string
            grossAnnualSalary:
                $ref: '#/definitions/CurrencyAmount'
            reference:
                $ref: '#/definitions/EmployerReferenceDTO'
            isPrimary:
                type: boolean
            id:
                type: string
            designation:
                type: string
            department:
                type: string
            startDate:
                type: string
                format: date
            status:
                type: string
    EmploymentsDTO:
        properties:
            employmentDTOs:
                $ref: '#/definitions/EmploymentDTO'
    PostalAddress:
        properties:
            line7:
                type: string
            line6:
                type: string
            country:
                type: string
            line5:
                type: string
            line4:
                type: string
            city:
                type: string
            line9:
                type: string
            line8:
                type: string
            postalCode:
                type: string
            line11:
                type: string
            line12:
                type: string
            line10:
                type: string
            state:
                type: string
            line3:
                type: string
            line2:
                type: string
            line1:
                type: string
    EmploymentProfilesListResponseDTO:
        properties:
            employmentProfiles:
                type: array
                items: {
                    $ref: '#/definitions/EmploymentDTO'
                }
    Party:
        properties:
            displayValue:
                type: string
            value:
                type: string
    EmploymentStatusDTO:
        properties:
            ordinalNumber:
                type: integer
                format: int64
            name:
                type: string
            value:
                type: string
            representation:
                type: string
    Phone:
        properties:
            number:
                type: string
            areaCode:
                type: string
            extension:
                type: string
    EmploymentFinancialReferenceResponseDTO:
        properties:
            employmentProfiles:
                type: array
                items: {
                    $ref: '#/definitions/EmploymentDTO'
                }
    EmploymentProfileDetailResponseDTO:
        properties:
            employmentProfile:
                $ref: '#/definitions/EmploymentDTO'
            partyId:
                $ref: '#/definitions/Party'
    EmploymentTypeDTO:
        properties:
            employmentStatusDTO:
                type: array
                items: {
                    $ref: '#/definitions/EmploymentStatusDTO'
                }
            ordinalNumber:
                type: integer
                format: int64
            name:
                type: string
            value:
                type: string
            representation:
                type: string
    ValidationError:
        properties:
            errorMessageParams:
                type: string
            applicableAttributes:
                type: string
            attributeValue:
                type: string
            errorMessage:
                type: string
            objectName:
                type: string
            errorCode:
                type: string
            methodName:
                type: string
            attributeName:
                type: string
            associatedSeverity:
                type: integer
                format: int64
    FinancialParameterResponseDTO:
        properties:
            parameter:
                type: array
                items: {
                    $ref: '#/definitions/FinancialParameterDTO'
                }
            partyType:
                type: string
