swagger: "2.0"
info:
  version: "1.0.0"
  title: "OBDX REST APIs"
host: mum00aom.in.oracle.com:6015
basePath: /digx/v1
schemes:
- "http"
paths:
    /submissions/{submissionId}/downsell/decision :
        post :
            description : " Approval about the down sell limit decided by by bank for the customer's submission. It provides the customer <br/> response for the down sell limit provided over its application. The user can accept, reject or refer the downsell <br/> limit received on the inquiry. <br/> <br/> @param {@link DownSellLimitApprovalRequestDTO} approvalRequestDTO containing downsell limit details and user's <br/> decision over downsell. <br/> @return An object of the type {@code javax.ws.rs.core.Response} containing status code <br/> {@code javax.ws.rs.core.Response.Status.OK}. <br/> @digx.Category Originations <br/> @digx.Subcategory Application Form - Credit Cards "
            produces : 
            - "application/json"
            parameters:
            - name : submissionId
              in : "path"
              description : "Description to add"
              schema :
                  $ref : "#/definitions/SubmissionId"
              required : true
            - name : DownSellLimitApprovalRequestDTO
              in : "body"
              description : "Description to add"
              schema :
                  $ref : "#/definitions/DownSellLimitApprovalRequestDTO"
              required : true
            responses :
                default :
                    description : "Responses"
                    schema :
                        $ref: '#/definitions/TransactionStatus' 
    /submissions/{submissionId}/applications/card/embossName :
        post :
            description : " Fetches a list of names out of which one is to be selected to be embossed on the card. If request contains <br/> partyId, the name credentials to generate emboss names are fetched from the host on the basis of the partyId <br/> provided. If partyId is not added to request, the user name details are picked from the payload. <br/> <br/> @param partyId <br/> PartyId to fetch personal details to generate emboss names. <br/> @param creditCardEmbossNameRequest <br/> Contains data to prepare emboss name list. <br/> @return emboss name list. <br/> @digx.Category Originations <br/> @digx.Subcategory Application Form - Credit Cards "
            produces : 
            - "application/json"
            parameters:
            - name : submissionId
              in : "path"
              description : "Description to add"
              schema :
                  $ref : "#/definitions/SubmissionId"
              required : true
            - name : CreditCardEmbossNameRequestDTO
              in : "body"
              description : "Description to add"
              schema :
                  $ref : "#/definitions/CreditCardEmbossNameRequestDTO"
              required : true
            - name : partyId
              in : "query"
              description : "Description to add"
              type : "string"
              required : false
            responses :
                default :
                    description : "Responses"
                    schema :
                        $ref: '#/definitions/CreditCardEmbossNameResponseDTO' 
    /submissions/{submissionId}/applications/card/balanceTransfer :
        put :
            description : " Updates the credit card application. Allows user to set balance transfer details of other cards to current <br/> primary card application. <br/> <br/> @param submissionId <br/> The submission Id for the filed Credit Card application. <br/> @param creditCardBalanceTransferDetailsDTO <br/> DTO containing balance transfer details of other cards. <br/> @return Response containing the status of the update operation. <br/> @throws Exception <br/> If update application fails in host. <br/> @digx.Category Originations <br/> @digx.Subcategory Application Form - Credit Cards "
            produces : 
            - "application/json"
            parameters:
            - name : submissionId
              in : "path"
              description : "Description to add"
              schema :
                  $ref : "#/definitions/SubmissionId"
              required : true
            - name : CreditCardBalanceTransferDetailsDTO
              in : "body"
              description : "Description to add"
              schema :
                  $ref : "#/definitions/CreditCardBalanceTransferDetailsDTO"
              required : true
            responses :
                default :
                    description : "Responses"
                    schema :
                        $ref: '#/definitions/TransactionStatus' 
        get :
            description : " List existing balance transfer for credit card application. <br/> <br/> @param offerId <br/> @param simulationId <br/> @param facilityId <br/> <br/> @return Response containing list of existing balance transfer for credit card application. <br/> <br/> @throws Exception <br/> If list balance transfer fails in host. <br/> @digx.Category Originations <br/> @digx.Subcategory Application Form - Credit Cards "
            produces : 
            - "application/json"
            parameters:
            - name : facilityId
              in : "query"
              description : "Description to add"
              type : "string"
              required : false
            - name : submissionId
              in : "path"
              description : "Description to add"
              schema :
                  $ref : "#/definitions/SubmissionId"
              required : true
            - name : offerId
              in : "query"
              description : "Description to add"
              type : "string"
              required : false
            - name : simulationId
              in : "query"
              description : "Description to add"
              type : "string"
              required : false
            responses :
                default :
                    description : "Responses"
                    schema :
                        $ref: '#/definitions/CreditCardApplicationDetailsResponseDTO' 
    /submissions/{submissionId}/applications/card/addOnCard :
        post :
            description : " Creates an add on card and links it to the credit card application filed against the provided Credit card <br/> application details. <br/> <br/> @param cardHolderDTO <br/> Add-on Card holder details. <br/> @return the status if add-on card is created. <br/> @digx.Category Originations <br/> @digx.Subcategory Application Form - Credit Cards "
            produces : 
            - "application/json"
            parameters:
            - name : submissionId
              in : "path"
              description : "Description to add"
              schema :
                  $ref : "#/definitions/SubmissionId"
              required : true
            - name : AddOnCardHolderRequestDTO
              in : "body"
              description : "Description to add"
              schema :
                  $ref : "#/definitions/AddOnCardHolderRequestDTO"
              required : true
            responses :
                default :
                    description : "Responses"
                    schema :
                        $ref: '#/definitions/AddOnCardHolderResponseDTO' 
        delete :
            description : " Deletes an add on card and removes its linkage from the credit card application filed against the provided Credit <br/> card application details. <br/> <br/> @param cardHolderDTO <br/> Add-on Card holder details. <br/> @return the status if add-on card is created. <br/> @digx.Category Originations <br/> @digx.Subcategory Application Form - Credit Cards "
            produces : 
            - "application/json"
            parameters:
            - name : submissionId
              in : "path"
              description : "Description to add"
              schema :
                  $ref : "#/definitions/SubmissionId"
              required : true
            - name : AddOnCardHolderRequestDTO
              in : "body"
              description : "Description to add"
              schema :
                  $ref : "#/definitions/AddOnCardHolderRequestDTO"
              required : true
            responses :
                default :
                    description : "Responses"
                    schema :
                        $ref: '#/definitions/TransactionStatus' 
        get :
            description : " Fetches add on card details that are linked to the current simulation. <br/> <br/> @param facilityId <br/> Facility Id used to create addon card for the application. <br/> @param offerId <br/> Offer selected for the credit card application <br/> @param simulationId <br/> SimulationId/account Id for the credit card application if one already exists. <br/> @return the status if add-on card is created. <br/> <br/> @digx.Category Originations <br/> @digx.Subcategory Application Form - Credit Cards "
            produces : 
            - "application/json"
            parameters:
            - name : facilityId
              in : "query"
              description : "Description to add"
              type : "string"
              required : false
            - name : submissionId
              in : "path"
              description : "Description to add"
              schema :
                  $ref : "#/definitions/SubmissionId"
              required : true
            - name : offerId
              in : "query"
              description : "Description to add"
              type : "string"
              required : false
            - name : simulationId
              in : "query"
              description : "Description to add"
              type : "string"
              required : false
            responses :
                default :
                    description : "Responses"
                    schema :
                        $ref: '#/definitions/AddOnCardHolderResponseDTO' 
        put :
            description : " Updates an add on card and links it to the credit card application filed against the provided Credit card <br/> application details. <br/> <br/> @param cardHolderDTO <br/> Update Card holder details. <br/> @return the status if add-on card is created. <br/> @digx.Category Originations <br/> @digx.Subcategory Application Form - Credit Cards "
            produces : 
            - "application/json"
            parameters:
            - name : submissionId
              in : "path"
              description : "Description to add"
              schema :
                  $ref : "#/definitions/SubmissionId"
              required : true
            - name : AddOnCardHolderRequestDTO
              in : "body"
              description : "Description to add"
              schema :
                  $ref : "#/definitions/AddOnCardHolderRequestDTO"
              required : true
            responses :
                default :
                    description : "Responses"
                    schema :
                        $ref: '#/definitions/TransactionStatus' 
    /submissions/{submissionId}/applications/card/branches :
        get :
            description : " Fetches the LOV (List of values) of bank branch names and codes.. <br/> <br/> @return A status code {@code Response.Status.OK} along with the list of values for branches. <br/> @digx.Category Originations <br/> @digx.Subcategory Application Form - Credit Cards "
            produces : 
            - "application/json"
            parameters:
            - name : submissionId
              in : "path"
              description : "Description to add"
              schema :
                  $ref : "#/definitions/SubmissionId"
              required : true
            responses :
                default :
                    description : "Responses"
                    schema :
                        $ref: '#/definitions/LovBranchResponseDTO' 
    /submissions/{submissionId}/applications/card/membershipNames :
        post :
            description : " Fetches the LOV (List of values) membership names and codes. . <br/> <br/> @return A status code {@code Response.Status.OK} along with the list of membership. <br/> @digx.Category Originations <br/> @digx.Subcategory Application Form - Credit Cards "
            produces : 
            - "application/json"
            parameters:
            - name : submissionId
              in : "path"
              description : "Description to add"
              schema :
                  $ref : "#/definitions/SubmissionId"
              required : true
            - name : MembershipRequirementDTO
              in : "body"
              description : "Description to add"
              schema :
                  $ref : "#/definitions/MembershipRequirementDTO"
              required : true
            responses :
                default :
                    description : "Responses"
                    schema :
                        $ref: '#/definitions/MembershipResponseDTO' 
    /submissions/{submissionId}/applications/card :
        put :
            description : " Updates credit card requirement object on the Submission resource. This credit card requirement object references <br/> the party's requirements for the credit card application. All the party related details which are required to <br/> update a credit card application is sent to this method in the request. <br/> <br/> @param creditCardApplicationRequirement <br/> {@link CreditCardApplicationRequirementDTO} instance representing the credit card requirement details <br/> required to be filled by party. <br/> @return A status code {@code Response.Status.CREATED} along with the created object if the application is <br/> initiated. <br/> @digx.Category Originations <br/> @digx.Subcategory Application Form - Credit Cards "
            produces : 
            - "application/json"
            parameters:
            - name : submissionId
              in : "path"
              description : "Description to add"
              schema :
                  $ref : "#/definitions/SubmissionId"
              required : true
            - name : CreditCardApplicationRequirementDTO
              in : "body"
              description : "Description to add"
              schema :
                  $ref : "#/definitions/CreditCardApplicationRequirementDTO"
              required : true
            responses :
                default :
                    description : "Responses"
                    schema :
                        $ref: '#/definitions/CreditCardApplicationCreateResponseDTO' 
        get :
            description : " Fetches credit card application (requirements) previously filed on this resource for the provided submissionId <br/> and productSerialNumber. <br/> <br/> @param productGroupSerialNo <br/> Product applications filed against a submissionId are numbered serially 1,2,3,...and so on. <br/> 'productGroupSerialNo' is the number of the application filed against this submissionId. <br/> @return A status code {@code Response.Status.OK} along with the details of the application. <br/> @digx.Category Originations <br/> @digx.Subcategory Application Form - Credit Cards "
            produces : 
            - "application/json"
            parameters:
            - name : submissionId
              in : "path"
              description : "Description to add"
              schema :
                  $ref : "#/definitions/SubmissionId"
              required : true
            - name : productGroupSerialNo
              in : "query"
              description : "Description to add"
              type : "string"
              required : false
            responses :
                default :
                    description : "Responses"
                    schema :
                        $ref: '#/definitions/CreditCardApplicationReadResponseDTO' 
        post :
            description : " Creates credit card requirement object on the Submission resource. This credit card requirement object references <br/> the party's requirements for the credit card application. All the party related details which are required to <br/> create a credit card application is sent to this method in the request. <br/> <br/> @param creditCardApplicationRequirement <br/> {@link CreditCardApplicationRequirementDTO} instance representing the credit card requirement details <br/> required to be filled by party. <br/> @return A status code {@code Response.Status.CREATED} along with the created object if the application is <br/> initiated. <br/> @digx.Category Originations <br/> @digx.Subcategory Application Form - Credit Cards "
            produces : 
            - "application/json"
            parameters:
            - name : submissionId
              in : "path"
              description : "Description to add"
              schema :
                  $ref : "#/definitions/SubmissionId"
              required : true
            - name : CreditCardApplicationRequirementDTO
              in : "body"
              description : "Description to add"
              schema :
                  $ref : "#/definitions/CreditCardApplicationRequirementDTO"
              required : true
            responses :
                default :
                    description : "Responses"
                    schema :
                        $ref: '#/definitions/CreditCardApplicationCreateResponseDTO' 
    /enumerations/additionalPreferences :
        get :
            description : " Returns the available values for additional preference questions for origination product. <br/> <br/> @return An object of the type {@code javax.ws.rs.core.Response} containing status code <br/> {@code javax.ws.rs.core.Response.Status.OK} with requested enumeration, an object of type <br/> {@link EnumerationRepresentationResponse} set as the response entity. <br/> <br/> If the requested enumeration could not be located, the status code would be set as <br/> {@code javax.ws.rs.core.Response.Status.NOT_FOUND} and an object of the type {@link TransactionStatus} <br/> would be set as the response entity for the {@code javax.ws.rs.core.Response} object.<br/> <br/> If there are any validation failures, the status code would be set as <br/> {@code javax.ws.rs.core.Response.Status.BAD_REQUEST} and the object of the type {@link TransactionStatus} <br/> would be set as the response entity for the {@code javax.ws.rs.core.Response} object which would enlist <br/> the validation failures. <br/> @digx.Category Originations <br/> @digx.Subcategory Application Form - Credit Cards "
            produces : 
            - "application/json"
            responses :
                default :
                    description : "Responses"
                    schema :
                        $ref: '#/definitions/EnumerationRepresentationResponse' 
    /enumerations/cardIssuerNames :
        get :
            description : " Returns the available values for credit card issuer names for credit card Balance Transfer details. <br/> <br/> @return An object of the type {@code javax.ws.rs.core.Response} containing status code <br/> {@code javax.ws.rs.core.Response.Status.OK} with requested enumeration, an object of type <br/> {@link EnumerationRepresentationResponse} set as the response entity. <br/> <br/> If the requested enumeration could not be located, the status code would be set as <br/> {@code javax.ws.rs.core.Response.Status.NOT_FOUND} and an object of the type {@link TransactionStatus} <br/> would be set as the response entity for the {@code javax.ws.rs.core.Response} object.<br/> <br/> If there are any validation failures, the status code would be set as <br/> {@code javax.ws.rs.core.Response.Status.BAD_REQUEST} and the object of the type {@link TransactionStatus} <br/> would be set as the response entity for the {@code javax.ws.rs.core.Response} object which would enlist <br/> the validation failures. <br/> @digx.Category Originations <br/> @digx.Subcategory Application Form - Credit Cards "
            produces : 
            - "application/json"
            responses :
                default :
                    description : "Responses"
                    schema :
                        $ref: '#/definitions/EnumerationRepresentationResponse' 
    /submissions/{submissionId}/applications/card/account :
        post :
            description : " Creates credit card account on the Submission resource. This account references the party's requirements for the <br/> credit card account and it's delivery. All the party related details which are required to create a credit card <br/> account is sent to this method in the request. <br/> <br/> @param facilityId <br/> The applicationId for filing credit card application. <br/> @param creditCardAccountRequirement <br/> {@link CreditCardAccountRequirementDTO} instance representing the loan requirement details required to <br/> be filled by party. <br/> @return A status code {@code Response.Status.CREATED} along with the created object if the application is <br/> initiated. <br/> @digx.Category Originations <br/> @digx.Subcategory Application Form - Credit Cards "
            produces : 
            - "application/json"
            parameters:
            - name : CreditCardAccountRequirementDTO
              in : "body"
              description : "Description to add"
              schema :
                  $ref : "#/definitions/CreditCardAccountRequirementDTO"
              required : true
            - name : submissionId
              in : "path"
              description : "Description to add"
              schema :
                  $ref : "#/definitions/SubmissionId"
              required : true
            responses :
                default :
                    description : "Responses"
                    schema :
                        $ref: '#/definitions/CreditCardAccountCreateResponseDTO' 
        get :
            description : " Fetches credit card account data submitted while filing the application. <br/> <br/> @param facilityId <br/> Facility Id used to create account for the application. <br/> @return Response containing credit card application data <br/> <br/> @digx.Category Originations <br/> @digx.Subcategory Application Form - Credit Cards "
            produces : 
            - "application/json"
            parameters:
            - name : facilityId
              in : "query"
              description : "Description to add"
              type : "string"
              required : false
            - name : submissionId
              in : "path"
              description : "Description to add"
              schema :
                  $ref : "#/definitions/SubmissionId"
              required : true
            responses :
                default :
                    description : "Responses"
                    schema :
                        $ref: '#/definitions/CreditCardAccountReadResponseDTO' 

definitions:
    Account:
        properties:
            displayValue:
                type: string
            value:
                type: string
    ApplicationDTO:
        properties:
            accountTitle:
                type: string
            cardDeliveryMode:
                type: string
            simulationId:
                type: string
            programValue:
                type: string
            isMaximumLimitRequested:
                type: boolean
            productGroupCode:
                type: string
            submissionId:
                $ref: '#/definitions/SubmissionId'
            productGroupLinkageType:
                type: string
            programName:
                type: string
            currency:
                type: string
            productSubClass:
                type: string
            state:
                type: string
            pinDeliveryMode:
                type: string
            cardDeliveryAddress:
                $ref: '#/definitions/PostalAddress'
            facilityId:
                type: string
            productClass:
                type: string
            productId:
                type: string
            pinDeliveryBranch:
                type: string
            productGroupSerialNumber:
                type: integer
                format: int64
            productGroupName:
                type: string
            isNCCCInsuranceOpted:
                type: boolean
            isIPA:
                type: boolean
            cardDeliveryBranch:
                type: string
            statementDeliveryMode:
                type: string
            offerId:
                type: string
            requestedAmount:
                $ref: '#/definitions/CurrencyAmount'
            isGrantEmployeeBenefitsApplicable:
                type: boolean
            pinDeliveryAddress:
                $ref: '#/definitions/PostalAddress'
    AddOnCardHolderRequirementDTO:
        properties:
            isUserSpecifiedEmbossName:
                type: boolean
            creditLimitPercentage:
                type: integer
                format: int64
            embossName:
                type: string
    BranchDTO:
        properties:
            branchAddress:
                $ref: '#/definitions/PostalAddress'
            lovBranchCode:
                type: string
            lovBranchName:
                type: string
    CreditCardAdditionalDetailsDTO:
        properties:
            additionalDetails:
                type: array
                items: {
                    $ref: '#/definitions/CreditCardAdditionalDetail'
                }
    Address:
        properties:
            line7:
                type: string
            line6:
                type: string
            country:
                type: string
            zipCode:
                type: string
            line5:
                type: string
            line4:
                type: string
            city:
                type: string
            line9:
                type: string
            line8:
                type: string
            line10:
                type: string
            state:
                type: string
            line3:
                type: string
            line2:
                type: string
            line1:
                type: string
    EnumerationRepresentationResponse:
        properties:
            enumRepresentations:
                type: array
                items: {
                    $ref: '#/definitions/EnumerationRepresentation'
                }
    CreditCardPrimaryCardHolderPreferenceDTO:
        properties:
            primaryCardBackgroundId:
                type: string
            isUserSpecifiedEmbossName:
                type: boolean
            companionCardBackgroundId:
                type: string
            embossName:
                type: string
    CreditCardMembershipDetailsDTO:
        properties:
            membershipNumber:
                type: string
            membershipName:
                type: string
    TransactionStatus:
        properties:
            isOverriden:
                type: boolean
            replyText:
                type: string
            lastKnownError:
                type: string
            internalReferenceNumber:
                type: string
            replyCode:
                type: integer
                format: int64
            memo:
                type: string
            errorCode:
                type: string
            validationErrors:
                type: array
                items: {
                    $ref: '#/definitions/ValidationError'
                }
            externalReferenceNo:
                type: string
            postingDate:
                type: string
                format: date
            extendedReply:
                type: string
            userReferenceNumber:
                type: string
    ApplicantDTO:
        properties:
            personalInfo:
                $ref: '#/definitions/PersonalInfoDTO'
            facilityId:
                type: string
            productGroupSerialNumber:
                type: string
            applicantRelationshipType:
                type: string
                enum: [APPLICANT,CO_APPLICANT,GUARANTOR,SOLICITOR,COLLATERAL_OWNER,BENEFICIARY,COSIGNER,AGENT,ADDON_CARDHOLDER]
            channelUser:
                type: boolean
            newParty:
                type: boolean
            partyId:
                $ref: '#/definitions/Party'
            partyType:
                type: string
                enum: [IND,LEG,BAN,TRU]
    EnumerationRepresentation:
        properties:
            data:
                type: array
                items: {
                    $ref: '#/definitions/ValueRepresentation'
                }
            type:
                type: string
    FacilityAmountAggregateDTO:
        properties:
            amount:
                type: integer
                format: int64
            ltvCode:
                type: string
    LovBranchResponseDTO:
        properties:
            branchDTOs:
                $ref: '#/definitions/BranchDTO'
    ValueRepresentation:
        properties:
            code:
                type: string
            description:
                type: string
            value:
                type: string
            ordinal:
                type: integer
                format: int64
    Party:
        properties:
            displayValue:
                type: string
            value:
                type: string
    CreditCardEmbossNameRequestDTO:
        properties:
            firstName:
                type: string
            lastName:
                type: string
            middleName:
                type: string
            salutation:
                type: string
    Phone:
        properties:
            number:
                type: string
            areaCode:
                type: string
            extension:
                type: string
    CreditCardApplicationCreateResponseDTO:
        properties:
            submissionId:
                $ref: '#/definitions/SubmissionId'
            creditCardApplicationRequirementDTO:
                $ref: '#/definitions/CreditCardApplicationRequirementDTO'
    PersonalInfoDTO:
        properties:
            lastName:
                type: string
            gender:
                type: string
                enum: [MAL,FEM,OTH,UDC]
            citizenship:
                type: string
            otherSalutation:
                type: string
            fullName:
                type: string
            partyType:
                type: string
                enum: [IND,LEG,BAN,TRU]
            suffix:
                type: string
            birthDate:
                type: string
                format: date
            isPermanentResidence:
                type: boolean
            firstName:
                type: string
            birthPlace:
                type: string
            prefixPrimaryName:
                type: string
            residentCountry:
                type: string
            suffixName:
                type: string
            middleName:
                type: string
            salutation:
                type: string
            noOfDependants:
                type: integer
            maritalStatus:
                type: string
                enum: [MAR,SIN,DIV,SEP,WID,DEF,UDC]
            email:
                type: string
    BalanceTransferCardDTO:
        properties:
            payeeName:
                type: string
            cardIssuerName:
                type: string
            cardId:
                type: string
            currencyCode:
                type: string
            balanceTransferAmount:
                type: integer
                format: int64
    ValidationError:
        properties:
            errorMessageParams:
                type: string
            applicableAttributes:
                type: string
            attributeValue:
                type: string
            errorMessage:
                type: string
            objectName:
                type: string
            errorCode:
                type: string
            methodName:
                type: string
            attributeName:
                type: string
            associatedSeverity:
                type: integer
                format: int64
    CreditCardApplicationDetailsResponseDTO:
        properties:
            preferences:
                $ref: '#/definitions/CreditCardPrimaryCardHolderPreferenceDTO'
            membershipDetails:
                $ref: '#/definitions/CreditCardMembershipDetailsDTO'
            addOnCardHolderDetailsDTOs:
                type: array
                items: {
                    $ref: '#/definitions/CreditCardAddOnCardHolderDetailsDTO'
                }
            balanceTransferDetails:
                $ref: '#/definitions/CreditCardBalanceTransferDetailsDTO'
            additionalDetails:
                $ref: '#/definitions/CreditCardAdditionalDetailsDTO'
    CreditCardAccountReadResponseDTO:
        properties:
            pricingTicketNumber:
                type: string
            cardDeliveryAddress:
                $ref: '#/definitions/PostalAddress'
            facilityId:
                type: string
            cardDeliveryBranch:
                type: string
            accountTitle:
                type: string
            pinDeliveryBranch:
                type: string
            statementDeliveryMode:
                type: string
            offerId:
                type: string
            cardDeliveryMode:
                type: string
            pinDeliveryMode:
                type: string
            simulationId:
                type: string
            pinDeliveryAddress:
                $ref: '#/definitions/PostalAddress'
    CreditCardAddOnCardHolderDetailsDTO:
        properties:
            inboundDocumentChecklistId:
                type: string
            partySerialNumber:
                type: integer
                format: int64
            lastName:
                type: string
            addOnCardSerialNumber:
                type: integer
                format: int64
            primaryCardImageKey:
                type: string
            creditLimitPercentage:
                type: integer
                format: int64
            internalAccountId:
                type: string
            emailId:
                type: string
            birthDate:
                type: string
            isLinkedToCard:
                type: boolean
            firstName:
                type: string
            isUserSpecifiedEmbossName:
                type: boolean
            cardId:
                type: string
            cardBackgroundId:
                type: string
            requestReferenceNumber:
                type: string
            cardReferenceNumber:
                type: string
            offerId:
                type: string
            embossName:
                type: string
            primaryAccountHolder:
                $ref: '#/definitions/Party'
            applicationId:
                $ref: '#/definitions/ApplicationId'
            party:
                $ref: '#/definitions/Party'
    CreditCardApplicationRequirementDTO:
        properties:
            accountTitle:
                type: string
            cardDeliveryMode:
                type: string
            simulationId:
                type: string
            programValue:
                type: string
            isMaximumLimitRequested:
                type: boolean
            productGroupCode:
                type: string
            submissionId:
                $ref: '#/definitions/SubmissionId'
            productGroupLinkageType:
                type: string
            programName:
                type: string
            currency:
                type: string
            productSubClass:
                type: string
            state:
                type: string
            pinDeliveryMode:
                type: string
            cardDeliveryAddress:
                $ref: '#/definitions/PostalAddress'
            facilityId:
                type: string
            productClass:
                type: string
            productId:
                type: string
            pinDeliveryBranch:
                type: string
            productGroupSerialNumber:
                type: integer
                format: int64
            productGroupName:
                type: string
            isNCCCInsuranceOpted:
                type: boolean
            isIPA:
                type: boolean
            cardDeliveryBranch:
                type: string
            statementDeliveryMode:
                type: string
            offerId:
                type: string
            requestedAmount:
                $ref: '#/definitions/CurrencyAmount'
            isGrantEmployeeBenefitsApplicable:
                type: boolean
            pinDeliveryAddress:
                $ref: '#/definitions/PostalAddress'
    CreditCardAccountCreateResponseDTO:
        properties:
            accountId:
                $ref: '#/definitions/Account'
            simulationId:
                type: string
    MembershipResponseDTO:
        properties:
            membershipDTOs:
                $ref: '#/definitions/MembershipDTO'
    IdentificationDTO:
        properties:
            expiryDate:
                type: string
                format: date
            issuingAuthority:
                type: string
            placeOfIssue:
                type: string
            countryOfIssue:
                type: string
            citizenship:
                type: string
            id:
                type: string
            type:
                type: string
            issueDate:
                type: string
                format: date
            status:
                type: string
            permanentResident:
                type: boolean
            identificationId:
                type: string
    MembershipDTO:
        properties:
            membershipCode:
                type: string
            membershipName:
                type: string
    MembershipRequirementDTO:
        properties:
            accountTitle:
                type: string
            cardDeliveryMode:
                type: string
            simulationId:
                type: string
            programValue:
                type: string
            isMaximumLimitRequested:
                type: boolean
            productGroupCode:
                type: string
            submissionId:
                $ref: '#/definitions/SubmissionId'
            productGroupLinkageType:
                type: string
            programName:
                type: string
            currency:
                type: string
            productSubClass:
                type: string
            state:
                type: string
            pinDeliveryMode:
                type: string
            cardDeliveryAddress:
                $ref: '#/definitions/PostalAddress'
            facilityId:
                type: string
            productClass:
                type: string
            productId:
                type: string
            pinDeliveryBranch:
                type: string
            productGroupSerialNumber:
                type: integer
                format: int64
            productGroupName:
                type: string
            isNCCCInsuranceOpted:
                type: boolean
            isIPA:
                type: boolean
            cardDeliveryBranch:
                type: string
            statementDeliveryMode:
                type: string
            offerId:
                type: string
            requestedAmount:
                $ref: '#/definitions/CurrencyAmount'
            isGrantEmployeeBenefitsApplicable:
                type: boolean
            pinDeliveryAddress:
                $ref: '#/definitions/PostalAddress'
    CurrencyAmount:
        properties:
            amount:
                type: integer
                format: int64
            currency:
                type: string
    PostalAddress:
        properties:
            line7:
                type: string
            line6:
                type: string
            country:
                type: string
            line5:
                type: string
            line4:
                type: string
            city:
                type: string
            line9:
                type: string
            line8:
                type: string
            postalCode:
                type: string
            line11:
                type: string
            line12:
                type: string
            line10:
                type: string
            state:
                type: string
            line3:
                type: string
            line2:
                type: string
            line1:
                type: string
    CreditCardAdditionalDetail:
        properties:
            questionId:
                type: string
            answer:
                type: boolean
            questionName:
                type: string
    CreditCardApplicationReadResponseDTO:
        properties:
            submissionId:
                $ref: '#/definitions/SubmissionId'
            creditCardApplicationRequirementDTO:
                $ref: '#/definitions/CreditCardApplicationRequirementDTO'
    CreditCardAccountRequirementDTO:
        properties:
            accountTitle:
                type: string
            cardDeliveryMode:
                type: string
            simulationId:
                type: string
            programValue:
                type: string
            isMaximumLimitRequested:
                type: boolean
            productGroupCode:
                type: string
            submissionId:
                $ref: '#/definitions/SubmissionId'
            productGroupLinkageType:
                type: string
            programName:
                type: string
            currency:
                type: string
            productSubClass:
                type: string
            state:
                type: string
            pinDeliveryMode:
                type: string
            cardDeliveryAddress:
                $ref: '#/definitions/PostalAddress'
            facilityId:
                type: string
            productClass:
                type: string
            productId:
                type: string
            pinDeliveryBranch:
                type: string
            productGroupSerialNumber:
                type: integer
                format: int64
            productGroupName:
                type: string
            isNCCCInsuranceOpted:
                type: boolean
            isIPA:
                type: boolean
            cardDeliveryBranch:
                type: string
            statementDeliveryMode:
                type: string
            offerId:
                type: string
            requestedAmount:
                $ref: '#/definitions/CurrencyAmount'
            isGrantEmployeeBenefitsApplicable:
                type: boolean
            pinDeliveryAddress:
                $ref: '#/definitions/PostalAddress'
    AddOnCardHolderResponseDTO:
        properties:
            addOnCardHolders:
                $ref: '#/definitions/AddOnCardHolderRequestDTO'
    CreditCardEmbossNameResponseDTO:
        properties:
            embossNames:
                type: integer
    SubmissionId:
        properties:
            displayValue:
                type: string
            value:
                type: string
    DownSellLimitApprovalRequestDTO:
        properties:
            submissionId:
                type: string
            statusType:
                type: string
                enum: [ACC,REJ,REF]
            downSellLimitApprovalDTO:
                $ref: '#/definitions/DownSellLimitApprovalDTO'
    PartyAddressDTO:
        properties:
            landlordPhoneNumber:
                $ref: '#/definitions/Phone'
            postalAddress:
                $ref: '#/definitions/PostalAddress'
            stateName:
                type: string
            stayingSince:
                type: string
                format: date
            landlordAddress:
                $ref: '#/definitions/Address'
            type:
                type: string
                enum: [WRK,RES,PST]
            version:
                type: string
            accomodationType:
                type: string
            addressId:
                type: string
            status:
                type: string
                enum: [PAST,CURRENT,FUTURE]
            landlordName:
                type: string
    CreditCardBalanceTransferDetailsDTO:
        properties:
            facilityId:
                type: string
            offerId:
                type: string
            promoCode:
                type: string
            transferCards:
                type: array
                items: {
                    $ref: '#/definitions/BalanceTransferCardDTO'
                }
            simulationId:
                type: string
    AddOnCardHolderRequestDTO:
        properties:
            applicantDTO:
                $ref: '#/definitions/ApplicantDTO'
            addOnCardHolderRequirement:
                $ref: '#/definitions/AddOnCardHolderRequirementDTO'
            submissionId:
                type: string
            facilityId:
                type: string
            productGroupSerialNumber:
                type: string
            partyId:
                $ref: '#/definitions/Party'
            simulationId:
                type: string
            identifications:
                type: array
                items: {
                    $ref: '#/definitions/IdentificationDTO'
                }
            partyAddresses:
                type: array
                items: {
                    $ref: '#/definitions/PartyAddressDTO'
                }
    DownSellLimitApprovalDTO:
        properties:
            applicationBranch:
                type: string
            overallAggregateLimit:
                type: integer
                format: int64
            applicantCreditCardLimit:
                type: integer
                format: int64
            isConditionWaived:
                type: boolean
            amountAggregateDTOs:
                $ref: '#/definitions/FacilityAmountAggregateDTO'
            personalAAAAggregate:
                type: integer
                format: int64
            personalExcesses:
                type: integer
                format: int64
            creditDecisionId:
                type: string
            isVerificationWaived:
                type: boolean
            isCollateralValuationWaived:
                type: boolean
            applicationBusinessUnit:
                type: string
            currencyCode:
                type: string
            isCovenantWaived:
                type: boolean
    ApplicationId:
        properties:
            displayValue:
                type: string
            value:
                type: string
