swagger: "2.0"
info:
  version: "1.0.0"
  title: "OBDX REST APIs"
host: mum00aom.in.oracle.com:6015
basePath: /digx/v1
schemes:
- "http"
paths:
    /submissions/{submissionId}/applicants/{applicantId} :
        get :
            description : " Fetch the personal details of the party. The details are fetched from the core banking system based on the <br/> repository configuration. The repository can also be configured to either store the data locally and then <br/> forwarded to the core in a single request. <br/> <br/> @return An object of the type {@code javax.ws.rs.core.Response} containing status code <br/> {@code javax.ws.rs.core.Response.Status.OK} with the party details, an object of type <br/> {@link PartyResponse}, set as the response entity. <br/> <br/> If the party could not be located, the status code would be set as <br/> {@code javax.ws.rs.core.Response.Status.NOT_FOUND} and an object of the type {@link TransactionStatus} <br/> would be set as the response entity for the {@code javax.ws.rs.core.Response} object.<br/> <br/> If there are any validation failures, the status code would be set as <br/> {@code javax.ws.rs.core.Response.Status.BAD_REQUEST} and the object of the type {@link TransactionStatus} <br/> would be set as the response entity for the {@code javax.ws.rs.core.Response} object which would enlist <br/> the validation failures. <br/> <br/> @digx.Category Originations <br/> @digx.Subcategory Applicants "
            produces : 
            - "application/json"
            parameters:
            - name : expand
              in : "query"
              description : "Description to add"
              type : "string"
              required : false
            - name : submissionId
              in : "path"
              description : "Description to add"
              schema :
                  $ref : "#/definitions/SubmissionId"
              required : true
            - name : applicantId
              in : "path"
              description : "Description to add"
              schema :
                  $ref : "#/definitions/Party"
              required : true
            responses :
                default :
                    description : "Responses"
                    schema :
                        $ref: '#/definitions/PartyResponse' 
    /submissions/{submissionId}/applicants/primary :
        post :
            description : " First creates a new party in the host and add personal information to it. Then links this applicants with the <br/> submission. <br/> <br/> @param applicant <br/> Applicant Request for storing details of applicant for the loan application of the type <br/> {@link ApplicantDTO}. <br/> @return An object of the type {@code javax.ws.rs.core.Response} containing Applicant creation response of type <br/> {@link ApplicantResponse} with the Party Id of the new applicant. <br/> @digx.Category Originations <br/> @digx.Subcategory Applicants "
            produces : 
            - "application/json"
            parameters:
            - name : submissionId
              in : "path"
              description : "Description to add"
              schema :
                  $ref : "#/definitions/SubmissionId"
              required : true
            - name : ApplicantDTO
              in : "body"
              description : "Description to add"
              schema :
                  $ref : "#/definitions/ApplicantDTO"
              required : true
            responses :
                default :
                    description : "Responses"
                    schema :
                        $ref: '#/definitions/ApplicantResponse' 
    /submissions/{submissionId}/applicants/{applicantId}/otherDetails :
        post :
            description : " Create Other Details of the Party <br/> <br/> @param applicantOtherDetailsRequestDTO <br/> an object of type {@link ApplicantOtherDetailsRequestDTO} containing applicant other details. <br/> @return An object of the type {@code javax.ws.rs.core.Response} containing status code <br/> {@code javax.ws.rs.core.Response.Status.NO_CONTENT} with the transactionStatus, an object of type <br/> {@link TransactionStatus}, set as the response entity. <br/> <br/> If the party could not be located, the status code would be set as <br/> {@code javax.ws.rs.core.Response.Status.NOT_FOUND} and an object of the type {@link TransactionStatus} <br/> would be set as the response entity for the {@code javax.ws.rs.core.Response} object.<br/> <br/> If there are any validation failures, the status code would be set as <br/> {@code javax.ws.rs.core.Response.Status.BAD_REQUEST} and the object of the type {@link TransactionStatus} <br/> would be set as the response entity for the {@code javax.ws.rs.core.Response} object which would enlist <br/> the validation failures.<br/> <br/> @digx.Category Originations <br/> @digx.Subcategory Applicants "
            produces : 
            - "application/json"
            parameters:
            - name : submissionId
              in : "path"
              description : "Description to add"
              schema :
                  $ref : "#/definitions/SubmissionId"
              required : true
            - name : ApplicantOtherDetailsRequestDTO
              in : "body"
              description : "Description to add"
              schema :
                  $ref : "#/definitions/ApplicantOtherDetailsRequestDTO"
              required : true
            - name : applicantId
              in : "path"
              description : "Description to add"
              schema :
                  $ref : "#/definitions/Party"
              required : true
            responses :
                default :
                    description : "Responses"
                    schema :
                        $ref: '#/definitions/TransactionStatus' 
    /submissions/{submissionId}/applicants/{applicantId}/eKyc/status :
        get :
            description : " Fetch the KYC status for provided party id. <br/> <br/> @return An object of the type {@code javax.ws.rs.core.Response} containing status code <br/> {@code javax.ws.rs.core.Response.Status.OK} with the KYC status details, an object of type <br/> {@link KYCStatusResponse}, set as the response entity. <br/> <br/> @digx.Category Originations <br/> @digx.Subcategory Applicants "
            produces : 
            - "application/json"
            parameters:
            - name : submissionId
              in : "path"
              description : "Description to add"
              schema :
                  $ref : "#/definitions/SubmissionId"
              required : true
            - name : applicantId
              in : "path"
              description : "Description to add"
              schema :
                  $ref : "#/definitions/Party"
              required : true
            responses :
                default :
                    description : "Responses"
                    schema :
                        $ref: '#/definitions/KYCStatusResponse' 
    /submissions/{submissionId}/applicants/{applicantId}/identifications :
        post :
            description : " Create the identification of the party. The details are persist to the core banking system based on the <br/> repository configuration. The repository can also be configured to either store the data locally or to the core. <br/> <br/> @param identificationDTO <br/> (@link IdentificationDTO} containing identification details. <br/> @return An object of the type {@code javax.ws.rs.core.Response} containing status code <br/> {@code javax.ws.rs.core.Response.Status.NO_CONTENT} with the transaction status, an object of type <br/> {@link TransactionStatus}, set as the response entity. <br/> <br/> If the party could not be located, the status code would be set as <br/> {@code javax.ws.rs.core.Response.Status.NOT_FOUND} and an object of the type {@link TransactionStatus} <br/> would be set as the response entity for the {@code javax.ws.rs.core.Response} object.<br/> <br/> If there are any validation failures, the status code would be set as <br/> {@code javax.ws.rs.core.Response.Status.BAD_REQUEST} and the object of the type {@link TransactionStatus} <br/> would be set as the response entity for the {@code javax.ws.rs.core.Response} object which would enlist <br/> the validation failures.<br/> <br/> If the external reference id has not been populated, the status code would be set as <br/> {@code javax.ws.rs.core.Response.Status.METHOD_NOT_ALLOWED} <br/> <br/> @digx.Category Originations <br/> @digx.Subcategory Applicants "
            produces : 
            - "application/json"
            parameters:
            - name : IdentificationRequestDTO
              in : "body"
              description : "Description to add"
              schema :
                  $ref : "#/definitions/IdentificationRequestDTO"
              required : true
            - name : submissionId
              in : "path"
              description : "Description to add"
              schema :
                  $ref : "#/definitions/SubmissionId"
              required : true
            - name : applicantId
              in : "path"
              description : "Description to add"
              schema :
                  $ref : "#/definitions/Party"
              required : true
            responses :
                default :
                    description : "Responses"
                    schema :
                        $ref: '#/definitions/IdentificationListResponse' 
        get :
            description : " Fetch the list of all identifications of the party. The details are fetched from the core banking system based on <br/> the repository configuration. The repository can also be configured to either store the data locally and then <br/> forwarded to the core in a single request. <br/> <br/> @return An object of the type {@code javax.ws.rs.core.Response} containing status code <br/> {@code javax.ws.rs.core.Response.Status.OK} with the party identification list, an object of type <br/> {@link IdentificationListResponse}, set as the response entity. <br/> <br/> If the party could not be located, the status code would be set as <br/> {@code javax.ws.rs.core.Response.Status.NOT_FOUND} and an object of the type {@link TransactionStatus} <br/> would be set as the response entity for the {@code javax.ws.rs.core.Response} object.<br/> <br/> If there are any validation failures, the status code would be set as <br/> {@code javax.ws.rs.core.Response.Status.BAD_REQUEST} and the object of the type {@link TransactionStatus} <br/> would be set as the response entity for the {@code javax.ws.rs.core.Response} object which would enlist <br/> the validation failures. <br/> <br/> @digx.Category Originations <br/> @digx.Subcategory Applicants "
            produces : 
            - "application/json"
            parameters:
            - name : submissionId
              in : "path"
              description : "Description to add"
              schema :
                  $ref : "#/definitions/SubmissionId"
              required : true
            - name : applicantId
              in : "path"
              description : "Description to add"
              schema :
                  $ref : "#/definitions/Party"
              required : true
            responses :
                default :
                    description : "Responses"
                    schema :
                        $ref: '#/definitions/IdentificationListResponse' 
    /submissions/{submissionId}/applicants/{applicantId}/primary :
        put :
            description : " Update the party's personal details as provided by the end user. The service is to be used specifically for a <br/> non-bank customer or prospect. The details are already available for a customer and hence should not be fetched <br/> from the user all over again.The details are stored from the core banking system based on the repository <br/> configuration. The repository can also be configured to store the data locally. <br/> <br/> <br/> @param applicantId <br/> {@code String} containing applicant id. <br/> @param applicantDTO <br/> {@link PersonalInfoDTO} containing personal information <br/> @return An object of the type {@code javax.ws.rs.core.Response} containing status code <br/> {@code javax.ws.rs.core.Response.Status.NO_CONTENT} with the transaction status, an object of type <br/> {@link TransactionStatus}, set as the response entity. <br/> <br/> If the party could not be located, the status code would be set as <br/> {@code javax.ws.rs.core.Response.Status.NOT_FOUND} and an object of the type {@link TransactionStatus} <br/> would be set as the response entity for the {@code javax.ws.rs.core.Response} object.<br/> <br/> If there are any validation failures, the status code would be set as <br/> {@code javax.ws.rs.core.Response.Status.BAD_REQUEST} and the object of the type {@link TransactionStatus} <br/> would be set as the response entity for the {@code javax.ws.rs.core.Response} object which would enlist <br/> the validation failures. <br/> <br/> If the external reference id has not been populated, the status code would be set as <br/> {@code javax.ws.rs.core.Response.Status.METHOD_NOT_ALLOWED} <br/> <br/> @digx.Category Originations <br/> @digx.Subcategory Applicants "
            produces : 
            - "application/json"
            parameters:
            - name : submissionId
              in : "path"
              description : "Description to add"
              schema :
                  $ref : "#/definitions/SubmissionId"
              required : true
            - name : ApplicantDTO
              in : "body"
              description : "Description to add"
              schema :
                  $ref : "#/definitions/ApplicantDTO"
              required : true
            - name : applicantId
              in : "path"
              description : "Description to add"
              schema :
                  $ref : "#/definitions/Party"
              required : true
            responses :
                default :
                    description : "Responses"
                    schema :
                        $ref: '#/definitions/TransactionStatus' 
    /submissions/{submissionId}/applicants/{applicantId}/identifications/{identificationId} :
        get :
            description : " Fetch the identification details of the party. The details are fetched from the core banking system based on the <br/> repository configuration. The repository can also be configured to either store the data locally and then <br/> forwarded to the core in a single request. <br/> <br/> @param identificationId <br/> {@link String} containing document identification id. <br/> @return An object of the type {@code javax.ws.rs.core.Response} containing status code <br/> {@code javax.ws.rs.core.Response.Status.OK} with the party identification details, an object of type <br/> {@link IdentificationResponse}, set as the response entity. <br/> <br/> If the party or identification id could not be located, the status code would be set as <br/> {@code javax.ws.rs.core.Response.Status.NOT_FOUND} and an object of the type {@link TransactionStatus} <br/> would be set as the response entity for the {@code javax.ws.rs.core.Response} object.<br/> <br/> If there are any validation failures, the status code would be set as <br/> {@code javax.ws.rs.core.Response.Status.BAD_REQUEST} and the object of the type {@link TransactionStatus} <br/> would be set as the response entity for the {@code javax.ws.rs.core.Response} object which would enlist <br/> the validation failures. <br/> <br/> @digx.Category Originations <br/> @digx.Subcategory Applicants "
            produces : 
            - "application/json"
            parameters:
            - name : submissionId
              in : "path"
              description : "Description to add"
              schema :
                  $ref : "#/definitions/SubmissionId"
              required : true
            - name : applicantId
              in : "path"
              description : "Description to add"
              schema :
                  $ref : "#/definitions/Party"
              required : true
            - name : identificationId
              in : "path"
              description : "Description to add"
              type : "string"
              required : true
            responses :
                default :
                    description : "Responses"
                    schema :
                        $ref: '#/definitions/IdentificationResponse' 
        put :
            description : " Update the identification resource for the specified party with the identification provided as request. The <br/> identification resource represents the party's identification details such as Passport number, Voter ID number <br/> etc. to ascertain the party's identity. Multiple identification details can be captured for the party. However, <br/> only one identification detail is captured at a time.The details are stored from the core banking system based on <br/> the repository configuration. The repository can also be configured to store the data locally also. <br/> <br/> @param identificationId <br/> {@link String} containing document identification id. <br/> @param identificationDTO <br/> (@link IdentificationDTO} containing identification details. <br/> @return An object of the type {@code javax.ws.rs.core.Response} containing status code <br/> {@code javax.ws.rs.core.Response.Status.NO_CONTENT} with the transaction status, an object of type <br/> {@link TransactionStatus}, set as the response entity. <br/> <br/> If the party or identification id could not be located, the status code would be set as <br/> {@code javax.ws.rs.core.Response.Status.NOT_FOUND} and an object of the type {@link TransactionStatus} <br/> would be set as the response entity for the {@code javax.ws.rs.core.Response} object.<br/> <br/> If there are any validation failures, the status code would be set as <br/> {@code javax.ws.rs.core.Response.Status.BAD_REQUEST} and the object of the type {@link TransactionStatus} <br/> would be set as the response entity for the {@code javax.ws.rs.core.Response} object which would enlist <br/> the validation failures.<br/> <br/> If the external reference id has not been populated, the status code would be set as <br/> {@code javax.ws.rs.core.Response.Status.METHOD_NOT_ALLOWED} <br/> <br/> @digx.Category Originations <br/> @digx.Subcategory Applicants "
            produces : 
            - "application/json"
            parameters:
            - name : IdentificationRequestDTO
              in : "body"
              description : "Description to add"
              schema :
                  $ref : "#/definitions/IdentificationRequestDTO"
              required : true
            - name : submissionId
              in : "path"
              description : "Description to add"
              schema :
                  $ref : "#/definitions/SubmissionId"
              required : true
            - name : applicantId
              in : "path"
              description : "Description to add"
              schema :
                  $ref : "#/definitions/Party"
              required : true
            - name : identificationId
              in : "path"
              description : "Description to add"
              type : "string"
              required : true
            responses :
                default :
                    description : "Responses"
                    schema :
                        $ref: '#/definitions/TransactionStatus' 
        delete :
            description : " Delete the identification details of the party. The details are deleted from the core banking system based on the <br/> repository configuration. <br/> <br/> @param identificationId <br/> {@link String} containing document identification id. <br/> @return An object of the type {@code javax.ws.rs.core.Response} containing status code <br/> {@code javax.ws.rs.core.Response.Status.NO_CONTENT} with the transaction status, an object of type <br/> {@link TransactionStatus}, set as the response entity. <br/> <br/> If the party or identification id could not be located, the status code would be set as <br/> {@code javax.ws.rs.core.Response.Status.NOT_FOUND} and an object of the type {@link TransactionStatus} <br/> would be set as the response entity for the {@code javax.ws.rs.core.Response} object.<br/> <br/> If there are any validation failures, the status code would be set as <br/> {@code javax.ws.rs.core.Response.Status.BAD_REQUEST} and the object of the type {@link TransactionStatus} <br/> would be set as the response entity for the {@code javax.ws.rs.core.Response} object which would enlist <br/> the validation failures.<br/> <br/> If the external reference id has not been populated, the status code would be set as <br/> {@code javax.ws.rs.core.Response.Status.METHOD_NOT_ALLOWED} <br/> <br/> @digx.Category Originations <br/> @digx.Subcategory Applicants "
            produces : 
            - "application/json"
            parameters:
            - name : submissionId
              in : "path"
              description : "Description to add"
              schema :
                  $ref : "#/definitions/SubmissionId"
              required : true
            - name : applicantId
              in : "path"
              description : "Description to add"
              schema :
                  $ref : "#/definitions/Party"
              required : true
            - name : identificationId
              in : "path"
              description : "Description to add"
              type : "string"
              required : true
            responses :
                default :
                    description : "Responses"
                    schema :
                        $ref: '#/definitions/TransactionStatus' 
    /submissions/{submissionId}/applicants :
        post :
            description : " Creates a new party in the host system with basic info and links it as an applicant to the submission. <br/> <br/> Basic Info contains : <br/> <ul> <br/> <li>Salutation</li> <br/> <li>First Name</li> <br/> <li>Last Name</li> <br/> <li>Email Id</li> <br/> <li>Suffix (Optional)</li> <br/> <li>PartyId of the applicant(optional)</li> <br/> <li>Application Role Type : Applicant/CoApplicant</li> <br/> </ul> <br/> <br/> NOTE : To associate an existing party as an applicant, we need to pass 'partyId' in the payload. For an existing <br/> party we need not pass other details in the payload. The system will internally fetch the party's data and <br/> asscociate it as applicant data with the submission. <br/> <br/> <br/> @param sessionContext <br/> Session Context of the request in the form of {@link SessionContext}. <br/> @param applicantRequestDTO <br/> Applicant Request for listing details of the applicant application in the form of <br/> {@link ApplicantRequestDTO}. <br/> @return Returns the applicant details response in the form of {@link ApplicantResponse}. <br/> @throws Exception <br/> if any fatal error occurs while creating the applicant of the application. <br/> @digx.Category Originations <br/> @digx.Subcategory Applicants "
            produces : 
            - "application/json"
            parameters:
            - name : submissionId
              in : "path"
              description : "Description to add"
              schema :
                  $ref : "#/definitions/SubmissionId"
              required : true
            - name : ApplicantDTO
              in : "body"
              description : "Description to add"
              schema :
                  $ref : "#/definitions/ApplicantDTO"
              required : true
            responses :
                default :
                    description : "Responses"
                    schema :
                        $ref: '#/definitions/ApplicantResponse' 
        put :
            description : " Updates an applicant with basic info and links it to the submission. <br/> <br/> Basic Info contains : <br/> <ul> <br/> <li>Salutation</li> <br/> <li>First Name</li> <br/> <li>Last Name</li> <br/> <li>Email Id</li> <br/> <li>Suffix (Optional)</li> <br/> <li>Application Role Type : Applicant/CoApplicant</li> <br/> <li>PartyId of the applicant</li> <br/> </ul> <br/> All the above mentioned elements are required for updaing applicants.<br> <br/> <br/> <br> <br/> <br/> @param sessionContext <br/> Session Context of the request in the form of {@link SessionContext}. <br/> @param applicantRequestDTO <br/> Applicant Request for listing details of the applicant application in the form of <br/> {@link ApplicantRequestDTO}. <br/> @return Returns the applicant details response in the form of {@link ApplicantResponse}. <br/> @throws Exception <br/> if any fatal error occurs while creating the applicant of the application. <br/> @digx.Category Originations <br/> @digx.Subcategory Applicants "
            produces : 
            - "application/json"
            parameters:
            - name : submissionId
              in : "path"
              description : "Description to add"
              schema :
                  $ref : "#/definitions/SubmissionId"
              required : true
            - name : ApplicantDTO
              in : "body"
              description : "Description to add"
              schema :
                  $ref : "#/definitions/ApplicantDTO"
              required : true
            responses :
                default :
                    description : "Responses"
                    schema :
                        $ref: '#/definitions/ApplicantResponse' 
        get :
            description : " Fetches the list of all applicants of the loan application for the given submission identifier. The details are <br/> obtained from the core banking system based on the repository configuration. The applicant details are stored in <br/> the {@link ApplicantDTO} which is generated in the response. <br/> <br/> @return An object of the type {@code javax.ws.rs.core.Response} containing the Applicants list of type <br/> {@link ApplicantDTO} with the party details such as {@link PersonalInfoDTO}, <br/> {@link ApplicantRelationshipType} and {@link PartyType} , set as the response entity. <br/> <br/> @digx.Category Originations <br/> @digx.Subcategory Applicants "
            produces : 
            - "application/json"
            parameters:
            - name : submissionId
              in : "path"
              description : "Description to add"
              schema :
                  $ref : "#/definitions/SubmissionId"
              required : true
            responses :
                default :
                    description : "Responses"
                    schema :
                        $ref: '#/definitions/ApplicantResponse' 

definitions:
    Email:
        properties:
            address:
                type: string
            contactType:
                type: string
                enum: [WPH,HPH,WMO,HMO,WEM,PEM]
    PartyDTO:
        properties:
            isCustomer:
                type: boolean
            addresses:
                $ref: '#/definitions/PartyAddressDTO'
            mailingAddress:
                type: string
                enum: [WRK,RES,PST]
            contact:
                $ref: '#/definitions/PartyContactDTO'
            personalDetails:
                $ref: '#/definitions/PersonalInfoDTO'
            marketingInfo:
                $ref: '#/definitions/MarketingInformationDTO'
            id:
                $ref: '#/definitions/Party'
            employments:
                $ref: '#/definitions/EmploymentDTO'
            contacts:
                $ref: '#/definitions/PartyContactDTO'
            identifications:
                $ref: '#/definitions/IdentificationDTO'
    EmployerReferenceDTO:
        properties:
            name:
                type: string
            phones:
                type: array
                items: {
                    $ref: '#/definitions/Phone'
                }
            designation:
                type: string
            email:
                $ref: '#/definitions/Email'
    Address:
        properties:
            line7:
                type: string
            line6:
                type: string
            country:
                type: string
            zipCode:
                type: string
            line5:
                type: string
            line4:
                type: string
            city:
                type: string
            line9:
                type: string
            line8:
                type: string
            line10:
                type: string
            state:
                type: string
            line3:
                type: string
            line2:
                type: string
            line1:
                type: string
    IdentificationListResponse:
        properties:
            IdentificationTypeSSN:
                type: string
            identifications:
                $ref: '#/definitions/IdentificationDTO'
    TransactionStatus:
        properties:
            isOverriden:
                type: boolean
            replyText:
                type: string
            lastKnownError:
                type: string
            internalReferenceNumber:
                type: string
            replyCode:
                type: integer
                format: int64
            memo:
                type: string
            errorCode:
                type: string
            validationErrors:
                type: array
                items: {
                    $ref: '#/definitions/ValidationError'
                }
            externalReferenceNo:
                type: string
            postingDate:
                type: string
                format: date
            extendedReply:
                type: string
            userReferenceNumber:
                type: string
    ApplicantDTO:
        properties:
            personalInfo:
                $ref: '#/definitions/PersonalInfoDTO'
            facilityId:
                type: string
            productGroupSerialNumber:
                type: string
            applicantRelationshipType:
                type: string
                enum: [APPLICANT,CO_APPLICANT,GUARANTOR,SOLICITOR,COLLATERAL_OWNER,BENEFICIARY,COSIGNER,AGENT,ADDON_CARDHOLDER]
            channelUser:
                type: boolean
            newParty:
                type: boolean
            partyId:
                $ref: '#/definitions/Party'
            partyType:
                type: string
                enum: [IND,LEG,BAN,TRU]
    EmploymentDTO:
        properties:
            occupation:
                type: string
            employerAddress:
                $ref: '#/definitions/PostalAddress'
            endDate:
                type: string
                format: date
            profileStatus:
                type: string
            employerName:
                type: string
            industry:
                type: string
            employeeId:
                type: string
            type:
                type: string
            grossAnnualSalary:
                $ref: '#/definitions/CurrencyAmount'
            reference:
                $ref: '#/definitions/EmployerReferenceDTO'
            isPrimary:
                type: boolean
            id:
                type: string
            designation:
                type: string
            department:
                type: string
            startDate:
                type: string
                format: date
            status:
                type: string
    Party:
        properties:
            displayValue:
                type: string
            value:
                type: string
    IdentificationRequestDTO:
        properties:
            identificationDTOs:
                type: array
                items: {
                    $ref: '#/definitions/IdentificationDTO'
                }
    Phone:
        properties:
            number:
                type: string
            areaCode:
                type: string
            extension:
                type: string
    PersonalInfoDTO:
        properties:
            lastName:
                type: string
            gender:
                type: string
                enum: [MAL,FEM,OTH,UDC]
            citizenship:
                type: string
            otherSalutation:
                type: string
            fullName:
                type: string
            partyType:
                type: string
                enum: [IND,LEG,BAN,TRU]
            suffix:
                type: string
            birthDate:
                type: string
                format: date
            isPermanentResidence:
                type: boolean
            firstName:
                type: string
            birthPlace:
                type: string
            prefixPrimaryName:
                type: string
            residentCountry:
                type: string
            suffixName:
                type: string
            middleName:
                type: string
            salutation:
                type: string
            noOfDependants:
                type: integer
            maritalStatus:
                type: string
                enum: [MAR,SIN,DIV,SEP,WID,DEF,UDC]
            email:
                type: string
    ApplicantOtherDetailsRequestDTO:
        properties:
            extRefId:
                type: string
            onlineAccessDTO:
                $ref: '#/definitions/OnlineAccessDTO'
            partyId:
                $ref: '#/definitions/Party'
    ValidationError:
        properties:
            errorMessageParams:
                type: string
            applicableAttributes:
                type: string
            attributeValue:
                type: string
            errorMessage:
                type: string
            objectName:
                type: string
            errorCode:
                type: string
            methodName:
                type: string
            attributeName:
                type: string
            associatedSeverity:
                type: integer
                format: int64
    IdentificationDTO:
        properties:
            expiryDate:
                type: string
                format: date
            issuingAuthority:
                type: string
            placeOfIssue:
                type: string
            countryOfIssue:
                type: string
            citizenship:
                type: string
            id:
                type: string
            type:
                type: string
            issueDate:
                type: string
                format: date
            status:
                type: string
            permanentResident:
                type: boolean
            identificationId:
                type: string
    PartyResponse:
        properties:
            party:
                $ref: '#/definitions/PartyDTO'
    OnlineAccessDTO:
        properties:
            value:
                type: string
    CurrencyAmount:
        properties:
            amount:
                type: integer
                format: int64
            currency:
                type: string
    InformationSourceDTO:
        properties:
            sourceCode:
                type: string
            sourceName:
                type: string
    PostalAddress:
        properties:
            line7:
                type: string
            line6:
                type: string
            country:
                type: string
            line5:
                type: string
            line4:
                type: string
            city:
                type: string
            line9:
                type: string
            line8:
                type: string
            postalCode:
                type: string
            line11:
                type: string
            line12:
                type: string
            line10:
                type: string
            state:
                type: string
            line3:
                type: string
            line2:
                type: string
            line1:
                type: string
    IdentificationResponse:
        properties:
            IdentificationTypeSSN:
                type: string
            identification:
                $ref: '#/definitions/IdentificationDTO'
    KYCStatusResponse:
        properties:
            kYCStatus:
                type: string
                enum: [CNF,UNC,NAP,EXP]
    PartyContactDTO:
        properties:
            preferredLanguage:
                type: string
            isEmailCommunicationAllowed:
                type: boolean
            contactId:
                type: string
            phone:
                $ref: '#/definitions/Phone'
            preferredTimeOfContact:
                type: string
                format: date-time
            contactType:
                type: string
                enum: [WPH,HPH,WMO,HMO,WEM,PEM]
            extRefId:
                type: string
            preferredModeOfCommunication:
                type: string
                enum: [EML,PHN]
            preferredDateOfContact:
                type: string
                format: date
            email:
                type: string
    PartyAddressDTO:
        properties:
            landlordPhoneNumber:
                $ref: '#/definitions/Phone'
            postalAddress:
                $ref: '#/definitions/PostalAddress'
            stateName:
                type: string
            stayingSince:
                type: string
                format: date
            landlordAddress:
                $ref: '#/definitions/Address'
            type:
                type: string
                enum: [WRK,RES,PST]
            version:
                type: string
            accomodationType:
                type: string
            addressId:
                type: string
            status:
                type: string
                enum: [PAST,CURRENT,FUTURE]
            landlordName:
                type: string
    MarketingInformationDTO:
        properties:
            postalContactAllowed:
                type: boolean
            preferredTopics:
                type: string
            informationSource:
                $ref: '#/definitions/InformationSourceDTO'
            emailContactAllowed:
                type: boolean
            smsContactAllowed:
                type: boolean
            phoneContactAllowed:
                type: boolean
            partyId:
                $ref: '#/definitions/Party'
            preferredFrequency:
                type: string
                enum: [DLY,WK,FNT,MNT,QLY,HLY,YLY]
            prefferedModeForDocDelivery:
                type: string
                enum: [EML,PST,ONL]
    ApplicantResponse:
        properties:
            applicants:
                $ref: '#/definitions/ApplicantDTO'
            partyId:
                $ref: '#/definitions/Party'
