swagger: "2.0"
info:
  version: "1.0.0"
  title: "OBDX REST APIs"
host: mum00aom.in.oracle.com:6015
basePath: /digx/v1
schemes:
- "http"
paths:
    /submissions/{submissionId}/applications/deposit/savings :
        put :
            description : " Updates Demand Deposit requirement object on the Submission resource. This Demand Deposit requirement object <br/> references the party's requirements for the Deposit application. All the party related details which are required <br/> to update a Deposit application is sent to this method in the request. <br/> <br/> @param depositApplicationRequirement <br/> {@link DemandDepositApplicationRequirementDTO} instance representing the Deposit requirement details <br/> required to be filled by party. <br/> @return A status code {@code Response.Status.CREATED} along with the created object if the application is <br/> initiated. <br/> @digx.Category Originations <br/> @digx.Subcategory Application Form - Demand Deposits "
            produces : 
            - "application/json"
            parameters:
            - name : submissionId
              in : "path"
              description : "Description to add"
              schema :
                  $ref : "#/definitions/SubmissionId"
              required : true
            - name : DemandDepositApplicationRequirementDTO
              in : "body"
              description : "Description to add"
              schema :
                  $ref : "#/definitions/DemandDepositApplicationRequirementDTO"
              required : true
            responses :
                default :
                    description : "Responses"
                    schema :
                        $ref: '#/definitions/DemandDepositApplicationCreateResponseDTO' 
        get :
            description : " Read/fetches Demand Deposit requirement object on the Submission resource. This Demand Deposit requirement object <br/> references the party's requirements for the Deposit application. <br/> <br/> @param productGroupSerialNo <br/> unique no for the application against submission id. <br/> @return A status code {@code Response.Status.OK} along with an instance of <br/> {@code DemandDepositApplicationRequirementDTO} representing the Demand Deposit application requirements <br/> if the application exists and the requirements have been input by the user. <br/> @digx.Category Originations <br/> @digx.Subcategory Application Form - Demand Deposits "
            produces : 
            - "application/json"
            parameters:
            - name : submissionId
              in : "path"
              description : "Description to add"
              schema :
                  $ref : "#/definitions/SubmissionId"
              required : true
            - name : productGroupSerialNo
              in : "query"
              description : "Description to add"
              type : "string"
              required : false
            responses :
                default :
                    description : "Responses"
                    schema :
                        $ref: '#/definitions/DemandDepositApplicationReadResponseDTO' 
        post :
            description : " Creates Demand Deposit requirement object on the Submission resource. This Demand Deposit requirement object <br/> references the party's requirements for the Deposit application. All the party related details which are required <br/> to create a Deposit application is sent to this method in the request. <br/> <br/> @param depositApplicationRequirement <br/> {@link DemandDepositApplicationRequirementDTO} instance representing the Deposit requirement details <br/> required to be filled by party. <br/> @return A status code {@code Response.Status.CREATED} along with the created object if the application is <br/> initiated. <br/> @digx.Category Originations <br/> @digx.Subcategory Application Form - Demand Deposits "
            produces : 
            - "application/json"
            parameters:
            - name : submissionId
              in : "path"
              description : "Description to add"
              schema :
                  $ref : "#/definitions/SubmissionId"
              required : true
            - name : DemandDepositApplicationRequirementDTO
              in : "body"
              description : "Description to add"
              schema :
                  $ref : "#/definitions/DemandDepositApplicationRequirementDTO"
              required : true
            responses :
                default :
                    description : "Responses"
                    schema :
                        $ref: '#/definitions/DemandDepositApplicationCreateResponseDTO' 
    /submissions/{submissionId}/applications/deposit/savings/addDebitCard :
        post :
            description : " Adds a Debit Card to the Submission resource for savings product. A new or Existing debit card can be added. To <br/> add an existing card, card number must be provided. For new card, card delivery address, pin delivery address, <br/> emboss name etc must be provided. <br/> <br/> @param debitCardRequirementDTO <br/> {@link DebitCardRequirementDTO} instance representing the Debit card requirement details required to <br/> be filled by party. <br/> @return A status code {@code Response.Status.CREATED} along with the created object if the application is <br/> initiated. <br/> @digx.Category Originations <br/> @digx.Subcategory Application Form - Demand Deposits "
            produces : 
            - "application/json"
            parameters:
            - name : DebitCardRequirementDTO
              in : "body"
              description : "Description to add"
              schema :
                  $ref : "#/definitions/DebitCardRequirementDTO"
              required : true
            - name : submissionId
              in : "path"
              description : "Description to add"
              schema :
                  $ref : "#/definitions/SubmissionId"
              required : true
            responses :
                default :
                    description : "Responses"
                    schema :
                        $ref: '#/definitions/TransactionStatus' 
    /submissions/{submissionId}/applications/deposit/savings/ledger :
        get :
            description : " Fetches the LOV (List of values) of Ledger with Ledger No., Ledger Description and Ledger SubType. This will be <br/> used for displaying ledger options in initial funding for Deposit Applications Account configuration page. <br/> <br/> @return A status code {@code Response.Status.OK} along with the list of values for Ledger. <br/> <br/> @digx.Category Originations <br/> @digx.Subcategory Application Form - Demand Deposits "
            produces : 
            - "application/json"
            parameters:
            - name : submissionId
              in : "path"
              description : "Description to add"
              schema :
                  $ref : "#/definitions/SubmissionId"
              required : true
            responses :
                default :
                    description : "Responses"
                    schema :
                        $ref: '#/definitions/LovLedgerResponseDTO' 
    /submissions/{submissionId}/applications/deposit/savings/validation :
        put :
            description : " Validates Demand Deposit requirement object on the Submission resource. This Demand Deposit requirement object <br/> references the party's requirements for the Deposit application. All the party related details which are required <br/> to validate a Deposit application is sent to this method in the request. <br/> <br/> @param depositApplicationRequirement <br/> {@link DemandDepositApplicationRequirementDTO} instance representing the Deposit requirement details <br/> required to be filled by party. <br/> @return A status code {@code Response.Status.OK} along with the created object if the application is initiated. <br/> @digx.Category Originations <br/> @digx.Subcategory Application Form - Demand Deposits "
            produces : 
            - "application/json"
            parameters:
            - name : submissionId
              in : "path"
              description : "Description to add"
              schema :
                  $ref : "#/definitions/SubmissionId"
              required : true
            - name : DemandDepositApplicationRequirementDTO
              in : "body"
              description : "Description to add"
              schema :
                  $ref : "#/definitions/DemandDepositApplicationRequirementDTO"
              required : true
            responses :
                default :
                    description : "Responses"
                    schema :
                        $ref: '#/definitions/TransactionStatus' 
    /submissions/{submissionId}/applications/deposit/savings/account :
        post :
            description : " Creates Demand Deposit Account and adds a Debit Card to the Submission resource. This Demand Deposit requirement <br/> object references the party's requirements for the Deposit application. All the party related details which are <br/> required to create a Deposit application is sent to this method in the request. <br/> <br/> @param depositApplicationRequirement <br/> {@link DemandDepositApplicationRequirementDTO} instance representing the Deposit requirement details <br/> required to be filled by party. <br/> @return A status code {@code Response.Status.CREATED} along with the created object if the application is <br/> initiated. <br/> @digx.Category Originations <br/> @digx.Subcategory Application Form - Demand Deposits "
            produces : 
            - "application/json"
            parameters:
            - name : submissionId
              in : "path"
              description : "Description to add"
              schema :
                  $ref : "#/definitions/SubmissionId"
              required : true
            - name : DemandDepositApplicationRequirementDTO
              in : "body"
              description : "Description to add"
              schema :
                  $ref : "#/definitions/DemandDepositApplicationRequirementDTO"
              required : true
            responses :
                default :
                    description : "Responses"
                    schema :
                        $ref: '#/definitions/DemandDepositApplicationCreateResponseDTO' 
        put :
            description : " Updates Demand Deposit Account and adds a Debit Card to the Submission resource. This Demand Deposit requirement <br/> object references the party's requirements for the Deposit application. All the party related details which are <br/> required to update a Deposit application are sent to this method in the request. <br/> <br/> @param depositApplicationRequirement <br/> {@link DemandDepositApplicationRequirementDTO} instance representing the Deposit requirement details <br/> required to be filled by party. <br/> @return A status code {@code Response.Status.CREATED} along with the created object if the application is <br/> initiated. <br/> @digx.Category Originations <br/> @digx.Subcategory Application Form - Demand Deposits "
            produces : 
            - "application/json"
            parameters:
            - name : submissionId
              in : "path"
              description : "Description to add"
              schema :
                  $ref : "#/definitions/SubmissionId"
              required : true
            - name : DemandDepositApplicationRequirementDTO
              in : "body"
              description : "Description to add"
              schema :
                  $ref : "#/definitions/DemandDepositApplicationRequirementDTO"
              required : true
            responses :
                default :
                    description : "Responses"
                    schema :
                        $ref: '#/definitions/DemandDepositApplicationCreateResponseDTO' 

definitions:
    ApplicationDTO:
        properties:
            pinPostalAddress:
                $ref: '#/definitions/PostalAddress'
            cardName:
                type: string
            deliveryMethod:
                type: string
            accountTitle:
                type: string
            deliveryDestination:
                type: string
            cardDeliveryMethodType:
                type: string
                enum: [H,B]
            simulationId:
                type: string
            pinDeliveryBranchDestination:
                type: string
            productGroupCode:
                type: string
            submissionId:
                $ref: '#/definitions/SubmissionId'
            productGroupLinkageType:
                type: string
            currency:
                type: string
            productSubClass:
                type: string
            embossName:
                type: string
            state:
                type: string
            cardtype:
                type: string
            pinDeliveryDestination:
                type: string
            applicantId:
                $ref: '#/definitions/Party'
            userSpecifiedEmbossName:
                type: boolean
            productClass:
                type: string
            newCard:
                type: boolean
            productId:
                type: string
            productGroupSerialNumber:
                type: integer
                format: int64
            productGroupName:
                type: string
            cardColor:
                type: string
            isIPA:
                type: boolean
            pinDeliveryMethodType:
                type: string
                enum: [H,B]
            noOfCoApplicants:
                type: integer
                format: int64
            cardDesign:
                type: string
            cardId:
                $ref: '#/definitions/CreditCard'
            debitCardType:
                type: string
            offerId:
                type: string
            cardDeliveryBranchDestination:
                type: string
            currencyCode:
                type: string
            cardNumber:
                type: string
            cardPostalAddress:
                $ref: '#/definitions/PostalAddress'
    DemandDepositApplicationCreateResponseDTO:
        properties:
            depositApplicationRequirementDTO:
                $ref: '#/definitions/DemandDepositApplicationRequirementDTO'
            submissionId:
                $ref: '#/definitions/SubmissionId'
    DemandDepositApplicationReadResponseDTO:
        properties:
            depositApplicationRequirementDTO:
                $ref: '#/definitions/DemandDepositApplicationRequirementDTO'
            submissionId:
                $ref: '#/definitions/SubmissionId'
    LedgerDTO:
        properties:
            lovLedgerNo:
                type: string
            lovLedgerDesc:
                type: string
            lovSubType:
                type: string
    TransactionStatus:
        properties:
            isOverriden:
                type: boolean
            replyText:
                type: string
            lastKnownError:
                type: string
            internalReferenceNumber:
                type: string
            replyCode:
                type: integer
                format: int64
            memo:
                type: string
            errorCode:
                type: string
            validationErrors:
                type: array
                items: {
                    $ref: '#/definitions/ValidationError'
                }
            externalReferenceNo:
                type: string
            postingDate:
                type: string
                format: date
            extendedReply:
                type: string
            userReferenceNumber:
                type: string
    DemandDepositApplicationRequirementDTO:
        properties:
            pinPostalAddress:
                $ref: '#/definitions/PostalAddress'
            cardName:
                type: string
            deliveryMethod:
                type: string
            accountTitle:
                type: string
            deliveryDestination:
                type: string
            cardDeliveryMethodType:
                type: string
                enum: [H,B]
            simulationId:
                type: string
            pinDeliveryBranchDestination:
                type: string
            productGroupCode:
                type: string
            submissionId:
                $ref: '#/definitions/SubmissionId'
            productGroupLinkageType:
                type: string
            currency:
                type: string
            productSubClass:
                type: string
            embossName:
                type: string
            state:
                type: string
            cardtype:
                type: string
            pinDeliveryDestination:
                type: string
            applicantId:
                $ref: '#/definitions/Party'
            userSpecifiedEmbossName:
                type: boolean
            productClass:
                type: string
            newCard:
                type: boolean
            productId:
                type: string
            productGroupSerialNumber:
                type: integer
                format: int64
            productGroupName:
                type: string
            cardColor:
                type: string
            isIPA:
                type: boolean
            pinDeliveryMethodType:
                type: string
                enum: [H,B]
            noOfCoApplicants:
                type: integer
                format: int64
            cardDesign:
                type: string
            cardId:
                $ref: '#/definitions/CreditCard'
            debitCardType:
                type: string
            offerId:
                type: string
            cardDeliveryBranchDestination:
                type: string
            currencyCode:
                type: string
            cardNumber:
                type: string
            cardPostalAddress:
                $ref: '#/definitions/PostalAddress'
    CreditCard:
        properties:
            displayValue:
                type: string
            value:
                type: string
    LovLedgerResponseDTO:
        properties:
            ledgerDTOs:
                $ref: '#/definitions/LedgerDTO'
    DebitCardRequirementDTO:
        properties:
            pinPostalAddress:
                $ref: '#/definitions/PostalAddress'
            cardName:
                type: string
            deliveryMethod:
                type: string
            accountTitle:
                type: string
            deliveryDestination:
                type: string
            cardDeliveryMethodType:
                type: string
                enum: [H,B]
            simulationId:
                type: string
            pinDeliveryBranchDestination:
                type: string
            productGroupCode:
                type: string
            submissionId:
                $ref: '#/definitions/SubmissionId'
            productGroupLinkageType:
                type: string
            currency:
                type: string
            productSubClass:
                type: string
            embossName:
                type: string
            state:
                type: string
            cardtype:
                type: string
            pinDeliveryDestination:
                type: string
            applicantId:
                $ref: '#/definitions/Party'
            userSpecifiedEmbossName:
                type: boolean
            productClass:
                type: string
            newCard:
                type: boolean
            productId:
                type: string
            productGroupSerialNumber:
                type: integer
                format: int64
            productGroupName:
                type: string
            cardColor:
                type: string
            isIPA:
                type: boolean
            pinDeliveryMethodType:
                type: string
                enum: [H,B]
            noOfCoApplicants:
                type: integer
                format: int64
            cardDesign:
                type: string
            cardId:
                $ref: '#/definitions/CreditCard'
            debitCardType:
                type: string
            offerId:
                type: string
            cardDeliveryBranchDestination:
                type: string
            currencyCode:
                type: string
            cardNumber:
                type: string
            cardPostalAddress:
                $ref: '#/definitions/PostalAddress'
    PostalAddress:
        properties:
            line7:
                type: string
            line6:
                type: string
            country:
                type: string
            line5:
                type: string
            line4:
                type: string
            city:
                type: string
            line9:
                type: string
            line8:
                type: string
            postalCode:
                type: string
            line11:
                type: string
            line12:
                type: string
            line10:
                type: string
            state:
                type: string
            line3:
                type: string
            line2:
                type: string
            line1:
                type: string
    Party:
        properties:
            displayValue:
                type: string
            value:
                type: string
    SubmissionId:
        properties:
            displayValue:
                type: string
            value:
                type: string
    ValidationError:
        properties:
            errorMessageParams:
                type: string
            applicableAttributes:
                type: string
            attributeValue:
                type: string
            errorMessage:
                type: string
            objectName:
                type: string
            errorCode:
                type: string
            methodName:
                type: string
            attributeName:
                type: string
            associatedSeverity:
                type: integer
                format: int64
