swagger: "2.0"
info:
  version: "1.0.0"
  title: "OBDX REST APIs"
host: mum00aom.in.oracle.com:6015
basePath: /digx/v1
schemes:
- "http"
paths:
    /submissions/{submissionId}/applicants/{applicantId}/accountConfiguration :
        get :
            description : " <p> <br/> Account configuration enables user to specify features and preferences for his/her account. The sections in which <br/> user can configure account, comprises of the following two sections: <br/> </p> <br/> <p> <br/> <u>Features & Specifications</u></br> In this section you can specify how your account will be operated in terms <br/> of quarterly number of cash deposits, ATM usage, etc <br/> </p> <br/> <p> <br/> <u>Account Funding</u></br> This section enables user to specify preferences regarding the initial funding of the <br/> account i.e. the amount of initial deposit and the source from which the account is funded i.e. credit card, <br/> debit card, own CASA etc. <br/> </p> <br/> <br/> @param submissionId <br/> {@link String} unique id for submission. <br/> @return An object of the type {@code javax.ws.rs.core.Response} containing status code <br/> {@code javax.ws.rs.core.Response.Status.OK} and an object of type {@link FundingOptionsListResponseDTO } <br/> representing Funding Option response . <br/> <br/> @digx.Category Originations <br/> @digx.Subcategory Account Configuration "
            produces : 
            - "application/json"
            parameters:
            - name : submissionId
              in : "path"
              description : "Description to add"
              schema :
                  $ref : "#/definitions/SubmissionId"
              required : true
            - name : applicantId
              in : "path"
              description : "Description to add"
              schema :
                  $ref : "#/definitions/Party"
              required : true
            responses :
                default :
                    description : "Responses"
                    schema :
                        $ref: '#/definitions/AccountConfigResponseDTO' 
        put :
            description : " Saving and validating account configurations. <br/> <p> <br/> Account configuration enables user to specify features and preferences for his/her account. The sections in which <br/> user can configure account, comprises of the following two sections: <br/> </p> <br/> <p> <br/> <u>Features & Specifications</u></br> In this section you can specify how your account will be operated in terms <br/> of quarterly number of cash deposits, ATM usage, etc <br/> </p> <br/> <p> <br/> <u>Account Funding</u></br> This section enables user to specify preferences regarding the initial funding of the <br/> account i.e. the amount of initial deposit and the source from which the account is funded i.e. credit card, <br/> debit card, own CASA etc. <br/> </p> <br/> <br/> @param accountConfigDTO <br/> object of type {@link AccountConfigDTO} containing Funding details. <br/> @return status of the operation. <br/> @digx.Category Originations <br/> @digx.Subcategory Account Configuration "
            produces : 
            - "application/json"
            parameters:
            - name : AccountConfigDTO
              in : "body"
              description : "Description to add"
              schema :
                  $ref : "#/definitions/AccountConfigDTO"
              required : true
            - name : submissionId
              in : "path"
              description : "Description to add"
              schema :
                  $ref : "#/definitions/SubmissionId"
              required : true
            - name : applicantId
              in : "path"
              description : "Description to add"
              schema :
                  $ref : "#/definitions/Party"
              required : true
            responses :
                default :
                    description : "Responses"
                    schema :
                        $ref: '#/definitions/AccountConfigResponseDTO' 
    /submissions/{submissionId}/applicants/{applicantId}/accountConfiguration/funding :
        put :
            description : " This section enables user to specify preferences regarding the initial funding of the account i.e. the amount of <br/> initial deposit and the source from which the account is funded initially.</br> The options enabled for funding <br/> source will depend on whether the applicant is an existing customer or a prospect. In case of prospect only <br/> options credit card and debit card will be enabled. If the applicant is an existing customer, in addition to <br/> credit card and debit card, funding through own CASA and linked accounts will also be possible. <br/> <br/> This service save Funding option details for creating simulation account. <br/> <br/> @param accountConfigDTO <br/> object of type {@link AccountConfigDTO} containing Funding details. <br/> @return status of the operation. <br/> @digx.Category Originations <br/> @digx.Subcategory Account Configuration "
            produces : 
            - "application/json"
            parameters:
            - name : AccountConfigDTO
              in : "body"
              description : "Description to add"
              schema :
                  $ref : "#/definitions/AccountConfigDTO"
              required : true
            - name : submissionId
              in : "path"
              description : "Description to add"
              schema :
                  $ref : "#/definitions/SubmissionId"
              required : true
            - name : applicantId
              in : "path"
              description : "Description to add"
              schema :
                  $ref : "#/definitions/Party"
              required : true
            responses :
                default :
                    description : "Responses"
                    schema :
                        $ref: '#/definitions/AccountConfigResponseDTO' 
        post :
            description : " This section enables user to specify preferences regarding the initial funding of the account i.e. the amount of <br/> initial deposit and the source from which the account is funded initially.</br> The options enabled for funding <br/> source will depend on whether the applicant is an existing customer or a prospect. In case of prospect only <br/> options credit card and debit card will be enabled. If the applicant is an existing customer, in addition to <br/> credit card and debit card, funding through own CASA and linked accounts will also be possible. <br/> <br/> This service save Funding option details for creating simulation account. <br/> <br/> @param accountConfigDTO <br/> object of type {@link AccountConfigDTO} containing Funding details. <br/> @return status of the operation. <br/> @digx.Category Originations <br/> @digx.Subcategory Account Configuration "
            produces : 
            - "application/json"
            parameters:
            - name : AccountConfigDTO
              in : "body"
              description : "Description to add"
              schema :
                  $ref : "#/definitions/AccountConfigDTO"
              required : true
            - name : submissionId
              in : "path"
              description : "Description to add"
              schema :
                  $ref : "#/definitions/SubmissionId"
              required : true
            - name : applicantId
              in : "path"
              description : "Description to add"
              schema :
                  $ref : "#/definitions/Party"
              required : true
            responses :
                default :
                    description : "Responses"
                    schema :
                        $ref: '#/definitions/AccountConfigResponseDTO' 
    /submissions/{submissionId}/applicants/{applicantId}/accountConfiguration/debitCard :
        get :
            description : " Returns the list of debit card associated with offer. <br/> <p> <br/> Card Type ? The network provider of the card i.e. visa, master-card, discover, American express etc. <br/> </p> <br/> <p> <br/> Card Color ? The applicant can select the color or back ground theme of the debit card so as to personalize it as <br/> per his preferences <br/> </p> <br/> <br/> <br/> @param submissionId <br/> {@link String} unique id for submission. <br/> @return An object of the type {@code javax.ws.rs.core.Response} containing status code <br/> {@code javax.ws.rs.core.Response.Status.OK} and an object of type {@link DDAOfferDebitCardResponse } <br/> representing Funding Option response . <br/> <br/> @digx.Category Originations <br/> @digx.Subcategory Account Configuration "
            produces : 
            - "application/json"
            parameters:
            - name : submissionId
              in : "path"
              description : "Description to add"
              schema :
                  $ref : "#/definitions/SubmissionId"
              required : true
            - name : applicantId
              in : "path"
              description : "Description to add"
              schema :
                  $ref : "#/definitions/Party"
              required : true
            responses :
                default :
                    description : "Responses"
                    schema :
                        $ref: '#/definitions/DDAOfferDebitCardResponse' 
    /submissions/{submissionId}/applicants/{applicantId}/accountConfiguration/fundingOptions :
        get :
            description : " Returns the funding Options associated with the productId and product class which can be derived from Submission <br/> Id. Funding Source represents the method of payment which will fund our initial deposit or the source from which <br/> the account is funded i.e. credit card, debit card, own CASA Account etc. <br/> <br/> @return An object of the type {@code javax.ws.rs.core.Response} containing status code <br/> {@code javax.ws.rs.core.Response.Status.OK} and an object of type {@link FundingOptionsListResponseDTO } <br/> representing Funding Option response . <br/> <br/> @digx.Category Originations <br/> @digx.Subcategory Account Configuration "
            produces : 
            - "application/json"
            parameters:
            - name : submissionId
              in : "path"
              description : "Description to add"
              schema :
                  $ref : "#/definitions/SubmissionId"
              required : true
            - name : applicantId
              in : "path"
              description : "Description to add"
              schema :
                  $ref : "#/definitions/Party"
              required : true
            responses :
                default :
                    description : "Responses"
                    schema :
                        $ref: '#/definitions/FundingOptionsListResponseDTO' 
    /submissions/{submissionId}/applicants/{applicantId}/accountConfiguration/activityProfile :
        post :
            description : " The applicant will be required to answer the questions pertaining to account activity so that the bank can <br/> identify banking patterns of the applicant. <br/> <br/> @param accountConfigDTO <br/> object of type {@link AccountConfigDTO} containing Activity Profile Details. <br/> @return An object of the type {@code javax.ws.rs.core.Response} containing status code <br/> {@code javax.ws.rs.core.Response.Status.OK} and an object of type {@link FundingOptionsListResponseDTO } <br/> representing Funding Option response . <br/> <br/> @digx.Category Originations <br/> @digx.Subcategory Account Configuration "
            produces : 
            - "application/json"
            parameters:
            - name : AccountConfigDTO
              in : "body"
              description : "Description to add"
              schema :
                  $ref : "#/definitions/AccountConfigDTO"
              required : true
            - name : submissionId
              in : "path"
              description : "Description to add"
              schema :
                  $ref : "#/definitions/SubmissionId"
              required : true
            - name : applicantId
              in : "path"
              description : "Description to add"
              schema :
                  $ref : "#/definitions/Party"
              required : true
            responses :
                default :
                    description : "Responses"
                    schema :
                        $ref: '#/definitions/AccountConfigResponseDTO' 
        put :
            description : " The applicant will be required to answer the questions pertaining to account activity so that the bank can <br/> identify banking patterns of the applicant. <br/> <br/> @param accountConfigDTO <br/> object of type {@link AccountConfigDTO} containing Activity Profile Details. <br/> @return An object of the type {@code javax.ws.rs.core.Response} containing status code <br/> {@code javax.ws.rs.core.Response.Status.OK} and an object of type {@link FundingOptionsListResponseDTO } <br/> representing Funding Option response . <br/> <br/> @digx.Category Originations <br/> @digx.Subcategory Account Configuration "
            produces : 
            - "application/json"
            parameters:
            - name : AccountConfigDTO
              in : "body"
              description : "Description to add"
              schema :
                  $ref : "#/definitions/AccountConfigDTO"
              required : true
            - name : submissionId
              in : "path"
              description : "Description to add"
              schema :
                  $ref : "#/definitions/SubmissionId"
              required : true
            - name : applicantId
              in : "path"
              description : "Description to add"
              schema :
                  $ref : "#/definitions/Party"
              required : true
            responses :
                default :
                    description : "Responses"
                    schema :
                        $ref: '#/definitions/AccountConfigResponseDTO' 
    /submissions/{submissionId}/applicants/{applicantId}/accountConfiguration/holderPreference :
        post :
            description : " This method saves the holder preference details i.e. debit card related preferences of all the account holders in <br/> this section. Details such as debit card network provider, card background design, name to be embossed on card <br/> and image on card will have to be captured for the debit card of each account holder. . <br/> <br/> @param configRequestDTO <br/> object of type {@link AccountConfigDTO} containing details for configuration of holder(like debit card <br/> etc.) <br/> @return An object of the type {@code javax.ws.rs.core.Response} containing status code <br/> {@code javax.ws.rs.core.Response.Status.OK} and an object of type {@link AccountConfigResponseDTO } <br/> representing Funding Option response . <br/> <br/> @digx.Category Originations <br/> @digx.Subcategory Account Configuration "
            produces : 
            - "application/json"
            parameters:
            - name : AccountConfigDTO
              in : "body"
              description : "Description to add"
              schema :
                  $ref : "#/definitions/AccountConfigDTO"
              required : true
            - name : submissionId
              in : "path"
              description : "Description to add"
              schema :
                  $ref : "#/definitions/SubmissionId"
              required : true
            - name : applicantId
              in : "path"
              description : "Description to add"
              schema :
                  $ref : "#/definitions/Party"
              required : true
            responses :
                default :
                    description : "Responses"
                    schema :
                        $ref: '#/definitions/AccountConfigResponseDTO' 
        put :
            description : " This method saves the holder preference details i.e. debit card related preferences of all the account holders in <br/> this section. Details such as debit card network provider, card background design, name to be embossed on card <br/> and image on card will have to be captured for the debit card of each account holder. . <br/> <br/> @param accountConfigDTO <br/> object of type {@link AccountConfigDTO} containing details for configuration of holder(like debit card <br/> etc.) <br/> @return An object of the type {@code javax.ws.rs.core.Response} containing status code <br/> {@code javax.ws.rs.core.Response.Status.OK} and an object of type {@link AccountConfigResponseDTO } <br/> representing Funding Option response . <br/> <br/> @digx.Category Originations <br/> @digx.Subcategory Account Configuration "
            produces : 
            - "application/json"
            parameters:
            - name : AccountConfigDTO
              in : "body"
              description : "Description to add"
              schema :
                  $ref : "#/definitions/AccountConfigDTO"
              required : true
            - name : submissionId
              in : "path"
              description : "Description to add"
              schema :
                  $ref : "#/definitions/SubmissionId"
              required : true
            - name : applicantId
              in : "path"
              description : "Description to add"
              schema :
                  $ref : "#/definitions/Party"
              required : true
            responses :
                default :
                    description : "Responses"
                    schema :
                        $ref: '#/definitions/AccountConfigResponseDTO' 
    /submissions/{submissionId}/applicants/{applicantId}/accountConfiguration/requirement :
        post :
            description : " This section enables user to specify deposit preferences like amount to be deposited, frequency of deposit etc. <br/> for Term Deposit Applications.On the basis of which even interest rate can be calculate. Overall this service <br/> saves Funding requirement as account Configuration for creating simulation account. <br/> <br/> @param accountConfigDTO <br/> object of type {@link AccountConfigDTO} containing Funding details. <br/> @return status of the operation. <br/> @digx.Category Originations <br/> @digx.Subcategory Account Configuration "
            produces : 
            - "application/json"
            parameters:
            - name : AccountConfigDTO
              in : "body"
              description : "Description to add"
              schema :
                  $ref : "#/definitions/AccountConfigDTO"
              required : true
            - name : submissionId
              in : "path"
              description : "Description to add"
              schema :
                  $ref : "#/definitions/SubmissionId"
              required : true
            - name : applicantId
              in : "path"
              description : "Description to add"
              schema :
                  $ref : "#/definitions/Party"
              required : true
            responses :
                default :
                    description : "Responses"
                    schema :
                        $ref: '#/definitions/AccountConfigResponseDTO' 

definitions:
    Account:
        properties:
            displayValue:
                type: string
            value:
                type: string
    ApplicationDTO:
        properties:
            productClass:
                type: string
            productId:
                type: string
            accountTitle:
                type: string
            productGroupSerialNumber:
                type: integer
                format: int64
            productGroupName:
                type: string
            isIPA:
                type: boolean
            frequency:
                type: string
            requestedTenure:
                $ref: '#/definitions/Term'
            interestCompoundingFrequency:
                type: string
            maturityFactor:
                type: string
            productGroupCode:
                type: string
            submissionId:
                $ref: '#/definitions/SubmissionId'
            noOfCoApplicants:
                type: integer
                format: int64
            productGroupLinkageType:
                type: string
            offerId:
                type: string
            currency:
                type: string
            productSubClass:
                type: string
            requestedAmount:
                $ref: '#/definitions/CurrencyAmount'
            state:
                type: string
    TermDepositApplicationRequirementDTO:
        properties:
            productClass:
                type: string
            productId:
                type: string
            accountTitle:
                type: string
            productGroupSerialNumber:
                type: integer
                format: int64
            productGroupName:
                type: string
            isIPA:
                type: boolean
            frequency:
                type: string
            requestedTenure:
                $ref: '#/definitions/Term'
            interestCompoundingFrequency:
                type: string
            maturityFactor:
                type: string
            productGroupCode:
                type: string
            submissionId:
                $ref: '#/definitions/SubmissionId'
            noOfCoApplicants:
                type: integer
                format: int64
            productGroupLinkageType:
                type: string
            offerId:
                type: string
            currency:
                type: string
            productSubClass:
                type: string
            requestedAmount:
                $ref: '#/definitions/CurrencyAmount'
            state:
                type: string
    AccountMaturityInformationDTO:
        properties:
            maturityAmount:
                $ref: '#/definitions/CurrencyAmount'
            maturityDate:
                type: string
                format: date
            annualEquivalentRate:
                type: integer
                format: int64
    AccountConfigDTO:
        properties:
            productClass:
                type: string
            fundingConfigurations:
                $ref: '#/definitions/DDPayinDTO'
            termDepositApplicationRequirementDTO:
                $ref: '#/definitions/TermDepositApplicationRequirementDTO'
            accountTitle:
                type: string
            productGroupSerialNumber:
                type: integer
                format: int64
            simulationId:
                type: string
            activityProfileDTO:
                $ref: '#/definitions/ActivityProfileRequestDTO'
            submissionId:
                type: string
            offerId:
                type: string
            accountHolderPreferenceDTO:
                type: array
                items: {
                    $ref: '#/definitions/AccountHolderPreferenceDTO'
                }
            maturityInformationDTO:
                $ref: '#/definitions/AccountMaturityInformationDTO'
            partyId:
                $ref: '#/definitions/Party'
            offerCurrency:
                type: string
    DomainObjectDTO:
        properties:
            lastUpdatedBy:
                type: string
            generatedPackageId:
                type: boolean
            configPackageId:
                type: string
            lastUpdatedDate:
                type: string
                format: date
            item:
                type: array
                items: {
                    $ref: '#/definitions/ComponentPreferenceItemDTO'
                }
            recordStatus:
                type: string
                enum: [U,A,I,D]
            auditSequence:
                type: integer
                format: int64
            createdBy:
                type: string
            entityStatus:
                type: string
                enum: [A,C,S]
            creationDate:
                type: string
                format: date
            version:
                type: integer
                format: int64
    ElectronicTransferSettlementDetailDTO:
        properties:
            bankCode:
                type: integer
                format: int64
            institutionId:
                type: string
            payeeAccountType:
                type: string
                enum: [JE,TD,BP,CC,IV,LN,CH,GL,APS,ST,PL,ED,RS,TAX,OR,SC,DL,AT,TP,CHNL,PC,CL,CLRG,BA,SM,CI,ELCM,RE,BD,BN,IN,PM,LC,AC,PI,TX,OD,IP,SP,IS,BR]
            isCounterPartyCreationRequired:
                type: boolean
            counterPartyAccountNo:
                $ref: '#/definitions/Account'
            emailId:
                type: string
            institutionType:
                type: string
            counterPartyName:
                type: string
            externalRefNo:
                type: string
            phoneNumber:
                type: string
            nominatedPartyId:
                type: string
            traceAccountNo:
                type: string
            mandateId:
                type: string
            transactionCategory:
                type: string
            payeeAccount:
                type: string
    DDPayinDTO:
        properties:
            isMinDepositSetAtOffer:
                type: boolean
            componentPreferenceDTO:
                $ref: '#/definitions/ComponentPreferenceDTO'
            txnAmount:
                $ref: '#/definitions/CurrencyAmount'
    ValueRepresentation:
        properties:
            code:
                type: string
            description:
                type: string
            value:
                type: string
            ordinal:
                type: integer
                format: int64
    AccountConfigResponseDTO:
        properties:
            simulationId:
                type: string
            accountConfigDTO:
                $ref: '#/definitions/AccountConfigDTO'
    ComponentPreferenceItemDTO:
        properties:
            settlementMode:
                $ref: '#/definitions/SettlementModeDTO'
    ActivityProfileRequestDTO:
        properties:
            activityProfileDetails:
                $ref: '#/definitions/ActivityProfileDTO'
    Party:
        properties:
            displayValue:
                type: string
            value:
                type: string
    InternalAccountSettlementDetailDTO:
        properties:
            accountNo:
                $ref: '#/definitions/Account'
            offerId:
                type: string
    FundingOptionsListResponseDTO:
        properties:
            fundingOptions:
                $ref: '#/definitions/ValueRepresentation'
    Term:
        properties:
            months:
                type: integer
                format: int64
            days:
                type: integer
                format: int64
            years:
                type: integer
                format: int64
    AccountHolderPreferenceDTO:
        properties:
            cardOrderAddRq:
                $ref: '#/definitions/CardOrderAddRq'
            productIdent:
                type: string
    ArrangementQADTO:
        properties:
            answerDataType:
                type: string
                enum: [TEXT,NUMBER,AMOUNTRANGE,AMOUNT,BOOLEAN,DATE,LIST]
            questionSetId:
                type: string
            questionId:
                type: string
            answer:
                type: string
            question:
                type: string
            readonly:
                type: boolean
            applicableListValues:
                type: string
            questionSetDescription:
                type: string
            qaType:
                type: string
                enum: [ACTIVITY_PROFILE,REGULATORY_CODES]
            mandatory:
                type: boolean
    CurrencyAmount:
        properties:
            amount:
                type: integer
                format: int64
            currency:
                type: string
    CollectionSettlementDetailDTO:
        properties:
            bankCode:
                type: integer
                format: int64
            institutionId:
                type: string
            payeeAccountType:
                type: string
                enum: [JE,TD,BP,CC,IV,LN,CH,GL,APS,ST,PL,ED,RS,TAX,OR,SC,DL,AT,TP,CHNL,PC,CL,CLRG,BA,SM,CI,ELCM,RE,BD,BN,IN,PM,LC,AC,PI,TX,OD,IP,SP,IS,BR]
            isCounterPartyCreationRequired:
                type: boolean
            counterPartyAccountNo:
                $ref: '#/definitions/Account'
            emailId:
                type: string
            institutionType:
                type: string
            counterPartyName:
                type: string
            externalRefNo:
                type: string
            phoneNumber:
                type: string
            nominatedPartyId:
                type: string
            traceAccountNo:
                type: string
            mandateId:
                type: string
            transactionCategory:
                type: string
            payeeAccount:
                type: string
    ComponentPreferenceDTO:
        properties:
            lastUpdatedBy:
                type: string
            generatedPackageId:
                type: boolean
            configPackageId:
                type: string
            lastUpdatedDate:
                type: string
                format: date
            item:
                type: array
                items: {
                    $ref: '#/definitions/ComponentPreferenceItemDTO'
                }
            recordStatus:
                type: string
                enum: [U,A,I,D]
            auditSequence:
                type: integer
                format: int64
            createdBy:
                type: string
            entityStatus:
                type: string
                enum: [A,C,S]
            creationDate:
                type: string
                format: date
            version:
                type: integer
                format: int64
    DebitCardFeatureDTO:
        properties:
            brandName:
                type: string
            isPictureCard:
                type: boolean
            maxLengthToEmboss:
                type: integer
            cardType:
                type: string
                enum: [VISA,VISA_ELECTRON,MASTER_CARD,MAESTRO,CIRRUS,RUPAY]
            description:
                type: string
            debitCardFeatureId:
                type: string
            backGroundContentId:
                type: string
            isPreferedName:
                type: boolean
    SettlementModeDTO:
        properties:
            settlementType:
                type: string
                enum: [DDAO,DDAT,DDA,TDA,NTDA,GL,MC,PYMT,COLL,CLRG,CASH,CARD,MCI,MCL,LOAN]
            collectionDetails:
                $ref: '#/definitions/CollectionSettlementDetailDTO'
            internalAccountSettlementDetailDTO:
                $ref: '#/definitions/InternalAccountSettlementDetailDTO'
            cardDetails:
                $ref: '#/definitions/CardSettlementDetailDTO'
    CardSettlementDetailDTO:
        properties:
            expiryDate:
                type: string
            cvv:
                type: integer
                format: int64
            cardName:
                type: string
            cardType:
                type: string
            aanNumber:
                type: string
            maskedCardNumber:
                type: string
    SubmissionId:
        properties:
            displayValue:
                type: string
            value:
                type: string
    ContentId:
        properties:
            displayValue:
                type: string
            value:
                type: string
    DDAOfferDebitCardResponse:
        properties:
            debitCardFeatureList:
                $ref: '#/definitions/DebitCardFeatureDTO'
    CardOrderAddRq:
        properties:
            cardDesign:
                type: string
            photoInd:
                type: boolean
            backGroundImg:
                type: string
            embossName:
                type: string
            documentId:
                $ref: '#/definitions/ContentId'
            userSpecifiedEmbossName:
                type: boolean
            documentContentRefId:
                $ref: '#/definitions/ContentId'
    ActivityProfileDTO:
        properties:
            activityProfileQuestionList:
                $ref: '#/definitions/ArrangementQADTO'
