swagger: "2.0"
info:
  version: "1.0.0"
  title: "OBDX REST APIs"
host: mum00aom.in.oracle.com:6015
basePath: /digx/v1
schemes:
- "http"
paths:
    /submissions/{submissionId}/applicants/{applicantId}/financialProfile/currentLiabilities :
        get :
            description : " Returns the list of current liabilities for the party and employment profile id. The party identifier is expected <br/> to be sent as a parameter to this method. The current liabilities along with all their details are wrapped as <br/> {@link CurrentLiabilityDetailDTO} objects array and sent back as response in the form of <br/> {@link CurrentLiabilitiesListResponseDTO}. <br/> <br/> @param profileId <br/> The identifier for employment profile. <br/> <br/> @return An object of the type {@code javax.ws.rs.core.Response} containing status code <br/> {@code javax.ws.rs.core.Response.Status.OK} with list of current liabilities, an object of type <br/> {@link CurrentLiabilitiesListResponseDTO} containing the array of {@link CurrentLiabilityDetailDTO} which <br/> has the current liabilities details, set as the response entity. <br/> <br/> If the list of current liabilities could not be located, the status code would be set as <br/> {@code javax.ws.rs.core.Response.Status.NOT_FOUND} and an object of the type {@link TransactionStatus} <br/> would be set as the response entity for the {@code javax.ws.rs.core.Response} object. <br/> <br/> If there are any validation failures, the status code would be set as <br/> {@code javax.ws.rs.core.Response.Status.BAD_REQUEST} and the object of the type {@link TransactionStatus} <br/> would be set as the response entity for the {@code javax.ws.rs.core.Response} object which would enlist <br/> the validation failures. <br/> <br/> @digx.Category Originations <br/> @digx.Subcategory Financial Profile "
            produces : 
            - "application/json"
            parameters:
            - name : submissionId
              in : "path"
              description : "Description to add"
              schema :
                  $ref : "#/definitions/SubmissionId"
              required : true
            - name : profileId
              in : "query"
              description : "Description to add"
              type : "string"
              required : false
            - name : applicantId
              in : "path"
              description : "Description to add"
              schema :
                  $ref : "#/definitions/Party"
              required : true
            responses :
                default :
                    description : "Responses"
                    schema :
                        $ref: '#/definitions/CurrentLiabilitiesListResponseDTO' 
        post :
            description : " Adds the new current liability detail to the {@code profileId} which is passed. The current liability detail <br/> needs to be sent in the form of {@link CurrentLiabilityDetailDTO} . The newly added current Liability is returned <br/> as a response in the form of {@link CurrentLiabilitiesListResponseDTO}. The system generates the unique <br/> identifier for the liability and can be obtained from {@code CurrentLiabilitiesListResponseDTO} as <br/> {@link CurrentLiabilityDetailDTO getLiabilityName()}. <br/> <br/> @param currentLiabilityProfileRequestDTO <br/> Details of the current liability and profile id which are being added. <br/> <br/> @return An object of the type {@code javax.ws.rs.core.Response} containing status code <br/> {@code javax.ws.rs.core.Response.Status.CREATED} with the current liability details, an object of type <br/> {@link CurrentLiabilitiesListResponseDTO} containing details of the added current liability, set as the <br/> response entity. <br/> <br/> If there are any validation failures, the status code would be set as <br/> {@code javax.ws.rs.core.Response.Status.BAD_REQUEST} and the object of the type {@link TransactionStatus} <br/> would be set as the response entity for the {@code javax.ws.rs.core.Response} object which would enlist <br/> the validation failures.<br/> <br/> If the external reference id has not been populated, the status code would be set as <br/> {@code javax.ws.rs.core.Response.Status.METHOD_NOT_ALLOWED} <br/> <br/> @digx.Category Originations <br/> @digx.Subcategory Financial Profile "
            produces : 
            - "application/json"
            parameters:
            - name : submissionId
              in : "path"
              description : "Description to add"
              schema :
                  $ref : "#/definitions/SubmissionId"
              required : true
            - name : CurrentLiabilityProfileRequestDTO
              in : "body"
              description : "Description to add"
              schema :
                  $ref : "#/definitions/CurrentLiabilityProfileRequestDTO"
              required : true
            - name : applicantId
              in : "path"
              description : "Description to add"
              schema :
                  $ref : "#/definitions/Party"
              required : true
            responses :
                default :
                    description : "Responses"
                    schema :
                        $ref: '#/definitions/CurrentLiabilitiesListResponseDTO' 
    /submissions/{submissionId}/applicants/{applicantId}/financialProfile/incomes :
        post :
            description : " Adds the income details of the loan applicant. <br/> <br/> @param income <br/> An instance of {@link IncomeProfileRequestDTO} that contains details of the income <br/> <br/> @return An object of the type {@code javax.ws.rs.core.Response} containing status code <br/> {@code javax.ws.rs.core.Response.Status.CREATED} with the income details, an object of type <br/> {@link FinancialIncomeResponseDTO}, set as the response entity. <br/> <br/> If there are any validation failures, the status code would be set as <br/> {@code javax.ws.rs.core.Response.Status.BAD_REQUEST} and the object of the type {@link TransactionStatus} <br/> would be set as the response entity for the {@code javax.ws.rs.core.Response} object which would enlist <br/> the validation failures<br/> <br/> If the external reference id has not been populated, the status code would be set as <br/> {@code javax.ws.rs.core.Response.Status.METHOD_NOT_ALLOWED}. <br/> <br/> @digx.Category Originations <br/> @digx.Subcategory Financial Profile "
            produces : 
            - "application/json"
            parameters:
            - name : submissionId
              in : "path"
              description : "Description to add"
              schema :
                  $ref : "#/definitions/SubmissionId"
              required : true
            - name : IncomeProfileRequestDTO
              in : "body"
              description : "Description to add"
              schema :
                  $ref : "#/definitions/IncomeProfileRequestDTO"
              required : true
            - name : applicantId
              in : "path"
              description : "Description to add"
              schema :
                  $ref : "#/definitions/Party"
              required : true
            responses :
                default :
                    description : "Responses"
                    schema :
                        $ref: '#/definitions/FinancialIncomeResponseDTO' 
        get :
            description : " Fetches all records of applicant's income detail from existing records. <br/> <br/> @param profileId <br/> The identifier for employment profile. <br/> <br/> @return An object of the type {@code javax.ws.rs.core.Response} containing status code <br/> {@code javax.ws.rs.core.Response.Status.OK} with list of incomes, an object of type <br/> {@link FinancialIncomeListResponseDTO}, set as the response entity. <br/> <br/> If the list of incomes could not be located, the status code would be set as <br/> {@code javax.ws.rs.core.Response.Status.NOT_FOUND} and an object of the type {@link TransactionStatus} <br/> would be set as the response entity for the {@code javax.ws.rs.core.Response} object. <br/> <br/> If there are any validation failures, the status code would be set as <br/> {@code javax.ws.rs.core.Response.Status.BAD_REQUEST} and the object of the type {@link TransactionStatus} <br/> would be set as the response entity for the {@code javax.ws.rs.core.Response} object which would enlist <br/> the validation failures. <br/> <br/> @digx.Category Originations <br/> @digx.Subcategory Financial Profile "
            produces : 
            - "application/json"
            parameters:
            - name : submissionId
              in : "path"
              description : "Description to add"
              schema :
                  $ref : "#/definitions/SubmissionId"
              required : true
            - name : profileId
              in : "query"
              description : "Description to add"
              type : "string"
              required : false
            - name : applicantId
              in : "path"
              description : "Description to add"
              schema :
                  $ref : "#/definitions/Party"
              required : true
            responses :
                default :
                    description : "Responses"
                    schema :
                        $ref: '#/definitions/FinancialIncomeListResponseDTO' 
    /submissions/{submissionId}/applicants/{applicantId}/financialProfile/incomes/{incomeId} :
        put :
            description : " Updates the modification of existing income data of loan applicant into applicants income details. <br/> <br/> @param incomeId <br/> String containing the income identifier <br/> @param income <br/> An instance of {@link IncomeProfileRequestDTO} that contains details of the income <br/> <br/> @return An object of the type {@code javax.ws.rs.core.Response} containing status code <br/> {@code javax.ws.rs.core.Response.Status.NO_CONTENT} with the transaction status, an object of type <br/> {@link TransactionStatus}, set as the response entity. <br/> <br/> If the income type could not be located for modification, the status code would be set as <br/> {@code javax.ws.rs.core.Response.Status.NOT_FOUND} and an object of the type {@link TransactionStatus} <br/> would be set as the response entity for the {@code javax.ws.rs.core.Response} object. <br/> <br/> If there are any validation failures, the status code would be set as <br/> {@code javax.ws.rs.core.Response.Status.BAD_REQUEST} and the object of the type {@link TransactionStatus} <br/> would be set as the response entity for the {@code javax.ws.rs.core.Response} object which would enlist <br/> the validation failures.<br/> <br/> If the external reference id has not been populated, the status code would be set as <br/> {@code javax.ws.rs.core.Response.Status.METHOD_NOT_ALLOWED} <br/> <br/> <br/> @digx.Category Originations <br/> @digx.Subcategory Financial Profile "
            produces : 
            - "application/json"
            parameters:
            - name : incomeId
              in : "path"
              description : "Description to add"
              type : "string"
              required : true
            - name : submissionId
              in : "path"
              description : "Description to add"
              schema :
                  $ref : "#/definitions/SubmissionId"
              required : true
            - name : IncomeProfileRequestDTO
              in : "body"
              description : "Description to add"
              schema :
                  $ref : "#/definitions/IncomeProfileRequestDTO"
              required : true
            - name : applicantId
              in : "path"
              description : "Description to add"
              schema :
                  $ref : "#/definitions/Party"
              required : true
            responses :
                default :
                    description : "Responses"
                    schema :
                        $ref: '#/definitions/TransactionStatus' 
        delete :
            description : " Deletes the specific selected record of applicant's income detail from existing record. <br/> <br/> @param profileId <br/> The identifier for employment profile. <br/> @param incomeId <br/> String containing the income identifier <br/> <br/> @return An object of the type {@code javax.ws.rs.core.Response} containing status code <br/> {@code javax.ws.rs.core.Response.Status.NO_CONTENT} with the transaction status, an object of type <br/> {@link TransactionStatus}, set as the response entity. <br/> <br/> If the income type could not be located for deletion, the status code would be set as <br/> {@code javax.ws.rs.core.Response.Status.NOT_FOUND} and an object of the type {@link TransactionStatus} <br/> would be set as the response entity for the {@code javax.ws.rs.core.Response} object. <br/> <br/> If there are any validation failures, the status code would be set as <br/> {@code javax.ws.rs.core.Response.Status.BAD_REQUEST} and the object of the type {@link TransactionStatus} <br/> would be set as the response entity for the {@code javax.ws.rs.core.Response} object which would enlist <br/> the validation failures.<br/> <br/> If the external reference id has not been populated, the status code would be set as <br/> {@code javax.ws.rs.core.Response.Status.METHOD_NOT_ALLOWED} <br/> <br/> <br/> @digx.Category Originations <br/> @digx.Subcategory Financial Profile "
            produces : 
            - "application/json"
            parameters:
            - name : incomeId
              in : "path"
              description : "Description to add"
              type : "string"
              required : true
            - name : submissionId
              in : "path"
              description : "Description to add"
              schema :
                  $ref : "#/definitions/SubmissionId"
              required : true
            - name : profileId
              in : "query"
              description : "Description to add"
              type : "string"
              required : false
            - name : applicantId
              in : "path"
              description : "Description to add"
              schema :
                  $ref : "#/definitions/Party"
              required : true
            responses :
                default :
                    description : "Responses"
                    schema :
                        $ref: '#/definitions/TransactionStatus' 
        get :
            description : " Fetches the specific record of applicant's income detail from existing record. <br/> <br/> @param profileId <br/> The identifier for employment profile. <br/> @param incomeId <br/> String containing the income identifier. <br/> <br/> @return An object of the type {@code javax.ws.rs.core.Response} containing status code <br/> {@code javax.ws.rs.core.Response.Status.OK} with income detail, an object of type <br/> {@link FinancialIncomeResponseDTO}, set as the response entity. <br/> <br/> If the requested income detail could not be located, the status code would be set as <br/> {@code javax.ws.rs.core.Response.Status.NOT_FOUND} and an object of the type {@link TransactionStatus} <br/> would be set as the response entity for the {@code javax.ws.rs.core.Response} object. <br/> <br/> If there are any validation failures, the status code would be set as <br/> {@code javax.ws.rs.core.Response.Status.BAD_REQUEST} and the object of the type {@link TransactionStatus} <br/> would be set as the response entity for the {@code javax.ws.rs.core.Response} object which would enlist <br/> the validation failures. <br/> <br/> <br/> @digx.Category Originations <br/> @digx.Subcategory Financial Profile "
            produces : 
            - "application/json"
            parameters:
            - name : incomeId
              in : "path"
              description : "Description to add"
              type : "string"
              required : true
            - name : submissionId
              in : "path"
              description : "Description to add"
              schema :
                  $ref : "#/definitions/SubmissionId"
              required : true
            - name : profileId
              in : "query"
              description : "Description to add"
              type : "string"
              required : false
            - name : applicantId
              in : "path"
              description : "Description to add"
              schema :
                  $ref : "#/definitions/Party"
              required : true
            responses :
                default :
                    description : "Responses"
                    schema :
                        $ref: '#/definitions/FinancialIncomeResponseDTO' 
    /submissions/{submissionId}/applicants/{applicantId}/financialProfile/liabilities/{liabilityId} :
        get :
            description : " <p> <br/> Returns the liability details for the specified {@code profileId} and {@code liabilityId}. The liability details <br/> received from the application service is wrapped in {@link LiabilityDetailsResponseDTO} and returned back by this <br/> method. <br/> </p> <br/> <p> <br/> The executor calls the PRE and POST extension hooks before actually calling the underlying application service. <br/> </p> <br/> <br/> @param profileId <br/> The identifier for employment profile. <br/> @param liabilityId <br/> String containing the liability identifier. <br/> <br/> @return An object of the type {@code javax.ws.rs.core.Response} containing status code <br/> {@code javax.ws.rs.core.Response.Status.OK} with party id and liability id, an object of type <br/> {@link LiabilityDetailsResponseDTO}, set as the response entity. <br/> <br/> If the requested liability could not be located, the status code would be set as <br/> {@code javax.ws.rs.core.Response.Status.NOT_FOUND} and an object of the type {@link TransactionStatus} <br/> would be set as the response entity for the {@code javax.ws.rs.core.Response} object. <br/> <br/> If there are any validation failures, the status code would be set as <br/> {@code javax.ws.rs.core.Response.Status.BAD_REQUEST} and the object of the type {@link TransactionStatus} <br/> would be set as the response entity for the {@code javax.ws.rs.core.Response} object which would enlist <br/> the validation failures. <br/> <br/> @digx.Category Originations <br/> @digx.Subcategory Financial Profile "
            produces : 
            - "application/json"
            parameters:
            - name : submissionId
              in : "path"
              description : "Description to add"
              schema :
                  $ref : "#/definitions/SubmissionId"
              required : true
            - name : profileId
              in : "query"
              description : "Description to add"
              type : "string"
              required : false
            - name : liabilityId
              in : "path"
              description : "Description to add"
              type : "string"
              required : true
            - name : applicantId
              in : "path"
              description : "Description to add"
              schema :
                  $ref : "#/definitions/Party"
              required : true
            responses :
                default :
                    description : "Responses"
                    schema :
                        $ref: '#/definitions/LiabilityDetailsResponseDTO' 
        delete :
            description : " Deletes the liability details based on the specified {@code profileId} and {@code liabilityId}. The status of <br/> delete operation is returned in the form of {@link TransactionStatus}. <br/> <br/> @param profileId <br/> The identifier for employment profile. <br/> @param liabilityId <br/> Unique identifier of the liability which is to be deleted. <br/> <br/> @return An object of the type {@code javax.ws.rs.core.Response} containing status code <br/> {@code javax.ws.rs.core.Response.Status.NO_CONTENT} with the transaction status, an object of type <br/> {@link TransactionStatus}, set as the response entity. <br/> <br/> If the liability type could not be located for deletion, the status code would be set as <br/> {@code javax.ws.rs.core.Response.Status.NOT_FOUND} and an object of the type {@link TransactionStatus} <br/> would be set as the response entity for the {@code javax.ws.rs.core.Response} object. <br/> <br/> If there are any validation failures, the status code would be set as <br/> {@code javax.ws.rs.core.Response.Status.BAD_REQUEST} and the object of the type {@link TransactionStatus} <br/> would be set as the response entity for the {@code javax.ws.rs.core.Response} object which would enlist <br/> the validation failures.<br/> <br/> If the external reference id has not been populated, the status code would be set as <br/> {@code javax.ws.rs.core.Response.Status.METHOD_NOT_ALLOWED} <br/> <br/> @digx.Category Originations <br/> @digx.Subcategory Financial Profile "
            produces : 
            - "application/json"
            parameters:
            - name : submissionId
              in : "path"
              description : "Description to add"
              schema :
                  $ref : "#/definitions/SubmissionId"
              required : true
            - name : profileId
              in : "query"
              description : "Description to add"
              type : "string"
              required : false
            - name : liabilityId
              in : "path"
              description : "Description to add"
              type : "string"
              required : true
            - name : applicantId
              in : "path"
              description : "Description to add"
              schema :
                  $ref : "#/definitions/Party"
              required : true
            responses :
                default :
                    description : "Responses"
                    schema :
                        $ref: '#/definitions/TransactionStatus' 
        put :
            description : " <p> <br/> Updates the liability detail of the corresponding {@code profileId} and {@code liabilityId} which is passed. The <br/> liability detail needs to be sent in the form of {@link LiabilityDTO}. The status of the transaction is returned <br/> in the form of {@link TransactionStatus}. <br/> </p> <br/> <p> <br/> To execute the configured extensions, the registered extension executor is called at PRE and POST add operation. <br/> </p> <br/> <br/> @param liabilityId <br/> Unique identifier of the liability which is to be updated. <br/> @param liabilityDetails <br/> Details of the liability and profile id which are being added. <br/> <br/> @return An object of the type {@code javax.ws.rs.core.Response} containing status code <br/> {@code javax.ws.rs.core.Response.Status.NO_CONTENT} with the transaction status, an object of type <br/> {@link TransactionStatus}, set as the response entity. <br/> <br/> If the liability type could not be located for modification, the status code would be set as <br/> {@code javax.ws.rs.core.Response.Status.NOT_FOUND} and an object of the type {@link TransactionStatus} <br/> would be set as the response entity for the {@code javax.ws.rs.core.Response} object. <br/> <br/> If there are any validation failures, the status code would be set as <br/> {@code javax.ws.rs.core.Response.Status.BAD_REQUEST} and the object of the type {@link TransactionStatus} <br/> would be set as the response entity for the {@code javax.ws.rs.core.Response} object which would enlist <br/> the validation failures.<br/> <br/> If the external reference id has not been populated, the status code would be set as <br/> {@code javax.ws.rs.core.Response.Status.METHOD_NOT_ALLOWED} <br/> <br/> @digx.Category Originations <br/> @digx.Subcategory Financial Profile "
            produces : 
            - "application/json"
            parameters:
            - name : LiabilityProfileRequestDTO
              in : "body"
              description : "Description to add"
              schema :
                  $ref : "#/definitions/LiabilityProfileRequestDTO"
              required : true
            - name : submissionId
              in : "path"
              description : "Description to add"
              schema :
                  $ref : "#/definitions/SubmissionId"
              required : true
            - name : liabilityId
              in : "path"
              description : "Description to add"
              type : "string"
              required : true
            - name : applicantId
              in : "path"
              description : "Description to add"
              schema :
                  $ref : "#/definitions/Party"
              required : true
            responses :
                default :
                    description : "Responses"
                    schema :
                        $ref: '#/definitions/TransactionStatus' 
    /submissions/{submissionId}/applicants/{applicantId}/financialProfile/validateFinancials :
        get :
            description : " Validation of Financial parameters.It is 3 step process. <br/> <ol> <br/> <li>financial information is added to submission.</li> <br/> <li>Save Party declaration.</li> <br/> <li>validate saved data.</li> <br/> </ol> <br/> <br/> @param partyType <br/> contains type of party like Trust,Individual,Bank etc. <br/> @return An object of the type {@code javax.ws.rs.core.Response} containing status code <br/> {@code javax.ws.rs.core.Response.Status.NO_CONTENT} with the transactionStatus, an object of type <br/> {@link TransactionStatus}, set as the response entity. <br/> <br/> If the party could not be located, the status code would be set as <br/> {@code javax.ws.rs.core.Response.Status.NOT_FOUND} and an object of the type {@link TransactionStatus} <br/> would be set as the response entity for the {@code javax.ws.rs.core.Response} object.<br/> <br/> If there are any validation failures, the status code would be set as <br/> {@code javax.ws.rs.core.Response.Status.BAD_REQUEST} and the object of the type {@link TransactionStatus} <br/> would be set as the response entity for the {@code javax.ws.rs.core.Response} object which would enlist <br/> the validation failures.<br/> <br/> <br/> @digx.Category Originations <br/> @digx.Subcategory Financial Profile "
            produces : 
            - "application/json"
            parameters:
            - name : submissionId
              in : "path"
              description : "Description to add"
              schema :
                  $ref : "#/definitions/SubmissionId"
              required : true
            - name : productGroupSerialNo
              in : "query"
              description : "Description to add"
              type : "string"
              required : false
            - name : partyType
              in : "query"
              description : "Description to add"
              type : "string"
              required : false
            - name : applicantId
              in : "path"
              description : "Description to add"
              schema :
                  $ref : "#/definitions/Party"
              required : true
            responses :
                default :
                    description : "Responses"
                    schema :
                        $ref: '#/definitions/TransactionStatus' 
    /submissions/{submissionId}/applicants/{applicantId}/financialProfile/expenses :
        post :
            description : " Adds a new expense item for specified party. The expense becomes part of party's overall financial profile and is <br/> used by the bank for party's credit assessment. The added expense details along with newly generated unique <br/> expense identifier is returned as part of the response. <br/> <br/> @param expense <br/> An instance of {@link ExpenseProfileRequestDTO} that contains details of the expense <br/> <br/> @return An object of the type {@code javax.ws.rs.core.Response} containing status code <br/> {@code javax.ws.rs.core.Response.Status.CREATED} with the expense details, an object of type <br/> {@link ExpenseDetailsResponseDTO} containing details of the added expense, set as the response entity. <br/> <br/> <br/> If there are any validation failures, the status code would be set as <br/> {@code javax.ws.rs.core.Response.Status.BAD_REQUEST} and the object of the type {@link TransactionStatus} <br/> would be set as the response entity for the {@code javax.ws.rs.core.Response} object which would enlist <br/> the validation failures.<br/> <br/> If the external reference id has not been populated, the status code would be set as <br/> {@code javax.ws.rs.core.Response.Status.METHOD_NOT_ALLOWED}. <br/> <br/> @digx.Category Originations <br/> @digx.Subcategory Financial Profile "
            produces : 
            - "application/json"
            parameters:
            - name : submissionId
              in : "path"
              description : "Description to add"
              schema :
                  $ref : "#/definitions/SubmissionId"
              required : true
            - name : ExpenseProfileRequestDTO
              in : "body"
              description : "Description to add"
              schema :
                  $ref : "#/definitions/ExpenseProfileRequestDTO"
              required : true
            - name : applicantId
              in : "path"
              description : "Description to add"
              schema :
                  $ref : "#/definitions/Party"
              required : true
            responses :
                default :
                    description : "Responses"
                    schema :
                        $ref: '#/definitions/ExpenseDetailsResponseDTO' 
        get :
            description : " Fetches and returns all expenses for given party. The expense details are returned in the form of an array of <br/> {@link ExpenseListResponseDTO} <br/> <br/> @param profileId <br/> The identifier for employment profile. <br/> @return An object of the type {@code javax.ws.rs.core.Response} containing status code <br/> {@code javax.ws.rs.core.Response.Status.OK} with list of expenses, an object of type <br/> {@link ExpenseListResponseDTO} containing the array of {@link ExpenseDTO} which has the expense details, <br/> set as the response entity. <br/> <br/> If the list of expenses could not be located, the status code would be set as <br/> {@code javax.ws.rs.core.Response.Status.NOT_FOUND} and an object of the type {@link TransactionStatus} <br/> would be set as the response entity for the {@code javax.ws.rs.core.Response} object. <br/> <br/> If there are any validation failures, the status code would be set as <br/> {@code javax.ws.rs.core.Response.Status.BAD_REQUEST} and the object of the type {@link TransactionStatus} <br/> would be set as the response entity for the {@code javax.ws.rs.core.Response} object which would enlist <br/> the validation failures. <br/> <br/> @digx.Category Originations <br/> @digx.Subcategory Financial Profile "
            produces : 
            - "application/json"
            parameters:
            - name : submissionId
              in : "path"
              description : "Description to add"
              schema :
                  $ref : "#/definitions/SubmissionId"
              required : true
            - name : profileId
              in : "query"
              description : "Description to add"
              type : "string"
              required : false
            - name : applicantId
              in : "path"
              description : "Description to add"
              schema :
                  $ref : "#/definitions/Party"
              required : true
            responses :
                default :
                    description : "Responses"
                    schema :
                        $ref: '#/definitions/ExpenseListResponseDTO' 
    /submissions/{submissionId}/applicants/{applicantId}/financialProfile/liabilities :
        post :
            description : " Adds the new liability detail to the {@code profileId} which is passed. The liability detail needs to be sent in <br/> the form of {@link LiabilityDTO} . The newly added Liability is returned as a response in the form of <br/> {@link LiabilityDetailsResponseDTO}. The system generates the unique identifier for the liability and can be <br/> obtained from {@code LiabilityDetailsResponseDTO} as {@link LiabilityDTO getId()}. <br/> <br/> @param liabilityDetails <br/> Details of the liability and profile id which are being added. <br/> <br/> @return An object of the type {@code javax.ws.rs.core.Response} containing status code <br/> {@code javax.ws.rs.core.Response.Status.CREATED} with the liability details, an object of type <br/> {@link LiabilityDetailsResponseDTO} containing details of the added liability, set as the response <br/> entity. <br/> <br/> If there are any validation failures, the status code would be set as <br/> {@code javax.ws.rs.core.Response.Status.BAD_REQUEST} and the object of the type {@link TransactionStatus} <br/> would be set as the response entity for the {@code javax.ws.rs.core.Response} object which would enlist <br/> the validation failures.<br/> <br/> If the external reference id has not been populated, the status code would be set as <br/> {@code javax.ws.rs.core.Response.Status.METHOD_NOT_ALLOWED} <br/> <br/> @digx.Category Originations <br/> @digx.Subcategory Financial Profile "
            produces : 
            - "application/json"
            parameters:
            - name : LiabilityProfileRequestDTO
              in : "body"
              description : "Description to add"
              schema :
                  $ref : "#/definitions/LiabilityProfileRequestDTO"
              required : true
            - name : submissionId
              in : "path"
              description : "Description to add"
              schema :
                  $ref : "#/definitions/SubmissionId"
              required : true
            - name : applicantId
              in : "path"
              description : "Description to add"
              schema :
                  $ref : "#/definitions/Party"
              required : true
            responses :
                default :
                    description : "Responses"
                    schema :
                        $ref: '#/definitions/LiabilityDetailsResponseDTO' 
        get :
            description : " Returns the list of liabilities for the party and employment profile id. The party identifier is expected to be <br/> sent as a parameter to this method. The liabilities along with all their details are wrapped as <br/> {@link LiabilityDTO} objects array and sent back as response in the form of {@link LiabilitiesListResponseDTO}. <br/> <br/> @param profileId <br/> The identifier for employment profile. <br/> <br/> @return An object of the type {@code javax.ws.rs.core.Response} containing status code <br/> {@code javax.ws.rs.core.Response.Status.OK} with list of liabilities, an object of type <br/> {@link LiabilitiesListResponseDTO} containing the array of {@link LiabilityDTO} which has the liabilities <br/> details, set as the response entity. <br/> <br/> If the list of liabilities could not be located, the status code would be set as <br/> {@code javax.ws.rs.core.Response.Status.NOT_FOUND} and an object of the type {@link TransactionStatus} <br/> would be set as the response entity for the {@code javax.ws.rs.core.Response} object. <br/> <br/> If there are any validation failures, the status code would be set as <br/> {@code javax.ws.rs.core.Response.Status.BAD_REQUEST} and the object of the type {@link TransactionStatus} <br/> would be set as the response entity for the {@code javax.ws.rs.core.Response} object which would enlist <br/> the validation failures. <br/> <br/> @digx.Category Originations <br/> @digx.Subcategory Financial Profile "
            produces : 
            - "application/json"
            parameters:
            - name : submissionId
              in : "path"
              description : "Description to add"
              schema :
                  $ref : "#/definitions/SubmissionId"
              required : true
            - name : profileId
              in : "query"
              description : "Description to add"
              type : "string"
              required : false
            - name : applicantId
              in : "path"
              description : "Description to add"
              schema :
                  $ref : "#/definitions/Party"
              required : true
            responses :
                default :
                    description : "Responses"
                    schema :
                        $ref: '#/definitions/LiabilitiesListResponseDTO' 
    /submissions/{submissionId}/applicants/{applicantId}/financialProfile/currentLiabilities/{currentLiabilityId} :
        put :
            description : " <p> <br/> Updates the current liability detail of the corresponding {@code profileId} and {@code currentLiabilityId} which <br/> is passed. The current liability detail needs to be sent in the form of {@link CurrentLiabilityDetailDTO}. The <br/> status of the transaction is returned in the form of {@link TransactionStatus}. <br/> </p> <br/> <p> <br/> To execute the configured extensions, the registered extension executor is called at PRE and POST add operation. <br/> </p> <br/> <br/> @param currentLiabilityId <br/> Unique identifier of the current liability which is to be updated. <br/> @param currentLiabilityProfileRequestDTO <br/> Details of the current liability and profile id which are being added. <br/> <br/> @return An object of the type {@code javax.ws.rs.core.Response} containing status code <br/> {@code javax.ws.rs.core.Response.Status.NO_CONTENT} with the transaction status, an object of type <br/> {@link TransactionStatus}, set as the response entity. <br/> <br/> If the current liability type could not be located for modification, the status code would be set as <br/> {@code javax.ws.rs.core.Response.Status.NOT_FOUND} and an object of the type {@link TransactionStatus} <br/> would be set as the response entity for the {@code javax.ws.rs.core.Response} object. <br/> <br/> If there are any validation failures, the status code would be set as <br/> {@code javax.ws.rs.core.Response.Status.BAD_REQUEST} and the object of the type {@link TransactionStatus} <br/> would be set as the response entity for the {@code javax.ws.rs.core.Response} object which would enlist <br/> the validation failures.<br/> <br/> If the external reference id has not been populated, the status code would be set as <br/> {@code javax.ws.rs.core.Response.Status.METHOD_NOT_ALLOWED} <br/> <br/> @digx.Category Originations <br/> @digx.Subcategory Financial Profile "
            produces : 
            - "application/json"
            parameters:
            - name : submissionId
              in : "path"
              description : "Description to add"
              schema :
                  $ref : "#/definitions/SubmissionId"
              required : true
            - name : CurrentLiabilityProfileRequestDTO
              in : "body"
              description : "Description to add"
              schema :
                  $ref : "#/definitions/CurrentLiabilityProfileRequestDTO"
              required : true
            - name : applicantId
              in : "path"
              description : "Description to add"
              schema :
                  $ref : "#/definitions/Party"
              required : true
            - name : currentLiabilityId
              in : "path"
              description : "Description to add"
              type : "string"
              required : true
            responses :
                default :
                    description : "Responses"
                    schema :
                        $ref: '#/definitions/TransactionStatus' 
        delete :
            description : " Deletes the current liability details based on the specified {@code profileId} and {@code liabilityId}. The <br/> status of delete operation is returned in the form of {@link TransactionStatus}. <br/> <br/> @param profileId <br/> The identifier for employment profile. <br/> @param currentLiabilityId <br/> Unique identifier of the current liability which is to be deleted. <br/> <br/> @return An object of the type {@code javax.ws.rs.core.Response} containing status code <br/> {@code javax.ws.rs.core.Response.Status.NO_CONTENT} with the transaction status, an object of type <br/> {@link TransactionStatus}, set as the response entity. <br/> <br/> If the current liability type could not be located for deletion, the status code would be set as <br/> {@code javax.ws.rs.core.Response.Status.NOT_FOUND} and an object of the type {@link TransactionStatus} <br/> would be set as the response entity for the {@code javax.ws.rs.core.Response} object. <br/> <br/> If there are any validation failures, the status code would be set as <br/> {@code javax.ws.rs.core.Response.Status.BAD_REQUEST} and the object of the type {@link TransactionStatus} <br/> would be set as the response entity for the {@code javax.ws.rs.core.Response} object which would enlist <br/> the validation failures.<br/> <br/> If the external reference id has not been populated, the status code would be set as <br/> {@code javax.ws.rs.core.Response.Status.METHOD_NOT_ALLOWED} <br/> <br/> @digx.Category Originations <br/> @digx.Subcategory Financial Profile "
            produces : 
            - "application/json"
            parameters:
            - name : submissionId
              in : "path"
              description : "Description to add"
              schema :
                  $ref : "#/definitions/SubmissionId"
              required : true
            - name : profileId
              in : "query"
              description : "Description to add"
              type : "string"
              required : false
            - name : applicantId
              in : "path"
              description : "Description to add"
              schema :
                  $ref : "#/definitions/Party"
              required : true
            - name : currentLiabilityId
              in : "path"
              description : "Description to add"
              type : "string"
              required : true
            responses :
                default :
                    description : "Responses"
                    schema :
                        $ref: '#/definitions/TransactionStatus' 
    /submissions/{submissionId}/applicants/{applicantId}/financialProfile/expenses/{expenseId} :
        put :
            description : " Modifies the expense item identified by the combination of expense identifier and party identifier. Status of the <br/> operation is returned back to the caller. <br/> <br/> @param expenseId <br/> String containing the expense identifier <br/> @param expense <br/> An instance of {@link ExpenseProfileRequestDTO} that contains details of the expense <br/> <br/> @return An object of the type {@code javax.ws.rs.core.Response} containing status code <br/> {@code javax.ws.rs.core.Response.Status.NO_CONTENT} with the transaction status, an object of type <br/> {@link TransactionStatus}, set as the response entity. <br/> <br/> If the expense type could not be located for modification, the status code would be set as <br/> {@code javax.ws.rs.core.Response.Status.NOT_FOUND} and an object of the type {@link TransactionStatus} <br/> would be set as the response entity for the {@code javax.ws.rs.core.Response} object. <br/> <br/> If there are any validation failures, the status code would be set as <br/> {@code javax.ws.rs.core.Response.Status.BAD_REQUEST} and the object of the type {@link TransactionStatus} <br/> would be set as the response entity for the {@code javax.ws.rs.core.Response} object which would enlist <br/> the validation failures.<br/> <br/> If the external reference id has not been populated, the status code would be set as <br/> {@code javax.ws.rs.core.Response.Status.METHOD_NOT_ALLOWED} <br/> <br/> @digx.Category Originations <br/> @digx.Subcategory Financial Profile "
            produces : 
            - "application/json"
            parameters:
            - name : submissionId
              in : "path"
              description : "Description to add"
              schema :
                  $ref : "#/definitions/SubmissionId"
              required : true
            - name : ExpenseProfileRequestDTO
              in : "body"
              description : "Description to add"
              schema :
                  $ref : "#/definitions/ExpenseProfileRequestDTO"
              required : true
            - name : expenseId
              in : "path"
              description : "Description to add"
              type : "string"
              required : true
            - name : applicantId
              in : "path"
              description : "Description to add"
              schema :
                  $ref : "#/definitions/Party"
              required : true
            responses :
                default :
                    description : "Responses"
                    schema :
                        $ref: '#/definitions/TransactionStatus' 
        delete :
            description : " Delete the expense item identified by the combination of profile identifier and expense identifier. Status of the <br/> operation is returned back to the caller. <br/> <br/> @param profileId <br/> The identifier for employment profile. <br/> @param expenseId <br/> String containing the expense identifier <br/> <br/> @return An object of the type {@code javax.ws.rs.core.Response} containing status code <br/> {@code javax.ws.rs.core.Response.Status.NO_CONTENT} with the transaction status, an object of type <br/> {@link TransactionStatus}, set as the response entity. <br/> <br/> If the expense type could not be located for deletion, the status code would be set as <br/> {@code javax.ws.rs.core.Response.Status.NOT_FOUND} and an object of the type {@link TransactionStatus} <br/> would be set as the response entity for the {@code javax.ws.rs.core.Response} object. <br/> <br/> If there are any validation failures, the status code would be set as <br/> {@code javax.ws.rs.core.Response.Status.BAD_REQUEST} and the object of the type {@link TransactionStatus} <br/> would be set as the response entity for the {@code javax.ws.rs.core.Response} object which would enlist <br/> the validation failures.<br/> <br/> If the external reference id has not been populated, the status code would be set as <br/> {@code javax.ws.rs.core.Response.Status.METHOD_NOT_ALLOWED} <br/> <br/> @digx.Category Originations <br/> @digx.Subcategory Financial Profile "
            produces : 
            - "application/json"
            parameters:
            - name : submissionId
              in : "path"
              description : "Description to add"
              schema :
                  $ref : "#/definitions/SubmissionId"
              required : true
            - name : profileId
              in : "query"
              description : "Description to add"
              type : "string"
              required : false
            - name : expenseId
              in : "path"
              description : "Description to add"
              type : "string"
              required : true
            - name : applicantId
              in : "path"
              description : "Description to add"
              schema :
                  $ref : "#/definitions/Party"
              required : true
            responses :
                default :
                    description : "Responses"
                    schema :
                        $ref: '#/definitions/TransactionStatus' 
        get :
            description : " The implementation is expected to fetch and return the expense item identified by the combination of expense <br/> identifier and party identifier. The expense details are returned in the form of <br/> {@link ExpenseDetailsResponseDTO} <br/> <br/> @param profileId <br/> The identifier for employment profile. <br/> @param expenseId <br/> String containing the expense identifier. <br/> <br/> @return An object of the type {@code javax.ws.rs.core.Response} containing status code <br/> {@code javax.ws.rs.core.Response.Status.OK} with party id and expense detail, an object of type <br/> {@link ExpenseDetailsResponseDTO}, set as the response entity. <br/> <br/> If the requested income detail could not be located, the status code would be set as <br/> {@code javax.ws.rs.core.Response.Status.NOT_FOUND} and an object of the type {@link TransactionStatus} <br/> would be set as the response entity for the {@code javax.ws.rs.core.Response} object. <br/> <br/> If there are any validation failures, the status code would be set as <br/> {@code javax.ws.rs.core.Response.Status.BAD_REQUEST} and the object of the type {@link TransactionStatus} <br/> would be set as the response entity for the {@code javax.ws.rs.core.Response} object which would enlist <br/> the validation failures. <br/> <br/> @digx.Category Originations <br/> @digx.Subcategory Financial Profile "
            produces : 
            - "application/json"
            parameters:
            - name : submissionId
              in : "path"
              description : "Description to add"
              schema :
                  $ref : "#/definitions/SubmissionId"
              required : true
            - name : profileId
              in : "query"
              description : "Description to add"
              type : "string"
              required : false
            - name : expenseId
              in : "path"
              description : "Description to add"
              type : "string"
              required : true
            - name : applicantId
              in : "path"
              description : "Description to add"
              schema :
                  $ref : "#/definitions/Party"
              required : true
            responses :
                default :
                    description : "Responses"
                    schema :
                        $ref: '#/definitions/ExpenseDetailsResponseDTO' 
    /submissions/{submissionId}/applicants/{applicantId}/financialProfile/currentAssets :
        get :
            description : " This method returns list of current assets of applicant while entering for financial details section in personal <br/> details. for unsecured personal Loans. Assets are the things you own. Before they will approve you for a loan, <br/> mortgage lenders typically require that you have a job or some steady source of income that will allow you to <br/> make the payments. But they also recognize that people can lose their jobs, and other income sources can dry up. <br/> That's why they like to see applicants with other assets that they can convert to cash, if necessary, to keep up <br/> with their house payments. Applicant can view list of current assets irrespective of external reference id is <br/> provided or not. <br/> <br/> <br/> @return An object of the type {@code javax.ws.rs.core.Response} containing status code <br/> {@code javax.ws.rs.core.Response.Status.OK} with list of current asset types, an object of type <br/> {@link CurrentAssetResponseListDTO}, set as the response entity. <br/> <br/> If the list of current assets could not be located, the status code would be set as <br/> {@code javax.ws.rs.core.Response.Status.NOT_FOUND} and an object of the type {@link TransactionStatus} <br/> would be set as the response entity for the {@code javax.ws.rs.core.Response} object.<br/> <br/> If there are any validation failures, the status code would be set as <br/> {@code javax.ws.rs.core.Response.Status.BAD_REQUEST} and the object of the type {@link TransactionStatus} <br/> would be set as the response entity for the {@code javax.ws.rs.core.Response} object which would enlist <br/> the validation failures. <br/> <br/> @digx.Category Originations <br/> @digx.Subcategory Financial Profile "
            produces : 
            - "application/json"
            parameters:
            - name : submissionId
              in : "path"
              description : "Description to add"
              schema :
                  $ref : "#/definitions/SubmissionId"
              required : true
            - name : profileId
              in : "query"
              description : "Description to add"
              type : "string"
              required : false
            - name : applicantId
              in : "path"
              description : "Description to add"
              schema :
                  $ref : "#/definitions/Party"
              required : true
            responses :
                default :
                    description : "Responses"
                    schema :
                        $ref: '#/definitions/CurrentAssetResponseListDTO' 
        post :
            description : " This method is used to create types of current asset the applicant has, while entering financial details section <br/> of unsecured personal loan. The type of asset can be of type Land, Car etc.Based on the external reference id <br/> ,applicant id and profile id, current asset type is created. If the external reference id is not present then <br/> creation of current asset type is not possible. <br/> <br/> @param currentAssetProfileRequestDTO <br/> An instance of {@link CurrentAssetProfileRequestDTO} that contains details of the current asset and <br/> profileId <br/> @return An object of the type {@code javax.ws.rs.core.Response} containing status code <br/> {@code javax.ws.rs.core.Response.Status.CREATED} with the current asset details, an object of type <br/> {@link CurrentAssetResponseListDTO}, set as the response entity. <br/> <br/> If there are any validation failures, the status code would be set as <br/> {@code javax.ws.rs.core.Response.Status.BAD_REQUEST} and the object of the type {@link TransactionStatus} <br/> would be set as the response entity for the {@code javax.ws.rs.core.Response} object which would enlist <br/> the validation failures.<br/> <br/> If the external reference id has not been populated, the status code would be set as <br/> {@code javax.ws.rs.core.Response.Status.METHOD_NOT_ALLOWED}. <br/> <br/> @digx.Category Originations <br/> @digx.Subcategory Financial Profile "
            produces : 
            - "application/json"
            parameters:
            - name : CurrentAssetProfileRequestDTO
              in : "body"
              description : "Description to add"
              schema :
                  $ref : "#/definitions/CurrentAssetProfileRequestDTO"
              required : true
            - name : submissionId
              in : "path"
              description : "Description to add"
              schema :
                  $ref : "#/definitions/SubmissionId"
              required : true
            - name : applicantId
              in : "path"
              description : "Description to add"
              schema :
                  $ref : "#/definitions/Party"
              required : true
            responses :
                default :
                    description : "Responses"
                    schema :
                        $ref: '#/definitions/CurrentAssetResponseListDTO' 
    /submissions/{submissionId}/applicants/{applicantId}/financialProfile/assets/{assetId} :
        get :
            description : " This method returns the details of the applicant's asset which has been submitted for unsecured personal <br/> Loans.Assets are the things you own. Before they will approve you for a loan, mortgage lenders typically require <br/> that you have a job or some steady source of income that will allow you to make the payments. But they also <br/> recognize that people can lose their jobs, and other income sources can dry up. That's why they like to see <br/> applicants with other assets that they can convert to cash, if necessary, to keep up with their house payments. <br/> Applicant can view the detail of asset irrespective of external reference id is provided or not. <br/> <br/> @param profileId <br/> The identifier for employment profile. <br/> @param assetId <br/> String containing the asset identifier. <br/> <br/> @return An object of the type {@code javax.ws.rs.core.Response} containing status code <br/> {@code javax.ws.rs.core.Response.Status.OK} with asset type detail, an object of type <br/> {@link AssetDetailResponseDTO}, set as the response entity. <br/> <br/> If the requested asset details could not be located, the status code would be set as <br/> {@code javax.ws.rs.core.Response.Status.NOT_FOUND} and an object of the type {@link TransactionStatus} <br/> would be set as the response entity for the {@code javax.ws.rs.core.Response} object. <br/> <br/> If there are any validation failures, the status code would be set as <br/> {@code javax.ws.rs.core.Response.Status.BAD_REQUEST} and the object of the type {@link TransactionStatus} <br/> would be set as the response entity for the {@code javax.ws.rs.core.Response} object which would enlist <br/> the validation failures. <br/> <br/> @digx.Category Originations <br/> @digx.Subcategory Financial Profile "
            produces : 
            - "application/json"
            parameters:
            - name : submissionId
              in : "path"
              description : "Description to add"
              schema :
                  $ref : "#/definitions/SubmissionId"
              required : true
            - name : profileId
              in : "query"
              description : "Description to add"
              type : "string"
              required : false
            - name : assetId
              in : "path"
              description : "Description to add"
              type : "string"
              required : true
            - name : applicantId
              in : "path"
              description : "Description to add"
              schema :
                  $ref : "#/definitions/Party"
              required : true
            responses :
                default :
                    description : "Responses"
                    schema :
                        $ref: '#/definitions/AssetDetailResponseDTO' 
        put :
            description : " This method is used to modify already existing asset the applicant have during modification of financial details <br/> section of unsecured personal loan.Based on the external reference id ,applicant id and profile id, asset type is <br/> updated. If the external reference id is not present then modification of asset type is not possible. <br/> <br/> @param assetId <br/> String containing the asset identifier <br/> @param asset <br/> An instance of {@link AssetProfileRequestDTO} that contains details of the asset <br/> <br/> @return An object of the type {@code javax.ws.rs.core.Response} containing status code <br/> {@code javax.ws.rs.core.Response.Status.NO_CONTENT} with the transaction status, an object of type <br/> {@link TransactionStatus}, set as the response entity. <br/> <br/> If the asset type could not be located for modification, the status code would be set as <br/> {@code javax.ws.rs.core.Response.Status.NOT_FOUND} and an object of the type {@link TransactionStatus} <br/> would be set as the response entity for the {@code javax.ws.rs.core.Response} object. <br/> <br/> If there are any validation failures, the status code would be set as <br/> {@code javax.ws.rs.core.Response.Status.BAD_REQUEST} and the object of the type {@link TransactionStatus} <br/> would be set as the response entity for the {@code javax.ws.rs.core.Response} object which would enlist <br/> the validation failures.<br/> <br/> If the external reference id has not been populated, the status code would be set as <br/> {@code javax.ws.rs.core.Response.Status.METHOD_NOT_ALLOWED} <br/> <br/> @digx.Category Originations <br/> @digx.Subcategory Financial Profile "
            produces : 
            - "application/json"
            parameters:
            - name : submissionId
              in : "path"
              description : "Description to add"
              schema :
                  $ref : "#/definitions/SubmissionId"
              required : true
            - name : assetId
              in : "path"
              description : "Description to add"
              type : "string"
              required : true
            - name : AssetProfileRequestDTO
              in : "body"
              description : "Description to add"
              schema :
                  $ref : "#/definitions/AssetProfileRequestDTO"
              required : true
            - name : applicantId
              in : "path"
              description : "Description to add"
              schema :
                  $ref : "#/definitions/Party"
              required : true
            responses :
                default :
                    description : "Responses"
                    schema :
                        $ref: '#/definitions/TransactionStatus' 
        delete :
            description : " This method is used to delete already existing asset the applicant have in financial details section for <br/> unsecured personal Loans.Based on the external reference id ,applicant id and profile id, asset type is deleted. <br/> If the external reference id is not present then deletion of asset type is not possible. <br/> <br/> @param profileId <br/> The identifier for employment profile. <br/> @param assetId <br/> String containing the asset identifier <br/> @return An object of the type {@code javax.ws.rs.core.Response} containing status code <br/> {@code javax.ws.rs.core.Response.Status.NO_CONTENT} with the transaction status, an object of type <br/> {@link TransactionStatus}, set as the response entity. <br/> <br/> If the asset type could not be located for deletion, the status code would be set as <br/> {@code javax.ws.rs.core.Response.Status.NOT_FOUND} and an object of the type {@link TransactionStatus} <br/> would be set as the response entity for the {@code javax.ws.rs.core.Response} object. <br/> <br/> If there are any validation failures, the status code would be set as <br/> {@code javax.ws.rs.core.Response.Status.BAD_REQUEST} and the object of the type {@link TransactionStatus} <br/> would be set as the response entity for the {@code javax.ws.rs.core.Response} object which would enlist <br/> the validation failures.<br/> <br/> If the external reference id has not been populated, the status code would be set as <br/> {@code javax.ws.rs.core.Response.Status.METHOD_NOT_ALLOWED} <br/> <br/> @digx.Category Originations <br/> @digx.Subcategory Financial Profile "
            produces : 
            - "application/json"
            parameters:
            - name : submissionId
              in : "path"
              description : "Description to add"
              schema :
                  $ref : "#/definitions/SubmissionId"
              required : true
            - name : profileId
              in : "query"
              description : "Description to add"
              type : "string"
              required : false
            - name : assetId
              in : "path"
              description : "Description to add"
              type : "string"
              required : true
            - name : applicantId
              in : "path"
              description : "Description to add"
              schema :
                  $ref : "#/definitions/Party"
              required : true
            responses :
                default :
                    description : "Responses"
                    schema :
                        $ref: '#/definitions/TransactionStatus' 
    /submissions/{submissionId}/applicants/{applicantId}/financialProfile/currentAssets/{currentAssetId} :
        put :
            description : " This method is used to modify already existing current asset the applicant have during modification of financial <br/> details section of unsecured personal loan.Based on the external reference id ,applicant id and profile id, <br/> current asset type is updated. If the external reference id is not present then modification of current asset <br/> type is not possible. <br/> <br/> @param currentAssetId <br/> String containing the current asset identifier <br/> @param currentAssetProfileRequestDTO <br/> An instance of {@link CurrentAssetProfileRequestDTO} that contains details of the current asset <br/> <br/> @return An object of the type {@code javax.ws.rs.core.Response} containing status code <br/> {@code javax.ws.rs.core.Response.Status.NO_CONTENT} with the transaction status, an object of type <br/> {@link TransactionStatus}, set as the response entity. <br/> <br/> If the current asset type could not be located for modification, the status code would be set as <br/> {@code javax.ws.rs.core.Response.Status.NOT_FOUND} and an object of the type {@link TransactionStatus} <br/> would be set as the response entity for the {@code javax.ws.rs.core.Response} object. <br/> <br/> If there are any validation failures, the status code would be set as <br/> {@code javax.ws.rs.core.Response.Status.BAD_REQUEST} and the object of the type {@link TransactionStatus} <br/> would be set as the response entity for the {@code javax.ws.rs.core.Response} object which would enlist <br/> the validation failures.<br/> <br/> If the external reference id has not been populated, the status code would be set as <br/> {@code javax.ws.rs.core.Response.Status.METHOD_NOT_ALLOWED} <br/> <br/> @digx.Category Originations <br/> @digx.Subcategory Financial Profile "
            produces : 
            - "application/json"
            parameters:
            - name : CurrentAssetProfileRequestDTO
              in : "body"
              description : "Description to add"
              schema :
                  $ref : "#/definitions/CurrentAssetProfileRequestDTO"
              required : true
            - name : submissionId
              in : "path"
              description : "Description to add"
              schema :
                  $ref : "#/definitions/SubmissionId"
              required : true
            - name : currentAssetId
              in : "path"
              description : "Description to add"
              type : "string"
              required : true
            - name : applicantId
              in : "path"
              description : "Description to add"
              schema :
                  $ref : "#/definitions/Party"
              required : true
            responses :
                default :
                    description : "Responses"
                    schema :
                        $ref: '#/definitions/TransactionStatus' 
        delete :
            description : " This method is used to delete already existing current asset the applicant have in financial details section for <br/> unsecured personal Loans.Based on the external reference id ,applicant id and profile id, asset type is deleted. <br/> If the external reference id is not present then deletion of asset type is not possible. <br/> <br/> @param profileId <br/> The identifier for employment profile. <br/> @param currentAssetId <br/> String containing the current asset identifier <br/> @return An object of the type {@code javax.ws.rs.core.Response} containing status code <br/> {@code javax.ws.rs.core.Response.Status.NO_CONTENT} with the transaction status, an object of type <br/> {@link TransactionStatus}, set as the response entity. <br/> <br/> If the asset type could not be located for deletion, the status code would be set as <br/> {@code javax.ws.rs.core.Response.Status.NOT_FOUND} and an object of the type {@link TransactionStatus} <br/> would be set as the response entity for the {@code javax.ws.rs.core.Response} object. <br/> <br/> If there are any validation failures, the status code would be set as <br/> {@code javax.ws.rs.core.Response.Status.BAD_REQUEST} and the object of the type {@link TransactionStatus} <br/> would be set as the response entity for the {@code javax.ws.rs.core.Response} object which would enlist <br/> the validation failures.<br/> <br/> If the external reference id has not been populated, the status code would be set as <br/> {@code javax.ws.rs.core.Response.Status.METHOD_NOT_ALLOWED} <br/> <br/> @digx.Category Originations <br/> @digx.Subcategory Financial Profile "
            produces : 
            - "application/json"
            parameters:
            - name : submissionId
              in : "path"
              description : "Description to add"
              schema :
                  $ref : "#/definitions/SubmissionId"
              required : true
            - name : profileId
              in : "query"
              description : "Description to add"
              type : "string"
              required : false
            - name : currentAssetId
              in : "path"
              description : "Description to add"
              type : "string"
              required : true
            - name : applicantId
              in : "path"
              description : "Description to add"
              schema :
                  $ref : "#/definitions/Party"
              required : true
            responses :
                default :
                    description : "Responses"
                    schema :
                        $ref: '#/definitions/TransactionStatus' 
    /submissions/{submissionId}/applicants/{applicantId}/financialProfile/assets :
        get :
            description : " This method returns list of assets of applicant while entering for financial details section in personal details. <br/> for unsecured personal Loans. Assets are the things you own. Before they will approve you for a loan, mortgage <br/> lenders typically require that you have a job or some steady source of income that will allow you to make the <br/> payments. But they also recognize that people can lose their jobs, and other income sources can dry up. That's <br/> why they like to see applicants with other assets that they can convert to cash, if necessary, to keep up with <br/> their house payments. Applicant can view list of assets irrespective of external reference id is provided or not. <br/> <br/> @param profileId <br/> The identifier for the employment profile. <br/> <br/> @return An object of the type {@code javax.ws.rs.core.Response} containing status code <br/> {@code javax.ws.rs.core.Response.Status.OK} with list of asset types, an object of type <br/> {@link AssetResponseListDTO}, set as the response entity. <br/> <br/> If the list of assets could not be located, the status code would be set as <br/> {@code javax.ws.rs.core.Response.Status.NOT_FOUND} and an object of the type {@link TransactionStatus} <br/> would be set as the response entity for the {@code javax.ws.rs.core.Response} object.<br/> <br/> If there are any validation failures, the status code would be set as <br/> {@code javax.ws.rs.core.Response.Status.BAD_REQUEST} and the object of the type {@link TransactionStatus} <br/> would be set as the response entity for the {@code javax.ws.rs.core.Response} object which would enlist <br/> the validation failures. <br/> <br/> @digx.Category Originations <br/> @digx.Subcategory Financial Profile "
            produces : 
            - "application/json"
            parameters:
            - name : submissionId
              in : "path"
              description : "Description to add"
              schema :
                  $ref : "#/definitions/SubmissionId"
              required : true
            - name : profileId
              in : "query"
              description : "Description to add"
              type : "string"
              required : false
            - name : applicantId
              in : "path"
              description : "Description to add"
              schema :
                  $ref : "#/definitions/Party"
              required : true
            responses :
                default :
                    description : "Responses"
                    schema :
                        $ref: '#/definitions/AssetResponseListDTO' 
        post :
            description : " This method is used to create types of asset the applicant has, while entering financial details section of <br/> unsecured personal loan. The type of asset can be of type Land, Car etc.Based on the external reference id <br/> ,applicant id and profile id, asset type is created. If the external reference id is not present then creation of <br/> asset type is not possible. <br/> <br/> @param asset <br/> An instance of {@link AssetProfileRequestDTO} that contains details of the asset and profileId <br/> @return An object of the type {@code javax.ws.rs.core.Response} containing status code <br/> {@code javax.ws.rs.core.Response.Status.CREATED} with the asset details, an object of type <br/> {@link AssetDetailResponseDTO}, set as the response entity. <br/> <br/> If there are any validation failures, the status code would be set as <br/> {@code javax.ws.rs.core.Response.Status.BAD_REQUEST} and the object of the type {@link TransactionStatus} <br/> would be set as the response entity for the {@code javax.ws.rs.core.Response} object which would enlist <br/> the validation failures.<br/> <br/> If the external reference id has not been populated, the status code would be set as <br/> {@code javax.ws.rs.core.Response.Status.METHOD_NOT_ALLOWED}. <br/> <br/> @digx.Category Originations <br/> @digx.Subcategory Financial Profile "
            produces : 
            - "application/json"
            parameters:
            - name : submissionId
              in : "path"
              description : "Description to add"
              schema :
                  $ref : "#/definitions/SubmissionId"
              required : true
            - name : AssetProfileRequestDTO
              in : "body"
              description : "Description to add"
              schema :
                  $ref : "#/definitions/AssetProfileRequestDTO"
              required : true
            - name : applicantId
              in : "path"
              description : "Description to add"
              schema :
                  $ref : "#/definitions/Party"
              required : true
            responses :
                default :
                    description : "Responses"
                    schema :
                        $ref: '#/definitions/AssetDetailResponseDTO' 

definitions:
    LiabilityDetailsResponseDTO:
        properties:
            liabilityDetails:
                $ref: '#/definitions/LiabilityDTO'
    ExpenseListResponseDTO:
        properties:
            party:
                $ref: '#/definitions/Party'
            expenses:
                type: array
                items: {
                    $ref: '#/definitions/ExpenseDTO'
                }
    AssetProfileRequestDTO:
        properties:
            assetDetails:
                $ref: '#/definitions/AssetDTO'
            profileId:
                type: string
    TransactionStatus:
        properties:
            isOverriden:
                type: boolean
            replyText:
                type: string
            lastKnownError:
                type: string
            internalReferenceNumber:
                type: string
            replyCode:
                type: integer
                format: int64
            memo:
                type: string
            errorCode:
                type: string
            validationErrors:
                type: array
                items: {
                    $ref: '#/definitions/ValidationError'
                }
            externalReferenceNo:
                type: string
            postingDate:
                type: string
                format: date
            extendedReply:
                type: string
            userReferenceNumber:
                type: string
    CurrentLiabilitiesListResponseDTO:
        properties:
            currentLiabilityDetails:
                type: array
                items: {
                    $ref: '#/definitions/CurrentLiabilityDetailDTO'
                }
            party:
                $ref: '#/definitions/Party'
    Party:
        properties:
            displayValue:
                type: string
            value:
                type: string
    IncomeProfileRequestDTO:
        properties:
            profileId:
                type: string
            incomeDetailsDTO:
                $ref: '#/definitions/IncomeDTO'
    FinancialIncomeListResponseDTO:
        properties:
            incomeDetails:
                type: array
                items: {
                    $ref: '#/definitions/IncomeDTO'
                }
    AssetDetailResponseDTO:
        properties:
            assetDetails:
                $ref: '#/definitions/AssetDTO'
    FinancialIncomeResponseDTO:
        properties:
            incomeDetail:
                $ref: '#/definitions/IncomeDTO'
    ValidationError:
        properties:
            errorMessageParams:
                type: string
            applicableAttributes:
                type: string
            attributeValue:
                type: string
            errorMessage:
                type: string
            objectName:
                type: string
            errorCode:
                type: string
            methodName:
                type: string
            attributeName:
                type: string
            associatedSeverity:
                type: integer
                format: int64
    CurrentAssetResponseListDTO:
        properties:
            currentAssetDetails:
                type: array
                items: {
                    $ref: '#/definitions/CurrentAssetDetailDTO'
                }
    LiabilityProfileRequestDTO:
        properties:
            profileId:
                type: string
            liabilityDetails:
                $ref: '#/definitions/LiabilityDTO'
    ExpenseProfileRequestDTO:
        properties:
            profileId:
                type: string
            expense:
                $ref: '#/definitions/ExpenseDTO'
    LiabilityDTO:
        properties:
            finacialParameterDescription:
                type: string
            original:
                $ref: '#/definitions/CurrencyAmount'
            outstanding:
                $ref: '#/definitions/CurrencyAmount'
            id:
                type: string
            type:
                type: string
            additionalDetails:
                type: string
            ownershipPercentage:
                type: integer
                format: int64
    CurrentLiabilityDetailDTO:
        properties:
            original:
                $ref: '#/definitions/CurrencyAmount'
            outstanding:
                $ref: '#/definitions/CurrencyAmount'
            currentLiabilityName:
                type: string
            id:
                type: string
            type:
                type: string
            additionalDetails:
                type: string
            ownershipPercentage:
                type: integer
                format: int64
    LiabilitiesListResponseDTO:
        properties:
            liabilityDetails:
                type: array
                items: {
                    $ref: '#/definitions/LiabilityDTO'
                }
            party:
                $ref: '#/definitions/Party'
    CurrencyAmount:
        properties:
            amount:
                type: integer
                format: int64
            currency:
                type: string
    IncomeDTO:
        properties:
            finacialParameterDescription:
                type: string
            netAmount:
                $ref: '#/definitions/CurrencyAmount'
            id:
                type: string
            grossAmount:
                $ref: '#/definitions/CurrencyAmount'
            source:
                type: string
            type:
                type: string
            additionalDetails:
                type: string
            frequency:
                type: string
            ownershipPercentage:
                type: integer
                format: int64
    AssetResponseListDTO:
        properties:
            assetDetails:
                type: array
                items: {
                    $ref: '#/definitions/AssetDTO'
                }
    CurrentAssetProfileRequestDTO:
        properties:
            employmentType:
                type: string
            profileId:
                type: string
            currentAssetDetails:
                type: array
                items: {
                    $ref: '#/definitions/CurrentAssetDetailDTO'
                }
    CurrentAssetDetailDTO:
        properties:
            currentAssetName:
                type: string
            id:
                type: string
            type:
                type: string
            additionalDetails:
                type: string
            value:
                $ref: '#/definitions/CurrencyAmount'
            ownershipPercentage:
                type: integer
                format: int64
    AssetDTO:
        properties:
            finacialParameterDescription:
                type: string
            id:
                type: string
            type:
                type: string
            additionalDetails:
                type: string
            value:
                $ref: '#/definitions/CurrencyAmount'
            ownershipPercentage:
                type: integer
                format: int64
    ExpenseDTO:
        properties:
            finacialParameterDescription:
                type: string
            amount:
                $ref: '#/definitions/CurrencyAmount'
            applicantPercentage:
                type: integer
                format: int64
            id:
                type: string
            type:
                type: string
            additionalDetails:
                type: string
            frequency:
                type: string
    CurrentLiabilityProfileRequestDTO:
        properties:
            employmentType:
                type: string
            profileId:
                type: string
            currentLiabilityDetails:
                type: array
                items: {
                    $ref: '#/definitions/CurrentLiabilityDetailDTO'
                }
    ExpenseDetailsResponseDTO:
        properties:
            expense:
                $ref: '#/definitions/ExpenseDTO'
            party:
                $ref: '#/definitions/Party'
