swagger: "2.0"
info:
  version: "1.0.0"
  title: "OBDX REST APIs"
host: mum00aom.in.oracle.com:6015
basePath: /digx/v1
schemes:
- "http"
paths:
    /collaborations/{collaborationId} :
        put :
            description : " Calls the {@link com.ofss.digx.app.collaboration.service.Collaboration} to update an existing Collaboration from <br/> the system. All the information that are to be updated in a collaboration entry are encapsulated in the <br/> {@link CollaborationDTO}. Success/Failure status of the update process is returned in the response object. <br/> <br/> @param collaborationId <br/> The identifier to uniquely identify the Collaboration to be updated. <br/> @param collaborationDto <br/> contains the information about the properties to be updated in collaboration. <br/> @return An object of the type {@code javax.ws.rs.core.Response} containing status code <br/> {@code javax.ws.rs.core.Response.Status.OK} if the collaboration is successfully updated with <br/> {@link TransactionStatus} set as the response entity. <br/> <br/> If the Collaboration could not be located, the status code would be set as <br/> {@code javax.ws.rs.core.Response.Status.NOT_FOUND} and an object of the type {@link TransactionStatus} <br/> would be set as the response entity for the {@code javax.ws.rs.core.Response} object.<br/> <br/> If there are any validation failures, the status code would be set as <br/> {@code javax.ws.rs.core.Response.Status.BAD_REQUEST} and the object of the type {@link TransactionStatus} <br/> would be set as the response entity for the {@code javax.ws.rs.core.Response} object which would enlist <br/> the validation failures. <br/> @digx.Category Originations <br/> @digx.Subcategory Collaboration "
            produces : 
            - "application/json"
            parameters:
            - name : CollaborationDTO
              in : "body"
              description : "Description to add"
              schema :
                  $ref : "#/definitions/CollaborationDTO"
              required : true
            - name : collaborationId
              in : "path"
              description : "Description to add"
              type : "string"
              required : true
            responses :
                default :
                    description : "Responses"
                    schema :
                        $ref: '#/definitions/CollaborationResponseDTO' 
        get :
            description : " Calls the {@link com.ofss.digx.app.collaboration.service.Collaboration} to fetch the Collaboration from the <br/> system. A unique id is passed to identify the collaboration in System to be read. <br/> <br/> @param collaborationId <br/> to uniquely identify the collaboration to be read <br/> @return An object of the type {@code javax.ws.rs.core.Response} containing status code <br/> {@code javax.ws.rs.core.Response.Status.OK} with the collaboration details of type <br/> {@link CollaborationResponseDTO}, set as the response entity. <br/> <br/> If the Collaboration could not be located, the status code would be set as <br/> {@code javax.ws.rs.core.Response.Status.NOT_FOUND} and an object of the type {@link TransactionStatus} <br/> would be set as the response entity for the {@code javax.ws.rs.core.Response} object.<br/> <br/> If there are any validation failures, the status code would be set as <br/> {@code javax.ws.rs.core.Response.Status.BAD_REQUEST} and the object of the type {@link TransactionStatus} <br/> would be set as the response entity for the {@code javax.ws.rs.core.Response} object which would enlist <br/> the validation failures. <br/> @digx.Category Originations <br/> @digx.Subcategory Collaboration "
            produces : 
            - "application/json"
            parameters:
            - name : collaborationId
              in : "path"
              description : "Description to add"
              type : "string"
              required : true
            responses :
                default :
                    description : "Responses"
                    schema :
                        $ref: '#/definitions/CollaborationResponseDTO' 
        delete :
            description : " Calls the {@link com.ofss.digx.appx.collaboration.service.Collaboration delete(String)} to delete an existing <br/> Collaboration from the system. A unique id is passed to System, if the collaboration is found, it will be deleted <br/> and the status message will be returned in the response. <br/> <br/> @param collaborationId <br/> to uniquely identify the collaboration to be deleted <br/> @return An object of the type {@code javax.ws.rs.core.Response} containing status code <br/> {@code javax.ws.rs.core.Response.Status.OK} on the successful deletion of collaboration with <br/> {@link TransactionStatus} set as the response entity. <br/> <br/> If the Collaboration could not be located, the status code would be set as <br/> {@code javax.ws.rs.core.Response.Status.NOT_FOUND} and an object of the type {@link TransactionStatus} <br/> would be set as the response entity for the {@code javax.ws.rs.core.Response} object.<br/> <br/> If there are any validation failures, the status code would be set as <br/> {@code javax.ws.rs.core.Response.Status.BAD_REQUEST} and the object of the type {@link TransactionStatus} <br/> would be set as the response entity for the {@code javax.ws.rs.core.Response} object which would enlist <br/> the validation failures. <br/> @digx.Category Originations <br/> @digx.Subcategory Collaboration "
            produces : 
            - "application/json"
            parameters:
            - name : collaborationId
              in : "path"
              description : "Description to add"
              type : "string"
              required : true
            responses :
                default :
                    description : "Responses"
                    schema :
                        $ref: '#/definitions/CollaborationResponseDTO' 
    /collaborations/{collaborationId}/participants/{participantid}/validation :
        post :
            description : " Validates and helps to authorize the intended participant to access the shared collaboration. When a <br/> collaboration is created a unique validation ID is created and mapped to the collaboration. This unique <br/> validationID is kept with the collaboration initiator, who in turn would share it with the intended participants <br/> to get access to the shared collaboration. <br/> <br/> @param collaborationId <br/> The identifier to uniquely identify the Collaboration. <br/> <br/> @param participantId <br/> The identifier to uniquely identify the participant to be validated for the Collaboration. <br/> <br/> @param collaborationDTO <br/> {@link CollaborationDTO} contains secure code to validate the given validation id with the persisted <br/> validation ID for the given collaboration. <br/> <br/> @return An object of the type {@code javax.ws.rs.core.Response} containing status code <br/> {@code javax.ws.rs.core.Response.Status.OK} on successful validation of participant with <br/> {@link CollaborationResponseDTO} set as the response entity. <br/> <br/> If the participant for the given collaboration could not be located, the status code would be set as <br/> {@code javax.ws.rs.core.Response.Status.NOT_FOUND} and an object of the type {@link TransactionStatus} <br/> would be set as the response entity for the {@code javax.ws.rs.core.Response} object.<br/> <br/> If there are any validation failures, the status code would be set as <br/> {@code javax.ws.rs.core.Response.Status.BAD_REQUEST} and the object of the type {@link TransactionStatus} <br/> would be set as the response entity for the {@code javax.ws.rs.core.Response} object which would enlist <br/> the validation failures. <br/> @digx.Category Originations <br/> @digx.Subcategory Collaboration "
            produces : 
            - "application/json"
            parameters:
            - name : participantid
              in : "path"
              description : "Description to add"
              type : "string"
              required : true
            - name : CollaborationDTO
              in : "body"
              description : "Description to add"
              schema :
                  $ref : "#/definitions/CollaborationDTO"
              required : true
            - name : collaborationId
              in : "path"
              description : "Description to add"
              type : "string"
              required : true
            responses :
                default :
                    description : "Responses"
                    schema :
                        $ref: '#/definitions/ParticipantResponseDTO' 
    /collaborations/{collaborationId}/summary :
        get :
            description : " Calls the {@link com.ofss.digx.app.collaboration.service.Collaboration} to fetch the Collaboration from the <br/> system. A unique id is passed to identify the collaboration in System to be read. Only summary information of the <br/> collaboration is returned. <br/> <br/> @param collaborationId <br/> to uniquely identify the collaboration to be read <br/> @return An object of the type {@code javax.ws.rs.core.Response} containing status code <br/> {@code javax.ws.rs.core.Response.Status.OK} with the collaboration details of type <br/> {@link CollaborationResponseDTO}, set as the response entity. <br/> <br/> If the Collaboration could not be located, the status code would be set as <br/> {@code javax.ws.rs.core.Response.Status.NOT_FOUND} and an object of the type {@link TransactionStatus} <br/> would be set as the response entity for the {@code javax.ws.rs.core.Response} object.<br/> <br/> If there are any validation failures, the status code would be set as <br/> {@code javax.ws.rs.core.Response.Status.BAD_REQUEST} and the object of the type {@link TransactionStatus} <br/> would be set as the response entity for the {@code javax.ws.rs.core.Response} object which would enlist <br/> the validation failures. <br/> @digx.Category Originations <br/> @digx.Subcategory Collaboration "
            produces : 
            - "application/json"
            parameters:
            - name : collaborationId
              in : "path"
              description : "Description to add"
              type : "string"
              required : true
            responses :
                default :
                    description : "Responses"
                    schema :
                        $ref: '#/definitions/CollaborationResponseDTO' 
    /collaborations :
        get :
            description : " Calls the {@link com.ofss.digx.app.collaboration.service.Collaboration} to provide a list of existing <br/> Collaborations in the System. <br/> <br/> @return An object of the type {@code javax.ws.rs.core.Response} containing status code <br/> {@code javax.ws.rs.core.Response.Status.OK} with the list of collaborations under If the Collaboration <br/> could not be located, the status code would be set as {@code javax.ws.rs.core.Response.Status.NOT_FOUND} <br/> and an object of the type {@link TransactionStatus} would be set as the response entity for the <br/> {@code javax.ws.rs.core.Response} object.<br/> <br/> If there are any validation failures, the status code would be set as <br/> {@code javax.ws.rs.core.Response.Status.BAD_REQUEST} and the object of the type {@link TransactionStatus} <br/> would be set as the response entity for the {@code javax.ws.rs.core.Response} object which would enlist <br/> the validation failures. <br/> @digx.Category Originations <br/> @digx.Subcategory Collaboration "
            produces : 
            - "application/json"
            responses :
                default :
                    description : "Responses"
                    schema :
                        $ref: '#/definitions/CollaborationResponseDTO' 
        post :
            description : " Creates Collaboration entry on the System. Accepts the input in the application-json format. Reads the <br/> collaboration data from {@link CollaborationDTO} and passes it to service layer. Returns a status along with the <br/> collaboration id that indicates whether content has successfully created or not. <br/> <br/> @param collaborationDto <br/> {@link CollaborationDTO} contains collaboration data and meta-data required to create a new <br/> collaboration object in System. <br/> <br/> @return An object of the type {@code javax.ws.rs.core.Response} containing status code <br/> {@code javax.ws.rs.core.Response.Status.CREATED} with the content id indicating successful creation of <br/> collaboration of the form {@link CollaborationResponseDTO}, set as the response entity. <br/> @digx.Category Originations <br/> @digx.Subcategory Collaboration "
            produces : 
            - "application/json"
            parameters:
            - name : CollaborationDTO
              in : "body"
              description : "Description to add"
              schema :
                  $ref : "#/definitions/CollaborationDTO"
              required : true
            responses :
                default :
                    description : "Responses"
                    schema :
                        $ref: '#/definitions/CollaborationResponseDTO' 

definitions:
    ParticipantResponseDTO:
        properties:
            redirectURI:
                type: string
            participantDTOList:
                $ref: '#/definitions/ParticipantDTO'
    Party:
        properties:
            displayValue:
                type: string
            value:
                type: string
    ParticipantDTO:
        properties:
            isPublished:
                type: boolean
            name:
                type: string
            id:
                type: string
            publishingId:
                type: string
            internalPartyId:
                $ref: '#/definitions/Party'
            collaborationId:
                type: string
    CollaborationDTO:
        properties:
            senderAddress:
                type: string
            externalRefId:
                type: string
            securityCode:
                type: string
            authorId:
                $ref: '#/definitions/Party'
            creationDate:
                type: string
                format: date
            message:
                type: string
            accessToken:
                type: string
            collaborationChannel:
                type: string
                enum: [EM,FB]
            version:
                type: string
            url:
                type: string
            expiryDate:
                type: string
                format: date
            authorName:
                type: string
            noOfParticipants:
                type: integer
            id:
                type: string
            participants:
                $ref: '#/definitions/ParticipantDTO'
            status:
                type: boolean
    CollaborationResponseDTO:
        properties:
            collaborationDTOList:
                $ref: '#/definitions/CollaborationDTO'
