swagger: "2.0"
info:
  version: "1.0.0"
  title: "OBDX REST APIs"
host: mum00aom.in.oracle.com:6015
basePath: /digx/v1
schemes:
- "http"
paths:
    /contents :
        post :
            description : " Uploads the document to the content server against the provided document checklist id.</br> When the customer <br/> uploads a document this method will invoke the business services which internally invokes the <br/> ContentAdapter.create() which calls DocumentContentApplicationServiceSpi.createDocumentContent() which internally <br/> calls the configured content manager (IPM) and saves the document image into content server. </br> Returns a <br/> status along with the generated content id from content server that indicates whether content has successfully <br/> uploaded or not. <br> <br/> <br> <br/> <b><u> Constraints : </u></b> <br/> <ul> <br/> <li>Allowed default file mime-types are <br/> <ul> <br/> <li>application/pdf</li> <br/> <li>image/jpeg</li> <br/> </ul> <br/> These default mime-types can be overridden by updating the preference by the name <b>'MIME_TYPES'</b> in <br/> database.</li> <br/> <li>Default file size allowed to upload is 10MB. This value can be overridden by updating the preference by the <br/> name <b>'DOCUMENT_SIZE'</b> in database.</li> <br/> </ul> <br/> <br/> @param uploadedInputStream <br/> {@link InputStream} The server consumes a multipart/form-data request entity body that contains one <br/> body part, named 'file', which is the uploaded file. The value of the part 'file' will be handled by <br/> an InputStream. <br/> @param fileDetail <br/> {@link FormDataContentDisposition} Additional information about the file from the Content-Disposition <br/> header are injected to contentDispositionHeader parameter of type FormDataContentDisposition, from <br/> which the original name of the uploaded file is obtained. <br/> @param documentId <br/> document id which is used to fetch the documentDTO. <br/> @param documentChecklistId <br/> Document checklist id which is generated against the submission. <br/> @param documentTypeId <br/> Document type identifier, to which type document belongs. <br/> @param documentNatureType <br/> whether document is MANDATORY or OPTIONAL. <br/> @param documentCategoryId <br/> Document category identifier, to which category document belongs. <br/> @param ownerId <br/> Party Identifier to specify applicant. <br/> @param formDataBodyPart <br/> File mime type is fetched from this element. <br/> @param isShared <br/> Decides whether the created content is private or public. <br/> @return An object of the type {@code javax.ws.rs.core.Response} containing status code <br/> {@code javax.ws.rs.core.Response.Status.OK} with the object of type {@code ContentResponseDTO} that will <br/> hold the content id generated from content server. <br/> @digx.Category Originations <br/> @digx.Subcategory Content "
            produces : 
            - "application/json"
            parameters:
            - name : 
              in : "body"
              description : "Description to add"
              type : "file" 
              required : true
            - name : 11
              in : "body"
              description : "Description to add"
              schema :
                  type : "string"
              required : true
            - name : 12
              in : "body"
              description : "Description to add"
              type : "file" 
              required : true
            - name : 13
              in : "body"
              description : "Description to add"
              type : "boolean"
              required : true
            - name : 5
              in : "body"
              description : "Description to add"
              type : "file" 
              required : true
            - name : 6
              in : "body"
              description : "Description to add"
              schema :
                  $ref : "#/definitions/ContentId"
              required : true
            - name : 7
              in : "body"
              description : "Description to add"
              schema :
                  type : "string"
              required : true
            - name : 8
              in : "body"
              description : "Description to add"
              schema :
                  type : "string"
              required : true
            - name : 9
              in : "body"
              description : "Description to add"
              schema :
                  type : "string"
              required : true
            - name : 10
              in : "body"
              description : "Description to add"
              schema :
                  $ref : "#/definitions/Party"
              required : true
            responses :
                default :
                    description : "Responses"
                    schema :
                        $ref: '#/definitions/ContentResponseDTO' 
        get :
            description : " Searches for a document using a set of search parameters. The search parameter contains values which are used to <br/> search a document in content server (e.g IPM). Basic search parameters are, <br/> <ul> <br/> <li>contentId</li> <br/> <li>title</li> <br/> <li>mimeType</li> <br/> <li>author</li> <br/> <li>documentChecklistId</li> <br/> </ul> <br/> <br/> @param contentId <br/> Unique identifier of the document in content management system. <br/> @param title <br/> Name of the document <br/> @param mimeType <br/> media type (e.g. pdf, doc, jpeg etc.) of the document. <br/> @param author <br/> Owner of the document. <br/> @param documentChecklistId <br/> Document checklist id which is generated against the submission. <br/> <br/> @return An object of the type {@code javax.ws.rs.core.Response} containing status code <br/> {@code javax.ws.rs.core.Response.Status.OK} with the object of type {@code ContentResponseDTO} that will <br/> hold the list of searched document along with meta-data. <br/> @digx.Category Originations <br/> @digx.Subcategory Content "
            produces : 
            - "application/json"
            parameters:
            - name : author
              in : "query"
              description : "Description to add"
              type : "string"
              required : false
            - name : contentId
              in : "query"
              description : "Description to add"
              schema :
                  $ref : "#/definitions/ContentId"
              required : false
            - name : mimeType
              in : "query"
              description : "Description to add"
              type : "string"
              required : false
            - name : title
              in : "query"
              description : "Description to add"
              type : "string"
              required : false
            - name : documentChecklistId
              in : "query"
              description : "Description to add"
              type : "string"
              required : false
            responses :
                default :
                    description : "Responses"
                    schema :
                        $ref: '#/definitions/ContentResponseDTO' 
    /contents/{contentId} :
        put :
            description : " Updates the existing document details in the content server. Document is fetched against the provided document <br/> Id. Then after some validation at host call is given to update document of the Document service. <br/> <br/> @param uploadedInputStream <br/> {@link InputStream} The server consumes a multipart/form-data request entity body that contains one <br/> body part, named 'file', which is the uploaded file. The value of the part 'file' will be handled by <br/> an InputStream. <br/> @param fileDetail <br/> {@link FormDataContentDisposition} Additional information about the file from the Content-Disposition <br/> header are injected to contentDispositionHeader parameter of type FormDataContentDisposition, from <br/> which the original name of the uploaded file is obtained. <br/> @param contentId <br/> Unique identifier of the document in content management system. <br/> @param documentType <br/> Type of the document like (PAN Card, Electricity Bill, Passport etc.) <br/> @param documentCategory <br/> Category the document belongs to like (Address Proof, Identity Proof etc.) <br/> @param documentChecklistId <br/> Document checklist id which is generated against the submission. <br/> <br/> @return An object of the type {@code javax.ws.rs.core.Response} containing status code <br/> {@code javax.ws.rs.core.Response.Status.OK} with the object of type {@code TransactionStatus} that will <br/> hold the status of the update operation. <br/> @digx.Category Originations <br/> @digx.Subcategory Content "
            parameters:
            - name : 
              in : "body"
              description : "Description to add"
              type : "file" 
              required : true
            - name : 1
              in : "body"
              description : "Description to add"
              type : "file" 
              required : true
            - name : 2
              in : "body"
              description : "Description to add"
              schema :
                  type : "string"
              required : true
            - name : 3
              in : "body"
              description : "Description to add"
              schema :
                  type : "string"
              required : true
            - name : 4
              in : "body"
              description : "Description to add"
              schema :
                  type : "string"
              required : true
            - name : contentId
              in : "path"
              description : "Description to add"
              schema :
                  $ref : "#/definitions/ContentId"
              required : true
            responses :
                default :
                    description : "Responses"
                    schema :
                        $ref: '#/definitions/TransactionStatus' 
        get :
            description : " Retrieves the document meta data for given document id from the content management system. When the customer <br/> select the document to retrieve, then the respective document id is passed to the content server through business <br/> services to ContentAdapter.read() which calls DocumentContentApplicationServiceSpi.searchDocumentContent() which <br/> search the document in content server (IPM). If found then document meta data is returned along with the document <br/> URI from IPM. If document is uploaded with ownerId then both content id and owner id will be mandatorily required <br/> at the time of retrieval/download. <br/> <br/> @param contentId <br/> Unique identifier of the document in content management system. <br/> @param file <br/> if file query parameter has the value i.e. not null then the file's byte array is retrieved from host <br/> otherwise only file meta-data is fetched. <br/> @param ownerId <br/> Party Identifier to specify applicant. <br/> <br/> @return An object of the type {@code javax.ws.rs.core.Response} containing status code <br/> {@code javax.ws.rs.core.Response.Status.OK} with the object of type {@code ContentResponseDTO} that will <br/> hold the document meta data from content server. <br/> @digx.Category Originations <br/> @digx.Subcategory Content "
            produces : 
            - "application/json"
            parameters:
            - name : contentId
              in : "path"
              description : "Description to add"
              schema :
                  $ref : "#/definitions/ContentId"
              required : true
            - name : alt
              in : "query"
              description : "Description to add"
              type : "string"
              required : false
            - name : ownerId
              in : "query"
              description : "Description to add"
              schema :
                  $ref : "#/definitions/Party"
              required : false
            responses :
                default :
                    description : "Responses"
                    schema :
                        $ref: '#/definitions/ContentResponseDTO' 
        delete :
            description : " Delete the content id(uploaded document) from content server (e.g IPM) and delete corresponding document from <br/> host DB. <br/> <br/> @param contentId <br/> Unique identifier of the document in content management system. <br/> <br/> @return An object of the type {@code javax.ws.rs.core.Response} containing status code <br/> {@code javax.ws.rs.core.Response.Status.OK} with the object of type {@code TransactionStatus} that will <br/> hold the status of the delete operation. <br/> @digx.Category Originations <br/> @digx.Subcategory Content "
            produces : 
            - "application/json"
            parameters:
            - name : contentId
              in : "path"
              description : "Description to add"
              schema :
                  $ref : "#/definitions/ContentId"
              required : true
            responses :
                default :
                    description : "Responses"
                    schema :
                        $ref: '#/definitions/TransactionStatus' 

definitions:
    ContentDTO:
        properties:
            contentHistoryList:
                $ref: '#/definitions/ContentHistoryDTO'
            updatedBy:
                type: string
            author:
                type: string
            documentNatureType:
                type: string
            contentId:
                $ref: '#/definitions/ContentId'
            documentTypeId:
                type: string
            mimeType:
                type: string
            title:
                type: string
            ownerId:
                $ref: '#/definitions/Party'
            documentChecklistId:
                type: string
            content:
                type: array
                items: {
                  type: string ,
                }
            contentCategory:
                type: string
            createdDate:
                type: string
                format: date
            contentSize:
                type: integer
                format: int64
            documentCategoryId:
                type: string
            documentId:
                $ref: '#/definitions/ContentId'
            contentType:
                type: string
            isShared:
                type: boolean
    Party:
        properties:
            displayValue:
                type: string
            value:
                type: string
    ContentResponseDTO:
        properties:
            contentDTOList:
                $ref: '#/definitions/ContentDTO'
    TransactionStatus:
        properties:
            isOverriden:
                type: boolean
            replyText:
                type: string
            lastKnownError:
                type: string
            internalReferenceNumber:
                type: string
            replyCode:
                type: integer
                format: int64
            memo:
                type: string
            errorCode:
                type: string
            validationErrors:
                type: array
                items: {
                    $ref: '#/definitions/ValidationError'
                }
            externalReferenceNo:
                type: string
            postingDate:
                type: string
                format: date
            extendedReply:
                type: string
            userReferenceNumber:
                type: string
    ContentId:
        properties:
            displayValue:
                type: string
            value:
                type: string
    ContentHistoryDTO:
        properties:
            lastUpdatedBy:
                type: string
            versionId:
                type: integer
            createdDate:
                type: string
                format: date
            lastModifiedDate:
                type: string
                format: date
            author:
                type: string
    ValidationError:
        properties:
            errorMessageParams:
                type: string
            applicableAttributes:
                type: string
            attributeValue:
                type: string
            errorMessage:
                type: string
            objectName:
                type: string
            errorCode:
                type: string
            methodName:
                type: string
            attributeName:
                type: string
            associatedSeverity:
                type: integer
                format: int64
