swagger: "2.0"
info:
  version: "1.0.0"
  title: "OBDX REST APIs"
host: mum00aom.in.oracle.com:6015
basePath: /digx/v1
schemes:
- "http"
paths:
    /parties :
        get :
            description : " Fetches party details from core banking system based on input provided. <br/> <p> <br/> For example, Party details can be fetched by providing input as 'email address' of the party. <br/> </p> <br/> <br/> @param email <br/> an object of type {@link String} containing email address of party. <br/> @param partyId <br/> the party id being searched <br/> @return An object of the type {@code javax.ws.rs.core.Response} containing status code <br/> {@code javax.ws.rs.core.Response.Status.NO_CONTENT} with the party details, an object of type <br/> {@link PartyResponse}, set as the response entity. <br/> <br/> If the party could not be located, the status code would be set as <br/> {@code javax.ws.rs.core.Response.Status.NOT_FOUND} and an object of the type {@link TransactionStatus} <br/> would be set as the response entity for the {@code javax.ws.rs.core.Response} object. <br/> <br/> If there are any validation failures, the status code would be set as <br/> {@code javax.ws.rs.core.Response.Status.BAD_REQUEST} and the object of the type {@link TransactionStatus} <br/> would be set as the response entity for the {@code javax.ws.rs.core.Response} object which would enlist <br/> the validation failures.<br/> <br/> @digx.Category Parties <br/> @digx.Subcategory Inquiries "
            produces : 
            - "application/json"
            parameters:
            - name : firstName
              in : "query"
              description : "Description to add"
              type : "string"
              required : false
            - name : lastName
              in : "query"
              description : "Description to add"
              type : "string"
              required : false
            - name : fullName
              in : "query"
              description : "Description to add"
              type : "string"
              required : false
            - name : middleName
              in : "query"
              description : "Description to add"
              type : "string"
              required : false
            - name : partyId
              in : "query"
              description : "Description to add"
              type : "string"
              required : false
            - name : partyType
              in : "query"
              description : "Description to add"
              type: "string"
              enum: [IND,LEG,BAN,TRU]
              required : false
            - name : birthDate
              in : "query"
              description : "Description to add"
              type : "string"
              format : "date"
              required : false
            - name : email
              in : "query"
              description : "Description to add"
              type : "string"
              required : false
            responses :
                default :
                    description : "Responses"
                    schema :
                        $ref: '#/definitions/PartyListResponse' 
    /parties/{partyId}/contactPoints :
        get :
            description : " Fetch the list of all contact points of the party. The details are fetched from the core banking system based on <br/> the repository configuration. The repository can also be configured to either store the data locally and then <br/> forwarded to the core in a single request. <br/> <br/> @param partyId <br/> {@link com.ofss.digx.datatype.complex.Party} contains party ID for which contact details will fetch <br/> <br/> @return An object of the type {@code javax.ws.rs.core.Response} containing status code <br/> {@code javax.ws.rs.core.Response.Status.OK} with the list of party contact details, an object of type <br/> {@link ContactListResponse}, set as the response entity. <br/> <br/> If the party could not be located, the status code would be set as <br/> {@code javax.ws.rs.core.Response.Status.NOT_FOUND} and an object of the type {@link TransactionStatus} <br/> would be set as the response entity for the {@code javax.ws.rs.core.Response} object.<br/> <br/> If there are any validation failures, the status code would be set as <br/> {@code javax.ws.rs.core.Response.Status.BAD_REQUEST} and the object of the type {@link TransactionStatus} <br/> would be set as the response entity for the {@code javax.ws.rs.core.Response} object which would enlist <br/> the validation failures. <br/> <br/> @digx.Category Parties <br/> @digx.Subcategory Inquiries "
            produces : 
            - "application/json"
            parameters:
            - name : partyId
              in : "path"
              description : "Description to add"
              schema :
                  $ref : "#/definitions/Party"
              required : true
            responses :
                default :
                    description : "Responses"
                    schema :
                        $ref: '#/definitions/ContactListResponse' 
    /parties/{partyId} :
        get :
            description : " Fetch the personal details of the party. The details are fetched from the core banking system based on the <br/> repository configuration. The repository can also be configured to either store the data locally and then <br/> forwarded to the core in a single request. <br/> <br/> @param partyId <br/> {@link com.ofss.digx.datatype.complex.Party} contains party ID for which personal information will <br/> fetch <br/> <br/> @return An object of the type {@code javax.ws.rs.core.Response} containing status code <br/> {@code javax.ws.rs.core.Response.Status.OK} with the party details, an object of type <br/> {@link PartyResponse}, set as the response entity. <br/> <br/> If the party could not be located, the status code would be set as <br/> {@code javax.ws.rs.core.Response.Status.NOT_FOUND} and an object of the type {@link TransactionStatus} <br/> would be set as the response entity for the {@code javax.ws.rs.core.Response} object.<br/> <br/> If there are any validation failures, the status code would be set as <br/> {@code javax.ws.rs.core.Response.Status.BAD_REQUEST} and the object of the type {@link TransactionStatus} <br/> would be set as the response entity for the {@code javax.ws.rs.core.Response} object which would enlist <br/> the validation failures. <br/> <br/> @digx.Category Parties <br/> @digx.Subcategory Inquiries "
            produces : 
            - "application/json"
            parameters:
            - name : expand
              in : "query"
              description : "Description to add"
              type : "string"
              required : false
            - name : partyId
              in : "path"
              description : "Description to add"
              schema :
                  $ref : "#/definitions/Party"
              required : true
            responses :
                default :
                    description : "Responses"
                    schema :
                        $ref: '#/definitions/PartyResponse' 
    /parties/{partyId}/addresses :
        get :
            description : " Fetch the list of all address of the party. The details are fetched from the core banking system based on the <br/> repository configuration. The repository can also be configured to either store the data locally and then <br/> forwarded to the core in a single request. <br/> <br/> @param partyId <br/> {@link com.ofss.digx.datatype.complex.Party} contains party ID for which address list will fetch <br/> <br/> @param addressTypesFilter <br/> List of address types to be used for filtering the addresses list. If no address types have been set <br/> in the list, all addresses would be fetched. <br/> <br/> @return An object of the type {@code javax.ws.rs.core.Response} containing status code <br/> {@code javax.ws.rs.core.Response.Status.OK} with the party address list, an object of type <br/> {@link AddressListResponse}, set as the response entity. <br/> <br/> If the party could not be located, the status code would be set as <br/> {@code javax.ws.rs.core.Response.Status.NOT_FOUND} and an object of the type {@link TransactionStatus} <br/> would be set as the response entity for the {@code javax.ws.rs.core.Response} object.<br/> <br/> If there are any validation failures, the status code would be set as <br/> {@code javax.ws.rs.core.Response.Status.BAD_REQUEST} and the object of the type {@link TransactionStatus} <br/> would be set as the response entity for the {@code javax.ws.rs.core.Response} object which would enlist <br/> the validation failures. <br/> <br/> @digx.Category Parties <br/> @digx.Subcategory Inquiries "
            produces : 
            - "application/json"
            parameters:
            - name : partyId
              in : "path"
              description : "Description to add"
              schema :
                  $ref : "#/definitions/Party"
              required : true
            - name : type
              in : "query"
              description : "Description to add"
              type: array
              items: {
                type: string
                }
              required : false
            responses :
                default :
                    description : "Responses"
                    schema :
                        $ref: '#/definitions/AddressListResponse' 
    /administration/parties :
        get :
            description : " Bank Administrator shall be able to fetch all the existing details of the party on the basis of party name. This is <br/> invoked whenever all the basic information about party is required to be fetched from Host. This service <br/> eventually calls {@link Party} domain to fetch all the details about party. <br/> <br/> @see {@link Party} <br/> <br/> @partyName <br/> of {@link String} containing party name.param <br/> @return An object of the type {@code javax.ws.rs.core.Response} containing status code <br/> {@code javax.ws.rs.core.Response.Status.OK} with the array groups details, an object of type <br/> {@link PartyResponse}, set as the response entity. <br/> <br/> If the groups could not be located, the status code would be set as <br/> {@code javax.ws.rs.core.Response.Status.NOT_FOUND} and an object of the type {@link TransactionStatus} <br/> would be set as the response entity for the {@code javax.ws.rs.core.Response} object.<br/> <br/> If there are any validation failures, the status code would be set as <br/> {@code javax.ws.rs.core.Response.Status.BAD_REQUEST} and the object of the type {@link TransactionStatus} <br/> would be set as the response entity for the {@code javax.ws.rs.core.Response} object which would enlist <br/> the validation failures. <br/> @digx.Category Parties <br/> @digx.Subcategory Inquiries "
            produces : 
            - "application/json"
            parameters:
            - name : partyName
              in : "query"
              description : "Description to add"
              type : "string"
              required : false
            responses :
                default :
                    description : "Responses"
                    schema :
                        $ref: '#/definitions/PartyListResponse' 
    /accounts :
        get :
            description : " Fetches the list of all available account types (Demand Deposit, Deposit, Loan and Credit Cards) for the <br/> specified party. Also provides a summarized view of the accounts per account type. <br/> <br/> @return An object of the type {@code javax.ws.rs.core.Response} containing status code <br/> {@code javax.ws.rs.core.Response.Status.OK} with the Accounts list, an object of type <br/> {@link AccountListResponse}, set as the response entity. <br/> <br/> If the Account list could not be located, the status code would be set as <br/> {@code javax.ws.rs.core.Response.Status.NOT_FOUND} and an object of the type {@link TransactionStatus} <br/> would be set as the response entity for the {@code javax.ws.rs.core.Response} object.<br/> <br/> If there are any validation failures, the status code would be set as <br/> {@code javax.ws.rs.core.Response.Status.BAD_REQUEST} and the object of the type {@link TransactionStatus} <br/> would be set as the response entity for the {@code javax.ws.rs.core.Response} object which would enlist <br/> the validation failures. <br/> @digx.Category Parties <br/> @digx.Subcategory Inquiries "
            produces : 
            - "application/json"
            parameters:
            - name : module
              in : "query"
              description : "Description to add"
              type: "string"
              enum: [CON,ISL]
              required : false
            responses :
                default :
                    description : "Responses"
                    schema :
                        $ref: '#/definitions/AccountListResponse' 
    /administration/parties/{partyId} :
        get :
            description : " Bank Administrator shall be able to fetch all the existing details of the party on the basis of party Id. This is <br/> invoked whenever all the basic information about party is required to be fetched from Host. This service <br/> eventually calls {@link Party} domain to fetch all the details about party. <br/> <br/> @see {@link Party} <br/> <br/> @param partyId <br/> of {@link String} containing party identifier. <br/> @return An object of the type {@code javax.ws.rs.core.Response} containing status code <br/> {@code javax.ws.rs.core.Response.Status.OK} with the array groups details, an object of type <br/> {@link PartyResponse}, set as the response entity. <br/> <br/> If the groups could not be located, the status code would be set as <br/> {@code javax.ws.rs.core.Response.Status.NOT_FOUND} and an object of the type {@link TransactionStatus} <br/> would be set as the response entity for the {@code javax.ws.rs.core.Response} object.<br/> <br/> If there are any validation failures, the status code would be set as <br/> {@code javax.ws.rs.core.Response.Status.BAD_REQUEST} and the object of the type {@link TransactionStatus} <br/> would be set as the response entity for the {@code javax.ws.rs.core.Response} object which would enlist <br/> the validation failures. <br/> @digx.Category Parties <br/> @digx.Subcategory Inquiries "
            produces : 
            - "application/json"
            parameters:
            - name : partyId
              in : "path"
              description : "Description to add"
              type : "string"
              required : true
            responses :
                default :
                    description : "Responses"
                    schema :
                        $ref: '#/definitions/PartyResponse' 

definitions:
    AccountListResponse:
        properties:
            summary:
                $ref: '#/definitions/AccountSummaryDTO'
            accounts:
                type: object
    Email:
        properties:
            address:
                type: string
            contactType:
                type: string
                enum: [WPH,HPH,WMO,HMO,WEM,PEM]
    PartyDTO:
        properties:
            isCustomer:
                type: boolean
            addresses:
                $ref: '#/definitions/PartyAddressDTO'
            mailingAddress:
                type: string
                enum: [WRK,RES,PST]
            contact:
                $ref: '#/definitions/PartyContactDTO'
            personalDetails:
                $ref: '#/definitions/PersonalInfoDTO'
            marketingInfo:
                $ref: '#/definitions/MarketingInformationDTO'
            id:
                $ref: '#/definitions/Party'
            employments:
                $ref: '#/definitions/EmploymentDTO'
            contacts:
                $ref: '#/definitions/PartyContactDTO'
            identifications:
                $ref: '#/definitions/IdentificationDTO'
    EmployerReferenceDTO:
        properties:
            name:
                type: string
            phones:
                type: array
                items: {
                    $ref: '#/definitions/Phone'
                }
            designation:
                type: string
            email:
                $ref: '#/definitions/Email'
    Address:
        properties:
            line7:
                type: string
            line6:
                type: string
            country:
                type: string
            zipCode:
                type: string
            line5:
                type: string
            line4:
                type: string
            city:
                type: string
            line9:
                type: string
            line8:
                type: string
            line10:
                type: string
            state:
                type: string
            line3:
                type: string
            line2:
                type: string
            line1:
                type: string
    AddressListResponse:
        properties:
            partyAddressDTO:
                $ref: '#/definitions/PartyAddressDTO'
    IdentificationDTO:
        properties:
            expiryDate:
                type: string
                format: date
            issuingAuthority:
                type: string
            placeOfIssue:
                type: string
            countryOfIssue:
                type: string
            citizenship:
                type: string
            id:
                type: string
            type:
                type: string
            issueDate:
                type: string
                format: date
            status:
                type: string
            permanentResident:
                type: boolean
            identificationId:
                type: string
    PartyResponse:
        properties:
            party:
                $ref: '#/definitions/PartyDTO'
    CurrencyAmount:
        properties:
            amount:
                type: integer
                format: int64
            currency:
                type: string
    ContactListResponse:
        properties:
            partyContacts:
                $ref: '#/definitions/PartyContactDTO'
    AccountSummaryDTO:
        properties:
            items:
                type: object
    EmploymentDTO:
        properties:
            occupation:
                type: string
            employerAddress:
                $ref: '#/definitions/PostalAddress'
            endDate:
                type: string
                format: date
            profileStatus:
                type: string
            employerName:
                type: string
            industry:
                type: string
            employeeId:
                type: string
            type:
                type: string
            grossAnnualSalary:
                $ref: '#/definitions/CurrencyAmount'
            reference:
                $ref: '#/definitions/EmployerReferenceDTO'
            isPrimary:
                type: boolean
            id:
                type: string
            designation:
                type: string
            department:
                type: string
            startDate:
                type: string
                format: date
            status:
                type: string
    InformationSourceDTO:
        properties:
            sourceCode:
                type: string
            sourceName:
                type: string
    PostalAddress:
        properties:
            line7:
                type: string
            line6:
                type: string
            country:
                type: string
            line5:
                type: string
            line4:
                type: string
            city:
                type: string
            line9:
                type: string
            line8:
                type: string
            postalCode:
                type: string
            line11:
                type: string
            line12:
                type: string
            line10:
                type: string
            state:
                type: string
            line3:
                type: string
            line2:
                type: string
            line1:
                type: string
    Party:
        properties:
            displayValue:
                type: string
            value:
                type: string
    Phone:
        properties:
            number:
                type: string
            areaCode:
                type: string
            extension:
                type: string
    PartyContactDTO:
        properties:
            preferredLanguage:
                type: string
            isEmailCommunicationAllowed:
                type: boolean
            contactId:
                type: string
            phone:
                $ref: '#/definitions/Phone'
            preferredTimeOfContact:
                type: string
                format: date-time
            contactType:
                type: string
                enum: [WPH,HPH,WMO,HMO,WEM,PEM]
            extRefId:
                type: string
            preferredModeOfCommunication:
                type: string
                enum: [EML,PHN]
            preferredDateOfContact:
                type: string
                format: date
            email:
                type: string
    PersonalInfoDTO:
        properties:
            lastName:
                type: string
            gender:
                type: string
                enum: [MAL,FEM,OTH,UDC]
            citizenship:
                type: string
            otherSalutation:
                type: string
            fullName:
                type: string
            partyType:
                type: string
                enum: [IND,LEG,BAN,TRU]
            suffix:
                type: string
            birthDate:
                type: string
                format: date
            isPermanentResidence:
                type: boolean
            firstName:
                type: string
            birthPlace:
                type: string
            prefixPrimaryName:
                type: string
            residentCountry:
                type: string
            suffixName:
                type: string
            middleName:
                type: string
            salutation:
                type: string
            noOfDependants:
                type: integer
            maritalStatus:
                type: string
                enum: [MAR,SIN,DIV,SEP,WID,DEF,UDC]
            email:
                type: string
    PartyAddressDTO:
        properties:
            landlordPhoneNumber:
                $ref: '#/definitions/Phone'
            postalAddress:
                $ref: '#/definitions/PostalAddress'
            stateName:
                type: string
            stayingSince:
                type: string
                format: date
            landlordAddress:
                $ref: '#/definitions/Address'
            type:
                type: string
                enum: [WRK,RES,PST]
            version:
                type: string
            accomodationType:
                type: string
            addressId:
                type: string
            status:
                type: string
                enum: [PAST,CURRENT,FUTURE]
            landlordName:
                type: string
    MarketingInformationDTO:
        properties:
            postalContactAllowed:
                type: boolean
            preferredTopics:
                type: string
            informationSource:
                $ref: '#/definitions/InformationSourceDTO'
            emailContactAllowed:
                type: boolean
            smsContactAllowed:
                type: boolean
            phoneContactAllowed:
                type: boolean
            partyId:
                $ref: '#/definitions/Party'
            preferredFrequency:
                type: string
                enum: [DLY,WK,FNT,MNT,QLY,HLY,YLY]
            prefferedModeForDocDelivery:
                type: string
                enum: [EML,PST,ONL]
    PartyListResponse:
        properties:
            parties:
                $ref: '#/definitions/PartyDTO'
