swagger: "2.0"
info:
  version: "1.0.0"
  title: "OBDX REST APIs"
host: mum00aom.in.oracle.com:6015
basePath: /digx/v1
schemes:
- "http"
paths:
    /parties/{partyId}/preferences :
        put :
            description : " Updates the preferences related to any party. It is invoked in case any data related to party preferences like <br/> Customer and User level limits, Approval Type need to be updated. Administrator can also update status of the <br/> profile which can be in Enabled/ Disabled state. <br/> <br/> @param partyPreferencesDTO <br/> Request data containing preferences details to be updated. <br/> <br/> @return object containing details of the update operation <br/> @digx.Category Parties <br/> @digx.Subcategory PartyPreferences "
            produces : 
            - "application/json"
            parameters:
            - name : partyId
              in : "path"
              description : "Description to add"
              schema :
                  $ref : "#/definitions/Party"
              required : true
            - name : PartyPreferencesDTO
              in : "body"
              description : "Description to add"
              schema :
                  $ref : "#/definitions/PartyPreferencesDTO"
              required : true
            responses :
                default :
                    description : "Responses"
                    schema :
                        $ref: '#/definitions/TransactionStatus' 
        get :
            description : " Retrieves party preference details existing in the system with the help of Party Id. <br/> <br/> @return Information pertaining to Limits, Approvals and status about party. <br/> <br/> @digx.Category Parties <br/> @digx.Subcategory PartyPreferences "
            produces : 
            - "application/json"
            parameters:
            - name : partyId
              in : "path"
              description : "Description to add"
              schema :
                  $ref : "#/definitions/Party"
              required : true
            responses :
                default :
                    description : "Responses"
                    schema :
                        $ref: '#/definitions/PartyPreferencesResponse' 
        post :
            description : " Creates a Party Preference in the system after successful validation of the Party Id. <br/> <br/> @param PartyPreferencesDTO <br/> containing preferences data required to be created in the system. <br/> @return data representing information about party preferences creation <br/> @digx.Category Parties <br/> @digx.Subcategory PartyPreferences "
            produces : 
            - "application/json"
            parameters:
            - name : partyId
              in : "path"
              description : "Description to add"
              schema :
                  $ref : "#/definitions/Party"
              required : true
            - name : PartyPreferencesDTO
              in : "body"
              description : "Description to add"
              schema :
                  $ref : "#/definitions/PartyPreferencesDTO"
              required : true
            responses :
                default :
                    description : "Responses"
                    schema :
                        $ref: '#/definitions/PartyPreferencesResponse' 

definitions:
    LimitDTO:
        properties:
            owner:
                $ref: '#/definitions/EntityKeyDTO'
            limitName:
                type: string
            limitDescription:
                type: string
            limitId:
                type: string
            limitType:
                type: string
                enum: [PER,TXN,DUR]
    PartyPreferencesResponse:
        properties:
            partyPreferencesDTOs:
                $ref: '#/definitions/PartyPreferencesDTO'
    LimitPackageDTO:
        properties:
            owner:
                $ref: '#/definitions/EntityDTO'
            assignableToList:
                $ref: '#/definitions/EntityDTO'
            name:
                type: string
            description:
                type: string
            currency:
                type: string
            targetLimitLinkages:
                $ref: '#/definitions/TargetLimitLinkageDTO'
            key:
                $ref: '#/definitions/LimitPackageKeyDTO'
    TransactionStatus:
        properties:
            isOverriden:
                type: boolean
            replyText:
                type: string
            lastKnownError:
                type: string
            internalReferenceNumber:
                type: string
            replyCode:
                type: integer
                format: int64
            memo:
                type: string
            errorCode:
                type: string
            validationErrors:
                type: array
                items: {
                    $ref: '#/definitions/ValidationError'
                }
            externalReferenceNo:
                type: string
            postingDate:
                type: string
                format: date
            extendedReply:
                type: string
            userReferenceNumber:
                type: string
    TargetLimitLinkageDTO:
        properties:
            expiryDate:
                type: string
                format: date
            limits:
                $ref: '#/definitions/LimitDTO'
            effectiveDate:
                type: string
                format: date
            target:
                $ref: '#/definitions/TargetDTO'
    DomainObjectDTO:
        properties:
            limitPackageUtilizedByParty:
                $ref: '#/definitions/LimitPackageDTO'
            lastUpdatedBy:
                type: string
            auditSequence:
                type: integer
                format: int64
            allowedRoles:
                type: array
                items: {
                  type: string
                }
            toDate:
                type: string
                format: date
            approvalType:
                type: string
                enum: [SE,NSE,ZE]
            userLimitDescription:
                type: string
            creationDate:
                type: string
                format: date
            version:
                type: integer
                format: int64
            fromDate:
                type: string
                format: date
            generatedPackageId:
                type: boolean
            configPackageId:
                type: string
            lastUpdatedDate:
                type: string
                format: date
            recordStatus:
                type: string
                enum: [U,A,I,D]
            createdBy:
                type: string
            entityStatus:
                type: string
                enum: [A,C,S]
            isEnabled:
                type: boolean
            partyName:
                type: string
            isCorpAdminEnabled:
                type: boolean
            userType:
                type: string
            limitPackageUtilizedByUser:
                $ref: '#/definitions/LimitPackageDTO'
            party:
                $ref: '#/definitions/Party'
            partyLimitDescription:
                type: string
    PartyPreferencesDTO:
        properties:
            limitPackageUtilizedByParty:
                $ref: '#/definitions/LimitPackageDTO'
            lastUpdatedBy:
                type: string
            auditSequence:
                type: integer
                format: int64
            allowedRoles:
                type: array
                items: {
                  type: string
                }
            toDate:
                type: string
                format: date
            approvalType:
                type: string
                enum: [SE,NSE,ZE]
            userLimitDescription:
                type: string
            creationDate:
                type: string
                format: date
            version:
                type: integer
                format: int64
            fromDate:
                type: string
                format: date
            generatedPackageId:
                type: boolean
            configPackageId:
                type: string
            lastUpdatedDate:
                type: string
                format: date
            recordStatus:
                type: string
                enum: [U,A,I,D]
            createdBy:
                type: string
            entityStatus:
                type: string
                enum: [A,C,S]
            isEnabled:
                type: boolean
            partyName:
                type: string
            isCorpAdminEnabled:
                type: boolean
            userType:
                type: string
            limitPackageUtilizedByUser:
                $ref: '#/definitions/LimitPackageDTO'
            party:
                $ref: '#/definitions/Party'
            partyLimitDescription:
                type: string
    TargetTypeDTO:
        properties:
            name:
                type: string
            id:
                type: string
            mandatory:
                type: boolean
    EntityDTO:
        properties:
            key:
                $ref: '#/definitions/EntityKeyDTO'
    Party:
        properties:
            displayValue:
                type: string
            value:
                type: string
    LimitPackageKeyDTO:
        properties:
            key:
                type: string
    ValidationError:
        properties:
            errorMessageParams:
                type: string
            applicableAttributes:
                type: string
            attributeValue:
                type: string
            errorMessage:
                type: string
            objectName:
                type: string
            errorCode:
                type: string
            methodName:
                type: string
            attributeName:
                type: string
            associatedSeverity:
                type: integer
                format: int64
    TargetDTO:
        properties:
            name:
                type: string
            id:
                type: string
            type:
                $ref: '#/definitions/TargetTypeDTO'
            value:
                type: string
    EntityKeyDTO:
        properties:
            type:
                type: string
                enum: [BANK,ROLE,PARTY,USER]
            value:
                type: string
