swagger: "2.0"
info:
  version: "1.0.0"
  title: "OBDX REST APIs"
host: mum00aom.in.oracle.com:6015
basePath: /digx/v1
schemes:
- "http"
paths:
    /parties/{partyId}/address :
        post :
            description : " Create the address of the party. The details are persist to the core banking system based on the repository <br/> configuration. The repository can also be configured to either store the data locally or to the core. <br/> <br/> @param partyId <br/> {@link com.ofss.digx.datatype.complex.Party} contains party ID for which address details will be <br/> created <br/> <br/> @param partyAddressDTO <br/> {@link PartyAddressDTO} containing address information <br/> <br/> @return An object of the type {@code javax.ws.rs.core.Response} containing status code <br/> {@code javax.ws.rs.core.Response.Status.NO_CONTENT} with the transaction status, an object of type <br/> {@link TransactionStatus}, set as the response entity. <br/> <br/> If the party could not be located, the status code would be set as <br/> {@code javax.ws.rs.core.Response.Status.NOT_FOUND} and an object of the type {@link TransactionStatus} <br/> would be set as the response entity for the {@code javax.ws.rs.core.Response} object.<br/> <br/> If there are any validation failures, the status code would be set as <br/> {@code javax.ws.rs.core.Response.Status.BAD_REQUEST} and the object of the type {@link TransactionStatus} <br/> would be set as the response entity for the {@code javax.ws.rs.core.Response} object which would enlist <br/> the validation failures.<br/> <br/> If the external reference id has not been populated, the status code would be set as <br/> {@code javax.ws.rs.core.Response.Status.METHOD_NOT_ALLOWED} <br/> <br/> @digx.Category Parties <br/> @digx.Subcategory Maintenances "
            produces : 
            - "application/json"
            parameters:
            - name : PartyAddressDTO
              in : "body"
              description : "Description to add"
              schema :
                  $ref : "#/definitions/PartyAddressDTO"
              required : true
            - name : partyId
              in : "path"
              description : "Description to add"
              schema :
                  $ref : "#/definitions/Party"
              required : true
            responses :
                default :
                    description : "Responses"
                    schema :
                        $ref: '#/definitions/AddressListResponse' 
    /parties/{partyId}/contactPoints :
        post :
            description : " Create the contact points of the party. The details are persist to the core banking system based on the <br/> repository configuration. The repository can also be configured to either store the data locally or to the core. <br/> <br/> @param partyId <br/> {@link com.ofss.digx.datatype.complex.Party} contains party ID for which contact will be created <br/> <br/> @param partyContactDTO <br/> {@link PartyContactDTO} containing party contact information. <br/> @return An object of the type {@code javax.ws.rs.core.Response} containing status code <br/> {@code javax.ws.rs.core.Response.Status.NO_CONTENT} with the transaction status, an object of type <br/> {@link TransactionStatus}, set as the response entity. <br/> <br/> If the party could not be located, the status code would be set as <br/> {@code javax.ws.rs.core.Response.Status.NOT_FOUND} and an object of the type {@link TransactionStatus} <br/> would be set as the response entity for the {@code javax.ws.rs.core.Response} object.<br/> <br/> If there are any validation failures, the status code would be set as <br/> {@code javax.ws.rs.core.Response.Status.BAD_REQUEST} and the object of the type {@link TransactionStatus} <br/> would be set as the response entity for the {@code javax.ws.rs.core.Response} object which would enlist <br/> the validation failures.<br/> <br/> If the external reference id has not been populated, the status code would be set as <br/> {@code javax.ws.rs.core.Response.Status.METHOD_NOT_ALLOWED} <br/> <br/> @digx.Category Parties <br/> @digx.Subcategory Maintenances "
            produces : 
            - "application/json"
            parameters:
            - name : partyId
              in : "path"
              description : "Description to add"
              schema :
                  $ref : "#/definitions/Party"
              required : true
            - name : ContactRequestDTO
              in : "body"
              description : "Description to add"
              schema :
                  $ref : "#/definitions/ContactRequestDTO"
              required : true
            responses :
                default :
                    description : "Responses"
                    schema :
                        $ref: '#/definitions/ContactListResponse' 

definitions:
    PostalAddress:
        properties:
            line7:
                type: string
            line6:
                type: string
            country:
                type: string
            line5:
                type: string
            line4:
                type: string
            city:
                type: string
            line9:
                type: string
            line8:
                type: string
            postalCode:
                type: string
            line11:
                type: string
            line12:
                type: string
            line10:
                type: string
            state:
                type: string
            line3:
                type: string
            line2:
                type: string
            line1:
                type: string
    Address:
        properties:
            line7:
                type: string
            line6:
                type: string
            country:
                type: string
            zipCode:
                type: string
            line5:
                type: string
            line4:
                type: string
            city:
                type: string
            line9:
                type: string
            line8:
                type: string
            line10:
                type: string
            state:
                type: string
            line3:
                type: string
            line2:
                type: string
            line1:
                type: string
    Phone:
        properties:
            number:
                type: string
            areaCode:
                type: string
            extension:
                type: string
    PartyContactDTO:
        properties:
            preferredLanguage:
                type: string
            isEmailCommunicationAllowed:
                type: boolean
            contactId:
                type: string
            phone:
                $ref: '#/definitions/Phone'
            preferredTimeOfContact:
                type: string
                format: date-time
            contactType:
                type: string
                enum: [WPH,HPH,WMO,HMO,WEM,PEM]
            extRefId:
                type: string
            preferredModeOfCommunication:
                type: string
                enum: [EML,PHN]
            preferredDateOfContact:
                type: string
                format: date
            email:
                type: string
    AddressListResponse:
        properties:
            partyAddressDTO:
                $ref: '#/definitions/PartyAddressDTO'
    PartyAddressDTO:
        properties:
            landlordPhoneNumber:
                $ref: '#/definitions/Phone'
            postalAddress:
                $ref: '#/definitions/PostalAddress'
            stateName:
                type: string
            stayingSince:
                type: string
                format: date
            landlordAddress:
                $ref: '#/definitions/Address'
            type:
                type: string
                enum: [WRK,RES,PST]
            version:
                type: string
            accomodationType:
                type: string
            addressId:
                type: string
            status:
                type: string
                enum: [PAST,CURRENT,FUTURE]
            landlordName:
                type: string
    ContactRequestDTO:
        properties:
            contactDTOs:
                type: array
                items: {
                    $ref: '#/definitions/PartyContactDTO'
                }
    ContactListResponse:
        properties:
            partyContacts:
                $ref: '#/definitions/PartyContactDTO'
