swagger: "2.0"
info:
  version: "1.0.0"
  title: "OBDX REST APIs"
host: mum00aom.in.oracle.com:6015
basePath: /digx/v1
schemes:
- "http"
paths:
    /payments/transfers/creditCard :
        post :
            description : " Creates/Initiates the transaction that is to be carried out for transfer funds to any email-id or contact number. <br/> <br/> @param creditCardPaymentRequestDTO <br/> <br/> @return An object of the type {@code javax.ws.rs.core.Response} containing status code <br/> {@code javax.ws.rs.core.Response.Status.NO_CONTENT} with the transaction status, an object of type <br/> {@link TransactionStatus}, set as the response entity. <br/> <br/> If the party could not be located, the status code would be set as <br/> {@code javax.ws.rs.core.Response.Status.NOT_FOUND} and an object of the type {@link TransactionStatus} <br/> would be set as the response entity for the {@code javax.ws.rs.core.Response} object.<br/> <br/> If there are any validation failures, the status code would be set as <br/> {@code javax.ws.rs.core.Response.Status.BAD_REQUEST} and the object of the type {@link TransactionStatus} <br/> would be set as the response entity for the {@code javax.ws.rs.core.Response} object which would enlist <br/> the validation failures.<br/> <br/> If the external reference id has not been populated, the status code would be set as <br/> {@code javax.ws.rs.core.Response.Status.METHOD_NOT_ALLOWED} <br/> <br/> @digx.Category Payments <br/> @digx.Subcategory Credit Card Payments "
            produces : 
            - "application/json"
            parameters:
            - name : CreditCardPaymentDTO
              in : "body"
              description : "Description to add"
              schema :
                  $ref : "#/definitions/CreditCardPaymentDTO"
              required : true
            responses :
                default :
                    description : "Responses"
                    schema :
                        $ref: '#/definitions/CreditCardPaymentCreateResponse' 
        get :
            description : " Fetch the list of all CreditCard Payment transfer payments. The details are fetched from the host server. <br/> <br/> @param fromDate <br/> An object of type {@link Date} representing the start date. <br/> @param toDate <br/> An object of type {@link Date} representing the end date. <br/> @param status <br/> A {@link PaymentStatusType} object representing status type of payments that we want to list <br/> @return An object of the type {@code javax.ws.rs.core.Response} containing status code <br/> {@code javax.ws.rs.core.Response.Status.OK} with the list of CreditCard Payment transfer payment, an <br/> object of type {@link CreditCardPaymentListResponse}, set as the response entity. <br/> <br/> If the party could not be located, the status code would be set as <br/> {@code javax.ws.rs.core.Response.Status.NOT_FOUND} and an object of the type {@link TransactionStatus} <br/> would be set as the response entity for the {@code javax.ws.rs.core.Response} object.<br/> <br/> If there are any validation failures, the status code would be set as <br/> {@code javax.ws.rs.core.Response.Status.BAD_REQUEST} and the object of the type {@link TransactionStatus} <br/> would be set as the response entity for the {@code javax.ws.rs.core.Response} object which would enlist <br/> the validation failures. <br/> <br/> @digx.Category Payments <br/> @digx.Subcategory Credit Card Payments "
            produces : 
            - "application/json"
            parameters:
            - name : fromDate
              in : "query"
              description : "Description to add"
              type : "string"
              format : "date"
              required : false
            - name : PaymentStatusType
              in : "query"
              description : "Description to add"
              type: "string"
              enum: [INT,PVN,VER,SNT,COM,TOT,ERR]
              required : false
            - name : toDate
              in : "query"
              description : "Description to add"
              type : "string"
              format : "date"
              required : false
            responses :
                default :
                    description : "Responses"
                    schema :
                        $ref: '#/definitions/CreditCardPaymentListResponse' 
    /payments/transfers/creditCard/{paymentId} :
        patch :
            description : " Updates the CreditCard Payment Transfer payment. <br/> <br/> @param paymentId <br/> object of type String that indicate the unique identifier for payment. <br/> @return An object of the type {@code javax.ws.rs.core.Response} containing status code <br/> {@code javax.ws.rs.core.Response.Status.NO_CONTENT} with the transaction status, an object of type <br/> {@link TransactionStatus}, set as the response entity. <br/> <br/> If the party could not be located, the status code would be set as <br/> {@code javax.ws.rs.core.Response.Status.NOT_FOUND} and an object of the type {@link TransactionStatus} <br/> would be set as the response entity for the {@code javax.ws.rs.core.Response} object.<br/> <br/> If there are any validation failures, the status code would be set as <br/> {@code javax.ws.rs.core.Response.Status.BAD_REQUEST} and the object of the type {@link TransactionStatus} <br/> would be set as the response entity for the {@code javax.ws.rs.core.Response} object which would enlist <br/> the validation failures.<br/> <br/> If the external reference id has not been populated, the status code would be set as <br/> {@code javax.ws.rs.core.Response.Status.METHOD_NOT_ALLOWED} <br/> <br/> @digx.Category Payments <br/> @digx.Subcategory Credit Card Payments "
            produces : 
            - "application/json"
            parameters:
            - name : paymentId
              in : "path"
              description : "Description to add"
              type : "string"
              required : true
            responses :
                default :
                    description : "Responses"
                    schema :
                        $ref: '#/definitions/CreditCardPaymentUpdateResponse' 
        get :
            description : " This method returns CreditCard Payment Transfer payment details.The details include the amount transferred to <br/> mobile number or email address. <br/> <br/> @param paymentId <br/> object of type String that indicate the unique identifier for payment. <br/> @return An object of the type {@code javax.ws.rs.core.Response} containing status code <br/> {@code javax.ws.rs.core.Response.Status.OK} with list of asset types, an object of type <br/> {@link AssetResponseListDTO}, set as the response entity. <br/> <br/> If the list of assets could not be located, the status code would be set as <br/> {@code javax.ws.rs.core.Response.Status.NOT_FOUND} and an object of the type {@link TransactionStatus} <br/> would be set as the response entity for the {@code javax.ws.rs.core.Response} object.<br/> <br/> If there are any validation failures, the status code would be set as <br/> {@code javax.ws.rs.core.Response.Status.BAD_REQUEST} and the object of the type {@link TransactionStatus} <br/> would be set as the response entity for the {@code javax.ws.rs.core.Response} object which would enlist <br/> the validation failures. <br/> <br/> @digx.Category Payments <br/> @digx.Subcategory Credit Card Payments "
            produces : 
            - "application/json"
            parameters:
            - name : paymentId
              in : "path"
              description : "Description to add"
              type : "string"
              required : true
            responses :
                default :
                    description : "Responses"
                    schema :
                        $ref: '#/definitions/CreditCardPaymentReadResponse' 
        delete :
            description : " Deletes the CreditCard Payment Transfer payment. <br/> <br/> @param paymentId <br/> object of type String that indicate the unique identifier for payment. <br/> @return An object of the type {@code javax.ws.rs.core.Response} containing status code <br/> {@code javax.ws.rs.core.Response.Status.NO_CONTENT} with the transaction status, an object of type <br/> {@link TransactionStatus}, set as the response entity. <br/> <br/> If the payer id could not be located for deletion, the status code would be set as <br/> {@code javax.ws.rs.core.Response.Status.NOT_FOUND} and an object of the type {@link TransactionStatus} <br/> would be set as the response entity for the {@code javax.ws.rs.core.Response} object.<br/> <br/> If there are any validation failures, the status code would be set as <br/> {@code javax.ws.rs.core.Response.Status.BAD_REQUEST} and the object of the type {@link TransactionStatus} <br/> would be set as the response entity for the {@code javax.ws.rs.core.Response} object which would enlist <br/> the validation failures.<br/> <br/> If the external reference id has not been populated, the status code would be set as <br/> {@code javax.ws.rs.core.Response.Status.METHOD_NOT_ALLOWED} <br/> @digx.Category Payments <br/> @digx.Subcategory Credit Card Payments "
            produces : 
            - "application/json"
            parameters:
            - name : paymentId
              in : "path"
              description : "Description to add"
              type : "string"
              required : true
            responses :
                default :
                    description : "Responses"
                    schema :
                        $ref: '#/definitions/TransactionStatus' 
    /payments/transfers/creditCard/{paymentId}/authentication :
        put :
            description : " This method validates the user provided token details against system persisted token details. The user provided <br/> token is sent to service as part of request header to have the extra security. The response contains status of <br/> OTP validation and Payment processing status at host. <br/> <br/> @param paymentId <br/> object of type String that indicate the unique identifier for payment. <br/> <br/> @return An object of the type {@code javax.ws.rs.core.Response} containing status code <br/> {@code javax.ws.rs.core.Response.Status.OK} with payment details, an object of type <br/> {@link CreditCardPaymentUpdateResponse}, set as the response entity. <br/> <br/> If the payment could not be located, the status code would be set as <br/> {@code javax.ws.rs.core.Response.Status.NOT_FOUND} and an object of the type {@link TransactionStatus} <br/> would be set as the response entity for the {@code javax.ws.rs.core.Response} object.<br/> <br/> If there are any validation failures, the status code would be set as <br/> {@code javax.ws.rs.core.Response.Status.BAD_REQUEST} and the object of the type {@link TransactionStatus} <br/> would be set as the response entity for the {@code javax.ws.rs.core.Response} object which would enlist <br/> the validation failures. <br/> <br/> @digx.Category Payments <br/> @digx.Subcategory Credit Card Payments "
            produces : 
            - "application/json"
            parameters:
            - name : paymentId
              in : "path"
              description : "Description to add"
              type : "string"
              required : true
            responses :
                default :
                    description : "Responses"
                    schema :
                        $ref: '#/definitions/CreditCardPaymentUpdateResponse' 

definitions:
    Account:
        properties:
            displayValue:
                type: string
            value:
                type: string
    CreditCardPaymentUpdateResponse:
        properties:
            expiryDate:
                type: string
                format: date
            externalReferenceId:
                type: string
            tokenId:
                type: string
            paymentId:
                type: string
            transferDetails:
                $ref: '#/definitions/PaymentDTO'
            systemReferenceNumber:
                type: string
            creditCardId:
                $ref: '#/definitions/CreditCard'
            tokenAvailable:
                type: boolean
            isTokenValid:
                type: boolean
            effectiveDate:
                type: string
                format: date
    TransactionStatus:
        properties:
            isOverriden:
                type: boolean
            replyText:
                type: string
            lastKnownError:
                type: string
            internalReferenceNumber:
                type: string
            replyCode:
                type: integer
                format: int64
            memo:
                type: string
            errorCode:
                type: string
            validationErrors:
                type: array
                items: {
                    $ref: '#/definitions/ValidationError'
                }
            externalReferenceNo:
                type: string
            postingDate:
                type: string
                format: date
            extendedReply:
                type: string
            userReferenceNumber:
                type: string
    PaymentDTO:
        properties:
            amount:
                $ref: '#/definitions/CurrencyAmount'
            purpose:
                type: string
            purposeText:
                type: string
            isAdhocPayment:
                type: boolean
            userReferenceNo:
                type: string
            debitAccountId:
                $ref: '#/definitions/Account'
            creditCardId:
                $ref: '#/definitions/CreditCard'
            valueDate:
                type: string
                format: date
            partyId:
                $ref: '#/definitions/Party'
            remarks:
                type: string
            status:
                type: string
                enum: [INT,PVN,VER,SNT,COM,TOT,ERR]
    CreditCard:
        properties:
            displayValue:
                type: string
            value:
                type: string
    CurrencyAmount:
        properties:
            amount:
                type: integer
                format: int64
            currency:
                type: string
    Party:
        properties:
            displayValue:
                type: string
            value:
                type: string
    CreditCardPaymentReadResponse:
        properties:
            creditCardNo:
                $ref: '#/definitions/CreditCard'
            paymentId:
                type: string
            transferDetails:
                $ref: '#/definitions/PaymentDTO'
    CreditCardPaymentCreateResponse:
        properties:
            externalReferenceId:
                type: string
    CreditCardPaymentDTO:
        properties:
            amount:
                $ref: '#/definitions/CurrencyAmount'
            purpose:
                type: string
            purposeText:
                type: string
            isAdhocPayment:
                type: boolean
            userReferenceNo:
                type: string
            debitAccountId:
                $ref: '#/definitions/Account'
            creditCardId:
                $ref: '#/definitions/CreditCard'
            valueDate:
                type: string
                format: date
            partyId:
                $ref: '#/definitions/Party'
            remarks:
                type: string
            status:
                type: string
                enum: [INT,PVN,VER,SNT,COM,TOT,ERR]
    ValidationError:
        properties:
            errorMessageParams:
                type: string
            applicableAttributes:
                type: string
            attributeValue:
                type: string
            errorMessage:
                type: string
            objectName:
                type: string
            errorCode:
                type: string
            methodName:
                type: string
            attributeName:
                type: string
            associatedSeverity:
                type: integer
                format: int64
    CreditCardPaymentListResponse:
        properties:
            response:
                $ref: '#/definitions/CreditCardPaymentReadResponse'
