swagger: "2.0"
info:
  version: "1.0.0"
  title: "OBDX REST APIs"
host: mum00aom.in.oracle.com:6015
basePath: /digx/v1
schemes:
- "http"
paths:
    /purposes/linkages :
        put :
            description : " Updates the existing purpose and task mapping. This method deletes the mapping already present in local store for a<br/> particular task and creates a new mapping.<br/> Input requires a list of DTOs each containing a task Code and purpose code belonging to same module type.Task Code can be<br/> one of the following.<br/> <ul><br/> <li>INTERNALFT-Internal Funds Transfer,representing payments made within the bank</li><br/> <li>DOMESTICFT-Domestic Funds Transfer,representing payments made within domestic territory</li><br/> </ul><br/> Purposes are maintained at host system each with a code and description.<br/> @param updateRequestDTO<br/> object of type{@link PurposeTaskLinkageUpdateRequestDTO} containing purpose and task mapping details<br/> <br/> @return An object of the type {@code javax.ws.rs.core.Response} containing status code<br/> {@code javax.ws.rs.core.Response.Status.OK} with the transaction status set as the response entity. <br/><br/> If the linkage could not be found, the status code would be set as<br/> {@code javax.ws.rs.core.Response.Status.NOT_FOUND} and an object of the type {@link TransactionStatus}<br/> would be set as the response entity for the {@code javax.ws.rs.core.Response} object.<br/><br/> If there are any validation failures, the status code would be set as<br/> {@code javax.ws.rs.core.Response.Status.BAD_REQUEST} and the object of the type {@link TransactionStatus}<br/> would be set as the response entity for the {@code javax.ws.rs.core.Response} object which would enlist<br/> the validation failures.<br/> @digx.Category Payments<br/> @digx.Subcategory Purpose "
            produces : 
            - "application/json"
            parameters:
            - name : PurposeTaskLinkageUpdateRequestDTO
              in : "body"
              description : "Description to add"
              schema :
                  $ref : "#/definitions/PurposeTaskLinkageUpdateRequestDTO"
              required : true
            responses :
                default :
                    description : "Responses"
                    schema :
                        $ref: '#/definitions/TransactionStatus' 
        post :
            description : " Creates the purpose and task mapping. This create linkage between particular task code and the purpose code. One<br/> purpose code can be associated with more than one task code that has same module type.Module type can have one of<br/> the various values enumerated in ModuleType namely<br/> <ul><br/> <li>TERM_DEPOSIT(TD)</li><br/> <li>CASA(CH)</li><br/> <li>PARTY(PI)</li><br/> <li>LOAN(LN)</li><br/> <li>ORIGINATION(OR)</li><br/> <li>PAYMENTS(PC)</li><br/> <li>CHANNELS(AT)</li><br/> <li>BUNDLE(BN)</li><br/> <li>LIMITS_COLLATERAL_MANAGEMENT(LCM)</li><br/> <li>ASSET_CLASSIFICATION(NP)</li><br/> <li>CREDIT_CARD(CC)</li><br/> <li>SMS(SMS)</li><br/> <li>LIMITS(Limits)</li><br/> <li>COLLATERAL(Collateral)</li><br/> <li>INSURANCE(INS)</li><br/> <li>WALLET(WA)</li><br/> </ul><br/> Input requires a list of DTOs each containing a task Code and purpose code belonging to same module type.Task Code can be<br/> <ul><br/> <li>INTERNALFT-Internal Funds Transfer,representing payments made within the bank</li><br/> <li>DOMESTICFT-Domestic Funds Transfer,representing payments made within domestic territory</li><br/> </ul><br/> Purposes are maintained at host system each with a code and description.<br/> @param purposeTaskLinkageCreateRequestDTO<br/> object of type{@link PurposeTaskLinkageCreateRequestDTO} containing purpose and task mapping details<br/> <br/> @return An object of the type {@code javax.ws.rs.core.Response} containing status code<br/> {@code javax.ws.rs.core.Response.Status.OK} with the transaction status, set as the response entity. <br/><br/> If the linkage could not be located, the status code would be set as<br/> {@code javax.ws.rs.core.Response.Status.NOT_FOUND} and an object of the type {@link TransactionStatus}<br/> would be set as the response entity for the {@code javax.ws.rs.core.Response} object.<br/><br/> If there are any validation failures, the status code would be set as<br/> {@code javax.ws.rs.core.Response.Status.BAD_REQUEST} and the object of the type {@link TransactionStatus}<br/> would be set as the response entity for the {@code javax.ws.rs.core.Response} object which would enlist<br/> the validation failures.<br/> <br/> @digx.Category Payments<br/> @digx.Subcategory Purpose "
            produces : 
            - "application/json"
            parameters:
            - name : PurposeTaskLinkageCreateRequestDTO
              in : "body"
              description : "Description to add"
              schema :
                  $ref : "#/definitions/PurposeTaskLinkageCreateRequestDTO"
              required : true
            responses :
                default :
                    description : "Responses"
                    schema :
                        $ref: '#/definitions/TransactionStatus' 
        get :
            description : " Fetches the list of all the purpose and task linkages from local persistence store. This takes task code as<br/> filter and lists all the purposes mapped to that task. If no task code is provided,the method lists all the task<br/> purpose linkages present in local persistence store.Following task codes are supported:<br/> <ul><br/> <li>INTERNALFT-Internal Funds Transfer,representing payments made within the bank</li><br/> <li>DOMESTICFT-Domestic Funds Transfer,representing payments made within domestic territory</li><br/> </ul><br/> <br/> @param taskCode<br/> object of type{@link String} containing task code.<br/> <br/> @return An object of the type {@code javax.ws.rs.core.Response} containing status code<br/> {@code javax.ws.rs.core.Response.Status.OK} with the list task purpose mapping set as response entity. <br/><br/> If the linkage could not be located, the status code would be set as<br/> {@code javax.ws.rs.core.Response.Status.NOT_FOUND} and an object of the type {@link TransactionStatus}<br/> would be set as the response entity for the {@code javax.ws.rs.core.Response} object.<br/><br/> If there are any validation failures, the status code would be set as<br/> {@code javax.ws.rs.core.Response.Status.BAD_REQUEST} and the object of the type {@link TransactionStatus}<br/> would be set as the response entity for the {@code javax.ws.rs.core.Response} object which would enlist<br/> the validation failures.<br/> <br/> @digx.Category Payments<br/> @digx.Subcategory Purpose "
            produces : 
            - "application/json"
            parameters:
            - name : taskCode
              in : "query"
              description : "Description to add"
              type : "string"
              required : false
            responses :
                default :
                    description : "Responses"
                    schema :
                        $ref: '#/definitions/PurposeTaskLinkageListResponse' 
    /tasks/{moduleType} :
        get :
            description : " This method fetches the list of tasks from local store. The task list is fetched on the basis of module <br/> type.Module type can have one of the various values enumerated in ModuleType namely <br/> <ul> <br/> <li>TERM_DEPOSIT(TD)</li> <br/> <li>CASA(CH)</li> <br/> <li>PARTY(PI)</li> <br/> <li>LOAN(LN)</li> <br/> <li>ORIGINATION(OR)</li> <br/> <li>PAYMENTS(PC)</li> <br/> <li>CHANNELS(AT)</li> <br/> <li>BUNDLE(BN)</li> <br/> <li>LIMITS_COLLATERAL_MANAGEMENT(LCM)</li> <br/> <li>ASSET_CLASSIFICATION(NP)</li> <br/> <li>CREDIT_CARD(CC)</li> <br/> <li>SMS(SMS)</li> <br/> <li>LIMITS(Limits)</li> <br/> <li>COLLATERAL(Collateral)</li> <br/> <li>INSURANCE(INS)</li> <br/> <li>WALLET(WA)</li> <br/> </ul> <br/> <br/> @param moduleType <br/> object of type{@link String} containing type of module <br/> <br/> @return An object of the type {@code javax.ws.rs.core.Response} containing status code <br/> {@code javax.ws.rs.core.Response.Status.OK} with the list of all tasks with details, an object of type <br/> {@link TaskListResponse}, set as the response entity. <br/> <br/> If the task could not be located, the status code would be set as <br/> {@code javax.ws.rs.core.Response.Status.NOT_FOUND} and an object of the type {@link TransactionStatus} <br/> would be set as the response entity for the {@code javax.ws.rs.core.Response} object. <br/> <br/> If there are any validation failures, the status code would be set as <br/> {@code javax.ws.rs.core.Response.Status.BAD_REQUEST} and the object of the type {@link TransactionStatus} <br/> would be set as the response entity for the {@code javax.ws.rs.core.Response} object which would enlist <br/> the validation failures. <br/> @digx.Category Payments <br/> @digx.Subcategory Purpose "
            produces : 
            - "application/json"
            parameters:
            - name : moduleType
              in : "path"
              description : "Description to add"
              type : "string"
              required : true
            responses :
                default :
                    description : "Responses"
                    schema :
                        $ref: '#/definitions/TaskListResponse' 
    /purposes/{moduleType} :
        get :
            description : " Fetch the list of all the purposes associated with particular module type. One module type has one or many <br/> purposes associated with it.Module type can have one of the various values enumerated in ModuleType namely <br/> <ul> <br/> <li>TERM_DEPOSIT(TD)</li> <br/> <li>CASA(CH)</li> <br/> <li>PARTY(PI)</li> <br/> <li>LOAN(LN)</li> <br/> <li>ORIGINATION(OR)</li> <br/> <li>PAYMENTS(PC)</li> <br/> <li>CHANNELS(AT)</li> <br/> <li>BUNDLE(BN)</li> <br/> <li>LIMITS_COLLATERAL_MANAGEMENT(LCM)</li> <br/> <li>ASSET_CLASSIFICATION(NP)</li> <br/> <li>CREDIT_CARD(CC)</li> <br/> <li>SMS(SMS)</li> <br/> <li>LIMITS(Limits)</li> <br/> <li>COLLATERAL(Collateral)</li> <br/> <li>INSURANCE(INS)</li> <br/> <li>WALLET(WA)</li> <br/> </ul> <br/> <br/> @param moduleType <br/> {@Code String} containing type of module <br/> <br/> @return An object of the type {@code javax.ws.rs.core.Response} containing status code <br/> {@code javax.ws.rs.core.Response.Status.OK} with the list purposes with code and description, an object <br/> of type {@link PurposeListResponse}, set as the response entity. <br/> <br/> If the purpose could not be located, the status code would be set as <br/> {@code javax.ws.rs.core.Response.Status.NOT_FOUND} and an object of the type {@link TransactionStatus} <br/> would be set as the response entity for the {@code javax.ws.rs.core.Response} object.<br/> <br/> If there are any validation failures, the status code would be set as <br/> {@code javax.ws.rs.core.Response.Status.BAD_REQUEST} and the object of the type {@link TransactionStatus} <br/> would be set as the response entity for the {@code javax.ws.rs.core.Response} object which would enlist <br/> the validation failures. <br/> @digx.Category Payments <br/> @digx.Subcategory Purpose "
            produces : 
            - "application/json"
            parameters:
            - name : moduleType
              in : "path"
              description : "Description to add"
              type : "string"
              required : true
            responses :
                default :
                    description : "Responses"
                    schema :
                        $ref: '#/definitions/PurposeListResponse' 

definitions:
    PurposeTaskLinkageCreateRequestDTO:
        properties:
            linkageList:
                $ref: '#/definitions/PurposeTaskLinkageDTO'
    PurposeDetailsTaskLinkageDTO:
        properties:
            taskCode:
                type: string
            taskDescription:
                type: string
            purposeList:
                $ref: '#/definitions/PurposeDTO'
    TaskListResponse:
        properties:
            taskList:
                $ref: '#/definitions/TaskDTO'
    PurposeDTO:
        properties:
            code:
                type: string
            description:
                type: string
            type:
                type: string
                enum: [TD,CH,PI,LN,OR,PC,AT,CC,SMS,Limits,WA,BO,FU,AP,AL,PFM,RP]
    PurposeTaskLinkageUpdateRequestDTO:
        properties:
            linkageList:
                $ref: '#/definitions/PurposeTaskLinkageDTO'
    TransactionStatus:
        properties:
            isOverriden:
                type: boolean
            replyText:
                type: string
            lastKnownError:
                type: string
            internalReferenceNumber:
                type: string
            replyCode:
                type: integer
                format: int64
            memo:
                type: string
            errorCode:
                type: string
            validationErrors:
                type: array
                items: {
                    $ref: '#/definitions/ValidationError'
                }
            externalReferenceNo:
                type: string
            postingDate:
                type: string
                format: date
            extendedReply:
                type: string
            userReferenceNumber:
                type: string
    ValidationError:
        properties:
            errorMessageParams:
                type: string
            applicableAttributes:
                type: string
            attributeValue:
                type: string
            errorMessage:
                type: string
            objectName:
                type: string
            errorCode:
                type: string
            methodName:
                type: string
            attributeName:
                type: string
            associatedSeverity:
                type: integer
                format: int64
    PurposeTaskLinkageListResponse:
        properties:
            linkageList:
                $ref: '#/definitions/PurposeDetailsTaskLinkageDTO'
    PurposeTaskLinkageDTO:
        properties:
            taskCode:
                type: string
            purposeCode:
                type: string
    TaskDTO:
        properties:
            code:
                type: string
            description:
                type: string
            type:
                type: string
                enum: [TD,CH,PI,LN,OR,PC,AT,CC,SMS,Limits,WA,BO,FU,AP,AL,PFM,RP]
    PurposeListResponse:
        properties:
            purposeList:
                $ref: '#/definitions/PurposeDTO'
