swagger: "2.0"
info:
  version: "1.0.0"
  title: "OBDX REST APIs"
host: mum00aom.in.oracle.com:6015
basePath: /digx/v1
schemes:
- "http"
paths:
    /payments/drafts/international :
        post :
            description : " Initiates an International Draft payment.It persists the details of payment in local persistence store. <br/> <br/> @param draftDTO <br/> An object of type {@link DraftDTO} containing details required for initiating a draft payment <br/> <br/> @return An object of the type {@code javax.ws.rs.core.Response} containing status code <br/> {@code javax.ws.rs.core.Response.Status.NO_CONTENT} with the payment identifier, an object of type <br/> {@link InternationalDraftCreateResponse}, set as the response entity. <br/> <br/> If the payment could not be located, the status code would be set as <br/> {@code javax.ws.rs.core.Response.Status.NOT_FOUND} and an object of the type {@link TransactionStatus} <br/> would be set as the response entity for the {@code javax.ws.rs.core.Response} object.<br/> <br/> If there are any validation failures, the status code would be set as <br/> {@code javax.ws.rs.core.Response.Status.BAD_REQUEST} and the object of the type {@link TransactionStatus} <br/> would be set as the response entity for the {@code javax.ws.rs.core.Response} object which would enlist <br/> the validation failures.<br/> <br/> If the external reference id has not been populated, the status code would be set as <br/> {@code javax.ws.rs.core.Response.Status.METHOD_NOT_ALLOWED} <br/> <br/> @digx.Category Payments <br/> @digx.Subcategory International Draft Issuance "
            produces : 
            - "application/json"
            parameters:
            - name : DraftDTO
              in : "body"
              description : "Description to add"
              schema :
                  $ref : "#/definitions/DraftDTO"
              required : true
            responses :
                default :
                    description : "Responses"
                    schema :
                        $ref: '#/definitions/InternationalDraftCreateResponse' 
        get :
            description : " Lists all the demand draft payments from host system for given party id. It takes fromDate and toDate <br/> {@link Date} objects and status as input and returns the list of all international drafts payments with that <br/> status issued within this window period. <br/> <br/> @param fromDate <br/> An object of type {@link Date} representing the start date. <br/> @param toDate <br/> An object of type {@link Date} representing the end date. <br/> @param status <br/> A {@link PaymentStatusType} object representing status type of payments that we want to list <br/> @return An object of the type {@code javax.ws.rs.core.Response} containing status code <br/> {@code javax.ws.rs.core.Response.Status.NO_CONTENT} with list of demand draft payments fetched for the <br/> given partId, an object of type {@link InternationalDraftListResponse}, set as the response entity. <br/> <br/> If the payment id could not be located, the status code would be set as <br/> {@code javax.ws.rs.core.Response.Status.NOT_FOUND} and an object of the type {@link TransactionStatus} <br/> would be set as the response entity for the {@code javax.ws.rs.core.Response} object.<br/> <br/> If there are any validation failures, the status code would be set as <br/> {@code javax.ws.rs.core.Response.Status.BAD_REQUEST} and the object of the type {@link TransactionStatus} <br/> would be set as the response entity for the {@code javax.ws.rs.core.Response} object which would enlist <br/> the validation failures.<br/> <br/> If the external reference id has not been populated, the status code would be set as <br/> {@code javax.ws.rs.core.Response.Status.METHOD_NOT_ALLOWED} <br/> <br/> @digx.Category Payments <br/> @digx.Subcategory International Draft Issuance "
            produces : 
            - "application/json"
            parameters:
            - name : fromDate
              in : "query"
              description : "Description to add"
              type : "string"
              format : "date"
              required : false
            - name : toDate
              in : "query"
              description : "Description to add"
              type : "string"
              format : "date"
              required : false
            - name : status
              in : "query"
              description : "Description to add"
              type: "string"
              enum: [INT,PVN,VER,SNT,COM,TOT,ERR]
              required : false
            responses :
                default :
                    description : "Responses"
                    schema :
                        $ref: '#/definitions/InternationalDraftListResponse' 
    /payments/drafts/international/{paymentId} :
        patch :
            description : " Updates the status of International Draft payment for given payment id. <br/> <br/> @param paymentId <br/> object of type String that indicate the unique identifier for payment. <br/> @return An object of the type {@code javax.ws.rs.core.Response} containing status code <br/> {@code javax.ws.rs.core.Response.Status.NO_CONTENT} with the external reference id,token availability <br/> details, an object of type {@link InternationalDraftResponse}, set as the response entity. <br/> <br/> If the payment id could not be located, the status code would be set as <br/> {@code javax.ws.rs.core.Response.Status.NOT_FOUND} and an object of the type {@link TransactionStatus} <br/> would be set as the response entity for the {@code javax.ws.rs.core.Response} object.<br/> <br/> If there are any validation failures, the status code would be set as <br/> {@code javax.ws.rs.core.Response.Status.BAD_REQUEST} and the object of the type {@link TransactionStatus} <br/> would be set as the response entity for the {@code javax.ws.rs.core.Response} object which would enlist <br/> the validation failures.<br/> <br/> If the external reference id has not been populated, the status code would be set as <br/> {@code javax.ws.rs.core.Response.Status.METHOD_NOT_ALLOWED} <br/> <br/> @digx.Category Payments <br/> @digx.Subcategory International Draft Issuance "
            produces : 
            - "application/json"
            parameters:
            - name : paymentId
              in : "path"
              description : "Description to add"
              type : "string"
              required : true
            responses :
                default :
                    description : "Responses"
                    schema :
                        $ref: '#/definitions/InternationalDraftResponse' 
        get :
            description : " Fetches International Draft payment details for a given payment id. <br/> <br/> @param paymentId <br/> object of type {@code String} that indicates the unique identifier for payment. <br/> @return An object of the type {@code javax.ws.rs.core.Response} containing status code <br/> {@code javax.ws.rs.core.Response.Status.OK} with payment details, an object of type <br/> {@link InternationalDraftReadResponse}, set as the response entity. <br/> <br/> If the payment could not be located, the status code would be set as <br/> {@code javax.ws.rs.core.Response.Status.NOT_FOUND} and an object of the type {@link TransactionStatus} <br/> would be set as the response entity for the {@code javax.ws.rs.core.Response} object.<br/> <br/> If there are any validation failures, the status code would be set as <br/> {@code javax.ws.rs.core.Response.Status.BAD_REQUEST} and the object of the type {@link TransactionStatus} <br/> would be set as the response entity for the {@code javax.ws.rs.core.Response} object which would enlist <br/> the validation failures. <br/> <br/> @digx.Category Payments <br/> @digx.Subcategory International Draft Issuance "
            produces : 
            - "application/json"
            parameters:
            - name : paymentId
              in : "path"
              description : "Description to add"
              type : "string"
              required : true
            responses :
                default :
                    description : "Responses"
                    schema :
                        $ref: '#/definitions/InternationalDraftReadResponse' 
        delete :
            description : " Deletes the International Draft payment details from local persistence store for given payment id. <br/> <br/> @param paymentId <br/> object of type String that indicate the unique identifier for payment. <br/> @return An object of the type {@code javax.ws.rs.core.Response} containing status code <br/> {@code javax.ws.rs.core.Response.Status.NO_CONTENT} with the transaction status, an object of type <br/> {@link TransactionStatus}, set as the response entity. <br/> <br/> If the payment id could not be located for deletion, the status code would be set as <br/> {@code javax.ws.rs.core.Response.Status.NOT_FOUND} and an object of the type {@link TransactionStatus} <br/> would be set as the response entity for the {@code javax.ws.rs.core.Response} object.<br/> <br/> If there are any validation failures, the status code would be set as <br/> {@code javax.ws.rs.core.Response.Status.BAD_REQUEST} and the object of the type {@link TransactionStatus} <br/> would be set as the response entity for the {@code javax.ws.rs.core.Response} object which would enlist <br/> the validation failures.<br/> <br/> If the external reference id has not been populated, the status code would be set as <br/> {@code javax.ws.rs.core.Response.Status.METHOD_NOT_ALLOWED} <br/> @digx.Category Payments <br/> @digx.Subcategory International Draft Issuance "
            produces : 
            - "application/json"
            parameters:
            - name : paymentId
              in : "path"
              description : "Description to add"
              type : "string"
              required : true
            responses :
                default :
                    description : "Responses"
                    schema :
                        $ref: '#/definitions/TransactionStatus' 

definitions:
    Account:
        properties:
            displayValue:
                type: string
            value:
                type: string
    PayeeDTO:
        properties:
            payAtCity:
                type: string
            payeeType:
                type: string
                enum: [INTERNAL,INTERNATIONAL,DEMANDDRAFT,DOMESTIC,INDIADOMESTIC,UKDOMESTIC,SEPADOMESTIC,PEERTOPEER]
            groupId:
                type: string
            generatedPackageId:
                type: boolean
            configPackageId:
                type: string
            payAtCountry:
                type: string
            contactNumber:
                type: string
            alias:
                $ref: '#/definitions/Alias'
            currency:
                type: string
            id:
                type: string
            partyId:
                type: string
            payeeAccessType:
                type: string
                enum: [SHARED,NONSHARED]
            lastUpdatedBy:
                type: string
            address:
                $ref: '#/definitions/PostalAddress'
            auditSequence:
                type: integer
                format: int64
            tokenId:
                type: string
            nickName:
                type: string
            demandDraftDeliveryDTO:
                $ref: '#/definitions/DemandDraftDeliveryDTO'
            creationDate:
                type: string
                format: date
            version:
                type: integer
                format: int64
            userDetails:
                $ref: '#/definitions/TransactionUserDetailsDTO'
            demandDraftPayeeType:
                type: string
                enum: [DOM,INT]
            lastUpdatedDate:
                type: string
                format: date
            recordStatus:
                type: string
                enum: [U,A,I,D]
            createdBy:
                type: string
            entityStatus:
                type: string
                enum: [A,C,S]
            name:
                type: string
            isShared:
                type: boolean
            status:
                type: string
                enum: [ACT,INA,DEL,PEN,INT,REJ]
    InternationalDraftResponse:
        properties:
            externalReferenceId:
                type: string
    TransactionUserDetailsDTO:
        properties:
            firstName:
                type: string
            lastName:
                type: string
            phoneNumber:
                type: string
            mobileNumber:
                type: string
            middleName:
                type: string
            emailId:
                type: string
            title:
                type: string
            username:
                type: string
    InternationalDraftReadResponse:
        properties:
            payeeDetails:
                $ref: '#/definitions/DemandDraftPayeeDTO'
            paymentId:
                type: string
            inFavourOf:
                type: string
            paymentType:
                type: string
                enum: [SELFFT,INTERNALFT,EXTERNALFT,INTERNATIONALFT,INDIADOMESTICFT,UKPAYMENTS,SEPACREDITTRANSFER,SEPACARDPAYMENT,SEPADIRECTDEBIT,INTERNATIONALDRAFT,DOMESTICDRAFT,SELFFT_PAYLATER,INTERNALFT_PAYLATER,INTERNATIONALFT_PAYLATER,INDIADOMESTICFT_PAYLATER,UKPAYMENTS_PAYLATER,SEPADIRECTDEBIT_PAYLATER,SEPACREDITTRANSFER_PAYLATER,SEPACARDPAYMENT_PAYLATER,INTERNATIONALDRAFT_PAYLATER,DOMESTICDRAFT_PAYLATER,SELFFT_SI,INTERNALFT_SI,INDIADOMESTICFT_SI,UKPAYMENTS_SI,SEPACARDPAYMENTS_SI,SEPADIRECTDEBIT_SI,SEPACREDITTRANSFER_SI,PEER_TO_PEER,PEER_TO_PEER_PAYLATER,BILLPAYMENT,BILLPAYMENT_PAYLATER,DOMESTICFT,DOMESTICFT_PAYLATER]
            draftDetails:
                $ref: '#/definitions/PaymentDTO'
    TransactionStatus:
        properties:
            isOverriden:
                type: boolean
            replyText:
                type: string
            lastKnownError:
                type: string
            internalReferenceNumber:
                type: string
            replyCode:
                type: integer
                format: int64
            memo:
                type: string
            errorCode:
                type: string
            validationErrors:
                type: array
                items: {
                    $ref: '#/definitions/ValidationError'
                }
            externalReferenceNo:
                type: string
            postingDate:
                type: string
                format: date
            extendedReply:
                type: string
            userReferenceNumber:
                type: string
    DomainObjectDTO:
        properties:
            payAtCity:
                type: string
            payeeType:
                type: string
                enum: [INTERNAL,INTERNATIONAL,DEMANDDRAFT,DOMESTIC,INDIADOMESTIC,UKDOMESTIC,SEPADOMESTIC,PEERTOPEER]
            groupId:
                type: string
            generatedPackageId:
                type: boolean
            configPackageId:
                type: string
            payAtCountry:
                type: string
            contactNumber:
                type: string
            alias:
                $ref: '#/definitions/Alias'
            currency:
                type: string
            id:
                type: string
            partyId:
                type: string
            payeeAccessType:
                type: string
                enum: [SHARED,NONSHARED]
            lastUpdatedBy:
                type: string
            address:
                $ref: '#/definitions/PostalAddress'
            auditSequence:
                type: integer
                format: int64
            tokenId:
                type: string
            nickName:
                type: string
            demandDraftDeliveryDTO:
                $ref: '#/definitions/DemandDraftDeliveryDTO'
            creationDate:
                type: string
                format: date
            version:
                type: integer
                format: int64
            userDetails:
                $ref: '#/definitions/TransactionUserDetailsDTO'
            demandDraftPayeeType:
                type: string
                enum: [DOM,INT]
            lastUpdatedDate:
                type: string
                format: date
            recordStatus:
                type: string
                enum: [U,A,I,D]
            createdBy:
                type: string
            entityStatus:
                type: string
                enum: [A,C,S]
            name:
                type: string
            isShared:
                type: boolean
            status:
                type: string
                enum: [ACT,INA,DEL,PEN,INT,REJ]
    PaymentDTO:
        properties:
            amount:
                $ref: '#/definitions/CurrencyAmount'
            purpose:
                type: string
            purposeText:
                type: string
            isAdhocPayment:
                type: boolean
            userReferenceNo:
                type: string
            inFavourOf:
                type: string
            debitAccountId:
                $ref: '#/definitions/Account'
            valueDate:
                type: string
                format: date
            payeeId:
                type: string
            partyId:
                $ref: '#/definitions/Party'
            remarks:
                type: string
            status:
                type: string
                enum: [INT,PVN,VER,SNT,COM,TOT,ERR]
    DemandDraftDeliveryDTO:
        properties:
            deliveryMode:
                type: string
                enum: [BRN,MAI]
            addressType:
                type: string
                enum: [WRK,RES,PST]
            mailModeType:
                type: string
                enum: [BEN,REM]
            branch:
                type: string
    CurrencyAmount:
        properties:
            amount:
                type: integer
                format: int64
            currency:
                type: string
    InternationalDraftListResponse:
        properties:
            demandDrafts:
                $ref: '#/definitions/InternationalDraftDetailsDTO'
    PostalAddress:
        properties:
            line7:
                type: string
            line6:
                type: string
            country:
                type: string
            line5:
                type: string
            line4:
                type: string
            city:
                type: string
            line9:
                type: string
            line8:
                type: string
            postalCode:
                type: string
            line11:
                type: string
            line12:
                type: string
            line10:
                type: string
            state:
                type: string
            line3:
                type: string
            line2:
                type: string
            line1:
                type: string
    DemandDraftPayeeDTO:
        properties:
            payAtCity:
                type: string
            payeeType:
                type: string
                enum: [INTERNAL,INTERNATIONAL,DEMANDDRAFT,DOMESTIC,INDIADOMESTIC,UKDOMESTIC,SEPADOMESTIC,PEERTOPEER]
            groupId:
                type: string
            generatedPackageId:
                type: boolean
            configPackageId:
                type: string
            payAtCountry:
                type: string
            contactNumber:
                type: string
            alias:
                $ref: '#/definitions/Alias'
            currency:
                type: string
            id:
                type: string
            partyId:
                type: string
            payeeAccessType:
                type: string
                enum: [SHARED,NONSHARED]
            lastUpdatedBy:
                type: string
            address:
                $ref: '#/definitions/PostalAddress'
            auditSequence:
                type: integer
                format: int64
            tokenId:
                type: string
            nickName:
                type: string
            demandDraftDeliveryDTO:
                $ref: '#/definitions/DemandDraftDeliveryDTO'
            creationDate:
                type: string
                format: date
            version:
                type: integer
                format: int64
            userDetails:
                $ref: '#/definitions/TransactionUserDetailsDTO'
            demandDraftPayeeType:
                type: string
                enum: [DOM,INT]
            lastUpdatedDate:
                type: string
                format: date
            recordStatus:
                type: string
                enum: [U,A,I,D]
            createdBy:
                type: string
            entityStatus:
                type: string
                enum: [A,C,S]
            name:
                type: string
            isShared:
                type: boolean
            status:
                type: string
                enum: [ACT,INA,DEL,PEN,INT,REJ]
    DraftDTO:
        properties:
            amount:
                $ref: '#/definitions/CurrencyAmount'
            purpose:
                type: string
            purposeText:
                type: string
            isAdhocPayment:
                type: boolean
            userReferenceNo:
                type: string
            inFavourOf:
                type: string
            debitAccountId:
                $ref: '#/definitions/Account'
            valueDate:
                type: string
                format: date
            payeeId:
                type: string
            partyId:
                $ref: '#/definitions/Party'
            remarks:
                type: string
            status:
                type: string
                enum: [INT,PVN,VER,SNT,COM,TOT,ERR]
    InternationalDraftDetailsDTO:
        properties:
            payeeDetails:
                $ref: '#/definitions/DemandDraftPayeeDTO'
            inFavourOf:
                type: string
            paymentType:
                type: string
                enum: [SELFFT,INTERNALFT,EXTERNALFT,INTERNATIONALFT,INDIADOMESTICFT,UKPAYMENTS,SEPACREDITTRANSFER,SEPACARDPAYMENT,SEPADIRECTDEBIT,INTERNATIONALDRAFT,DOMESTICDRAFT,SELFFT_PAYLATER,INTERNALFT_PAYLATER,INTERNATIONALFT_PAYLATER,INDIADOMESTICFT_PAYLATER,UKPAYMENTS_PAYLATER,SEPADIRECTDEBIT_PAYLATER,SEPACREDITTRANSFER_PAYLATER,SEPACARDPAYMENT_PAYLATER,INTERNATIONALDRAFT_PAYLATER,DOMESTICDRAFT_PAYLATER,SELFFT_SI,INTERNALFT_SI,INDIADOMESTICFT_SI,UKPAYMENTS_SI,SEPACARDPAYMENTS_SI,SEPADIRECTDEBIT_SI,SEPACREDITTRANSFER_SI,PEER_TO_PEER,PEER_TO_PEER_PAYLATER,BILLPAYMENT,BILLPAYMENT_PAYLATER,DOMESTICFT,DOMESTICFT_PAYLATER]
            draftDetails:
                $ref: '#/definitions/PaymentDTO'
    Party:
        properties:
            displayValue:
                type: string
            value:
                type: string
    InternationalDraftCreateResponse:
        properties:
            paymentId:
                type: string
    Alias:
        properties:
            description:
                type: string
            type:
                type: string
                enum: [EMA,MOB]
            value:
                type: string
    PaymentDetails:
        properties:
            payeeDetails:
                $ref: '#/definitions/DemandDraftPayeeDTO'
            inFavourOf:
                type: string
            paymentType:
                type: string
                enum: [SELFFT,INTERNALFT,EXTERNALFT,INTERNATIONALFT,INDIADOMESTICFT,UKPAYMENTS,SEPACREDITTRANSFER,SEPACARDPAYMENT,SEPADIRECTDEBIT,INTERNATIONALDRAFT,DOMESTICDRAFT,SELFFT_PAYLATER,INTERNALFT_PAYLATER,INTERNATIONALFT_PAYLATER,INDIADOMESTICFT_PAYLATER,UKPAYMENTS_PAYLATER,SEPADIRECTDEBIT_PAYLATER,SEPACREDITTRANSFER_PAYLATER,SEPACARDPAYMENT_PAYLATER,INTERNATIONALDRAFT_PAYLATER,DOMESTICDRAFT_PAYLATER,SELFFT_SI,INTERNALFT_SI,INDIADOMESTICFT_SI,UKPAYMENTS_SI,SEPACARDPAYMENTS_SI,SEPADIRECTDEBIT_SI,SEPACREDITTRANSFER_SI,PEER_TO_PEER,PEER_TO_PEER_PAYLATER,BILLPAYMENT,BILLPAYMENT_PAYLATER,DOMESTICFT,DOMESTICFT_PAYLATER]
            draftDetails:
                $ref: '#/definitions/PaymentDTO'
    ValidationError:
        properties:
            errorMessageParams:
                type: string
            applicableAttributes:
                type: string
            attributeValue:
                type: string
            errorMessage:
                type: string
            objectName:
                type: string
            errorCode:
                type: string
            methodName:
                type: string
            attributeName:
                type: string
            associatedSeverity:
                type: integer
                format: int64
