swagger: "2.0"
info:
  version: "1.0.0"
  title: "OBDX REST APIs"
host: mum00aom.in.oracle.com:6015
basePath: /digx/v1
schemes:
- "http"
paths:
    /payments/payouts/international/{paymentId} :
        patch :
            description : " Updates international payout status in local persistence. <br/> <br/> @param paymentId <br/> An object of type {@code String} containing payment identification number. <br/> @return An object of the type {@code javax.ws.rs.core.Response} containing status code <br/> {@code javax.ws.rs.core.Response.Status.NO_CONTENT} with the transaction status, an object of type <br/> {@link InternationalPayoutResponse}, set as the response entity. <br/> <br/> If the interantional payout record could not be located, the status code would be set as <br/> {@code javax.ws.rs.core.Response.Status.NOT_FOUND} and an object of the type {@link TransactionStatus} <br/> would be set as the response entity for the {@code javax.ws.rs.core.Response} object.<br/> <br/> If there are any validation failures, the status code would be set as <br/> {@code javax.ws.rs.core.Response.Status.BAD_REQUEST} and the object of the type {@link TransactionStatus} <br/> would be set as the response entity for the {@code javax.ws.rs.core.Response} object which would enlist <br/> the validation failures.<br/> <br/> <br/> @digx.Category Payments <br/> @digx.Subcategory International Transfers "
            produces : 
            - "application/json"
            parameters:
            - name : paymentId
              in : "path"
              description : "Description to add"
              type : "string"
              required : true
            responses :
                default :
                    description : "Responses"
                    schema :
                        $ref: '#/definitions/InternationalPayoutResponse' 
        get :
            description : " Reads international payout details for given payment id. <br/> <br/> @param paymentId <br/> An object of type {@code String} containing payment identification number. <br/> @return An object of the type {@code javax.ws.rs.core.Response} containing status code <br/> {@code javax.ws.rs.core.Response.Status.OK} with international payout details, an object of type <br/> {@link InternationalPayoutReadResponse}, set as the response entity. <br/> <br/> If the interantional payout record could not be located, the status code would be set as <br/> {@code javax.ws.rs.core.Response.Status.NOT_FOUND} and an object of the type {@link TransactionStatus} <br/> would be set as the response entity for the {@code javax.ws.rs.core.Response} object.<br/> <br/> If there are any validation failures, the status code would be set as <br/> {@code javax.ws.rs.core.Response.Status.BAD_REQUEST} and the object of the type {@link TransactionStatus} <br/> would be set as the response entity for the {@code javax.ws.rs.core.Response} object which would enlist <br/> the validation failures. <br/> <br/> @digx.Category Payments <br/> @digx.Subcategory International Transfers "
            produces : 
            - "application/json"
            parameters:
            - name : paymentId
              in : "path"
              description : "Description to add"
              type : "string"
              required : true
            responses :
                default :
                    description : "Responses"
                    schema :
                        $ref: '#/definitions/InternationalPayoutReadResponse' 
        delete :
            description : " Deletes the international payment details from local persistence for a given payment id. <br/> <br/> @param paymentId <br/> An object of type{@code String} containing payment identification number. <br/> @return An object of the type {@code javax.ws.rs.core.Response} containing status code <br/> {@code javax.ws.rs.core.Response.Status.NO_CONTENT} with the transaction status, an object of type <br/> {@link TransactionStatus}, set as the response entity. <br/> <br/> If the payment id could not be located for deletion, the status code would be set as <br/> {@code javax.ws.rs.core.Response.Status.NOT_FOUND} and an object of the type {@link TransactionStatus} <br/> would be set as the response entity for the {@code javax.ws.rs.core.Response} object.<br/> <br/> If there are any validation failures, the status code would be set as <br/> {@code javax.ws.rs.core.Response.Status.BAD_REQUEST} and the object of the type {@link TransactionStatus} <br/> would be set as the response entity for the {@code javax.ws.rs.core.Response} object which would enlist <br/> the validation failures.<br/> <br/> <br/> @digx.Category Payments <br/> @digx.Subcategory International Transfers "
            produces : 
            - "application/json"
            parameters:
            - name : paymentId
              in : "path"
              description : "Description to add"
              type : "string"
              required : true
            responses :
                default :
                    description : "Responses"
                    schema :
                        $ref: '#/definitions/TransactionStatus' 
    /payments/payouts/international :
        post :
            description : " Creates international payout details for interacting party and persists it locally. <br/> <br/> @return An object of the type {@code javax.ws.rs.core.Response} containing status code <br/> {@code javax.ws.rs.core.Response.Status.NO_CONTENT} with international payout creation details, an object <br/> of type {@link InternationalPayoutCreateResponse}, set as the response entity. <br/> <br/> If there are any validation failures, the status code would be set as <br/> {@code javax.ws.rs.core.Response.Status.BAD_REQUEST} and the object of the type <br/> {@link InternationalPayoutCreateResponse} would be set as the response entity for the <br/> {@code javax.ws.rs.core.Response} object which would enlist the validation failures.<br/> <br/> @digx.Category Payments <br/> @digx.Subcategory International Transfers "
            produces : 
            - "application/json"
            parameters:
            - name : InternationalPayoutDTO
              in : "body"
              description : "Description to add"
              schema :
                  $ref : "#/definitions/InternationalPayoutDTO"
              required : true
            responses :
                default :
                    description : "Responses"
                    schema :
                        $ref: '#/definitions/InternationalPayoutCreateResponse' 
        get :
            description : " Lists the international payout by fetching the details from the host system. <br/> <br/> @param fromDate <br/> An object of type {@link Date} representing the date from which onwards the payments are listed. <br/> @param toDate <br/> An object of type {@link Date} representing the date upto which the payments are listed. <br/> @param status <br/> A {@link PaymentStatusType} object representing status type of payments that we want to list <br/> @return An object of the type {@code javax.ws.rs.core.Response} containing status code <br/> {@code javax.ws.rs.core.Response.Status.OK} with the list of international payout, an object of type <br/> {@link Response}, set as the response entity. <br/> <br/> If the party could not be located, the status code would be set as <br/> {@code javax.ws.rs.core.Response.Status.NOT_FOUND} and an object of the type {@link TransactionStatus} <br/> would be set as the response entity for the {@code javax.ws.rs.core.Response} object.<br/> <br/> If there are any validation failures, the status code would be set as <br/> {@code javax.ws.rs.core.Response.Status.BAD_REQUEST} and the object of the type {@link TransactionStatus} <br/> would be set as the response entity for the {@code javax.ws.rs.core.Response} object which would enlist <br/> the validation failures. <br/> <br/> @digx.Category Payments <br/> @digx.Subcategory International Transfers "
            produces : 
            - "application/json"
            parameters:
            - name : fromDate
              in : "query"
              description : "Description to add"
              type : "string"
              format : "date"
              required : false
            - name : PaymentStatusType
              in : "query"
              description : "Description to add"
              type: "string"
              enum: [INT,PVN,VER,SNT,COM,TOT,ERR]
              required : false
            - name : toDate
              in : "query"
              description : "Description to add"
              type : "string"
              format : "date"
              required : false
            responses :
                default :
                    description : "Responses"
                    schema :
                        $ref: '#/definitions/InternationalPayoutListResponse' 

definitions:
    BankDetailsDTO:
        properties:
            country:
                type: string
            address:
                type: string
            code:
                type: string
            codeType:
                type: string
            city:
                type: string
            name:
                type: string
            branch:
                type: string
    Account:
        properties:
            displayValue:
                type: string
            value:
                type: string
    PayeeDTO:
        properties:
            accountName:
                type: string
            payeeType:
                type: string
                enum: [INTERNAL,INTERNATIONAL,DEMANDDRAFT,DOMESTIC,INDIADOMESTIC,UKDOMESTIC,SEPADOMESTIC,PEERTOPEER]
            groupId:
                type: string
            network:
                type: string
            generatedPackageId:
                type: boolean
            configPackageId:
                type: string
            bankDetails:
                $ref: '#/definitions/BankDetailsDTO'
            transferMode:
                type: string
                enum: [ACC,WAL]
            alias:
                $ref: '#/definitions/Alias'
            currency:
                type: string
            id:
                type: string
            partyId:
                type: string
            payeeAccessType:
                type: string
                enum: [SHARED,NONSHARED]
            lastUpdatedBy:
                type: string
            auditSequence:
                type: integer
                format: int64
            tokenId:
                type: string
            nickName:
                type: string
            creationDate:
                type: string
                format: date
            accountNumber:
                type: string
            version:
                type: integer
                format: int64
            userDetails:
                $ref: '#/definitions/TransactionUserDetailsDTO'
            lastUpdatedDate:
                type: string
                format: date
            recordStatus:
                type: string
                enum: [U,A,I,D]
            identificationDetails:
                $ref: '#/definitions/IdentificationDetailsDTO'
            createdBy:
                type: string
            entityStatus:
                type: string
                enum: [A,C,S]
            name:
                type: string
            walkinDetails:
                $ref: '#/definitions/WalkinDetailsDTO'
            isShared:
                type: boolean
            status:
                type: string
                enum: [ACT,INA,DEL,PEN,INT,REJ]
    InternationalPayoutReadResponse:
        properties:
            payeeDetails:
                $ref: '#/definitions/InternationalPayeeDTO'
            paymentId:
                type: string
            payoutDetails:
                $ref: '#/definitions/InternationalPayoutDTO'
            paymentType:
                type: string
                enum: [SELFFT,INTERNALFT,EXTERNALFT,INTERNATIONALFT,INDIADOMESTICFT,UKPAYMENTS,SEPACREDITTRANSFER,SEPACARDPAYMENT,SEPADIRECTDEBIT,INTERNATIONALDRAFT,DOMESTICDRAFT,SELFFT_PAYLATER,INTERNALFT_PAYLATER,INTERNATIONALFT_PAYLATER,INDIADOMESTICFT_PAYLATER,UKPAYMENTS_PAYLATER,SEPADIRECTDEBIT_PAYLATER,SEPACREDITTRANSFER_PAYLATER,SEPACARDPAYMENT_PAYLATER,INTERNATIONALDRAFT_PAYLATER,DOMESTICDRAFT_PAYLATER,SELFFT_SI,INTERNALFT_SI,INDIADOMESTICFT_SI,UKPAYMENTS_SI,SEPACARDPAYMENTS_SI,SEPADIRECTDEBIT_SI,SEPACREDITTRANSFER_SI,PEER_TO_PEER,PEER_TO_PEER_PAYLATER,BILLPAYMENT,BILLPAYMENT_PAYLATER,DOMESTICFT,DOMESTICFT_PAYLATER]
    TransactionUserDetailsDTO:
        properties:
            firstName:
                type: string
            lastName:
                type: string
            phoneNumber:
                type: string
            mobileNumber:
                type: string
            middleName:
                type: string
            emailId:
                type: string
            title:
                type: string
            username:
                type: string
    TransactionStatus:
        properties:
            isOverriden:
                type: boolean
            replyText:
                type: string
            lastKnownError:
                type: string
            internalReferenceNumber:
                type: string
            replyCode:
                type: integer
                format: int64
            memo:
                type: string
            errorCode:
                type: string
            validationErrors:
                type: array
                items: {
                    $ref: '#/definitions/ValidationError'
                }
            externalReferenceNo:
                type: string
            postingDate:
                type: string
                format: date
            extendedReply:
                type: string
            userReferenceNumber:
                type: string
    InternationalPayeeDTO:
        properties:
            accountName:
                type: string
            payeeType:
                type: string
                enum: [INTERNAL,INTERNATIONAL,DEMANDDRAFT,DOMESTIC,INDIADOMESTIC,UKDOMESTIC,SEPADOMESTIC,PEERTOPEER]
            groupId:
                type: string
            network:
                type: string
            generatedPackageId:
                type: boolean
            configPackageId:
                type: string
            bankDetails:
                $ref: '#/definitions/BankDetailsDTO'
            transferMode:
                type: string
                enum: [ACC,WAL]
            alias:
                $ref: '#/definitions/Alias'
            currency:
                type: string
            id:
                type: string
            partyId:
                type: string
            payeeAccessType:
                type: string
                enum: [SHARED,NONSHARED]
            lastUpdatedBy:
                type: string
            auditSequence:
                type: integer
                format: int64
            tokenId:
                type: string
            nickName:
                type: string
            creationDate:
                type: string
                format: date
            accountNumber:
                type: string
            version:
                type: integer
                format: int64
            userDetails:
                $ref: '#/definitions/TransactionUserDetailsDTO'
            lastUpdatedDate:
                type: string
                format: date
            recordStatus:
                type: string
                enum: [U,A,I,D]
            identificationDetails:
                $ref: '#/definitions/IdentificationDetailsDTO'
            createdBy:
                type: string
            entityStatus:
                type: string
                enum: [A,C,S]
            name:
                type: string
            walkinDetails:
                $ref: '#/definitions/WalkinDetailsDTO'
            isShared:
                type: boolean
            status:
                type: string
                enum: [ACT,INA,DEL,PEN,INT,REJ]
    IdentificationDetailsDTO:
        properties:
            identificationNumber:
                type: string
            identificationType:
                type: string
                enum: [PAS,PAN,DRL,SSN]
    DomainObjectDTO:
        properties:
            accountName:
                type: string
            payeeType:
                type: string
                enum: [INTERNAL,INTERNATIONAL,DEMANDDRAFT,DOMESTIC,INDIADOMESTIC,UKDOMESTIC,SEPADOMESTIC,PEERTOPEER]
            groupId:
                type: string
            network:
                type: string
            generatedPackageId:
                type: boolean
            configPackageId:
                type: string
            bankDetails:
                $ref: '#/definitions/BankDetailsDTO'
            transferMode:
                type: string
                enum: [ACC,WAL]
            alias:
                $ref: '#/definitions/Alias'
            currency:
                type: string
            id:
                type: string
            partyId:
                type: string
            payeeAccessType:
                type: string
                enum: [SHARED,NONSHARED]
            lastUpdatedBy:
                type: string
            auditSequence:
                type: integer
                format: int64
            tokenId:
                type: string
            nickName:
                type: string
            creationDate:
                type: string
                format: date
            accountNumber:
                type: string
            version:
                type: integer
                format: int64
            userDetails:
                $ref: '#/definitions/TransactionUserDetailsDTO'
            lastUpdatedDate:
                type: string
                format: date
            recordStatus:
                type: string
                enum: [U,A,I,D]
            identificationDetails:
                $ref: '#/definitions/IdentificationDetailsDTO'
            createdBy:
                type: string
            entityStatus:
                type: string
                enum: [A,C,S]
            name:
                type: string
            walkinDetails:
                $ref: '#/definitions/WalkinDetailsDTO'
            isShared:
                type: boolean
            status:
                type: string
                enum: [ACT,INA,DEL,PEN,INT,REJ]
    PaymentDTO:
        properties:
            amount:
                $ref: '#/definitions/CurrencyAmount'
            purpose:
                type: string
            otherDetails:
                $ref: '#/definitions/OtherDetailsDTO'
            purposeText:
                type: string
            userReferenceNo:
                type: string
            debitAccountId:
                $ref: '#/definitions/Account'
            valueDate:
                type: string
                format: date
            charges:
                type: string
            isAdhocPayment:
                type: boolean
            payeeId:
                type: string
            partyId:
                $ref: '#/definitions/Party'
            remarks:
                type: string
            status:
                type: string
                enum: [INT,PVN,VER,SNT,COM,TOT,ERR]
    WalkinDetailsDTO:
        properties:
            recipientName:
                type: string
            recipientAddress:
                $ref: '#/definitions/PostalAddress'
    CurrencyAmount:
        properties:
            amount:
                type: integer
                format: int64
            currency:
                type: string
    InternationalPayoutDTO:
        properties:
            amount:
                $ref: '#/definitions/CurrencyAmount'
            purpose:
                type: string
            otherDetails:
                $ref: '#/definitions/OtherDetailsDTO'
            purposeText:
                type: string
            userReferenceNo:
                type: string
            debitAccountId:
                $ref: '#/definitions/Account'
            valueDate:
                type: string
                format: date
            charges:
                type: string
            isAdhocPayment:
                type: boolean
            payeeId:
                type: string
            partyId:
                $ref: '#/definitions/Party'
            remarks:
                type: string
            status:
                type: string
                enum: [INT,PVN,VER,SNT,COM,TOT,ERR]
    InternationalPayoutCreateResponse:
        properties:
            paymentId:
                type: string
    InternationalPayoutListResponse:
        properties:
            payouts:
                $ref: '#/definitions/InternationalPayoutDetails'
    PostalAddress:
        properties:
            line7:
                type: string
            line6:
                type: string
            country:
                type: string
            line5:
                type: string
            line4:
                type: string
            city:
                type: string
            line9:
                type: string
            line8:
                type: string
            postalCode:
                type: string
            line11:
                type: string
            line12:
                type: string
            line10:
                type: string
            state:
                type: string
            line3:
                type: string
            line2:
                type: string
            line1:
                type: string
    InternationalPayoutDetails:
        properties:
            payeeDetails:
                $ref: '#/definitions/InternationalPayeeDTO'
            paymentType:
                type: string
                enum: [SELFFT,INTERNALFT,EXTERNALFT,INTERNATIONALFT,INDIADOMESTICFT,UKPAYMENTS,SEPACREDITTRANSFER,SEPACARDPAYMENT,SEPADIRECTDEBIT,INTERNATIONALDRAFT,DOMESTICDRAFT,SELFFT_PAYLATER,INTERNALFT_PAYLATER,INTERNATIONALFT_PAYLATER,INDIADOMESTICFT_PAYLATER,UKPAYMENTS_PAYLATER,SEPADIRECTDEBIT_PAYLATER,SEPACREDITTRANSFER_PAYLATER,SEPACARDPAYMENT_PAYLATER,INTERNATIONALDRAFT_PAYLATER,DOMESTICDRAFT_PAYLATER,SELFFT_SI,INTERNALFT_SI,INDIADOMESTICFT_SI,UKPAYMENTS_SI,SEPACARDPAYMENTS_SI,SEPADIRECTDEBIT_SI,SEPACREDITTRANSFER_SI,PEER_TO_PEER,PEER_TO_PEER_PAYLATER,BILLPAYMENT,BILLPAYMENT_PAYLATER,DOMESTICFT,DOMESTICFT_PAYLATER]
            payoutDetails:
                $ref: '#/definitions/InternationalPayoutDTO'
    InternationalPayoutResponse:
        properties:
            externalReferenceId:
                type: string
    Party:
        properties:
            displayValue:
                type: string
            value:
                type: string
    OtherDetailsDTO:
        properties:
            line4:
                type: string
            line3:
                type: string
            line2:
                type: string
            line1:
                type: string
    Alias:
        properties:
            description:
                type: string
            type:
                type: string
                enum: [EMA,MOB]
            value:
                type: string
    PaymentDetails:
        properties:
            payeeDetails:
                $ref: '#/definitions/InternationalPayeeDTO'
            paymentType:
                type: string
                enum: [SELFFT,INTERNALFT,EXTERNALFT,INTERNATIONALFT,INDIADOMESTICFT,UKPAYMENTS,SEPACREDITTRANSFER,SEPACARDPAYMENT,SEPADIRECTDEBIT,INTERNATIONALDRAFT,DOMESTICDRAFT,SELFFT_PAYLATER,INTERNALFT_PAYLATER,INTERNATIONALFT_PAYLATER,INDIADOMESTICFT_PAYLATER,UKPAYMENTS_PAYLATER,SEPADIRECTDEBIT_PAYLATER,SEPACREDITTRANSFER_PAYLATER,SEPACARDPAYMENT_PAYLATER,INTERNATIONALDRAFT_PAYLATER,DOMESTICDRAFT_PAYLATER,SELFFT_SI,INTERNALFT_SI,INDIADOMESTICFT_SI,UKPAYMENTS_SI,SEPACARDPAYMENTS_SI,SEPADIRECTDEBIT_SI,SEPACREDITTRANSFER_SI,PEER_TO_PEER,PEER_TO_PEER_PAYLATER,BILLPAYMENT,BILLPAYMENT_PAYLATER,DOMESTICFT,DOMESTICFT_PAYLATER]
            payoutDetails:
                $ref: '#/definitions/InternationalPayoutDTO'
    ValidationError:
        properties:
            errorMessageParams:
                type: string
            applicableAttributes:
                type: string
            attributeValue:
                type: string
            errorMessage:
                type: string
            objectName:
                type: string
            errorCode:
                type: string
            methodName:
                type: string
            attributeName:
                type: string
            associatedSeverity:
                type: integer
                format: int64
