swagger: "2.0"
info:
  version: "1.0.0"
  title: "OBDX REST APIs"
host: mum00aom.in.oracle.com:6015
basePath: /digx/v1
schemes:
- "http"
paths:
    /payments/payerGroup :
        post :
            description : " Creates a new PayerGroup i.e. Remitter with basic details like Remitter name for the transacting party. Under <br/> this PayerGroup, multiple destinations i.e. Payers can be added. <br/> <br/> @param payerGroup <br/> {@link PayerGroupDTO} containing details of new PayerGroup to be created. <br/> @return An object of the type {@code javax.ws.rs.core.Response} containing status code <br/> {@code javax.ws.rs.core.Response.Status.NO_CONTENT} with the transaction status, an object of type <br/> {@link TransactionStatus}, set as the response entity. <br/> <br/> If the party could not be located, the status code would be set as <br/> {@code javax.ws.rs.core.Response.Status.NOT_FOUND} and an object of the type {@link TransactionStatus} <br/> would be set as the response entity for the {@code javax.ws.rs.core.Response} object.<br/> <br/> If there are any validation failures, the status code would be set as <br/> {@code javax.ws.rs.core.Response.Status.BAD_REQUEST} and the object of the type {@link TransactionStatus} <br/> would be set as the response entity for the {@code javax.ws.rs.core.Response} object which would enlist <br/> the validation failures.<br/> <br/> If the external reference id has not been populated, the status code would be set as <br/> {@code javax.ws.rs.core.Response.Status.METHOD_NOT_ALLOWED} <br/> @digx.Category Payments <br/> @digx.Subcategory Direct Debits "
            produces : 
            - "application/json"
            parameters:
            - name : PayerGroupDTO
              in : "body"
              description : "Description to add"
              schema :
                  $ref : "#/definitions/PayerGroupDTO"
              required : true
            responses :
                default :
                    description : "Responses"
                    schema :
                        $ref: '#/definitions/PayerGroupResponse' 
        get :
            description : " Fetches the list of PayerGroup i.e. Remitter with all details like Remitter name etc for the transacting party on <br/> the basis of provided name. If no name is provided then all PayerGroup are fetched for the transacting party. <br/> <br/> @param name <br/> {@link String} containing part or full name of PayerGroup to be listed. <br/> @param expandAttribute <br/> {@link String} containing flag whether Payers belonging to PayerGroup should also be fetched. <br/> @param types <br/> {@link String} containing comma separated list of Payer types to be fetched if expandAttribute flag <br/> resolves to true. <br/> @return An object of the type {@code javax.ws.rs.core.Response} containing status code <br/> {@code javax.ws.rs.core.Response.Status.NO_CONTENT} with the transaction status, an object of type <br/> {@link TransactionStatus}, set as the response entity. <br/> <br/> If the party could not be located, the status code would be set as <br/> {@code javax.ws.rs.core.Response.Status.NOT_FOUND} and an object of the type {@link TransactionStatus} <br/> would be set as the response entity for the {@code javax.ws.rs.core.Response} object.<br/> <br/> If there are any validation failures, the status code would be set as <br/> {@code javax.ws.rs.core.Response.Status.BAD_REQUEST} and the object of the type {@link TransactionStatus} <br/> would be set as the response entity for the {@code javax.ws.rs.core.Response} object which would enlist <br/> the validation failures.<br/> <br/> If the external reference id has not been populated, the status code would be set as <br/> {@code javax.ws.rs.core.Response.Status.METHOD_NOT_ALLOWED} <br/> @digx.Category Payments <br/> @digx.Subcategory Direct Debits "
            produces : 
            - "application/json"
            parameters:
            - name : expand
              in : "query"
              description : "Description to add"
              type : "string"
              required : false
            - name : types
              in : "query"
              description : "Description to add"
              type : "string"
              required : false
            - name : name
              in : "query"
              description : "Description to add"
              type : "string"
              required : false
            responses :
                default :
                    description : "Responses"
                    schema :
                        $ref: '#/definitions/PayerGroupListResponse' 
    /payments/payerGroup/{groupId}/payers/domestic/{payerId} :
        patch :
            description : " @param payerId <br/> object of type{@code String} contains unique identifier for payer. <br/> @return An object of the type {@code javax.ws.rs.core.Response} containing status code <br/> {@code javax.ws.rs.core.Response.Status.NO_CONTENT} with the payee update status response, an object of <br/> type {@link PayeeUpdateStatusResponse}, set as the response entity. <br/> <br/> If the payee id could not be located for updating status, the status code would be set as <br/> {@code javax.ws.rs.core.Response.Status.NOT_FOUND} and an object of the type {@link TransactionStatus} <br/> would be set as the response entity for the {@code javax.ws.rs.core.Response} object. <br/> <br/> If there are any validation failures, the status code would be set as <br/> {@code javax.ws.rs.core.Response.Status.BAD_REQUEST} and the object of the type {@link TransactionStatus} <br/> would be set as the response entity for the {@code javax.ws.rs.core.Response} object which would enlist <br/> the validation failures.<br/> <br/> @digx.Category Payments <br/> @digx.Subcategory Direct Debits "
            produces : 
            - "application/json"
            parameters:
            - name : groupId
              in : "path"
              description : "Description to add"
              type : "string"
              required : true
            - name : payerId
              in : "path"
              description : "Description to add"
              type : "string"
              required : true
            responses :
                default :
                    description : "Responses"
                    schema :
                        $ref: '#/definitions/PayeeUpdateStatusResponse' 
    /payments/payerGroup/{groupId}/payers :
        get :
            description : " Fetches the all Payer/Destinations of the transacting Party for the given PayerGroup/Remitter. <br/> <br/> @param types <br/> {@link String} Representing comma separated Payer/Destination types as search filter. If null then all <br/> types of Payers shall be returned <br/> <br/> @param nickName <br/> {@link String} the part of or full nick name of the Payer/Destination. <br/> <br/> @return An object of the type {@code javax.ws.rs.core.Response} containing status code <br/> {@code javax.ws.rs.core.Response.Status.OK} with the account details, an object of type <br/> {@link PayeeListResponse}, set as the response entity. <br/> <br/> If the party or card account could not be located, the status code would be set as <br/> {@code javax.ws.rs.core.Response.Status.NOT_FOUND} and an object of the type {@link TransactionStatus} <br/> would be set as the response entity for the {@code javax.ws.rs.core.Response} object.<br/> <br/> If there are any validation failures, the status code would be set as <br/> {@code javax.ws.rs.core.Response.Status.BAD_REQUEST} and the object of the type {@link TransactionStatus} <br/> would be set as the response entity for the {@code javax.ws.rs.core.Response} object which would enlist <br/> the validation failures. <br/> @digx.Category Payments <br/> @digx.Subcategory Direct Debits "
            produces : 
            - "application/json"
            parameters:
            - name : types
              in : "query"
              description : "Description to add"
              type : "string"
              required : false
            - name : nickName
              in : "query"
              description : "Description to add"
              type : "string"
              required : false
            - name : groupId
              in : "path"
              description : "Description to add"
              type : "string"
              required : true
            responses :
                default :
                    description : "Responses"
                    schema :
                        $ref: '#/definitions/PayerListResponse' 
    /payments/payerGroup/{groupId}/payers/domestic :
        post :
            description : " Creates the payer details in system for interacting party. These details are used by party for funds transfer <br/> from the SEPA domestic payers. <br/> <br/> @param domesticPayer <br/> {@link DomesticPayerDTO} containing payer information. <br/> @return An object of the type {@code javax.ws.rs.core.Response} containing status code <br/> {@code javax.ws.rs.core.Response.Status.NO_CONTENT} with the transaction status, an object of type <br/> {@link TransactionStatus}, set as the response entity. <br/> <br/> If the party could not be located, the status code would be set as <br/> {@code javax.ws.rs.core.Response.Status.NOT_FOUND} and an object of the type {@link TransactionStatus} <br/> would be set as the response entity for the {@code javax.ws.rs.core.Response} object.<br/> <br/> If there are any validation failures, the status code would be set as <br/> {@code javax.ws.rs.core.Response.Status.BAD_REQUEST} and the object of the type {@link TransactionStatus} <br/> would be set as the response entity for the {@code javax.ws.rs.core.Response} object which would enlist <br/> the validation failures.<br/> <br/> If the external reference id has not been populated, the status code would be set as <br/> {@code javax.ws.rs.core.Response.Status.METHOD_NOT_ALLOWED} <br/> <br/> @digx.Category Payments <br/> @digx.Subcategory Direct Debits "
            produces : 
            - "application/json"
            parameters:
            - name : groupId
              in : "path"
              description : "Description to add"
              type : "string"
              required : true
            - name : DomesticPayerDTO
              in : "body"
              description : "Description to add"
              schema :
                  $ref : "#/definitions/DomesticPayerDTO"
              required : true
            responses :
                default :
                    description : "Responses"
                    schema :
                        $ref: '#/definitions/DomesticPayerResponse' 
        get :
            description : " Fetches the list of all payers of the party. The details are fetched from the core banking or local repository as <br/> per the configuration of system. <br/> <br/> @param nickName <br/> {@String} a QueryParam for the payer nick name. It may be or may be not present and used as <br/> payer nick name filter. <br/> @return An object of the type {@code javax.ws.rs.core.Response} containing status code <br/> {@code javax.ws.rs.core.Response.Status.OK} with the list of party contact details, an object of type <br/> {@link ContactListResponse}, set as the response entity. <br/> <br/> If the party could not be located, the status code would be set as <br/> {@code javax.ws.rs.core.Response.Status.NOT_FOUND} and an object of the type {@link TransactionStatus} <br/> would be set as the response entity for the {@code javax.ws.rs.core.Response} object.<br/> <br/> If there are any validation failures, the status code would be set as <br/> {@code javax.ws.rs.core.Response.Status.BAD_REQUEST} and the object of the type {@link TransactionStatus} <br/> would be set as the response entity for the {@code javax.ws.rs.core.Response} object which would enlist <br/> the validation failures. <br/> <br/> @digx.Category Payments <br/> @digx.Subcategory Direct Debits "
            produces : 
            - "application/json"
            parameters:
            - name : nickName
              in : "query"
              description : "Description to add"
              type : "string"
              required : false
            - name : groupId
              in : "path"
              description : "Description to add"
              type : "string"
              required : true
            responses :
                default :
                    description : "Responses"
                    schema :
                        $ref: '#/definitions/DomesticPayerListResponse' 
    /payments/payerGroup/{groupId} :
        get :
            description : " Fetches the particular PayerGroup i.e. Remitter with all details like Remitter name etc for the transacting party <br/> as per the group id provided. <br/> <br/> @param groupId <br/> {@link String} containing the unique identifier of the PayerGroup to be fetched. <br/> @return An object of the type {@code javax.ws.rs.core.Response} containing status code <br/> {@code javax.ws.rs.core.Response.Status.NO_CONTENT} with the transaction status, an object of type <br/> {@link TransactionStatus}, set as the response entity. <br/> <br/> If the party could not be located, the status code would be set as <br/> {@code javax.ws.rs.core.Response.Status.NOT_FOUND} and an object of the type {@link TransactionStatus} <br/> would be set as the response entity for the {@code javax.ws.rs.core.Response} object.<br/> <br/> If there are any validation failures, the status code would be set as <br/> {@code javax.ws.rs.core.Response.Status.BAD_REQUEST} and the object of the type {@link TransactionStatus} <br/> would be set as the response entity for the {@code javax.ws.rs.core.Response} object which would enlist <br/> the validation failures.<br/> <br/> If the external reference id has not been populated, the status code would be set as <br/> {@code javax.ws.rs.core.Response.Status.METHOD_NOT_ALLOWED} <br/> @throws Exception <br/> @digx.Category Payments <br/> @digx.Subcategory Direct Debits "
            produces : 
            - "application/json"
            parameters:
            - name : groupId
              in : "path"
              description : "Description to add"
              type : "string"
              required : true
            responses :
                default :
                    description : "Responses"
                    schema :
                        $ref: '#/definitions/PayerGroupResponse' 
        delete :
            description : " Deletes the PayerGroup details from persistence store for given group id. <br/> <br/> @param groupId <br/> object of type String that indicates the unique identifier for PayerGroup. <br/> @return An object of the type {@code javax.ws.rs.core.Response} containing status code <br/> {@code javax.ws.rs.core.Response.Status.NO_CONTENT} with the transaction status, an object of type <br/> {@link TransactionStatus}, set as the response entity. <br/> <br/> If the payment id could not be located for deletion, the status code would be set as <br/> {@code javax.ws.rs.core.Response.Status.NOT_FOUND} and an object of the type {@link TransactionStatus} <br/> would be set as the response entity for the {@code javax.ws.rs.core.Response} object.<br/> <br/> If there are any validation failures, the status code would be set as <br/> {@code javax.ws.rs.core.Response.Status.BAD_REQUEST} and the object of the type {@link TransactionStatus} <br/> would be set as the response entity for the {@code javax.ws.rs.core.Response} object which would enlist <br/> the validation failures.<br/> <br/> If the external reference id has not been populated, the status code would be set as <br/> {@code javax.ws.rs.core.Response.Status.METHOD_NOT_ALLOWED} <br/> @throws Exception <br/> @digx.Category Payments <br/> @digx.Subcategory Direct Debits "
            produces : 
            - "application/json"
            parameters:
            - name : groupId
              in : "path"
              description : "Description to add"
              type : "string"
              required : true
            responses :
                default :
                    description : "Responses"
                    schema :
                        $ref: '#/definitions/TransactionStatus' 

definitions:
    BankDetailsDTO:
        properties:
            country:
                type: string
            address:
                type: string
            code:
                type: string
            codeType:
                type: string
            city:
                type: string
            name:
                type: string
            branch:
                type: string
    PayerGroupDTO:
        properties:
            listPayers:
                $ref: '#/definitions/PayerDTO'
            groupId:
                type: string
            name:
                type: string
            partyId:
                type: string
    PayerGroupResponse:
        properties:
            payerGroup:
                $ref: '#/definitions/PayerGroupDTO'
    PayerGroupListResponse:
        properties:
            payerGroups:
                $ref: '#/definitions/PayerGroupDTO'
    DomesticPayerResponse:
        properties:
            tokenAvailable:
                type: boolean
            isTokenValid:
                type: boolean
            domesticPayer:
                $ref: '#/definitions/DomesticPayerDTO'
    DomesticPayerDTO:
        properties:
            tokenId:
                type: string
            domesticPayerType:
                type: string
                enum: [SEPA]
            nickName:
                type: string
            groupId:
                type: string
            name:
                type: string
            id:
                type: string
            type:
                type: string
                enum: [SEPADOMESTIC]
            partyId:
                type: string
            sepaDomesticPayer:
                $ref: '#/definitions/SEPADomesticPayerDTO'
            status:
                type: string
                enum: [ACT,INA,PEN,INT]
    DomesticPayerListResponse:
        properties:
            domesticPayers:
                $ref: '#/definitions/DomesticPayerDTO'
    TransactionStatus:
        properties:
            isOverriden:
                type: boolean
            replyText:
                type: string
            lastKnownError:
                type: string
            internalReferenceNumber:
                type: string
            replyCode:
                type: integer
                format: int64
            memo:
                type: string
            errorCode:
                type: string
            validationErrors:
                type: array
                items: {
                    $ref: '#/definitions/ValidationError'
                }
            externalReferenceNo:
                type: string
            postingDate:
                type: string
                format: date
            extendedReply:
                type: string
            userReferenceNumber:
                type: string
    PayerListResponse:
        properties:
            listPayers:
                $ref: '#/definitions/PayerDTO'
    PayerDTO:
        properties:
            tokenId:
                type: string
            domesticPayerType:
                type: string
                enum: [SEPA]
            nickName:
                type: string
            groupId:
                type: string
            name:
                type: string
            id:
                type: string
            type:
                type: string
                enum: [SEPADOMESTIC]
            partyId:
                type: string
            sepaDomesticPayer:
                $ref: '#/definitions/SEPADomesticPayerDTO'
            status:
                type: string
                enum: [ACT,INA,PEN,INT]
    SEPADomesticPayerDTO:
        properties:
            bankDetails:
                $ref: '#/definitions/BankDetailsDTO'
            iban:
                type: string
            sepaPayerType:
                type: string
                enum: [DIR]
    PayeeUpdateStatusResponse:
        properties:
            tokenAvailable:
                type: boolean
    ValidationError:
        properties:
            errorMessageParams:
                type: string
            applicableAttributes:
                type: string
            attributeValue:
                type: string
            errorMessage:
                type: string
            objectName:
                type: string
            errorCode:
                type: string
            methodName:
                type: string
            attributeName:
                type: string
            associatedSeverity:
                type: integer
                format: int64
