swagger: "2.0"
info:
  version: "1.0.0"
  title: "OBDX REST APIs"
host: mum00aom.in.oracle.com:6015
basePath: /digx/v1
schemes:
- "http"
paths:
    /payments/billers :
        post :
            description : " Maps the biller to a category and stores it locally category is predefined and biller could be mapped to only <br/> those predefined categories <br/> <br/> @param billerCategoryRelationShipDTO <br/> an object of type {@link BillerCategoryRelationShipDTO} <br/> <br/> @return An object of the type {@code javax.ws.rs.core.Response} containing status code <br/> {@code javax.ws.rs.core.Response.Status.NO_CONTENT} with the transaction status, an object of type <br/> {@link TransactionStatus}, set as the response entity. <br/> <br/> If the party could not be located, the status code would be set as <br/> {@code javax.ws.rs.core.Response.Status.NOT_FOUND} and an object of the type {@link TransactionStatus} <br/> would be set as the response entity for the {@code javax.ws.rs.core.Response} object.<br/> <br/> If there are any validation failures, the status code would be set as <br/> {@code javax.ws.rs.core.Response.Status.BAD_REQUEST} and the object of the type {@link TransactionStatus} <br/> would be set as the response entity for the {@code javax.ws.rs.core.Response} object which would enlist <br/> the validation failures.<br/> <br/> <br/> <br/> @digx.Category Payments <br/> @digx.Subcategory Bill Payments "
            produces : 
            - "application/json"
            parameters:
            - name : BillerCategoryRelationShipRequestDTO
              in : "body"
              description : "Description to add"
              schema :
                  $ref : "#/definitions/BillerCategoryRelationShipRequestDTO"
              required : true
            responses :
                default :
                    description : "Responses"
                    schema :
                        $ref: '#/definitions/BillerCreateResponse' 
        get :
            description : " List the billers and fetches the details from the local system. <br/> <br/> if categoryType = ALL, then it fetches all the recored for biller category relationship from the local system <br/> <br/> if categoryType = null, then it fetches all the billers from remote persistence <br/> <br/> @QueryParam categoryType An object of type {@link String} representing the category type from which onwards the <br/> billers are listed. <br/> <br/> @QueryParam billerName An object of type {@link String} representing the biller name from which onwards the <br/> billers are listed. <br/> <br/> @return An object of the type {@code javax.ws.rs.core.Response} containing status code <br/> {@code javax.ws.rs.core.Response.Status.OK} with the list of billers, an object of type <br/> {@link BillerListResponse}, set as the response entity. <br/> <br/> If the party could not be located, the status code would be set as <br/> {@code javax.ws.rs.core.Response.Status.NOT_FOUND} and an object of the type {@link TransactionStatus} <br/> would be set as the response entity for the {@code javax.ws.rs.core.Response} object.<br/> <br/> If there are any validation failures, the status code would be set as <br/> {@code javax.ws.rs.core.Response.Status.BAD_REQUEST} and the object of the type {@link TransactionStatus} <br/> would be set as the response entity for the {@code javax.ws.rs.core.Response} object which would enlist <br/> the validation failures. <br/> <br/> @digx.Category Payments <br/> @digx.Subcategory Bill Payments "
            produces : 
            - "application/json"
            parameters:
            - name : categoryType
              in : "query"
              description : "Description to add"
              type : "string"
              required : false
            - name : billerName
              in : "query"
              description : "Description to add"
              type : "string"
              required : false
            responses :
                default :
                    description : "Responses"
                    schema :
                        $ref: '#/definitions/BillerListResponse' 
    /payments/transfers/bill/{paymentId} :
        patch :
            description : " Updates the status of bill payment. <br/> <br/> @param paymentId <br/> object of type String that indicates the unique identifier for payment. <br/> @return An object of the type {@code javax.ws.rs.core.Response} containing status code <br/> {@code javax.ws.rs.core.Response.Status.NO_CONTENT} with an object of type {@link BillPaymentResponse}, <br/> set as the response entity. <br/> <br/> If the paymentId could not be located, the status code would be set as <br/> {@code javax.ws.rs.core.Response.Status.NOT_FOUND} and an object of the type {@link TransactionStatus} <br/> would be set as the response entity for the {@code javax.ws.rs.core.Response} object.<br/> <br/> If there are any validation failures, the status code would be set as <br/> {@code javax.ws.rs.core.Response.Status.BAD_REQUEST} and the object of the type {@link TransactionStatus} <br/> would be set as the response entity for the {@code javax.ws.rs.core.Response} object which would enlist <br/> the validation failures.<br/> <br/> If the external reference id has not been populated, the status code would be set as <br/> {@code javax.ws.rs.core.Response.Status.METHOD_NOT_ALLOWED} <br/> <br/> @digx.Category Payments <br/> @digx.Subcategory Bill Payments "
            produces : 
            - "application/json"
            parameters:
            - name : paymentId
              in : "path"
              description : "Description to add"
              type : "string"
              required : true
            responses :
                default :
                    description : "Responses"
                    schema :
                        $ref: '#/definitions/BillPaymentResponse' 
        get :
            description : " Reads bill payment details with use of payment id .It fetch details like bill date, party biller relationship no, <br/> debitAccountId ,status etc. <br/> <br/> @param paymentId <br/> object of type {@code String} that indicate the unique identifier for payment. <br/> @return An object of the type {@code javax.ws.rs.core.Response} containing status code <br/> {@code javax.ws.rs.core.Response.Status.OK} with payment details, an object of type <br/> {@link BillPaymentReadResponse}, set as the response entity. <br/> <br/> If there are any validation failures, the status code would be set as <br/> {@code javax.ws.rs.core.Response.Status.BAD_REQUEST} and the object of the type {@link TransactionStatus} <br/> would be set as the response entity for the {@code javax.ws.rs.core.Response} object which would enlist <br/> the validation failures. <br/> <br/> @digx.Category Payments <br/> @digx.Subcategory Bill Payments "
            produces : 
            - "application/json"
            parameters:
            - name : paymentId
              in : "path"
              description : "Description to add"
              type : "string"
              required : true
            responses :
                default :
                    description : "Responses"
                    schema :
                        $ref: '#/definitions/BillPaymentReadResponse' 
        delete :
            description : " Deletes the bill payment from the local database. <br/> <br/> @param paymentId <br/> object of type String that indicate the unique identifier for payment. <br/> @return An object of the type {@code javax.ws.rs.core.Response} containing status code <br/> {@code javax.ws.rs.core.Response.Status.NO_CONTENT} with the transaction status, an object of type <br/> {@link TransactionStatus}, set as the response entity. <br/> <br/> If the payment id could not be located for deletion, the status code would be set as <br/> {@code javax.ws.rs.core.Response.Status.NOT_FOUND} and an object of the type {@link TransactionStatus} <br/> would be set as the response entity for the {@code javax.ws.rs.core.Response} object.<br/> <br/> If there are any validation failures, the status code would be set as <br/> {@code javax.ws.rs.core.Response.Status.BAD_REQUEST} and the object of the type {@link TransactionStatus} <br/> would be set as the response entity for the {@code javax.ws.rs.core.Response} object which would enlist <br/> the validation failures.<br/> <br/> If the external reference id has not been populated, the status code would be set as <br/> {@code javax.ws.rs.core.Response.Status.METHOD_NOT_ALLOWED} <br/> @digx.Category Payments <br/> @digx.Subcategory Bill Payments "
            produces : 
            - "application/json"
            parameters:
            - name : paymentId
              in : "path"
              description : "Description to add"
              type : "string"
              required : true
            responses :
                default :
                    description : "Responses"
                    schema :
                        $ref: '#/definitions/TransactionStatus' 
    /payments/registeredBillers :
        post :
            description : " Creates party biller relationship and persists it locally. <br/> <br/> @param requestDTO <br/> an object of type {@link PartyBillerRelationshipDTO} <br/> <br/> @return An object of the type {@code javax.ws.rs.core.Response} containing status code <br/> {@code javax.ws.rs.core.Response.Status.NO_CONTENT} with the transaction status, an object of type <br/> {@link TransactionStatus}, set as the response entity. <br/> <br/> If the party could not be located, the status code would be set as <br/> {@code javax.ws.rs.core.Response.Status.NOT_FOUND} and an object of the type {@link TransactionStatus} <br/> would be set as the response entity for the {@code javax.ws.rs.core.Response} object.<br/> <br/> If there are any validation failures, the status code would be set as <br/> {@code javax.ws.rs.core.Response.Status.BAD_REQUEST} and the object of the type {@link TransactionStatus} <br/> would be set as the response entity for the {@code javax.ws.rs.core.Response} object which would enlist <br/> the validation failures.<br/> <br/> <br/> <br/> @digx.Category Payments <br/> @digx.Subcategory Bill Payments "
            produces : 
            - "application/json"
            parameters:
            - name : PartyBillerRelationshipDTO
              in : "body"
              description : "Description to add"
              schema :
                  $ref : "#/definitions/PartyBillerRelationshipDTO"
              required : true
            responses :
                default :
                    description : "Responses"
                    schema :
                        $ref: '#/definitions/PartyBillerRelationshipCreateResponse' 
        get :
            description : " Lists the party biller relationships by fetching the details from the local persistence. <br/> <br/> @param billerId <br/> object of type String that indicate the unique identifier for biller. <br/> <br/> @param relationshipNumber <br/> object of type String that indicate the unique identifier for party biller relationship. <br/> <br/> @return An object of the type {@code javax.ws.rs.core.Response} containing status code <br/> {@code javax.ws.rs.core.Response.Status.OK} with the list of party biller relationship, an object of type <br/> {@link PartyBillerRelationshipListResponse}, set as the response entity. <br/> <br/> If the party could not be located, the status code would be set as <br/> {@code javax.ws.rs.core.Response.Status.NOT_FOUND} and an object of the type {@link TransactionStatus} <br/> would be set as the response entity for the {@code javax.ws.rs.core.Response} object.<br/> <br/> If there are any validation failures, the status code would be set as <br/> {@code javax.ws.rs.core.Response.Status.BAD_REQUEST} and the object of the type {@link TransactionStatus} <br/> would be set as the response entity for the {@code javax.ws.rs.core.Response} object which would enlist <br/> the validation failures. <br/> <br/> @digx.Category Payments <br/> @digx.Subcategory Bill Payments "
            produces : 
            - "application/json"
            parameters:
            - name : billerId
              in : "query"
              description : "Description to add"
              type : "string"
              required : false
            - name : relationshipNumber
              in : "query"
              description : "Description to add"
              type : "string"
              required : false
            responses :
                default :
                    description : "Responses"
                    schema :
                        $ref: '#/definitions/PartyBillerRelationshipListResponse' 
    /payments/billerCategories :
        post :
            description : " Creates biller category and persists it locally. <br/> <br/> @param requestDTO <br/> an object of type {@link BillerCategoryDTO} <br/> <br/> @return An object of the type {@code javax.ws.rs.core.Response} containing status code <br/> {@code javax.ws.rs.core.Response.Status.NO_CONTENT} with the transaction status, an object of type <br/> {@link TransactionStatus}, set as the response entity. <br/> <br/> If the party could not be located, the status code would be set as <br/> {@code javax.ws.rs.core.Response.Status.NOT_FOUND} and an object of the type {@link TransactionStatus} <br/> would be set as the response entity for the {@code javax.ws.rs.core.Response} object.<br/> <br/> If there are any validation failures, the status code would be set as <br/> {@code javax.ws.rs.core.Response.Status.BAD_REQUEST} and the object of the type {@link TransactionStatus} <br/> would be set as the response entity for the {@code javax.ws.rs.core.Response} object which would enlist <br/> the validation failures.<br/> <br/> <br/> <br/> @digx.Category Payments <br/> @digx.Subcategory Bill Payments "
            produces : 
            - "application/json"
            parameters:
            - name : BillerCategoryCreateRequestDTO
              in : "body"
              description : "Description to add"
              schema :
                  $ref : "#/definitions/BillerCategoryCreateRequestDTO"
              required : true
            responses :
                default :
                    description : "Responses"
                    schema :
                        $ref: '#/definitions/CategoryCreateResponse' 
        get :
            description : " Lists the biller categories from the local system. <br/> <br/> @return An object of the type {@code javax.ws.rs.core.Response} containing status code <br/> {@code javax.ws.rs.core.Response.Status.OK} with the list of billers, an object of type <br/> {@link BillerListResponse}, set as the response entity. <br/> <br/> If the party could not be located, the status code would be set as <br/> {@code javax.ws.rs.core.Response.Status.NOT_FOUND} and an object of the type {@link TransactionStatus} <br/> would be set as the response entity for the {@code javax.ws.rs.core.Response} object.<br/> <br/> If there are any validation failures, the status code would be set as <br/> {@code javax.ws.rs.core.Response.Status.BAD_REQUEST} and the object of the type {@link TransactionStatus} <br/> would be set as the response entity for the {@code javax.ws.rs.core.Response} object which would enlist <br/> the validation failures. <br/> <br/> @digx.Category Payments <br/> @digx.Subcategory Bill Payments "
            produces : 
            - "application/json"
            responses :
                default :
                    description : "Responses"
                    schema :
                        $ref: '#/definitions/CategoryListResponse' 
    /payments/transfers/bill :
        post :
            description : " Creates/Initiates the transaction that is to be carried out between biller and party.The biller will get register <br/> by party. Using register biller party can initiate bill payment transaction. <br/> <br/> @param billPaymentDTO <br/> an object of type {@link BillPaymentDTO} <br/> @return An object of the type {@code javax.ws.rs.core.Response} containing status code <br/> {@code javax.ws.rs.core.Response.Status.NO_CONTENT} with the payment identifier, an object of type <br/> {@link BillPaymentCreateResponse}, set as the response entity. <br/> <br/> If the bill payment could not be located, the status code would be set as <br/> {@code javax.ws.rs.core.Response.Status.NOT_FOUND} and an object of the type {@link TransactionStatus} <br/> would be set as the response entity for the {@code javax.ws.rs.core.Response} object.<br/> <br/> If there are any validation failures, the status code would be set as <br/> {@code javax.ws.rs.core.Response.Status.BAD_REQUEST} and the object of the type {@link TransactionStatus} <br/> would be set as the response entity for the {@code javax.ws.rs.core.Response} object which would enlist <br/> the validation failures.<br/> <br/> If the external reference id has not been populated, the status code would be set as <br/> {@code javax.ws.rs.core.Response.Status.METHOD_NOT_ALLOWED} <br/> <br/> @digx.Category Payments <br/> @digx.Subcategory Bill Payments "
            produces : 
            - "application/json"
            parameters:
            - name : BillPaymentDTO
              in : "body"
              description : "Description to add"
              schema :
                  $ref : "#/definitions/BillPaymentDTO"
              required : true
            responses :
                default :
                    description : "Responses"
                    schema :
                        $ref: '#/definitions/BillPaymentCreateResponse' 
        get :
            description : " Lists the bill payments by fetching the details from the host system. <br/> <br/> @param fromDate <br/> An object of type {@link Date} representing the date from which onwards the payments are listed. <br/> @param toDate <br/> An object of type {@link Date} representing the date upto which the payments are listed. <br/> @param status <br/> A {@link PaymentStatusType} object representing status type of payments that we want to list <br/> @return An object of the type {@code javax.ws.rs.core.Response} containing status code <br/> {@code javax.ws.rs.core.Response.Status.OK} with the list of bill payment, an object of type <br/> {@link BillPaymentListResponse}, set as the response entity. <br/> <br/> If the party could not be located, the status code would be set as <br/> {@code javax.ws.rs.core.Response.Status.NOT_FOUND} and an object of the type {@link TransactionStatus} <br/> would be set as the response entity for the {@code javax.ws.rs.core.Response} object.<br/> <br/> If there are any validation failures, the status code would be set as <br/> {@code javax.ws.rs.core.Response.Status.BAD_REQUEST} and the object of the type {@link TransactionStatus} <br/> would be set as the response entity for the {@code javax.ws.rs.core.Response} object which would enlist <br/> the validation failures. <br/> <br/> @digx.Category Payments <br/> @digx.Subcategory Bill Payments "
            produces : 
            - "application/json"
            parameters:
            - name : fromDate
              in : "query"
              description : "Description to add"
              type : "string"
              format : "date"
              required : false
            - name : PaymentStatusType
              in : "query"
              description : "Description to add"
              type: "string"
              enum: [INT,PVN,VER,SNT,COM,TOT,ERR]
              required : false
            - name : toDate
              in : "query"
              description : "Description to add"
              type : "string"
              format : "date"
              required : false
            responses :
                default :
                    description : "Responses"
                    schema :
                        $ref: '#/definitions/BillPaymentListResponse' 
    /payments/billerCategories/{categoryId} :
        delete :
            description : " Deletes the biller category details from local persistence for a given categoryId. <br/> <br/> @param categoryId <br/> object of type String that indicate the unique identifier for biller category. <br/> <br/> @return An object of the type {@code javax.ws.rs.core.Response} containing status code <br/> {@code javax.ws.rs.core.Response.Status.NO_CONTENT} with the transaction status, an object of type <br/> {@link TransactionStatus}, set as the response entity. <br/> <br/> If the biller id or relationship number could not be located for deletion, the status code would be set <br/> as {@code javax.ws.rs.core.Response.Status.NOT_FOUND} and an object of the type {@link TransactionStatus} <br/> would be set as the response entity for the {@code javax.ws.rs.core.Response} object.<br/> <br/> If there are any validation failures, the status code would be set as <br/> {@code javax.ws.rs.core.Response.Status.BAD_REQUEST} and the object of the type {@link TransactionStatus} <br/> would be set as the response entity for the {@code javax.ws.rs.core.Response} object which would enlist <br/> the validation failures.<br/> <br/> <br/> @digx.Category Payments <br/> @digx.Subcategory Bill Payments "
            produces : 
            - "application/json"
            parameters:
            - name : categoryId
              in : "path"
              description : "Description to add"
              type : "string"
              required : true
            responses :
                default :
                    description : "Responses"
                    schema :
                        $ref: '#/definitions/TransactionStatus' 
    /payments/billers/{billerId} :
        get :
            description : " Read the biller details from local persistence for a given billerId. <br/> <br/> @param billerId <br/> object of type String that indicate the unique identifier for biller. <br/> <br/> @return An object of the type {@code javax.ws.rs.core.Response} containing status code <br/> {@code javax.ws.rs.core.Response.Status.NO_CONTENT} with the transaction status, an object of type <br/> {@link TransactionStatus}, set as the response entity. <br/> <br/> If the biller id or relationship number could not be located for deletion, the status code would be set <br/> as {@code javax.ws.rs.core.Response.Status.NOT_FOUND} and an object of the type {@link TransactionStatus} <br/> would be set as the response entity for the {@code javax.ws.rs.core.Response} object.<br/> <br/> If there are any validation failures, the status code would be set as <br/> {@code javax.ws.rs.core.Response.Status.BAD_REQUEST} and the object of the type {@link TransactionStatus} <br/> would be set as the response entity for the {@code javax.ws.rs.core.Response} object which would enlist <br/> the validation failures.<br/> <br/> <br/> @digx.Category Payments <br/> @digx.Subcategory Bill Payments "
            produces : 
            - "application/json"
            parameters:
            - name : billerId
              in : "path"
              description : "Description to add"
              type : "string"
              required : true
            responses :
                default :
                    description : "Responses"
                    schema :
                        $ref: '#/definitions/BillerCategoryRelationshipReadResponse' 
    /payments/registeredBillers/{billerId}/relations/{relationshipNumber} :
        patch :
            description : " updates status of the party biller relationship in local persistence for a given billerId and relationshipNumber. <br/> <br/> @param billerId <br/> object of type String that indicate the unique identifier for biller. <br/> <br/> @param relationshipNumber <br/> object of type String that indicate the unique identifier for party biller relationship. <br/> <br/> @return An object of the type {@code javax.ws.rs.core.Response} containing status code <br/> {@code javax.ws.rs.core.Response.Status.NO_CONTENT} with the transaction status, an object of type <br/> {@link TransactionStatus}, set as the response entity. <br/> <br/> If the biller id or relationship number could not be located for deletion, the status code would be set <br/> as {@code javax.ws.rs.core.Response.Status.NOT_FOUND} and an object of the type {@link TransactionStatus} <br/> would be set as the response entity for the {@code javax.ws.rs.core.Response} object.<br/> <br/> If there are any validation failures, the status code would be set as <br/> {@code javax.ws.rs.core.Response.Status.BAD_REQUEST} and the object of the type {@link TransactionStatus} <br/> would be set as the response entity for the {@code javax.ws.rs.core.Response} object which would enlist <br/> the validation failures.<br/> <br/> <br/> <br/> @digx.Category Payments <br/> @digx.Subcategory Bill Payments "
            produces : 
            - "application/json"
            parameters:
            - name : billerId
              in : "path"
              description : "Description to add"
              type : "string"
              required : true
            - name : relationshipNumber
              in : "path"
              description : "Description to add"
              type : "string"
              required : true
            responses :
                default :
                    description : "Responses"
                    schema :
                        $ref: '#/definitions/PartyBillerRelationshipUpdateStatusResponse' 
        put :
            description : " updates party biller relationship and persists it locally. <br/> <br/> @param requestDTO <br/> an object of type {@link PartyBillerRelationshipUpdateRequestDTO} <br/> <br/> @return An object of the type {@code javax.ws.rs.core.Response} containing status code <br/> {@code javax.ws.rs.core.Response.Status.NO_CONTENT} with the transaction status, an object of type <br/> {@link TransactionStatus}, set as the response entity. <br/> <br/> If the party could not be located, the status code would be set as <br/> {@code javax.ws.rs.core.Response.Status.NOT_FOUND} and an object of the type {@link TransactionStatus} <br/> would be set as the response entity for the {@code javax.ws.rs.core.Response} object.<br/> <br/> If there are any validation failures, the status code would be set as <br/> {@code javax.ws.rs.core.Response.Status.BAD_REQUEST} and the object of the type {@link TransactionStatus} <br/> would be set as the response entity for the {@code javax.ws.rs.core.Response} object which would enlist <br/> the validation failures.<br/> <br/> <br/> <br/> @digx.Category Payments <br/> @digx.Subcategory Bill Payments "
            produces : 
            - "application/json"
            parameters:
            - name : billerId
              in : "path"
              description : "Description to add"
              type : "string"
              required : true
            - name : PartyBillerRelationshipDTO
              in : "body"
              description : "Description to add"
              schema :
                  $ref : "#/definitions/PartyBillerRelationshipDTO"
              required : true
            - name : relationshipNumber
              in : "path"
              description : "Description to add"
              type : "string"
              required : true
            responses :
                default :
                    description : "Responses"
                    schema :
                        $ref: '#/definitions/PartyBillerRelationshipUpdateResponse' 
        get :
            description : " Reads party biller relationship details for given billerId and relationshipNumber . <br/> <br/> @param billerId <br/> object of type String that indicate the unique identifier for biller. <br/> <br/> @param relationshipNumber <br/> object of type String that indicate the unique identifier for party biller relationship. <br/> <br/> @return An object of the type {@code javax.ws.rs.core.Response} containing status code <br/> {@code javax.ws.rs.core.Response.Status.OK} with list of asset types, an object of type <br/> {@link AssetResponseListDTO}, set as the response entity. <br/> <br/> If the list of assets could not be located, the status code would be set as <br/> {@code javax.ws.rs.core.Response.Status.NOT_FOUND} and an object of the type {@link TransactionStatus} <br/> would be set as the response entity for the {@code javax.ws.rs.core.Response} object.<br/> <br/> If there are any validation failures, the status code would be set as <br/> {@code javax.ws.rs.core.Response.Status.BAD_REQUEST} and the object of the type {@link TransactionStatus} <br/> would be set as the response entity for the {@code javax.ws.rs.core.Response} object which would enlist <br/> the validation failures. <br/> <br/> @digx.Category Payments <br/> @digx.Subcategory Bill Payments "
            produces : 
            - "application/json"
            parameters:
            - name : billerId
              in : "path"
              description : "Description to add"
              type : "string"
              required : true
            - name : relationshipNumber
              in : "path"
              description : "Description to add"
              type : "string"
              required : true
            responses :
                default :
                    description : "Responses"
                    schema :
                        - 
        delete :
            description : " Deletes the party biller relationship details from local persistence for a given billerId and relationshipNumber. <br/> <br/> @param billerId <br/> object of type String that indicate the unique identifier for biller. <br/> <br/> @param relationshipNumber <br/> object of type String that indicate the unique identifier for party biller relationship. <br/> <br/> @return An object of the type {@code javax.ws.rs.core.Response} containing status code <br/> {@code javax.ws.rs.core.Response.Status.NO_CONTENT} with the transaction status, an object of type <br/> {@link TransactionStatus}, set as the response entity. <br/> <br/> If the biller id or relationship number could not be located for deletion, the status code would be set <br/> as {@code javax.ws.rs.core.Response.Status.NOT_FOUND} and an object of the type {@link TransactionStatus} <br/> would be set as the response entity for the {@code javax.ws.rs.core.Response} object.<br/> <br/> If there are any validation failures, the status code would be set as <br/> {@code javax.ws.rs.core.Response.Status.BAD_REQUEST} and the object of the type {@link TransactionStatus} <br/> would be set as the response entity for the {@code javax.ws.rs.core.Response} object which would enlist <br/> the validation failures.<br/> <br/> <br/> <br/> @digx.Category Payments <br/> @digx.Subcategory Bill Payments "
            produces : 
            - "application/json"
            parameters:
            - name : billerId
              in : "path"
              description : "Description to add"
              type : "string"
              required : true
            - name : relationshipNumber
              in : "path"
              description : "Description to add"
              type : "string"
              required : true
            responses :
                default :
                    description : "Responses"
                    schema :
                        $ref: '#/definitions/TransactionStatus' 

definitions:
    Account:
        properties:
            displayValue:
                type: string
            value:
                type: string
    BillerCategoryRelationShipDTO:
        properties:
            categoryType:
                type: string
            billerId:
                type: string
            billerDescription:
                type: string
    CategoryDetails:
        properties:
            name:
                type: string
            categoryId:
                type: string
    BillerCategoryRelationshipReadResponse:
        properties:
            billerCategoryRel:
                $ref: '#/definitions/BillerCategoryRelationShipDTO'
    TransactionStatus:
        properties:
            isOverriden:
                type: boolean
            replyText:
                type: string
            lastKnownError:
                type: string
            internalReferenceNumber:
                type: string
            replyCode:
                type: integer
                format: int64
            memo:
                type: string
            errorCode:
                type: string
            validationErrors:
                type: array
                items: {
                    $ref: '#/definitions/ValidationError'
                }
            externalReferenceNo:
                type: string
            postingDate:
                type: string
                format: date
            extendedReply:
                type: string
            userReferenceNumber:
                type: string
    BillPaymentListResponse:
        properties:
            transfers:
                $ref: '#/definitions/BillPaymentDetails'
    BillPaymentDetails:
        properties:
            transferDetails:
                $ref: '#/definitions/PaymentDTO'
            billerDetails:
                $ref: '#/definitions/BillPaymentDTO'
            paymentType:
                type: string
                enum: [SELFFT,INTERNALFT,EXTERNALFT,INTERNATIONALFT,INDIADOMESTICFT,UKPAYMENTS,SEPACREDITTRANSFER,SEPACARDPAYMENT,SEPADIRECTDEBIT,INTERNATIONALDRAFT,DOMESTICDRAFT,SELFFT_PAYLATER,INTERNALFT_PAYLATER,INTERNATIONALFT_PAYLATER,INDIADOMESTICFT_PAYLATER,UKPAYMENTS_PAYLATER,SEPADIRECTDEBIT_PAYLATER,SEPACREDITTRANSFER_PAYLATER,SEPACARDPAYMENT_PAYLATER,INTERNATIONALDRAFT_PAYLATER,DOMESTICDRAFT_PAYLATER,SELFFT_SI,INTERNALFT_SI,INDIADOMESTICFT_SI,UKPAYMENTS_SI,SEPACARDPAYMENTS_SI,SEPADIRECTDEBIT_SI,SEPACREDITTRANSFER_SI,PEER_TO_PEER,PEER_TO_PEER_PAYLATER,BILLPAYMENT,BILLPAYMENT_PAYLATER,DOMESTICFT,DOMESTICFT_PAYLATER]
    PartyBillerRelationshipListResponse:
        properties:
            partyBillerDetails:
                type: array
                items: {
                    type: array ,
                    items: {
                        $ref: '#/definitions/PartyBillerRelationshipDTO'
                    }
                }
    BillPaymentDTO:
        properties:
            billerId:
                type: string
            amount:
                $ref: '#/definitions/CurrencyAmount'
            purpose:
                type: string
            purposeText:
                type: string
            userReferenceNo:
                type: string
            debitAccountId:
                $ref: '#/definitions/Account'
            billDate:
                type: string
                format: date
            valueDate:
                type: string
                format: date
            consumerNumber:
                type: string
            relationshipNumber:
                type: string
            isAdhocPayment:
                type: boolean
            partyId:
                $ref: '#/definitions/Party'
            billNumber:
                type: string
            remarks:
                type: string
            status:
                type: string
                enum: [INT,PVN,VER,SNT,COM,TOT,ERR]
    PartyBillerRelationshipCreateResponse:
        properties:
            relationshipNumber:
                type: string
    BillPaymentCreateResponse:
        properties:
            paymentId:
                type: string
    Party:
        properties:
            displayValue:
                type: string
            value:
                type: string
    PartyBillerRelationshipUpdateStatusResponse:
        properties:
            tokenAvailable:
                type: boolean
    CategoryListResponse:
        properties:
            categoryDetails:
                $ref: '#/definitions/CategoryDetails'
    BillerDTO:
        properties:
            categoryType:
                type: string
            Description:
                type: string
            name:
                type: string
            id:
                type: string
            partyId:
                type: string
    ValidationError:
        properties:
            errorMessageParams:
                type: string
            applicableAttributes:
                type: string
            attributeValue:
                type: string
            errorMessage:
                type: string
            objectName:
                type: string
            errorCode:
                type: string
            methodName:
                type: string
            attributeName:
                type: string
            associatedSeverity:
                type: integer
                format: int64
    CategoryCreateResponse:
        properties:
            categoryDetails:
                $ref: '#/definitions/CategoryDetails'
    BillerCreateResponse:
        properties:
            billerIdList:
                type: array
                items: {
                  type: string
                }
    PartyBillerRelationshipUpdateResponse:
        properties:
            newRelationshipNumber:
                type: string
            newConsumerNumber:
                type: string
            newAccountRelationshipNumber:
                type: string
    BillerCategoryCreateRequestDTO:
        properties:
            billerCategoryList:
                $ref: '#/definitions/BillerCategoryDTO'
    BillerListResponse:
        properties:
            billers:
                $ref: '#/definitions/BillerDTO'
    BillPaymentReadResponse:
        properties:
            paymentId:
                type: string
            transferDetails:
                $ref: '#/definitions/BillPaymentDTO'
    BillerCategoryDTO:
        properties:
            name:
                type: string
            categoryId:
                type: string
    PaymentDTO:
        properties:
            billerId:
                type: string
            amount:
                $ref: '#/definitions/CurrencyAmount'
            purpose:
                type: string
            purposeText:
                type: string
            userReferenceNo:
                type: string
            debitAccountId:
                $ref: '#/definitions/Account'
            billDate:
                type: string
                format: date
            valueDate:
                type: string
                format: date
            consumerNumber:
                type: string
            relationshipNumber:
                type: string
            isAdhocPayment:
                type: boolean
            partyId:
                $ref: '#/definitions/Party'
            billNumber:
                type: string
            remarks:
                type: string
            status:
                type: string
                enum: [INT,PVN,VER,SNT,COM,TOT,ERR]
    CurrencyAmount:
        properties:
            amount:
                type: integer
                format: int64
            currency:
                type: string
    PartyBillerRelationshipDTO:
        properties:
            categoryType:
                type: string
            billerId:
                type: string
            accountRelationshipNumber:
                type: string
            nickName:
                type: string
            registration:
                type: string
                format: date
            consumerNumber:
                type: string
            partyId:
                type: string
            billerStatus:
                type: string
                enum: [INT,PVN,VER,DEL]
            relationshipNumber:
                type: string
    PaymentDetails:
        properties:
            transferDetails:
                $ref: '#/definitions/PaymentDTO'
            billerDetails:
                $ref: '#/definitions/BillPaymentDTO'
            paymentType:
                type: string
                enum: [SELFFT,INTERNALFT,EXTERNALFT,INTERNATIONALFT,INDIADOMESTICFT,UKPAYMENTS,SEPACREDITTRANSFER,SEPACARDPAYMENT,SEPADIRECTDEBIT,INTERNATIONALDRAFT,DOMESTICDRAFT,SELFFT_PAYLATER,INTERNALFT_PAYLATER,INTERNATIONALFT_PAYLATER,INDIADOMESTICFT_PAYLATER,UKPAYMENTS_PAYLATER,SEPADIRECTDEBIT_PAYLATER,SEPACREDITTRANSFER_PAYLATER,SEPACARDPAYMENT_PAYLATER,INTERNATIONALDRAFT_PAYLATER,DOMESTICDRAFT_PAYLATER,SELFFT_SI,INTERNALFT_SI,INDIADOMESTICFT_SI,UKPAYMENTS_SI,SEPACARDPAYMENTS_SI,SEPADIRECTDEBIT_SI,SEPACREDITTRANSFER_SI,PEER_TO_PEER,PEER_TO_PEER_PAYLATER,BILLPAYMENT,BILLPAYMENT_PAYLATER,DOMESTICFT,DOMESTICFT_PAYLATER]
    BillerCategoryRelationShipRequestDTO:
        properties:
            billerCategoryRelationShipList:
                $ref: '#/definitions/BillerCategoryRelationShipDTO'
    BillPaymentResponse:
        properties:
            externalReferenceId:
                type: string
