swagger: "2.0"
info:
  version: "1.0.0"
  title: "OBDX REST APIs"
host: mum00aom.in.oracle.com:6015
basePath: /digx/v1
schemes:
- "http"
paths:
    /payments/favorites :
        delete :
            description : " Delete the favorite transaction from list of favorites. <br/> <br/> @param transactionId <br/> {@code String} containing the transaction id to be deleted. <br/> @param type <br/> the type of the payment to be deleted {@link PaymentType} <br/> @return An object of the type {@code javax.ws.rs.core.Response} containing status code <br/> {@code javax.ws.rs.core.Response.Status.NO_CONTENT} with the transaction status, an object of type <br/> {@link TransactionStatus}, set as the response entity. <br/> <br/> If the party could not be located, the status code would be set as <br/> {@code javax.ws.rs.core.Response.Status.NOT_FOUND} and an object of the type {@link TransactionStatus} <br/> would be set as the response entity for the {@code javax.ws.rs.core.Response} object.<br/> <br/> If there are any validation failures, the status code would be set as <br/> {@code javax.ws.rs.core.Response.Status.BAD_REQUEST} and the object of the type {@link TransactionStatus} <br/> would be set as the response entity for the {@code javax.ws.rs.core.Response} object which would enlist <br/> the validation failures.<br/> <br/> If the external reference id has not been populated, the status code would be set as <br/> {@code javax.ws.rs.core.Response.Status.METHOD_NOT_ALLOWED} <br/> <br/> @digx.Category Payments <br/> @digx.Subcategory Favourites "
            produces : 
            - "application/json"
            parameters:
            - name : type
              in : "query"
              description : "Description to add"
              type: "string"
              enum: [SELFFT,INTERNALFT,EXTERNALFT,INTERNATIONALFT,INDIADOMESTICFT,UKPAYMENTS,SEPACREDITTRANSFER,SEPACARDPAYMENT,SEPADIRECTDEBIT,INTERNATIONALDRAFT,DOMESTICDRAFT,SELFFT_PAYLATER,INTERNALFT_PAYLATER,INTERNATIONALFT_PAYLATER,INDIADOMESTICFT_PAYLATER,UKPAYMENTS_PAYLATER,SEPADIRECTDEBIT_PAYLATER,SEPACREDITTRANSFER_PAYLATER,SEPACARDPAYMENT_PAYLATER,INTERNATIONALDRAFT_PAYLATER,DOMESTICDRAFT_PAYLATER,SELFFT_SI,INTERNALFT_SI,INDIADOMESTICFT_SI,UKPAYMENTS_SI,SEPACARDPAYMENTS_SI,SEPADIRECTDEBIT_SI,SEPACREDITTRANSFER_SI,PEER_TO_PEER,PEER_TO_PEER_PAYLATER,BILLPAYMENT,BILLPAYMENT_PAYLATER,DOMESTICFT,DOMESTICFT_PAYLATER]
              required : false
            - name : transactionId
              in : "query"
              description : "Description to add"
              type : "string"
              required : false
            responses :
                default :
                    description : "Responses"
                    schema :
                        $ref: '#/definitions/TransactionStatus' 
        post :
            description : " This method returns response for creation of new favorite transaction creation. Banks provides facility to user <br/> to maintain the list of favorite transaction. This allows user to perform some transactions without reentering <br/> the same details each time. <br/> <br/> @param favoriteDTO <br/> object of type {@link PaymentFavoriteDTO} that indicate favorite transaction details. <br/> @return An object of the type {@code javax.ws.rs.core.Response} containing status code <br/> {@code javax.ws.rs.core.Response.Status.NO_CONTENT} with the transaction status, an object of type <br/> {@link TransactionStatus}, set as the response entity. <br/> <br/> If the party could not be located, the status code would be set as <br/> {@code javax.ws.rs.core.Response.Status.NOT_FOUND} and an object of the type {@link TransactionStatus} <br/> would be set as the response entity for the {@code javax.ws.rs.core.Response} object.<br/> <br/> If there are any validation failures, the status code would be set as <br/> {@code javax.ws.rs.core.Response.Status.BAD_REQUEST} and the object of the type {@link TransactionStatus} <br/> would be set as the response entity for the {@code javax.ws.rs.core.Response} object which would enlist <br/> the validation failures.<br/> <br/> If the external reference id has not been populated, the status code would be set as <br/> {@code javax.ws.rs.core.Response.Status.METHOD_NOT_ALLOWED} <br/> <br/> @digx.Category Payments <br/> @digx.Subcategory Favourites "
            produces : 
            - "application/json"
            parameters:
            - name : PaymentFavoriteDTO
              in : "body"
              description : "Description to add"
              schema :
                  $ref : "#/definitions/PaymentFavoriteDTO"
              required : true
            responses :
                default :
                    description : "Responses"
                    schema :
                        $ref: '#/definitions/TransactionStatus' 
        get :
            description : " Fetch the list of all the favorites for particular users. User has facility to provide a single transaction type <br/> to get the list of particular transaction only. <br/> <br/> @param transactionType <br/> object of type{@link String} containing type of transaction. <br/> <br/> @return An object of the type {@code javax.ws.rs.core.Response} containing status code <br/> {@code javax.ws.rs.core.Response.Status.OK} with the list of party contact details, an object of type <br/> {@link ContactListResponse}, set as the response entity. <br/> <br/> If the party could not be located, the status code would be set as <br/> {@code javax.ws.rs.core.Response.Status.NOT_FOUND} and an object of the type {@link TransactionStatus} <br/> would be set as the response entity for the {@code javax.ws.rs.core.Response} object.<br/> <br/> If there are any validation failures, the status code would be set as <br/> {@code javax.ws.rs.core.Response.Status.BAD_REQUEST} and the object of the type {@link TransactionStatus} <br/> would be set as the response entity for the {@code javax.ws.rs.core.Response} object which would enlist <br/> the validation failures. <br/> <br/> @digx.Category Payments <br/> @digx.Subcategory Favourites "
            produces : 
            - "application/json"
            parameters:
            - name : transactionType
              in : "query"
              description : "Description to add"
              type : "string"
              required : false
            responses :
                default :
                    description : "Responses"
                    schema :
                        $ref: '#/definitions/PaymentFavoriteListResponse' 

definitions:
    PaymentFavoriteDTO:
        properties:
            payeeNickName:
                type: string
            amount:
                $ref: '#/definitions/CurrencyAmount'
            purpose:
                type: string
            payeeAccountName:
                type: string
            debitAccountId:
                $ref: '#/definitions/Account'
            valueDate:
                type: string
                format: date
            userId:
                type: string
            relationshipNumber:
                type: string
            transactionType:
                type: string
                enum: [SELFFT,INTERNALFT,EXTERNALFT,INTERNATIONALFT,INDIADOMESTICFT,UKPAYMENTS,SEPACREDITTRANSFER,SEPACARDPAYMENT,SEPADIRECTDEBIT,INTERNATIONALDRAFT,DOMESTICDRAFT,SELFFT_PAYLATER,INTERNALFT_PAYLATER,INTERNATIONALFT_PAYLATER,INDIADOMESTICFT_PAYLATER,UKPAYMENTS_PAYLATER,SEPADIRECTDEBIT_PAYLATER,SEPACREDITTRANSFER_PAYLATER,SEPACARDPAYMENT_PAYLATER,INTERNATIONALDRAFT_PAYLATER,DOMESTICDRAFT_PAYLATER,SELFFT_SI,INTERNALFT_SI,INDIADOMESTICFT_SI,UKPAYMENTS_SI,SEPACARDPAYMENTS_SI,SEPADIRECTDEBIT_SI,SEPACREDITTRANSFER_SI,PEER_TO_PEER,PEER_TO_PEER_PAYLATER,BILLPAYMENT,BILLPAYMENT_PAYLATER,DOMESTICFT,DOMESTICFT_PAYLATER]
            billerCategory:
                type: string
            payeeGroupId:
                type: string
            charges:
                type: string
            name:
                type: string
            id:
                type: string
            payeeId:
                type: string
            creditAccountId:
                $ref: '#/definitions/Account'
            otherPurposeText:
                type: string
            partyId:
                type: string
            remarks:
                type: string
            internationalPaymentDetails:
                type: string
    Account:
        properties:
            displayValue:
                type: string
            value:
                type: string
    TransactionStatus:
        properties:
            isOverriden:
                type: boolean
            replyText:
                type: string
            lastKnownError:
                type: string
            internalReferenceNumber:
                type: string
            replyCode:
                type: integer
                format: int64
            memo:
                type: string
            errorCode:
                type: string
            validationErrors:
                type: array
                items: {
                    $ref: '#/definitions/ValidationError'
                }
            externalReferenceNo:
                type: string
            postingDate:
                type: string
                format: date
            extendedReply:
                type: string
            userReferenceNumber:
                type: string
    PaymentFavoriteListResponse:
        properties:
            favorites:
                $ref: '#/definitions/PaymentFavoriteDTO'
    ValidationError:
        properties:
            errorMessageParams:
                type: string
            applicableAttributes:
                type: string
            attributeValue:
                type: string
            errorMessage:
                type: string
            objectName:
                type: string
            errorCode:
                type: string
            methodName:
                type: string
            attributeName:
                type: string
            associatedSeverity:
                type: integer
                format: int64
    FavoriteDTO:
        properties:
            payeeNickName:
                type: string
            amount:
                $ref: '#/definitions/CurrencyAmount'
            purpose:
                type: string
            payeeAccountName:
                type: string
            debitAccountId:
                $ref: '#/definitions/Account'
            valueDate:
                type: string
                format: date
            userId:
                type: string
            relationshipNumber:
                type: string
            transactionType:
                type: string
                enum: [SELFFT,INTERNALFT,EXTERNALFT,INTERNATIONALFT,INDIADOMESTICFT,UKPAYMENTS,SEPACREDITTRANSFER,SEPACARDPAYMENT,SEPADIRECTDEBIT,INTERNATIONALDRAFT,DOMESTICDRAFT,SELFFT_PAYLATER,INTERNALFT_PAYLATER,INTERNATIONALFT_PAYLATER,INDIADOMESTICFT_PAYLATER,UKPAYMENTS_PAYLATER,SEPADIRECTDEBIT_PAYLATER,SEPACREDITTRANSFER_PAYLATER,SEPACARDPAYMENT_PAYLATER,INTERNATIONALDRAFT_PAYLATER,DOMESTICDRAFT_PAYLATER,SELFFT_SI,INTERNALFT_SI,INDIADOMESTICFT_SI,UKPAYMENTS_SI,SEPACARDPAYMENTS_SI,SEPADIRECTDEBIT_SI,SEPACREDITTRANSFER_SI,PEER_TO_PEER,PEER_TO_PEER_PAYLATER,BILLPAYMENT,BILLPAYMENT_PAYLATER,DOMESTICFT,DOMESTICFT_PAYLATER]
            billerCategory:
                type: string
            payeeGroupId:
                type: string
            charges:
                type: string
            name:
                type: string
            id:
                type: string
            payeeId:
                type: string
            creditAccountId:
                $ref: '#/definitions/Account'
            otherPurposeText:
                type: string
            partyId:
                type: string
            remarks:
                type: string
            internationalPaymentDetails:
                type: string
    CurrencyAmount:
        properties:
            amount:
                type: integer
                format: int64
            currency:
                type: string
