swagger: "2.0"
info:
  version: "1.0.0"
  title: "OBDX REST APIs"
host: mum00aom.in.oracle.com:6015
basePath: /digx/v1
schemes:
- "http"
paths:
    /payments/transfers/internal :
        post :
            description : " Creates/Initiates the transaction that is to be carried out between the accounts under different parties in the <br/> same bank. <br/> <br/> @param internalTransferDTO <br/> an object of type {@link InternalTransferDTO} <br/> @return An object of the type {@code javax.ws.rs.core.Response} containing status code <br/> {@code javax.ws.rs.core.Response.Status.NO_CONTENT} with the payment identifier, an object of type <br/> {@link InternalTransferCreateResponse}, set as the response entity. <br/> <br/> If the internal transfer payment could not be located, the status code would be set as <br/> {@code javax.ws.rs.core.Response.Status.NOT_FOUND} and an object of the type {@link TransactionStatus} <br/> would be set as the response entity for the {@code javax.ws.rs.core.Response} object.<br/> <br/> If there are any validation failures, the status code would be set as <br/> {@code javax.ws.rs.core.Response.Status.BAD_REQUEST} and the object of the type {@link TransactionStatus} <br/> would be set as the response entity for the {@code javax.ws.rs.core.Response} object which would enlist <br/> the validation failures.<br/> <br/> If the external reference id has not been populated, the status code would be set as <br/> {@code javax.ws.rs.core.Response.Status.METHOD_NOT_ALLOWED} <br/> <br/> @digx.Category Payments <br/> @digx.Subcategory Internal Transfers "
            produces : 
            - "application/json"
            parameters:
            - name : InternalTransferDTO
              in : "body"
              description : "Description to add"
              schema :
                  $ref : "#/definitions/InternalTransferDTO"
              required : true
            responses :
                default :
                    description : "Responses"
                    schema :
                        $ref: '#/definitions/InternalTransferCreateResponse' 
        get :
            description : " Lists the internal transfer payments by fetching the details from the host system. <br/> <br/> @param fromDate <br/> An object of type {@link Date} representing the date from which onwards the payments are listed. <br/> @param toDate <br/> An object of type {@link Date} representing the date upto which the payments are listed. <br/> @param status <br/> A {@link PaymentStatusType} object representing status type of payments that we want to list <br/> @return An object of the type {@code javax.ws.rs.core.Response} containing status code <br/> {@code javax.ws.rs.core.Response.Status.OK} with the list of internal transfer payment, an object of type <br/> {@link InternalTransferListResponse}, set as the response entity. <br/> <br/> If the party could not be located, the status code would be set as <br/> {@code javax.ws.rs.core.Response.Status.NOT_FOUND} and an object of the type {@link TransactionStatus} <br/> would be set as the response entity for the {@code javax.ws.rs.core.Response} object.<br/> <br/> If there are any validation failures, the status code would be set as <br/> {@code javax.ws.rs.core.Response.Status.BAD_REQUEST} and the object of the type {@link TransactionStatus} <br/> would be set as the response entity for the {@code javax.ws.rs.core.Response} object which would enlist <br/> the validation failures. <br/> <br/> @digx.Category Payments <br/> @digx.Subcategory Internal Transfers "
            produces : 
            - "application/json"
            parameters:
            - name : fromDate
              in : "query"
              description : "Description to add"
              type : "string"
              format : "date"
              required : false
            - name : PaymentStatusType
              in : "query"
              description : "Description to add"
              type: "string"
              enum: [INT,PVN,VER,SNT,COM,TOT,ERR]
              required : false
            - name : toDate
              in : "query"
              description : "Description to add"
              type : "string"
              format : "date"
              required : false
            responses :
                default :
                    description : "Responses"
                    schema :
                        $ref: '#/definitions/InternalTransferListResponse' 
    /payments/transfers/internal/{paymentId} :
        patch :
            description : " Updates the status of Internal Transfer payment. <br/> <br/> @param paymentId <br/> object of type String that indicates the unique identifier for payment. <br/> @return An object of the type {@code javax.ws.rs.core.Response} containing status code <br/> {@code javax.ws.rs.core.Response.Status.NO_CONTENT} with an object of type <br/> {@link InternalTransferResponse}, set as the response entity. <br/> <br/> If the paymentId could not be located, the status code would be set as <br/> {@code javax.ws.rs.core.Response.Status.NOT_FOUND} and an object of the type {@link TransactionStatus} <br/> would be set as the response entity for the {@code javax.ws.rs.core.Response} object.<br/> <br/> If there are any validation failures, the status code would be set as <br/> {@code javax.ws.rs.core.Response.Status.BAD_REQUEST} and the object of the type {@link TransactionStatus} <br/> would be set as the response entity for the {@code javax.ws.rs.core.Response} object which would enlist <br/> the validation failures.<br/> <br/> If the external reference id has not been populated, the status code would be set as <br/> {@code javax.ws.rs.core.Response.Status.METHOD_NOT_ALLOWED} <br/> <br/> @digx.Category Payments <br/> @digx.Subcategory Internal Transfers "
            produces : 
            - "application/json"
            parameters:
            - name : paymentId
              in : "path"
              description : "Description to add"
              type : "string"
              required : true
            responses :
                default :
                    description : "Responses"
                    schema :
                        $ref: '#/definitions/InternalTransferResponse' 
        get :
            description : " Reads Internal Transfer payment details.The details include the amount transferred from one account to another <br/> account under different parties but within the same bank, when the transaction took place etc. <br/> <br/> @param paymentId <br/> object of type {@code String} that indicate the unique identifier for payment. <br/> @return An object of the type {@code javax.ws.rs.core.Response} containing status code <br/> {@code javax.ws.rs.core.Response.Status.OK} with payment details, an object of type <br/> {@link InternalTransferReadResponse}, set as the response entity. <br/> <br/> If there are any validation failures, the status code would be set as <br/> {@code javax.ws.rs.core.Response.Status.BAD_REQUEST} and the object of the type {@link TransactionStatus} <br/> would be set as the response entity for the {@code javax.ws.rs.core.Response} object which would enlist <br/> the validation failures. <br/> <br/> @digx.Category Payments <br/> @digx.Subcategory Internal Transfers "
            produces : 
            - "application/json"
            parameters:
            - name : paymentId
              in : "path"
              description : "Description to add"
              type : "string"
              required : true
            responses :
                default :
                    description : "Responses"
                    schema :
                        $ref: '#/definitions/InternalTransferReadResponse' 
        delete :
            description : " Deletes the Internal Transfer payment from the local database. <br/> <br/> @param paymentId <br/> object of type String that indicate the unique identifier for payment. <br/> @return An object of the type {@code javax.ws.rs.core.Response} containing status code <br/> {@code javax.ws.rs.core.Response.Status.NO_CONTENT} with the transaction status, an object of type <br/> {@link TransactionStatus}, set as the response entity. <br/> <br/> If the payment id could not be located for deletion, the status code would be set as <br/> {@code javax.ws.rs.core.Response.Status.NOT_FOUND} and an object of the type {@link TransactionStatus} <br/> would be set as the response entity for the {@code javax.ws.rs.core.Response} object.<br/> <br/> If there are any validation failures, the status code would be set as <br/> {@code javax.ws.rs.core.Response.Status.BAD_REQUEST} and the object of the type {@link TransactionStatus} <br/> would be set as the response entity for the {@code javax.ws.rs.core.Response} object which would enlist <br/> the validation failures.<br/> <br/> If the external reference id has not been populated, the status code would be set as <br/> {@code javax.ws.rs.core.Response.Status.METHOD_NOT_ALLOWED} <br/> @digx.Category Payments <br/> @digx.Subcategory Internal Transfers "
            produces : 
            - "application/json"
            parameters:
            - name : paymentId
              in : "path"
              description : "Description to add"
              type : "string"
              required : true
            responses :
                default :
                    description : "Responses"
                    schema :
                        $ref: '#/definitions/TransactionStatus' 

definitions:
    Account:
        properties:
            displayValue:
                type: string
            value:
                type: string
    InternalPayeeDTO:
        properties:
            accountName:
                type: string
            payeeType:
                type: string
                enum: [INTERNAL,INTERNATIONAL,DEMANDDRAFT,DOMESTIC,INDIADOMESTIC,UKDOMESTIC,SEPADOMESTIC,PEERTOPEER]
            groupId:
                type: string
            generatedPackageId:
                type: boolean
            configPackageId:
                type: string
            alias:
                $ref: '#/definitions/Alias'
            currency:
                type: string
            id:
                type: string
            partyId:
                type: string
            payeeAccessType:
                type: string
                enum: [SHARED,NONSHARED]
            lastUpdatedBy:
                type: string
            auditSequence:
                type: integer
                format: int64
            tokenId:
                type: string
            nickName:
                type: string
            creationDate:
                type: string
                format: date
            accountNumber:
                type: string
            version:
                type: integer
                format: int64
            userDetails:
                $ref: '#/definitions/TransactionUserDetailsDTO'
            branchCode:
                type: string
            lastUpdatedDate:
                type: string
                format: date
            recordStatus:
                type: string
                enum: [U,A,I,D]
            createdBy:
                type: string
            entityStatus:
                type: string
                enum: [A,C,S]
            name:
                type: string
            isShared:
                type: boolean
            status:
                type: string
                enum: [ACT,INA,DEL,PEN,INT,REJ]
    PayeeDTO:
        properties:
            accountName:
                type: string
            payeeType:
                type: string
                enum: [INTERNAL,INTERNATIONAL,DEMANDDRAFT,DOMESTIC,INDIADOMESTIC,UKDOMESTIC,SEPADOMESTIC,PEERTOPEER]
            groupId:
                type: string
            generatedPackageId:
                type: boolean
            configPackageId:
                type: string
            alias:
                $ref: '#/definitions/Alias'
            currency:
                type: string
            id:
                type: string
            partyId:
                type: string
            payeeAccessType:
                type: string
                enum: [SHARED,NONSHARED]
            lastUpdatedBy:
                type: string
            auditSequence:
                type: integer
                format: int64
            tokenId:
                type: string
            nickName:
                type: string
            creationDate:
                type: string
                format: date
            accountNumber:
                type: string
            version:
                type: integer
                format: int64
            userDetails:
                $ref: '#/definitions/TransactionUserDetailsDTO'
            branchCode:
                type: string
            lastUpdatedDate:
                type: string
                format: date
            recordStatus:
                type: string
                enum: [U,A,I,D]
            createdBy:
                type: string
            entityStatus:
                type: string
                enum: [A,C,S]
            name:
                type: string
            isShared:
                type: boolean
            status:
                type: string
                enum: [ACT,INA,DEL,PEN,INT,REJ]
    InternalTransferReadResponse:
        properties:
            payeeDetails:
                $ref: '#/definitions/InternalPayeeDTO'
            paymentId:
                type: string
            transferDetails:
                $ref: '#/definitions/PaymentDTO'
            paymentType:
                type: string
                enum: [SELFFT,INTERNALFT,EXTERNALFT,INTERNATIONALFT,INDIADOMESTICFT,UKPAYMENTS,SEPACREDITTRANSFER,SEPACARDPAYMENT,SEPADIRECTDEBIT,INTERNATIONALDRAFT,DOMESTICDRAFT,SELFFT_PAYLATER,INTERNALFT_PAYLATER,INTERNATIONALFT_PAYLATER,INDIADOMESTICFT_PAYLATER,UKPAYMENTS_PAYLATER,SEPADIRECTDEBIT_PAYLATER,SEPACREDITTRANSFER_PAYLATER,SEPACARDPAYMENT_PAYLATER,INTERNATIONALDRAFT_PAYLATER,DOMESTICDRAFT_PAYLATER,SELFFT_SI,INTERNALFT_SI,INDIADOMESTICFT_SI,UKPAYMENTS_SI,SEPACARDPAYMENTS_SI,SEPADIRECTDEBIT_SI,SEPACREDITTRANSFER_SI,PEER_TO_PEER,PEER_TO_PEER_PAYLATER,BILLPAYMENT,BILLPAYMENT_PAYLATER,DOMESTICFT,DOMESTICFT_PAYLATER]
    InternalTransferDTO:
        properties:
            amount:
                $ref: '#/definitions/CurrencyAmount'
            purpose:
                type: string
            purposeText:
                type: string
            isAdhocPayment:
                type: boolean
            userReferenceNo:
                type: string
            debitAccountId:
                $ref: '#/definitions/Account'
            valueDate:
                type: string
                format: date
            payeeId:
                type: string
            partyId:
                $ref: '#/definitions/Party'
            remarks:
                type: string
            status:
                type: string
                enum: [INT,PVN,VER,SNT,COM,TOT,ERR]
    TransactionUserDetailsDTO:
        properties:
            firstName:
                type: string
            lastName:
                type: string
            phoneNumber:
                type: string
            mobileNumber:
                type: string
            middleName:
                type: string
            emailId:
                type: string
            title:
                type: string
            username:
                type: string
    TransactionStatus:
        properties:
            isOverriden:
                type: boolean
            replyText:
                type: string
            lastKnownError:
                type: string
            internalReferenceNumber:
                type: string
            replyCode:
                type: integer
                format: int64
            memo:
                type: string
            errorCode:
                type: string
            validationErrors:
                type: array
                items: {
                    $ref: '#/definitions/ValidationError'
                }
            externalReferenceNo:
                type: string
            postingDate:
                type: string
                format: date
            extendedReply:
                type: string
            userReferenceNumber:
                type: string
    DomainObjectDTO:
        properties:
            accountName:
                type: string
            payeeType:
                type: string
                enum: [INTERNAL,INTERNATIONAL,DEMANDDRAFT,DOMESTIC,INDIADOMESTIC,UKDOMESTIC,SEPADOMESTIC,PEERTOPEER]
            groupId:
                type: string
            generatedPackageId:
                type: boolean
            configPackageId:
                type: string
            alias:
                $ref: '#/definitions/Alias'
            currency:
                type: string
            id:
                type: string
            partyId:
                type: string
            payeeAccessType:
                type: string
                enum: [SHARED,NONSHARED]
            lastUpdatedBy:
                type: string
            auditSequence:
                type: integer
                format: int64
            tokenId:
                type: string
            nickName:
                type: string
            creationDate:
                type: string
                format: date
            accountNumber:
                type: string
            version:
                type: integer
                format: int64
            userDetails:
                $ref: '#/definitions/TransactionUserDetailsDTO'
            branchCode:
                type: string
            lastUpdatedDate:
                type: string
                format: date
            recordStatus:
                type: string
                enum: [U,A,I,D]
            createdBy:
                type: string
            entityStatus:
                type: string
                enum: [A,C,S]
            name:
                type: string
            isShared:
                type: boolean
            status:
                type: string
                enum: [ACT,INA,DEL,PEN,INT,REJ]
    InternalTransferResponse:
        properties:
            externalReferenceId:
                type: string
    PaymentDTO:
        properties:
            amount:
                $ref: '#/definitions/CurrencyAmount'
            purpose:
                type: string
            purposeText:
                type: string
            isAdhocPayment:
                type: boolean
            userReferenceNo:
                type: string
            debitAccountId:
                $ref: '#/definitions/Account'
            valueDate:
                type: string
                format: date
            payeeId:
                type: string
            partyId:
                $ref: '#/definitions/Party'
            remarks:
                type: string
            status:
                type: string
                enum: [INT,PVN,VER,SNT,COM,TOT,ERR]
    CurrencyAmount:
        properties:
            amount:
                type: integer
                format: int64
            currency:
                type: string
    InternalTransferCreateResponse:
        properties:
            paymentId:
                type: string
    Party:
        properties:
            displayValue:
                type: string
            value:
                type: string
    InternalTransferListResponse:
        properties:
            transfers:
                $ref: '#/definitions/InternalTransferDetails'
    Alias:
        properties:
            description:
                type: string
            type:
                type: string
                enum: [EMA,MOB]
            value:
                type: string
    InternalTransferDetails:
        properties:
            payeeDetails:
                $ref: '#/definitions/InternalPayeeDTO'
            transferDetails:
                $ref: '#/definitions/PaymentDTO'
            paymentType:
                type: string
                enum: [SELFFT,INTERNALFT,EXTERNALFT,INTERNATIONALFT,INDIADOMESTICFT,UKPAYMENTS,SEPACREDITTRANSFER,SEPACARDPAYMENT,SEPADIRECTDEBIT,INTERNATIONALDRAFT,DOMESTICDRAFT,SELFFT_PAYLATER,INTERNALFT_PAYLATER,INTERNATIONALFT_PAYLATER,INDIADOMESTICFT_PAYLATER,UKPAYMENTS_PAYLATER,SEPADIRECTDEBIT_PAYLATER,SEPACREDITTRANSFER_PAYLATER,SEPACARDPAYMENT_PAYLATER,INTERNATIONALDRAFT_PAYLATER,DOMESTICDRAFT_PAYLATER,SELFFT_SI,INTERNALFT_SI,INDIADOMESTICFT_SI,UKPAYMENTS_SI,SEPACARDPAYMENTS_SI,SEPADIRECTDEBIT_SI,SEPACREDITTRANSFER_SI,PEER_TO_PEER,PEER_TO_PEER_PAYLATER,BILLPAYMENT,BILLPAYMENT_PAYLATER,DOMESTICFT,DOMESTICFT_PAYLATER]
    PaymentDetails:
        properties:
            payeeDetails:
                $ref: '#/definitions/InternalPayeeDTO'
            transferDetails:
                $ref: '#/definitions/PaymentDTO'
            paymentType:
                type: string
                enum: [SELFFT,INTERNALFT,EXTERNALFT,INTERNATIONALFT,INDIADOMESTICFT,UKPAYMENTS,SEPACREDITTRANSFER,SEPACARDPAYMENT,SEPADIRECTDEBIT,INTERNATIONALDRAFT,DOMESTICDRAFT,SELFFT_PAYLATER,INTERNALFT_PAYLATER,INTERNATIONALFT_PAYLATER,INDIADOMESTICFT_PAYLATER,UKPAYMENTS_PAYLATER,SEPADIRECTDEBIT_PAYLATER,SEPACREDITTRANSFER_PAYLATER,SEPACARDPAYMENT_PAYLATER,INTERNATIONALDRAFT_PAYLATER,DOMESTICDRAFT_PAYLATER,SELFFT_SI,INTERNALFT_SI,INDIADOMESTICFT_SI,UKPAYMENTS_SI,SEPACARDPAYMENTS_SI,SEPADIRECTDEBIT_SI,SEPACREDITTRANSFER_SI,PEER_TO_PEER,PEER_TO_PEER_PAYLATER,BILLPAYMENT,BILLPAYMENT_PAYLATER,DOMESTICFT,DOMESTICFT_PAYLATER]
    ValidationError:
        properties:
            errorMessageParams:
                type: string
            applicableAttributes:
                type: string
            attributeValue:
                type: string
            errorMessage:
                type: string
            objectName:
                type: string
            errorCode:
                type: string
            methodName:
                type: string
            attributeName:
                type: string
            associatedSeverity:
                type: integer
                format: int64
