swagger: "2.0"
info:
  version: "1.0.0"
  title: "OBDX REST APIs"
host: mum00aom.in.oracle.com:6015
basePath: /digx/v1
schemes:
- "http"
paths:
    /payments/transfers/peerToPeer/user/{paymentId} :
        patch :
            description : " Update bank details of GlobalPayee user for PeerToPeer transactions. <br/> <br/> @param paymentId <br/> <br/> @return An object of the type {@code javax.ws.rs.core.Response} containing status code <br/> {@code javax.ws.rs.core.Response.Status.NO_CONTENT} with the transaction status, an object of type <br/> {@link TransactionStatus}, set as the response entity. <br/> <br/> If the party could not be located, the status code would be set as <br/> {@code javax.ws.rs.core.Response.Status.NOT_FOUND} and an object of the type {@link TransactionStatus} <br/> would be set as the response entity for the {@code javax.ws.rs.core.Response} object.<br/> <br/> If there are any validation failures, the status code would be set as <br/> {@code javax.ws.rs.core.Response.Status.BAD_REQUEST} and the object of the type {@link TransactionStatus} <br/> would be set as the response entity for the {@code javax.ws.rs.core.Response} object which would enlist <br/> the validation failures.<br/> <br/> If the external reference id has not been populated, the status code would be set as <br/> {@code javax.ws.rs.core.Response.Status.METHOD_NOT_ALLOWED} <br/> <br/> @digx.Category Payments <br/> @digx.Subcategory Peer to Peer Transfers "
            produces : 
            - "application/json"
            parameters:
            - name : paymentId
              in : "path"
              description : "Description to add"
              type : "string"
              required : true
            responses :
                default :
                    description : "Responses"
                    schema :
                        $ref: '#/definitions/PeerToPeerPaymentClaimResponse' 
    /payments/transfers/peerToPeer/user/authentication :
        patch :
            description : " Validate GlobalPayee user for PeerToPeer transactions using OTP. <br/> <br/> @param requestDTO <br/> <br/> @return An object of the type {@code javax.ws.rs.core.Response} containing status code <br/> {@code javax.ws.rs.core.Response.Status.NO_CONTENT} with the transaction status, an object of type <br/> {@link TransactionStatus}, set as the response entity. <br/> <br/> If the party could not be located, the status code would be set as <br/> {@code javax.ws.rs.core.Response.Status.NOT_FOUND} and an object of the type {@link TransactionStatus} <br/> would be set as the response entity for the {@code javax.ws.rs.core.Response} object.<br/> <br/> If there are any validation failures, the status code would be set as <br/> {@code javax.ws.rs.core.Response.Status.BAD_REQUEST} and the object of the type {@link TransactionStatus} <br/> would be set as the response entity for the {@code javax.ws.rs.core.Response} object which would enlist <br/> the validation failures.<br/> <br/> If the external reference id has not been populated, the status code would be set as <br/> {@code javax.ws.rs.core.Response.Status.METHOD_NOT_ALLOWED} <br/> <br/> @digx.Category Payments <br/> @digx.Subcategory Peer to Peer Transfers "
            produces : 
            - "application/json"
            parameters:
            - name : PeerToPeerPaymentGlobalPayeeCreateDTO
              in : "body"
              description : "Description to add"
              schema :
                  $ref : "#/definitions/PeerToPeerPaymentGlobalPayeeCreateDTO"
              required : true
            responses :
                default :
                    description : "Responses"
                    schema :
                        $ref: '#/definitions/PeerToPeerPaymentGlobalPayeeCreateResponse' 
    /payments/transfers/peerToPeer/receiverValidation :
        put :
            description : " Validates security code send to the receiver to receive funds to email-id or mobile number <br/> <br/> @param requestDTO <br/> <br/> @return An object of the type {@code javax.ws.rs.core.Response} containing status code <br/> {@code javax.ws.rs.core.Response.Status.NO_CONTENT} with the transaction status, an object of type <br/> {@link TransactionStatus}, set as the response entity. <br/> <br/> If the party could not be located, the status code would be set as <br/> {@code javax.ws.rs.core.Response.Status.NOT_FOUND} and an object of the type {@link TransactionStatus} <br/> would be set as the response entity for the {@code javax.ws.rs.core.Response} object.<br/> <br/> If there are any validation failures, the status code would be set as <br/> {@code javax.ws.rs.core.Response.Status.BAD_REQUEST} and the object of the type {@link TransactionStatus} <br/> would be set as the response entity for the {@code javax.ws.rs.core.Response} object which would enlist <br/> the validation failures.<br/> <br/> If the external reference id has not been populated, the status code would be set as <br/> {@code javax.ws.rs.core.Response.Status.METHOD_NOT_ALLOWED} <br/> <br/> @digx.Category Payments <br/> @digx.Subcategory Peer to Peer Transfers "
            produces : 
            - "application/json"
            parameters:
            - name : PeerToPeerPaymentSecurityCodeValidationDTO
              in : "body"
              description : "Description to add"
              schema :
                  $ref : "#/definitions/PeerToPeerPaymentSecurityCodeValidationDTO"
              required : true
            responses :
                default :
                    description : "Responses"
                    schema :
                        $ref: '#/definitions/PeerToPeerPaymentSecurityCodeValidationResponse' 
    /payments/transfers/peerToPeer/{paymentId}/authentication :
        put :
            description : " This method validates the user provided token details against system persisted token details. The user provided <br/> token is sent to service as part of request header to have the extra security. The response contains status of <br/> OTP validation and Payment processing status at host. <br/> <br/> @return An object of the type {@code javax.ws.rs.core.Response} containing status code <br/> {@code javax.ws.rs.core.Response.Status.OK} with payment details, an object of type <br/> {@link PeerToPeerPaymentUpdateResponse}, set as the response entity. <br/> <br/> If the payment could not be located, the status code would be set as <br/> {@code javax.ws.rs.core.Response.Status.NOT_FOUND} and an object of the type {@link TransactionStatus} <br/> would be set as the response entity for the {@code javax.ws.rs.core.Response} object.<br/> <br/> If there are any validation failures, the status code would be set as <br/> {@code javax.ws.rs.core.Response.Status.BAD_REQUEST} and the object of the type {@link TransactionStatus} <br/> would be set as the response entity for the {@code javax.ws.rs.core.Response} object which would enlist <br/> the validation failures. <br/> <br/> @digx.Category Payments <br/> @digx.Subcategory Peer to Peer Transfers "
            produces : 
            - "application/json"
            parameters:
            - name : paymentId
              in : "path"
              description : "Description to add"
              type : "string"
              required : true
            responses :
                default :
                    description : "Responses"
                    schema :
                        $ref: '#/definitions/PeerToPeerPaymentUpdateResponse' 
    /payments/transfers/peerToPeer/user :
        post :
            description : " Creates GlobalPayee user for PeerToPeer transactions with personal information. <br/> <br/> @param requestDTO <br/> <br/> @return An object of the type {@code javax.ws.rs.core.Response} containing status code <br/> {@code javax.ws.rs.core.Response.Status.NO_CONTENT} with the transaction status, an object of type <br/> {@link TransactionStatus}, set as the response entity. <br/> <br/> If the party could not be located, the status code would be set as <br/> {@code javax.ws.rs.core.Response.Status.NOT_FOUND} and an object of the type {@link TransactionStatus} <br/> would be set as the response entity for the {@code javax.ws.rs.core.Response} object.<br/> <br/> If there are any validation failures, the status code would be set as <br/> {@code javax.ws.rs.core.Response.Status.BAD_REQUEST} and the object of the type {@link TransactionStatus} <br/> would be set as the response entity for the {@code javax.ws.rs.core.Response} object which would enlist <br/> the validation failures.<br/> <br/> If the external reference id has not been populated, the status code would be set as <br/> {@code javax.ws.rs.core.Response.Status.METHOD_NOT_ALLOWED} <br/> <br/> @digx.Category Payments <br/> @digx.Subcategory Peer to Peer Transfers "
            produces : 
            - "application/json"
            parameters:
            - name : PeerToPeerPaymentGlobalPayeeCreateDTO
              in : "body"
              description : "Description to add"
              schema :
                  $ref : "#/definitions/PeerToPeerPaymentGlobalPayeeCreateDTO"
              required : true
            responses :
                default :
                    description : "Responses"
                    schema :
                        $ref: '#/definitions/PeerToPeerPaymentGlobalPayeeCreateResponse' 
        get :
            description : " Read GlobalPayee user for PeerToPeer transactions. <br/> <br/> @return An object of the type {@code javax.ws.rs.core.Response} containing status code <br/> {@code javax.ws.rs.core.Response.Status.NO_CONTENT} with the transaction status, an object of type <br/> {@link TransactionStatus}, set as the response entity. <br/> <br/> If the party could not be located, the status code would be set as <br/> {@code javax.ws.rs.core.Response.Status.NOT_FOUND} and an object of the type {@link TransactionStatus} <br/> would be set as the response entity for the {@code javax.ws.rs.core.Response} object.<br/> <br/> If there are any validation failures, the status code would be set as <br/> {@code javax.ws.rs.core.Response.Status.BAD_REQUEST} and the object of the type {@link TransactionStatus} <br/> would be set as the response entity for the {@code javax.ws.rs.core.Response} object which would enlist <br/> the validation failures.<br/> <br/> If the external reference id has not been populated, the status code would be set as <br/> {@code javax.ws.rs.core.Response.Status.METHOD_NOT_ALLOWED} <br/> <br/> @digx.Category Payments <br/> @digx.Subcategory Peer to Peer Transfers "
            produces : 
            - "application/json"
            parameters:
            - name : type
              in : "query"
              description : "Description to add"
              type : "string"
              required : false
            - name : value
              in : "query"
              description : "Description to add"
              type : "string"
              required : false
            responses :
                default :
                    description : "Responses"
                    schema :
                        $ref: '#/definitions/PeerToPeerPaymentGlobalPayeeReadResponse' 
        put :
            description : " Update bankdetails of GlobalPayee user for PeerToPeer transactions. <br/> <br/> @param requestDTO <br/> <br/> @return An object of the type {@code javax.ws.rs.core.Response} containing status code <br/> {@code javax.ws.rs.core.Response.Status.NO_CONTENT} with the transaction status, an object of type <br/> {@link TransactionStatus}, set as the response entity. <br/> <br/> If the party could not be located, the status code would be set as <br/> {@code javax.ws.rs.core.Response.Status.NOT_FOUND} and an object of the type {@link TransactionStatus} <br/> would be set as the response entity for the {@code javax.ws.rs.core.Response} object.<br/> <br/> If there are any validation failures, the status code would be set as <br/> {@code javax.ws.rs.core.Response.Status.BAD_REQUEST} and the object of the type {@link TransactionStatus} <br/> would be set as the response entity for the {@code javax.ws.rs.core.Response} object which would enlist <br/> the validation failures.<br/> <br/> If the external reference id has not been populated, the status code would be set as <br/> {@code javax.ws.rs.core.Response.Status.METHOD_NOT_ALLOWED} <br/> <br/> @digx.Category Payments <br/> @digx.Subcategory Peer to Peer Transfers "
            produces : 
            - "application/json"
            parameters:
            - name : PeerToPeerPaymentGlobalPayeeUpdateDTO
              in : "body"
              description : "Description to add"
              schema :
                  $ref : "#/definitions/PeerToPeerPaymentGlobalPayeeUpdateDTO"
              required : true
            responses :
                default :
                    description : "Responses"
                    schema :
                        $ref: '#/definitions/PeerToPeerPaymentGlobalPayeeUpdateResponse' 
    /payments/transfers/peerToPeer/{paymentId} :
        patch :
            description : " Updates the peer to peer Transfer payment. <br/> <br/> @param paymentId <br/> object of type String that indicate the unique identifier for payment. <br/> @return An object of the type {@code javax.ws.rs.core.Response} containing status code <br/> {@code javax.ws.rs.core.Response.Status.NO_CONTENT} with the transaction status, an object of type <br/> {@link TransactionStatus}, set as the response entity. <br/> <br/> If the payment could not be located, the status code would be set as <br/> {@code javax.ws.rs.core.Response.Status.NOT_FOUND} and an object of the type {@link TransactionStatus} <br/> would be set as the response entity for the {@code javax.ws.rs.core.Response} object.<br/> <br/> If there are any validation failures, the status code would be set as <br/> {@code javax.ws.rs.core.Response.Status.BAD_REQUEST} and the object of the type {@link TransactionStatus} <br/> would be set as the response entity for the {@code javax.ws.rs.core.Response} object which would enlist <br/> the validation failures.<br/> <br/> If the external reference id has not been populated, the status code would be set as <br/> {@code javax.ws.rs.core.Response.Status.METHOD_NOT_ALLOWED} <br/> <br/> @digx.Category Payments <br/> @digx.Subcategory Peer to Peer Transfers "
            produces : 
            - "application/json"
            parameters:
            - name : paymentId
              in : "path"
              description : "Description to add"
              type : "string"
              required : true
            responses :
                default :
                    description : "Responses"
                    schema :
                        $ref: '#/definitions/PeerToPeerPaymentUpdateResponse' 
        get :
            description : " This method returns peer to peer Transfer payment details.The details include the amount transferred to mobile <br/> number or email address. <br/> <br/> @param paymentId <br/> object of type String that indicate the unique identifier for payment. <br/> @return An object of the type {@code javax.ws.rs.core.Response} containing status code <br/> {@code javax.ws.rs.core.Response.Status.OK} with peer to peer payment's detail, an object of type <br/> {@link PeerToPeerPaymentReadResponse}, set as the response entity. <br/> <br/> If there are any validation failures, the status code would be set as <br/> {@code javax.ws.rs.core.Response.Status.BAD_REQUEST} and the object of the type {@link TransactionStatus} <br/> would be set as the response entity for the {@code javax.ws.rs.core.Response} object which would enlist <br/> the validation failures. <br/> <br/> @digx.Category Payments <br/> @digx.Subcategory Peer to Peer Transfers "
            produces : 
            - "application/json"
            parameters:
            - name : paymentId
              in : "path"
              description : "Description to add"
              type : "string"
              required : true
            responses :
                default :
                    description : "Responses"
                    schema :
                        $ref: '#/definitions/PeerToPeerPaymentReadResponse' 
        delete :
            description : " Deletes the peer to peer Transfer payment. <br/> <br/> @param paymentId <br/> object of type String that indicate the unique identifier for payment. <br/> @return An object of the type {@code javax.ws.rs.core.Response} containing status code <br/> {@code javax.ws.rs.core.Response.Status.NO_CONTENT} with the transaction status, an object of type <br/> {@link TransactionStatus}, set as the response entity. <br/> <br/> If the payer id could not be located for deletion, the status code would be set as <br/> {@code javax.ws.rs.core.Response.Status.NOT_FOUND} and an object of the type {@link TransactionStatus} <br/> would be set as the response entity for the {@code javax.ws.rs.core.Response} object.<br/> <br/> If there are any validation failures, the status code would be set as <br/> {@code javax.ws.rs.core.Response.Status.BAD_REQUEST} and the object of the type {@link TransactionStatus} <br/> would be set as the response entity for the {@code javax.ws.rs.core.Response} object which would enlist <br/> the validation failures.<br/> <br/> @digx.Category Payments <br/> @digx.Subcategory Peer to Peer Transfers "
            produces : 
            - "application/json"
            parameters:
            - name : paymentId
              in : "path"
              description : "Description to add"
              type : "string"
              required : true
            responses :
                default :
                    description : "Responses"
                    schema :
                        $ref: '#/definitions/TransactionStatus' 
    /payments/transfers/peerToPeer :
        post :
            description : " Creates/Initiates the transaction that is to be carried out for transfer funds to any email-id or contact number. <br/> <br/> @param peerToPeerTransferDTO <br/> <br/> @return An object of the type {@code javax.ws.rs.core.Response} containing status code <br/> {@code javax.ws.rs.core.Response.Status.NO_CONTENT} with the payment identifier, an object of type <br/> {@link PeerToPeerPaymentCreateResponse}, set as the response entity. <br/> <br/> If there are any validation failures, the status code would be set as <br/> {@code javax.ws.rs.core.Response.Status.BAD_REQUEST} and the object of the type {@link TransactionStatus} <br/> would be set as the response entity for the {@code javax.ws.rs.core.Response} object which would enlist <br/> the validation failures.<br/> <br/> <br/> @digx.Category Payments <br/> @digx.Subcategory Peer to Peer Transfers "
            produces : 
            - "application/json"
            parameters:
            - name : PeerToPeerTransferRequestDTO
              in : "body"
              description : "Description to add"
              schema :
                  $ref : "#/definitions/PeerToPeerTransferRequestDTO"
              required : true
            responses :
                default :
                    description : "Responses"
                    schema :
                        $ref: '#/definitions/PeerToPeerPaymentCreateResponse' 
        get :
            description : " Fetch the list of all peer to peer transfer payments. The details are fetched from the host server. <br/> <br/> @param fromDate <br/> An object of type {@link Date} representing the start date. <br/> @param toDate <br/> An object of type {@link Date} representing the end date. <br/> @param status <br/> A {@link PeerToPeerPaymentStatusType} object representing status type of payments that we want to list <br/> @return An object of the type {@code javax.ws.rs.core.Response} containing status code <br/> {@code javax.ws.rs.core.Response.Status.OK} with the list of peer to peer transfer payment, an object of <br/> type {@link PeerToPeerPaymentListResponse}, set as the response entity. <br/> <br/> If the party could not be located, the status code would be set as <br/> {@code javax.ws.rs.core.Response.Status.NOT_FOUND} and an object of the type {@link TransactionStatus} <br/> would be set as the response entity for the {@code javax.ws.rs.core.Response} object.<br/> <br/> If there are any validation failures, the status code would be set as <br/> {@code javax.ws.rs.core.Response.Status.BAD_REQUEST} and the object of the type {@link TransactionStatus} <br/> would be set as the response entity for the {@code javax.ws.rs.core.Response} object which would enlist <br/> the validation failures. <br/> <br/> @digx.Category Payments <br/> @digx.Subcategory Peer to Peer Transfers "
            produces : 
            - "application/json"
            parameters:
            - name : fromDate
              in : "query"
              description : "Description to add"
              type : "string"
              format : "date"
              required : false
            - name : PaymentStatusType
              in : "query"
              description : "Description to add"
              type: "string"
              enum: [INT,PVN,VER,SNT,COMS,TOT,ERR,INTC,SNTC,COM,TOTC,ERRC]
              required : false
            - name : toDate
              in : "query"
              description : "Description to add"
              type : "string"
              format : "date"
              required : false
            responses :
                default :
                    description : "Responses"
                    schema :
                        $ref: '#/definitions/PeerToPeerPaymentListResponse' 

definitions:
    Account:
        properties:
            displayValue:
                type: string
            value:
                type: string
    PeerToPeerPaymentGlobalPayeeReadResponse:
        properties:
            aliasValue:
                type: string
            accountId:
                type: string
            bankCode:
                type: string
            uId:
                type: string
            firstName:
                type: string
            payeeStatus:
                type: string
                enum: [A,U,PVN]
            aliasType:
                type: string
                enum: [EMAIL,MOBILE]
            payeeType:
                type: string
                enum: [INTERNAL,INTERNATIONAL,DEMANDDRAFT,DOMESTIC,INDIADOMESTIC,UKDOMESTIC,SEPADOMESTIC,PEERTOPEER]
            partyId:
                type: string
    PeerToPeerPaymentClaimResponse:
        properties:
            transactionSuccess:
                type: boolean
            transactionNumber:
                type: string
    TransactionStatus:
        properties:
            isOverriden:
                type: boolean
            replyText:
                type: string
            lastKnownError:
                type: string
            internalReferenceNumber:
                type: string
            replyCode:
                type: integer
                format: int64
            memo:
                type: string
            errorCode:
                type: string
            validationErrors:
                type: array
                items: {
                    $ref: '#/definitions/ValidationError'
                }
            externalReferenceNo:
                type: string
            postingDate:
                type: string
                format: date
            extendedReply:
                type: string
            userReferenceNumber:
                type: string
    PeerToPeerPaymentGlobalPayeeUpdateResponse:
        properties:
            payeeStatus:
                type: string
                enum: [A,U,PVN]
    PaymentDTO:
        properties:
            amount:
                $ref: '#/definitions/CurrencyAmount'
            purpose:
                type: string
            transferMode:
                type: string
                enum: [EMAIL,MOBILE]
            purposeText:
                type: string
            isAdhocPayment:
                type: boolean
            transferValue:
                type: string
            userReferenceNo:
                type: string
            debitAccountId:
                $ref: '#/definitions/Account'
            valueDate:
                type: string
                format: date
            partyId:
                $ref: '#/definitions/Party'
            remarks:
                type: string
            status:
                type: string
                enum: [INT,PVN,VER,SNT,COMS,TOT,ERR,INTC,SNTC,COM,TOTC,ERRC]
    PeerToPeerPaymentUpdateResponse:
        properties:
            tokenId:
                type: string
            transferValue:
                type: string
            securityCode:
                type: string
            systemReferenceNumber:
                type: string
            paymentStatusType:
                type: string
                enum: [INT,PVN,VER,SNT,COMS,TOT,ERR,INTC,SNTC,COM,TOTC,ERRC]
            expiryDate:
                type: string
                format: date
            externalReferenceId:
                type: string
            paymentId:
                type: string
            transferDetails:
                $ref: '#/definitions/PaymentDTO'
            transferMode:
                type: string
                enum: [EMAIL,MOBILE]
            tokenAvailable:
                type: boolean
            isTokenValid:
                type: boolean
            effectiveDate:
                type: string
                format: date
    CurrencyAmount:
        properties:
            amount:
                type: integer
                format: int64
            currency:
                type: string
    PeerToPeerPaymentListResponse:
        properties:
            response:
                $ref: '#/definitions/PeerToPeerPaymentReadResponse'
    PeerToPeerPaymentReadResponse:
        properties:
            paymentId:
                type: string
            transferDetails:
                $ref: '#/definitions/PaymentDTO'
            transferMode:
                type: string
                enum: [EMAIL,MOBILE]
            transferValue:
                type: string
    PeerToPeerTransferRequestDTO:
        properties:
            amount:
                $ref: '#/definitions/CurrencyAmount'
            purpose:
                type: string
            transferMode:
                type: string
                enum: [EMAIL,MOBILE]
            purposeText:
                type: string
            isAdhocPayment:
                type: boolean
            transferValue:
                type: string
            userReferenceNo:
                type: string
            debitAccountId:
                $ref: '#/definitions/Account'
            valueDate:
                type: string
                format: date
            partyId:
                $ref: '#/definitions/Party'
            remarks:
                type: string
            status:
                type: string
                enum: [INT,PVN,VER,SNT,COMS,TOT,ERR,INTC,SNTC,COM,TOTC,ERRC]
    Party:
        properties:
            displayValue:
                type: string
            value:
                type: string
    PeerToPeerPaymentGlobalPayeeCreateResponse:
        properties:
            aliasValue:
                type: string
            uId:
                type: string
            firstName:
                type: string
            payeeStatus:
                type: string
                enum: [A,U,PVN]
            aliasType:
                type: string
                enum: [EMAIL,MOBILE]
            partyId:
                type: string
            isTokenValid:
                type: boolean
    PeerToPeerPaymentGlobalPayeeUpdateDTO:
        properties:
            aliasValue:
                type: string
            accountId:
                type: string
            bankCode:
                type: string
            uId:
                type: string
            firstName:
                type: string
            aliasType:
                type: string
                enum: [EMAIL,MOBILE]
            payeeType:
                type: string
                enum: [INTERNAL,INTERNATIONAL,DEMANDDRAFT,DOMESTIC,INDIADOMESTIC,UKDOMESTIC,SEPADOMESTIC,PEERTOPEER]
            PaymentId:
                type: string
            partyId:
                type: string
            status:
                type: string
                enum: [A,U,PVN]
    PeerToPeerPaymentCreateResponse:
        properties:
            paymentId:
                type: string
    ValidationError:
        properties:
            errorMessageParams:
                type: string
            applicableAttributes:
                type: string
            attributeValue:
                type: string
            errorMessage:
                type: string
            objectName:
                type: string
            errorCode:
                type: string
            methodName:
                type: string
            attributeName:
                type: string
            associatedSeverity:
                type: integer
                format: int64
    PeerToPeerPaymentSecurityCodeValidationResponse:
        properties:
            aliasValue:
                type: string
            paymentId:
                type: string
            aliasType:
                type: string
                enum: [EMAIL,MOBILE]
            validationSuccess:
                type: boolean
            isNewUser:
                type: boolean
            hostReferenceNumber:
                type: string
    PeerToPeerPaymentSecurityCodeValidationDTO:
        properties:
            aliasValue:
                type: string
            aliasType:
                type: string
                enum: [EMAIL,MOBILE]
            securityCode:
                type: string
    PeerToPeerPaymentGlobalPayeeCreateDTO:
        properties:
            aliasValue:
                type: string
            uId:
                type: string
            firstName:
                type: string
            lastName:
                type: string
            password:
                type: string
            phoneNumber:
                type: string
            isOTPRequired:
                type: boolean
            mobileNumber:
                type: string
            aliasType:
                type: string
                enum: [EMAIL,MOBILE]
            emailId:
                type: string
            userId:
                type: string
