swagger: "2.0"
info:
  version: "1.0.0"
  title: "OBDX REST APIs"
host: mum00aom.in.oracle.com:6015
basePath: /digx/v1
schemes:
- "http"
paths:
    /payments/instructions/payins/domestic :
        post :
            description : " Creates domestic payin instruction details for interacting party and persists it locally. <br/> <br/> @return An object of the type {@code javax.ws.rs.core.Response} containing status code <br/> {@code javax.ws.rs.core.Response.Status.NO_CONTENT} with the transaction status, an object of type <br/> {@link TransactionStatus}, set as the response entity. <br/> <br/> If the party could not be located, the status code would be set as <br/> {@code javax.ws.rs.core.Response.Status.NOT_FOUND} and an object of the type {@link TransactionStatus} <br/> would be set as the response entity for the {@code javax.ws.rs.core.Response} object.<br/> <br/> If there are any validation failures, the status code would be set as <br/> {@code javax.ws.rs.core.Response.Status.BAD_REQUEST} and the object of the type {@link TransactionStatus} <br/> would be set as the response entity for the {@code javax.ws.rs.core.Response} object which would enlist <br/> the validation failures.<br/> <br/> If the external reference id has not been populated, the status code would be set as <br/> {@code javax.ws.rs.core.Response.Status.METHOD_NOT_ALLOWED} <br/> <br/> @digx.Category Payments <br/> @digx.Subcategory Direct Debit Instructions "
            produces : 
            - "application/json"
            parameters:
            - name : DomesticPayinInstructionDTO
              in : "body"
              description : "Description to add"
              schema :
                  $ref : "#/definitions/DomesticPayinInstructionDTO"
              required : true
            responses :
                default :
                    description : "Responses"
                    schema :
                        $ref: '#/definitions/DomesticPayinInstructionCreateResponse' 
        get :
            description : " Lists the payin instructions by fetching the details from the host system. <br/> <br/> @param fromDate <br/> An object of type {@link Date} representing the date from which onwards the instruction payments are <br/> listed. <br/> @param toDate <br/> An object of type {@link Date} representing the date upto which the instruction payments are listed. <br/> @param status <br/> A {@link PaymentInstructionStatusType} object representing status type of instruction payments that we <br/> want to list. <br/> @param type <br/> The type of the Instruction {@link InstructionType} <br/> @param externalReferenceId <br/> String representing external reference id by which payment is identified in host system <br/> @return An object of the type {@code javax.ws.rs.core.Response} containing status code <br/> {@code javax.ws.rs.core.Response.Status.OK} with the list of payin instructions, an object of type <br/> {@link DomesticPayinInstructionListResponse}, set as the response entity. <br/> <br/> If the instruction could not be located, the status code would be set as <br/> {@code javax.ws.rs.core.Response.Status.NOT_FOUND} and an object of the type {@link TransactionStatus} <br/> would be set as the response entity for the {@code javax.ws.rs.core.Response} object.<br/> <br/> If there are any validation failures, the status code would be set as <br/> {@code javax.ws.rs.core.Response.Status.BAD_REQUEST} and the object of the type {@link TransactionStatus} <br/> would be set as the response entity for the {@code javax.ws.rs.core.Response} object which would enlist <br/> the validation failures. <br/> <br/> @digx.Category Payments <br/> @digx.Subcategory Direct Debit Instructions "
            produces : 
            - "application/json"
            parameters:
            - name : fromDate
              in : "query"
              description : "Description to add"
              type : "string"
              format : "date"
              required : false
            - name : externalReferenceId
              in : "query"
              description : "Description to add"
              type : "string"
              required : false
            - name : toDate
              in : "query"
              description : "Description to add"
              type : "string"
              format : "date"
              required : false
            - name : type
              in : "query"
              description : "Description to add"
              type: "string"
              enum: [REC,NONREC]
              required : false
            - name : status
              in : "query"
              description : "Description to add"
              type: "string"
              enum: [INT,PVN,VER,SNT,COM,TOT,ERR,ACTIVE,CANCELLED,EXPIRED]
              required : false
            responses :
                default :
                    description : "Responses"
                    schema :
                        $ref: '#/definitions/DomesticPayinInstructionListResponse' 
    /payments/instructions/payins/domestic/{instructionId} :
        patch :
            description : " Updates domestic payin instruction status in local persistence. <br/> <br/> @param instructionId <br/> {@link String} containing instruction identification number. <br/> @return An object of the type {@code javax.ws.rs.core.Response} containing status code <br/> {@code javax.ws.rs.core.Response.Status.NO_CONTENT} with the transaction status, an object of type <br/> {@link TransactionStatus}, set as the response entity. <br/> <br/> If the party could not be located, the status code would be set as <br/> {@code javax.ws.rs.core.Response.Status.NOT_FOUND} and an object of the type {@link TransactionStatus} <br/> would be set as the response entity for the {@code javax.ws.rs.core.Response} object.<br/> <br/> If there are any validation failures, the status code would be set as <br/> {@code javax.ws.rs.core.Response.Status.BAD_REQUEST} and the object of the type {@link TransactionStatus} <br/> would be set as the response entity for the {@code javax.ws.rs.core.Response} object which would enlist <br/> the validation failures.<br/> <br/> If the external reference id has not been populated, the status code would be set as <br/> {@code javax.ws.rs.core.Response.Status.METHOD_NOT_ALLOWED} <br/> <br/> @digx.Category Payments <br/> @digx.Subcategory Direct Debit Instructions "
            produces : 
            - "application/json"
            parameters:
            - name : instructionId
              in : "path"
              description : "Description to add"
              type : "string"
              required : true
            responses :
                default :
                    description : "Responses"
                    schema :
                        $ref: '#/definitions/DomesticPayinInstructionResponse' 
        get :
            description : " Reads domestic payin instruction details for given instructionId. <br/> <br/> @param instructionId <br/> object of type String that indicate the unique identifier for domestic payment. <br/> @return An object of the type {@code javax.ws.rs.core.Response} containing status code <br/> {@code javax.ws.rs.core.Response.Status.OK} with list of asset types, an object of type <br/> {@link AssetResponseListDTO}, set as the response entity. <br/> <br/> If the list of assets could not be located, the status code would be set as <br/> {@code javax.ws.rs.core.Response.Status.NOT_FOUND} and an object of the type {@link TransactionStatus} <br/> would be set as the response entity for the {@code javax.ws.rs.core.Response} object.<br/> <br/> If there are any validation failures, the status code would be set as <br/> {@code javax.ws.rs.core.Response.Status.BAD_REQUEST} and the object of the type {@link TransactionStatus} <br/> would be set as the response entity for the {@code javax.ws.rs.core.Response} object which would enlist <br/> the validation failures. <br/> <br/> @digx.Category Payments <br/> @digx.Subcategory Direct Debit Instructions "
            produces : 
            - "application/json"
            parameters:
            - name : instructionId
              in : "path"
              description : "Description to add"
              type : "string"
              required : true
            responses :
                default :
                    description : "Responses"
                    schema :
                        $ref: '#/definitions/DomesticPayinInstructionReadResponse' 
        delete :
            description : " Deletes the domestic payin instruction details from local persistence for a given instructionId. <br/> <br/> @param instructionId <br/> object of type{@code String} contains unique identifier for instruction. <br/> @return An object of the type {@code javax.ws.rs.core.Response} containing status code <br/> {@code javax.ws.rs.core.Response.Status.NO_CONTENT} with the transaction status, an object of type <br/> {@link TransactionStatus}, set as the response entity. <br/> <br/> If the instructionId could not be located for deletion, the status code would be set as <br/> {@code javax.ws.rs.core.Response.Status.NOT_FOUND} and an object of the type {@link TransactionStatus} <br/> would be set as the response entity for the {@code javax.ws.rs.core.Response} object.<br/> <br/> If there are any validation failures, the status code would be set as <br/> {@code javax.ws.rs.core.Response.Status.BAD_REQUEST} and the object of the type {@link TransactionStatus} <br/> would be set as the response entity for the {@code javax.ws.rs.core.Response} object which would enlist <br/> the validation failures.<br/> <br/> If the external reference id has not been populated, the status code would be set as <br/> {@code javax.ws.rs.core.Response.Status.METHOD_NOT_ALLOWED} <br/> <br/> @digx.Category Payments <br/> @digx.Subcategory Direct Debit Instructions "
            produces : 
            - "application/json"
            parameters:
            - name : instructionId
              in : "path"
              description : "Description to add"
              type : "string"
              required : true
            responses :
                default :
                    description : "Responses"
                    schema :
                        $ref: '#/definitions/TransactionStatus' 

definitions:
    Status:
        properties:
            result:
                type: string
                enum: [SUCCESSFUL,FAILED,ACCEPTED]
            referenceNumber:
                type: string
            contextID:
                type: string
            message:
                $ref: '#/definitions/Message'
    SEPADomesticPayinDTO:
        properties:
            oinDescription:
                type: string
            nominatedAccount:
                $ref: '#/definitions/Account'
            oinNumber:
                type: string
    BankDetailsDTO:
        properties:
            country:
                type: string
            address:
                type: string
            code:
                type: string
            codeType:
                type: string
            city:
                type: string
            name:
                type: string
            branch:
                type: string
    Account:
        properties:
            displayValue:
                type: string
            value:
                type: string
    Message:
        properties:
            code:
                type: string
            relatedMessage:
                type: array
                items: {
                    $ref: '#/definitions/Message'
                }
            messageType:
                type: string
                enum: [INFO,WARNING,ERROR]
            detail:
                type: string
            title:
                type: string
            validationError:
                type: array
                items: {
                    $ref: '#/definitions/ValidationError'
                }
    InstructionDTO:
        properties:
            payeeNickName:
                type: string
            sepaDomestic:
                $ref: '#/definitions/SEPADomesticPayinDTO'
            nextExecutionDate:
                type: string
                format: date
            statusType:
                type: string
                enum: [INT,PVN,VER,SNT,COM,TOT,ERR,ACTIVE,CANCELLED,EXPIRED]
            endDate:
                type: string
                format: date
            instances:
                type: integer
                format: int64
            purpose:
                type: string
            purposeText:
                type: string
            payerId:
                type: string
            userReferenceNo:
                type: string
            type:
                type: string
                enum: [REC,NONREC]
            branch:
                type: string
            paymentType:
                type: string
                enum: [SELFFT,INTERNALFT,EXTERNALFT,INTERNATIONALFT,INDIADOMESTICFT,UKPAYMENTS,SEPACREDITTRANSFER,SEPACARDPAYMENT,SEPADIRECTDEBIT,INTERNATIONALDRAFT,DOMESTICDRAFT,SELFFT_PAYLATER,INTERNALFT_PAYLATER,INTERNATIONALFT_PAYLATER,INDIADOMESTICFT_PAYLATER,UKPAYMENTS_PAYLATER,SEPADIRECTDEBIT_PAYLATER,SEPACREDITTRANSFER_PAYLATER,SEPACARDPAYMENT_PAYLATER,INTERNATIONALDRAFT_PAYLATER,DOMESTICDRAFT_PAYLATER,SELFFT_SI,INTERNALFT_SI,INDIADOMESTICFT_SI,UKPAYMENTS_SI,SEPACARDPAYMENTS_SI,SEPADIRECTDEBIT_SI,SEPACREDITTRANSFER_SI,PEER_TO_PEER,PEER_TO_PEER_PAYLATER,BILLPAYMENT,BILLPAYMENT_PAYLATER,DOMESTICFT,DOMESTICFT_PAYLATER]
            frequency:
                type: string
                enum: [10,20,30,40,50,60,70,80,90]
            partyId:
                $ref: '#/definitions/Party'
            freqDays:
                type: integer
            amount:
                $ref: '#/definitions/CurrencyAmount'
            freqMonths:
                type: integer
            debitAccountId:
                $ref: '#/definitions/Account'
            branchCode:
                type: string
            payerType:
                type: string
                enum: [SEPA]
            freqYears:
                type: integer
            isAdhocPayment:
                type: boolean
            externalReferenceNumber:
                type: string
            creditAccountId:
                $ref: '#/definitions/Account'
            startDate:
                type: string
                format: date
            remarks:
                type: string
    DomesticPayinInstructionDTO:
        properties:
            payeeNickName:
                type: string
            sepaDomestic:
                $ref: '#/definitions/SEPADomesticPayinDTO'
            nextExecutionDate:
                type: string
                format: date
            statusType:
                type: string
                enum: [INT,PVN,VER,SNT,COM,TOT,ERR,ACTIVE,CANCELLED,EXPIRED]
            endDate:
                type: string
                format: date
            instances:
                type: integer
                format: int64
            purpose:
                type: string
            purposeText:
                type: string
            payerId:
                type: string
            userReferenceNo:
                type: string
            type:
                type: string
                enum: [REC,NONREC]
            branch:
                type: string
            paymentType:
                type: string
                enum: [SELFFT,INTERNALFT,EXTERNALFT,INTERNATIONALFT,INDIADOMESTICFT,UKPAYMENTS,SEPACREDITTRANSFER,SEPACARDPAYMENT,SEPADIRECTDEBIT,INTERNATIONALDRAFT,DOMESTICDRAFT,SELFFT_PAYLATER,INTERNALFT_PAYLATER,INTERNATIONALFT_PAYLATER,INDIADOMESTICFT_PAYLATER,UKPAYMENTS_PAYLATER,SEPADIRECTDEBIT_PAYLATER,SEPACREDITTRANSFER_PAYLATER,SEPACARDPAYMENT_PAYLATER,INTERNATIONALDRAFT_PAYLATER,DOMESTICDRAFT_PAYLATER,SELFFT_SI,INTERNALFT_SI,INDIADOMESTICFT_SI,UKPAYMENTS_SI,SEPACARDPAYMENTS_SI,SEPADIRECTDEBIT_SI,SEPACREDITTRANSFER_SI,PEER_TO_PEER,PEER_TO_PEER_PAYLATER,BILLPAYMENT,BILLPAYMENT_PAYLATER,DOMESTICFT,DOMESTICFT_PAYLATER]
            frequency:
                type: string
                enum: [10,20,30,40,50,60,70,80,90]
            partyId:
                $ref: '#/definitions/Party'
            freqDays:
                type: integer
            amount:
                $ref: '#/definitions/CurrencyAmount'
            freqMonths:
                type: integer
            debitAccountId:
                $ref: '#/definitions/Account'
            branchCode:
                type: string
            payerType:
                type: string
                enum: [SEPA]
            freqYears:
                type: integer
            isAdhocPayment:
                type: boolean
            externalReferenceNumber:
                type: string
            creditAccountId:
                $ref: '#/definitions/Account'
            startDate:
                type: string
                format: date
            remarks:
                type: string
    DomesticPayinInstructionResponse:
        properties:
            externalReferenceId:
                type: string
            tokenAvailable:
                type: boolean
            isTokenValid:
                type: boolean
            status:
                $ref: '#/definitions/Status'
    DomesticPayerDTO:
        properties:
            tokenId:
                type: string
            domesticPayerType:
                type: string
                enum: [SEPA]
            nickName:
                type: string
            groupId:
                type: string
            name:
                type: string
            id:
                type: string
            type:
                type: string
                enum: [SEPADOMESTIC]
            partyId:
                type: string
            sepaDomesticPayer:
                $ref: '#/definitions/SEPADomesticPayerDTO'
            status:
                type: string
                enum: [ACT,INA,PEN,INT]
    TransactionStatus:
        properties:
            isOverriden:
                type: boolean
            replyText:
                type: string
            lastKnownError:
                type: string
            internalReferenceNumber:
                type: string
            replyCode:
                type: integer
                format: int64
            memo:
                type: string
            errorCode:
                type: string
            validationErrors:
                type: array
                items: {
                    $ref: '#/definitions/ValidationError'
                }
            externalReferenceNo:
                type: string
            postingDate:
                type: string
                format: date
            extendedReply:
                type: string
            userReferenceNumber:
                type: string
    DomesticPayinInstructionCreateResponse:
        properties:
            instructionId:
                type: string
    DomesticPayinInstructionDetails:
        properties:
            payerDetails:
                $ref: '#/definitions/DomesticPayerDTO'
            paymentInstructionType:
                type: string
                enum: [SELFFT,INTERNALFT,EXTERNALFT,INTERNATIONALFT,INDIADOMESTICFT,UKPAYMENTS,SEPACREDITTRANSFER,SEPACARDPAYMENT,SEPADIRECTDEBIT,INTERNATIONALDRAFT,DOMESTICDRAFT,SELFFT_PAYLATER,INTERNALFT_PAYLATER,INTERNATIONALFT_PAYLATER,INDIADOMESTICFT_PAYLATER,UKPAYMENTS_PAYLATER,SEPADIRECTDEBIT_PAYLATER,SEPACREDITTRANSFER_PAYLATER,SEPACARDPAYMENT_PAYLATER,INTERNATIONALDRAFT_PAYLATER,DOMESTICDRAFT_PAYLATER,SELFFT_SI,INTERNALFT_SI,INDIADOMESTICFT_SI,UKPAYMENTS_SI,SEPACARDPAYMENTS_SI,SEPADIRECTDEBIT_SI,SEPACREDITTRANSFER_SI,PEER_TO_PEER,PEER_TO_PEER_PAYLATER,BILLPAYMENT,BILLPAYMENT_PAYLATER,DOMESTICFT,DOMESTICFT_PAYLATER]
            instructionDetails:
                $ref: '#/definitions/DomesticPayinInstructionDTO'
    PaymentInstructionDTO:
        properties:
            payeeNickName:
                type: string
            sepaDomestic:
                $ref: '#/definitions/SEPADomesticPayinDTO'
            nextExecutionDate:
                type: string
                format: date
            statusType:
                type: string
                enum: [INT,PVN,VER,SNT,COM,TOT,ERR,ACTIVE,CANCELLED,EXPIRED]
            endDate:
                type: string
                format: date
            instances:
                type: integer
                format: int64
            purpose:
                type: string
            purposeText:
                type: string
            payerId:
                type: string
            userReferenceNo:
                type: string
            type:
                type: string
                enum: [REC,NONREC]
            branch:
                type: string
            paymentType:
                type: string
                enum: [SELFFT,INTERNALFT,EXTERNALFT,INTERNATIONALFT,INDIADOMESTICFT,UKPAYMENTS,SEPACREDITTRANSFER,SEPACARDPAYMENT,SEPADIRECTDEBIT,INTERNATIONALDRAFT,DOMESTICDRAFT,SELFFT_PAYLATER,INTERNALFT_PAYLATER,INTERNATIONALFT_PAYLATER,INDIADOMESTICFT_PAYLATER,UKPAYMENTS_PAYLATER,SEPADIRECTDEBIT_PAYLATER,SEPACREDITTRANSFER_PAYLATER,SEPACARDPAYMENT_PAYLATER,INTERNATIONALDRAFT_PAYLATER,DOMESTICDRAFT_PAYLATER,SELFFT_SI,INTERNALFT_SI,INDIADOMESTICFT_SI,UKPAYMENTS_SI,SEPACARDPAYMENTS_SI,SEPADIRECTDEBIT_SI,SEPACREDITTRANSFER_SI,PEER_TO_PEER,PEER_TO_PEER_PAYLATER,BILLPAYMENT,BILLPAYMENT_PAYLATER,DOMESTICFT,DOMESTICFT_PAYLATER]
            frequency:
                type: string
                enum: [10,20,30,40,50,60,70,80,90]
            partyId:
                $ref: '#/definitions/Party'
            freqDays:
                type: integer
            amount:
                $ref: '#/definitions/CurrencyAmount'
            freqMonths:
                type: integer
            debitAccountId:
                $ref: '#/definitions/Account'
            branchCode:
                type: string
            payerType:
                type: string
                enum: [SEPA]
            freqYears:
                type: integer
            isAdhocPayment:
                type: boolean
            externalReferenceNumber:
                type: string
            creditAccountId:
                $ref: '#/definitions/Account'
            startDate:
                type: string
                format: date
            remarks:
                type: string
    DomesticPayinInstructionListResponse:
        properties:
            payins:
                $ref: '#/definitions/DomesticPayinInstructionDetails'
    CurrencyAmount:
        properties:
            amount:
                type: integer
                format: int64
            currency:
                type: string
    DomesticPayinInstructionReadResponse:
        properties:
            instructionId:
                type: string
            payinDetails:
                $ref: '#/definitions/DomesticPayinInstructionDetails'
            paymentType:
                type: string
                enum: [SELFFT,INTERNALFT,EXTERNALFT,INTERNATIONALFT,INDIADOMESTICFT,UKPAYMENTS,SEPACREDITTRANSFER,SEPACARDPAYMENT,SEPADIRECTDEBIT,INTERNATIONALDRAFT,DOMESTICDRAFT,SELFFT_PAYLATER,INTERNALFT_PAYLATER,INTERNATIONALFT_PAYLATER,INDIADOMESTICFT_PAYLATER,UKPAYMENTS_PAYLATER,SEPADIRECTDEBIT_PAYLATER,SEPACREDITTRANSFER_PAYLATER,SEPACARDPAYMENT_PAYLATER,INTERNATIONALDRAFT_PAYLATER,DOMESTICDRAFT_PAYLATER,SELFFT_SI,INTERNALFT_SI,INDIADOMESTICFT_SI,UKPAYMENTS_SI,SEPACARDPAYMENTS_SI,SEPADIRECTDEBIT_SI,SEPACREDITTRANSFER_SI,PEER_TO_PEER,PEER_TO_PEER_PAYLATER,BILLPAYMENT,BILLPAYMENT_PAYLATER,DOMESTICFT,DOMESTICFT_PAYLATER]
    PaymentInstructionDetails:
        properties:
            payerDetails:
                $ref: '#/definitions/DomesticPayerDTO'
            paymentInstructionType:
                type: string
                enum: [SELFFT,INTERNALFT,EXTERNALFT,INTERNATIONALFT,INDIADOMESTICFT,UKPAYMENTS,SEPACREDITTRANSFER,SEPACARDPAYMENT,SEPADIRECTDEBIT,INTERNATIONALDRAFT,DOMESTICDRAFT,SELFFT_PAYLATER,INTERNALFT_PAYLATER,INTERNATIONALFT_PAYLATER,INDIADOMESTICFT_PAYLATER,UKPAYMENTS_PAYLATER,SEPADIRECTDEBIT_PAYLATER,SEPACREDITTRANSFER_PAYLATER,SEPACARDPAYMENT_PAYLATER,INTERNATIONALDRAFT_PAYLATER,DOMESTICDRAFT_PAYLATER,SELFFT_SI,INTERNALFT_SI,INDIADOMESTICFT_SI,UKPAYMENTS_SI,SEPACARDPAYMENTS_SI,SEPADIRECTDEBIT_SI,SEPACREDITTRANSFER_SI,PEER_TO_PEER,PEER_TO_PEER_PAYLATER,BILLPAYMENT,BILLPAYMENT_PAYLATER,DOMESTICFT,DOMESTICFT_PAYLATER]
            instructionDetails:
                $ref: '#/definitions/DomesticPayinInstructionDTO'
    PayerDTO:
        properties:
            tokenId:
                type: string
            domesticPayerType:
                type: string
                enum: [SEPA]
            nickName:
                type: string
            groupId:
                type: string
            name:
                type: string
            id:
                type: string
            type:
                type: string
                enum: [SEPADOMESTIC]
            partyId:
                type: string
            sepaDomesticPayer:
                $ref: '#/definitions/SEPADomesticPayerDTO'
            status:
                type: string
                enum: [ACT,INA,PEN,INT]
    Party:
        properties:
            displayValue:
                type: string
            value:
                type: string
    SEPADomesticPayerDTO:
        properties:
            bankDetails:
                $ref: '#/definitions/BankDetailsDTO'
            iban:
                type: string
            sepaPayerType:
                type: string
                enum: [DIR]
    PaymentDetails:
        properties:
            payeeNickName:
                type: string
            sepaDomestic:
                $ref: '#/definitions/SEPADomesticPayinDTO'
            nextExecutionDate:
                type: string
                format: date
            statusType:
                type: string
                enum: [INT,PVN,VER,SNT,COM,TOT,ERR,ACTIVE,CANCELLED,EXPIRED]
            endDate:
                type: string
                format: date
            instances:
                type: integer
                format: int64
            purpose:
                type: string
            purposeText:
                type: string
            payerId:
                type: string
            userReferenceNo:
                type: string
            type:
                type: string
                enum: [REC,NONREC]
            branch:
                type: string
            paymentType:
                type: string
                enum: [SELFFT,INTERNALFT,EXTERNALFT,INTERNATIONALFT,INDIADOMESTICFT,UKPAYMENTS,SEPACREDITTRANSFER,SEPACARDPAYMENT,SEPADIRECTDEBIT,INTERNATIONALDRAFT,DOMESTICDRAFT,SELFFT_PAYLATER,INTERNALFT_PAYLATER,INTERNATIONALFT_PAYLATER,INDIADOMESTICFT_PAYLATER,UKPAYMENTS_PAYLATER,SEPADIRECTDEBIT_PAYLATER,SEPACREDITTRANSFER_PAYLATER,SEPACARDPAYMENT_PAYLATER,INTERNATIONALDRAFT_PAYLATER,DOMESTICDRAFT_PAYLATER,SELFFT_SI,INTERNALFT_SI,INDIADOMESTICFT_SI,UKPAYMENTS_SI,SEPACARDPAYMENTS_SI,SEPADIRECTDEBIT_SI,SEPACREDITTRANSFER_SI,PEER_TO_PEER,PEER_TO_PEER_PAYLATER,BILLPAYMENT,BILLPAYMENT_PAYLATER,DOMESTICFT,DOMESTICFT_PAYLATER]
            frequency:
                type: string
                enum: [10,20,30,40,50,60,70,80,90]
            partyId:
                $ref: '#/definitions/Party'
            freqDays:
                type: integer
            amount:
                $ref: '#/definitions/CurrencyAmount'
            freqMonths:
                type: integer
            debitAccountId:
                $ref: '#/definitions/Account'
            branchCode:
                type: string
            payerType:
                type: string
                enum: [SEPA]
            freqYears:
                type: integer
            isAdhocPayment:
                type: boolean
            externalReferenceNumber:
                type: string
            creditAccountId:
                $ref: '#/definitions/Account'
            startDate:
                type: string
                format: date
            remarks:
                type: string
    ValidationError:
        properties:
            errorMessageParams:
                type: string
            applicableAttributes:
                type: string
            attributeValue:
                type: string
            errorMessage:
                type: string
            objectName:
                type: string
            errorCode:
                type: string
            methodName:
                type: string
            attributeName:
                type: string
            associatedSeverity:
                type: integer
                format: int64
