swagger: "2.0"
info:
  version: "1.0.0"
  title: "OBDX REST APIs"
host: mum00aom.in.oracle.com:6015
basePath: /digx/v1
schemes:
- "http"
paths:
    /payments/outwardRemittances :
        get :
            description : " Calls the {@link com.ofss.digx.app.payment.service.remittance.OutwardRemittance} to fetch the list of Outward Remittance Transactions from the system. <br/> AccountList, fromAmount, toAmount, toDate and currency are passed to filter the list of Outward Remittance Transactions. <br/> <br/> @param accountList <br/> List of accounts to fetch Outward remittances. <br/> @param txnCurrency <br/> Currency of transaction. <br/> @param fromAmount <br/> Range of amount to fetch remittances. <br/> @param toAmount <br/> Range of amount to fetch remittances. <br/> @param fromDate <br/> Range of date to fetch remittances. <br/> @param toDate <br/> Range of date to fetch remittances. <br/> @return An object of the type {@code javax.ws.rs.core.Response} containing status code <br/> {@code javax.ws.rs.core.Response.Status.OK} with the list of Outward Remittance Transactions of type <br/> {@link OutwardRemittanceListResponse}, set as the response entity. <br/> <br/> If the OutwardRemittanceList could not be located, the status code would be set as <br/> {@code javax.ws.rs.core.Response.Status.NOT_FOUND} and an object of the type {@link TransactionStatus} <br/> would be set as the response entity for the {@code javax.ws.rs.core.Response} object. <br/> <br/> If there are any validation failures, the status code would be set as <br/> {@code javax.ws.rs.core.Response.Status.BAD_REQUEST} and the object of the type {@link TransactionStatus} <br/> would be set as the response entity for the {@code javax.ws.rs.core.Response} object which would enlist <br/> the validation failures. <br/> @digx.Category Payments <br/> @digx.Subcategory Remittances "
            produces : 
            - "application/json"
            parameters:
            - name : fromDate
              in : "query"
              description : "Description to add"
              type : "string"
              format : "date"
              required : false
            - name : accountId
              in : "query"
              description : "Description to add"
              schema :
                  $ref : "#/definitions/Account"
              required : false
            - name : fromAmount
              in : "query"
              description : "Description to add"
              type : "BigDecimal"
              required : false
            - name : toDate
              in : "query"
              description : "Description to add"
              type : "string"
              format : "date"
              required : false
            - name : toAmount
              in : "query"
              description : "Description to add"
              type : "BigDecimal"
              required : false
            - name : currency
              in : "query"
              description : "Description to add"
              type : "string"
              required : false
            responses :
                default :
                    description : "Responses"
                    schema :
                        $ref: '#/definitions/OutwardRemittanceListResponse' 
    /payments/inwardRemittances/{txnReferenceNo} :
        get :
            description : " Based on the Inward Remittance search criteria, the result is fetched from host. <br/> Summary of inward remittances is listed. <br/> @param txnReferenceNo <br/> Each inward remittance record with the transaction reference number is listed. <br/> Further details of the remittance transaction can be viewed by exploring each record. <br/> @return An object of the type {@code javax.ws.rs.core.Response} containing status code <br/> {@code javax.ws.rs.core.Response.Status.OK} with the Inward Remittance Transaction detail of type <br/> {@link InwardRemittanceTxnDetailResponse}, set as the response entity. <br/> <br/> If the InwardRemittanceTxnDetail could not be located, the status code would be set as <br/> {@code javax.ws.rs.core.Response.Status.NOT_FOUND} and an object of the type {@link TransactionStatus} <br/> would be set as the response entity for the {@code javax.ws.rs.core.Response} object. <br/> <br/> If there are any validation failures, the status code would be set as <br/> {@code javax.ws.rs.core.Response.Status.BAD_REQUEST} and the object of the type {@link TransactionStatus} <br/> would be set as the response entity for the {@code javax.ws.rs.core.Response} object which would enlist <br/> the validation failures. <br/> @digx.Category Payments <br/> @digx.Subcategory Remittances "
            produces : 
            - "application/json"
            parameters:
            - name : txnReferenceNo
              in : "path"
              description : "Description to add"
              type : "string"
              required : true
            responses :
                default :
                    description : "Responses"
                    schema :
                        $ref: '#/definitions/InwardRemittanceTxnDetailResponse' 
    /payments/inwardRemittances :
        get :
            description : " Inward remittance inquiry transaction is provided to fetch the list of Inward Remittance Transactions from host system. <br/> Inward remittance is amount of money received in user?s account/s from the various Domestic and International channels <br/> An option is provided to the user to search specific remittance transaction based on various search criteria. <br/> Following is the list of search criteria to search a specific Inward Remittance/s <br/> @param accountId <br/> Field is used to search a remittance for a specific Account or all mapped accounts. <br/> Dropdown lists the account numbers mapped to the user. <br/> @param txnCurrency <br/> Field is used to search the remittances received in specific Transaction Currency. <br/> Dropdown lists all currencies set by the Bank. An option is provided to search the remittance records received in all currencies or a specific currency. <br/> @param fromAmount <br/> Field is used to search the remittances received for specific amount range. <br/> This is an amount from which the credit amount ranges. <br/> @param toAmount <br/> Field is used to search the remittances received for specific amount range. <br/> This is an amount to which the credit amount ranges. <br/> @param fromDate <br/> Date range fields are provided to search the Inward remittances credited to an account within specific date range. <br/> This is a date from which the credits are to be searched. <br/> @param toDate <br/> Date range fields are provided to search the Inward remittances credited to an account within specific date range. <br/> This is a date To which the credits are to be searched. <br/> @return An object of the type {@code javax.ws.rs.core.Response} containing status code <br/> {@code javax.ws.rs.core.Response.Status.OK} with the list of Inward Remittance Transactions of type <br/> {@link InwardRemittanceListResponse}, set as the response entity. <br/> <br/> If the InwardRemittanceList could not be located, the status code would be set as <br/> {@code javax.ws.rs.core.Response.Status.NOT_FOUND} and an object of the type {@link TransactionStatus} <br/> would be set as the response entity for the {@code javax.ws.rs.core.Response} object. <br/> <br/> If there are any validation failures, the status code would be set as <br/> {@code javax.ws.rs.core.Response.Status.BAD_REQUEST} and the object of the type {@link TransactionStatus} <br/> would be set as the response entity for the {@code javax.ws.rs.core.Response} object which would enlist <br/> the validation failures. <br/> @digx.Category Payments <br/> @digx.Subcategory Remittances "
            produces : 
            - "application/json"
            parameters:
            - name : fromDate
              in : "query"
              description : "Description to add"
              type : "string"
              format : "date"
              required : false
            - name : accountId
              in : "query"
              description : "Description to add"
              schema :
                  $ref : "#/definitions/Account"
              required : false
            - name : fromAmount
              in : "query"
              description : "Description to add"
              type : "BigDecimal"
              required : false
            - name : toDate
              in : "query"
              description : "Description to add"
              type : "string"
              format : "date"
              required : false
            - name : toAmount
              in : "query"
              description : "Description to add"
              type : "BigDecimal"
              required : false
            - name : currency
              in : "query"
              description : "Description to add"
              type : "string"
              required : false
            responses :
                default :
                    description : "Responses"
                    schema :
                        $ref: '#/definitions/InwardRemittanceListResponse' 
    /payments/outwardRemittances/{txnReferenceNo} :
        get :
            description : " Calls the {@link com.ofss.digx.app.payment.service.remittance.OutwardRemittance} to fetch the Outward Remittance Transaction Detail from the system. <br/> The txnReferenceNo is passed to find the respective Outward Remittance Transaction detail. <br/> <br/> @param txnReferenceNo <br/> to uniquely identify the Outward Remittance Transaction to be read <br/> @return An object of the type {@code javax.ws.rs.core.Response} containing status code <br/> {@code javax.ws.rs.core.Response.Status.OK} with the Outward Remittance Transaction detail of type <br/> {@link OutwardRemittanceTxnDetailResponse}, set as the response entity. <br/> <br/> If the OutwardRemittanceTxnDetail could not be located, the status code would be set as <br/> {@code javax.ws.rs.core.Response.Status.NOT_FOUND} and an object of the type {@link TransactionStatus} <br/> would be set as the response entity for the {@code javax.ws.rs.core.Response} object. <br/> <br/> If there are any validation failures, the status code would be set as <br/> {@code javax.ws.rs.core.Response.Status.BAD_REQUEST} and the object of the type {@link TransactionStatus} <br/> would be set as the response entity for the {@code javax.ws.rs.core.Response} object which would enlist <br/> the validation failures. <br/> @digx.Category Payments <br/> @digx.Subcategory Remittances "
            produces : 
            - "application/json"
            parameters:
            - name : txnReferenceNo
              in : "path"
              description : "Description to add"
              type : "string"
              required : true
            responses :
                default :
                    description : "Responses"
                    schema :
                        $ref: '#/definitions/OutwardRemittanceTxnDetailResponse' 

definitions:
    RemittanceAccountDTO:
        properties:
            branchCode:
                type: string
            bankCode:
                type: string
            currency:
                type: string
            id:
                $ref: '#/definitions/Account'
    Account:
        properties:
            displayValue:
                type: string
            value:
                type: string
    InwardRemittanceListResponse:
        properties:
            inwardremittances:
                $ref: '#/definitions/InwardRemittanceDTO'
    InwardRemittanceTxnDetailResponse:
        properties:
            inwardRemittanceDTO:
                $ref: '#/definitions/InwardRemittanceDTO'
    OutwardRemittanceDetailsDTO:
        properties:
            payeeBankAddress:
                type: string
            payeeName:
                type: string
            payeeAddress:
                type: string
            payeeBankName:
                type: string
            orderingPartyId:
                type: string
            fundReceivedDate:
                type: string
                format: date
            debitAmount:
                $ref: '#/definitions/CurrencyAmount'
            fundCreditedDate:
                type: string
                format: date
    InwardRemittanceDTO:
        properties:
            OutwardRemittanceDetailsDTO:
                $ref: '#/definitions/OutwardRemittanceDetailsDTO'
            debitAccount:
                $ref: '#/definitions/RemittanceAccountDTO'
            creditAccount:
                $ref: '#/definitions/RemittanceAccountDTO'
            bankCharges:
                $ref: '#/definitions/CurrencyAmount'
            remittancePurpose:
                type: string
            transactionDate:
                type: string
                format: date
            inwardRemittanceDetailsDTO:
                $ref: '#/definitions/InwardRemittanceDetailsDTO'
            txnReferenceNo:
                type: string
            messageList:
                $ref: '#/definitions/SwiftDetailsDTO'
            exchangeRate:
                type: integer
                format: int64
            transactionAmount:
                $ref: '#/definitions/CurrencyAmount'
            partyId:
                type: string
            adviceList:
                $ref: '#/definitions/SwiftDetailsDTO'
            remarks:
                type: string
    RemittanceDTO:
        properties:
            OutwardRemittanceDetailsDTO:
                $ref: '#/definitions/OutwardRemittanceDetailsDTO'
            debitAccount:
                $ref: '#/definitions/RemittanceAccountDTO'
            creditAccount:
                $ref: '#/definitions/RemittanceAccountDTO'
            bankCharges:
                $ref: '#/definitions/CurrencyAmount'
            remittancePurpose:
                type: string
            transactionDate:
                type: string
                format: date
            inwardRemittanceDetailsDTO:
                $ref: '#/definitions/InwardRemittanceDetailsDTO'
            txnReferenceNo:
                type: string
            messageList:
                $ref: '#/definitions/SwiftDetailsDTO'
            exchangeRate:
                type: integer
                format: int64
            transactionAmount:
                $ref: '#/definitions/CurrencyAmount'
            partyId:
                type: string
            adviceList:
                $ref: '#/definitions/SwiftDetailsDTO'
            remarks:
                type: string
    SwiftDetailsDTO:
        properties:
            messageType:
                type: string
            referenceNumber:
                type: string
            description:
                type: string
            dcnNo:
                type: string
    CurrencyAmount:
        properties:
            amount:
                type: integer
                format: int64
            currency:
                type: string
    OutwardRemittanceTxnDetailResponse:
        properties:
            OutwardRemittanceDTO:
                $ref: '#/definitions/OutwardRemittanceDTO'
    InwardRemittanceDetailsDTO:
        properties:
            orderingPartyId:
                type: string
            debitBankName:
                type: string
            fundReceivedDate:
                type: string
                format: date
            remitterName:
                type: string
            creditAmount:
                $ref: '#/definitions/CurrencyAmount'
            fundCreditedDate:
                type: string
                format: date
    OutwardRemittanceListResponse:
        properties:
            Outwardremittances:
                $ref: '#/definitions/OutwardRemittanceDTO'
    OutwardRemittanceDTO:
        properties:
            OutwardRemittanceDetailsDTO:
                $ref: '#/definitions/OutwardRemittanceDetailsDTO'
            debitAccount:
                $ref: '#/definitions/RemittanceAccountDTO'
            creditAccount:
                $ref: '#/definitions/RemittanceAccountDTO'
            bankCharges:
                $ref: '#/definitions/CurrencyAmount'
            remittancePurpose:
                type: string
            transactionDate:
                type: string
                format: date
            inwardRemittanceDetailsDTO:
                $ref: '#/definitions/InwardRemittanceDetailsDTO'
            txnReferenceNo:
                type: string
            messageList:
                $ref: '#/definitions/SwiftDetailsDTO'
            exchangeRate:
                type: integer
                format: int64
            transactionAmount:
                $ref: '#/definitions/CurrencyAmount'
            partyId:
                type: string
            adviceList:
                $ref: '#/definitions/SwiftDetailsDTO'
            remarks:
                type: string
