swagger: "2.0"
info:
  version: "1.0.0"
  title: "OBDX REST APIs"
host: mum00aom.in.oracle.com:6015
basePath: /digx/v1
schemes:
- "http"
paths:
    /payments/generic/internal/{accountId} :
        get :
            description : " This method is used to validate the given destination account number incase of Internal Fund Transfer. This will <br/> also fetch a currency associated with an Account. A success response is provided only if the validation of <br/> account number and branch combination is successful. <br/> <br/> @param accountId <br/> {@link String} containing accountId. <br/> <br/> @return An object of the type {@code javax.ws.rs.core.Response} containing status code <br/> {@code javax.ws.rs.core.Response.Status.OK} with payment details and payee details, an object of type <br/> {@link GenericPaymentResponse}, set as the response entity. <br/> <br/> If the requested payment details could not be located, the status code would be set as <br/> {@code javax.ws.rs.core.Response.Status.NOT_FOUND} and an object of the type {@link TransactionStatus} <br/> would be set as the response entity for the {@code javax.ws.rs.core.Response} object. <br/> <br/> If there are any validation failures, the status code would be set as <br/> {@code javax.ws.rs.core.Response.Status.BAD_REQUEST} and the object of the type {@link TransactionStatus} <br/> would be set as the response entity for the {@code javax.ws.rs.core.Response} object which would enlist <br/> the validation failures. <br/> <br/> @digx.Category Payments <br/> @digx.Subcategory Adhoc Transfers "
            produces : 
            - "application/json"
            parameters:
            - name : accountId
              in : "path"
              description : "Description to add"
              type : "string"
              required : true
            responses :
                default :
                    description : "Responses"
                    schema :
                        $ref: '#/definitions/InternalTransferCurrencyResponse' 
    /payments/generic :
        post :
            description : " Allows you to initiate a payment without maintaining a payee. An option is provided to select a payment type. On <br/> the basis of the payment type selection, related fields are displayed for entry. <br/> <br/> @param genericPayment <br/> <br/> @return An object of the type {@code javax.ws.rs.core.Response} containing status code <br/> {@code javax.ws.rs.core.Response.Status.OK} with the transaction status, an object of type <br/> {@link TransactionStatus}, set as the response entity. <br/> <br/> @digx.Category Payments <br/> @digx.Subcategory Adhoc Transfers "
            produces : 
            - "application/json"
            parameters:
            - name : GenericPaymentDTO
              in : "body"
              description : "Description to add"
              schema :
                  $ref : "#/definitions/GenericPaymentDTO"
              required : true
            responses :
                default :
                    description : "Responses"
                    schema :
                        $ref: '#/definitions/GenericPaymentCreateResponse' 
    /payments/generic/{paymentId} :
        patch :
            description : " This method sends the adhoc payment to the host system for processing the transaction. Depending upon the host <br/> response, the status of the transaction gets updated. <br/> <br/> @param paymentId <br/> {@link String} <br/> @param paymentType <br/> {@link String} <br/> <br/> @return An object of the type {@code javax.ws.rs.core.Response} containing status code <br/> {@code javax.ws.rs.core.Response.Status.OK} with the transaction status, an object of type <br/> {@link TransactionStatus}, set as the response entity. <br/> <br/> @digx.Category Payments <br/> @digx.Subcategory Adhoc Transfers "
            produces : 
            - "application/json"
            parameters:
            - name : paymentId
              in : "path"
              description : "Description to add"
              type : "string"
              required : true
            - name : paymentType
              in : "query"
              description : "Description to add"
              type : "string"
              required : false
            responses :
                default :
                    description : "Responses"
                    schema :
                        $ref: '#/definitions/GenericPaymentResponse' 
        get :
            description : " This method used to read details of adhoc payment along with its payee details using payment id. <br/> <br/> @param paymentId <br/> {@link String} <br/> <br/> @return An object of the type {@code javax.ws.rs.core.Response} containing status code <br/> {@code javax.ws.rs.core.Response.Status.OK} with payment details and payee details, an object of type <br/> {@link GenericPaymentResponse}, set as the response entity. <br/> <br/> If the requested payment details could not be located, the status code would be set as <br/> {@code javax.ws.rs.core.Response.Status.NOT_FOUND} and an object of the type {@link TransactionStatus} <br/> would be set as the response entity for the {@code javax.ws.rs.core.Response} object. <br/> <br/> If there are any validation failures, the status code would be set as <br/> {@code javax.ws.rs.core.Response.Status.BAD_REQUEST} and the object of the type {@link TransactionStatus} <br/> would be set as the response entity for the {@code javax.ws.rs.core.Response} object which would enlist <br/> the validation failures. <br/> @digx.Category Payments <br/> @digx.Subcategory Adhoc Transfers "
            produces : 
            - "application/json"
            parameters:
            - name : paymentId
              in : "path"
              description : "Description to add"
              type : "string"
              required : true
            responses :
                default :
                    description : "Responses"
                    schema :
                        $ref: '#/definitions/GenericPaymentReadResponse' 
        delete :
            description : " When you opts to change the adhoc payment information from payment review screen, this method is used. Details <br/> entered on adhoc payment initiation screen is shown in an editable mode. After editing the required information, <br/> transaction can be submitted for further processing. <br/> <br/> @param paymentId <br/> {@link String} <br/> <br/> @return An object of the type {@code javax.ws.rs.core.Response} containing status code <br/> {@code javax.ws.rs.core.Response.Status.OK} with payment details and payee details, an object of type <br/> {@link GenericPaymentResponse}, set as the response entity. <br/> <br/> If the requested payment details could not be located, the status code would be set as <br/> {@code javax.ws.rs.core.Response.Status.NOT_FOUND} and an object of the type {@link TransactionStatus} <br/> would be set as the response entity for the {@code javax.ws.rs.core.Response} object. <br/> <br/> If there are any validation failures, the status code would be set as <br/> {@code javax.ws.rs.core.Response.Status.BAD_REQUEST} and the object of the type {@link TransactionStatus} <br/> would be set as the response entity for the {@code javax.ws.rs.core.Response} object which would enlist <br/> the validation failures. <br/> @digx.Category Payments <br/> @digx.Subcategory Adhoc Transfers "
            produces : 
            - "application/json"
            parameters:
            - name : paymentId
              in : "path"
              description : "Description to add"
              type : "string"
              required : true
            responses :
                default :
                    description : "Responses"
                    schema :
                        $ref: '#/definitions/TransactionStatus' 

definitions:
    Account:
        properties:
            displayValue:
                type: string
            value:
                type: string
    InternalPayeeDTO:
        properties:
            accountName:
                type: string
            payeeType:
                type: string
                enum: [INTERNAL,INTERNATIONAL,DEMANDDRAFT,DOMESTIC,INDIADOMESTIC,UKDOMESTIC,SEPADOMESTIC,PEERTOPEER]
            groupId:
                type: string
            sepaType:
                type: string
            domesticPayeeType:
                type: string
                enum: [INDIA,UK,SEPA]
            sepaDomesticPayee:
                $ref: '#/definitions/SEPADomesticPayeeDTO'
            network:
                type: string
            paymentType:
                type: string
            generatedPackageId:
                type: boolean
            configPackageId:
                type: string
            bankDetails:
                $ref: '#/definitions/BankDetailsDTO'
            transferMode:
                type: string
                enum: [ACC,WAL]
            alias:
                $ref: '#/definitions/Alias'
            currency:
                type: string
            id:
                type: string
            partyId:
                type: string
            payeeAccessType:
                type: string
                enum: [SHARED,NONSHARED]
            lastUpdatedBy:
                type: string
            auditSequence:
                type: integer
                format: int64
            tokenId:
                type: string
            nickName:
                type: string
            creationDate:
                type: string
                format: date
            accountNumber:
                type: string
            version:
                type: integer
                format: int64
            userDetails:
                $ref: '#/definitions/TransactionUserDetailsDTO'
            indiaDomesticPayee:
                $ref: '#/definitions/IndiaDomesticPayeeDTO'
            branchCode:
                type: string
            lastUpdatedDate:
                type: string
                format: date
            recordStatus:
                type: string
                enum: [U,A,I,D]
            identificationDetails:
                $ref: '#/definitions/IdentificationDetailsDTO'
            createdBy:
                type: string
            entityStatus:
                type: string
                enum: [A,C,S]
            ukDomesticPayee:
                $ref: '#/definitions/UKDomesticPayeeDTO'
            iban:
                type: string
            name:
                type: string
            walkinDetails:
                $ref: '#/definitions/WalkinDetailsDTO'
            isShared:
                type: boolean
            status:
                type: string
                enum: [ACT,INA,DEL,PEN,INT,REJ]
    InternalTransferReadResponse:
        properties:
            payeeDetails:
                $ref: '#/definitions/InternalPayeeDTO'
            paymentId:
                type: string
            transferDetails:
                $ref: '#/definitions/PaymentDTO'
            paymentType:
                type: string
                enum: [SELFFT,INTERNALFT,EXTERNALFT,INTERNATIONALFT,INDIADOMESTICFT,UKPAYMENTS,SEPACREDITTRANSFER,SEPACARDPAYMENT,SEPADIRECTDEBIT,INTERNATIONALDRAFT,DOMESTICDRAFT,SELFFT_PAYLATER,INTERNALFT_PAYLATER,INTERNATIONALFT_PAYLATER,INDIADOMESTICFT_PAYLATER,UKPAYMENTS_PAYLATER,SEPADIRECTDEBIT_PAYLATER,SEPACREDITTRANSFER_PAYLATER,SEPACARDPAYMENT_PAYLATER,INTERNATIONALDRAFT_PAYLATER,DOMESTICDRAFT_PAYLATER,SELFFT_SI,INTERNALFT_SI,INDIADOMESTICFT_SI,UKPAYMENTS_SI,SEPACARDPAYMENTS_SI,SEPADIRECTDEBIT_SI,SEPACREDITTRANSFER_SI,PEER_TO_PEER,PEER_TO_PEER_PAYLATER,BILLPAYMENT,BILLPAYMENT_PAYLATER,DOMESTICFT,DOMESTICFT_PAYLATER]
    DomesticPayoutInstructionReadResponse:
        properties:
            instructionId:
                type: string
            payoutDetails:
                $ref: '#/definitions/DomesticPayoutInstructionDetails'
            paymentType:
                type: string
                enum: [SELFFT,INTERNALFT,EXTERNALFT,INTERNATIONALFT,INDIADOMESTICFT,UKPAYMENTS,SEPACREDITTRANSFER,SEPACARDPAYMENT,SEPADIRECTDEBIT,INTERNATIONALDRAFT,DOMESTICDRAFT,SELFFT_PAYLATER,INTERNALFT_PAYLATER,INTERNATIONALFT_PAYLATER,INDIADOMESTICFT_PAYLATER,UKPAYMENTS_PAYLATER,SEPADIRECTDEBIT_PAYLATER,SEPACREDITTRANSFER_PAYLATER,SEPACARDPAYMENT_PAYLATER,INTERNATIONALDRAFT_PAYLATER,DOMESTICDRAFT_PAYLATER,SELFFT_SI,INTERNALFT_SI,INDIADOMESTICFT_SI,UKPAYMENTS_SI,SEPACARDPAYMENTS_SI,SEPADIRECTDEBIT_SI,SEPACREDITTRANSFER_SI,PEER_TO_PEER,PEER_TO_PEER_PAYLATER,BILLPAYMENT,BILLPAYMENT_PAYLATER,DOMESTICFT,DOMESTICFT_PAYLATER]
    GenericPayoutDTO:
        properties:
            sepaDomestic:
                $ref: '#/definitions/SEPADomesticPayoutDTO'
            amount:
                $ref: '#/definitions/CurrencyAmount'
            nextExecutionDate:
                type: string
                format: date
            freqMonths:
                type: integer
            purpose:
                type: string
            endDate:
                type: string
                format: date
            instances:
                type: integer
                format: int64
            otherDetails:
                $ref: '#/definitions/OtherDetailsDTO'
            purposeText:
                type: string
            userReferenceNo:
                type: string
            debitAccountId:
                $ref: '#/definitions/Account'
            valueDate:
                type: string
                format: date
            frequency:
                type: string
                enum: [10,20,30,40,50,60,70,80,90]
            charges:
                type: string
            freqYears:
                type: integer
            externalReferenceNumber:
                type: string
            creditAccountId:
                $ref: '#/definitions/Account'
            partyId:
                $ref: '#/definitions/Party'
            remarks:
                type: string
            startDate:
                type: string
                format: date
            freqDays:
                type: integer
    TransactionStatus:
        properties:
            isOverriden:
                type: boolean
            replyText:
                type: string
            lastKnownError:
                type: string
            internalReferenceNumber:
                type: string
            replyCode:
                type: integer
                format: int64
            memo:
                type: string
            errorCode:
                type: string
            validationErrors:
                type: array
                items: {
                    $ref: '#/definitions/ValidationError'
                }
            externalReferenceNo:
                type: string
            postingDate:
                type: string
                format: date
            extendedReply:
                type: string
            userReferenceNumber:
                type: string
    DomainObjectDTO:
        properties:
            accountName:
                type: string
            payeeType:
                type: string
                enum: [INTERNAL,INTERNATIONAL,DEMANDDRAFT,DOMESTIC,INDIADOMESTIC,UKDOMESTIC,SEPADOMESTIC,PEERTOPEER]
            groupId:
                type: string
            sepaType:
                type: string
            domesticPayeeType:
                type: string
                enum: [INDIA,UK,SEPA]
            sepaDomesticPayee:
                $ref: '#/definitions/SEPADomesticPayeeDTO'
            network:
                type: string
            paymentType:
                type: string
            generatedPackageId:
                type: boolean
            configPackageId:
                type: string
            bankDetails:
                $ref: '#/definitions/BankDetailsDTO'
            transferMode:
                type: string
                enum: [ACC,WAL]
            alias:
                $ref: '#/definitions/Alias'
            currency:
                type: string
            id:
                type: string
            partyId:
                type: string
            payeeAccessType:
                type: string
                enum: [SHARED,NONSHARED]
            lastUpdatedBy:
                type: string
            auditSequence:
                type: integer
                format: int64
            tokenId:
                type: string
            nickName:
                type: string
            creationDate:
                type: string
                format: date
            accountNumber:
                type: string
            version:
                type: integer
                format: int64
            userDetails:
                $ref: '#/definitions/TransactionUserDetailsDTO'
            indiaDomesticPayee:
                $ref: '#/definitions/IndiaDomesticPayeeDTO'
            branchCode:
                type: string
            lastUpdatedDate:
                type: string
                format: date
            recordStatus:
                type: string
                enum: [U,A,I,D]
            identificationDetails:
                $ref: '#/definitions/IdentificationDetailsDTO'
            createdBy:
                type: string
            entityStatus:
                type: string
                enum: [A,C,S]
            ukDomesticPayee:
                $ref: '#/definitions/UKDomesticPayeeDTO'
            iban:
                type: string
            name:
                type: string
            walkinDetails:
                $ref: '#/definitions/WalkinDetailsDTO'
            isShared:
                type: boolean
            status:
                type: string
                enum: [ACT,INA,DEL,PEN,INT,REJ]
    DomesticPayoutInstructionDTO:
        properties:
            payeeNickName:
                type: string
            nextExecutionDate:
                type: string
                format: date
            statusType:
                type: string
                enum: [INT,PVN,VER,SNT,COM,TOT,ERR,ACTIVE,CANCELLED,EXPIRED]
            endDate:
                type: string
                format: date
            instances:
                type: integer
                format: int64
            purpose:
                type: string
            otherDetails:
                $ref: '#/definitions/OtherDetailsDTO'
            purposeText:
                type: string
            userReferenceNo:
                type: string
            type:
                type: string
                enum: [REC,NONREC]
            branch:
                type: string
            paymentType:
                type: string
                enum: [SELFFT,INTERNALFT,EXTERNALFT,INTERNATIONALFT,INDIADOMESTICFT,UKPAYMENTS,SEPACREDITTRANSFER,SEPACARDPAYMENT,SEPADIRECTDEBIT,INTERNATIONALDRAFT,DOMESTICDRAFT,SELFFT_PAYLATER,INTERNALFT_PAYLATER,INTERNATIONALFT_PAYLATER,INDIADOMESTICFT_PAYLATER,UKPAYMENTS_PAYLATER,SEPADIRECTDEBIT_PAYLATER,SEPACREDITTRANSFER_PAYLATER,SEPACARDPAYMENT_PAYLATER,INTERNATIONALDRAFT_PAYLATER,DOMESTICDRAFT_PAYLATER,SELFFT_SI,INTERNALFT_SI,INDIADOMESTICFT_SI,UKPAYMENTS_SI,SEPACARDPAYMENTS_SI,SEPADIRECTDEBIT_SI,SEPACREDITTRANSFER_SI,PEER_TO_PEER,PEER_TO_PEER_PAYLATER,BILLPAYMENT,BILLPAYMENT_PAYLATER,DOMESTICFT,DOMESTICFT_PAYLATER]
            frequency:
                type: string
                enum: [10,20,30,40,50,60,70,80,90]
            sepaDomesticPayout:
                $ref: '#/definitions/SEPADomesticPayoutDTO'
            payeeId:
                type: string
            partyId:
                $ref: '#/definitions/Party'
            freqDays:
                type: integer
            amount:
                $ref: '#/definitions/CurrencyAmount'
            freqMonths:
                type: integer
            debitAccountId:
                $ref: '#/definitions/Account'
            branchCode:
                type: string
            charges:
                type: string
            freqYears:
                type: integer
            isAdhocPayment:
                type: boolean
            externalReferenceNumber:
                type: string
            creditAccountId:
                $ref: '#/definitions/Account'
            startDate:
                type: string
                format: date
            remarks:
                type: string
    DomesticPayoutReadResponse:
        properties:
            payeeDetails:
                $ref: '#/definitions/DomesticPayeeDTO'
            paymentId:
                type: string
            payoutDetails:
                $ref: '#/definitions/PaymentDTO'
            paymentType:
                type: string
                enum: [SELFFT,INTERNALFT,EXTERNALFT,INTERNATIONALFT,INDIADOMESTICFT,UKPAYMENTS,SEPACREDITTRANSFER,SEPACARDPAYMENT,SEPADIRECTDEBIT,INTERNATIONALDRAFT,DOMESTICDRAFT,SELFFT_PAYLATER,INTERNALFT_PAYLATER,INTERNATIONALFT_PAYLATER,INDIADOMESTICFT_PAYLATER,UKPAYMENTS_PAYLATER,SEPADIRECTDEBIT_PAYLATER,SEPACREDITTRANSFER_PAYLATER,SEPACARDPAYMENT_PAYLATER,INTERNATIONALDRAFT_PAYLATER,DOMESTICDRAFT_PAYLATER,SELFFT_SI,INTERNALFT_SI,INDIADOMESTICFT_SI,UKPAYMENTS_SI,SEPACARDPAYMENTS_SI,SEPADIRECTDEBIT_SI,SEPACREDITTRANSFER_SI,PEER_TO_PEER,PEER_TO_PEER_PAYLATER,BILLPAYMENT,BILLPAYMENT_PAYLATER,DOMESTICFT,DOMESTICFT_PAYLATER]
    DomesticPayeeDTO:
        properties:
            accountName:
                type: string
            payeeType:
                type: string
                enum: [INTERNAL,INTERNATIONAL,DEMANDDRAFT,DOMESTIC,INDIADOMESTIC,UKDOMESTIC,SEPADOMESTIC,PEERTOPEER]
            groupId:
                type: string
            sepaType:
                type: string
            domesticPayeeType:
                type: string
                enum: [INDIA,UK,SEPA]
            sepaDomesticPayee:
                $ref: '#/definitions/SEPADomesticPayeeDTO'
            network:
                type: string
            paymentType:
                type: string
            generatedPackageId:
                type: boolean
            configPackageId:
                type: string
            bankDetails:
                $ref: '#/definitions/BankDetailsDTO'
            transferMode:
                type: string
                enum: [ACC,WAL]
            alias:
                $ref: '#/definitions/Alias'
            currency:
                type: string
            id:
                type: string
            partyId:
                type: string
            payeeAccessType:
                type: string
                enum: [SHARED,NONSHARED]
            lastUpdatedBy:
                type: string
            auditSequence:
                type: integer
                format: int64
            tokenId:
                type: string
            nickName:
                type: string
            creationDate:
                type: string
                format: date
            accountNumber:
                type: string
            version:
                type: integer
                format: int64
            userDetails:
                $ref: '#/definitions/TransactionUserDetailsDTO'
            indiaDomesticPayee:
                $ref: '#/definitions/IndiaDomesticPayeeDTO'
            branchCode:
                type: string
            lastUpdatedDate:
                type: string
                format: date
            recordStatus:
                type: string
                enum: [U,A,I,D]
            identificationDetails:
                $ref: '#/definitions/IdentificationDetailsDTO'
            createdBy:
                type: string
            entityStatus:
                type: string
                enum: [A,C,S]
            ukDomesticPayee:
                $ref: '#/definitions/UKDomesticPayeeDTO'
            iban:
                type: string
            name:
                type: string
            walkinDetails:
                $ref: '#/definitions/WalkinDetailsDTO'
            isShared:
                type: boolean
            status:
                type: string
                enum: [ACT,INA,DEL,PEN,INT,REJ]
    GenericPaymentCreateResponse:
        properties:
            paymentId:
                type: string
            payeeId:
                type: string
            paymentType:
                type: string
                enum: [SELFFT,INTERNALFT,EXTERNALFT,INTERNATIONALFT,INDIADOMESTICFT,UKPAYMENTS,SEPACREDITTRANSFER,SEPACARDPAYMENT,SEPADIRECTDEBIT,INTERNATIONALDRAFT,DOMESTICDRAFT,SELFFT_PAYLATER,INTERNALFT_PAYLATER,INTERNATIONALFT_PAYLATER,INDIADOMESTICFT_PAYLATER,UKPAYMENTS_PAYLATER,SEPADIRECTDEBIT_PAYLATER,SEPACREDITTRANSFER_PAYLATER,SEPACARDPAYMENT_PAYLATER,INTERNATIONALDRAFT_PAYLATER,DOMESTICDRAFT_PAYLATER,SELFFT_SI,INTERNALFT_SI,INDIADOMESTICFT_SI,UKPAYMENTS_SI,SEPACARDPAYMENTS_SI,SEPADIRECTDEBIT_SI,SEPACREDITTRANSFER_SI,PEER_TO_PEER,PEER_TO_PEER_PAYLATER,BILLPAYMENT,BILLPAYMENT_PAYLATER,DOMESTICFT,DOMESTICFT_PAYLATER]
    PaymentInstructionDetails:
        properties:
            paymentInstructionType:
                type: string
                enum: [SELFFT,INTERNALFT,EXTERNALFT,INTERNATIONALFT,INDIADOMESTICFT,UKPAYMENTS,SEPACREDITTRANSFER,SEPACARDPAYMENT,SEPADIRECTDEBIT,INTERNATIONALDRAFT,DOMESTICDRAFT,SELFFT_PAYLATER,INTERNALFT_PAYLATER,INTERNATIONALFT_PAYLATER,INDIADOMESTICFT_PAYLATER,UKPAYMENTS_PAYLATER,SEPADIRECTDEBIT_PAYLATER,SEPACREDITTRANSFER_PAYLATER,SEPACARDPAYMENT_PAYLATER,INTERNATIONALDRAFT_PAYLATER,DOMESTICDRAFT_PAYLATER,SELFFT_SI,INTERNALFT_SI,INDIADOMESTICFT_SI,UKPAYMENTS_SI,SEPACARDPAYMENTS_SI,SEPADIRECTDEBIT_SI,SEPACREDITTRANSFER_SI,PEER_TO_PEER,PEER_TO_PEER_PAYLATER,BILLPAYMENT,BILLPAYMENT_PAYLATER,DOMESTICFT,DOMESTICFT_PAYLATER]
            payeeDetails:
                $ref: '#/definitions/DomesticPayeeDTO'
            instructionDetails:
                $ref: '#/definitions/DomesticPayoutInstructionDTO'
    ValidationError:
        properties:
            errorMessageParams:
                type: string
            applicableAttributes:
                type: string
            attributeValue:
                type: string
            errorMessage:
                type: string
            objectName:
                type: string
            errorCode:
                type: string
            methodName:
                type: string
            attributeName:
                type: string
            associatedSeverity:
                type: integer
                format: int64
    GenericPaymentDTO:
        properties:
            genericPayout:
                $ref: '#/definitions/GenericPayoutDTO'
            genericPayee:
                $ref: '#/definitions/GenericPayeeDTO'
            paymentType:
                type: string
                enum: [SELFFT,INTERNALFT,EXTERNALFT,INTERNATIONALFT,INDIADOMESTICFT,UKPAYMENTS,SEPACREDITTRANSFER,SEPACARDPAYMENT,SEPADIRECTDEBIT,INTERNATIONALDRAFT,DOMESTICDRAFT,SELFFT_PAYLATER,INTERNALFT_PAYLATER,INTERNATIONALFT_PAYLATER,INDIADOMESTICFT_PAYLATER,UKPAYMENTS_PAYLATER,SEPADIRECTDEBIT_PAYLATER,SEPACREDITTRANSFER_PAYLATER,SEPACARDPAYMENT_PAYLATER,INTERNATIONALDRAFT_PAYLATER,DOMESTICDRAFT_PAYLATER,SELFFT_SI,INTERNALFT_SI,INDIADOMESTICFT_SI,UKPAYMENTS_SI,SEPACARDPAYMENTS_SI,SEPADIRECTDEBIT_SI,SEPACREDITTRANSFER_SI,PEER_TO_PEER,PEER_TO_PEER_PAYLATER,BILLPAYMENT,BILLPAYMENT_PAYLATER,DOMESTICFT,DOMESTICFT_PAYLATER]
    DomesticPayoutInstructionDetails:
        properties:
            paymentInstructionType:
                type: string
                enum: [SELFFT,INTERNALFT,EXTERNALFT,INTERNATIONALFT,INDIADOMESTICFT,UKPAYMENTS,SEPACREDITTRANSFER,SEPACARDPAYMENT,SEPADIRECTDEBIT,INTERNATIONALDRAFT,DOMESTICDRAFT,SELFFT_PAYLATER,INTERNALFT_PAYLATER,INTERNATIONALFT_PAYLATER,INDIADOMESTICFT_PAYLATER,UKPAYMENTS_PAYLATER,SEPADIRECTDEBIT_PAYLATER,SEPACREDITTRANSFER_PAYLATER,SEPACARDPAYMENT_PAYLATER,INTERNATIONALDRAFT_PAYLATER,DOMESTICDRAFT_PAYLATER,SELFFT_SI,INTERNALFT_SI,INDIADOMESTICFT_SI,UKPAYMENTS_SI,SEPACARDPAYMENTS_SI,SEPADIRECTDEBIT_SI,SEPACREDITTRANSFER_SI,PEER_TO_PEER,PEER_TO_PEER_PAYLATER,BILLPAYMENT,BILLPAYMENT_PAYLATER,DOMESTICFT,DOMESTICFT_PAYLATER]
            payeeDetails:
                $ref: '#/definitions/DomesticPayeeDTO'
            instructionDetails:
                $ref: '#/definitions/DomesticPayoutInstructionDTO'
    SEPADomesticPayoutDTO:
        properties:
            sepaDomestic:
                $ref: '#/definitions/SEPADomesticPayoutDTO'
            amount:
                $ref: '#/definitions/CurrencyAmount'
            purpose:
                type: string
            otherDetails:
                $ref: '#/definitions/OtherDetailsDTO'
            purposeText:
                type: string
            userReferenceNo:
                type: string
            debitAccountId:
                $ref: '#/definitions/Account'
            debitType:
                type: string
            valueDate:
                type: string
                format: date
            oinNumber:
                type: string
            charges:
                type: string
            oinDescription:
                type: string
            isAdhocPayment:
                type: boolean
            payeeId:
                type: string
            partyId:
                $ref: '#/definitions/Party'
            remarks:
                type: string
            cardNumber:
                type: string
            status:
                type: string
                enum: [INT,PVN,VER,SNT,COM,TOT,ERR]
    CurrencyAmount:
        properties:
            amount:
                type: integer
                format: int64
            currency:
                type: string
    IndiaDomesticPayeeDTO:
        properties:
            accountName:
                type: string
            payeeType:
                type: string
                enum: [INTERNAL,INTERNATIONAL,DEMANDDRAFT,DOMESTIC,INDIADOMESTIC,UKDOMESTIC,SEPADOMESTIC,PEERTOPEER]
            groupId:
                type: string
            sepaType:
                type: string
            domesticPayeeType:
                type: string
                enum: [INDIA,UK,SEPA]
            sepaDomesticPayee:
                $ref: '#/definitions/SEPADomesticPayeeDTO'
            network:
                type: string
            paymentType:
                type: string
            generatedPackageId:
                type: boolean
            configPackageId:
                type: string
            bankDetails:
                $ref: '#/definitions/BankDetailsDTO'
            transferMode:
                type: string
                enum: [ACC,WAL]
            alias:
                $ref: '#/definitions/Alias'
            currency:
                type: string
            id:
                type: string
            partyId:
                type: string
            payeeAccessType:
                type: string
                enum: [SHARED,NONSHARED]
            lastUpdatedBy:
                type: string
            auditSequence:
                type: integer
                format: int64
            tokenId:
                type: string
            nickName:
                type: string
            creationDate:
                type: string
                format: date
            accountNumber:
                type: string
            version:
                type: integer
                format: int64
            userDetails:
                $ref: '#/definitions/TransactionUserDetailsDTO'
            indiaDomesticPayee:
                $ref: '#/definitions/IndiaDomesticPayeeDTO'
            branchCode:
                type: string
            lastUpdatedDate:
                type: string
                format: date
            recordStatus:
                type: string
                enum: [U,A,I,D]
            identificationDetails:
                $ref: '#/definitions/IdentificationDetailsDTO'
            createdBy:
                type: string
            entityStatus:
                type: string
                enum: [A,C,S]
            ukDomesticPayee:
                $ref: '#/definitions/UKDomesticPayeeDTO'
            iban:
                type: string
            name:
                type: string
            walkinDetails:
                $ref: '#/definitions/WalkinDetailsDTO'
            isShared:
                type: boolean
            status:
                type: string
                enum: [ACT,INA,DEL,PEN,INT,REJ]
    PostalAddress:
        properties:
            line7:
                type: string
            line6:
                type: string
            country:
                type: string
            line5:
                type: string
            line4:
                type: string
            city:
                type: string
            line9:
                type: string
            line8:
                type: string
            postalCode:
                type: string
            line11:
                type: string
            line12:
                type: string
            line10:
                type: string
            state:
                type: string
            line3:
                type: string
            line2:
                type: string
            line1:
                type: string
    GenericPayeeDTO:
        properties:
            branchCode:
                type: string
            bankDetails:
                $ref: '#/definitions/BankDetailsDTO'
            ukPaymentType:
                type: string
            accountName:
                type: string
            nickName:
                type: string
            transferMode:
                type: string
                enum: [ACC,WAL]
            groupId:
                type: string
            sepaType:
                type: string
            name:
                type: string
            accountNumber:
                type: string
            network:
                type: string
    OtherDetailsDTO:
        properties:
            line4:
                type: string
            line3:
                type: string
            line2:
                type: string
            line1:
                type: string
    PaymentDetails:
        properties:
            payeeNickName:
                type: string
            nextExecutionDate:
                type: string
                format: date
            statusType:
                type: string
                enum: [INT,PVN,VER,SNT,COM,TOT,ERR,ACTIVE,CANCELLED,EXPIRED]
            endDate:
                type: string
                format: date
            instances:
                type: integer
                format: int64
            purpose:
                type: string
            otherDetails:
                $ref: '#/definitions/OtherDetailsDTO'
            purposeText:
                type: string
            userReferenceNo:
                type: string
            type:
                type: string
                enum: [REC,NONREC]
            branch:
                type: string
            paymentType:
                type: string
                enum: [SELFFT,INTERNALFT,EXTERNALFT,INTERNATIONALFT,INDIADOMESTICFT,UKPAYMENTS,SEPACREDITTRANSFER,SEPACARDPAYMENT,SEPADIRECTDEBIT,INTERNATIONALDRAFT,DOMESTICDRAFT,SELFFT_PAYLATER,INTERNALFT_PAYLATER,INTERNATIONALFT_PAYLATER,INDIADOMESTICFT_PAYLATER,UKPAYMENTS_PAYLATER,SEPADIRECTDEBIT_PAYLATER,SEPACREDITTRANSFER_PAYLATER,SEPACARDPAYMENT_PAYLATER,INTERNATIONALDRAFT_PAYLATER,DOMESTICDRAFT_PAYLATER,SELFFT_SI,INTERNALFT_SI,INDIADOMESTICFT_SI,UKPAYMENTS_SI,SEPACARDPAYMENTS_SI,SEPADIRECTDEBIT_SI,SEPACREDITTRANSFER_SI,PEER_TO_PEER,PEER_TO_PEER_PAYLATER,BILLPAYMENT,BILLPAYMENT_PAYLATER,DOMESTICFT,DOMESTICFT_PAYLATER]
            frequency:
                type: string
                enum: [10,20,30,40,50,60,70,80,90]
            sepaDomesticPayout:
                $ref: '#/definitions/SEPADomesticPayoutDTO'
            payeeId:
                type: string
            partyId:
                $ref: '#/definitions/Party'
            freqDays:
                type: integer
            amount:
                $ref: '#/definitions/CurrencyAmount'
            freqMonths:
                type: integer
            debitAccountId:
                $ref: '#/definitions/Account'
            branchCode:
                type: string
            charges:
                type: string
            freqYears:
                type: integer
            isAdhocPayment:
                type: boolean
            externalReferenceNumber:
                type: string
            creditAccountId:
                $ref: '#/definitions/Account'
            startDate:
                type: string
                format: date
            remarks:
                type: string
    GenericPaymentReadResponse:
        properties:
            payeeReadResponse:
                $ref: '#/definitions/PayeeReadResponse'
            domesticPayoutInstructionReadResponse:
                $ref: '#/definitions/DomesticPayoutInstructionReadResponse'
            internalTransferReadResponse:
                $ref: '#/definitions/InternalTransferReadResponse'
            domesticPayoutReadResponse:
                $ref: '#/definitions/DomesticPayoutReadResponse'
            internalTransferInstructionReadResponse:
                $ref: '#/definitions/InternalTransferInstructionReadResponse'
            internationalPayoutReadResponse:
                $ref: '#/definitions/InternationalPayoutReadResponse'
            internationalPayoutInstructionReadResponse:
                $ref: '#/definitions/InternationalPayoutInstructionReadResponse'
            paymentType:
                type: string
                enum: [SELFFT,INTERNALFT,EXTERNALFT,INTERNATIONALFT,INDIADOMESTICFT,UKPAYMENTS,SEPACREDITTRANSFER,SEPACARDPAYMENT,SEPADIRECTDEBIT,INTERNATIONALDRAFT,DOMESTICDRAFT,SELFFT_PAYLATER,INTERNALFT_PAYLATER,INTERNATIONALFT_PAYLATER,INDIADOMESTICFT_PAYLATER,UKPAYMENTS_PAYLATER,SEPADIRECTDEBIT_PAYLATER,SEPACREDITTRANSFER_PAYLATER,SEPACARDPAYMENT_PAYLATER,INTERNATIONALDRAFT_PAYLATER,DOMESTICDRAFT_PAYLATER,SELFFT_SI,INTERNALFT_SI,INDIADOMESTICFT_SI,UKPAYMENTS_SI,SEPACARDPAYMENTS_SI,SEPADIRECTDEBIT_SI,SEPACREDITTRANSFER_SI,PEER_TO_PEER,PEER_TO_PEER_PAYLATER,BILLPAYMENT,BILLPAYMENT_PAYLATER,DOMESTICFT,DOMESTICFT_PAYLATER]
    PayeeReadResponse:
        properties:
            payeeDTO:
                $ref: '#/definitions/PayeeDTO'
    InternationalPayoutInstructionDetails:
        properties:
            paymentInstructionType:
                type: string
                enum: [SELFFT,INTERNALFT,EXTERNALFT,INTERNATIONALFT,INDIADOMESTICFT,UKPAYMENTS,SEPACREDITTRANSFER,SEPACARDPAYMENT,SEPADIRECTDEBIT,INTERNATIONALDRAFT,DOMESTICDRAFT,SELFFT_PAYLATER,INTERNALFT_PAYLATER,INTERNATIONALFT_PAYLATER,INDIADOMESTICFT_PAYLATER,UKPAYMENTS_PAYLATER,SEPADIRECTDEBIT_PAYLATER,SEPACREDITTRANSFER_PAYLATER,SEPACARDPAYMENT_PAYLATER,INTERNATIONALDRAFT_PAYLATER,DOMESTICDRAFT_PAYLATER,SELFFT_SI,INTERNALFT_SI,INDIADOMESTICFT_SI,UKPAYMENTS_SI,SEPACARDPAYMENTS_SI,SEPADIRECTDEBIT_SI,SEPACREDITTRANSFER_SI,PEER_TO_PEER,PEER_TO_PEER_PAYLATER,BILLPAYMENT,BILLPAYMENT_PAYLATER,DOMESTICFT,DOMESTICFT_PAYLATER]
            payeeDetails:
                $ref: '#/definitions/DomesticPayeeDTO'
            instructionDetails:
                $ref: '#/definitions/DomesticPayoutInstructionDTO'
    PayeeDTO:
        properties:
            accountName:
                type: string
            payeeType:
                type: string
                enum: [INTERNAL,INTERNATIONAL,DEMANDDRAFT,DOMESTIC,INDIADOMESTIC,UKDOMESTIC,SEPADOMESTIC,PEERTOPEER]
            groupId:
                type: string
            sepaType:
                type: string
            domesticPayeeType:
                type: string
                enum: [INDIA,UK,SEPA]
            sepaDomesticPayee:
                $ref: '#/definitions/SEPADomesticPayeeDTO'
            network:
                type: string
            paymentType:
                type: string
            generatedPackageId:
                type: boolean
            configPackageId:
                type: string
            bankDetails:
                $ref: '#/definitions/BankDetailsDTO'
            transferMode:
                type: string
                enum: [ACC,WAL]
            alias:
                $ref: '#/definitions/Alias'
            currency:
                type: string
            id:
                type: string
            partyId:
                type: string
            payeeAccessType:
                type: string
                enum: [SHARED,NONSHARED]
            lastUpdatedBy:
                type: string
            auditSequence:
                type: integer
                format: int64
            tokenId:
                type: string
            nickName:
                type: string
            creationDate:
                type: string
                format: date
            accountNumber:
                type: string
            version:
                type: integer
                format: int64
            userDetails:
                $ref: '#/definitions/TransactionUserDetailsDTO'
            indiaDomesticPayee:
                $ref: '#/definitions/IndiaDomesticPayeeDTO'
            branchCode:
                type: string
            lastUpdatedDate:
                type: string
                format: date
            recordStatus:
                type: string
                enum: [U,A,I,D]
            identificationDetails:
                $ref: '#/definitions/IdentificationDetailsDTO'
            createdBy:
                type: string
            entityStatus:
                type: string
                enum: [A,C,S]
            ukDomesticPayee:
                $ref: '#/definitions/UKDomesticPayeeDTO'
            iban:
                type: string
            name:
                type: string
            walkinDetails:
                $ref: '#/definitions/WalkinDetailsDTO'
            isShared:
                type: boolean
            status:
                type: string
                enum: [ACT,INA,DEL,PEN,INT,REJ]
    InternalTransferInstructionReadResponse:
        properties:
            transferDetails:
                $ref: '#/definitions/InternalTransferInstructionDetails'
            instructionId:
                type: string
            paymentType:
                type: string
                enum: [SELFFT,INTERNALFT,EXTERNALFT,INTERNATIONALFT,INDIADOMESTICFT,UKPAYMENTS,SEPACREDITTRANSFER,SEPACARDPAYMENT,SEPADIRECTDEBIT,INTERNATIONALDRAFT,DOMESTICDRAFT,SELFFT_PAYLATER,INTERNALFT_PAYLATER,INTERNATIONALFT_PAYLATER,INDIADOMESTICFT_PAYLATER,UKPAYMENTS_PAYLATER,SEPADIRECTDEBIT_PAYLATER,SEPACREDITTRANSFER_PAYLATER,SEPACARDPAYMENT_PAYLATER,INTERNATIONALDRAFT_PAYLATER,DOMESTICDRAFT_PAYLATER,SELFFT_SI,INTERNALFT_SI,INDIADOMESTICFT_SI,UKPAYMENTS_SI,SEPACARDPAYMENTS_SI,SEPADIRECTDEBIT_SI,SEPACREDITTRANSFER_SI,PEER_TO_PEER,PEER_TO_PEER_PAYLATER,BILLPAYMENT,BILLPAYMENT_PAYLATER,DOMESTICFT,DOMESTICFT_PAYLATER]
    InstructionDTO:
        properties:
            payeeNickName:
                type: string
            nextExecutionDate:
                type: string
                format: date
            statusType:
                type: string
                enum: [INT,PVN,VER,SNT,COM,TOT,ERR,ACTIVE,CANCELLED,EXPIRED]
            endDate:
                type: string
                format: date
            instances:
                type: integer
                format: int64
            purpose:
                type: string
            otherDetails:
                $ref: '#/definitions/OtherDetailsDTO'
            purposeText:
                type: string
            userReferenceNo:
                type: string
            type:
                type: string
                enum: [REC,NONREC]
            branch:
                type: string
            paymentType:
                type: string
                enum: [SELFFT,INTERNALFT,EXTERNALFT,INTERNATIONALFT,INDIADOMESTICFT,UKPAYMENTS,SEPACREDITTRANSFER,SEPACARDPAYMENT,SEPADIRECTDEBIT,INTERNATIONALDRAFT,DOMESTICDRAFT,SELFFT_PAYLATER,INTERNALFT_PAYLATER,INTERNATIONALFT_PAYLATER,INDIADOMESTICFT_PAYLATER,UKPAYMENTS_PAYLATER,SEPADIRECTDEBIT_PAYLATER,SEPACREDITTRANSFER_PAYLATER,SEPACARDPAYMENT_PAYLATER,INTERNATIONALDRAFT_PAYLATER,DOMESTICDRAFT_PAYLATER,SELFFT_SI,INTERNALFT_SI,INDIADOMESTICFT_SI,UKPAYMENTS_SI,SEPACARDPAYMENTS_SI,SEPADIRECTDEBIT_SI,SEPACREDITTRANSFER_SI,PEER_TO_PEER,PEER_TO_PEER_PAYLATER,BILLPAYMENT,BILLPAYMENT_PAYLATER,DOMESTICFT,DOMESTICFT_PAYLATER]
            frequency:
                type: string
                enum: [10,20,30,40,50,60,70,80,90]
            sepaDomesticPayout:
                $ref: '#/definitions/SEPADomesticPayoutDTO'
            payeeId:
                type: string
            partyId:
                $ref: '#/definitions/Party'
            freqDays:
                type: integer
            amount:
                $ref: '#/definitions/CurrencyAmount'
            freqMonths:
                type: integer
            debitAccountId:
                $ref: '#/definitions/Account'
            branchCode:
                type: string
            charges:
                type: string
            freqYears:
                type: integer
            isAdhocPayment:
                type: boolean
            externalReferenceNumber:
                type: string
            creditAccountId:
                $ref: '#/definitions/Account'
            startDate:
                type: string
                format: date
            remarks:
                type: string
    TransactionUserDetailsDTO:
        properties:
            firstName:
                type: string
            lastName:
                type: string
            phoneNumber:
                type: string
            mobileNumber:
                type: string
            middleName:
                type: string
            emailId:
                type: string
            title:
                type: string
            username:
                type: string
    InternationalPayoutReadResponse:
        properties:
            payeeDetails:
                $ref: '#/definitions/InternationalPayeeDTO'
            paymentId:
                type: string
            payoutDetails:
                $ref: '#/definitions/InternationalPayoutDTO'
            paymentType:
                type: string
                enum: [SELFFT,INTERNALFT,EXTERNALFT,INTERNATIONALFT,INDIADOMESTICFT,UKPAYMENTS,SEPACREDITTRANSFER,SEPACARDPAYMENT,SEPADIRECTDEBIT,INTERNATIONALDRAFT,DOMESTICDRAFT,SELFFT_PAYLATER,INTERNALFT_PAYLATER,INTERNATIONALFT_PAYLATER,INDIADOMESTICFT_PAYLATER,UKPAYMENTS_PAYLATER,SEPADIRECTDEBIT_PAYLATER,SEPACREDITTRANSFER_PAYLATER,SEPACARDPAYMENT_PAYLATER,INTERNATIONALDRAFT_PAYLATER,DOMESTICDRAFT_PAYLATER,SELFFT_SI,INTERNALFT_SI,INDIADOMESTICFT_SI,UKPAYMENTS_SI,SEPACARDPAYMENTS_SI,SEPADIRECTDEBIT_SI,SEPACREDITTRANSFER_SI,PEER_TO_PEER,PEER_TO_PEER_PAYLATER,BILLPAYMENT,BILLPAYMENT_PAYLATER,DOMESTICFT,DOMESTICFT_PAYLATER]
    InternalTransferCurrencyResponse:
        properties:
            currencyCode:
                type: string
            accountVerified:
                type: boolean
    DomesticPayoutDTO:
        properties:
            sepaDomestic:
                $ref: '#/definitions/SEPADomesticPayoutDTO'
            amount:
                $ref: '#/definitions/CurrencyAmount'
            purpose:
                type: string
            otherDetails:
                $ref: '#/definitions/OtherDetailsDTO'
            purposeText:
                type: string
            userReferenceNo:
                type: string
            debitAccountId:
                $ref: '#/definitions/Account'
            debitType:
                type: string
            valueDate:
                type: string
                format: date
            oinNumber:
                type: string
            charges:
                type: string
            oinDescription:
                type: string
            isAdhocPayment:
                type: boolean
            payeeId:
                type: string
            partyId:
                $ref: '#/definitions/Party'
            remarks:
                type: string
            cardNumber:
                type: string
            status:
                type: string
                enum: [INT,PVN,VER,SNT,COM,TOT,ERR]
    PaymentInstructionDTO:
        properties:
            payeeNickName:
                type: string
            nextExecutionDate:
                type: string
                format: date
            statusType:
                type: string
                enum: [INT,PVN,VER,SNT,COM,TOT,ERR,ACTIVE,CANCELLED,EXPIRED]
            endDate:
                type: string
                format: date
            instances:
                type: integer
                format: int64
            purpose:
                type: string
            otherDetails:
                $ref: '#/definitions/OtherDetailsDTO'
            purposeText:
                type: string
            userReferenceNo:
                type: string
            type:
                type: string
                enum: [REC,NONREC]
            branch:
                type: string
            paymentType:
                type: string
                enum: [SELFFT,INTERNALFT,EXTERNALFT,INTERNATIONALFT,INDIADOMESTICFT,UKPAYMENTS,SEPACREDITTRANSFER,SEPACARDPAYMENT,SEPADIRECTDEBIT,INTERNATIONALDRAFT,DOMESTICDRAFT,SELFFT_PAYLATER,INTERNALFT_PAYLATER,INTERNATIONALFT_PAYLATER,INDIADOMESTICFT_PAYLATER,UKPAYMENTS_PAYLATER,SEPADIRECTDEBIT_PAYLATER,SEPACREDITTRANSFER_PAYLATER,SEPACARDPAYMENT_PAYLATER,INTERNATIONALDRAFT_PAYLATER,DOMESTICDRAFT_PAYLATER,SELFFT_SI,INTERNALFT_SI,INDIADOMESTICFT_SI,UKPAYMENTS_SI,SEPACARDPAYMENTS_SI,SEPADIRECTDEBIT_SI,SEPACREDITTRANSFER_SI,PEER_TO_PEER,PEER_TO_PEER_PAYLATER,BILLPAYMENT,BILLPAYMENT_PAYLATER,DOMESTICFT,DOMESTICFT_PAYLATER]
            frequency:
                type: string
                enum: [10,20,30,40,50,60,70,80,90]
            sepaDomesticPayout:
                $ref: '#/definitions/SEPADomesticPayoutDTO'
            payeeId:
                type: string
            partyId:
                $ref: '#/definitions/Party'
            freqDays:
                type: integer
            amount:
                $ref: '#/definitions/CurrencyAmount'
            freqMonths:
                type: integer
            debitAccountId:
                $ref: '#/definitions/Account'
            branchCode:
                type: string
            charges:
                type: string
            freqYears:
                type: integer
            isAdhocPayment:
                type: boolean
            externalReferenceNumber:
                type: string
            creditAccountId:
                $ref: '#/definitions/Account'
            startDate:
                type: string
                format: date
            remarks:
                type: string
    Party:
        properties:
            displayValue:
                type: string
            value:
                type: string
    InternalTransferInstructionDTO:
        properties:
            payeeNickName:
                type: string
            nextExecutionDate:
                type: string
                format: date
            statusType:
                type: string
                enum: [INT,PVN,VER,SNT,COM,TOT,ERR,ACTIVE,CANCELLED,EXPIRED]
            endDate:
                type: string
                format: date
            instances:
                type: integer
                format: int64
            purpose:
                type: string
            otherDetails:
                $ref: '#/definitions/OtherDetailsDTO'
            purposeText:
                type: string
            userReferenceNo:
                type: string
            type:
                type: string
                enum: [REC,NONREC]
            branch:
                type: string
            paymentType:
                type: string
                enum: [SELFFT,INTERNALFT,EXTERNALFT,INTERNATIONALFT,INDIADOMESTICFT,UKPAYMENTS,SEPACREDITTRANSFER,SEPACARDPAYMENT,SEPADIRECTDEBIT,INTERNATIONALDRAFT,DOMESTICDRAFT,SELFFT_PAYLATER,INTERNALFT_PAYLATER,INTERNATIONALFT_PAYLATER,INDIADOMESTICFT_PAYLATER,UKPAYMENTS_PAYLATER,SEPADIRECTDEBIT_PAYLATER,SEPACREDITTRANSFER_PAYLATER,SEPACARDPAYMENT_PAYLATER,INTERNATIONALDRAFT_PAYLATER,DOMESTICDRAFT_PAYLATER,SELFFT_SI,INTERNALFT_SI,INDIADOMESTICFT_SI,UKPAYMENTS_SI,SEPACARDPAYMENTS_SI,SEPADIRECTDEBIT_SI,SEPACREDITTRANSFER_SI,PEER_TO_PEER,PEER_TO_PEER_PAYLATER,BILLPAYMENT,BILLPAYMENT_PAYLATER,DOMESTICFT,DOMESTICFT_PAYLATER]
            frequency:
                type: string
                enum: [10,20,30,40,50,60,70,80,90]
            sepaDomesticPayout:
                $ref: '#/definitions/SEPADomesticPayoutDTO'
            payeeId:
                type: string
            partyId:
                $ref: '#/definitions/Party'
            freqDays:
                type: integer
            amount:
                $ref: '#/definitions/CurrencyAmount'
            freqMonths:
                type: integer
            debitAccountId:
                $ref: '#/definitions/Account'
            branchCode:
                type: string
            charges:
                type: string
            freqYears:
                type: integer
            isAdhocPayment:
                type: boolean
            externalReferenceNumber:
                type: string
            creditAccountId:
                $ref: '#/definitions/Account'
            startDate:
                type: string
                format: date
            remarks:
                type: string
    InternationalPayoutInstructionDTO:
        properties:
            payeeNickName:
                type: string
            nextExecutionDate:
                type: string
                format: date
            statusType:
                type: string
                enum: [INT,PVN,VER,SNT,COM,TOT,ERR,ACTIVE,CANCELLED,EXPIRED]
            endDate:
                type: string
                format: date
            instances:
                type: integer
                format: int64
            purpose:
                type: string
            otherDetails:
                $ref: '#/definitions/OtherDetailsDTO'
            purposeText:
                type: string
            userReferenceNo:
                type: string
            type:
                type: string
                enum: [REC,NONREC]
            branch:
                type: string
            paymentType:
                type: string
                enum: [SELFFT,INTERNALFT,EXTERNALFT,INTERNATIONALFT,INDIADOMESTICFT,UKPAYMENTS,SEPACREDITTRANSFER,SEPACARDPAYMENT,SEPADIRECTDEBIT,INTERNATIONALDRAFT,DOMESTICDRAFT,SELFFT_PAYLATER,INTERNALFT_PAYLATER,INTERNATIONALFT_PAYLATER,INDIADOMESTICFT_PAYLATER,UKPAYMENTS_PAYLATER,SEPADIRECTDEBIT_PAYLATER,SEPACREDITTRANSFER_PAYLATER,SEPACARDPAYMENT_PAYLATER,INTERNATIONALDRAFT_PAYLATER,DOMESTICDRAFT_PAYLATER,SELFFT_SI,INTERNALFT_SI,INDIADOMESTICFT_SI,UKPAYMENTS_SI,SEPACARDPAYMENTS_SI,SEPADIRECTDEBIT_SI,SEPACREDITTRANSFER_SI,PEER_TO_PEER,PEER_TO_PEER_PAYLATER,BILLPAYMENT,BILLPAYMENT_PAYLATER,DOMESTICFT,DOMESTICFT_PAYLATER]
            frequency:
                type: string
                enum: [10,20,30,40,50,60,70,80,90]
            sepaDomesticPayout:
                $ref: '#/definitions/SEPADomesticPayoutDTO'
            payeeId:
                type: string
            partyId:
                $ref: '#/definitions/Party'
            freqDays:
                type: integer
            amount:
                $ref: '#/definitions/CurrencyAmount'
            freqMonths:
                type: integer
            debitAccountId:
                $ref: '#/definitions/Account'
            branchCode:
                type: string
            charges:
                type: string
            freqYears:
                type: integer
            isAdhocPayment:
                type: boolean
            externalReferenceNumber:
                type: string
            creditAccountId:
                $ref: '#/definitions/Account'
            startDate:
                type: string
                format: date
            remarks:
                type: string
    BankDetailsDTO:
        properties:
            country:
                type: string
            address:
                type: string
            code:
                type: string
            codeType:
                type: string
            city:
                type: string
            name:
                type: string
            branch:
                type: string
    UKDomesticPayeeDTO:
        properties:
            accountName:
                type: string
            payeeType:
                type: string
                enum: [INTERNAL,INTERNATIONAL,DEMANDDRAFT,DOMESTIC,INDIADOMESTIC,UKDOMESTIC,SEPADOMESTIC,PEERTOPEER]
            groupId:
                type: string
            sepaType:
                type: string
            domesticPayeeType:
                type: string
                enum: [INDIA,UK,SEPA]
            sepaDomesticPayee:
                $ref: '#/definitions/SEPADomesticPayeeDTO'
            network:
                type: string
            paymentType:
                type: string
            generatedPackageId:
                type: boolean
            configPackageId:
                type: string
            bankDetails:
                $ref: '#/definitions/BankDetailsDTO'
            transferMode:
                type: string
                enum: [ACC,WAL]
            alias:
                $ref: '#/definitions/Alias'
            currency:
                type: string
            id:
                type: string
            partyId:
                type: string
            payeeAccessType:
                type: string
                enum: [SHARED,NONSHARED]
            lastUpdatedBy:
                type: string
            auditSequence:
                type: integer
                format: int64
            tokenId:
                type: string
            nickName:
                type: string
            creationDate:
                type: string
                format: date
            accountNumber:
                type: string
            version:
                type: integer
                format: int64
            userDetails:
                $ref: '#/definitions/TransactionUserDetailsDTO'
            indiaDomesticPayee:
                $ref: '#/definitions/IndiaDomesticPayeeDTO'
            branchCode:
                type: string
            lastUpdatedDate:
                type: string
                format: date
            recordStatus:
                type: string
                enum: [U,A,I,D]
            identificationDetails:
                $ref: '#/definitions/IdentificationDetailsDTO'
            createdBy:
                type: string
            entityStatus:
                type: string
                enum: [A,C,S]
            ukDomesticPayee:
                $ref: '#/definitions/UKDomesticPayeeDTO'
            iban:
                type: string
            name:
                type: string
            walkinDetails:
                $ref: '#/definitions/WalkinDetailsDTO'
            isShared:
                type: boolean
            status:
                type: string
                enum: [ACT,INA,DEL,PEN,INT,REJ]
    InternationalPayeeDTO:
        properties:
            accountName:
                type: string
            payeeType:
                type: string
                enum: [INTERNAL,INTERNATIONAL,DEMANDDRAFT,DOMESTIC,INDIADOMESTIC,UKDOMESTIC,SEPADOMESTIC,PEERTOPEER]
            groupId:
                type: string
            sepaType:
                type: string
            domesticPayeeType:
                type: string
                enum: [INDIA,UK,SEPA]
            sepaDomesticPayee:
                $ref: '#/definitions/SEPADomesticPayeeDTO'
            network:
                type: string
            paymentType:
                type: string
            generatedPackageId:
                type: boolean
            configPackageId:
                type: string
            bankDetails:
                $ref: '#/definitions/BankDetailsDTO'
            transferMode:
                type: string
                enum: [ACC,WAL]
            alias:
                $ref: '#/definitions/Alias'
            currency:
                type: string
            id:
                type: string
            partyId:
                type: string
            payeeAccessType:
                type: string
                enum: [SHARED,NONSHARED]
            lastUpdatedBy:
                type: string
            auditSequence:
                type: integer
                format: int64
            tokenId:
                type: string
            nickName:
                type: string
            creationDate:
                type: string
                format: date
            accountNumber:
                type: string
            version:
                type: integer
                format: int64
            userDetails:
                $ref: '#/definitions/TransactionUserDetailsDTO'
            indiaDomesticPayee:
                $ref: '#/definitions/IndiaDomesticPayeeDTO'
            branchCode:
                type: string
            lastUpdatedDate:
                type: string
                format: date
            recordStatus:
                type: string
                enum: [U,A,I,D]
            identificationDetails:
                $ref: '#/definitions/IdentificationDetailsDTO'
            createdBy:
                type: string
            entityStatus:
                type: string
                enum: [A,C,S]
            ukDomesticPayee:
                $ref: '#/definitions/UKDomesticPayeeDTO'
            iban:
                type: string
            name:
                type: string
            walkinDetails:
                $ref: '#/definitions/WalkinDetailsDTO'
            isShared:
                type: boolean
            status:
                type: string
                enum: [ACT,INA,DEL,PEN,INT,REJ]
    IdentificationDetailsDTO:
        properties:
            identificationNumber:
                type: string
            identificationType:
                type: string
                enum: [PAS,PAN,DRL,SSN]
    PaymentDTO:
        properties:
            sepaDomestic:
                $ref: '#/definitions/SEPADomesticPayoutDTO'
            amount:
                $ref: '#/definitions/CurrencyAmount'
            purpose:
                type: string
            otherDetails:
                $ref: '#/definitions/OtherDetailsDTO'
            purposeText:
                type: string
            userReferenceNo:
                type: string
            debitAccountId:
                $ref: '#/definitions/Account'
            debitType:
                type: string
            valueDate:
                type: string
                format: date
            oinNumber:
                type: string
            charges:
                type: string
            oinDescription:
                type: string
            isAdhocPayment:
                type: boolean
            payeeId:
                type: string
            partyId:
                $ref: '#/definitions/Party'
            remarks:
                type: string
            cardNumber:
                type: string
            status:
                type: string
                enum: [INT,PVN,VER,SNT,COM,TOT,ERR]
    WalkinDetailsDTO:
        properties:
            recipientName:
                type: string
            recipientAddress:
                $ref: '#/definitions/PostalAddress'
    InternationalPayoutDTO:
        properties:
            sepaDomestic:
                $ref: '#/definitions/SEPADomesticPayoutDTO'
            amount:
                $ref: '#/definitions/CurrencyAmount'
            purpose:
                type: string
            otherDetails:
                $ref: '#/definitions/OtherDetailsDTO'
            purposeText:
                type: string
            userReferenceNo:
                type: string
            debitAccountId:
                $ref: '#/definitions/Account'
            debitType:
                type: string
            valueDate:
                type: string
                format: date
            oinNumber:
                type: string
            charges:
                type: string
            oinDescription:
                type: string
            isAdhocPayment:
                type: boolean
            payeeId:
                type: string
            partyId:
                $ref: '#/definitions/Party'
            remarks:
                type: string
            cardNumber:
                type: string
            status:
                type: string
                enum: [INT,PVN,VER,SNT,COM,TOT,ERR]
    SEPADomesticPayeeDTO:
        properties:
            accountName:
                type: string
            payeeType:
                type: string
                enum: [INTERNAL,INTERNATIONAL,DEMANDDRAFT,DOMESTIC,INDIADOMESTIC,UKDOMESTIC,SEPADOMESTIC,PEERTOPEER]
            groupId:
                type: string
            sepaType:
                type: string
            domesticPayeeType:
                type: string
                enum: [INDIA,UK,SEPA]
            sepaDomesticPayee:
                $ref: '#/definitions/SEPADomesticPayeeDTO'
            network:
                type: string
            paymentType:
                type: string
            generatedPackageId:
                type: boolean
            configPackageId:
                type: string
            bankDetails:
                $ref: '#/definitions/BankDetailsDTO'
            transferMode:
                type: string
                enum: [ACC,WAL]
            alias:
                $ref: '#/definitions/Alias'
            currency:
                type: string
            id:
                type: string
            partyId:
                type: string
            payeeAccessType:
                type: string
                enum: [SHARED,NONSHARED]
            lastUpdatedBy:
                type: string
            auditSequence:
                type: integer
                format: int64
            tokenId:
                type: string
            nickName:
                type: string
            creationDate:
                type: string
                format: date
            accountNumber:
                type: string
            version:
                type: integer
                format: int64
            userDetails:
                $ref: '#/definitions/TransactionUserDetailsDTO'
            indiaDomesticPayee:
                $ref: '#/definitions/IndiaDomesticPayeeDTO'
            branchCode:
                type: string
            lastUpdatedDate:
                type: string
                format: date
            recordStatus:
                type: string
                enum: [U,A,I,D]
            identificationDetails:
                $ref: '#/definitions/IdentificationDetailsDTO'
            createdBy:
                type: string
            entityStatus:
                type: string
                enum: [A,C,S]
            ukDomesticPayee:
                $ref: '#/definitions/UKDomesticPayeeDTO'
            iban:
                type: string
            name:
                type: string
            walkinDetails:
                $ref: '#/definitions/WalkinDetailsDTO'
            isShared:
                type: boolean
            status:
                type: string
                enum: [ACT,INA,DEL,PEN,INT,REJ]
    InternationalPayoutInstructionReadResponse:
        properties:
            instructionId:
                type: string
            payoutDetails:
                $ref: '#/definitions/InternationalPayoutInstructionDetails'
            paymentType:
                type: string
                enum: [SELFFT,INTERNALFT,EXTERNALFT,INTERNATIONALFT,INDIADOMESTICFT,UKPAYMENTS,SEPACREDITTRANSFER,SEPACARDPAYMENT,SEPADIRECTDEBIT,INTERNATIONALDRAFT,DOMESTICDRAFT,SELFFT_PAYLATER,INTERNALFT_PAYLATER,INTERNATIONALFT_PAYLATER,INDIADOMESTICFT_PAYLATER,UKPAYMENTS_PAYLATER,SEPADIRECTDEBIT_PAYLATER,SEPACREDITTRANSFER_PAYLATER,SEPACARDPAYMENT_PAYLATER,INTERNATIONALDRAFT_PAYLATER,DOMESTICDRAFT_PAYLATER,SELFFT_SI,INTERNALFT_SI,INDIADOMESTICFT_SI,UKPAYMENTS_SI,SEPACARDPAYMENTS_SI,SEPADIRECTDEBIT_SI,SEPACREDITTRANSFER_SI,PEER_TO_PEER,PEER_TO_PEER_PAYLATER,BILLPAYMENT,BILLPAYMENT_PAYLATER,DOMESTICFT,DOMESTICFT_PAYLATER]
    InternalTransferInstructionDetails:
        properties:
            paymentInstructionType:
                type: string
                enum: [SELFFT,INTERNALFT,EXTERNALFT,INTERNATIONALFT,INDIADOMESTICFT,UKPAYMENTS,SEPACREDITTRANSFER,SEPACARDPAYMENT,SEPADIRECTDEBIT,INTERNATIONALDRAFT,DOMESTICDRAFT,SELFFT_PAYLATER,INTERNALFT_PAYLATER,INTERNATIONALFT_PAYLATER,INDIADOMESTICFT_PAYLATER,UKPAYMENTS_PAYLATER,SEPADIRECTDEBIT_PAYLATER,SEPACREDITTRANSFER_PAYLATER,SEPACARDPAYMENT_PAYLATER,INTERNATIONALDRAFT_PAYLATER,DOMESTICDRAFT_PAYLATER,SELFFT_SI,INTERNALFT_SI,INDIADOMESTICFT_SI,UKPAYMENTS_SI,SEPACARDPAYMENTS_SI,SEPADIRECTDEBIT_SI,SEPACREDITTRANSFER_SI,PEER_TO_PEER,PEER_TO_PEER_PAYLATER,BILLPAYMENT,BILLPAYMENT_PAYLATER,DOMESTICFT,DOMESTICFT_PAYLATER]
            payeeDetails:
                $ref: '#/definitions/DomesticPayeeDTO'
            instructionDetails:
                $ref: '#/definitions/DomesticPayoutInstructionDTO'
    GenericPaymentResponse:
        properties:
            externalReferenceId:
                type: string
    Alias:
        properties:
            description:
                type: string
            type:
                type: string
                enum: [EMA,MOB]
            value:
                type: string
