swagger: "2.0"
info:
  version: "1.0.0"
  title: "OBDX REST APIs"
host: mum00aom.in.oracle.com:6015
basePath: /digx/v1
schemes:
- "http"
paths:
    /reports/reportMapping/{userId} :
        get :
            description : " Lists user and report identifier relationship details from local persistence for a given userId. <br/> <br/> @return An object of the type {@code javax.ws.rs.core.Response} containing status code <br/> {@code javax.ws.rs.core.Response.Status.OK} with the transaction status, an object of type <br/> {@link ReportMappingListResponse}, set as the response entity. <br/> <br/> If there are any validation failures, the status code would be set as <br/> {@code javax.ws.rs.core.Response.Status.BAD_REQUEST} and the object of the type {@link TransactionStatus} <br/> would be set as the response entity for the {@code javax.ws.rs.core.Response} object which would enlist <br/> the validation failures.<br/> <br/> <br/> @digx.Category Reports <br/> @digx.Subcategory Template Setup "
            produces : 
            - "application/json"
            parameters:
            - name : userId
              in : "path"
              description : "Description to add"
              type : "string"
              required : true
            responses :
                default :
                    description : "Responses"
                    schema :
                        $ref: '#/definitions/ReportMappingListResponse' 
    /reports/reportMapping/{userLinkageId} :
        get :
            description : " Fetches user and report identifier mapping for a given user-report identifier Linkage Id . <br/> <br/> @param userLinkageId <br/> object of type String that indicate the unique user and report identifier mapping. <br/> @return An object of the type {@code javax.ws.rs.core.Response} containing status code <br/> {@code javax.ws.rs.core.Response.Status.OK} with the transaction status, an object of type <br/> {@link ReportMappingResponse}, set as the response entity. <br/> <br/> If there are any validation failures, the status code would be set as <br/> {@code javax.ws.rs.core.Response.Status.BAD_REQUEST} and the object of the type {@link TransactionStatus} <br/> would be set as the response entity for the {@code javax.ws.rs.core.Response} object which would enlist <br/> the validation failures.<br/> <br/> @digx.Category Reports <br/> @digx.Subcategory Template Setup "
            produces : 
            - "application/json"
            parameters:
            - name : userLinkageId
              in : "path"
              description : "Description to add"
              type : "string"
              required : true
            responses :
                default :
                    description : "Responses"
                    schema :
                        $ref: '#/definitions/ReportMappingResponse' 
        delete :
            description : " Deletes user and report identifier mapping. <br/> <br/> @param userLinkageId <br/> object of type String that indicate the unique user and report identifier mapping. <br/> @return An object of the type {@code javax.ws.rs.core.Response} containing status code <br/> {@code javax.ws.rs.core.Response.Status.OK} with the transaction status, an object of type <br/> {@link TransactionStatus}, set as the response entity. <br/> <br/> If there are any validation failures, the status code would be set as <br/> {@code javax.ws.rs.core.Response.Status.BAD_REQUEST} and the object of the type {@link TransactionStatus} <br/> would be set as the response entity for the {@code javax.ws.rs.core.Response} object which would enlist <br/> the validation failures.<br/> <br/> @digx.Category Reports <br/> @digx.Subcategory Template Setup "
            produces : 
            - "application/json"
            parameters:
            - name : userLinkageId
              in : "path"
              description : "Description to add"
              type : "string"
              required : true
            responses :
                default :
                    description : "Responses"
                    schema :
                        $ref: '#/definitions/TransactionStatus' 
    /reports/reportMapping :
        post :
            description : " Creates user report relationship with the help of report identifier and persists the user and report identifier <br/> mapping locally. <br/> <br/> @param requestDTO <br/> an object of type {@link ReportMappingDTO} containing the report identifier that is needed to be <br/> mapped to a user <br/> @return An object of the type {@code javax.ws.rs.core.Response} containing status code <br/> {@code javax.ws.rs.core.Response.Status.CREATED} with the transaction status, an object of type <br/> {@link TransactionStatus}, set as the response entity. <br/> <br/> If there are any validation failures, the status code would be set as <br/> {@code javax.ws.rs.core.Response.Status.BAD_REQUEST} and the object of the type {@link TransactionStatus} <br/> would be set as the response entity for the {@code javax.ws.rs.core.Response} object which would enlist <br/> the validation failures.<br/> <br/> <br/> @digx.Category Reports <br/> @digx.Subcategory Template Setup "
            produces : 
            - "application/json"
            parameters:
            - name : ReportMappingDTO
              in : "body"
              description : "Description to add"
              schema :
                  $ref : "#/definitions/ReportMappingDTO"
              required : true
            responses :
                default :
                    description : "Responses"
                    schema :
                        $ref: '#/definitions/TransactionStatus' 

definitions:
    ReportMappingResponse:
        properties:
            reportMappingDTO:
                $ref: '#/definitions/ReportMappingDTO'
    ReportMappingListResponse:
        properties:
            userTemplateRelationships:
                $ref: '#/definitions/ReportMappingResponse'
    ReportMappingDTO:
        properties:
            userMappingId:
                type: string
            reportIdentifier:
                type: string
            userId:
                type: string
    TransactionStatus:
        properties:
            isOverriden:
                type: boolean
            replyText:
                type: string
            lastKnownError:
                type: string
            internalReferenceNumber:
                type: string
            replyCode:
                type: integer
                format: int64
            memo:
                type: string
            errorCode:
                type: string
            validationErrors:
                type: array
                items: {
                    $ref: '#/definitions/ValidationError'
                }
            externalReferenceNo:
                type: string
            postingDate:
                type: string
                format: date
            extendedReply:
                type: string
            userReferenceNumber:
                type: string
    ValidationError:
        properties:
            errorMessageParams:
                type: string
            applicableAttributes:
                type: string
            attributeValue:
                type: string
            errorMessage:
                type: string
            objectName:
                type: string
            errorCode:
                type: string
            methodName:
                type: string
            attributeName:
                type: string
            associatedSeverity:
                type: integer
                format: int64
