swagger: "2.0"
info:
  version: "1.0.0"
  title: "OBDX REST APIs"
host: mum00aom.in.oracle.com:6015
basePath: /digx/v1
schemes:
- "http"
paths:
    /reports/reportProcessHistory/{reportId} :
        get :
            description : " Downloads the contents of the report on the basis of ReportSubId. <br/> <br/> @param reportId <br/> report Id for the report to download <br/> <br/> @return An object of the type {@code javax.ws.rs.core.Response} containing status code <br/> {@code javax.ws.rs.core.Response.Status.OK} with the result, an object of type <br/> {@link ReportReadResponse}, set as the response entity. <br/> <br/> If there are any validation failures, the status code would be set as <br/> {@code javax.ws.rs.core.Response.Status.BAD_REQUEST} and the object of the type <br/> {@link ReportReadResponse} would be set as the response entity for the {@code javax.ws.rs.core.Response} <br/> object which would enlist the validation failures.<br/> <br/> @digx.Category Reports <br/> @digx.Subcategory My Reports "
            produces : 
            - "application/json"
            parameters:
            - name : reportId
              in : "path"
              description : "Description to add"
              type : "string"
              required : true
            responses :
                default :
                    description : "Responses"
                    schema :
                        - 
    /reports/reportProcessHistory :
        get :
            description : " This API fetches report list. <br/> <br/> @param pageNo <br/> page no <br/> @param pageSize <br/> page size <br/> @param reportRequestId <br/> holds the report request id <br/> @param reportId <br/> holds the report id <br/> @param generationDateStartRange <br/> holds the generation date start range <br/> @param generationDateEndRange <br/> holds the generation date end range <br/> @return An object of the type {@code javax.ws.rs.core.Response} containing status code <br/> {@code javax.ws.rs.core.Response.Status.OK} with the report details ,an object of type <br/> {@link ReportListResponseDTO}, set as the response entity. <br/> <br/> If the reports could not be located, the status code would be set as <br/> {@code javax.ws.rs.core.Response.Status.BAD_REQUEST} and the object of the type {@link TransactionStatus} <br/> would be set as the response entity for the {@code javax.ws.rs.core.Response} object which would enlist <br/> the validation failures. <br/> @digx.Category Reports <br/> @digx.Subcategory My Reports "
            produces : 
            - "application/json"
            parameters:
            - name : reportId
              in : "query"
              description : "Description to add"
              type : "string"
              required : false
            - name : generationDateStartRange
              in : "query"
              description : "Description to add"
              type : "string"
              format : "date"
              required : false
            - name : pageNo
              in : "query"
              description : "Description to add"
              type : "integer" 
              format: int32
              required : false
            - name : generationDateEndRange
              in : "query"
              description : "Description to add"
              type : "string"
              format : "date"
              required : false
            - name : pageSize
              in : "query"
              description : "Description to add"
              type : "integer" 
              format: int32
              required : false
            - name : reportRequestId
              in : "query"
              description : "Description to add"
              type : "string"
              required : false
            responses :
                default :
                    description : "Responses"
                    schema :
                        $ref: '#/definitions/ReportListResponseDTO' 

definitions:
    ReportDetailsDTO:
        properties:
            executionDate:
                type: string
                format: date
            description:
                type: string
            reportRequestId:
                type: string
            status:
                type: string
                enum: [INITIATED,PROCESSED,DELIVERED,SCHEDULED,ERROR,PENDING,CANCELED]
    ReportListResponseDTO:
        properties:
            listResponseDTO:
                $ref: '#/definitions/ReportDetailsDTO'
            totalCount:
                type: integer
                format: int64
