swagger: "2.0"
info:
  version: "1.0.0"
  title: "OBDX REST APIs"
host: mum00aom.in.oracle.com:6015
basePath: /digx/v1
schemes:
- "http"
paths:
    /reports/reportDefinition/corpReports :
        get :
            description : " The method responsible for listing Corporate Report templates <br/> <br/> @return An object of the type {@code javax.ws.rs.core.Response} containing status code <br/> {@code javax.ws.rs.core.Response.Status.OK} with the result, an object of type <br/> {@link ReportDefinitionListResponseDTO}, set as the response entity. <br/> <br/> If there are any validation failures, the status code would be set as <br/> {@code javax.ws.rs.core.Response.Status.BAD_REQUEST} and the object of the type {@link TransactionStatus} <br/> would be set as the response entity for the {@code javax.ws.rs.core.Response} object which would enlist <br/> the validation failures.<br/> <br/> <br/> @digx.Category Reports <br/> @digx.Subcategory Report Generation "
            produces : 
            - "application/json"
            responses :
                default :
                    description : "Responses"
                    schema :
                        $ref: '#/definitions/ReportDefinitionListResponseDTO' 
    /reports/reportRequest :
        post :
            description : " Initiates the process of report processing based on the report processing request and report identifier and user <br/> ID <br/> <br/> @param request <br/> contains the information about the report requested such as Report Id, corresponding userId, report <br/> frequency and report parameters like party id, date range. <br/> <br/> @return An object of the type {@code javax.ws.rs.core.Response} containing status code <br/> {@code javax.ws.rs.core.Response.Status.OK} with the list of templates, an object of type <br/> {@link ReportProcessResponse}, set as the response entity. <br/> <br/> If there are any validation failures, the status code would be set as <br/> {@code javax.ws.rs.core.Response.Status.BAD_REQUEST} and the object of the type {@link TransactionStatus} <br/> would be set as the response entity for the {@code javax.ws.rs.core.Response} object which would enlist <br/> the validation failures. <br/> @digx.Category Reports <br/> @digx.Subcategory Report Generation "
            produces : 
            - "application/json"
            parameters:
            - name : ReportRequestDTO
              in : "body"
              description : "Description to add"
              schema :
                  $ref : "#/definitions/ReportRequestDTO"
              required : true
            responses :
                default :
                    description : "Responses"
                    schema :
                        $ref: '#/definitions/ReportResponse' 
    /reports/reportRequest/{reportIdentifier} :
        put :
            description : " Updates request process details details for a given reportIdentifier <br/> <br/> @param reportIdentifier <br/> object of type String that indicate unique report Identifier. <br/> <br/> @return An object of the type {@code javax.ws.rs.core.Response} containing status code <br/> {@code javax.ws.rs.core.Response.Status.OK} with the list of templates, an object of type <br/> {@link TransactionStatus, set as the response entity. <br/> <br/> If there are any validation failures, the status code would be set as <br/> {@code javax.ws.rs.core.Response.Status.BAD_REQUEST} and the object of the type {@link TransactionStatus} <br/> would be set as the response entity for the {@code javax.ws.rs.core.Response} object which would enlist <br/> the validation failures. <br/> @digx.Category Reports <br/> @digx.Subcategory Report Generation "
            produces : 
            - "application/json"
            parameters:
            - name : reportRequestId
              in : "path"
              description : "Description to add"
              type : "string"
              required : true
            responses :
                default :
                    description : "Responses"
                    schema :
                        $ref: '#/definitions/TransactionStatus' 
    /reports/reportDefinition/adminReports :
        get :
            description : " The method responsible for listing admin Report templates <br/> <br/> @return An object of the type {@code javax.ws.rs.core.Response} containing status code <br/> {@code javax.ws.rs.core.Response.Status.OK} with the result, an object of type <br/> {@link ReportDefinitionListResponseDTO}, set as the response entity. <br/> <br/> If there are any validation failures, the status code would be set as <br/> {@code javax.ws.rs.core.Response.Status.BAD_REQUEST} and the object of the type {@link TransactionStatus} <br/> would be set as the response entity for the {@code javax.ws.rs.core.Response} object which would enlist <br/> the validation failures.<br/> <br/> <br/> @digx.Category Reports <br/> @digx.Subcategory Report Generation "
            produces : 
            - "application/json"
            responses :
                default :
                    description : "Responses"
                    schema :
                        $ref: '#/definitions/ReportDefinitionListResponseDTO' 

definitions:
    ReportRequestDTO:
        properties:
            reportSubId:
                type: string
            reportFreq:
                type: string
                enum: [ADHOC,SCHEDULED,BOTH]
            reportRequestIdentifier:
                type: string
            reportParams:
                type: class java.util.HashMap
            reportIdentifier:
                type: string
            startTime:
                type: string
                format: date
            endTime:
                type: string
                format: date
            formatType:
                type: string
                enum: [CSV,PDF,XLSX]
    ReportResponse:
        properties:
            data:
                type: integer
            reportIdentifier:
                type: string
            reportRequestId:
                type: string
            startTime:
                type: string
                format: date
            endTime:
                type: string
                format: date
            partyId:
                type: string
            userId:
                type: string
    ReportDefinitionDTO:
        properties:
            allowedReportFrequency:
                type: string
                enum: [ADHOC,SCHEDULED,BOTH]
            formats:
                type: string
            reportId:
                type: string
            description:
                type: string
    ReportDefinitionListResponseDTO:
        properties:
            listResponseDTO:
                $ref: '#/definitions/ReportDefinitionDTO'
    TransactionStatus:
        properties:
            isOverriden:
                type: boolean
            replyText:
                type: string
            lastKnownError:
                type: string
            internalReferenceNumber:
                type: string
            replyCode:
                type: integer
                format: int64
            memo:
                type: string
            errorCode:
                type: string
            validationErrors:
                type: array
                items: {
                    $ref: '#/definitions/ValidationError'
                }
            externalReferenceNo:
                type: string
            postingDate:
                type: string
                format: date
            extendedReply:
                type: string
            userReferenceNumber:
                type: string
    ValidationError:
        properties:
            errorMessageParams:
                type: string
            applicableAttributes:
                type: string
            attributeValue:
                type: string
            errorMessage:
                type: string
            objectName:
                type: string
            errorCode:
                type: string
            methodName:
                type: string
            attributeName:
                type: string
            associatedSeverity:
                type: integer
                format: int64
