swagger: "2.0"
info:
  version: "1.0.0"
  title: "OBDX REST APIs"
host: mum00aom.in.oracle.com:6015
basePath: /digx/v1
schemes:
- "http"
paths:
    /expenditures :
        post :
            description : " Persist spend transactions of logged in user into local storage system.After listing those transaction from host <br/> system so as to perform Spend analysis for user. <br/> <br/> @param spendTransactionType <br/> identifier for type of spend transaction to fetch from host system. <br/> @return An object of the type {@code javax.ws.rs.core.Response} containing status code <br/> {@code javax.ws.rs.core.Response.Status.NO_CONTENT} If failed then status code would be set as <br/> {@code javax.ws.rs.core.Response.Status.NOT_FOUND} and an object of the type {@link TransactionStatus} <br/> would be set as the response entity for the {@code javax.ws.rs.core.Response} object.<br/> <br/> If there are any validation failures, the status code would be set as <br/> {@code javax.ws.rs.core.Response.Status.BAD_REQUEST} and the object of the type {@link TransactionStatus} <br/> would be set as the response entity for the {@code javax.ws.rs.core.Response} object which would enlist <br/> the validation failures.<br/> <br/> If the external reference id has not been populated, the status code would be set as <br/> {@code javax.ws.rs.core.Response.Status.METHOD_NOT_ALLOWED} <br/> <br/> @digx.Category SpendingAnalysis <br/> @digx.Subcategory CategorizedTransaction "
            produces : 
            - "application/json"
            parameters:
            - name : spendTransactionType
              in : "query"
              description : "Description to add"
              type: "string"
              enum: [DDA,CREDITCARD,WALLET]
              required : false
            responses :
                default :
                    description : "Responses"
                    schema :
                        $ref: '#/definitions/TransactionStatus' 
        put :
            description : " Recategorizes the given user transaction to already existing user category or admin category <br/> <br/> @param reCategorizeTransactionRequestDTO <br/> object of type {@link ReCategorizeTransactionRequestDTO} that holds transaction recategorization <br/> details. <br/> @return An object of the type {@code javax.ws.rs.core.Response} containing status code <br/> {@code javax.ws.rs.core.Response.Status.NO_CONTENT} with an object of type {@link BillPaymentResponse}, <br/> set as the response entity. <br/> <br/> If the paymentId could not be located, the status code would be set as <br/> {@code javax.ws.rs.core.Response.Status.NOT_FOUND} and an object of the type {@link TransactionStatus} <br/> would be set as the response entity for the {@code javax.ws.rs.core.Response} object.<br/> <br/> If there are any validation failures, the status code would be set as <br/> {@code javax.ws.rs.core.Response.Status.BAD_REQUEST} and the object of the type {@link TransactionStatus} <br/> would be set as the response entity for the {@code javax.ws.rs.core.Response} object which would enlist <br/> the validation failures.<br/> <br/> If the external reference id has not been populated, the status code would be set as <br/> {@code javax.ws.rs.core.Response.Status.METHOD_NOT_ALLOWED} <br/> <br/> @digx.Category SpendingAnalysis <br/> @digx.Subcategory CategorizedTransaction "
            produces : 
            - "application/json"
            parameters:
            - name : ReCategorizeTransactionRequestDTO>
              in : "body"
              description : "Description to add"
              schema :
                  $ref : "#/definitions/ReCategorizeTransactionRequestDTO"
              required : true
            responses :
                default :
                    description : "Responses"
                    schema :
                        $ref: '#/definitions/TransactionStatus' 
        get :
            description : " List all the spend categorized transactions as per search criteria like from and to amount,from and to date and <br/> category code and subcategory code. <br/> <br/> @param fromAmount <br/> Field is used to search the categorized transactions for specific amount range. <br/> @param toAmount <br/> Field is used to search the categorized transactions for specific amount range. <br/> @param fromDate <br/> Date range fields are provided to search the categorized transactions. <br/> @param toDate <br/> Date range fields are provided to search the categorized transactions. <br/> @param categoryId <br/> categorized transactions for specific category id <br/> @param subCategoryId <br/> categorized transactions for specific sub category id <br/> @param accountId <br/> to fetch the transactions of given accounId <br/> @param fetchUnsubcategorizedTransactions <br/> to fetch transactions which are assigned to category but are not mapped to any sub category <br/> @return An object of the type {@code javax.ws.rs.core.Response} containing status code <br/> {@code javax.ws.rs.core.Response.Status.OK} and an object of type {@link SpendCategoryListResponse}, set <br/> as the response entity. <br/> <br/> If the category could not be located, the status code would be set as <br/> {@code javax.ws.rs.core.Response.Status.NOT_FOUND} and an object of the type {@link Exception} would be <br/> set as the response entity for the {@code javax.ws.rs.core.Response} object.<br/> <br/> If there are any validation failures, the status code would be set as <br/> {@code javax.ws.rs.core.Response.Status.BAD_REQUEST} and the object of the type {@link Exception} would <br/> be set as the response entity for the {@code javax.ws.rs.core.Response} object which would enlist the <br/> validation failures. <br/> <br/> @digx.Category SpendingAnalysis <br/> @digx.Subcategory CategorizedTransaction "
            produces : 
            - "application/json"
            parameters:
            - name : fromDate
              in : "query"
              description : "Description to add"
              type : "string"
              format : "date"
              required : false
            - name : accountId
              in : "query"
              description : "Description to add"
              schema :
                  $ref : "#/definitions/Account"
              required : false
            - name : fetchUncategorizedTransactions
              in : "query"
              description : "Description to add"
              type : "boolean"
              required : false
            - name : fromAmount
              in : "query"
              description : "Description to add"
              type : "BigDecimal"
              required : false
            - name : toDate
              in : "query"
              description : "Description to add"
              type : "string"
              format : "date"
              required : false
            - name : toAmount
              in : "query"
              description : "Description to add"
              type : "BigDecimal"
              required : false
            - name : fetchUnsubcategorizedTransactions
              in : "query"
              description : "Description to add"
              type : "boolean"
              required : false
            - name : subCategoryId
              in : "query"
              description : "Description to add"
              type: array
              items: {
                type: string
                }
              required : false
            - name : isSummary
              in : "query"
              description : "Description to add"
              type : "boolean"
              required : false
            - name : categoryId
              in : "query"
              description : "Description to add"
              type : "string"
              required : false
            responses :
                default :
                    description : "Responses"
                    schema :
                        $ref: '#/definitions/CategorizedTransactionListResponse' 
    /expenditures/{referenceId}/split :
        put :
            description : " Split a given user transaction based on amount and spend category.Split transactions summation should be equal to <br/> parent transaction amount. <br/> <br/> @param categorizedTransactionRequestDTO <br/> object of type {@link CategorizedTransactionDTO} that holds categorized transaction details. <br/> @return An object of the type {@code javax.ws.rs.core.Response} containing status code <br/> {@code javax.ws.rs.core.Response.Status.NO_CONTENT} with an object of type {@link BillPaymentResponse}, <br/> set as the response entity. <br/> <br/> If the paymentId could not be located, the status code would be set as <br/> {@code javax.ws.rs.core.Response.Status.NOT_FOUND} and an object of the type {@link TransactionStatus} <br/> would be set as the response entity for the {@code javax.ws.rs.core.Response} object.<br/> <br/> If there are any validation failures, the status code would be set as <br/> {@code javax.ws.rs.core.Response.Status.BAD_REQUEST} and the object of the type {@link TransactionStatus} <br/> would be set as the response entity for the {@code javax.ws.rs.core.Response} object which would enlist <br/> the validation failures.<br/> <br/> If the external reference id has not been populated, the status code would be set as <br/> {@code javax.ws.rs.core.Response.Status.METHOD_NOT_ALLOWED} <br/> <br/> @digx.Category SpendingAnalysis <br/> @digx.Subcategory CategorizedTransaction "
            produces : 
            - "application/json"
            parameters:
            - name : CategorizedTransactionDTO
              in : "body"
              description : "Description to add"
              schema :
                  $ref : "#/definitions/CategorizedTransactionDTO"
              required : true
            - name : referenceId
              in : "path"
              description : "Description to add"
              type : "PathSegment"
              required : true
            responses :
                default :
                    description : "Responses"
                    schema :
                        $ref: '#/definitions/TransactionStatus' 

definitions:
    SpendAnalysisResponse:
        properties:
            totalSpent:
                type: integer
                format: int64
            currency:
                type: string
            categoryName:
                type: string
            categoryId:
                type: string
    Party:
        properties:
            displayValue:
                type: string
            value:
                type: string
    SplitTransactionDTO:
        properties:
            subSequenceId:
                type: string
            SplitId:
                type: string
            subcategoryName:
                type: string
            transactionAmount:
                $ref: '#/definitions/CurrencyAmount'
            subcategoryId:
                type: string
            debitAmount:
                $ref: '#/definitions/CurrencyAmount'
            partyId:
                $ref: '#/definitions/Party'
            categoryName:
                type: string
            categoryId:
                type: string
            transactionReferenceId:
                type: string
    CategorizedTransactionDTO:
        properties:
            systemReferenceId:
                type: string
            subSequenceId:
                type: string
            splitTransactions:
                $ref: '#/definitions/SplitTransactionDTO'
            transactionDescription:
                type: string
            categoryName:
                type: string
            transactionReferenceId:
                type: string
            generatedPackageId:
                type: boolean
            configPackageId:
                type: string
            subcategoryName:
                type: string
            userReferenceId:
                type: string
            isRuleApplied:
                type: boolean
            transactionAmount:
                $ref: '#/definitions/CurrencyAmount'
            subcategoryId:
                type: string
            partyId:
                $ref: '#/definitions/Party'
            lastUpdatedBy:
                type: string
            auditSequence:
                type: integer
                format: int64
            debitAmount:
                $ref: '#/definitions/CurrencyAmount'
            valueDate:
                type: string
                format: date
            creationDate:
                type: string
                format: date
            transactionDate:
                type: string
                format: date
            version:
                type: integer
                format: int64
            transactionType:
                type: string
            lastUpdatedDate:
                type: string
                format: date
            recordStatus:
                type: string
                enum: [U,A,I,D]
            createdBy:
                type: string
            entityStatus:
                type: string
                enum: [A,C,S]
            categoryId:
                type: string
    TransactionStatus:
        properties:
            isOverriden:
                type: boolean
            replyText:
                type: string
            lastKnownError:
                type: string
            internalReferenceNumber:
                type: string
            replyCode:
                type: integer
                format: int64
            memo:
                type: string
            errorCode:
                type: string
            validationErrors:
                type: array
                items: {
                    $ref: '#/definitions/ValidationError'
                }
            externalReferenceNo:
                type: string
            postingDate:
                type: string
                format: date
            extendedReply:
                type: string
            userReferenceNumber:
                type: string
    ValidationError:
        properties:
            errorMessageParams:
                type: string
            applicableAttributes:
                type: string
            attributeValue:
                type: string
            errorMessage:
                type: string
            objectName:
                type: string
            errorCode:
                type: string
            methodName:
                type: string
            attributeName:
                type: string
            associatedSeverity:
                type: integer
                format: int64
    DomainObjectDTO:
        properties:
            systemReferenceId:
                type: string
            subSequenceId:
                type: string
            splitTransactions:
                $ref: '#/definitions/SplitTransactionDTO'
            transactionDescription:
                type: string
            categoryName:
                type: string
            transactionReferenceId:
                type: string
            generatedPackageId:
                type: boolean
            configPackageId:
                type: string
            subcategoryName:
                type: string
            userReferenceId:
                type: string
            isRuleApplied:
                type: boolean
            transactionAmount:
                $ref: '#/definitions/CurrencyAmount'
            subcategoryId:
                type: string
            partyId:
                $ref: '#/definitions/Party'
            lastUpdatedBy:
                type: string
            auditSequence:
                type: integer
                format: int64
            debitAmount:
                $ref: '#/definitions/CurrencyAmount'
            valueDate:
                type: string
                format: date
            creationDate:
                type: string
                format: date
            transactionDate:
                type: string
                format: date
            version:
                type: integer
                format: int64
            transactionType:
                type: string
            lastUpdatedDate:
                type: string
                format: date
            recordStatus:
                type: string
                enum: [U,A,I,D]
            createdBy:
                type: string
            entityStatus:
                type: string
                enum: [A,C,S]
            categoryId:
                type: string
    CategorizedTransactionListResponse:
        properties:
            spendAnalysis:
                $ref: '#/definitions/SpendAnalysisResponse'
            categorizedTransactionList:
                $ref: '#/definitions/CategorizedTransactionDTO'
    CurrencyAmount:
        properties:
            amount:
                type: integer
                format: int64
            currency:
                type: string
