swagger: "2.0"
info:
  version: "1.0.0"
  title: "OBDX REST APIs"
host: mum00aom.in.oracle.com:6015
basePath: /digx/v1
schemes:
- "http"
paths:
    /accounts/deposit/{accountId}/redemptions :
        post :
            description : " Redeems a Term Deposit account. Accepts the input in the application-json format. Reads the TermDepositAccount <br/> data from {@link RedemptionDetailDTO} and passes it to service layer. Returns a status which indicates whether <br/> content has successfully created or not. <br/> <br/> @param accountId <br/> {@link RedemptionDetailDTO} contains Term Deposit data and meta-data required to redeem a TermDeposit <br/> object in System. <br/> <br/> @param isSimulated <br/> Possible values are</br> <br/> false - This is to be set to perform the actual redemption. </br> <br/> true - This is to be set if the redemption amount is to be only simulated without performing the <br/> actual redemption. <br/> <br/> <br/> @return An object of the type {@code javax.ws.rs.core.Response} containing status code <br/> {@code javax.ws.rs.core.Response.Status.CREATED} with the content id indicating successful redemption of <br/> Term Deposit of the form {@link RedemptionDetailResponseDTO}, set as the response entity. <br/> @digx.Category Term Deposits <br/> @digx.Subcategory Transactions "
            produces : 
            - "application/json"
            parameters:
            - name : accountId
              in : "path"
              description : "Description to add"
              schema :
                  $ref : "#/definitions/Account"
              required : true
            - name : simulation
              in : "query"
              description : "Description to add"
              type : "boolean"
              required : false
            - name : RedemptionDetailDTO
              in : "body"
              description : "Description to add"
              schema :
                  $ref : "#/definitions/RedemptionDetailDTO"
              required : true
            responses :
                default :
                    description : "Responses"
                    schema :
                        $ref: '#/definitions/RedemptionDetailResponseDTO' 
    /accounts/deposit/{accountId}/topUps :
        post :
            description : " TopUp an account. Accepts the input in the application-json format. Reads the TermDepositAccount data from <br/> {@link TopUpDetailDTO} and passes it to service layer. Returns a status which indicates whether content has <br/> successfully created or not. <br/> <br/> @param topUpdetailDTO <br/> {@link TopUpDetailDTO} contains topup data and meta-data for an account required to TopUp. <br/> <br/> <br/> @return An object of the type {@code javax.ws.rs.core.Response} containing status code <br/> {@code javax.ws.rs.core.Response.Status.CREATED} with the content id indicating successful TopUp of Term <br/> Deposit account of the form {@link TopUpDetailResponseDTO}, set as the response entity. <br/> @digx.Category Term Deposits <br/> @digx.Subcategory Transactions "
            produces : 
            - "application/json"
            parameters:
            - name : accountId
              in : "path"
              description : "Description to add"
              schema :
                  $ref : "#/definitions/Account"
              required : true
            - name : simulation
              in : "query"
              description : "Description to add"
              type : "boolean"
              required : false
            - name : TopUpDetailDTO
              in : "body"
              description : "Description to add"
              schema :
                  $ref : "#/definitions/TopUpDetailDTO"
              required : true
            responses :
                default :
                    description : "Responses"
                    schema :
                        $ref: '#/definitions/TopUpResponseDTO' 
    /accounts/deposit/{accountId} :
        put :
            description : " Calls the {@link com.ofss.digx.app.td.service.account.core.TermDeposit} to update an existing TermDeposit from <br/> the system. All the information that are to be updated in a TermDeposit entry are encapsulated in the <br/> {@link TermDepositAccountDTO}. Success/Failure status of the update process is returned in the response object. <br/> <br/> @param termDepositAccountDTO <br/> contains the information about the properties to be updated in TermDeposit. <br/> @return An object of the type {@code javax.ws.rs.core.Response} containing status code <br/> {@code javax.ws.rs.core.Response.Status.OK} if the collaboration is successfully updated with <br/> {@link TransactionStatus} set as the response entity. <br/> <br/> If the Collaboration could not be located, the status code would be set as <br/> {@code javax.ws.rs.core.Response.Status.NOT_FOUND} and an object of the type {@link TransactionStatus} <br/> would be set as the response entity for the {@code javax.ws.rs.core.Response} object.<br/> <br/> If there are any validation failures, the status code would be set as <br/> {@code javax.ws.rs.core.Response.Status.BAD_REQUEST} and the object of the type {@link TransactionStatus} <br/> would be set as the response entity for the {@code javax.ws.rs.core.Response} object which would enlist <br/> the validation failures. <br/> @digx.Category Term Deposits <br/> @digx.Subcategory Transactions "
            produces : 
            - "application/json"
            parameters:
            - name : TermDepositAccountDTO
              in : "body"
              description : "Description to add"
              schema :
                  $ref : "#/definitions/TermDepositAccountDTO"
              required : true
            - name : accountId
              in : "path"
              description : "Description to add"
              schema :
                  $ref : "#/definitions/Account"
              required : true
            responses :
                default :
                    description : "Responses"
                    schema :
                        $ref: '#/definitions/TermDepositAccountResponseDTO' 
    /accounts/deposit :
        post :
            description : " Creates a Term Deposit account. Accepts the input in the application-json format. Reads the TermDepositAccount <br/> data from {@link TermDepositAccountDTO} and passes it to service layer. Returns a status along with the created <br/> Term Deposit account id that indicates whether content has successfully created or not. <br/> <br/> @param termDepositAccountDTO <br/> Term Deposit Creation Details in form of {@link TermDepositAccountDTO} <br/> @param isSimulated <br/> Simulation Flag {@link Boolean} <br/> @return An object of the type {@code javax.ws.rs.core.Response} containing status code <br/> {@code javax.ws.rs.core.Response.Status.CREATED} with the content id indicating successful creation of <br/> Term Deposit of the form {@link TermDepositAccountResponseDTO}, set as the response entity. <br/> @digx.Category Term Deposits <br/> @digx.Subcategory Transactions "
            produces : 
            - "application/json"
            parameters:
            - name : TermDepositAccountDTO
              in : "body"
              description : "Description to add"
              schema :
                  $ref : "#/definitions/TermDepositAccountDTO"
              required : true
            responses :
                default :
                    description : "Responses"
                    schema :
                        $ref: '#/definitions/TermDepositAccountResponseDTO' 
    /accounts/deposit/maturityAmount :
        post :
            description : " @param termDepositAccountDto <br/> @return An object of the type {@code javax.ws.rs.core.Response} containing status code <br/> {@code javax.ws.rs.core.Response.Status.CREATED} with the content id indicating successful creation of <br/> Term Deposit of the form {@link TermDepositAccountResponseDTO}, set as the response entity. <br/> <br/> @digx.Category Term Deposits <br/> @digx.Subcategory Transactions "
            produces : 
            - "application/json"
            parameters:
            - name : TermDepositAccountDTO
              in : "body"
              description : "Description to add"
              schema :
                  $ref : "#/definitions/TermDepositAccountDTO"
              required : true
            responses :
                default :
                    description : "Responses"
                    schema :
                        $ref: '#/definitions/TermDepositAccountResponseDTO' 
    /accounts/deposit/{accountId}/penalities :
        post :
            description : " Fetches the preparation details of RedemptionDetail of Term Deposit account for the specified party.Details of a <br/> Term Deposit account is fetched on the basis of unique account id. <br/> <br/> @return An object of the type {@code javax.ws.rs.core.Response} containing status code <br/> {@code javax.ws.rs.core.Response.Status.OK} with the Term Deposit accounts list, an object of type <br/> {@link TermDepositListResponse}, set as the response entity. <br/> <br/> If the Term Deposit account list could not be located, the status code would be set as <br/> {@code javax.ws.rs.core.Response.Status.NOT_FOUND} and an object of the type {@link TransactionStatus} <br/> would be set as the response entity for the {@code javax.ws.rs.core.Response} object. <br/> <br/> If there are any validation failures, the status code would be set as <br/> {@code javax.ws.rs.core.Response.Status.BAD_REQUEST} and the object of the type {@link TransactionStatus} <br/> would be set as the response entity for the {@code javax.ws.rs.core.Response} object which would enlist <br/> the validation failures. <br/> @digx.Category Term Deposits <br/> @digx.Subcategory Transactions "
            produces : 
            - "application/json"
            parameters:
            - name : accountId
              in : "path"
              description : "Description to add"
              schema :
                  $ref : "#/definitions/Account"
              required : true
            - name : RedemptionDetailDTO
              in : "body"
              description : "Description to add"
              schema :
                  $ref : "#/definitions/RedemptionDetailDTO"
              required : true
            responses :
                default :
                    description : "Responses"
                    schema :
                        $ref: '#/definitions/RedemptionPrepareResponseDTO' 

definitions:
    TermDepositAccountDTO:
        properties:
            currentPrincipalAmount:
                $ref: '#/definitions/CurrencyAmount'
            businessUnit:
                type: string
            topUpDetails:
                $ref: '#/definitions/TopUpDetailDTO'
            displayName:
                type: string
            certificate:
                $ref: '#/definitions/CertificateDTO'
            rollOverType:
                type: string
                enum: [P,T,I,A,S]
            institutionType:
                type: string
            type:
                type: string
                enum: [CSA,LON,TRD,CCA]
            productDTO:
                $ref: '#/definitions/ProductDTO'
            institutionIdValue:
                type: string
            principalAmount:
                $ref: '#/definitions/CurrencyAmount'
            availableBalance:
                $ref: '#/definitions/CurrencyAmount'
            maturityAmount:
                $ref: '#/definitions/CurrencyAmount'
            depositDate:
                type: string
                format: date
            depositNumber:
                type: integer
                format: int64
            maturityDate:
                type: string
                format: date
            mandateId:
                type: string
            partyName:
                type: string
            payoutInstructions:
                $ref: '#/definitions/PayoutInstructionDTO'
            id:
                $ref: '#/definitions/Account'
            rollOverAmount:
                $ref: '#/definitions/CurrencyAmount'
            partyId:
                $ref: '#/definitions/Party'
            openingDate:
                type: string
                format: date
            tenure:
                $ref: '#/definitions/Term'
            interestRate:
                type: integer
                format: int64
            module:
                type: string
                enum: [CON,ISL]
            branchName:
                type: string
            renewalDate:
                type: string
                format: date
            valueDate:
                type: string
                format: date
            holdingPattern:
                type: string
                enum: [SINGLE,JOINT]
            branchCode:
                type: string
            bankId:
                type: string
            branchAddressDTO:
                $ref: '#/definitions/BranchDTO'
            channelFacilities:
                $ref: '#/definitions/ChannelFacilitiesDTO'
            iban:
                type: string
            closureDate:
                type: string
                format: date
            parties:
                $ref: '#/definitions/PartyDetailsDTO'
            holdAmount:
                $ref: '#/definitions/CurrencyAmount'
            accountNickname:
                type: string
            offerId:
                type: string
            payInInstruction:
                $ref: '#/definitions/PayInInstructionDTO'
            currencyCode:
                type: string
            status:
                type: string
                enum: [ACTIVE,CLOSED,DORMANT]
            redemptionDetails:
                $ref: '#/definitions/RedemptionDetailDTO'
    Account:
        properties:
            displayValue:
                type: string
            value:
                type: string
    BranchDTO:
        properties:
            workTimings:
                type: string
            bankCode:
                type: string
            workDays:
                type: string
            branchPhone:
                type: array
                items: {
                    $ref: '#/definitions/Phone'
                }
            branchName:
                type: string
            branchAddress:
                $ref: '#/definitions/AddressDTO'
            locationType:
                type: string
            id:
                type: string
            additionalDetails:
                type: string
    ChannelFacilitiesDTO:
        properties:
            hasInternetBanking:
                type: boolean
            hasMobileBanking:
                type: boolean
            hasATM:
                type: boolean
            hasTeleBanking:
                type: boolean
    Address:
        properties:
            line7:
                type: string
            line6:
                type: string
            country:
                type: string
            zipCode:
                type: string
            line5:
                type: string
            line4:
                type: string
            city:
                type: string
            line9:
                type: string
            line8:
                type: string
            line10:
                type: string
            state:
                type: string
            line3:
                type: string
            line2:
                type: string
            line1:
                type: string
    TopUpResponseDTO:
        properties:
            topUpDetail:
                $ref: '#/definitions/TopUpDetailDTO'
    PartyDetailsDTO:
        properties:
            partyName:
                type: string
            partyId:
                $ref: '#/definitions/Party'
            relationship:
                type: string
                enum: [SOW,JAF,JAO,OTH]
    TopUpDetailDTO:
        properties:
            topUpReferenceNumber:
                type: string
            fundingAccountId:
                type: string
            sourceAccountId:
                $ref: '#/definitions/Account'
            amount:
                $ref: '#/definitions/CurrencyAmount'
            revisedPricipal:
                $ref: '#/definitions/CurrencyAmount'
            revisedMaturity:
                $ref: '#/definitions/CurrencyAmount'
            revisedInterestRate:
                type: integer
                format: int64
            narrative:
                type: string
            currentPrincipal:
                $ref: '#/definitions/CurrencyAmount'
            topUpDate:
                type: string
                format: date
            partyId:
                $ref: '#/definitions/Party'
            account:
                $ref: '#/definitions/Account'
    RedemptionDetailResponseDTO:
        properties:
            redemptionDetail:
                $ref: '#/definitions/RedemptionDetailDTO'
    RedemptionDetailDTO:
        properties:
            date:
                type: string
                format: date
            module:
                type: string
                enum: [CON,ISL]
            redemptionId:
                type: string
            netCreditAmt:
                $ref: '#/definitions/CurrencyAmount'
            redemptionAmount:
                $ref: '#/definitions/CurrencyAmount'
            revisedMaturityAmount:
                $ref: '#/definitions/CurrencyAmount'
            accountId:
                $ref: '#/definitions/Account'
            maturityAmount:
                $ref: '#/definitions/CurrencyAmount'
            charges:
                $ref: '#/definitions/CurrencyAmount'
            revisedInterestRate:
                type: integer
                format: int64
            narration:
                type: string
            typeRedemption:
                type: string
                enum: [P,F]
            revisedPrincipalAmount:
                $ref: '#/definitions/CurrencyAmount'
            payoutInstructions:
                $ref: '#/definitions/PayoutInstructionDTO'
            partyId:
                $ref: '#/definitions/Party'
            redeemReferenceNo:
                type: string
    AddressDTO:
        properties:
            distanceUnit:
                type: string
            postalAddress:
                $ref: '#/definitions/PostalAddress'
            latitude:
                type: string
            locality:
                type: string
            radius:
              type : "number"
              format : "float"  
            landMark:
                type: string
            longitude:
                type: string
    Term:
        properties:
            months:
                type: integer
                format: int64
            days:
                type: integer
                format: int64
            years:
                type: integer
                format: int64
    CurrencyAmount:
        properties:
            amount:
                type: integer
                format: int64
            currency:
                type: string
    PostalAddress:
        properties:
            line7:
                type: string
            line6:
                type: string
            country:
                type: string
            line5:
                type: string
            line4:
                type: string
            city:
                type: string
            line9:
                type: string
            line8:
                type: string
            postalCode:
                type: string
            line11:
                type: string
            line12:
                type: string
            line10:
                type: string
            state:
                type: string
            line3:
                type: string
            line2:
                type: string
            line1:
                type: string
    CertificateDTO:
        properties:
            certificateNo:
                type: string
    Party:
        properties:
            displayValue:
                type: string
            value:
                type: string
    TermDepositAccountResponseDTO:
        properties:
            termDepositDetails:
                $ref: '#/definitions/TermDepositAccountDTO'
    Phone:
        properties:
            number:
                type: string
            areaCode:
                type: string
            extension:
                type: string
    PayInInstructionDTO:
        properties:
            accountId:
                $ref: '#/definitions/Account'
            branchId:
                type: string
            payInInstructionId:
                type: string
            percentage:
                type: integer
                format: int64
    PayoutInstructionDTO:
        properties:
            accountId:
                $ref: '#/definitions/Account'
            branchId:
                type: string
            address:
                $ref: '#/definitions/Address'
            beneficiaryName:
                type: string
            payoutComponentType:
                type: string
                enum: [P,I]
            percentage:
                type: integer
                format: int64
            clearingCode:
                type: string
            bankName:
                type: string
            id:
                type: string
            type:
                type: string
                enum: [O,I,E]
            networkType:
                type: string
            account:
                type: string
    RedemptionPrepareResponseDTO:
        properties:
            redemptionDetailDTO:
                $ref: '#/definitions/RedemptionDetailDTO'
    AccountDTO:
        properties:
            currentPrincipalAmount:
                $ref: '#/definitions/CurrencyAmount'
            businessUnit:
                type: string
            topUpDetails:
                $ref: '#/definitions/TopUpDetailDTO'
            displayName:
                type: string
            certificate:
                $ref: '#/definitions/CertificateDTO'
            rollOverType:
                type: string
                enum: [P,T,I,A,S]
            institutionType:
                type: string
            type:
                type: string
                enum: [CSA,LON,TRD,CCA]
            productDTO:
                $ref: '#/definitions/ProductDTO'
            institutionIdValue:
                type: string
            principalAmount:
                $ref: '#/definitions/CurrencyAmount'
            availableBalance:
                $ref: '#/definitions/CurrencyAmount'
            maturityAmount:
                $ref: '#/definitions/CurrencyAmount'
            depositDate:
                type: string
                format: date
            depositNumber:
                type: integer
                format: int64
            maturityDate:
                type: string
                format: date
            mandateId:
                type: string
            partyName:
                type: string
            payoutInstructions:
                $ref: '#/definitions/PayoutInstructionDTO'
            id:
                $ref: '#/definitions/Account'
            rollOverAmount:
                $ref: '#/definitions/CurrencyAmount'
            partyId:
                $ref: '#/definitions/Party'
            openingDate:
                type: string
                format: date
            tenure:
                $ref: '#/definitions/Term'
            interestRate:
                type: integer
                format: int64
            module:
                type: string
                enum: [CON,ISL]
            branchName:
                type: string
            renewalDate:
                type: string
                format: date
            valueDate:
                type: string
                format: date
            holdingPattern:
                type: string
                enum: [SINGLE,JOINT]
            branchCode:
                type: string
            bankId:
                type: string
            branchAddressDTO:
                $ref: '#/definitions/BranchDTO'
            channelFacilities:
                $ref: '#/definitions/ChannelFacilitiesDTO'
            iban:
                type: string
            closureDate:
                type: string
                format: date
            parties:
                $ref: '#/definitions/PartyDetailsDTO'
            holdAmount:
                $ref: '#/definitions/CurrencyAmount'
            accountNickname:
                type: string
            offerId:
                type: string
            payInInstruction:
                $ref: '#/definitions/PayInInstructionDTO'
            currencyCode:
                type: string
            status:
                type: string
                enum: [ACTIVE,CLOSED,DORMANT]
            redemptionDetails:
                $ref: '#/definitions/RedemptionDetailDTO'
    ProductDTO:
        properties:
            productClass:
                type: string
            productId:
                type: string
            productGroup:
                type: string
            module:
                type: string
                enum: [CON,ISL]
            name:
                type: string
            description:
                type: string
