swagger: "2.0"
info:
  version: "1.0.0"
  title: "OBDX REST APIs"
host: mum00aom.in.oracle.com:6015
basePath: /digx/v1
schemes:
- "http"
paths:
    /accounts/deposit/{accountId}/redemptions :
        get :
            description : " Calls the {@link com.ofss.digx.app.td.service.account.core.TermDeposit} to fetch the RedemptionDetails from the <br/> system. The accountId is passed to fetch the respective Redemption details. <br/> <br/> @param accountId <br/> to uniquely identify the RedemptionDetails to be read <br/> @return An object of the type {@code javax.ws.rs.core.Response} containing status code <br/> {@code javax.ws.rs.core.Response.Status.OK} with the Term Deposit details of type <br/> {@link RedemptionDetailResponseDTO}, set as the response entity. <br/> <br/> If the Redemption Details could not be located, the status code would be set as <br/> {@code javax.ws.rs.core.Response.Status.NOT_FOUND} and an object of the type {@link TransactionStatus} <br/> would be set as the response entity for the {@code javax.ws.rs.core.Response} object. <br/> <br/> If there are any validation failures, the status code would be set as <br/> {@code javax.ws.rs.core.Response.Status.BAD_REQUEST} and the object of the type {@link TransactionStatus} <br/> would be set as the response entity for the {@code javax.ws.rs.core.Response} object which would enlist <br/> the validation failures. <br/> @digx.Category Term Deposits <br/> @digx.Subcategory Inquiries "
            produces : 
            - "application/json"
            parameters:
            - name : accountId
              in : "path"
              description : "Description to add"
              schema :
                  $ref : "#/definitions/Account"
              required : true
            responses :
                default :
                    description : "Responses"
                    schema :
                        $ref: '#/definitions/RedemptionDetailResponseDTO' 
    /accounts/deposit/{accountId}/topUps :
        get :
            description : " Calls the {@link com.ofss.digx.app.td.service.account.core.TermDeposit} to fetch the TopUp from the system. The <br/> accountId is passed to find the respective TopUp details. <br/> <br/> @param accountId <br/> to uniquely identify the TopUp to be read <br/> @return An object of the type {@code javax.ws.rs.core.Response} containing status code <br/> {@code javax.ws.rs.core.Response.Status.OK} with the Term Deposit details of type <br/> {@link TopUpDetailResponseDTO}, set as the response entity. <br/> <br/> If the TopUp could not be located, the status code would be set as <br/> {@code javax.ws.rs.core.Response.Status.NOT_FOUND} and an object of the type {@link TransactionStatus} <br/> would be set as the response entity for the {@code javax.ws.rs.core.Response} object. <br/> <br/> If there are any validation failures, the status code would be set as <br/> {@code javax.ws.rs.core.Response.Status.BAD_REQUEST} and the object of the type {@link TransactionStatus} <br/> would be set as the response entity for the {@code javax.ws.rs.core.Response} object which would enlist <br/> the validation failures. <br/> @digx.Category Term Deposits <br/> @digx.Subcategory Inquiries "
            produces : 
            - "application/json"
            parameters:
            - name : accountId
              in : "path"
              description : "Description to add"
              schema :
                  $ref : "#/definitions/Account"
              required : true
            responses :
                default :
                    description : "Responses"
                    schema :
                        $ref: '#/definitions/TopUpDetailResponseDTO' 
    /accounts/deposit/{accountId} :
        get :
            description : " Calls the {@link com.ofss.digx.app.td.service.account.core.TermDeposit} to fetch the TermDeposit from the system. <br/> The accountId is passed to find the respective TermDeposit details. <br/> <br/> @param accountId <br/> to uniquely identify the TermDepositAccount to be read <br/> @return An object of the type {@code javax.ws.rs.core.Response} containing status code <br/> {@code javax.ws.rs.core.Response.Status.OK} with the Term Deposit details of type <br/> {@link TermDepositAccountResponseDTO}, set as the response entity. <br/> <br/> If the TermDepositAccount could not be located, the status code would be set as <br/> {@code javax.ws.rs.core.Response.Status.NOT_FOUND} and an object of the type {@link TransactionStatus} <br/> would be set as the response entity for the {@code javax.ws.rs.core.Response} object. <br/> <br/> If there are any validation failures, the status code would be set as <br/> {@code javax.ws.rs.core.Response.Status.BAD_REQUEST} and the object of the type {@link TransactionStatus} <br/> would be set as the response entity for the {@code javax.ws.rs.core.Response} object which would enlist <br/> the validation failures. <br/> @digx.Category Term Deposits <br/> @digx.Subcategory Inquiries "
            produces : 
            - "application/json"
            parameters:
            - name : accountId
              in : "path"
              description : "Description to add"
              schema :
                  $ref : "#/definitions/Account"
              required : true
            responses :
                default :
                    description : "Responses"
                    schema :
                        $ref: '#/definitions/TermDepositAccountResponseDTO' 
    /accounts/deposit/{accountId}/payInInstructions :
        get :
            description : " Calls the {@link com.ofss.digx.app.td.service.account.core.TermDeposit} to fetch the PayInInstruction from the <br/> system. The accountId is passed to find the respective PayInInstruction details. <br/> <br/> @param accountId <br/> to uniquely identify the PayInInstruction to be read <br/> @return An object of the type {@code javax.ws.rs.core.Response} containing status code <br/> {@code javax.ws.rs.core.Response.Status.OK} with the Term Deposit details of type <br/> {@link PayInInstructionResponse}, set as the response entity. <br/> <br/> If the PayInDetail could not be located, the status code would be set as <br/> {@code javax.ws.rs.core.Response.Status.NOT_FOUND} and an object of the type {@link TransactionStatus} <br/> would be set as the response entity for the {@code javax.ws.rs.core.Response} object. <br/> <br/> If there are any validation failures, the status code would be set as <br/> {@code javax.ws.rs.core.Response.Status.BAD_REQUEST} and the object of the type {@link TransactionStatus} <br/> would be set as the response entity for the {@code javax.ws.rs.core.Response} object which would enlist <br/> the validation failures. <br/> @digx.Category Term Deposits <br/> @digx.Subcategory Inquiries "
            produces : 
            - "application/json"
            parameters:
            - name : accountId
              in : "path"
              description : "Description to add"
              schema :
                  $ref : "#/definitions/Account"
              required : true
            responses :
                default :
                    description : "Responses"
                    schema :
                        $ref: '#/definitions/PayInInstructionResponse' 
    /accounts/deposit :
        get :
            description : " Fetches the list of all available Term Deposit account for the specified party.Details of a Term Deposit account <br/> is fetched on the basis of unique account id. The details include international bank account number, balance <br/> details, status etc. <br/> <br/> @param statusFilters <br/> List of statuses as filter. Instructs the service to fetch only those accounts which fulfill the <br/> status criterion. For accepted values please refer {@link AccountStatusType}. <br/> <br/> @return An object of the type {@code javax.ws.rs.core.Response} containing status code <br/> {@code javax.ws.rs.core.Response.Status.OK} with the Term Deposit accounts list, an object of type <br/> {@link TermDepositListResponse}, set as the response entity. <br/> <br/> If the Term Deposit account list could not be located, the status code would be set as <br/> {@code javax.ws.rs.core.Response.Status.NOT_FOUND} and an object of the type {@link TransactionStatus} <br/> would be set as the response entity for the {@code javax.ws.rs.core.Response} object. <br/> <br/> If there are any validation failures, the status code would be set as <br/> {@code javax.ws.rs.core.Response.Status.BAD_REQUEST} and the object of the type {@link TransactionStatus} <br/> would be set as the response entity for the {@code javax.ws.rs.core.Response} object which would enlist <br/> the validation failures. <br/> @digx.Category Term Deposits <br/> @digx.Subcategory Inquiries "
            produces : 
            - "application/json"
            parameters:
            - name : taskCode
              in : "query"
              description : "Description to add"
              type : "string"
              required : false
            - name : module
              in : "query"
              description : "Description to add"
              type: "string"
              enum: [CON,ISL]
              required : false
            - name : status
              in : "query"
              description : "Description to add"
              type: array
              items: {
                type: string
                }
              required : false
            responses :
                default :
                    description : "Responses"
                    schema :
                        $ref: '#/definitions/TermDepositListResponse' 
    /accounts/deposit/{accountId}/payOutInstructions :
        get :
            description : " Calls the {@link com.ofss.digx.app.td.service.account.core.TermDeposit} to fetch the PayOutInstruction from the <br/> system. The accountId is passed to find the respective PayOutInstruction details. <br/> <br/> @param accountId <br/> to uniquely identify the PayOutInstruction to be read <br/> @return An object of the type {@code javax.ws.rs.core.Response} containing status code <br/> {@code javax.ws.rs.core.Response.Status.OK} with the Term Deposit details of type <br/> {@link PayoutInstructionsResponseDTO}, set as the response entity. <br/> <br/> If the PayOutDetail could not be located, the status code would be set as <br/> {@code javax.ws.rs.core.Response.Status.NOT_FOUND} and an object of the type {@link TransactionStatus} <br/> would be set as the response entity for the {@code javax.ws.rs.core.Response} object.<br/> <br/> If there are any validation failures, the status code would be set as <br/> {@code javax.ws.rs.core.Response.Status.BAD_REQUEST} and the object of the type {@link TransactionStatus} <br/> would be set as the response entity for the {@code javax.ws.rs.core.Response} object which would enlist <br/> the validation failures. <br/> @digx.Category Term Deposits <br/> @digx.Subcategory Inquiries "
            produces : 
            - "application/json"
            parameters:
            - name : accountId
              in : "path"
              description : "Description to add"
              schema :
                  $ref : "#/definitions/Account"
              required : true
            responses :
                default :
                    description : "Responses"
                    schema :
                        $ref: '#/definitions/PayoutInstructionsResponseDTO' 

definitions:
    AccountListResponse:
        properties:
            summary:
                $ref: '#/definitions/AccountSummaryDTO'
            accounts:
                type: object
    Account:
        properties:
            displayValue:
                type: string
            value:
                type: string
    TopUpDetailResponseDTO:
        properties:
            topUpDetail:
                $ref: '#/definitions/TopUpDetailDTO'
    BranchDTO:
        properties:
            workTimings:
                type: string
            bankCode:
                type: string
            workDays:
                type: string
            branchPhone:
                type: array
                items: {
                    $ref: '#/definitions/Phone'
                }
            branchName:
                type: string
            branchAddress:
                $ref: '#/definitions/AddressDTO'
            locationType:
                type: string
            id:
                type: string
            additionalDetails:
                type: string
    Address:
        properties:
            line7:
                type: string
            line6:
                type: string
            country:
                type: string
            zipCode:
                type: string
            line5:
                type: string
            line4:
                type: string
            city:
                type: string
            line9:
                type: string
            line8:
                type: string
            line10:
                type: string
            state:
                type: string
            line3:
                type: string
            line2:
                type: string
            line1:
                type: string
    PartyDetailsDTO:
        properties:
            partyName:
                type: string
            partyId:
                $ref: '#/definitions/Party'
            relationship:
                type: string
                enum: [SOW,JAF,JAO,OTH]
    TopUpDetailDTO:
        properties:
            topUpReferenceNumber:
                type: string
            fundingAccountId:
                type: string
            sourceAccountId:
                $ref: '#/definitions/Account'
            amount:
                $ref: '#/definitions/CurrencyAmount'
            revisedPricipal:
                $ref: '#/definitions/CurrencyAmount'
            revisedMaturity:
                $ref: '#/definitions/CurrencyAmount'
            revisedInterestRate:
                type: integer
                format: int64
            narrative:
                type: string
            currentPrincipal:
                $ref: '#/definitions/CurrencyAmount'
            topUpDate:
                type: string
                format: date
            partyId:
                $ref: '#/definitions/Party'
            account:
                $ref: '#/definitions/Account'
    RedemptionDetailDTO:
        properties:
            date:
                type: string
                format: date
            module:
                type: string
                enum: [CON,ISL]
            redemptionId:
                type: string
            netCreditAmt:
                $ref: '#/definitions/CurrencyAmount'
            redemptionAmount:
                $ref: '#/definitions/CurrencyAmount'
            revisedMaturityAmount:
                $ref: '#/definitions/CurrencyAmount'
            accountId:
                $ref: '#/definitions/Account'
            maturityAmount:
                $ref: '#/definitions/CurrencyAmount'
            charges:
                $ref: '#/definitions/CurrencyAmount'
            revisedInterestRate:
                type: integer
                format: int64
            narration:
                type: string
            typeRedemption:
                type: string
                enum: [P,F]
            revisedPrincipalAmount:
                $ref: '#/definitions/CurrencyAmount'
            payoutInstructions:
                $ref: '#/definitions/PayoutInstructionDTO'
            partyId:
                $ref: '#/definitions/Party'
            redeemReferenceNo:
                type: string
    PayInInstructionResponse:
        properties:
            payInInstructionsDTO:
                $ref: '#/definitions/PayInInstructionDTO'
    Party:
        properties:
            displayValue:
                type: string
            value:
                type: string
    PayoutInstructionsResponseDTO:
        properties:
            payOutInstructions:
                $ref: '#/definitions/PayoutInstructionDTO'
    Phone:
        properties:
            number:
                type: string
            areaCode:
                type: string
            extension:
                type: string
    PayInInstructionDTO:
        properties:
            accountId:
                $ref: '#/definitions/Account'
            branchId:
                type: string
            payInInstructionId:
                type: string
            percentage:
                type: integer
                format: int64
    ProductDTO:
        properties:
            productClass:
                type: string
            productId:
                type: string
            productGroup:
                type: string
            module:
                type: string
                enum: [CON,ISL]
            name:
                type: string
            description:
                type: string
    TermDepositAccountDTO:
        properties:
            currentPrincipalAmount:
                $ref: '#/definitions/CurrencyAmount'
            businessUnit:
                type: string
            topUpDetails:
                $ref: '#/definitions/TopUpDetailDTO'
            displayName:
                type: string
            certificate:
                $ref: '#/definitions/CertificateDTO'
            rollOverType:
                type: string
                enum: [P,T,I,A,S]
            institutionType:
                type: string
            type:
                type: string
                enum: [CSA,LON,TRD,CCA]
            productDTO:
                $ref: '#/definitions/ProductDTO'
            institutionIdValue:
                type: string
            principalAmount:
                $ref: '#/definitions/CurrencyAmount'
            availableBalance:
                $ref: '#/definitions/CurrencyAmount'
            maturityAmount:
                $ref: '#/definitions/CurrencyAmount'
            depositDate:
                type: string
                format: date
            depositNumber:
                type: integer
                format: int64
            maturityDate:
                type: string
                format: date
            mandateId:
                type: string
            partyName:
                type: string
            payoutInstructions:
                $ref: '#/definitions/PayoutInstructionDTO'
            id:
                $ref: '#/definitions/Account'
            rollOverAmount:
                $ref: '#/definitions/CurrencyAmount'
            partyId:
                $ref: '#/definitions/Party'
            openingDate:
                type: string
                format: date
            tenure:
                $ref: '#/definitions/Term'
            interestRate:
                type: integer
                format: int64
            module:
                type: string
                enum: [CON,ISL]
            branchName:
                type: string
            renewalDate:
                type: string
                format: date
            valueDate:
                type: string
                format: date
            holdingPattern:
                type: string
                enum: [SINGLE,JOINT]
            branchCode:
                type: string
            bankId:
                type: string
            branchAddressDTO:
                $ref: '#/definitions/BranchDTO'
            channelFacilities:
                $ref: '#/definitions/ChannelFacilitiesDTO'
            iban:
                type: string
            closureDate:
                type: string
                format: date
            parties:
                $ref: '#/definitions/PartyDetailsDTO'
            holdAmount:
                $ref: '#/definitions/CurrencyAmount'
            accountNickname:
                type: string
            offerId:
                type: string
            payInInstruction:
                $ref: '#/definitions/PayInInstructionDTO'
            currencyCode:
                type: string
            status:
                type: string
                enum: [ACTIVE,CLOSED,DORMANT]
            redemptionDetails:
                $ref: '#/definitions/RedemptionDetailDTO'
    ChannelFacilitiesDTO:
        properties:
            hasInternetBanking:
                type: boolean
            hasMobileBanking:
                type: boolean
            hasATM:
                type: boolean
            hasTeleBanking:
                type: boolean
    TermDepositListResponse:
        properties:
            summary:
                $ref: '#/definitions/AccountSummaryDTO'
            accounts:
                type: object
    RedemptionDetailResponseDTO:
        properties:
            redemptionDetail:
                $ref: '#/definitions/RedemptionDetailDTO'
    AddressDTO:
        properties:
            distanceUnit:
                type: string
            postalAddress:
                $ref: '#/definitions/PostalAddress'
            latitude:
                type: string
            locality:
                type: string
            radius:
              type : "number"
              format : "float"  
            landMark:
                type: string
            longitude:
                type: string
    Term:
        properties:
            months:
                type: integer
                format: int64
            days:
                type: integer
                format: int64
            years:
                type: integer
                format: int64
    CurrencyAmount:
        properties:
            amount:
                type: integer
                format: int64
            currency:
                type: string
    AccountSummaryDTO:
        properties:
            items:
                type: object
    PostalAddress:
        properties:
            line7:
                type: string
            line6:
                type: string
            country:
                type: string
            line5:
                type: string
            line4:
                type: string
            city:
                type: string
            line9:
                type: string
            line8:
                type: string
            postalCode:
                type: string
            line11:
                type: string
            line12:
                type: string
            line10:
                type: string
            state:
                type: string
            line3:
                type: string
            line2:
                type: string
            line1:
                type: string
    CertificateDTO:
        properties:
            certificateNo:
                type: string
    TermDepositAccountResponseDTO:
        properties:
            termDepositDetails:
                $ref: '#/definitions/TermDepositAccountDTO'
    PayoutInstructionDTO:
        properties:
            accountId:
                $ref: '#/definitions/Account'
            branchId:
                type: string
            address:
                $ref: '#/definitions/Address'
            beneficiaryName:
                type: string
            payoutComponentType:
                type: string
                enum: [P,I]
            percentage:
                type: integer
                format: int64
            clearingCode:
                type: string
            bankName:
                type: string
            id:
                type: string
            type:
                type: string
                enum: [O,I,E]
            networkType:
                type: string
            account:
                type: string
    AccountDTO:
        properties:
            currentPrincipalAmount:
                $ref: '#/definitions/CurrencyAmount'
            businessUnit:
                type: string
            topUpDetails:
                $ref: '#/definitions/TopUpDetailDTO'
            displayName:
                type: string
            certificate:
                $ref: '#/definitions/CertificateDTO'
            rollOverType:
                type: string
                enum: [P,T,I,A,S]
            institutionType:
                type: string
            type:
                type: string
                enum: [CSA,LON,TRD,CCA]
            productDTO:
                $ref: '#/definitions/ProductDTO'
            institutionIdValue:
                type: string
            principalAmount:
                $ref: '#/definitions/CurrencyAmount'
            availableBalance:
                $ref: '#/definitions/CurrencyAmount'
            maturityAmount:
                $ref: '#/definitions/CurrencyAmount'
            depositDate:
                type: string
                format: date
            depositNumber:
                type: integer
                format: int64
            maturityDate:
                type: string
                format: date
            mandateId:
                type: string
            partyName:
                type: string
            payoutInstructions:
                $ref: '#/definitions/PayoutInstructionDTO'
            id:
                $ref: '#/definitions/Account'
            rollOverAmount:
                $ref: '#/definitions/CurrencyAmount'
            partyId:
                $ref: '#/definitions/Party'
            openingDate:
                type: string
                format: date
            tenure:
                $ref: '#/definitions/Term'
            interestRate:
                type: integer
                format: int64
            module:
                type: string
                enum: [CON,ISL]
            branchName:
                type: string
            renewalDate:
                type: string
                format: date
            valueDate:
                type: string
                format: date
            holdingPattern:
                type: string
                enum: [SINGLE,JOINT]
            branchCode:
                type: string
            bankId:
                type: string
            branchAddressDTO:
                $ref: '#/definitions/BranchDTO'
            channelFacilities:
                $ref: '#/definitions/ChannelFacilitiesDTO'
            iban:
                type: string
            closureDate:
                type: string
                format: date
            parties:
                $ref: '#/definitions/PartyDetailsDTO'
            holdAmount:
                $ref: '#/definitions/CurrencyAmount'
            accountNickname:
                type: string
            offerId:
                type: string
            payInInstruction:
                $ref: '#/definitions/PayInInstructionDTO'
            currencyCode:
                type: string
            status:
                type: string
                enum: [ACTIVE,CLOSED,DORMANT]
            redemptionDetails:
                $ref: '#/definitions/RedemptionDetailDTO'
