swagger: "2.0"
info:
  version: "1.0.0"
  title: "OBDX REST APIs"
host: mum00aom.in.oracle.com:6015
basePath: /digx/v1
schemes:
- "http"
paths:
    /blackouts/{blackoutId} :
        get :
            description : " Fetches details of transaction like transaction name, blackout time, blackout date. <br/> <br/> @param blackoutId <br/> {@code String} containing blackoutId that uniquely identifies transaction blackout <br/> <br/> @return An object of the type {@code javax.ws.rs.core.Response} containing status code <br/> {@code javax.ws.rs.core.Response.Status.OK} with the blackout details, an object of type <br/> {@link TransactionBlackoutResponse}, set as the response entity. If the transaction could not be located, <br/> the status code would be set as {@code javax.ws.rs.core.Response.Status.NOT_FOUND} and an object of the <br/> type {@link TransactionStatus} would be set as the response entity for the <br/> {@code javax.ws.rs.core.Response} object. If there are any validation failures, the status code would be <br/> set as {@code javax.ws.rs.core.Response.Status.BAD_REQUEST} and the object of the type <br/> {@link TransactionStatus} would be set as the response entity for the {@code javax.ws.rs.core.Response} <br/> object which would enlist the validation failures. <br/> <br/> @digx.Category Transaction Blackout <br/> @digx.Subcategory Inquiries "
            produces : 
            - "application/json"
            parameters:
            - name : blackoutId
              in : "path"
              description : "Description to add"
              type : "string"
              required : true
            responses :
                default :
                    description : "Responses"
                    schema :
                        $ref: '#/definitions/TransactionBlackoutResponse' 
    /blackouts :
        get :
            description : " Returns list of transaction blackouts. <br/> <br/> @return An object of the type {@code javax.ws.rs.core.Response} containing status code <br/> {@code javax.ws.rs.core.Response.Status.OK} with user group list, an object of type <br/> {@link TransactionBlackoutResponse}, set as the response entity. If there are any validation failures, <br/> the status code would be set as {@code javax.ws.rs.core.Response.Status.BAD_REQUEST} and the object of <br/> the type {@link TransactionStatus} would be set as the response entity for the <br/> {@code javax.ws.rs.core.Response} object which would enlist the validation failures. <br/> <br/> @digx.Category Transaction Blackout <br/> @digx.Subcategory Inquiries "
            produces : 
            - "application/json"
            parameters:
            - name : taskCode
              in : "query"
              description : "Description to add"
              type : "string"
              required : false
            - name : roleName
              in : "query"
              description : "Description to add"
              type : "string"
              required : false
            - name : startDate
              in : "query"
              description : "Description to add"
              type : "string"
              required : false
            responses :
                default :
                    description : "Responses"
                    schema :
                        $ref: '#/definitions/TransactionBlackoutListResponse' 

definitions:
    TransactionBlackoutRoleMappingDTO:
        properties:
            roleName:
                type: string
            blackoutId:
                type: string
    TransactionBlackoutTimeDTO:
        properties:
            transactionBlackoutTimeStatusType:
                type: string
                enum: [ONGOING,SCHEDULED,COMPLETED]
            blackoutId:
                type: string
            startTime:
                type: string
            endTime:
                type: string
    TransactionBlackoutResponse:
        properties:
            transactionBlackout:
                $ref: '#/definitions/TransactionBlackoutDTO'
    TransactionBlackoutListResponse:
        properties:
            transactionBlackout:
                $ref: '#/definitions/TransactionBlackoutDTO'
    TransactionBlackoutDTO:
        properties:
            taskCode:
                type: string
            endDate:
                type: string
                format: date
            blackoutTime:
                $ref: '#/definitions/TransactionBlackoutTimeDTO'
            blackoutId:
                type: string
            transactionName:
                type: string
            blackoutRole:
                $ref: '#/definitions/TransactionBlackoutRoleMappingDTO'
            transactionBlackoutStatusType:
                type: string
                enum: [ONGOING,SCHEDULED,COMPLETED]
            startDate:
                type: string
                format: date
            frequency:
                type: string
                enum: [DAILY,FULL]
