swagger: "2.0"
info:
  version: "1.0.0"
  title: "OBDX REST APIs"
host: mum00aom.in.oracle.com:6015
basePath: /digx/v1
schemes:
- "http"
paths:
    /blackouts/{blackoutId} :
        put :
            description : " Updates details of blackout like transaction blackout name for the specified transaction blackout id.It also <br/> allows to add or delete transaction. <br/> <br/> @param blackoutId <br/> {@code String} containing blackout id that uniquely identifies transaction. <br/> @param transactionBlackoutDTO <br/> An object of type {@link TransactionBlackoutDTO} representing transaction to be modified. <br/> <br/> @return An object of the type {@code javax.ws.rs.core.Response} containing status code <br/> {@code javax.ws.rs.core.Response.Status.OK} with the transaction status, an object of type <br/> {@link TransactionStatus}, set as the response entity. If the user group could not be located, the status <br/> code would be set as {@code javax.ws.rs.core.Response.Status.NOT_FOUND} and an object of the type <br/> {@link TransactionStatus} would be set as the response entity for the {@code javax.ws.rs.core.Response} <br/> object. If there are any validation failures, the status code would be set as <br/> {@code javax.ws.rs.core.Response.Status.BAD_REQUEST} and the object of the type {@link TransactionStatus} <br/> would be set as the response entity for the {@code javax.ws.rs.core.Response} object which would enlist <br/> the validation failures. <br/> <br/> @digx.Category Transaction Blackout <br/> @digx.Subcategory Maintenance "
            produces : 
            - "application/json"
            parameters:
            - name : blackoutId
              in : "path"
              description : "Description to add"
              type : "string"
              required : true
            - name : TransactionBlackoutDTO
              in : "body"
              description : "Description to add"
              schema :
                  $ref : "#/definitions/TransactionBlackoutDTO"
              required : true
            responses :
                default :
                    description : "Responses"
                    schema :
                        $ref: '#/definitions/TransactionStatus' 
        delete :
            description : " Deletes the blackout details. <br/> <br/> @param blackoutId <br/> object of type{@code String} contains unique identifier for blackout. <br/> @return An object of the type {@code javax.ws.rs.core.Response} containing status code <br/> {@code javax.ws.rs.core.Response.Status.NO_CONTENT} with the transaction status, an object of type <br/> {@link TransactionStatus}, set as the response entity. <br/> <br/> If the blackout id could not be located for deletion, the status code would be set as <br/> {@code javax.ws.rs.core.Response.Status.NOT_FOUND} and an object of the type {@link TransactionStatus} <br/> would be set as the response entity for the {@code javax.ws.rs.core.Response} object.<br/> <br/> If there are any validation failures, the status code would be set as <br/> {@code javax.ws.rs.core.Response.Status.BAD_REQUEST} and the object of the type {@link TransactionStatus} <br/> would be set as the response entity for the {@code javax.ws.rs.core.Response} object which would enlist <br/> the validation failures.<br/> <br/> If the external reference id has not been populated, the status code would be set as <br/> {@code javax.ws.rs.core.Response.Status.METHOD_NOT_ALLOWED} <br/> <br/> @digx.Category Transaction Blackout <br/> @digx.Subcategory Maintenance "
            produces : 
            - "application/json"
            parameters:
            - name : blackoutId
              in : "path"
              description : "Description to add"
              type : "string"
              required : true
            responses :
                default :
                    description : "Responses"
                    schema :
                        $ref: '#/definitions/TransactionStatus' 
    /blackouts :
        post :
            description : " Creates a transaction blackout with provided details. The {@link TransactionBlackoutDTO}, which contains <br/> information regarding transaction blackout is used to create transaction blackout in the system. <br/> <br/> @param transactionBlackoutDTO <br/> An object of type {@link TransactionBlackoutDTO} representing blackout to be created. <br/> <br/> @return An object of the type {@code javax.ws.rs.core.Response} containing status code <br/> {@code javax.ws.rs.core.Response.Status.OK} with transaction blackout details, an object of type <br/> {@link TransactionBlackoutResponse}, set as the response entity. If there are any validation failures, <br/> the status code would be set as {@code javax.ws.rs.core.Response.Status.BAD_REQUEST} and the object of <br/> the type {@link TransactionStatus} would be set as the response entity for the <br/> {@code javax.ws.rs.core.Response} object which would enlist the validation failures. <br/> <br/> @digx.Category Transaction Blackout <br/> @digx.Subcategory Maintenance "
            produces : 
            - "application/json"
            parameters:
            - name : TransactionBlackoutDTO
              in : "body"
              description : "Description to add"
              schema :
                  $ref : "#/definitions/TransactionBlackoutDTO"
              required : true
            responses :
                default :
                    description : "Responses"
                    schema :
                        $ref: '#/definitions/TransactionBlackoutResponse' 

definitions:
    TransactionBlackoutRoleMappingDTO:
        properties:
            roleName:
                type: string
            blackoutId:
                type: string
    TransactionBlackoutTimeDTO:
        properties:
            transactionBlackoutTimeStatusType:
                type: string
                enum: [ONGOING,SCHEDULED,COMPLETED]
            blackoutId:
                type: string
            startTime:
                type: string
            endTime:
                type: string
    TransactionBlackoutResponse:
        properties:
            transactionBlackout:
                $ref: '#/definitions/TransactionBlackoutDTO'
    TransactionStatus:
        properties:
            isOverriden:
                type: boolean
            replyText:
                type: string
            lastKnownError:
                type: string
            internalReferenceNumber:
                type: string
            replyCode:
                type: integer
                format: int64
            memo:
                type: string
            errorCode:
                type: string
            validationErrors:
                type: array
                items: {
                    $ref: '#/definitions/ValidationError'
                }
            externalReferenceNo:
                type: string
            postingDate:
                type: string
                format: date
            extendedReply:
                type: string
            userReferenceNumber:
                type: string
    ValidationError:
        properties:
            errorMessageParams:
                type: string
            applicableAttributes:
                type: string
            attributeValue:
                type: string
            errorMessage:
                type: string
            objectName:
                type: string
            errorCode:
                type: string
            methodName:
                type: string
            attributeName:
                type: string
            associatedSeverity:
                type: integer
                format: int64
    TransactionBlackoutDTO:
        properties:
            taskCode:
                type: string
            endDate:
                type: string
                format: date
            blackoutTime:
                $ref: '#/definitions/TransactionBlackoutTimeDTO'
            blackoutId:
                type: string
            transactionName:
                type: string
            blackoutRole:
                $ref: '#/definitions/TransactionBlackoutRoleMappingDTO'
            transactionBlackoutStatusType:
                type: string
                enum: [ONGOING,SCHEDULED,COMPLETED]
            startDate:
                type: string
                format: date
            frequency:
                type: string
                enum: [DAILY,FULL]
