swagger: "2.0"
info:
  version: "1.0.0"
  title: "OBDX REST APIs"
host: mum00aom.in.oracle.com:6015
basePath: /digx/v1
schemes:
- "http"
paths:
    /me/customLimitPackage :
        put :
            description : " Update current logged in user limit package into the system such as adding user limit, deleting user limit. <br/> <br/> @param limitPackageDTO <br/> An object of type {@link LimitPackageDTO} representing user limit to be modified. <br/> <br/> @return An object of the type {@code javax.ws.rs.core.Response} containing status code <br/> {@code javax.ws.rs.core.Response.Status.OK} with the transaction status, an object of type <br/> {@link TransactionStatus}, set as the response entity. If the logged in user limit package could not be <br/> located, the status code would be set as {@code javax.ws.rs.core.Response.Status.NOT_FOUND} and an object <br/> of the type {@link TransactionStatus} would be set as the response entity for the <br/> {@code javax.ws.rs.core.Response} object. If there are any validation failures, the status code would be <br/> set as {@code javax.ws.rs.core.Response.Status.BAD_REQUEST} and the object of the type <br/> {@link TransactionStatus} would be set as the response entity for the {@code javax.ws.rs.core.Response} <br/> object which would enlist the validation failures. <br/> <br/> @digx.Category User <br/> @digx.Subcategory FinLimit "
            produces : 
            - "application/json"
            parameters:
            - name : LimitPackageDTO
              in : "body"
              description : "Description to add"
              schema :
                  $ref : "#/definitions/LimitPackageDTO"
              required : true
            responses :
                default :
                    description : "Responses"
                    schema :
                        $ref: '#/definitions/TransactionStatus' 
        get :
            description : " Fetch current logged in user limit package <br/> <br/> @return An object of the type {@code javax.ws.rs.core.Response} containing status code <br/> {@code javax.ws.rs.core.Response.Status.OK} with the logged in user limit package details, an object of <br/> type {@link LimitPackageResponseDTO}, set as the response entity. If the logged in user limit package <br/> details could not be located, with empty response of type {@link LimitPackageResponseDTO} and an object <br/> of the type {@link TransactionStatus} would be set as the response entity for the <br/> {@code javax.ws.rs.core.Response} object. If there are any validation failures, the status code would be <br/> set as {@code javax.ws.rs.core.Response.Status.BAD_REQUEST} and the object of the type <br/> {@link TransactionStatus} would be set as the response entity for the {@code javax.ws.rs.core.Response} <br/> object which would enlist the validation failures. <br/> <br/> @digx.Category User <br/> @digx.Subcategory FinLimit "
            produces : 
            - "application/json"
            parameters:
            - name : limitTypes
              in : "query"
              description : "Description to add"
              type: array
              items: {
                type: string
                }
              required : false
            - name : targets
              in : "query"
              description : "Description to add"
              type: array
              items: {
                type: string
                }
              required : false
            responses :
                default :
                    description : "Responses"
                    schema :
                        $ref: '#/definitions/LimitPackageResponseDTO' 
        post :
            description : " Creates a user limit package for the current logged in user in the system with provided details. The <br/> {@link LimitPackageDTO}, which contains information regarding limit package information, is used to create user <br/> limit in the system. <br/> <br/> @param limitPackageDTO <br/> An object of type {@link LimitPackageDTO} representing user limit to be created. <br/> <br/> @return An object of the type {@code javax.ws.rs.core.Response} containing status code <br/> {@code javax.ws.rs.core.Response.Status.OK} with create user limit package details, an object of type <br/> {@link LimitPackageResponseDTO}, set as the response entity. If there are any validation failures, the <br/> status code would be set as {@code javax.ws.rs.core.Response.Status.BAD_REQUEST} and the object of the <br/> type {@link TransactionStatus} would be set as the response entity for the <br/> {@code javax.ws.rs.core.Response} object which would enlist the validation failures. <br/> <br/> @digx.Category User <br/> @digx.Subcategory FinLimit "
            produces : 
            - "application/json"
            parameters:
            - name : LimitPackageDTO
              in : "body"
              description : "Description to add"
              schema :
                  $ref : "#/definitions/LimitPackageDTO"
              required : true
            responses :
                default :
                    description : "Responses"
                    schema :
                        $ref: '#/definitions/LimitPackageResponseDTO' 
    /me/assignedLimitPackage :
        get :
            description : " Fetches list of entity limit packages assigned to current logged in user but not owned <br/> <br/> @return An object of the type {@code javax.ws.rs.core.Response} containing status code <br/> {@code javax.ws.rs.core.Response.Status.OK} with the list of limit packages, an object of type <br/> {@link LimitPackageListResponse}, set as the response entity. If there are any validation failures, the <br/> status code would be set as {@code javax.ws.rs.core.Response.Status.BAD_REQUEST} and the object of the <br/> type {@link TransactionStatus} would be set as the response entity for the <br/> {@code javax.ws.rs.core.Response} object which would enlist the validation failures. <br/> <br/> @digx.Category User <br/> @digx.Subcategory FinLimit "
            produces : 
            - "application/json"
            parameters:
            - name : limitTypes
              in : "query"
              description : "Description to add"
              type: array
              items: {
                type: string
                }
              required : false
            - name : targets
              in : "query"
              description : "Description to add"
              type: array
              items: {
                type: string
                }
              required : false
            responses :
                default :
                    description : "Responses"
                    schema :
                        $ref: '#/definitions/LimitPackageResponseDTO' 

definitions:
    EntityDTO:
        properties:
            key:
                $ref: '#/definitions/EntityKeyDTO'
    LimitDTO:
        properties:
            owner:
                $ref: '#/definitions/EntityKeyDTO'
            limitName:
                type: string
            limitDescription:
                type: string
            limitId:
                type: string
            limitType:
                type: string
                enum: [PER,TXN,DUR]
    LimitPackageKeyDTO:
        properties:
            key:
                type: string
    LimitPackageDTO:
        properties:
            owner:
                $ref: '#/definitions/EntityDTO'
            assignableToList:
                $ref: '#/definitions/EntityDTO'
            name:
                type: string
            description:
                type: string
            currency:
                type: string
            targetLimitLinkages:
                $ref: '#/definitions/TargetLimitLinkageDTO'
            key:
                $ref: '#/definitions/LimitPackageKeyDTO'
    TransactionStatus:
        properties:
            isOverriden:
                type: boolean
            replyText:
                type: string
            lastKnownError:
                type: string
            internalReferenceNumber:
                type: string
            replyCode:
                type: integer
                format: int64
            memo:
                type: string
            errorCode:
                type: string
            validationErrors:
                type: array
                items: {
                    $ref: '#/definitions/ValidationError'
                }
            externalReferenceNo:
                type: string
            postingDate:
                type: string
                format: date
            extendedReply:
                type: string
            userReferenceNumber:
                type: string
    LimitPackageResponseDTO:
        properties:
            limitPackageDTO:
                $ref: '#/definitions/LimitPackageDTO'
    ValidationError:
        properties:
            errorMessageParams:
                type: string
            applicableAttributes:
                type: string
            attributeValue:
                type: string
            errorMessage:
                type: string
            objectName:
                type: string
            errorCode:
                type: string
            methodName:
                type: string
            attributeName:
                type: string
            associatedSeverity:
                type: integer
                format: int64
    TargetLimitLinkageDTO:
        properties:
            expiryDate:
                type: string
                format: date
            limits:
                $ref: '#/definitions/LimitDTO'
            effectiveDate:
                type: string
                format: date
            target:
                $ref: '#/definitions/TargetDTO'
    TargetDTO:
        properties:
            name:
                type: string
            id:
                type: string
            type:
                $ref: '#/definitions/TargetTypeDTO'
            value:
                type: string
    TargetTypeDTO:
        properties:
            name:
                type: string
            id:
                type: string
            mandatory:
                type: boolean
    EntityKeyDTO:
        properties:
            type:
                type: string
                enum: [BANK,ROLE,PARTY,USER]
            value:
                type: string
