swagger: "2.0"
info:
  version: "1.0.0"
  title: "OBDX REST APIs"
host: mum00aom.in.oracle.com:6015
basePath: /digx/v1
schemes:
- "http"
paths:
    /wallets/{walletId}/notifications/{notificationId} :
        delete :
            description : " Deletes the notifications for a wallet user. A popup will be shown to the wallet user whenever he login for the <br/> next time. User will have 2 options either to pay or to decline the request. When user clicks on decline request, <br/> system changes status for request as declined. Such request do not appear as notification on user screen. After <br/> declining the fund request a notification is send to person who has requested funds. <br/> <br/> <br/> @param notificationId <br/> {@link String} uniquely identifies the request fund id. <br/> <br/> <br/> @return An object of the type {@code javax.ws.rs.core.Response} containing response against the request to delete <br/> the notification. If there are any validation failures, the status code would be set as <br/> {@code javax.ws.rs.core.Response.Status.BAD_REQUEST} and the object of the type {@link TransactionStatus} <br/> would be set as the response entity for the {@code javax.ws.rs.core.Response} object which would enlist <br/> the validation failures.<br/> <br/> @digx.Category Wallets <br/> @digx.Subcategory Transactions "
            produces : 
            - "application/json"
            parameters:
            - name : walletId
              in : "path"
              description : "Description to add"
              type : "string"
              required : true
            - name : notificationId
              in : "path"
              description : "Description to add"
              type : "string"
              required : true
            responses :
                default :
                    description : "Responses"
                    schema :
                        $ref: '#/definitions/TransactionStatus' 
    /wallets/{walletId}/payin :
        post :
            description : " Provides a Wallet account owner the option to add money to his Wallet account.<br> <br/> Payment gateway is used to transfer the funds. A payment gateway is an e-commerce application service provider <br/> service that authorizes payments for e-businesses. Payment gateway facilitates the transfer of information <br/> between a payment portal and the Front End Processor or acquiring bank. Payment gateway uses External Payments <br/> Interface(EPI). EPI provides the facility of interfacing with the banks to perform transaction.<br> <br/> As day zero set-up bank needs to configure the payment gateway url.<br> <br/> <br/> The fundsWallet method works as follows: <br> <br/> Calls {@link com.ofss.digx.app.wallet.service.core.Wallet} service. <br/> {@link com.ofss.digx.app.wallet.service.core.Wallet} service generates transaction reference number and then <br/> calls Wallet Fund transfer repository {@link FundWalletRepository } <br> <br/> {@link FundWalletRepository } will call Local Fund Wallet Repository which will persist transaction details in <br/> local database with transaction status as Pending.<br> <br/> And It will redirect to the configured Payment Gateway which will securely Credit the Gl specific for wallet <br/> transactions . <br> <br/> If Response received from the Payment Gateway is SUCCESS then internal GL will be debited and wallet will be <br/> credited with user requested Amount. And transaction status will be updated as success. <br> <br/> Else the requested fund transfer will be marked as failed. <br> <br/> <br/> <br/> @param walletId <br/> {@code String} that uniquely identifies a Wallet. <br/> @param requestDTO <br/> {@code PayInDTO} that contains information about adding funds to wallet. transactionAmount : User <br/> Requested Amount to be credited to the wallet. <br/> <br/> @return An object of the type {@code javax.ws.rs.core.Response} contains <b>transactionReferenceNo</b>: used <br/> uniquely identifies the transaction, <b>Redirect URL</b>: url of Configured Payment Gateway, <br/> <b>ReturnUrl</b>: redirection url after successful transaction at payment gateway, <b>cancelUrl</b>: <br/> redirection url after failed transaction at payment gateway,<b>transactionAmount</b>: transaction Amount <br> <br/> If there are any validation failures, the status code would be set as <br/> {@code javax.ws.rs.core.Response.Status.BAD_REQUEST} and the object of the type {@link TransactionStatus} <br/> would be set as the response entity for the {@code javax.ws.rs.core.Response} object which would enlist <br/> the validation failures.<br/> <br/> @throws URISyntaxException <br/> if any error occurs. <br/> @digx.Category Wallets <br/> @digx.Subcategory Transactions "
            produces : 
            - "application/json"
            parameters:
            - name : PayInRequestDTO
              in : "body"
              description : "Description to add"
              schema :
                  $ref : "#/definitions/PayInRequestDTO"
              required : true
            - name : walletId
              in : "path"
              description : "Description to add"
              type : "string"
              required : true
            responses :
                default :
                    description : "Responses"
                    schema :
                        $ref: '#/definitions/PayInResponseDTO' 
    /wallets/{transactionRefNumber}/credit :
        put :
            description : " This completes the add fund request initiated by the Wallet account owner. This will call the Service <br/> Implementation of {@link com.ofss.digx.app.wallet.service.core.Wallet}. <br> <br/> {@link com.ofss.digx.app.wallet.service.core.Wallet} will do the following operations <br> <br/> 1.It will check whether the Payment through the Payment Gateway is successful or failed. <br> <br/> 2.If the payment is success then it will credit the Wallet and debit the Wallet GL and the requested fund <br/> transfer will be marked as Success. <br> <br/> 3.If the payment in PaymentGateway fails the requested fund transfer will be marked as failed. <br> <br/> 4.It will Update the transaction status , Bank Reference number sent from the PaymentGateWay in local repository <br/> {@link FundWallet}. <br/> <br/> @param transactionReferenceNo <br/> {@code String} that uniquely identifies a Wallet Transaction. <br/> @param payinRequestDTO <br/> {@code PayInDTO} that contains information about adding funds to wallet. transactionAmount : User <br/> Requested Amount to be credited to the wallet. <br/> <br/> @return An object of the type {@code javax.ws.rs.core.Response} contains <b>transactionReferenceNo</b>: used <br/> uniquely identifies the transaction,<b>transactionAmount</b>: transaction Amount <br> <br/> If there are any validation failures, the status code would be set as <br/> {@code javax.ws.rs.core.Response.Status.BAD_REQUEST} and the object of the type {@link TransactionStatus} <br/> would be set as the response entity for the {@code javax.ws.rs.core.Response} object which would enlist <br/> the validation failures.<br/> <br/> @throws Exception <br/> if any error occurs. <br/> @digx.Category Wallets <br/> @digx.Subcategory Transactions "
            produces : 
            - "application/json"
            parameters:
            - name : PayInRequestDTO
              in : "body"
              description : "Description to add"
              schema :
                  $ref : "#/definitions/PayInRequestDTO"
              required : true
            - name : transactionRefNumber
              in : "path"
              description : "Description to add"
              type : "string"
              required : true
            responses :
                default :
                    description : "Responses"
                    schema :
                        $ref: '#/definitions/PayInResponseDTO' 
    /wallets/{walletId}/requests :
        post :
            description : " Provides a Wallet user the option to request from another Wallet account holder. The user is provided an option <br/> to request funds from a list of payees within his network. A payee could be selected by providing either the <br/> mobile number or email id. Funding request includes <ol><li>Verifying if the given mobile number/email id <br/> corresponds to an existing wallet</li><li>If wallet exists, then map wallet id with the request DTO and store <br/> data in database locally in table <tt>DIGX_WA_REQUEST_FUNDS</tt></li> </ol> <br/> <br/> @param requestFundDTO <br/> {@link RequestFundDTO} A data transfer object that contains details about funds requested by a Wallet <br/> account holder. Funds to be transfered would be requested from another Wallet account. <br/> <br/> @return An object of the type {@code javax.ws.rs.core.Response} containing the list of recent transaction of <br/> given wallet.If there are any validation failures, the status code would be set as <br/> {@code javax.ws.rs.core.Response.Status.BAD_REQUEST} and the object of the type {@link TransactionStatus} <br/> would be set as the response entity for the {@code javax.ws.rs.core.Response} object which would enlist <br/> the validation failures.<br/> <br/> @digx.Category Wallets <br/> @digx.Subcategory Transactions "
            produces : 
            - "application/json"
            parameters:
            - name : walletId
              in : "path"
              description : "Description to add"
              type : "string"
              required : true
            - name : RequestFundDTO
              in : "body"
              description : "Description to add"
              schema :
                  $ref : "#/definitions/RequestFundDTO"
              required : true
            responses :
                default :
                    description : "Responses"
                    schema :
                        $ref: '#/definitions/TransactionStatus' 
    /wallets/{walletId}/transfer/{referenceId} :
        patch :
            description : " Verifies if an OTP is configured and generated one for the given transfer reference number. It updates the status <br/> as <i>PENDINGVERIFICATION</i> or <i>VERIFIED</i> <br/> <br/> @param walletId <br/> {@link String} contains the unique id of the Wallet account. <br/> @param referenceId <br/> {@link String} contains the unique reference id of the transfer funds transaction. <br/> @return An object of the type {@code javax.ws.rs.core.Response} containing status code. If there are any <br/> validation failures, the status code would be set as {@code javax.ws.rs.core.Response.Status.BAD_REQUEST} <br/> and the object of the type {@link TransactionStatus} would be set as the response entity for the <br/> {@code javax.ws.rs.core.Response} object which would enlist the validation failures.<br/> <br/> @digx.Category Wallets <br/> @digx.Subcategory Transactions "
            produces : 
            - "application/json"
            parameters:
            - name : walletId
              in : "path"
              description : "Description to add"
              type : "string"
              required : true
            - name : referenceId
              in : "path"
              description : "Description to add"
              type : "string"
              required : true
            responses :
                default :
                    description : "Responses"
                    schema :
                        $ref: '#/definitions/WalletTransactionResponseDTO' 
        delete :
            description : " Deletes an entry regarding the transfer in the <i>DIGX_WA_TRANSACTION</i> for a given reference number. <br/> <br/> @param walletId <br/> {@link String} Unique id of the wallet. <br/> @param referenceId <br/> {@link String} Unique id of the transaction. {@link WalletTransactionDTO} Dto contains the reference <br/> id of the transaction. <br/> @return An object of the type {@code javax.ws.rs.core.Response} containing status code. If there are any <br/> validation failures, the status code would be set as {@code javax.ws.rs.core.Response.Status.BAD_REQUEST} <br/> and the object of the type {@link TransactionStatus} would be set as the response entity for the <br/> {@code javax.ws.rs.core.Response} object which would enlist the validation failures.<br/> <br/> @digx.Category Wallets <br/> @digx.Subcategory Transactions "
            produces : 
            - "application/json"
            parameters:
            - name : walletId
              in : "path"
              description : "Description to add"
              type : "string"
              required : true
            - name : referenceId
              in : "path"
              description : "Description to add"
              type : "string"
              required : true
            responses :
                default :
                    description : "Responses"
                    schema :
                        $ref: '#/definitions/TransactionStatus' 
    /wallets/{walletId}/transfer :
        post :
            description : " This method is used to transfer the money from one wallet account to another wallet account. <br/> <br/> @param walletId <br/> Unique id of the wallet. <br/> @param transactionDTO <br/> Dto contains the details of the transaction like amount,source wallet id, payee details etc <br/> @return An object of the type {@code javax.ws.rs.core.Response} containing status code. If there are any <br/> validation failures, the status code would be set as {@code javax.ws.rs.core.Response.Status.BAD_REQUEST} <br/> and the object of the type {@link TransactionStatus} would be set as the response entity for the <br/> {@code javax.ws.rs.core.Response} object which would enlist the validation failures.<br/> <br/> @digx.Category Wallets <br/> @digx.Subcategory Transactions "
            produces : 
            - "application/json"
            parameters:
            - name : walletId
              in : "path"
              description : "Description to add"
              type : "string"
              required : true
            - name : WalletTransactionDTO
              in : "body"
              description : "Description to add"
              schema :
                  $ref : "#/definitions/WalletTransactionDTO"
              required : true
            responses :
                default :
                    description : "Responses"
                    schema :
                        $ref: '#/definitions/WalletTransactionResponseDTO' 
    /wallets/{walletId}/notifications/{notificationId}/acceptance :
        patch :
            description : " This method checks whether otp authentication is enabled or not and update the status according. If OTP is <br/> enabled then it is communicated to user over email or mobile. If OTP is not enabled then credit and debit limit <br/> is verified for the current transaction. If the current transaction is within limit then money is transfered from <br/> one wallet to another. Alerts are communicated for same. <br/> <br/> @return An object of the type {@code javax.ws.rs.core.Response} containing response against the request to delete <br/> the notification. If there are any validation failures, the status code would be set as <br/> {@code javax.ws.rs.core.Response.Status.BAD_REQUEST} and the object of the type {@link TransactionStatus} <br/> would be set as the response entity for the {@code javax.ws.rs.core.Response} object which would enlist <br/> the validation failures.<br/> <br/> @digx.Category Wallets <br/> @digx.Subcategory Transactions "
            produces : 
            - "application/json"
            parameters:
            - name : walletId
              in : "path"
              description : "Description to add"
              type : "string"
              required : true
            - name : notificationId
              in : "path"
              description : "Description to add"
              type : "string"
              required : true
            responses :
                default :
                    description : "Responses"
                    schema :
                        $ref: '#/definitions/WalletNotificationAcceptanceResponse' 
    /wallets/{walletId}/transfer/{referenceId}/authentication :
        put :
            description : " This method is used to create a tranfer funds from one Wallet account to the other. Transfer funds takes place in <br/> 3 steps here - <br/> <ol> <br/> <li><strong>Persist data to local database</strong> : See <br/> {@link  initiateFundTransfer(String, WalletTransactionDTO)}</li> <br/> <li><strong>Generate OTP and update transfer status</strong> : See {@link  updateTransferStatus(String, String)}</li> <br/> <li><strong>Perform actual transfer</strong> : Process the actual transfer to the given Wallet account. It first <br/> validates if the OTP for the given reference number is valid. If valid, it proceeds with the actual transfer. <br/> This is closed loop transfer. If the intended payee does not have a wallet account then system sends email/sms <br/> which contains the link to claim money. In this case, a hold is put on the transfer amount.</li> <br/> </ol> <br/> <br/> @param walletId <br/> {@link String} contains the unique id of the Wallet account. <br/> @param referenceId <br/> {@link String} contains the unique reference id of the transfer funds transaction. <br/> @return An object of the type {@code javax.ws.rs.core.Response} containing status code. If there are any <br/> validation failures, the status code would be set as {@code javax.ws.rs.core.Response.Status.BAD_REQUEST} <br/> and the object of the type {@link TransactionStatus} would be set as the response entity for the <br/> {@code javax.ws.rs.core.Response} object which would enlist the validation failures.<br/> <br/> <br/> @digx.Category Wallets <br/> @digx.Subcategory Transactions "
            produces : 
            - "application/json"
            parameters:
            - name : walletId
              in : "path"
              description : "Description to add"
              type : "string"
              required : true
            - name : referenceId
              in : "path"
              description : "Description to add"
              type : "string"
              required : true
            responses :
                default :
                    description : "Responses"
                    schema :
                        $ref: '#/definitions/WalletTransactionResponseDTO' 
    /wallets/{walletId}/claims :
        post :
            description : " This method is used for claim money functionality. <br/> <br/> @param walletId <br/> Unique id of the wallet. <br/> @return An object of the type {@code javax.ws.rs.core.Response} containing the list of recent activity of given <br/> wallet.If there are any validation failures, the status code would be set as <br/> {@code javax.ws.rs.core.Response.Status.BAD_REQUEST} and the object of the type {@link TransactionStatus} <br/> would be set as the response entity for the {@code javax.ws.rs.core.Response} object which would enlist <br/> the validation failures.<br/> <br/> @digx.Category Wallets <br/> @digx.Subcategory Transactions "
            produces : 
            - "application/json"
            parameters:
            - name : walletId
              in : "path"
              description : "Description to add"
              type : "string"
              required : true
            responses :
                default :
                    description : "Responses"
                    schema :
                        $ref: '#/definitions/ClaimMoneyResponseDTO' 

definitions:
    PayInRequestDTO:
        properties:
            payInDTO:
                $ref: '#/definitions/PayInDTO'
    Account:
        properties:
            displayValue:
                type: string
            value:
                type: string
    WalletTransactionDTO:
        properties:
            lastUpdatedBy:
                type: string
            amount:
                $ref: '#/definitions/CurrencyAmount'
            payeeAccountNo:
                $ref: '#/definitions/Account'
            comments:
                type: string
            auditSequence:
                type: integer
                format: int64
            tokenId:
                type: string
            emailId:
                type: string
            earmarkStatus:
                type: string
                enum: [Active,Expired,Removed]
            mobileNo:
                type: string
            creationDate:
                type: string
                format: date
            version:
                type: integer
                format: int64
            hostRefNo:
                type: string
            generatedPackageId:
                type: boolean
            configPackageId:
                type: string
            lastUpdatedDate:
                type: string
                format: date
            recordStatus:
                type: string
                enum: [U,A,I,D]
            createdBy:
                type: string
            entityStatus:
                type: string
                enum: [A,C,S]
            accountNo:
                $ref: '#/definitions/Account'
            transferMode:
                type: string
            transferType:
                type: string
                enum: [WAL,CLM,MER]
            payeePartyId:
                $ref: '#/definitions/Party'
            key:
                $ref: '#/definitions/WalletTransactionKeyDTO'
            paymentStatus:
                type: string
                enum: [INT,PVN,VER,SNT,COM,TOT,ERR]
    RequestFundDTO:
        properties:
            walletId:
                $ref: '#/definitions/Account'
            amount:
                $ref: '#/definitions/CurrencyAmount'
            comments:
                type: string
            payeeDetails:
                type: string
            payeeNumber:
                type: string
            payerId:
                $ref: '#/definitions/Account'
            id:
                type: string
            requestStatus:
                type: string
                enum: [SNT,COM,DEC]
            payeeEmail:
                type: string
            timestamp:
                type: string
                format: date
    TransactionStatus:
        properties:
            isOverriden:
                type: boolean
            replyText:
                type: string
            lastKnownError:
                type: string
            internalReferenceNumber:
                type: string
            replyCode:
                type: integer
                format: int64
            memo:
                type: string
            errorCode:
                type: string
            validationErrors:
                type: array
                items: {
                    $ref: '#/definitions/ValidationError'
                }
            externalReferenceNo:
                type: string
            postingDate:
                type: string
                format: date
            extendedReply:
                type: string
            userReferenceNumber:
                type: string
    DomainObjectDTO:
        properties:
            lastUpdatedBy:
                type: string
            amount:
                $ref: '#/definitions/CurrencyAmount'
            payeeAccountNo:
                $ref: '#/definitions/Account'
            comments:
                type: string
            auditSequence:
                type: integer
                format: int64
            tokenId:
                type: string
            emailId:
                type: string
            earmarkStatus:
                type: string
                enum: [Active,Expired,Removed]
            mobileNo:
                type: string
            creationDate:
                type: string
                format: date
            version:
                type: integer
                format: int64
            hostRefNo:
                type: string
            generatedPackageId:
                type: boolean
            configPackageId:
                type: string
            lastUpdatedDate:
                type: string
                format: date
            recordStatus:
                type: string
                enum: [U,A,I,D]
            createdBy:
                type: string
            entityStatus:
                type: string
                enum: [A,C,S]
            accountNo:
                $ref: '#/definitions/Account'
            transferMode:
                type: string
            transferType:
                type: string
                enum: [WAL,CLM,MER]
            payeePartyId:
                $ref: '#/definitions/Party'
            key:
                $ref: '#/definitions/WalletTransactionKeyDTO'
            paymentStatus:
                type: string
                enum: [INT,PVN,VER,SNT,COM,TOT,ERR]
    CurrencyAmount:
        properties:
            amount:
                type: integer
                format: int64
            currency:
                type: string
    WalletNotificationAcceptanceResponse:
        properties:
            referenceNo:
                type: string
            tokenValid:
                type: boolean
            tokenAvailable:
                type: boolean
            paymentStatus:
                type: string
                enum: [INT,PVN,VER,SNT,COM,TOT,ERR]
    Party:
        properties:
            displayValue:
                type: string
            value:
                type: string
    WalletTransactionResponseDTO:
        properties:
            referenceNo:
                type: string
            transferType:
                type: string
                enum: [WAL,CLM,MER]
            tokenAvailable:
                type: boolean
            isTokenValid:
                type: boolean
            paymentStatus:
                type: string
                enum: [INT,PVN,VER,SNT,COM,TOT,ERR]
    WalletTransactionKeyDTO:
        properties:
            id:
                type: string
    PayInResponseDTO:
        properties:
            payInDTO:
                $ref: '#/definitions/PayInDTO'
    ValidationError:
        properties:
            errorMessageParams:
                type: string
            applicableAttributes:
                type: string
            attributeValue:
                type: string
            errorMessage:
                type: string
            objectName:
                type: string
            errorCode:
                type: string
            methodName:
                type: string
            attributeName:
                type: string
            associatedSeverity:
                type: integer
                format: int64
    GateWayConfigDTO:
        properties:
            returnCancelURL:
                type: string
            gatewayURL:
                type: string
            merchantId:
                type: string
            returnURL:
                type: string
    ClaimMoneyResponseDTO:
        properties:
            totalClaimedAmount:
                type: integer
                format: int64
    PayInDTO:
        properties:
            fundingMode:
                type: string
            walletId:
                $ref: '#/definitions/Account'
            approvalCode:
                type: string
            comments:
                type: string
            transactionStatus:
                type: string
            transactionAmount:
                $ref: '#/definitions/CurrencyAmount'
            bankReferenceNo:
                type: string
            transactionReferenceNo:
                type: string
            gateWayConfigDTO:
                $ref: '#/definitions/GateWayConfigDTO'
            updatedOn:
                type: string
                format: date
            createdOn:
                type: string
                format: date
            hostRefNo:
                type: string
