swagger: "2.0"
info:
  version: "1.0.0"
  title: "OBDX REST APIs"
host: mum00aom.in.oracle.com:6015
basePath: /digx/v1
schemes:
- "http"
paths:
    /wallets/registration/securityCode/mobile :
        post :
            description : " Regenerated the new verification code and communicates same to user as SMS. <br/> <br/> <br/> @param verificationDTO <br/> {@code MobileVerificationDTO} that holds information required to verify a mobile number. <br/> <br/> @return An object of the type {@code javax.ws.rs.core.Response} containing the list of recent transaction of <br/> given wallet.If there are any validation failures, the status code would be set as <br/> {@code javax.ws.rs.core.Response.Status.BAD_REQUEST} and the object of the type {@link TransactionStatus} <br/> would be set as the response entity for the {@code javax.ws.rs.core.Response} object which would enlist <br/> the validation failures.<br/> <br/> @digx.Category Wallets <br/> @digx.Subcategory Registration "
            produces : 
            - "application/json"
            parameters:
            - name : MobileVerificationDTO
              in : "body"
              description : "Description to add"
              schema :
                  $ref : "#/definitions/MobileVerificationDTO"
              required : true
            responses :
                default :
                    description : "Responses"
                    schema :
                        $ref: '#/definitions/TransactionStatus' 
        put :
            description : " This method is used to regenerate the OTP for mobile number verification and send communication to user with new <br/> verification details. <br/> <br/> <br/> @param verificationDTO <br/> {@code MobileVerificationDTO} that holds information required to verify a mobile number. <br/> <br/> @return An object of the type {@code javax.ws.rs.core.Response} containing the list of recent transaction of <br/> given wallet.If there are any validation failures, the status code would be set as <br/> {@code javax.ws.rs.core.Response.Status.BAD_REQUEST} and the object of the type {@link TransactionStatus} <br/> would be set as the response entity for the {@code javax.ws.rs.core.Response} object which would enlist <br/> the validation failures.<br/> <br/> @digx.Category Wallets <br/> @digx.Subcategory Registration "
            produces : 
            - "application/json"
            parameters:
            - name : MobileVerificationDTO
              in : "body"
              description : "Description to add"
              schema :
                  $ref : "#/definitions/MobileVerificationDTO"
              required : true
            responses :
                default :
                    description : "Responses"
                    schema :
                        $ref: '#/definitions/TransactionStatus' 
    /wallets/registration/securityCode/mobile/authentication :
        put :
            description : " Validates and helps to authorize the phone number of the intended user whose Wallet is to be created. Previously <br/> stored verification code within the local database is compared with the input provided by the user. <br/> <br/> @param verificationDTO <br/> {@code MobileVerificationDTO} that holds information required to verify a mobile number. <br/> <br/> <br/> @return An object of the type {@code javax.ws.rs.core.Response} containing the list of recent transaction of <br/> given wallet.If there are any validation failures, the status code would be set as <br/> {@code javax.ws.rs.core.Response.Status.BAD_REQUEST} and the object of the type {@link TransactionStatus} <br/> would be set as the response entity for the {@code javax.ws.rs.core.Response} object which would enlist <br/> the validation failures.<br/> <br/> @digx.Category Wallets <br/> @digx.Subcategory Registration "
            produces : 
            - "application/json"
            parameters:
            - name : MobileVerificationDTO
              in : "body"
              description : "Description to add"
              schema :
                  $ref : "#/definitions/MobileVerificationDTO"
              required : true
            responses :
                default :
                    description : "Responses"
                    schema :
                        $ref: '#/definitions/WalletTransactionAuthenticationDTO' 
    /wallets/registration/securityCode/email/authentication :
        put :
            description : " Validates and helps to authorize the email id of the intended user whose Wallet is to be created. <br/> <br/> @param verificationDTO <br/> {@code EmailVerificationDTO} that holds information required to verify a mobile number. <br/> <br/> <br/> @return An object of the type {@code javax.ws.rs.core.Response} containing the list of recent transaction of <br/> given wallet.If there are any validation failures, the status code would be set as <br/> {@code javax.ws.rs.core.Response.Status.BAD_REQUEST} and the object of the type {@link TransactionStatus} <br/> would be set as the response entity for the {@code javax.ws.rs.core.Response} object which would enlist <br/> the validation failures.<br/> <br/> @digx.Category Wallets <br/> @digx.Subcategory Registration "
            produces : 
            - "application/json"
            parameters:
            - name : EmailVerificationDTO
              in : "body"
              description : "Description to add"
              schema :
                  $ref : "#/definitions/EmailVerificationDTO"
              required : true
            responses :
                default :
                    description : "Responses"
                    schema :
                        $ref: '#/definitions/EmailAuthenticationResponse' 
    /wallets/registration/securityCode/email :
        post :
            description : " Regenerated the new verification code and communicates same to user as Email. <br/> <br/> <br/> @param verificationDTO <br/> {@code EmailVerificationDTO} that holds information required to verify email id. <br/> <br/> @return An object of the type {@code javax.ws.rs.core.Response} containing the list of recent transaction of <br/> given wallet.If there are any validation failures, the status code would be set as <br/> {@code javax.ws.rs.core.Response.Status.BAD_REQUEST} and the object of the type {@link TransactionStatus} <br/> would be set as the response entity for the {@code javax.ws.rs.core.Response} object which would enlist <br/> the validation failures.<br/> <br/> @digx.Category Wallets <br/> @digx.Subcategory Registration "
            produces : 
            - "application/json"
            parameters:
            - name : EmailVerificationDTO
              in : "body"
              description : "Description to add"
              schema :
                  $ref : "#/definitions/EmailVerificationDTO"
              required : true
            responses :
                default :
                    description : "Responses"
                    schema :
                        $ref: '#/definitions/EmailAuthenticationResponse' 
        put :
            description : " This method is used to regenerate the OTP for email verification and send communication to user with new <br/> verification details. <br/> <br/> <br/> @param verificationDTO <br/> {@code EmailVerificationDTO} that holds information required to verify an email. <br/> <br/> @return An object of the type {@code javax.ws.rs.core.Response} containing the list of recent transaction of <br/> given wallet.If there are any validation failures, the status code would be set as <br/> {@code javax.ws.rs.core.Response.Status.BAD_REQUEST} and the object of the type {@link TransactionStatus} <br/> would be set as the response entity for the {@code javax.ws.rs.core.Response} object which would enlist <br/> the validation failures.<br/> <br/> @digx.Category Wallets <br/> @digx.Subcategory Registration "
            produces : 
            - "application/json"
            parameters:
            - name : EmailVerificationDTO
              in : "body"
              description : "Description to add"
              schema :
                  $ref : "#/definitions/EmailVerificationDTO"
              required : true
            responses :
                default :
                    description : "Responses"
                    schema :
                        $ref: '#/definitions/EmailAuthenticationResponse' 
    /wallets/registration :
        post :
            description : " This method is used to persist the wallet registration details provided by user in system. This method verifies <br/> user provided details like the user password, mobile number and email address. <br/> <br/> @param walletRegistrationDTO <br/> {@code WalletRegistrationDTO} that holds information for wallet registration. <br/> <br/> @return An object of the type {@code javax.ws.rs.core.Response} containing the list of recent transaction of <br/> given wallet.If there are any validation failures, the status code would be set as <br/> {@code javax.ws.rs.core.Response.Status.BAD_REQUEST} and the object of the type {@link TransactionStatus} <br/> would be set as the response entity for the {@code javax.ws.rs.core.Response} object which would enlist <br/> the validation failures.<br/> <br/> @digx.Category Wallets <br/> @digx.Subcategory Registration "
            produces : 
            - "application/json"
            parameters:
            - name : WalletRegistrationDTO
              in : "body"
              description : "Description to add"
              schema :
                  $ref : "#/definitions/WalletRegistrationDTO"
              required : true
            responses :
                default :
                    description : "Responses"
                    schema :
                        $ref: '#/definitions/WalletResponseDTO' 
    /wallets/{walletId}/profile :
        put :
            description : " Update the wallet profile details. <br/> <br/> @param walletId <br/> {@link String} contains the unique id of the Wallet account. <br/> <br/> @return An object of the type {@code javax.ws.rs.core.Response} containing status code. If there are any <br/> validation failures, the status code would be set as {@code javax.ws.rs.core.Response.Status.BAD_REQUEST} <br/> and the object of the type {@link TransactionStatus} would be set as the response entity for the <br/> {@code javax.ws.rs.core.Response} object which would enlist the validation failures.<br/> <br/> @digx.Category Wallets <br/> @digx.Subcategory Registration "
            produces : 
            - "application/json"
            parameters:
            - name : walletId
              in : "path"
              description : "Description to add"
              type : "string"
              required : true
            - name : WalletProfileDetailsUpdateRequestDTO
              in : "body"
              description : "Description to add"
              schema :
                  $ref : "#/definitions/WalletProfileDetailsUpdateRequestDTO"
              required : true
            responses :
                default :
                    description : "Responses"
                    schema :
                        $ref: '#/definitions/TransactionStatus' 

definitions:
    Account:
        properties:
            displayValue:
                type: string
            value:
                type: string
    EmailVerificationDTO:
        properties:
            emailId:
                type: string
    WalletDTO:
        properties:
            walletId:
                type: string
            lastName:
                type: string
            lastUpdatedBy:
                type: string
            kycStatus:
                type: string
            gender:
                type: string
                enum: [MAL,FEM,OTH,UDC]
            accountOpeningDate:
                type: string
                format: date
            emailId:
                type: string
            mobileNo:
                type: string
            creationDate:
                type: string
                format: date
            version:
                type: integer
                format: int64
            availableBalance:
                $ref: '#/definitions/CurrencyAmount'
            firstName:
                type: string
            lastUpdatedDate:
                type: string
                format: date
            createdBy:
                type: string
            dob:
                type: string
                format: date
            salutation:
                type: string
            partyId:
                type: string
            kycComments:
                type: string
    EmailAuthenticationResponse:
        properties:
            tokenAvailable:
                type: boolean
            isTokenValid:
                type: boolean
    WalletBalanceDTO:
        properties:
            clearBalance:
                $ref: '#/definitions/CurrencyAmount'
            earmarkBalance:
                $ref: '#/definitions/CurrencyAmount'
            availableBalance:
                $ref: '#/definitions/CurrencyAmount'
    TransactionStatus:
        properties:
            isOverriden:
                type: boolean
            replyText:
                type: string
            lastKnownError:
                type: string
            internalReferenceNumber:
                type: string
            replyCode:
                type: integer
                format: int64
            memo:
                type: string
            errorCode:
                type: string
            validationErrors:
                type: array
                items: {
                    $ref: '#/definitions/ValidationError'
                }
            externalReferenceNo:
                type: string
            postingDate:
                type: string
                format: date
            extendedReply:
                type: string
            userReferenceNumber:
                type: string
    IndividualDTO:
        properties:
            firstName:
                type: string
            lastName:
                type: string
            gender:
                type: string
                enum: [MAL,FEM,OTH,UDC]
            onBoardingdate:
                type: string
            mobileNumber:
                $ref: '#/definitions/Phone'
            emailId:
                type: string
            salutation:
                type: string
            isMarketingConsent:
                type: boolean
            partyId:
                type: string
            birthDate:
                type: string
    WalletProfileDetailsUpdateRequestDTO:
        properties:
            walletId:
                $ref: '#/definitions/Account'
            firstName:
                type: string
            lastName:
                type: string
    CurrencyAmount:
        properties:
            amount:
                type: integer
                format: int64
            currency:
                type: string
    WalletCredentialsDTO:
        properties:
            password:
                type: string
            username:
                type: string
    Party:
        properties:
            displayValue:
                type: string
            value:
                type: string
    Phone:
        properties:
            stdCode:
                type: string
            number:
                type: string
            extension:
                type: string
            isdCode:
                type: string
    MobileVerificationDTO:
        properties:
            isVerified:
                type: boolean
            mobileNumber:
                type: string
            tokenResend:
                type: boolean
            verificationCode:
                type: string
    DemandDepositAccountDTO:
        properties:
            branchCode:
                type: string
            partyAccountDetailsList:
                $ref: '#/definitions/PartyAccountDetailsDTO'
            accountTitle:
                type: string
            offerId:
                type: string
            id:
                type: string
            currencyCode:
                type: string
    PartyOnBoardingDTO:
        properties:
            id:
                type: string
            individualDTO:
                $ref: '#/definitions/IndividualDTO'
    WalletTransactionAuthenticationDTO:
        properties:
            externalReferenceId:
                type: string
            tokenId:
                type: string
            tokenAvailable:
                type: boolean
            isTokenValid:
                type: boolean
    ValidationError:
        properties:
            errorMessageParams:
                type: string
            applicableAttributes:
                type: string
            attributeValue:
                type: string
            errorMessage:
                type: string
            objectName:
                type: string
            errorCode:
                type: string
            methodName:
                type: string
            attributeName:
                type: string
            associatedSeverity:
                type: integer
                format: int64
    PartyAccountDetailsDTO:
        properties:
            accountId:
                type: string
            accountNickName:
                type: string
            partyId:
                type: string
    WalletResponseDTO:
        properties:
            walletId:
                $ref: '#/definitions/Account'
            lastName:
                type: string
            lastUpdatedBy:
                type: string
            kycStatus:
                type: string
            accountOpeningDate:
                type: string
                format: date
            languageId:
                type: string
            emailId:
                type: string
            mobileNo:
                type: string
            creationDate:
                type: string
                format: date
            title:
                type: string
            availableBalance:
                $ref: '#/definitions/CurrencyAmount'
            firstName:
                type: string
            accountId:
                $ref: '#/definitions/Account'
            lastUpdatedDate:
                type: string
                format: date
            balance:
                $ref: '#/definitions/WalletBalanceDTO'
            createdBy:
                type: string
            dob:
                type: string
                format: date
            salutation:
                type: string
            partyId:
                $ref: '#/definitions/Party'
            currencyCode:
                type: string
    WalletRegistrationDTO:
        properties:
            securityQuestionDTO:
                $ref: '#/definitions/SecurityQuestionRequestDTO'
            walletDTO:
                $ref: '#/definitions/WalletDTO'
            partyOnBoardingDTO:
                $ref: '#/definitions/PartyOnBoardingDTO'
            credentialsDTO:
                $ref: '#/definitions/WalletCredentialsDTO'
            tokenResend:
                type: boolean
            accountDTO:
                $ref: '#/definitions/DemandDepositAccountDTO'
    SecurityQuestionRequestDTO:
        properties:
            securityQuestion:
                type: string
            extRefId:
                type: string
            securityQuestionId:
                type: string
            partyId:
                $ref: '#/definitions/Party'
            type:
                type: string
            securityQuestionAnswer:
                type: string
            email:
                type: string
