swagger: "2.0"
info:
  version: "1.0.0"
  title: "OBDX REST APIs"
host: mum00aom.in.oracle.com:6015
basePath: /digx/v1
schemes:
- "http"
paths:
    /wallets/configuration/ledger :
        post :
            description : " This method adds the product ledger code for wallet setup. For Wallet Initial setup following ledger codes will <br/> be added to the system. <ol><li>Wallet Ledger Code - Liability Type</li> <li>Intermediary Wallet Ledger Code for Fund <br/> Transfer - Liability Type</li> <li>Intermediary Wallet Ledger Code for Fund Receive - Asset Type</li> <li>Node <br/> Wallet Ledger Code for Fund Transfer - Asset Type</li> <li>Node Wallet Ledger Code for Fund Receive - Liability <br/> Type</li></ol> <br/> <br/> @param productLedgerDTO <br/> {@link ProductLedgerDTO} This contains information to add product ledger for wallet. <br/> ProductLedgerKeyDTO.ledgerCode : Gl code to be added to the system. ledgerLevelType : Liability / <br/> Asset Type. ledgerType : Internal Product Ledger / Customer Product Ledger . (For wallet setup It is <br/> sent as Internal Product Ledger) <br/> <br/> <br/> @return An object of the type {@code javax.ws.rs.core.Response} containing the transaction status of the service <br/> request. If there are any validation failures, the status code would be set as <br/> {@code javax.ws.rs.core.Response.Status.BAD_REQUEST} and the object of the type {@link TransactionStatus} <br/> would be set as the response entity for the {@code javax.ws.rs.core.Response} object which would enlist <br/> the validation failures.<br/> <br/> @throws Exception <br/> @digx.Category Wallets <br/> @digx.Subcategory Configurations "
            produces : 
            - "application/json"
            parameters:
            - name : ProductLedgerDTO
              in : "body"
              description : "Description to add"
              schema :
                  $ref : "#/definitions/ProductLedgerDTO"
              required : true
            responses :
                default :
                    description : "Responses"
                    schema :
                        $ref: '#/definitions/TransactionStatus' 
    /wallets/configuration :
        get :
            description : " This method fetches the wallet configuration details for wallet maintenances. Following configuration for the <br/> wallet will be fetched <ol><li>ProductCode : ProductCode Configured for wallet</li> <li>InterestRuleId : <br/> InterestRuleId Configured for wallet</li> <li>ProductGroupId : ProductGroupId Configured for wallet</li> <li> <br/> ChargeAttributeId : ChargeAttributeId Configured for wallet</li> <li>StatementPolicyId : StatementPolicyId <br/> Configured for wallet</li></ol> <br/> <br/> @return An object of the type {@code javax.ws.rs.core.Response} containing the transaction status of the service <br/> request. If there are any validation failures, the status code would be set as <br/> {@code javax.ws.rs.core.Response.Status.BAD_REQUEST} and the object of the type {@link TransactionStatus} <br/> would be set as the response entity for the {@code javax.ws.rs.core.Response} object which would enlist <br/> the validation failures.<br/> <br/> @digx.Category Wallets <br/> @digx.Subcategory Configurations "
            produces : 
            - "application/json"
            responses :
                default :
                    description : "Responses"
                    schema :
                        $ref: '#/definitions/WalletConfigurationResponseDTO' 
        put :
            description : " This method updates the Wallet configurations for wallet maintenances. The following configurations can be added <br/> or modified as a part of this method - <br/> <ul> <br/> <li>Offers</li> <br/> <li>Limits</li> <br/> <li>GL codes</li> <br/> </ul> <br/> This service allows only the admin to perform these modifications that can be linked directly to the product. <br/> <br/> @param requestDTO <br/> Represents an object of type {@link WalletConfigurationUpdateDTO} that contains details corresponding <br/> to the Admin functionality of Wallet configuration. It contains WalletConfigurationGLDTO, <br/> WalletConfigurationLimitsDTO and WalletConfigurationOfferDTO. <br/> <br/> @return An object of the type {@code javax.ws.rs.core.Response} containing the transaction status of the service <br/> request. If there are any validation failures, the status code would be set as <br/> {@code javax.ws.rs.core.Response.Status.BAD_REQUEST} and the object of the type {@link TransactionStatus} <br/> would be set as the response entity for the {@code javax.ws.rs.core.Response} object which would enlist <br/> the validation failures.<br/> <br/> <br/> @digx.Category Wallets <br/> @digx.Subcategory Configurations "
            produces : 
            - "application/json"
            parameters:
            - name : WalletConfigurationUpdateDTO
              in : "body"
              description : "Description to add"
              schema :
                  $ref : "#/definitions/WalletConfigurationUpdateDTO"
              required : true
            responses :
                default :
                    description : "Responses"
                    schema :
                        $ref: '#/definitions/TransactionStatus' 

definitions:
    WalletConfigurationLimitsDTO:
        properties:
            kycBalanceLimit:
                $ref: '#/definitions/CurrencyAmount'
            kycMonthlyCreditLimit:
                $ref: '#/definitions/CurrencyAmount'
            kycDailyCreditLimit:
                $ref: '#/definitions/CurrencyAmount'
            monthlyDebitLimit:
                $ref: '#/definitions/CurrencyAmount'
            kycDailyDebitLimit:
                $ref: '#/definitions/CurrencyAmount'
            kycMonthlyDebitLimit:
                $ref: '#/definitions/CurrencyAmount'
            balanceLimit:
                $ref: '#/definitions/CurrencyAmount'
            perTxnCreditLimit:
                $ref: '#/definitions/CurrencyAmount'
            monthlyCreditLimit:
                $ref: '#/definitions/CurrencyAmount'
            dailyCreditLimit:
                $ref: '#/definitions/CurrencyAmount'
            kycPerTxnDebitLimit:
                $ref: '#/definitions/CurrencyAmount'
            dailyDebitLimit:
                $ref: '#/definitions/CurrencyAmount'
            perTxnDebitLimit:
                $ref: '#/definitions/CurrencyAmount'
            kycPerTxnCreditLimit:
                $ref: '#/definitions/CurrencyAmount'
    WalletConfigurationGLDTO:
        properties:
            ledgerCode:
                type: string
            parentLedgerCode:
                type: string
            ledgerLevelType:
                type: string
                enum: [N,L]
            ledgerDescription:
                type: string
            ledgerType:
                type: string
                enum: [I,C]
            propName:
                type: string
            ledgerCategoryType:
                type: string
                enum: [E,L,M,A,CA,P,I,PE,CL]
    WalletConfigurationOfferDTO:
        properties:
            offerName:
                type: string
            productId:
                type: string
            offerCode:
                type: string
            productGroupId:
                type: string
            offerCurrency:
                type: string
    TransactionStatus:
        properties:
            isOverriden:
                type: boolean
            replyText:
                type: string
            lastKnownError:
                type: string
            internalReferenceNumber:
                type: string
            replyCode:
                type: integer
                format: int64
            memo:
                type: string
            errorCode:
                type: string
            validationErrors:
                type: array
                items: {
                    $ref: '#/definitions/ValidationError'
                }
            externalReferenceNo:
                type: string
            postingDate:
                type: string
                format: date
            extendedReply:
                type: string
            userReferenceNumber:
                type: string
    ProductLedgerKeyDTO:
        properties:
            ledgerCode:
                type: string
    DomainObjectDTO:
        properties:
            isPositionRequired:
                type: boolean
            isBackPeriodEntryAllowed:
                type: boolean
            parentLedgerCode:
                type: string
            isAverageBalanceRequired:
                type: boolean
            ledgerCurrencyPositions:
                type: array
                items: {
                    $ref: '#/definitions/LedgerCurrencyPositionDTO'
                }
            reconciliationType:
                type: string
                enum: [D,S]
            ledgerDesc:
                type: string
            classificationType:
                type: string
            reconciliationIncrementType:
                type: string
                enum: [M,S]
            isLedgerBlocked:
                type: boolean
            isRevaluationRequired:
                type: boolean
            generatedPackageId:
                type: boolean
            configPackageId:
                type: string
            profitLedgerCode:
                type: string
            positionLedgerCode:
                type: string
            allowedCurrencyType:
                type: string
                enum: [A,F,S]
            isMultipleRecordOffsetAllowed:
                type: boolean
            ledgerLevelType:
                type: string
                enum: [N,L]
            ledgerType:
                type: string
                enum: [I,C]
            recordStatusType:
                type: string
            singleCurrencyCode:
                type: string
            keyDTO:
                $ref: '#/definitions/LedgerCurrencyPositionKeyDTO'
            authStatusFlag:
                type: string
            lastUpdatedBy:
                type: string
            auditSequence:
                type: integer
                format: int64
            ultimateParentLedgerCode:
                type: string
            allowedBranchType:
                type: string
                enum: [B,A,H]
            creationDate:
                type: string
                format: date
            version:
                type: integer
                format: int64
            isRevaluationSplitRequired:
                type: boolean
            lastUpdatedDate:
                type: string
                format: date
            recordStatus:
                type: string
                enum: [U,A,I,D]
            createdBy:
                type: string
            entityStatus:
                type: string
                enum: [A,C,S]
            lossLedgerCode:
                type: string
            ledgerSubtype:
                type: string
                enum: [2,5,4,6,7,3,1]
            positionEquivalentLedgerCode:
                type: string
            ledgerCategoryType:
                type: string
                enum: [E,L,M,A,CA,P,I,PE,CL]
            postingType:
                type: string
                enum: [I,D]
    ProductLedgerDTO:
        properties:
            isPositionRequired:
                type: boolean
            isBackPeriodEntryAllowed:
                type: boolean
            parentLedgerCode:
                type: string
            isAverageBalanceRequired:
                type: boolean
            ledgerCurrencyPositions:
                type: array
                items: {
                    $ref: '#/definitions/LedgerCurrencyPositionDTO'
                }
            reconciliationType:
                type: string
                enum: [D,S]
            ledgerDesc:
                type: string
            classificationType:
                type: string
            reconciliationIncrementType:
                type: string
                enum: [M,S]
            isLedgerBlocked:
                type: boolean
            isRevaluationRequired:
                type: boolean
            generatedPackageId:
                type: boolean
            configPackageId:
                type: string
            profitLedgerCode:
                type: string
            positionLedgerCode:
                type: string
            allowedCurrencyType:
                type: string
                enum: [A,F,S]
            isMultipleRecordOffsetAllowed:
                type: boolean
            ledgerLevelType:
                type: string
                enum: [N,L]
            ledgerType:
                type: string
                enum: [I,C]
            recordStatusType:
                type: string
            singleCurrencyCode:
                type: string
            keyDTO:
                $ref: '#/definitions/LedgerCurrencyPositionKeyDTO'
            authStatusFlag:
                type: string
            lastUpdatedBy:
                type: string
            auditSequence:
                type: integer
                format: int64
            ultimateParentLedgerCode:
                type: string
            allowedBranchType:
                type: string
                enum: [B,A,H]
            creationDate:
                type: string
                format: date
            version:
                type: integer
                format: int64
            isRevaluationSplitRequired:
                type: boolean
            lastUpdatedDate:
                type: string
                format: date
            recordStatus:
                type: string
                enum: [U,A,I,D]
            createdBy:
                type: string
            entityStatus:
                type: string
                enum: [A,C,S]
            lossLedgerCode:
                type: string
            ledgerSubtype:
                type: string
                enum: [2,5,4,6,7,3,1]
            positionEquivalentLedgerCode:
                type: string
            ledgerCategoryType:
                type: string
                enum: [E,L,M,A,CA,P,I,PE,CL]
            postingType:
                type: string
                enum: [I,D]
    WalletConfigurationUpdateDTO:
        properties:
            configOfferDTO:
                $ref: '#/definitions/WalletConfigurationOfferDTO'
            configLimitsDTO:
                $ref: '#/definitions/WalletConfigurationLimitsDTO'
            configGLDTO:
                $ref: '#/definitions/WalletConfigurationGLDTO'
    CurrencyAmount:
        properties:
            amount:
                type: integer
                format: int64
            currency:
                type: string
    ValidationError:
        properties:
            errorMessageParams:
                type: string
            applicableAttributes:
                type: string
            attributeValue:
                type: string
            errorMessage:
                type: string
            objectName:
                type: string
            errorCode:
                type: string
            methodName:
                type: string
            attributeName:
                type: string
            associatedSeverity:
                type: integer
                format: int64
    LedgerCurrencyPositionKeyDTO:
        properties:
            ledgerCode:
                type: string
            currencyCode:
                type: string
    LedgerCurrencyPositionDTO:
        properties:
            isPositionRequired:
                type: boolean
            isBackPeriodEntryAllowed:
                type: boolean
            parentLedgerCode:
                type: string
            isAverageBalanceRequired:
                type: boolean
            ledgerCurrencyPositions:
                type: array
                items: {
                    $ref: '#/definitions/LedgerCurrencyPositionDTO'
                }
            reconciliationType:
                type: string
                enum: [D,S]
            ledgerDesc:
                type: string
            classificationType:
                type: string
            reconciliationIncrementType:
                type: string
                enum: [M,S]
            isLedgerBlocked:
                type: boolean
            isRevaluationRequired:
                type: boolean
            generatedPackageId:
                type: boolean
            configPackageId:
                type: string
            profitLedgerCode:
                type: string
            positionLedgerCode:
                type: string
            allowedCurrencyType:
                type: string
                enum: [A,F,S]
            isMultipleRecordOffsetAllowed:
                type: boolean
            ledgerLevelType:
                type: string
                enum: [N,L]
            ledgerType:
                type: string
                enum: [I,C]
            recordStatusType:
                type: string
            singleCurrencyCode:
                type: string
            keyDTO:
                $ref: '#/definitions/LedgerCurrencyPositionKeyDTO'
            authStatusFlag:
                type: string
            lastUpdatedBy:
                type: string
            auditSequence:
                type: integer
                format: int64
            ultimateParentLedgerCode:
                type: string
            allowedBranchType:
                type: string
                enum: [B,A,H]
            creationDate:
                type: string
                format: date
            version:
                type: integer
                format: int64
            isRevaluationSplitRequired:
                type: boolean
            lastUpdatedDate:
                type: string
                format: date
            recordStatus:
                type: string
                enum: [U,A,I,D]
            createdBy:
                type: string
            entityStatus:
                type: string
                enum: [A,C,S]
            lossLedgerCode:
                type: string
            ledgerSubtype:
                type: string
                enum: [2,5,4,6,7,3,1]
            positionEquivalentLedgerCode:
                type: string
            ledgerCategoryType:
                type: string
                enum: [E,L,M,A,CA,P,I,PE,CL]
            postingType:
                type: string
                enum: [I,D]
    WalletConfigurationResponseDTO:
        properties:
            statementPolicyId:
                type: string
            productCode:
                type: string
            productGroupId:
                type: string
            chargeAttributeId:
                type: string
            interestRuleId:
                type: string
