swagger: "2.0"
info:
  version: "1.0.0"
  title: "OBDX REST APIs"
host: mum00aom.in.oracle.com:6015
basePath: /digx/v1
schemes:
- "http"
paths:
    /wallets/reports/transactionActivity :
        get :
            description : " Fetches the Transaction Activity Report of the given Wallet holder. <br/> <br/> @param emailId <br/> Query param for email id of wallet holder <br/> @param mobileNo <br/> Query param for mobile number of wallet holder <br/> @param searchBy <br/> Query param denoting the searching criterion <br/> @param fromDate <br/> Query param for fromDate <br/> @param toDate <br/> Query param for toDate <br/> @param noOfTransactions <br/> Query param for noOfTransactions <br/> @return An object of the type {@code javax.ws.rs.core.Response} containing the transaction activity report of <br/> given wallet. If there are any validation failures, the status code would be set as <br/> {@code javax.ws.rs.core.Response.Status.BAD_REQUEST} and the object of the type {@link TransactionStatus} <br/> would be set as the response entity for the {@code javax.ws.rs.core.Response} object which would enlist <br/> the validation failures.<br/> <br/> @digx.Category Wallets <br/> @digx.Subcategory Reports "
            produces : 
            - "application/json"
            parameters:
            - name : fromDate
              in : "query"
              description : "Description to add"
              type : "string"
              format : "date"
              required : false
            - name : transactionType
              in : "query"
              description : "Description to add"
              type : "string"
              required : false
            - name : noOfTransactions
              in : "query"
              description : "Description to add"
              type : "integer" 
              required : false
            - name : toDate
              in : "query"
              description : "Description to add"
              type : "string"
              format : "date"
              required : false
            - name : searchBy
              in : "query"
              description : "Description to add"
              type : "string"
              required : false
            - name : emailId
              in : "query"
              description : "Description to add"
              type : "string"
              required : false
            - name : mobileNo
              in : "query"
              description : "Description to add"
              type : "string"
              required : false
            responses :
                default :
                    description : "Responses"
                    schema :
                        $ref: '#/definitions/WalletActivityListResponseDTO' 
    /wallets/reports/glHandoff :
        get :
            description : " Fetches GL hand-off report for the current date. <br/> <br/> @return An object of the type {@code javax.ws.rs.core.Response} containing the ledger handoff report for current <br/> date. If there are any validation failures, the status code would be set as <br/> {@code javax.ws.rs.core.Response.Status.BAD_REQUEST} and the object of the type {@link TransactionStatus} <br/> would be set as the response entity for the {@code javax.ws.rs.core.Response} object which would enlist <br/> the validation failures.<br/> <br/> @digx.Category Wallets <br/> @digx.Subcategory Reports "
            produces : 
            - "application/json"
            responses :
                default :
                    description : "Responses"
                    schema :
                        $ref: '#/definitions/WalletGLHandoffResponse' 

definitions:
    Account:
        properties:
            displayValue:
                type: string
            value:
                type: string
    PaymentNetworkDetailsDTO:
        properties:
            networkCode:
                type: string
            networkType:
                type: string
    FinancialStatementItemDTO:
        properties:
            paymentNetwork:
                $ref: '#/definitions/PaymentNetworkDetailsDTO'
            subSequenceNumber:
                type: integer
            actSeqNo:
                type: number
                format: double
            branchId:
                type: string
            comments:
                type: string
            description:
                type: string
            postingDate:
                type: string
                format: date
            valueDate:
                type: string
                format: date
            amountInTransactionCurrency:
                $ref: '#/definitions/CurrencyAmount'
            transactionDate:
                type: string
                format: date
            txnRefNumber:
                type: string
            counterPartyAccountId:
                type: string
            transactionType:
                type: string
                enum: [C,D]
            accountId:
                $ref: '#/definitions/Account'
            counterPartyBrachId:
                type: string
            narration:
                type: string
            transferMode:
                type: string
            name:
                type: string
            amountInAccountCurrency:
                $ref: '#/definitions/CurrencyAmount'
            transactionLiteral:
                type: string
            userReferenceNumber:
                type: string
            key:
                $ref: '#/definitions/FinancialStatementItemKeyDTO'
    WalletGLHandoffResponse:
        properties:
            currentDate:
                type: string
                format: date
            listGLHandoffTxns:
                $ref: '#/definitions/WalletGLHandoffDTO'
    StatementItemDTO:
        properties:
            paymentNetwork:
                $ref: '#/definitions/PaymentNetworkDetailsDTO'
            subSequenceNumber:
                type: integer
            actSeqNo:
                type: number
                format: double
            branchId:
                type: string
            comments:
                type: string
            description:
                type: string
            postingDate:
                type: string
                format: date
            valueDate:
                type: string
                format: date
            amountInTransactionCurrency:
                $ref: '#/definitions/CurrencyAmount'
            transactionDate:
                type: string
                format: date
            txnRefNumber:
                type: string
            counterPartyAccountId:
                type: string
            transactionType:
                type: string
                enum: [C,D]
            accountId:
                $ref: '#/definitions/Account'
            counterPartyBrachId:
                type: string
            narration:
                type: string
            transferMode:
                type: string
            name:
                type: string
            amountInAccountCurrency:
                $ref: '#/definitions/CurrencyAmount'
            transactionLiteral:
                type: string
            userReferenceNumber:
                type: string
            key:
                $ref: '#/definitions/FinancialStatementItemKeyDTO'
    FinancialStatementItemKeyDTO:
        properties:
            subSequenceNumber:
                type: string
            transactionReferenceNumber:
                type: string
    WalletGLHandoffDTO:
        properties:
            transactionType:
                type: string
                enum: [C,D]
            walletId:
                type: string
            trnRefNo:
                type: string
            ledgerCode:
                type: string
            trnDate:
                type: string
                format: date
            trnBankCode:
                type: string
            valueDate:
                type: string
                format: date
            postingDate:
                type: string
                format: date
            amountInTransactionCurrency:
                $ref: '#/definitions/CurrencyAmount'
            amountInAccountCurrency:
                $ref: '#/definitions/CurrencyAmount'
            trnBranchCode:
                type: string
    WalletActivityListResponseDTO:
        properties:
            currentDate:
                type: string
                format: date
            walletFinancialStatementItemDTOs:
                type: array
                items: {
                    $ref: '#/definitions/WalletFinancialStatementItemDTO'
                }
    CurrencyAmount:
        properties:
            amount:
                type: integer
                format: int64
            currency:
                type: string
    WalletFinancialStatementItemDTO:
        properties:
            paymentNetwork:
                $ref: '#/definitions/PaymentNetworkDetailsDTO'
            subSequenceNumber:
                type: integer
            actSeqNo:
                type: number
                format: double
            branchId:
                type: string
            comments:
                type: string
            description:
                type: string
            postingDate:
                type: string
                format: date
            valueDate:
                type: string
                format: date
            amountInTransactionCurrency:
                $ref: '#/definitions/CurrencyAmount'
            transactionDate:
                type: string
                format: date
            txnRefNumber:
                type: string
            counterPartyAccountId:
                type: string
            transactionType:
                type: string
                enum: [C,D]
            accountId:
                $ref: '#/definitions/Account'
            counterPartyBrachId:
                type: string
            narration:
                type: string
            transferMode:
                type: string
            name:
                type: string
            amountInAccountCurrency:
                $ref: '#/definitions/CurrencyAmount'
            transactionLiteral:
                type: string
            userReferenceNumber:
                type: string
            key:
                $ref: '#/definitions/FinancialStatementItemKeyDTO'
