swagger: "2.0"
info:
  version: "1.0.0"
  title: "OBDX REST APIs"
host: mum00aom.in.oracle.com:6015
basePath: /digx/v1
schemes:
- "http"
paths:
    /wallets/{walletId}/payees :
        get :
            description : " This method returns the list of payees. Payee list contains the saved payees and recently paid contacts as payee. <br/> The number of recently paid contacts to be returned is decided by configuration. <br/> <br/> @param walletId <br/> {@link String} wallet identifier <br/> @return An object of the type {@code javax.ws.rs.core.Response} containing the list of payees If there are any <br/> validation failures, the status code would be set as {@code javax.ws.rs.core.Response.Status.BAD_REQUEST} <br/> and the object of the type {@link TransactionStatus} would be set as the response entity for the <br/> {@code javax.ws.rs.core.Response} object which would enlist the validation failures.<br/> <br/> @digx.Category Wallets <br/> @digx.Subcategory Inquiries "
            produces : 
            - "application/json"
            parameters:
            - name : walletId
              in : "path"
              description : "Description to add"
              type : "string"
              required : true
            responses :
                default :
                    description : "Responses"
                    schema :
                        $ref: '#/definitions/WalletPayeeListResponseDTO' 
    /wallets/{walletId}/requests :
        get :
            description : " Fetches a list of transactions in which the user has requested funds from another wallet account. <br/> <br/> @param requestStatus <br/> Denotes the status of the transaction. Could be either <tt>Pending</tt>, <tt>Completed</tt> or <br/> <tt>Declined</tt> <br/> @param fromDate <br/> Denotes the from date entered. <br/> @param toDate <br/> Denotes the to date entered. <br/> @param noOfTransactions <br/> Denotes the number of transactions to be fetched. <br/> <br/> @return An object of the type {@code javax.ws.rs.core.Response} containing the basic details of the wallet.If <br/> there are any validation failures, the status code would be set as <br/> {@code javax.ws.rs.core.Response.Status.BAD_REQUEST} and the object of the type {@link TransactionStatus} <br/> would be set as the response entity for the {@code javax.ws.rs.core.Response} object which would enlist <br/> the validation failures.<br/> <br/> <br/> @digx.Category Wallets <br/> @digx.Subcategory Inquiries "
            produces : 
            - "application/json"
            parameters:
            - name : fromDate
              in : "query"
              description : "Description to add"
              type : "string"
              format : "date"
              required : false
            - name : walletId
              in : "path"
              description : "Description to add"
              type : "string"
              required : true
            - name : noOfTransactions
              in : "query"
              description : "Description to add"
              type : "integer" 
              required : false
            - name : toDate
              in : "query"
              description : "Description to add"
              type : "string"
              format : "date"
              required : false
            - name : requestStatus
              in : "query"
              description : "Description to add"
              type : "string"
              required : false
            responses :
                default :
                    description : "Responses"
                    schema :
                        $ref: '#/definitions/WalletListRequestFundsResponse' 
    /wallets/{walletId}/notifications/{notificationId}/acceptance/authentication :
        put :
            description : " This method checks if the OTP is enabled for this transaction. If OTP is enabled then the user provided token is <br/> validated against the one stored in system. If system verifies the OTP details then transaction is performed and <br/> alerts are communicated. <br/> <br/> @return An object of the type {@code javax.ws.rs.core.Response} containing response against the request to delete <br/> the notification. If there are any validation failures, the status code would be set as <br/> {@code javax.ws.rs.core.Response.Status.BAD_REQUEST} and the object of the type {@link TransactionStatus} <br/> would be set as the response entity for the {@code javax.ws.rs.core.Response} object which would enlist <br/> the validation failures.<br/> <br/> @digx.Category Wallets <br/> @digx.Subcategory Inquiries "
            produces : 
            - "application/json"
            parameters:
            - name : walletId
              in : "path"
              description : "Description to add"
              type : "string"
              required : true
            - name : notificationId
              in : "path"
              description : "Description to add"
              type : "string"
              required : true
            responses :
                default :
                    description : "Responses"
                    schema :
                        $ref: '#/definitions/WalletNotificationAcceptanceResponse' 
    /wallets/{walletId}/transactions :
        get :
            description : " This fetches the list of recent activities of the given wallet id. Activities contains the information like Payer <br/> name, payer mobile number, payer email id, amount payed and transaction reference number. <br/> <br/> @param walletId <br/> Unique id of the wallet. <br/> @param transactionType <br/> Query param for Type of transaction <br/> @param searchBy <br/> Query param denoting the searching criterion <br/> @param fromDate <br/> Query param for fromDate <br/> @param toDate <br/> Query param for toDate <br/> @param noOfTransactions <br/> Query param for noOfTransactions <br/> @return An object of the type {@code javax.ws.rs.core.Response} containing the list of recent activities of given <br/> wallet.If there are any validation failures, the status code would be set as <br/> {@code javax.ws.rs.core.Response.Status.BAD_REQUEST} and the object of the type {@link TransactionStatus} <br/> would be set as the response entity for the {@code javax.ws.rs.core.Response} object which would enlist <br/> the validation failures.<br/> <br/> @digx.Category Wallets <br/> @digx.Subcategory Inquiries "
            produces : 
            - "application/json"
            parameters:
            - name : transactionType
              in : "query"
              description : "Description to add"
              type : "string"
              required : false
            - name : fromDate
              in : "query"
              description : "Description to add"
              type : "string"
              format : "date"
              required : false
            - name : walletId
              in : "path"
              description : "Description to add"
              type : "string"
              required : true
            - name : noOfTransactions
              in : "query"
              description : "Description to add"
              type : "integer" 
              required : false
            - name : toDate
              in : "query"
              description : "Description to add"
              type : "string"
              format : "date"
              required : false
            - name : searchBy
              in : "query"
              description : "Description to add"
              type : "string"
              required : false
            responses :
                default :
                    description : "Responses"
                    schema :
                        $ref: '#/definitions/WalletActivityListResponseDTO' 
    /wallets/{walletId} :
        get :
            description : " This method returns all details of the wallet. Details contains party id, available balance, title of <br/> account,wallet details such as first name , last name, email id, mobile number. <br/> <br/> @param walletId <br/> Unique id of the wallet. <br/> @return An object of the type {@code javax.ws.rs.core.Response} containing the basic details of the wallet.If <br/> there are any validation failures, the status code would be set as <br/> {@code javax.ws.rs.core.Response.Status.BAD_REQUEST} and the object of the type {@link TransactionStatus} <br/> would be set as the response entity for the {@code javax.ws.rs.core.Response} object which would enlist <br/> the validation failures.<br/> <br/> @digx.Category Wallets <br/> @digx.Subcategory Inquiries "
            produces : 
            - "application/json"
            parameters:
            - name : walletId
              in : "path"
              description : "Description to add"
              type : "string"
              required : true
            responses :
                default :
                    description : "Responses"
                    schema :
                        $ref: '#/definitions/WalletResponseDTO' 
    /wallets/{walletId}/notifications :
        get :
            description : " Fetches the notifications for a wallet user. The user is provided an option to request funds from a list of <br/> payees within his network. A popup will be shown to the wallet user whenever he login for the next time. User <br/> will have 2 options - either to accept the request and pay or to decline the request. Requesting funds includes - <br/> <ol> <br/> <li>Verifying if the given mobile number/email id corresponds to an existing wallet</li> <br/> <li>If wallet exists, then map wallet id with the request DTO and store data in database locally in table <br/> <tt>DIGX_WA_REQUEST_FUNDS</tt></li> <br/> </ol> <br/> <br/> <br/> @return An object of the type {@code javax.ws.rs.core.Response} containing the list of requests made to the <br/> wallet user. If there are any validation failures, the status code would be set as <br/> {@code javax.ws.rs.core.Response.Status.BAD_REQUEST} and the object of the type {@link TransactionStatus} <br/> would be set as the response entity for the {@code javax.ws.rs.core.Response} object which would enlist <br/> the validation failures.<br/> <br/> @digx.Category Wallets <br/> @digx.Subcategory Inquiries "
            produces : 
            - "application/json"
            parameters:
            - name : walletId
              in : "path"
              description : "Description to add"
              type : "string"
              required : true
            responses :
                default :
                    description : "Responses"
                    schema :
                        $ref: '#/definitions/WalletNotificationListDTO' 
    /wallets :
        get :
            description : " Fetches the list of Wallets in the system, based on the provided filter criteria. <br/> <br/> @param emailId <br/> Query param for email id of the wallet holder. <br/> @param mobileNo <br/> Query param for mobile number of wallet holder. <br/> @param firstName <br/> Query param for first name of wallet holder. <br/> @param lastName <br/> Query param for last name of wallet holder. <br/> @param fromDate <br/> Query param for start date of wallet opening date range filter criteria. <br/> @param toDate <br/> Query param for end date of wallet opening date range filter criteria. <br/> @param openDate <br/> Query param for open date of wallet. <br/> @param kycStatus <br/> Query param denoting kyc status of the wallet. <br/> @return An object of the type {@code javax.ws.rs.core.Response} containing the list of Wallets maintained in the <br/> system returned as per the search criteria specified. If there are any validation failures, the status <br/> code would be set as {@code javax.ws.rs.core.Response.Status.BAD_REQUEST} and the object of the type <br/> {@link TransactionStatus} would be set as the response entity for the {@code javax.ws.rs.core.Response} <br/> object which would enlist the validation failures.<br/> <br/> @digx.Category Wallets <br/> @digx.Subcategory Inquiries "
            produces : 
            - "application/json"
            parameters:
            - name : fromDate
              in : "query"
              description : "Description to add"
              type : "string"
              required : false
            - name : firstName
              in : "query"
              description : "Description to add"
              type : "string"
              required : false
            - name : lastName
              in : "query"
              description : "Description to add"
              type : "string"
              required : false
            - name : kycStatus
              in : "query"
              description : "Description to add"
              type : "string"
              required : false
            - name : reportName
              in : "query"
              description : "Description to add"
              type : "string"
              required : false
            - name : toDate
              in : "query"
              description : "Description to add"
              type : "string"
              required : false
            - name : emailId
              in : "query"
              description : "Description to add"
              type : "string"
              required : false
            - name : mobileNo
              in : "query"
              description : "Description to add"
              type : "string"
              required : false
            - name : openDate
              in : "query"
              description : "Description to add"
              type : "string"
              required : false
            responses :
                default :
                    description : "Responses"
                    schema :
                        $ref: '#/definitions/WalletListResponse' 
    /wallets/{walletId}/claims :
        get :
            description : " This service is used to fetch the list of transaction that user has raised as fund transfer and currently pending <br/> or expired for receiver to claim. This service shows how many transactions are currently on hold for user and <br/> with whom it is on hold. <br/> <br/> @param walletId <br/> Unique id of the wallet. <br/> @param claimStatus <br/> Denotes the claim status of the transaction. Could be either <tt>Active</tt> or <tt>Expired</tt> <br/> @param fromDate <br/> Denotes the from date entered. <br/> @param toDate <br/> Denotes the to date entered. <br/> @param noOfTransactions <br/> Denotes the number of transactions to be fetched. <br/> @return An object of the type {@code javax.ws.rs.core.Response} containing the basic details of the wallet.If <br/> there are any validation failures, the status code would be set as <br/> {@code javax.ws.rs.core.Response.Status.BAD_REQUEST} and the object of the type {@link TransactionStatus} <br/> would be set as the response entity for the {@code javax.ws.rs.core.Response} object which would enlist <br/> the validation failures.<br/> <br/> @digx.Category Wallets <br/> @digx.Subcategory Inquiries "
            produces : 
            - "application/json"
            parameters:
            - name : fromDate
              in : "query"
              description : "Description to add"
              type : "string"
              format : "date"
              required : false
            - name : walletId
              in : "path"
              description : "Description to add"
              type : "string"
              required : true
            - name : noOfTransactions
              in : "query"
              description : "Description to add"
              type : "integer" 
              required : false
            - name : toDate
              in : "query"
              description : "Description to add"
              type : "string"
              format : "date"
              required : false
            - name : claimStatus
              in : "query"
              description : "Description to add"
              type : "string"
              required : false
            responses :
                default :
                    description : "Responses"
                    schema :
                        $ref: '#/definitions/WalletListClaimMoneyResponse' 

definitions:
    Account:
        properties:
            displayValue:
                type: string
            value:
                type: string
    WalletDTO:
        properties:
            walletId:
                type: string
            lastName:
                type: string
            lastUpdatedBy:
                type: string
            kycStatus:
                type: string
            gender:
                type: string
                enum: [MAL,FEM,OTH,UDC]
            accountOpeningDate:
                type: string
                format: date
            emailId:
                type: string
            mobileNo:
                type: string
            creationDate:
                type: string
                format: date
            version:
                type: integer
                format: int64
            availableBalance:
                $ref: '#/definitions/CurrencyAmount'
            firstName:
                type: string
            lastUpdatedDate:
                type: string
                format: date
            createdBy:
                type: string
            dob:
                type: string
                format: date
            salutation:
                type: string
            partyId:
                type: string
            kycComments:
                type: string
    WalletPayeeListResponseDTO:
        properties:
            recentlyPaidContacts:
                type: array
                items: {
                    $ref: '#/definitions/WalletDTO'
                }
    WalletTransactionDTO:
        properties:
            lastUpdatedBy:
                type: string
            amount:
                $ref: '#/definitions/CurrencyAmount'
            payeeAccountNo:
                $ref: '#/definitions/Account'
            comments:
                type: string
            auditSequence:
                type: integer
                format: int64
            tokenId:
                type: string
            emailId:
                type: string
            earmarkStatus:
                type: string
                enum: [Active,Expired,Removed]
            mobileNo:
                type: string
            creationDate:
                type: string
                format: date
            version:
                type: integer
                format: int64
            hostRefNo:
                type: string
            generatedPackageId:
                type: boolean
            configPackageId:
                type: string
            lastUpdatedDate:
                type: string
                format: date
            recordStatus:
                type: string
                enum: [U,A,I,D]
            createdBy:
                type: string
            entityStatus:
                type: string
                enum: [A,C,S]
            accountNo:
                $ref: '#/definitions/Account'
            transferMode:
                type: string
            transferType:
                type: string
                enum: [WAL,CLM,MER]
            payeePartyId:
                $ref: '#/definitions/Party'
            key:
                $ref: '#/definitions/WalletTransactionKeyDTO'
            paymentStatus:
                type: string
                enum: [INT,PVN,VER,SNT,COM,TOT,ERR]
    WalletNotificationListDTO:
        properties:
            walletResponseDTOList:
                $ref: '#/definitions/WalletResponseDTO'
            requestFundDTOList:
                $ref: '#/definitions/RequestFundDTO'
    StatementItemDTO:
        properties:
            paymentNetwork:
                $ref: '#/definitions/PaymentNetworkDetailsDTO'
            subSequenceNumber:
                type: integer
            actSeqNo:
                type: number
                format: double
            branchId:
                type: string
            comments:
                type: string
            description:
                type: string
            postingDate:
                type: string
                format: date
            valueDate:
                type: string
                format: date
            amountInTransactionCurrency:
                $ref: '#/definitions/CurrencyAmount'
            transactionDate:
                type: string
                format: date
            txnRefNumber:
                type: string
            counterPartyAccountId:
                type: string
            transactionType:
                type: string
                enum: [C,D]
            accountId:
                $ref: '#/definitions/Account'
            counterPartyBrachId:
                type: string
            narration:
                type: string
            transferMode:
                type: string
            name:
                type: string
            amountInAccountCurrency:
                $ref: '#/definitions/CurrencyAmount'
            transactionLiteral:
                type: string
            userReferenceNumber:
                type: string
            key:
                $ref: '#/definitions/FinancialStatementItemKeyDTO'
    WalletBalanceDTO:
        properties:
            clearBalance:
                $ref: '#/definitions/CurrencyAmount'
            earmarkBalance:
                $ref: '#/definitions/CurrencyAmount'
            availableBalance:
                $ref: '#/definitions/CurrencyAmount'
    RequestFundDTO:
        properties:
            walletId:
                $ref: '#/definitions/Account'
            amount:
                $ref: '#/definitions/CurrencyAmount'
            comments:
                type: string
            payeeDetails:
                type: string
            payeeNumber:
                type: string
            payerId:
                $ref: '#/definitions/Account'
            id:
                type: string
            requestStatus:
                type: string
                enum: [SNT,COM,DEC]
            payeeEmail:
                type: string
            timestamp:
                type: string
                format: date
    DomainObjectDTO:
        properties:
            lastUpdatedBy:
                type: string
            amount:
                $ref: '#/definitions/CurrencyAmount'
            payeeAccountNo:
                $ref: '#/definitions/Account'
            comments:
                type: string
            auditSequence:
                type: integer
                format: int64
            tokenId:
                type: string
            emailId:
                type: string
            earmarkStatus:
                type: string
                enum: [Active,Expired,Removed]
            mobileNo:
                type: string
            creationDate:
                type: string
                format: date
            version:
                type: integer
                format: int64
            hostRefNo:
                type: string
            generatedPackageId:
                type: boolean
            configPackageId:
                type: string
            lastUpdatedDate:
                type: string
                format: date
            recordStatus:
                type: string
                enum: [U,A,I,D]
            createdBy:
                type: string
            entityStatus:
                type: string
                enum: [A,C,S]
            accountNo:
                $ref: '#/definitions/Account'
            transferMode:
                type: string
            transferType:
                type: string
                enum: [WAL,CLM,MER]
            payeePartyId:
                $ref: '#/definitions/Party'
            key:
                $ref: '#/definitions/WalletTransactionKeyDTO'
            paymentStatus:
                type: string
                enum: [INT,PVN,VER,SNT,COM,TOT,ERR]
    CurrencyAmount:
        properties:
            amount:
                type: integer
                format: int64
            currency:
                type: string
    WalletNotificationAcceptanceResponse:
        properties:
            referenceNo:
                type: string
            tokenValid:
                type: boolean
            tokenAvailable:
                type: boolean
            paymentStatus:
                type: string
                enum: [INT,PVN,VER,SNT,COM,TOT,ERR]
    PaymentNetworkDetailsDTO:
        properties:
            networkCode:
                type: string
            networkType:
                type: string
    Party:
        properties:
            displayValue:
                type: string
            value:
                type: string
    WalletTransactionKeyDTO:
        properties:
            id:
                type: string
    WalletListRequestFundsResponse:
        properties:
            responseDTO:
                $ref: '#/definitions/RequestFundDTO'
    FinancialStatementItemDTO:
        properties:
            paymentNetwork:
                $ref: '#/definitions/PaymentNetworkDetailsDTO'
            subSequenceNumber:
                type: integer
            actSeqNo:
                type: number
                format: double
            branchId:
                type: string
            comments:
                type: string
            description:
                type: string
            postingDate:
                type: string
                format: date
            valueDate:
                type: string
                format: date
            amountInTransactionCurrency:
                $ref: '#/definitions/CurrencyAmount'
            transactionDate:
                type: string
                format: date
            txnRefNumber:
                type: string
            counterPartyAccountId:
                type: string
            transactionType:
                type: string
                enum: [C,D]
            accountId:
                $ref: '#/definitions/Account'
            counterPartyBrachId:
                type: string
            narration:
                type: string
            transferMode:
                type: string
            name:
                type: string
            amountInAccountCurrency:
                $ref: '#/definitions/CurrencyAmount'
            transactionLiteral:
                type: string
            userReferenceNumber:
                type: string
            key:
                $ref: '#/definitions/FinancialStatementItemKeyDTO'
    FinancialStatementItemKeyDTO:
        properties:
            subSequenceNumber:
                type: string
            transactionReferenceNumber:
                type: string
    WalletListClaimMoneyResponse:
        properties:
            responseDTO:
                $ref: '#/definitions/WalletTransactionDTO'
    WalletActivityListResponseDTO:
        properties:
            currentDate:
                type: string
                format: date
            walletFinancialStatementItemDTOs:
                type: array
                items: {
                    $ref: '#/definitions/WalletFinancialStatementItemDTO'
                }
    WalletListResponse:
        properties:
            reportName:
                type: string
            listWallets:
                $ref: '#/definitions/WalletDTO'
            currentDate:
                type: string
                format: date
    WalletResponseDTO:
        properties:
            walletId:
                $ref: '#/definitions/Account'
            lastName:
                type: string
            lastUpdatedBy:
                type: string
            kycStatus:
                type: string
            accountOpeningDate:
                type: string
                format: date
            languageId:
                type: string
            emailId:
                type: string
            mobileNo:
                type: string
            creationDate:
                type: string
                format: date
            title:
                type: string
            availableBalance:
                $ref: '#/definitions/CurrencyAmount'
            firstName:
                type: string
            accountId:
                $ref: '#/definitions/Account'
            lastUpdatedDate:
                type: string
                format: date
            balance:
                $ref: '#/definitions/WalletBalanceDTO'
            createdBy:
                type: string
            dob:
                type: string
                format: date
            salutation:
                type: string
            partyId:
                $ref: '#/definitions/Party'
            currencyCode:
                type: string
    WalletFinancialStatementItemDTO:
        properties:
            paymentNetwork:
                $ref: '#/definitions/PaymentNetworkDetailsDTO'
            subSequenceNumber:
                type: integer
            actSeqNo:
                type: number
                format: double
            branchId:
                type: string
            comments:
                type: string
            description:
                type: string
            postingDate:
                type: string
                format: date
            valueDate:
                type: string
                format: date
            amountInTransactionCurrency:
                $ref: '#/definitions/CurrencyAmount'
            transactionDate:
                type: string
                format: date
            txnRefNumber:
                type: string
            counterPartyAccountId:
                type: string
            transactionType:
                type: string
                enum: [C,D]
            accountId:
                $ref: '#/definitions/Account'
            counterPartyBrachId:
                type: string
            narration:
                type: string
            transferMode:
                type: string
            name:
                type: string
            amountInAccountCurrency:
                $ref: '#/definitions/CurrencyAmount'
            transactionLiteral:
                type: string
            userReferenceNumber:
                type: string
            key:
                $ref: '#/definitions/FinancialStatementItemKeyDTO'
