swagger: "2.0"
info:
  version: "1.0.0"
  title: "OBDX REST APIs"
host: mum00aom.in.oracle.com:6015
basePath: /digx/v1
schemes:
- "http"
paths:
    /wallets/external/payin :
        post :
            description : " Credits funds to a wallet from an external system. <br/> <br/> @param externalPayinRequestDTO <br/> {@link ExternalPayInRequestDTO}This data transfer object contains details that are used when an <br/> external system credits the Wallet account. <br/> <br/> @return An object of the type {@code javax.ws.rs.core.Response} containing status code <br/> {@code javax.ws.rs.core.Response.Status.OK} with payment details encapsulated in an object of type <br/> {@link ExternalPayInResponse}, set as the response entity. <br/> <br/> An object of the type {@link TransactionStatus} would be set as the response entity for the <br/> {@code javax.ws.rs.core.Response} object.<br/> <br/> If there are any validation failures, the status code would be set as <br/> {@code javax.ws.rs.core.Response.Status.BAD_REQUEST} and the object of the type {@link TransactionStatus} <br/> would be set as the response entity for the {@code javax.ws.rs.core.Response} object which would enlist <br/> the validation failures. <br/> <br/> @digx.Category Wallets <br/> @digx.Subcategory External Transfer "
            produces : 
            - "application/json"
            parameters:
            - name : ExternalPayInRequestDTO
              in : "body"
              description : "Description to add"
              schema :
                  $ref : "#/definitions/ExternalPayInRequestDTO"
              required : true
            responses :
                default :
                    description : "Responses"
                    schema :
                        $ref: '#/definitions/ExternalPayInResponse' 
    /wallets/external/payout :
        post :
            description : " Debits funds from a wallet to an external system. <br/> <br/> @param externalPayoutRequestDTO <br/> {@link ExternalPayOutRequestDTO}This data transfer object contains details that are used when an <br/> external system debits the Wallet account. <br/> <br/> @return An object of the type {@code javax.ws.rs.core.Response} containing status code <br/> {@code javax.ws.rs.core.Response.Status.OK} with payment details encapsulated in an object of type <br/> {@link ExternalPayOutResponse}, set as the response entity. <br/> <br/> An object of the type {@link TransactionStatus} would be set as the response entity for the <br/> {@code javax.ws.rs.core.Response} object.<br/> <br/> If there are any validation failures, the status code would be set as <br/> {@code javax.ws.rs.core.Response.Status.BAD_REQUEST} and the object of the type {@link TransactionStatus} <br/> would be set as the response entity for the {@code javax.ws.rs.core.Response} object which would enlist <br/> the validation failures. <br/> <br/> @digx.Category Wallets <br/> @digx.Subcategory External Transfer "
            produces : 
            - "application/json"
            parameters:
            - name : ExternalPayOutRequestDTO
              in : "body"
              description : "Description to add"
              schema :
                  $ref : "#/definitions/ExternalPayOutRequestDTO"
              required : true
            responses :
                default :
                    description : "Responses"
                    schema :
                        $ref: '#/definitions/ExternalPayOutResponse' 

definitions:
    Account:
        properties:
            displayValue:
                type: string
            value:
                type: string
    ExternalPayInResponse:
        properties:
            referenceNo:
                type: string
            transactionStatus:
                type: string
                enum: [SUCCESSFUL,FAILED,PENDING]
    ExternalPayOutRequestDTO:
        properties:
            comments:
                type: string
            walletDetail:
                type: string
            merchantId:
                type: string
            transactionAmount:
                $ref: '#/definitions/CurrencyAmount'
            isSystemGenerated:
                type: boolean
            walletIdentifier:
                type: string
                enum: [MOBILE,EMAIL,WALLETID]
            externalReferenceNo:
                type: string
            isReversal:
                type: boolean
            internalReferenceNo:
                type: string
    ExternalPayInRequestDTO:
        properties:
            fundingMode:
                type: string
            walletId:
                $ref: '#/definitions/Account'
            approvalCode:
                type: string
            comments:
                type: string
            walletDetail:
                type: string
            transactionStatus:
                type: string
            isSystemGenerated:
                type: boolean
            transactionReferenceNo:
                type: string
            externalReferenceNo:
                type: string
            updatedOn:
                type: string
                format: date
            isReversal:
                type: boolean
            createdOn:
                type: string
                format: date
            hostRefNo:
                type: string
            internalReferenceNo:
                type: string
            merchantId:
                type: string
            transactionAmount:
                $ref: '#/definitions/CurrencyAmount'
            bankReferenceNo:
                type: string
            walletIdentifier:
                type: string
                enum: [MOBILE,EMAIL,WALLETID]
            gateWayConfigDTO:
                $ref: '#/definitions/GateWayConfigDTO'
    ExternalPayOutResponse:
        properties:
            referenceNo:
                type: string
            transactionStatus:
                type: string
                enum: [SUCCESSFUL,FAILED,PENDING]
    GateWayConfigDTO:
        properties:
            returnCancelURL:
                type: string
            gatewayURL:
                type: string
            merchantId:
                type: string
            returnURL:
                type: string
    PayInDTO:
        properties:
            fundingMode:
                type: string
            walletId:
                $ref: '#/definitions/Account'
            approvalCode:
                type: string
            comments:
                type: string
            walletDetail:
                type: string
            transactionStatus:
                type: string
            isSystemGenerated:
                type: boolean
            transactionReferenceNo:
                type: string
            externalReferenceNo:
                type: string
            updatedOn:
                type: string
                format: date
            isReversal:
                type: boolean
            createdOn:
                type: string
                format: date
            hostRefNo:
                type: string
            internalReferenceNo:
                type: string
            merchantId:
                type: string
            transactionAmount:
                $ref: '#/definitions/CurrencyAmount'
            bankReferenceNo:
                type: string
            walletIdentifier:
                type: string
                enum: [MOBILE,EMAIL,WALLETID]
            gateWayConfigDTO:
                $ref: '#/definitions/GateWayConfigDTO'
    CurrencyAmount:
        properties:
            amount:
                type: integer
                format: int64
            currency:
                type: string
