swagger: "2.0"
info:
  version: "1.0.0"
  title: "OBDX REST APIs"
host: mum00aom.in.oracle.com:6015
basePath: /digx/v1
schemes:
- "http"
paths:
    /wallets/kyc :
        put :
            description : " Updates the KYC details of the given Wallets in the system. This is invoked by Bank Admin. <br/> <br/> @param kycUpdateDTO <br/> {@link WalletKYCUpdateRequestDTO} containing details of the Wallets to be updated. <br/> @return An object of the type {@code javax.ws.rs.core.Response} containing status code <br/> {@code javax.ws.rs.core.Response.Status.NO_CONTENT} with the transaction status, an object of type <br/> {@link TransactionStatus}, set as the response entity. <br/> <br/> If there are any validation failures, the status code would be set as <br/> {@code javax.ws.rs.core.Response.Status.BAD_REQUEST} and the object of the type {@link TransactionStatus} <br/> would be set as the response entity for the {@code javax.ws.rs.core.Response} object which would enlist <br/> the validation failures.<br/> <br/> If the external reference id has not been populated, the status code would be set as <br/> {@code javax.ws.rs.core.Response.Status.METHOD_NOT_ALLOWED} <br/> <br/> @digx.Category Wallets <br/> @digx.Subcategory Kyc "
            produces : 
            - "application/json"
            parameters:
            - name : WalletKYCUpdateRequestDTO
              in : "body"
              description : "Description to add"
              schema :
                  $ref : "#/definitions/WalletKYCUpdateRequestDTO"
              required : true
            responses :
                default :
                    description : "Responses"
                    schema :
                        $ref: '#/definitions/TransactionStatus' 
    /wallets/kyc/external :
        put :
            description : " Fetches the latest KYC details of given Wallets from external KYC system and updates the corresponding KYC <br/> details of the Wallets in the system. <br/> <br/> @param kycUpdateDTO <br/> {@link WalletKYCUpdateRequestDTO} containing details of the Wallets to be updated. <br/> @return An object of the type {@code javax.ws.rs.core.Response} containing status code <br/> {@code javax.ws.rs.core.Response.Status.NO_CONTENT} with the transaction status, an object of type <br/> {@link TransactionStatus}, set as the response entity. <br/> <br/> If there are any validation failures, the status code would be set as <br/> {@code javax.ws.rs.core.Response.Status.BAD_REQUEST} and the object of the type {@link TransactionStatus} <br/> would be set as the response entity for the {@code javax.ws.rs.core.Response} object which would enlist <br/> the validation failures.<br/> <br/> If the external reference id has not been populated, the status code would be set as <br/> {@code javax.ws.rs.core.Response.Status.METHOD_NOT_ALLOWED} <br/> <br/> @digx.Category Wallets <br/> @digx.Subcategory Kyc "
            produces : 
            - "application/json"
            parameters:
            - name : WalletKYCUpdateRequestDTO
              in : "body"
              description : "Description to add"
              schema :
                  $ref : "#/definitions/WalletKYCUpdateRequestDTO"
              required : true
            responses :
                default :
                    description : "Responses"
                    schema :
                        $ref: '#/definitions/TransactionStatus' 

definitions:
    WalletKYCUpdateRequestDTO:
        properties:
            updatedWallets:
                $ref: '#/definitions/WalletDTO'
    WalletDTO:
        properties:
            walletId:
                type: string
            lastName:
                type: string
            lastUpdatedBy:
                type: string
            kycStatus:
                type: string
            gender:
                type: string
                enum: [MAL,FEM,OTH,UDC]
            accountOpeningDate:
                type: string
                format: date
            emailId:
                type: string
            mobileNo:
                type: string
            creationDate:
                type: string
                format: date
            version:
                type: integer
                format: int64
            availableBalance:
                $ref: '#/definitions/CurrencyAmount'
            firstName:
                type: string
            lastUpdatedDate:
                type: string
                format: date
            createdBy:
                type: string
            dob:
                type: string
                format: date
            salutation:
                type: string
            partyId:
                type: string
            kycComments:
                type: string
    TransactionStatus:
        properties:
            isOverriden:
                type: boolean
            replyText:
                type: string
            lastKnownError:
                type: string
            internalReferenceNumber:
                type: string
            replyCode:
                type: integer
                format: int64
            memo:
                type: string
            errorCode:
                type: string
            validationErrors:
                type: array
                items: {
                    $ref: '#/definitions/ValidationError'
                }
            externalReferenceNo:
                type: string
            postingDate:
                type: string
                format: date
            extendedReply:
                type: string
            userReferenceNumber:
                type: string
    ValidationError:
        properties:
            errorMessageParams:
                type: string
            applicableAttributes:
                type: string
            attributeValue:
                type: string
            errorMessage:
                type: string
            objectName:
                type: string
            errorCode:
                type: string
            methodName:
                type: string
            attributeName:
                type: string
            associatedSeverity:
                type: integer
                format: int64
    CurrencyAmount:
        properties:
            amount:
                type: integer
                format: int64
            currency:
                type: string
