swagger: "2.0"
info:
  version: "1.0.0"
  title: "OBDX REST APIs"
host: mum00aom.in.oracle.com:6015
basePath: /digx/v1
schemes:
- "http"
paths:
    /workingWindows :
        get :
            description : " Returns list of working window. <br/> <br/> @return An object of the type {@code javax.ws.rs.core.Response} containing status code <br/> {@code javax.ws.rs.core.Response.Status.OK} with user group list, an object of type <br/> {@link WorkingWindowResponse}, set as the response entity. If there are any validation failures, the <br/> status code would be set as {@code javax.ws.rs.core.Response.Status.BAD_REQUEST} and the object of the <br/> type {@link TransactionStatus} would be set as the response entity for the <br/> {@code javax.ws.rs.core.Response} object which would enlist the validation failures. <br/> <br/> <br/> @digx.Category Working Window <br/> @digx.Subcategory Inquiries "
            produces : 
            - "application/json"
            parameters:
            - name : workingWindowType
              in : "query"
              description : "Description to add"
              type: "string"
              enum: [STANDARD,EXCEPTION]
              required : false
            - name : taskCode
              in : "query"
              description : "Description to add"
              type : "string"
              required : false
            - name : exceptionId
              in : "query"
              description : "Description to add"
              type : "string"
              required : false
            - name : roleName
              in : "query"
              description : "Description to add"
              type : "string"
              required : false
            - name : remarks
              in : "query"
              description : "Description to add"
              type : "string"
              required : false
            - name : startDate
              in : "query"
              description : "Description to add"
              type : "string"
              format : "date"
              required : false
            responses :
                default :
                    description : "Responses"
                    schema :
                        $ref: '#/definitions/WorkingWindowListResponse' 
    /workingWindows/{workingWindowId} :
        get :
            description : " Fetches details of working window which belongs to the given working window name. <br/> <br/> @param workingWindowId <br/> {@code String} containing working window id that uniquely identifies working window <br/> <br/> @return An object of the type {@code javax.ws.rs.core.Response} containing status code <br/> {@code javax.ws.rs.core.Response.Status.OK} with the working window details, an object of type <br/> {@link WorkingWindowResponse}, set as the response entity. If the working window could not be located, <br/> the status code would be set as {@code javax.ws.rs.core.Response.Status.NOT_FOUND} and an object of the <br/> type {@link TransactionStatus} would be set as the response entity for the <br/> {@code javax.ws.rs.core.Response} object. If there are any validation failures, the status code would be <br/> set as {@code javax.ws.rs.core.Response.Status.BAD_REQUEST} and the object of the type <br/> {@link TransactionStatus} would be set as the response entity for the {@code javax.ws.rs.core.Response} <br/> object which would enlist the validation failures. <br/> <br/> @digx.Category Working Window <br/> @digx.Subcategory Inquiries "
            produces : 
            - "application/json"
            parameters:
            - name : workingWindowId
              in : "path"
              description : "Description to add"
              type : "string"
              required : true
            responses :
                default :
                    description : "Responses"
                    schema :
                        $ref: '#/definitions/WorkingWindowResponse' 

definitions:
    WorkingWindowResponse:
        properties:
            workingWindowDTO:
                $ref: '#/definitions/WorkingWindowDTO'
    WorkingWindowDTO:
        properties:
            workingWindowType:
                type: string
                enum: [STANDARD,EXCEPTION]
            processingType:
                type: string
                enum: [SUCCESS,REJECT]
            workingWindowRoleTaskMapDTOs:
                $ref: '#/definitions/WorkingWindowRoleTaskMapDTO'
            endDate:
                type: string
                format: date
            workingWindowStatus:
                type: string
                enum: [OPEN,CLOSED_AVAILABLE,CLOSED_NOT_AVAILABLE,ONGOING,SCHEDULED,COMPLETED]
            workingWindowId:
                type: string
            exceptionCode:
                type: string
            remarks:
                type: string
            effectiveDate:
                type: string
                format: date
    WorkingWindowTimeDTO:
        properties:
            startTime:
                type: string
            endTime:
                type: string
    WorkingWindowListResponse:
        properties:
            futureWorkingWindowDTO:
                $ref: '#/definitions/WorkingWindowDTO'
            currentWorkingWindowDTO:
                $ref: '#/definitions/WorkingWindowDTO'
    WorkingWindowDayDTO:
        properties:
            workingWindowTimeDTOs:
                $ref: '#/definitions/WorkingWindowTimeDTO'
            workingWindowDayId:
                type: string
            day:
                type: string
                enum: [SUN,MON,TUE,WED,THU,FRI,SAT]
    WorkingWindowRoleTaskMapDTO:
        properties:
            taskCode:
                type: string
            workingWindowRoleTaskId:
                type: string
            roleName:
                type: string
            workingWindowDayDTOs:
                $ref: '#/definitions/WorkingWindowDayDTO'
