@import url(https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600);
html {
  font-size: 62.5%;
}
body {
	font-family: "Lato","Source Sans Pro", "Helvetica Neue", "Helvetica", "Segoe UI";
    -webkit-font-smoothing: subpixel-antialiased;
    margin: 0;
    background: #f2f2f2;
	font-size:1.6rem;
}

.headTag{
    width: 100%;
    height: 70px;
    background-color: #d02023;
}

.headContainer{
    width: 1000px;
    margin: auto;
}

.headerText{
    font-size: 2.2rem;
    float: right;
    text-align: right;
    margin: 16px 20px;
    color: #fff;
	padding-right:10px;
	font-family: "Lato","Source Sans Pro", "Helvetica Neue", "Helvetica", "Segoe UI" !important;
}

.oracleLogo{
    float: left;
}

.subHeader{
    float: right;
    font-size: 12px;
    margin:5px 40px 0px 0px;
    color: #fff;
}

.homeContainer{
	margin: auto;
	margin-top: 10px;
	width: 1000px;
}