@charset "UTF-8";

@font-face {
  font-family: "swagger";
  src:url("../fonts/swagger.eot");
  src:url("../fonts/swagger.eot?#iefix") format("embedded-opentype"),
    url("../fonts/swagger.woff") format("woff"),
    url("../fonts/swagger.ttf") format("truetype"),
    url("../images/swagger.svg#swagger") format("svg");
  font-weight: normal;
  font-style: normal;

}

[data-icon]:before {
  font-family: "swagger" !important;
  content: attr(data-icon);
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

[class^="icon-"]:before,
[class*=" icon-"]:before {
  font-family: "swagger" !important;
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-parties:before {
  content: "\61";
}
.icon-alerts:before {
  content: "\62";
}
.icon-approvals:before {
  content: "\63";
}
.icon-authentication:before {
  content: "\64";
}
.icon-authorization:before {
  content: "\65";
}
.icon-calculators:before {
  content: "\66";
}
.icon-credit-cards:before {
  content: "\67";
}
.icon-demand-deposits:before {
  content: "\68";
}
.icon-enumerations:before {
  content: "\69";
}
.icon-global:before {
  content: "\6b";
}
.icon-goals:before {
  content: "\6c";
}
.icon-limits:before {
  content: "\6d";
}
.icon-originations:before {
  content: "\6f";
}
.icon-overview:before {
  content: "\70";
}
.icon-payments:before {
  content: "\71";
}
.icon-spend-analysis:before {
  content: "\72";
}
.icon-term-deposits:before {
  content: "\73";
}
.icon-working-window:before {
  content: "\75";
}
.icon-budget:before {
  content: "\76";
}
.icon-wallets:before {
  content: "\77";
}
.icon-transaction-blackout:before {
  content: "\6a";
}
.icon-file-uploads:before {
  content: "\74";
}
.icon-account-nickname:before {
  content: "\78";
}
.icon-loans:before {
  content: "\6e";
}
.icon-trade-finance:before {
  content: "\79";
}
