@import url(https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600);
html {
  font-size: 62.5%;
}
body {
	font-family: "Lato","Source Sans Pro", "Helvetica Neue", "Helvetica", "Segoe UI";
    -webkit-font-smoothing: subpixel-antialiased;
    margin: 0;
    background: #f2f2f2;
	font-size:1.6rem;
}
.headTag{
	position:fixed;
	width:100%;
	top:0;
	z-index:1;
	height:70px;
    background-color: #d02023;
}
.main-wrapper{
	position:fixed;
	top:85px;
	width:100%;
	height:100%;
	overflow-y:auto;
}
.wrapper {
    width: 960px;
    margin: 0 auto;
	position:relative;
}
.left{
	width:250px;
	height:88%;
	position:fixed;
	background:#f9f9f9;
	padding:10px 0 0;
	top:85px;
	overflow-y:auto;
	box-sizing: border-box;
    box-shadow: 0px 1px 1px 0px rgba(0, 0, 0, 0.18);
    border-radius: 3px;
	margin-left:8px;
}
.left a:link, .left a:visited{
	display:block;
	color: #08c;
	text-decoration: none;
	margin-bottom:10px;
	font-size:1.6rem;
	
}
.left a:hover{
	color:#414141;
}
.left div{
	padding:10px 20px 5px;
	border-bottom:1px solid #e9e9e9;
}
.left .icon{
	padding-right:20px;
	font-size:2.2rem;
	position:relative;
	top:5px;
}
.left div:last-child{
	border:0;
}
.main{
	width:680px;
	float:left;
	position:relative;
	left:275px;
	//top:15px;
	//margin-bottom:100%;
	//margin-top:15px;
	height:100%;
}
.itemContainer {
	height: auto;
}

.itemContainer p {
	font-size:1.2rem
}

.header {
	padding-top:0;
	background:rgb(178,37,39);
}
a.expandspot {
	color: #414141;
	cursor: hand;
	font-style: italic;
	text-decoration: none;
	}
span.expandtext {
	font-style: italic;
	font-weight: normal;
	color: #ff0000;
}

.Headings {
	color:#414141;
	font-size:1.6rem;
	list-style:none;
	margin: 40px 0;
}
.Headings p{
	margin:10px 0 0;
}
.Headings a:link, a:visited, a:focus {
	text-decoration: none;
	color: #08C;	
	cursor:pointer;
	font-size:2.2rem;
}
.Headings a:hover{
	color:#353535;
}

.headContainer {
    width: 960px;
    margin: 0 auto;
}
.oracleLogo {
    float: left;
	padding-left:3px;
}
.headerText {
    font-size: 3.5rem;
    text-align: right;
    margin: 13px 15px 0 40px;
    color: #fff;
}
.subHeader {
    float: right;
    font-size: 1.2rem;
    margin: 0;
    color: #fff;
}
.maindesc{
	font-size: 1.6rem;
	color:#414141;
	//padding-top:20px;
}
.masonry {
    padding: 0;
    -moz-column-gap: 15px;
    -webkit-column-gap: 15px;
    column-gap: 15px;
    font-size: 1.4rem;
}
.masonry  .maindesc{
	margin-top:0;
}
.item {
    display: inline-block;
    background: #fff;
    padding: 0 30px 20px;
    margin: 0 0 15px;
    width: 100%;
    box-sizing: border-box;
    box-shadow: 0px 1px 1px 0px rgba(0, 0, 0, 0.18);
    border-radius: 3px;
	position:relative;
}
.item:last-child{
	margin-bottom:100%;
}
.title {
font-size: 2.8rem;
margin: 22px 0 0;
color: #414141;
}

@media only screen and (min-width: 700px) {
    .masonry {
        column-count: 1;
    }
}
@media only screen and (min-width: 900px) {
    .masonry {
        column-count: 1;
    }
}
@media only screen and (min-width: 1100px) {
    .masonry {
        column-count: 1;
    }
}

/* @media only screen and (min-width: 1280px) {
    .wrapper {
        width: 1000px;
		margin: 15px auto;
    }
} */

pre{
	font-family: inherit;
	white-space: pre-wrap;
	font-size:1.6rem
}